{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Instructions:
\f1 \

\f0 	pip install qiskit (newest version)
\f1 \

\f0 	pip install pyscf
\f1 \

\f0 \
	Replace UCCSD.py in 'qiskit/chemistry/aqua_extensions/components/variational_forms/' with the version I provide.
\f1 \

\f0 	Replace mp2info.py in 'qiskit/chemistry/' with the version I provide.\
\
For UCCSD\
	UCCSD(*args, mp2_reduction = False,  singles_deletion = False)\
\pard\pardeftab720\partightenfactor0
\cf0 For UCCS(D)\
	UCCSD(*args, mp2_reduction = True,  singles_deletion = False)\
For UCC(D)\
	UCCSD(*args, mp2_reduction = True,  singles_deletion = True)\
\
To truncate the active space:\
active_spatial_orbitals = (desired number of orbitals)\
\
Output:\
*.dat file with columns:\
Distance	ED Energy	VQE Energy 	HF Energy\
\
Note: I plot these with xmgrace, but this can also be done by importing the data and using mpl\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1  }