
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.7126966316494253}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -14.991467043747553, units: hartree, upper: -14.791467043747554,
    value: -14.891467043747554}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -3.34125]
      name: Li
    - coords: [0.0, 0.0, 3.34125]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.6792390962]
      - [2, 1, -1.7e-09]
      - [2, 2, -4.6793024858]
      - [3, 1, 3.3405e-06]
      - [3, 2, 0.1212206355]
      - [3, 3, -1.0554455319]
      - [4, 1, 0.1037226056]
      - [4, 2, -2.8583e-06]
      - [4, 4, -0.9685165573]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.8580107039]
      - [2, 1, 1, 1, 4.29266e-05]
      - [2, 2, 1, 1, 0.8580411953]
      - [2, 1, 2, 1, 0.778857663]
      - [2, 2, 2, 1, -4.29249e-05]
      - [2, 2, 2, 2, 0.8580734599]
      - [3, 1, 1, 1, -4.9165e-06]
      - [3, 2, 1, 1, -0.059480667]
      - [3, 3, 1, 1, 0.1980943067]
      - [3, 1, 2, 1, -0.0594663594]
      - [3, 1, 2, 2, 1.6382e-06]
      - [3, 2, 2, 1, 1.6386e-06]
      - [3, 2, 2, 2, -0.0594841191]
      - [3, 3, 2, 2, 0.1980949468]
      - [3, 1, 3, 1, 0.0050395887]
      - [3, 2, 3, 2, 0.0050411199]
      - [3, 3, 3, 1, -4.32e-08]
      - [3, 3, 3, 2, -0.001567674]
      - [3, 3, 3, 3, 0.155837287]
      - [4, 1, 1, 1, -0.052720332]
      - [4, 2, 1, 1, -1.4502e-06]
      - [4, 3, 1, 1, 5.6579e-06]
      - [4, 4, 1, 1, 0.1800968638]
      - [4, 1, 2, 1, -1.4515e-06]
      - [4, 1, 2, 2, -0.0527233181]
      - [4, 2, 2, 1, -0.0526709303]
      - [4, 2, 2, 2, 4.3559e-06]
      - [4, 3, 2, 1, 0.1026580676]
      - [4, 3, 2, 2, -5.6579e-06]
      - [4, 4, 2, 2, 0.180097272]
      - [4, 1, 3, 1, 3.239e-07]
      - [4, 1, 3, 2, 0.0058765662]
      - [4, 1, 3, 3, -0.0016381137]
      - [4, 2, 3, 1, 0.0058764042]
      - [4, 2, 3, 2, -3.239e-07]
      - [4, 2, 3, 3, 4.51e-08]
      - [4, 3, 3, 1, -0.0014043326]
      - [4, 3, 3, 2, 3.87e-08]
      - [4, 4, 3, 1, -2.71e-08]
      - [4, 4, 3, 2, -0.0009820763]
      - [4, 4, 3, 3, 0.1419255801]
      - [4, 1, 4, 1, 0.0067012489]
      - [4, 2, 4, 2, 0.0067034016]
      - [4, 3, 4, 1, -5.35e-08]
      - [4, 3, 4, 2, -0.0019432092]
      - [4, 3, 4, 3, 0.0735776455]
      - [4, 4, 4, 1, -0.0008246036]
      - [4, 4, 4, 2, 2.27e-08]
      - [4, 4, 4, 4, 0.1394282957]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.891467043747554}
      label: '|G>'
      superposition:
      - [0.7441528454197438, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
      - [-0.07828019970311846, (5a)+, (3a), (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+,
        '|vacuum>']
      - [-0.07828019970311846, (5b)+, (3b), (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+,
        '|vacuum>']
      - [0.07971891489899016, (17a)+(3a), (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+,
        '|vacuum>']
      - [0.07971891489899016, (17b)+(3b), (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+,
        '|vacuum>']
      - [-0.6168543296234572, (4a)+, (4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.12057821754375464, (4a)+, (10b)+(3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.07643060731791554, (4a)+, (18b)+(3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.1205782175437546, (10a)+(4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.07643060731791554, (18a)+(4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 4
  scf_energy: {units: hartree, value: -14.8053631}
  scf_energy_offset: {units: hartree, value: 0.0}
