
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.8908707895617818}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -14.99486033319738, units: hartree, upper: -14.79486033319738,
    value: -14.89486033319738}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -2.673]
      name: Li
    - coords: [0.0, 0.0, 2.673]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.738595536]
      - [2, 1, 3e-10]
      - [2, 2, -4.7386797723]
      - [3, 1, -3.559e-07]
      - [3, 2, 0.1160990395]
      - [3, 3, -1.1161923787]
      - [4, 1, 0.0996116119]
      - [4, 2, 3.054e-07]
      - [4, 4, -0.9742137826]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.8678798692]
      - [2, 1, 1, 1, -4.7146e-06]
      - [2, 2, 1, 1, 0.8679221927]
      - [2, 1, 2, 1, 0.7689496383]
      - [2, 2, 2, 1, 4.7144e-06]
      - [2, 2, 2, 2, 0.8679634843]
      - [3, 1, 1, 1, 5.244e-07]
      - [3, 2, 1, 1, -0.0570054837]
      - [3, 3, 1, 1, 0.2059719511]
      - [3, 1, 2, 1, -0.0570224933]
      - [3, 1, 2, 2, -1.748e-07]
      - [3, 2, 2, 1, -1.748e-07]
      - [3, 2, 2, 2, -0.0570094669]
      - [3, 3, 2, 2, 0.2059725386]
      - [3, 1, 3, 1, 0.0043678473]
      - [3, 2, 3, 2, 0.0043681231]
      - [3, 3, 3, 1, 4.5e-09]
      - [3, 3, 3, 2, -0.0014555618]
      - [3, 3, 3, 3, 0.1684994868]
      - [4, 1, 1, 1, -0.0504357444]
      - [4, 2, 1, 1, 1.536e-07]
      - [4, 3, 1, 1, -5.202e-07]
      - [4, 4, 1, 1, 0.1807106333]
      - [4, 1, 2, 1, 1.541e-07]
      - [4, 1, 2, 2, -0.0504403]
      - [4, 2, 2, 1, -0.0502740807]
      - [4, 2, 2, 2, -4.629e-07]
      - [4, 3, 2, 1, 0.08484141]
      - [4, 3, 2, 2, 5.202e-07]
      - [4, 4, 2, 2, 0.1807113116]
      - [4, 1, 3, 1, -3.36e-08]
      - [4, 1, 3, 2, 0.0054813733]
      - [4, 1, 3, 3, -0.0016540263]
      - [4, 2, 3, 1, 0.0054813191]
      - [4, 2, 3, 2, 3.36e-08]
      - [4, 2, 3, 3, -5.1e-09]
      - [4, 3, 3, 1, -0.0013295444]
      - [4, 3, 3, 2, -4.1e-09]
      - [4, 4, 3, 1, 2.8e-09]
      - [4, 4, 3, 2, -0.000906865]
      - [4, 4, 3, 3, 0.1414811804]
      - [4, 1, 4, 1, 0.0061837338]
      - [4, 2, 4, 2, 0.0061852596]
      - [4, 3, 4, 1, 4.7e-09]
      - [4, 3, 4, 2, -0.0015328728]
      - [4, 3, 4, 3, 0.0604549416]
      - [4, 4, 4, 1, -0.0006235366]
      - [4, 4, 4, 2, -1.9e-09]
      - [4, 4, 4, 4, 0.141501644]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.89486033319738}
      label: '|G>'
      superposition:
      - [0.8492141525433791, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
      - [-0.4861178528226044, (4a)+, (4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.1458162478724018, (4a)+, (10b)+(3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.14581624787240177, (10a)+(4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 4
  scf_energy: {units: hartree, value: -14.82439403}
  scf_energy_offset: {units: hartree, value: 0.0}
