
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.3563483158247127}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -14.99059168363549, units: hartree, upper: -14.79059168363549,
    value: -14.89059168363549}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -6.6825]
      name: Li
    - coords: [0.0, 0.0, 6.6825]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.560429621]
      - [2, 2, -4.5605043249]
      - [3, 1, 9.8e-09]
      - [3, 2, 0.12396379]
      - [3, 3, -0.9450483955]
      - [4, 1, 0.1039243709]
      - [4, 2, -1.23e-08]
      - [4, 3, 1.54e-08]
      - [4, 4, -0.8784122654]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.8381980439]
      - [2, 1, 1, 1, 1.896e-07]
      - [2, 2, 1, 1, 0.8382342454]
      - [2, 1, 2, 1, 0.7986404462]
      - [2, 2, 2, 1, -1.898e-07]
      - [2, 2, 2, 2, 0.838271108]
      - [3, 1, 1, 1, -1.92e-08]
      - [3, 2, 1, 1, -0.0607947365]
      - [3, 3, 1, 1, 0.181014807]
      - [3, 1, 2, 1, -0.0607795282]
      - [3, 1, 2, 2, 9.6e-09]
      - [3, 2, 2, 1, 9.6e-09]
      - [3, 2, 2, 2, -0.0607988093]
      - [3, 3, 2, 1, -4.3e-09]
      - [3, 3, 2, 2, 0.1810161252]
      - [3, 1, 3, 1, 0.0054989751]
      - [3, 2, 3, 1, -1.3e-09]
      - [3, 2, 3, 2, 0.0055013385]
      - [3, 3, 3, 1, -3e-10]
      - [3, 3, 3, 2, -0.0016475386]
      - [3, 3, 3, 3, 0.1338822797]
      - [4, 1, 1, 1, -0.0528748097]
      - [4, 2, 1, 1, -5.9e-09]
      - [4, 3, 1, 1, 2.61e-08]
      - [4, 4, 1, 1, 0.163884228]
      - [4, 1, 2, 1, -5.9e-09]
      - [4, 1, 2, 2, -0.0528783111]
      - [4, 2, 2, 1, -0.0528837475]
      - [4, 2, 2, 2, 1.92e-08]
      - [4, 3, 2, 1, 0.1258554967]
      - [4, 3, 2, 2, -3.37e-08]
      - [4, 4, 2, 2, 0.1638845331]
      - [4, 1, 3, 1, 1.2e-09]
      - [4, 1, 3, 2, 0.006066581]
      - [4, 1, 3, 3, -0.0017164454]
      - [4, 2, 3, 1, 0.006066386]
      - [4, 2, 3, 2, -1.7e-09]
      - [4, 2, 3, 3, 2e-10]
      - [4, 3, 3, 1, -0.0014795289]
      - [4, 3, 3, 2, 2e-10]
      - [4, 3, 3, 3, -9e-09]
      - [4, 4, 3, 1, -1e-10]
      - [4, 4, 3, 2, -0.0010039236]
      - [4, 4, 3, 3, 0.1307882028]
      - [4, 1, 4, 1, 0.0066982808]
      - [4, 2, 4, 1, -4e-10]
      - [4, 2, 4, 2, 0.0067007142]
      - [4, 3, 4, 1, -3e-10]
      - [4, 3, 4, 2, -0.0021418153]
      - [4, 3, 4, 3, 0.0904057165]
      - [4, 4, 4, 1, -0.0008712657]
      - [4, 4, 4, 2, 1e-10]
      - [4, 4, 4, 4, 0.1238842041]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.89059168363549}
      label: '|G>'
      superposition:
      - [0.6997966203317071, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
      - [0.09563428285831269, (17a)+(3a), (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+,
        '|vacuum>']
      - [0.09563428285831269, (17b)+(3b), (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+,
        '|vacuum>']
      - [-0.6888875483644755, (4a)+, (4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.09334560451637638, (4a)+, (18b)+(3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.0933456045163764, (18a)+(4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 4
  scf_energy: {units: hartree, value: -14.77496413}
  scf_energy_offset: {units: hartree, value: 0.0}
