
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.1878277194157087}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.009769304842573, units: hartree, upper: -14.809769304842574,
    value: -14.909769304842573}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -2.00475]
      name: Li
    - coords: [0.0, 0.0, 2.00475]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.837519814]
      - [2, 1, -1e-10]
      - [2, 2, -4.8373510828]
      - [3, 1, 0.1120310811]
      - [3, 2, 8.52e-08]
      - [3, 3, -1.2482231501]
      - [4, 1, 6.69e-08]
      - [4, 2, -0.0879801365]
      - [4, 4, -0.950236742]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.8843564835]
      - [2, 1, 1, 1, -1.1445e-06]
      - [2, 2, 1, 1, 0.8842781181]
      - [2, 1, 2, 1, 0.7523455026]
      - [2, 2, 2, 1, 1.1446e-06]
      - [2, 2, 2, 2, 0.8841895779]
      - [3, 1, 1, 1, -0.0552878301]
      - [3, 2, 1, 1, 4.25e-08]
      - [3, 3, 1, 1, 0.2267533714]
      - [3, 1, 2, 1, 4.23e-08]
      - [3, 1, 2, 2, -0.0552820384]
      - [3, 2, 2, 1, -0.0555739979]
      - [3, 2, 2, 2, -1.266e-07]
      - [3, 3, 2, 2, 0.2267523386]
      - [3, 1, 3, 1, 0.004046828]
      - [3, 2, 3, 2, 0.0040494928]
      - [3, 3, 3, 1, -0.0012481321]
      - [3, 3, 3, 2, -9e-10]
      - [3, 3, 3, 3, 0.190296927]
      - [4, 1, 1, 1, -9.97e-08]
      - [4, 2, 1, 1, 0.0440171861]
      - [4, 3, 1, 1, 9.27e-08]
      - [4, 4, 1, 1, 0.1739135894]
      - [4, 1, 2, 1, 0.0435379854]
      - [4, 1, 2, 2, 3.28e-08]
      - [4, 2, 2, 1, 3.31e-08]
      - [4, 2, 2, 2, 0.0440085955]
      - [4, 3, 2, 1, -0.0609372398]
      - [4, 3, 2, 2, -9.27e-08]
      - [4, 4, 2, 2, 0.1739121867]
      - [4, 1, 3, 1, 7.3e-09]
      - [4, 1, 3, 2, -0.004791695]
      - [4, 1, 3, 3, -1.4e-09]
      - [4, 2, 3, 1, -0.004789447]
      - [4, 2, 3, 2, -7.3e-09]
      - [4, 2, 3, 3, 0.001895405]
      - [4, 3, 3, 1, -1e-09]
      - [4, 3, 3, 2, 0.0012976988]
      - [4, 4, 3, 1, -0.0008522256]
      - [4, 4, 3, 2, -6e-10]
      - [4, 4, 3, 3, 0.1421377339]
      - [4, 1, 4, 1, 0.0048012484]
      - [4, 2, 4, 2, 0.0048030653]
      - [4, 3, 4, 1, -0.0008760255]
      - [4, 3, 4, 2, -7e-10]
      - [4, 3, 4, 3, 0.0369987657]
      - [4, 4, 4, 1, -2e-10]
      - [4, 4, 4, 2, 0.0002094376]
      - [4, 4, 4, 4, 0.1390250222]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.909769304842573}
      label: '|G>'
      superposition:
      - [0.9620278887612491, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
      - [-0.22787604264557673, (4a)+, (4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [0.10624229485888549, (4a)+, (10b)+(3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [0.10624229485888552, (10a)+(4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 4
  scf_energy: {units: hartree, value: -14.85169971}
  scf_energy_offset: {units: hartree, value: 0.0}
