
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.619765071930512}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.028988801555514, units: hartree, upper: -14.828988801555514,
    value: -14.928988801555514}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -1.47015]
      name: Li
    - coords: [0.0, 0.0, 1.47015]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.9809740386]
      - [2, 2, -4.9808985301]
      - [3, 1, 0.1208320758]
      - [3, 3, -1.4464429548]
      - [4, 2, -0.0724807501]
      - [4, 4, -0.9027675301]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.9078465116]
      - [2, 2, 1, 1, 0.9078781202]
      - [2, 1, 2, 1, 0.7280322206]
      - [2, 2, 2, 2, 0.9078716918]
      - [3, 1, 1, 1, -0.0604426058]
      - [3, 3, 1, 1, 0.2639074518]
      - [3, 1, 2, 2, -0.0604455919]
      - [3, 2, 2, 1, -0.0618360157]
      - [3, 3, 2, 2, 0.2638964934]
      - [3, 1, 3, 1, 0.0052801743]
      - [3, 2, 3, 2, 0.0052857659]
      - [3, 3, 3, 1, -0.0011735012]
      - [3, 3, 3, 3, 0.2232100981]
      - [4, 2, 1, 1, 0.0353915774]
      - [4, 4, 1, 1, 0.1627877431]
      - [4, 1, 2, 1, 0.0343297156]
      - [4, 2, 2, 2, 0.0353875]
      - [4, 3, 2, 1, -0.0426388926]
      - [4, 4, 2, 2, 0.1627880445]
      - [4, 1, 3, 2, -0.0042265968]
      - [4, 2, 3, 1, -0.004208927]
      - [4, 2, 3, 3, 0.0023937945]
      - [4, 3, 3, 2, 0.0014904514]
      - [4, 4, 3, 1, -0.0008625294]
      - [4, 4, 3, 3, 0.1404018203]
      - [4, 1, 4, 1, 0.0031544496]
      - [4, 2, 4, 2, 0.0031675469]
      - [4, 3, 4, 1, -0.0003994895]
      - [4, 3, 4, 3, 0.0202167257]
      - [4, 4, 4, 2, -8.64044e-05]
      - [4, 4, 4, 4, 0.1324922329]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.928988801555514}
      label: '|G>'
      superposition:
      - [1.0, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 4
  scf_energy: {units: hartree, value: -14.87108999}
  scf_energy_offset: {units: hartree, value: 0.0}
