
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: unknown
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 3.346456692913385
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.956045601827459
    units: hartree
    upper: -15.75604560182746
    value: -15.856045601827459
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - 0.0
      name: Be
    coordinate_system: cartesian
    symmetry: C1
    units: bohr
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -8.7250630886
      - - 2
        - 1
        - 0.188035873
      - - 2
        - 2
        - -2.4137695434
      - - 3
        - 3
        - -2.376198671
      - - 4
        - 4
        - -1.453507067
      - - 5
        - 5
        - -1.453507067
      - - 6
        - 1
        - -0.0201895194
      - - 6
        - 2
        - 0.1576479333
      - - 6
        - 6
        - -1.0812537327
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 2.2588533756
      - - 1
        - 1
        - 1
        - 2
        - -0.1692403633
      - - 1
        - 1
        - 1
        - 6
        - 0.0187177794
      - - 1
        - 2
        - 1
        - 1
        - -0.1692403633
      - - 1
        - 2
        - 1
        - 2
        - 0.0172750115
      - - 1
        - 2
        - 1
        - 6
        - -0.0022764342
      - - 1
        - 3
        - 1
        - 3
        - 0.0038497348
      - - 1
        - 4
        - 1
        - 4
        - 0.0027095701
      - - 1
        - 5
        - 1
        - 5
        - 0.0027095701
      - - 1
        - 6
        - 1
        - 1
        - 0.0187177794
      - - 1
        - 6
        - 1
        - 2
        - -0.0022764342
      - - 1
        - 6
        - 1
        - 6
        - 0.0002903298
      - - 1
        - 1
        - 2
        - 1
        - -0.1692403633
      - - 1
        - 1
        - 2
        - 2
        - 0.4634056692
      - - 1
        - 1
        - 2
        - 6
        - -0.0359752844
      - - 1
        - 2
        - 2
        - 1
        - 0.0196372851
      - - 1
        - 2
        - 2
        - 2
        - -0.0039798766
      - - 1
        - 2
        - 2
        - 6
        - 0.0002139342
      - - 1
        - 3
        - 2
        - 3
        - 0.0126105303
      - - 1
        - 4
        - 2
        - 4
        - 0.0033686954
      - - 1
        - 5
        - 2
        - 5
        - 0.0033686954
      - - 1
        - 6
        - 2
        - 1
        - -0.002063368
      - - 1
        - 6
        - 2
        - 2
        - -1.71115e-05
      - - 1
        - 6
        - 2
        - 6
        - 0.0002820652
      - - 1
        - 1
        - 3
        - 3
        - 0.4427171709
      - - 1
        - 2
        - 3
        - 3
        - -0.0015206096
      - - 1
        - 3
        - 3
        - 1
        - 0.0058757675
      - - 1
        - 3
        - 3
        - 2
        - 0.0126215912
      - - 1
        - 3
        - 3
        - 6
        - -0.0036033363
      - - 1
        - 6
        - 3
        - 3
        - -0.0006130354
      - - 1
        - 1
        - 4
        - 4
        - 0.2902120195
      - - 1
        - 2
        - 4
        - 4
        - -0.0009001954
      - - 1
        - 4
        - 4
        - 1
        - 0.0024255698
      - - 1
        - 4
        - 4
        - 2
        - 0.0030514527
      - - 1
        - 4
        - 4
        - 6
        - 0.0012088952
      - - 1
        - 6
        - 4
        - 4
        - 0.0001329505
      - - 1
        - 1
        - 5
        - 5
        - 0.2902120195
      - - 1
        - 2
        - 5
        - 5
        - -0.0009001954
      - - 1
        - 5
        - 5
        - 1
        - 0.0024255698
      - - 1
        - 5
        - 5
        - 2
        - 0.0030514527
      - - 1
        - 5
        - 5
        - 6
        - 0.0012088952
      - - 1
        - 6
        - 5
        - 5
        - 0.0001329505
      - - 1
        - 1
        - 6
        - 1
        - 0.0187177794
      - - 1
        - 1
        - 6
        - 2
        - -0.0359752844
      - - 1
        - 1
        - 6
        - 6
        - 0.2073909005
      - - 1
        - 2
        - 6
        - 1
        - -0.002063368
      - - 1
        - 2
        - 6
        - 2
        - 0.000300643
      - - 1
        - 2
        - 6
        - 6
        - -5.70048e-05
      - - 1
        - 3
        - 6
        - 3
        - -0.0031539636
      - - 1
        - 4
        - 6
        - 4
        - 0.0011859608
      - - 1
        - 5
        - 6
        - 5
        - 0.0011859608
      - - 1
        - 6
        - 6
        - 1
        - 0.0002604507
      - - 1
        - 6
        - 6
        - 2
        - 0.0001629326
      - - 1
        - 6
        - 6
        - 6
        - -3.80738e-05
      - - 2
        - 1
        - 1
        - 1
        - -0.1692403633
      - - 2
        - 1
        - 1
        - 2
        - 0.0196372851
      - - 2
        - 1
        - 1
        - 6
        - -0.002063368
      - - 2
        - 2
        - 1
        - 1
        - 0.4634056692
      - - 2
        - 2
        - 1
        - 2
        - -0.0039798766
      - - 2
        - 2
        - 1
        - 6
        - -1.71115e-05
      - - 2
        - 3
        - 1
        - 3
        - 0.0126105303
      - - 2
        - 4
        - 1
        - 4
        - 0.0033686954
      - - 2
        - 5
        - 1
        - 5
        - 0.0033686954
      - - 2
        - 6
        - 1
        - 1
        - -0.0359752844
      - - 2
        - 6
        - 1
        - 2
        - 0.0002139342
      - - 2
        - 6
        - 1
        - 6
        - 0.0002820652
      - - 2
        - 1
        - 2
        - 1
        - 0.0172750115
      - - 2
        - 1
        - 2
        - 2
        - -0.0039798766
      - - 2
        - 1
        - 2
        - 6
        - 0.000300643
      - - 2
        - 2
        - 2
        - 1
        - -0.0039798766
      - - 2
        - 2
        - 2
        - 2
        - 0.3742565806
      - - 2
        - 2
        - 2
        - 6
        - -0.0370141116
      - - 2
        - 3
        - 2
        - 3
        - 0.1495173944
      - - 2
        - 4
        - 2
        - 4
        - 0.026261453
      - - 2
        - 5
        - 2
        - 5
        - 0.026261453
      - - 2
        - 6
        - 2
        - 1
        - 0.000300643
      - - 2
        - 6
        - 2
        - 2
        - -0.0370141116
      - - 2
        - 6
        - 2
        - 6
        - 0.0172332129
      - - 2
        - 1
        - 3
        - 3
        - -0.0015206096
      - - 2
        - 2
        - 3
        - 3
        - 0.3857983976
      - - 2
        - 3
        - 3
        - 1
        - 0.0126215912
      - - 2
        - 3
        - 3
        - 2
        - 0.1502327451
      - - 2
        - 3
        - 3
        - 6
        - -0.0430033529
      - - 2
        - 6
        - 3
        - 3
        - -0.0460582684
      - - 2
        - 1
        - 4
        - 4
        - -0.0009001954
      - - 2
        - 2
        - 4
        - 4
        - 0.2444202413
      - - 2
        - 4
        - 4
        - 1
        - 0.0030514527
      - - 2
        - 4
        - 4
        - 2
        - 0.0219896016
      - - 2
        - 4
        - 4
        - 6
        - 0.0182334564
      - - 2
        - 6
        - 4
        - 4
        - -0.0039670294
      - - 2
        - 1
        - 5
        - 5
        - -0.0009001954
      - - 2
        - 2
        - 5
        - 5
        - 0.2444202413
      - - 2
        - 5
        - 5
        - 1
        - 0.0030514527
      - - 2
        - 5
        - 5
        - 2
        - 0.0219896016
      - - 2
        - 5
        - 5
        - 6
        - 0.0182334564
      - - 2
        - 6
        - 5
        - 5
        - -0.0039670294
      - - 2
        - 1
        - 6
        - 1
        - -0.0022764342
      - - 2
        - 1
        - 6
        - 2
        - 0.0002139342
      - - 2
        - 1
        - 6
        - 6
        - -5.70048e-05
      - - 2
        - 2
        - 6
        - 1
        - -1.71115e-05
      - - 2
        - 2
        - 6
        - 2
        - -0.0370141116
      - - 2
        - 2
        - 6
        - 6
        - 0.2004368572
      - - 2
        - 3
        - 6
        - 3
        - -0.0418430792
      - - 2
        - 4
        - 6
        - 4
        - 0.0171751632
      - - 2
        - 5
        - 6
        - 5
        - 0.0171751632
      - - 2
        - 6
        - 6
        - 1
        - 0.0001629326
      - - 2
        - 6
        - 6
        - 2
        - 0.0121259752
      - - 2
        - 6
        - 6
        - 6
        - -0.0031461601
      - - 3
        - 1
        - 1
        - 3
        - 0.0058757675
      - - 3
        - 2
        - 1
        - 3
        - 0.0126215912
      - - 3
        - 3
        - 1
        - 1
        - 0.4427171709
      - - 3
        - 3
        - 1
        - 2
        - -0.0015206096
      - - 3
        - 3
        - 1
        - 6
        - -0.0006130354
      - - 3
        - 6
        - 1
        - 3
        - -0.0036033363
      - - 3
        - 1
        - 2
        - 3
        - 0.0126215912
      - - 3
        - 2
        - 2
        - 3
        - 0.1502327451
      - - 3
        - 3
        - 2
        - 1
        - -0.0015206096
      - - 3
        - 3
        - 2
        - 2
        - 0.3857983976
      - - 3
        - 3
        - 2
        - 6
        - -0.0460582684
      - - 3
        - 6
        - 2
        - 3
        - -0.0430033529
      - - 3
        - 1
        - 3
        - 1
        - 0.0038497348
      - - 3
        - 1
        - 3
        - 2
        - 0.0126105303
      - - 3
        - 1
        - 3
        - 6
        - -0.0031539636
      - - 3
        - 2
        - 3
        - 1
        - 0.0126105303
      - - 3
        - 2
        - 3
        - 2
        - 0.1495173944
      - - 3
        - 2
        - 3
        - 6
        - -0.0418430792
      - - 3
        - 3
        - 3
        - 3
        - 0.4030100083
      - - 3
        - 4
        - 3
        - 4
        - 0.0107898179
      - - 3
        - 5
        - 3
        - 5
        - 0.0107898179
      - - 3
        - 6
        - 3
        - 1
        - -0.0031539636
      - - 3
        - 6
        - 3
        - 2
        - -0.0418430792
      - - 3
        - 6
        - 3
        - 6
        - 0.0200766806
      - - 3
        - 3
        - 4
        - 4
        - 0.2391208127
      - - 3
        - 4
        - 4
        - 3
        - 0.0077581225
      - - 3
        - 3
        - 5
        - 5
        - 0.2391208127
      - - 3
        - 5
        - 5
        - 3
        - 0.0077581225
      - - 3
        - 1
        - 6
        - 3
        - -0.0036033363
      - - 3
        - 2
        - 6
        - 3
        - -0.0430033529
      - - 3
        - 3
        - 6
        - 1
        - -0.0006130354
      - - 3
        - 3
        - 6
        - 2
        - -0.0460582684
      - - 3
        - 3
        - 6
        - 6
        - 0.1997843071
      - - 3
        - 6
        - 6
        - 3
        - 0.0143536692
      - - 4
        - 1
        - 1
        - 4
        - 0.0024255698
      - - 4
        - 2
        - 1
        - 4
        - 0.0030514527
      - - 4
        - 4
        - 1
        - 1
        - 0.2902120195
      - - 4
        - 4
        - 1
        - 2
        - -0.0009001954
      - - 4
        - 4
        - 1
        - 6
        - 0.0001329505
      - - 4
        - 6
        - 1
        - 4
        - 0.0012088952
      - - 4
        - 1
        - 2
        - 4
        - 0.0030514527
      - - 4
        - 2
        - 2
        - 4
        - 0.0219896016
      - - 4
        - 4
        - 2
        - 1
        - -0.0009001954
      - - 4
        - 4
        - 2
        - 2
        - 0.2444202413
      - - 4
        - 4
        - 2
        - 6
        - -0.0039670294
      - - 4
        - 6
        - 2
        - 4
        - 0.0182334564
      - - 4
        - 3
        - 3
        - 4
        - 0.0077581225
      - - 4
        - 4
        - 3
        - 3
        - 0.2391208127
      - - 4
        - 1
        - 4
        - 1
        - 0.0027095701
      - - 4
        - 1
        - 4
        - 2
        - 0.0033686954
      - - 4
        - 1
        - 4
        - 6
        - 0.0011859608
      - - 4
        - 2
        - 4
        - 1
        - 0.0033686954
      - - 4
        - 2
        - 4
        - 2
        - 0.026261453
      - - 4
        - 2
        - 4
        - 6
        - 0.0171751632
      - - 4
        - 3
        - 4
        - 3
        - 0.0107898179
      - - 4
        - 4
        - 4
        - 4
        - 0.2243890994
      - - 4
        - 5
        - 4
        - 5
        - 0.0119876271
      - - 4
        - 6
        - 4
        - 1
        - 0.0011859608
      - - 4
        - 6
        - 4
        - 2
        - 0.0171751632
      - - 4
        - 6
        - 4
        - 6
        - 0.0363161598
      - - 4
        - 4
        - 5
        - 5
        - 0.2004138451
      - - 4
        - 5
        - 5
        - 4
        - 0.0119876271
      - - 4
        - 1
        - 6
        - 4
        - 0.0012088952
      - - 4
        - 2
        - 6
        - 4
        - 0.0182334564
      - - 4
        - 4
        - 6
        - 1
        - 0.0001329505
      - - 4
        - 4
        - 6
        - 2
        - -0.0039670294
      - - 4
        - 4
        - 6
        - 6
        - 0.1847481371
      - - 4
        - 6
        - 6
        - 4
        - 0.0363161598
      - - 5
        - 1
        - 1
        - 5
        - 0.0024255698
      - - 5
        - 2
        - 1
        - 5
        - 0.0030514527
      - - 5
        - 5
        - 1
        - 1
        - 0.2902120195
      - - 5
        - 5
        - 1
        - 2
        - -0.0009001954
      - - 5
        - 5
        - 1
        - 6
        - 0.0001329505
      - - 5
        - 6
        - 1
        - 5
        - 0.0012088952
      - - 5
        - 1
        - 2
        - 5
        - 0.0030514527
      - - 5
        - 2
        - 2
        - 5
        - 0.0219896016
      - - 5
        - 5
        - 2
        - 1
        - -0.0009001954
      - - 5
        - 5
        - 2
        - 2
        - 0.2444202413
      - - 5
        - 5
        - 2
        - 6
        - -0.0039670294
      - - 5
        - 6
        - 2
        - 5
        - 0.0182334564
      - - 5
        - 3
        - 3
        - 5
        - 0.0077581225
      - - 5
        - 5
        - 3
        - 3
        - 0.2391208127
      - - 5
        - 4
        - 4
        - 5
        - 0.0119876271
      - - 5
        - 5
        - 4
        - 4
        - 0.2004138451
      - - 5
        - 1
        - 5
        - 1
        - 0.0027095701
      - - 5
        - 1
        - 5
        - 2
        - 0.0033686954
      - - 5
        - 1
        - 5
        - 6
        - 0.0011859608
      - - 5
        - 2
        - 5
        - 1
        - 0.0033686954
      - - 5
        - 2
        - 5
        - 2
        - 0.026261453
      - - 5
        - 2
        - 5
        - 6
        - 0.0171751632
      - - 5
        - 3
        - 5
        - 3
        - 0.0107898179
      - - 5
        - 4
        - 5
        - 4
        - 0.0119876271
      - - 5
        - 5
        - 5
        - 5
        - 0.2243890994
      - - 5
        - 6
        - 5
        - 1
        - 0.0011859608
      - - 5
        - 6
        - 5
        - 2
        - 0.0171751632
      - - 5
        - 6
        - 5
        - 6
        - 0.0363161598
      - - 5
        - 1
        - 6
        - 5
        - 0.0012088952
      - - 5
        - 2
        - 6
        - 5
        - 0.0182334564
      - - 5
        - 5
        - 6
        - 1
        - 0.0001329505
      - - 5
        - 5
        - 6
        - 2
        - -0.0039670294
      - - 5
        - 5
        - 6
        - 6
        - 0.1847481371
      - - 5
        - 6
        - 6
        - 5
        - 0.0363161598
      - - 6
        - 1
        - 1
        - 1
        - 0.0187177794
      - - 6
        - 1
        - 1
        - 2
        - -0.002063368
      - - 6
        - 1
        - 1
        - 6
        - 0.0002604507
      - - 6
        - 2
        - 1
        - 1
        - -0.0359752844
      - - 6
        - 2
        - 1
        - 2
        - 0.000300643
      - - 6
        - 2
        - 1
        - 6
        - 0.0001629326
      - - 6
        - 3
        - 1
        - 3
        - -0.0031539636
      - - 6
        - 4
        - 1
        - 4
        - 0.0011859608
      - - 6
        - 5
        - 1
        - 5
        - 0.0011859608
      - - 6
        - 6
        - 1
        - 1
        - 0.2073909005
      - - 6
        - 6
        - 1
        - 2
        - -5.70048e-05
      - - 6
        - 6
        - 1
        - 6
        - -3.80738e-05
      - - 6
        - 1
        - 2
        - 1
        - -0.0022764342
      - - 6
        - 1
        - 2
        - 2
        - -1.71115e-05
      - - 6
        - 1
        - 2
        - 6
        - 0.0001629326
      - - 6
        - 2
        - 2
        - 1
        - 0.0002139342
      - - 6
        - 2
        - 2
        - 2
        - -0.0370141116
      - - 6
        - 2
        - 2
        - 6
        - 0.0121259752
      - - 6
        - 3
        - 2
        - 3
        - -0.0418430792
      - - 6
        - 4
        - 2
        - 4
        - 0.0171751632
      - - 6
        - 5
        - 2
        - 5
        - 0.0171751632
      - - 6
        - 6
        - 2
        - 1
        - -5.70048e-05
      - - 6
        - 6
        - 2
        - 2
        - 0.2004368572
      - - 6
        - 6
        - 2
        - 6
        - -0.0031461601
      - - 6
        - 1
        - 3
        - 3
        - -0.0006130354
      - - 6
        - 2
        - 3
        - 3
        - -0.0460582684
      - - 6
        - 3
        - 3
        - 1
        - -0.0036033363
      - - 6
        - 3
        - 3
        - 2
        - -0.0430033529
      - - 6
        - 3
        - 3
        - 6
        - 0.0143536692
      - - 6
        - 6
        - 3
        - 3
        - 0.1997843071
      - - 6
        - 1
        - 4
        - 4
        - 0.0001329505
      - - 6
        - 2
        - 4
        - 4
        - -0.0039670294
      - - 6
        - 4
        - 4
        - 1
        - 0.0012088952
      - - 6
        - 4
        - 4
        - 2
        - 0.0182334564
      - - 6
        - 4
        - 4
        - 6
        - 0.0363161598
      - - 6
        - 6
        - 4
        - 4
        - 0.1847481371
      - - 6
        - 1
        - 5
        - 5
        - 0.0001329505
      - - 6
        - 2
        - 5
        - 5
        - -0.0039670294
      - - 6
        - 5
        - 5
        - 1
        - 0.0012088952
      - - 6
        - 5
        - 5
        - 2
        - 0.0182334564
      - - 6
        - 5
        - 5
        - 6
        - 0.0363161598
      - - 6
        - 6
        - 5
        - 5
        - 0.1847481371
      - - 6
        - 1
        - 6
        - 1
        - 0.0002903298
      - - 6
        - 1
        - 6
        - 2
        - 0.0002820652
      - - 6
        - 1
        - 6
        - 6
        - -3.80738e-05
      - - 6
        - 2
        - 6
        - 1
        - 0.0002820652
      - - 6
        - 2
        - 6
        - 2
        - 0.0172332129
      - - 6
        - 2
        - 6
        - 6
        - -0.0031461601
      - - 6
        - 3
        - 6
        - 3
        - 0.0200766806
      - - 6
        - 4
        - 6
        - 4
        - 0.0363161598
      - - 6
        - 5
        - 6
        - 5
        - 0.0363161598
      - - 6
        - 6
        - 6
        - 1
        - -3.80738e-05
      - - 6
        - 6
        - 6
        - 2
        - -0.0031461601
      - - 6
        - 6
        - 6
        - 6
        - 0.1734421105
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -15.856045601827459
      label: '|G>'
      superposition:
      - - 1.0
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 6
  scf_energy:
    units: hartree
    value: -15.77143159
  scf_energy_offset:
    units: hartree
    value: 0.0

