
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: unknown
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 2.684346648597122
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.876534688110894
    units: hartree
    upper: -15.676534688110895
    value: -15.776534688110894
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - 0.0
      name: Be
    coordinate_system: cartesian
    symmetry: C1
    units: bohr
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -8.4329851752
      - - 2
        - 1
        - 0.0364710927
      - - 2
        - 2
        - -2.2779089259
      - - 3
        - 1
        - 0.1982687922
      - - 3
        - 2
        - -0.0463345313
      - - 3
        - 3
        - -2.022294636
      - - 4
        - 4
        - -1.4473597039
      - - 5
        - 5
        - -1.4107639838
      - - 6
        - 1
        - 0.0259123913
      - - 6
        - 2
        - -0.0313203608
      - - 6
        - 3
        - -0.1530541472
      - - 6
        - 6
        - -1.3518391373
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 2.2658369516
      - - 1
        - 1
        - 1
        - 2
        - -0.0357143876
      - - 1
        - 1
        - 1
        - 3
        - -0.1915405868
      - - 1
        - 1
        - 1
        - 6
        - -0.0304638492
      - - 1
        - 2
        - 1
        - 1
        - -0.0357143876
      - - 1
        - 2
        - 1
        - 2
        - 0.0008383332
      - - 1
        - 2
        - 1
        - 3
        - 0.0039873241
      - - 1
        - 2
        - 1
        - 6
        - 0.001308758
      - - 1
        - 3
        - 1
        - 1
        - -0.1915405868
      - - 1
        - 3
        - 1
        - 2
        - 0.0039873241
      - - 1
        - 3
        - 1
        - 3
        - 0.0211575697
      - - 1
        - 3
        - 1
        - 6
        - 0.0037853122
      - - 1
        - 4
        - 1
        - 4
        - 0.0028345557
      - - 1
        - 5
        - 1
        - 5
        - 0.0030240192
      - - 1
        - 6
        - 1
        - 1
        - -0.0304638492
      - - 1
        - 6
        - 1
        - 2
        - 0.001308758
      - - 1
        - 6
        - 1
        - 3
        - 0.0037853122
      - - 1
        - 6
        - 1
        - 6
        - 0.0038026552
      - - 1
        - 1
        - 2
        - 1
        - -0.0357143876
      - - 1
        - 1
        - 2
        - 2
        - 0.2618334328
      - - 1
        - 1
        - 2
        - 3
        - 0.0480953155
      - - 1
        - 1
        - 2
        - 6
        - 0.0278314189
      - - 1
        - 2
        - 2
        - 1
        - 0.0009753547
      - - 1
        - 2
        - 2
        - 2
        - 0.0010204617
      - - 1
        - 2
        - 2
        - 3
        - -0.0002192637
      - - 1
        - 2
        - 2
        - 6
        - 9.132e-05
      - - 1
        - 3
        - 2
        - 1
        - 0.0045889906
      - - 1
        - 3
        - 2
        - 2
        - -0.000898997
      - - 1
        - 3
        - 2
        - 3
        - -0.0014656337
      - - 1
        - 3
        - 2
        - 6
        - -0.0004832379
      - - 1
        - 4
        - 2
        - 4
        - 0.0009524976
      - - 1
        - 5
        - 2
        - 5
        - 0.0008785009
      - - 1
        - 6
        - 2
        - 1
        - 0.0013349662
      - - 1
        - 6
        - 2
        - 2
        - 0.0035738879
      - - 1
        - 6
        - 2
        - 3
        - 0.0001652766
      - - 1
        - 6
        - 2
        - 6
        - 0.0008303629
      - - 1
        - 1
        - 3
        - 1
        - -0.1915405868
      - - 1
        - 1
        - 3
        - 2
        - 0.0480953155
      - - 1
        - 1
        - 3
        - 3
        - 0.4816868853
      - - 1
        - 1
        - 3
        - 6
        - 0.0246482967
      - - 1
        - 2
        - 3
        - 1
        - 0.0045889906
      - - 1
        - 2
        - 3
        - 2
        - -0.0002327352
      - - 1
        - 2
        - 3
        - 3
        - -0.0017513339
      - - 1
        - 2
        - 3
        - 6
        - 0.0006543546
      - - 1
        - 3
        - 3
        - 1
        - 0.025394901
      - - 1
        - 3
        - 3
        - 2
        - -0.0013744038
      - - 1
        - 3
        - 3
        - 3
        - -0.0083105651
      - - 1
        - 3
        - 3
        - 6
        - -0.001524343
      - - 1
        - 4
        - 3
        - 4
        - 0.003777308
      - - 1
        - 5
        - 3
        - 5
        - 0.0040713635
      - - 1
        - 6
        - 3
        - 1
        - 0.0040460755
      - - 1
        - 6
        - 3
        - 2
        - 0.0001272966
      - - 1
        - 6
        - 3
        - 3
        - -0.0024043288
      - - 1
        - 6
        - 3
        - 6
        - 0.0037305225
      - - 1
        - 1
        - 4
        - 4
        - 0.298072235
      - - 1
        - 2
        - 4
        - 4
        - -7.62395e-05
      - - 1
        - 3
        - 4
        - 4
        - -0.0005325306
      - - 1
        - 4
        - 4
        - 1
        - 0.00264098
      - - 1
        - 4
        - 4
        - 2
        - 0.000981729
      - - 1
        - 4
        - 4
        - 3
        - 0.0044124099
      - - 1
        - 4
        - 4
        - 6
        - 0.0008816813
      - - 1
        - 6
        - 4
        - 4
        - 0.0004095391
      - - 1
        - 1
        - 5
        - 5
        - 0.3012006967
      - - 1
        - 2
        - 5
        - 5
        - -0.0001795334
      - - 1
        - 3
        - 5
        - 5
        - -0.0005502031
      - - 1
        - 5
        - 5
        - 1
        - 0.0028126318
      - - 1
        - 5
        - 5
        - 2
        - 0.0009018703
      - - 1
        - 5
        - 5
        - 3
        - 0.0046799176
      - - 1
        - 5
        - 5
        - 6
        - 0.0008439086
      - - 1
        - 6
        - 5
        - 5
        - 7.74423e-05
      - - 1
        - 1
        - 6
        - 1
        - -0.0304638492
      - - 1
        - 1
        - 6
        - 2
        - 0.0278314189
      - - 1
        - 1
        - 6
        - 3
        - 0.0246482967
      - - 1
        - 1
        - 6
        - 6
        - 0.294235493
      - - 1
        - 2
        - 6
        - 1
        - 0.0013349662
      - - 1
        - 2
        - 6
        - 2
        - 7.42062e-05
      - - 1
        - 2
        - 6
        - 3
        - 0.000548808
      - - 1
        - 2
        - 6
        - 6
        - -0.0001444459
      - - 1
        - 3
        - 6
        - 1
        - 0.0040460755
      - - 1
        - 3
        - 6
        - 2
        - -0.0005738644
      - - 1
        - 3
        - 6
        - 3
        - -0.0021534429
      - - 1
        - 3
        - 6
        - 6
        - -0.0008984867
      - - 1
        - 4
        - 6
        - 4
        - 0.0008818951
      - - 1
        - 5
        - 6
        - 5
        - 0.0008488692
      - - 1
        - 6
        - 6
        - 1
        - 0.0034357371
      - - 1
        - 6
        - 6
        - 2
        - 0.0007968415
      - - 1
        - 6
        - 6
        - 3
        - 0.0040382361
      - - 1
        - 6
        - 6
        - 6
        - 1.29716e-05
      - - 2
        - 1
        - 1
        - 1
        - -0.0357143876
      - - 2
        - 1
        - 1
        - 2
        - 0.0009753547
      - - 2
        - 1
        - 1
        - 3
        - 0.0045889906
      - - 2
        - 1
        - 1
        - 6
        - 0.0013349662
      - - 2
        - 2
        - 1
        - 1
        - 0.2618334328
      - - 2
        - 2
        - 1
        - 2
        - 0.0010204617
      - - 2
        - 2
        - 1
        - 3
        - -0.000898997
      - - 2
        - 2
        - 1
        - 6
        - 0.0035738879
      - - 2
        - 3
        - 1
        - 1
        - 0.0480953155
      - - 2
        - 3
        - 1
        - 2
        - -0.0002192637
      - - 2
        - 3
        - 1
        - 3
        - -0.0014656337
      - - 2
        - 3
        - 1
        - 6
        - 0.0001652766
      - - 2
        - 4
        - 1
        - 4
        - 0.0009524976
      - - 2
        - 5
        - 1
        - 5
        - 0.0008785009
      - - 2
        - 6
        - 1
        - 1
        - 0.0278314189
      - - 2
        - 6
        - 1
        - 2
        - 9.132e-05
      - - 2
        - 6
        - 1
        - 3
        - -0.0004832379
      - - 2
        - 6
        - 1
        - 6
        - 0.0008303629
      - - 2
        - 1
        - 2
        - 1
        - 0.0008383332
      - - 2
        - 1
        - 2
        - 2
        - 0.0010204617
      - - 2
        - 1
        - 2
        - 3
        - -0.0002327352
      - - 2
        - 1
        - 2
        - 6
        - 7.42062e-05
      - - 2
        - 2
        - 2
        - 1
        - 0.0010204617
      - - 2
        - 2
        - 2
        - 2
        - 0.6154593795
      - - 2
        - 2
        - 2
        - 3
        - -0.0620151183
      - - 2
        - 2
        - 2
        - 6
        - -0.0477926345
      - - 2
        - 3
        - 2
        - 1
        - -0.0002327352
      - - 2
        - 3
        - 2
        - 2
        - -0.0620151183
      - - 2
        - 3
        - 2
        - 3
        - 0.0174628079
      - - 2
        - 3
        - 2
        - 6
        - 0.0162805911
      - - 2
        - 4
        - 2
        - 4
        - 0.015998087
      - - 2
        - 5
        - 2
        - 5
        - 0.0058530021
      - - 2
        - 6
        - 2
        - 1
        - 7.42062e-05
      - - 2
        - 6
        - 2
        - 2
        - -0.0477926345
      - - 2
        - 6
        - 2
        - 3
        - 0.0162805911
      - - 2
        - 6
        - 2
        - 6
        - 0.0201114222
      - - 2
        - 1
        - 3
        - 1
        - 0.0039873241
      - - 2
        - 1
        - 3
        - 2
        - -0.0002192637
      - - 2
        - 1
        - 3
        - 3
        - -0.0017513339
      - - 2
        - 1
        - 3
        - 6
        - 0.000548808
      - - 2
        - 2
        - 3
        - 1
        - -0.000898997
      - - 2
        - 2
        - 3
        - 2
        - -0.0620151183
      - - 2
        - 2
        - 3
        - 3
        - 0.2384030829
      - - 2
        - 2
        - 3
        - 6
        - 0.0602674103
      - - 2
        - 3
        - 3
        - 1
        - -0.0013744038
      - - 2
        - 3
        - 3
        - 2
        - 0.0187622118
      - - 2
        - 3
        - 3
        - 3
        - 0.0209565201
      - - 2
        - 3
        - 3
        - 6
        - -0.0039347406
      - - 2
        - 4
        - 3
        - 4
        - 0.0104617685
      - - 2
        - 5
        - 3
        - 5
        - 0.0104546238
      - - 2
        - 6
        - 3
        - 1
        - -0.0005738644
      - - 2
        - 6
        - 3
        - 2
        - 0.0161998503
      - - 2
        - 6
        - 3
        - 3
        - 0.01044933
      - - 2
        - 6
        - 3
        - 6
        - 0.0009950146
      - - 2
        - 1
        - 4
        - 4
        - -7.62395e-05
      - - 2
        - 2
        - 4
        - 4
        - 0.2234350615
      - - 2
        - 3
        - 4
        - 4
        - 0.0098463799
      - - 2
        - 4
        - 4
        - 1
        - 0.000981729
      - - 2
        - 4
        - 4
        - 2
        - 0.010897322
      - - 2
        - 4
        - 4
        - 3
        - 0.0092541802
      - - 2
        - 4
        - 4
        - 6
        - 0.0058071688
      - - 2
        - 6
        - 4
        - 4
        - 0.0079034427
      - - 2
        - 1
        - 5
        - 5
        - -0.0001795334
      - - 2
        - 2
        - 5
        - 5
        - 0.201631295
      - - 2
        - 3
        - 5
        - 5
        - 0.0132265262
      - - 2
        - 5
        - 5
        - 1
        - 0.0009018703
      - - 2
        - 5
        - 5
        - 2
        - 0.0044512911
      - - 2
        - 5
        - 5
        - 3
        - 0.0086439214
      - - 2
        - 5
        - 5
        - 6
        - 0.0044857525
      - - 2
        - 6
        - 5
        - 5
        - 0.0095536423
      - - 2
        - 1
        - 6
        - 1
        - 0.001308758
      - - 2
        - 1
        - 6
        - 2
        - 9.132e-05
      - - 2
        - 1
        - 6
        - 3
        - 0.0006543546
      - - 2
        - 1
        - 6
        - 6
        - -0.0001444459
      - - 2
        - 2
        - 6
        - 1
        - 0.0035738879
      - - 2
        - 2
        - 6
        - 2
        - -0.0477926345
      - - 2
        - 2
        - 6
        - 3
        - 0.0602674103
      - - 2
        - 2
        - 6
        - 6
        - 0.2129891443
      - - 2
        - 3
        - 6
        - 1
        - 0.0001272966
      - - 2
        - 3
        - 6
        - 2
        - 0.0161998503
      - - 2
        - 3
        - 6
        - 3
        - -0.0028920241
      - - 2
        - 3
        - 6
        - 6
        - 0.0090234029
      - - 2
        - 4
        - 6
        - 4
        - 0.005547062
      - - 2
        - 5
        - 6
        - 5
        - 0.0047267694
      - - 2
        - 6
        - 6
        - 1
        - 0.0007968415
      - - 2
        - 6
        - 6
        - 2
        - 0.0162681015
      - - 2
        - 6
        - 6
        - 3
        - 0.0014535536
      - - 2
        - 6
        - 6
        - 6
        - 0.0051005617
      - - 3
        - 1
        - 1
        - 1
        - -0.1915405868
      - - 3
        - 1
        - 1
        - 2
        - 0.0045889906
      - - 3
        - 1
        - 1
        - 3
        - 0.025394901
      - - 3
        - 1
        - 1
        - 6
        - 0.0040460755
      - - 3
        - 2
        - 1
        - 1
        - 0.0480953155
      - - 3
        - 2
        - 1
        - 2
        - -0.0002327352
      - - 3
        - 2
        - 1
        - 3
        - -0.0013744038
      - - 3
        - 2
        - 1
        - 6
        - 0.0001272966
      - - 3
        - 3
        - 1
        - 1
        - 0.4816868853
      - - 3
        - 3
        - 1
        - 2
        - -0.0017513339
      - - 3
        - 3
        - 1
        - 3
        - -0.0083105651
      - - 3
        - 3
        - 1
        - 6
        - -0.0024043288
      - - 3
        - 4
        - 1
        - 4
        - 0.003777308
      - - 3
        - 5
        - 1
        - 5
        - 0.0040713635
      - - 3
        - 6
        - 1
        - 1
        - 0.0246482967
      - - 3
        - 6
        - 1
        - 2
        - 0.0006543546
      - - 3
        - 6
        - 1
        - 3
        - -0.001524343
      - - 3
        - 6
        - 1
        - 6
        - 0.0037305225
      - - 3
        - 1
        - 2
        - 1
        - 0.0039873241
      - - 3
        - 1
        - 2
        - 2
        - -0.000898997
      - - 3
        - 1
        - 2
        - 3
        - -0.0013744038
      - - 3
        - 1
        - 2
        - 6
        - -0.0005738644
      - - 3
        - 2
        - 2
        - 1
        - -0.0002192637
      - - 3
        - 2
        - 2
        - 2
        - -0.0620151183
      - - 3
        - 2
        - 2
        - 3
        - 0.0187622118
      - - 3
        - 2
        - 2
        - 6
        - 0.0161998503
      - - 3
        - 3
        - 2
        - 1
        - -0.0017513339
      - - 3
        - 3
        - 2
        - 2
        - 0.2384030829
      - - 3
        - 3
        - 2
        - 3
        - 0.0209565201
      - - 3
        - 3
        - 2
        - 6
        - 0.01044933
      - - 3
        - 4
        - 2
        - 4
        - 0.0104617685
      - - 3
        - 5
        - 2
        - 5
        - 0.0104546238
      - - 3
        - 6
        - 2
        - 1
        - 0.000548808
      - - 3
        - 6
        - 2
        - 2
        - 0.0602674103
      - - 3
        - 6
        - 2
        - 3
        - -0.0039347406
      - - 3
        - 6
        - 2
        - 6
        - 0.0009950146
      - - 3
        - 1
        - 3
        - 1
        - 0.0211575697
      - - 3
        - 1
        - 3
        - 2
        - -0.0014656337
      - - 3
        - 1
        - 3
        - 3
        - -0.0083105651
      - - 3
        - 1
        - 3
        - 6
        - -0.0021534429
      - - 3
        - 2
        - 3
        - 1
        - -0.0014656337
      - - 3
        - 2
        - 3
        - 2
        - 0.0174628079
      - - 3
        - 2
        - 3
        - 3
        - 0.0209565201
      - - 3
        - 2
        - 3
        - 6
        - -0.0028920241
      - - 3
        - 3
        - 3
        - 1
        - -0.0083105651
      - - 3
        - 3
        - 3
        - 2
        - 0.0209565201
      - - 3
        - 3
        - 3
        - 3
        - 0.33860157
      - - 3
        - 3
        - 3
        - 6
        - -0.0011025571
      - - 3
        - 4
        - 3
        - 4
        - 0.0497912039
      - - 3
        - 5
        - 3
        - 5
        - 0.0521056388
      - - 3
        - 6
        - 3
        - 1
        - -0.0021534429
      - - 3
        - 6
        - 3
        - 2
        - -0.0028920241
      - - 3
        - 6
        - 3
        - 3
        - -0.0011025571
      - - 3
        - 6
        - 3
        - 6
        - 0.0445759048
      - - 3
        - 1
        - 4
        - 4
        - -0.0005325306
      - - 3
        - 2
        - 4
        - 4
        - 0.0098463799
      - - 3
        - 3
        - 4
        - 4
        - 0.2523478318
      - - 3
        - 4
        - 4
        - 1
        - 0.0044124099
      - - 3
        - 4
        - 4
        - 2
        - 0.0092541802
      - - 3
        - 4
        - 4
        - 3
        - 0.0393189209
      - - 3
        - 4
        - 4
        - 6
        - 0.0071054044
      - - 3
        - 6
        - 4
        - 4
        - 0.0133169019
      - - 3
        - 1
        - 5
        - 5
        - -0.0005502031
      - - 3
        - 2
        - 5
        - 5
        - 0.0132265262
      - - 3
        - 3
        - 5
        - 5
        - 0.2545764343
      - - 3
        - 5
        - 5
        - 1
        - 0.0046799176
      - - 3
        - 5
        - 5
        - 2
        - 0.0086439214
      - - 3
        - 5
        - 5
        - 3
        - 0.0422846544
      - - 3
        - 5
        - 5
        - 6
        - 0.0062582951
      - - 3
        - 6
        - 5
        - 5
        - 0.0086660901
      - - 3
        - 1
        - 6
        - 1
        - 0.0037853122
      - - 3
        - 1
        - 6
        - 2
        - -0.0004832379
      - - 3
        - 1
        - 6
        - 3
        - -0.001524343
      - - 3
        - 1
        - 6
        - 6
        - -0.0008984867
      - - 3
        - 2
        - 6
        - 1
        - 0.0001652766
      - - 3
        - 2
        - 6
        - 2
        - 0.0162805911
      - - 3
        - 2
        - 6
        - 3
        - -0.0039347406
      - - 3
        - 2
        - 6
        - 6
        - 0.0090234029
      - - 3
        - 3
        - 6
        - 1
        - -0.0024043288
      - - 3
        - 3
        - 6
        - 2
        - 0.01044933
      - - 3
        - 3
        - 6
        - 3
        - -0.0011025571
      - - 3
        - 3
        - 6
        - 6
        - 0.2494139316
      - - 3
        - 4
        - 6
        - 4
        - 0.0067172503
      - - 3
        - 5
        - 6
        - 5
        - 0.0064597025
      - - 3
        - 6
        - 6
        - 1
        - 0.0040382361
      - - 3
        - 6
        - 6
        - 2
        - 0.0014535536
      - - 3
        - 6
        - 6
        - 3
        - 0.038002876
      - - 3
        - 6
        - 6
        - 6
        - -0.0046874321
      - - 4
        - 1
        - 1
        - 4
        - 0.00264098
      - - 4
        - 2
        - 1
        - 4
        - 0.000981729
      - - 4
        - 3
        - 1
        - 4
        - 0.0044124099
      - - 4
        - 4
        - 1
        - 1
        - 0.298072235
      - - 4
        - 4
        - 1
        - 2
        - -7.62395e-05
      - - 4
        - 4
        - 1
        - 3
        - -0.0005325306
      - - 4
        - 4
        - 1
        - 6
        - 0.0004095391
      - - 4
        - 6
        - 1
        - 4
        - 0.0008816813
      - - 4
        - 1
        - 2
        - 4
        - 0.000981729
      - - 4
        - 2
        - 2
        - 4
        - 0.010897322
      - - 4
        - 3
        - 2
        - 4
        - 0.0092541802
      - - 4
        - 4
        - 2
        - 1
        - -7.62395e-05
      - - 4
        - 4
        - 2
        - 2
        - 0.2234350615
      - - 4
        - 4
        - 2
        - 3
        - 0.0098463799
      - - 4
        - 4
        - 2
        - 6
        - 0.0079034427
      - - 4
        - 6
        - 2
        - 4
        - 0.0058071688
      - - 4
        - 1
        - 3
        - 4
        - 0.0044124099
      - - 4
        - 2
        - 3
        - 4
        - 0.0092541802
      - - 4
        - 3
        - 3
        - 4
        - 0.0393189209
      - - 4
        - 4
        - 3
        - 1
        - -0.0005325306
      - - 4
        - 4
        - 3
        - 2
        - 0.0098463799
      - - 4
        - 4
        - 3
        - 3
        - 0.2523478318
      - - 4
        - 4
        - 3
        - 6
        - 0.0133169019
      - - 4
        - 6
        - 3
        - 4
        - 0.0071054044
      - - 4
        - 1
        - 4
        - 1
        - 0.0028345557
      - - 4
        - 1
        - 4
        - 2
        - 0.0009524976
      - - 4
        - 1
        - 4
        - 3
        - 0.003777308
      - - 4
        - 1
        - 4
        - 6
        - 0.0008818951
      - - 4
        - 2
        - 4
        - 1
        - 0.0009524976
      - - 4
        - 2
        - 4
        - 2
        - 0.015998087
      - - 4
        - 2
        - 4
        - 3
        - 0.0104617685
      - - 4
        - 2
        - 4
        - 6
        - 0.005547062
      - - 4
        - 3
        - 4
        - 1
        - 0.003777308
      - - 4
        - 3
        - 4
        - 2
        - 0.0104617685
      - - 4
        - 3
        - 4
        - 3
        - 0.0497912039
      - - 4
        - 3
        - 4
        - 6
        - 0.0067172503
      - - 4
        - 4
        - 4
        - 4
        - 0.2294851852
      - - 4
        - 5
        - 4
        - 5
        - 0.0115729239
      - - 4
        - 6
        - 4
        - 1
        - 0.0008818951
      - - 4
        - 6
        - 4
        - 2
        - 0.005547062
      - - 4
        - 6
        - 4
        - 3
        - 0.0067172503
      - - 4
        - 6
        - 4
        - 6
        - 0.0133408877
      - - 4
        - 4
        - 5
        - 5
        - 0.2057467638
      - - 4
        - 5
        - 5
        - 4
        - 0.0115729239
      - - 4
        - 1
        - 6
        - 4
        - 0.0008816813
      - - 4
        - 2
        - 6
        - 4
        - 0.0058071688
      - - 4
        - 3
        - 6
        - 4
        - 0.0071054044
      - - 4
        - 4
        - 6
        - 1
        - 0.0004095391
      - - 4
        - 4
        - 6
        - 2
        - 0.0079034427
      - - 4
        - 4
        - 6
        - 3
        - 0.0133169019
      - - 4
        - 4
        - 6
        - 6
        - 0.2021615238
      - - 4
        - 6
        - 6
        - 4
        - 0.0133408877
      - - 5
        - 1
        - 1
        - 5
        - 0.0028126318
      - - 5
        - 2
        - 1
        - 5
        - 0.0009018703
      - - 5
        - 3
        - 1
        - 5
        - 0.0046799176
      - - 5
        - 5
        - 1
        - 1
        - 0.3012006967
      - - 5
        - 5
        - 1
        - 2
        - -0.0001795334
      - - 5
        - 5
        - 1
        - 3
        - -0.0005502031
      - - 5
        - 5
        - 1
        - 6
        - 7.74423e-05
      - - 5
        - 6
        - 1
        - 5
        - 0.0008439086
      - - 5
        - 1
        - 2
        - 5
        - 0.0009018703
      - - 5
        - 2
        - 2
        - 5
        - 0.0044512911
      - - 5
        - 3
        - 2
        - 5
        - 0.0086439214
      - - 5
        - 5
        - 2
        - 1
        - -0.0001795334
      - - 5
        - 5
        - 2
        - 2
        - 0.201631295
      - - 5
        - 5
        - 2
        - 3
        - 0.0132265262
      - - 5
        - 5
        - 2
        - 6
        - 0.0095536423
      - - 5
        - 6
        - 2
        - 5
        - 0.0044857525
      - - 5
        - 1
        - 3
        - 5
        - 0.0046799176
      - - 5
        - 2
        - 3
        - 5
        - 0.0086439214
      - - 5
        - 3
        - 3
        - 5
        - 0.0422846544
      - - 5
        - 5
        - 3
        - 1
        - -0.0005502031
      - - 5
        - 5
        - 3
        - 2
        - 0.0132265262
      - - 5
        - 5
        - 3
        - 3
        - 0.2545764343
      - - 5
        - 5
        - 3
        - 6
        - 0.0086660901
      - - 5
        - 6
        - 3
        - 5
        - 0.0062582951
      - - 5
        - 4
        - 4
        - 5
        - 0.0115729239
      - - 5
        - 5
        - 4
        - 4
        - 0.2057467638
      - - 5
        - 1
        - 5
        - 1
        - 0.0030240192
      - - 5
        - 1
        - 5
        - 2
        - 0.0008785009
      - - 5
        - 1
        - 5
        - 3
        - 0.0040713635
      - - 5
        - 1
        - 5
        - 6
        - 0.0008488692
      - - 5
        - 2
        - 5
        - 1
        - 0.0008785009
      - - 5
        - 2
        - 5
        - 2
        - 0.0058530021
      - - 5
        - 2
        - 5
        - 3
        - 0.0104546238
      - - 5
        - 2
        - 5
        - 6
        - 0.0047267694
      - - 5
        - 3
        - 5
        - 1
        - 0.0040713635
      - - 5
        - 3
        - 5
        - 2
        - 0.0104546238
      - - 5
        - 3
        - 5
        - 3
        - 0.0521056388
      - - 5
        - 3
        - 5
        - 6
        - 0.0064597025
      - - 5
        - 4
        - 5
        - 4
        - 0.0115729239
      - - 5
        - 5
        - 5
        - 5
        - 0.2307348298
      - - 5
        - 6
        - 5
        - 1
        - 0.0008488692
      - - 5
        - 6
        - 5
        - 2
        - 0.0047267694
      - - 5
        - 6
        - 5
        - 3
        - 0.0064597025
      - - 5
        - 6
        - 5
        - 6
        - 0.0136266008
      - - 5
        - 1
        - 6
        - 5
        - 0.0008439086
      - - 5
        - 2
        - 6
        - 5
        - 0.0044857525
      - - 5
        - 3
        - 6
        - 5
        - 0.0062582951
      - - 5
        - 5
        - 6
        - 1
        - 7.74423e-05
      - - 5
        - 5
        - 6
        - 2
        - 0.0095536423
      - - 5
        - 5
        - 6
        - 3
        - 0.0086660901
      - - 5
        - 5
        - 6
        - 6
        - 0.2030965999
      - - 5
        - 6
        - 6
        - 5
        - 0.0136266008
      - - 6
        - 1
        - 1
        - 1
        - -0.0304638492
      - - 6
        - 1
        - 1
        - 2
        - 0.0013349662
      - - 6
        - 1
        - 1
        - 3
        - 0.0040460755
      - - 6
        - 1
        - 1
        - 6
        - 0.0034357371
      - - 6
        - 2
        - 1
        - 1
        - 0.0278314189
      - - 6
        - 2
        - 1
        - 2
        - 7.42062e-05
      - - 6
        - 2
        - 1
        - 3
        - -0.0005738644
      - - 6
        - 2
        - 1
        - 6
        - 0.0007968415
      - - 6
        - 3
        - 1
        - 1
        - 0.0246482967
      - - 6
        - 3
        - 1
        - 2
        - 0.000548808
      - - 6
        - 3
        - 1
        - 3
        - -0.0021534429
      - - 6
        - 3
        - 1
        - 6
        - 0.0040382361
      - - 6
        - 4
        - 1
        - 4
        - 0.0008818951
      - - 6
        - 5
        - 1
        - 5
        - 0.0008488692
      - - 6
        - 6
        - 1
        - 1
        - 0.294235493
      - - 6
        - 6
        - 1
        - 2
        - -0.0001444459
      - - 6
        - 6
        - 1
        - 3
        - -0.0008984867
      - - 6
        - 6
        - 1
        - 6
        - 1.29716e-05
      - - 6
        - 1
        - 2
        - 1
        - 0.001308758
      - - 6
        - 1
        - 2
        - 2
        - 0.0035738879
      - - 6
        - 1
        - 2
        - 3
        - 0.0001272966
      - - 6
        - 1
        - 2
        - 6
        - 0.0007968415
      - - 6
        - 2
        - 2
        - 1
        - 9.132e-05
      - - 6
        - 2
        - 2
        - 2
        - -0.0477926345
      - - 6
        - 2
        - 2
        - 3
        - 0.0161998503
      - - 6
        - 2
        - 2
        - 6
        - 0.0162681015
      - - 6
        - 3
        - 2
        - 1
        - 0.0006543546
      - - 6
        - 3
        - 2
        - 2
        - 0.0602674103
      - - 6
        - 3
        - 2
        - 3
        - -0.0028920241
      - - 6
        - 3
        - 2
        - 6
        - 0.0014535536
      - - 6
        - 4
        - 2
        - 4
        - 0.005547062
      - - 6
        - 5
        - 2
        - 5
        - 0.0047267694
      - - 6
        - 6
        - 2
        - 1
        - -0.0001444459
      - - 6
        - 6
        - 2
        - 2
        - 0.2129891443
      - - 6
        - 6
        - 2
        - 3
        - 0.0090234029
      - - 6
        - 6
        - 2
        - 6
        - 0.0051005617
      - - 6
        - 1
        - 3
        - 1
        - 0.0037853122
      - - 6
        - 1
        - 3
        - 2
        - 0.0001652766
      - - 6
        - 1
        - 3
        - 3
        - -0.0024043288
      - - 6
        - 1
        - 3
        - 6
        - 0.0040382361
      - - 6
        - 2
        - 3
        - 1
        - -0.0004832379
      - - 6
        - 2
        - 3
        - 2
        - 0.0162805911
      - - 6
        - 2
        - 3
        - 3
        - 0.01044933
      - - 6
        - 2
        - 3
        - 6
        - 0.0014535536
      - - 6
        - 3
        - 3
        - 1
        - -0.001524343
      - - 6
        - 3
        - 3
        - 2
        - -0.0039347406
      - - 6
        - 3
        - 3
        - 3
        - -0.0011025571
      - - 6
        - 3
        - 3
        - 6
        - 0.038002876
      - - 6
        - 4
        - 3
        - 4
        - 0.0067172503
      - - 6
        - 5
        - 3
        - 5
        - 0.0064597025
      - - 6
        - 6
        - 3
        - 1
        - -0.0008984867
      - - 6
        - 6
        - 3
        - 2
        - 0.0090234029
      - - 6
        - 6
        - 3
        - 3
        - 0.2494139316
      - - 6
        - 6
        - 3
        - 6
        - -0.0046874321
      - - 6
        - 1
        - 4
        - 4
        - 0.0004095391
      - - 6
        - 2
        - 4
        - 4
        - 0.0079034427
      - - 6
        - 3
        - 4
        - 4
        - 0.0133169019
      - - 6
        - 4
        - 4
        - 1
        - 0.0008816813
      - - 6
        - 4
        - 4
        - 2
        - 0.0058071688
      - - 6
        - 4
        - 4
        - 3
        - 0.0071054044
      - - 6
        - 4
        - 4
        - 6
        - 0.0133408877
      - - 6
        - 6
        - 4
        - 4
        - 0.2021615238
      - - 6
        - 1
        - 5
        - 5
        - 7.74423e-05
      - - 6
        - 2
        - 5
        - 5
        - 0.0095536423
      - - 6
        - 3
        - 5
        - 5
        - 0.0086660901
      - - 6
        - 5
        - 5
        - 1
        - 0.0008439086
      - - 6
        - 5
        - 5
        - 2
        - 0.0044857525
      - - 6
        - 5
        - 5
        - 3
        - 0.0062582951
      - - 6
        - 5
        - 5
        - 6
        - 0.0136266008
      - - 6
        - 6
        - 5
        - 5
        - 0.2030965999
      - - 6
        - 1
        - 6
        - 1
        - 0.0038026552
      - - 6
        - 1
        - 6
        - 2
        - 0.0008303629
      - - 6
        - 1
        - 6
        - 3
        - 0.0037305225
      - - 6
        - 1
        - 6
        - 6
        - 1.29716e-05
      - - 6
        - 2
        - 6
        - 1
        - 0.0008303629
      - - 6
        - 2
        - 6
        - 2
        - 0.0201114222
      - - 6
        - 2
        - 6
        - 3
        - 0.0009950146
      - - 6
        - 2
        - 6
        - 6
        - 0.0051005617
      - - 6
        - 3
        - 6
        - 1
        - 0.0037305225
      - - 6
        - 3
        - 6
        - 2
        - 0.0009950146
      - - 6
        - 3
        - 6
        - 3
        - 0.0445759048
      - - 6
        - 3
        - 6
        - 6
        - -0.0046874321
      - - 6
        - 4
        - 6
        - 4
        - 0.0133408877
      - - 6
        - 5
        - 6
        - 5
        - 0.0136266008
      - - 6
        - 6
        - 6
        - 1
        - 1.29716e-05
      - - 6
        - 6
        - 6
        - 2
        - 0.0051005617
      - - 6
        - 6
        - 6
        - 3
        - -0.0046874321
      - - 6
        - 6
        - 6
        - 6
        - 0.2209214656
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -15.776534688110894
      label: '|G>'
      superposition:
      - - 0.9818015944703513
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.13303760569234047
        - (4a)+
        - (4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.1355235203465624
        - (5a)+
        - (5b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 6
  scf_energy:
    units: hartree
    value: -15.68140086
  scf_energy_offset:
    units: hartree
    value: 0.0

