
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: unknown
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 2.918242709541747
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.778274367423428
    units: hartree
    upper: -15.578274367423429
    value: -15.678274367423429
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - 0.0
      name: Be
    coordinate_system: cartesian
    symmetry: C1
    units: bohr
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -8.5617336843
      - - 2
        - 1
        - 0.0850047097
      - - 2
        - 2
        - -2.3966423354
      - - 3
        - 1
        - 0.1821399825
      - - 3
        - 2
        - -0.0803182949
      - - 3
        - 3
        - -1.9736409313
      - - 4
        - 4
        - -1.7827446216
      - - 5
        - 5
        - -1.4837844895
      - - 6
        - 1
        - -0.0423772545
      - - 6
        - 2
        - 0.1429661276
      - - 6
        - 3
        - 0.0826422541
      - - 6
        - 6
        - -1.0467359492
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 2.264066611
      - - 1
        - 1
        - 1
        - 2
        - -0.0817347958
      - - 1
        - 1
        - 1
        - 3
        - -0.1719782366
      - - 1
        - 1
        - 1
        - 6
        - 0.041602968
      - - 1
        - 2
        - 1
        - 1
        - -0.0817347958
      - - 1
        - 2
        - 1
        - 2
        - 0.0046303869
      - - 1
        - 2
        - 1
        - 3
        - 0.0078443729
      - - 1
        - 2
        - 1
        - 6
        - -0.0024952974
      - - 1
        - 3
        - 1
        - 1
        - -0.1719782366
      - - 1
        - 3
        - 1
        - 2
        - 0.0078443729
      - - 1
        - 3
        - 1
        - 3
        - 0.0167909739
      - - 1
        - 3
        - 1
        - 6
        - -0.0048710631
      - - 1
        - 4
        - 1
        - 4
        - 0.0018878162
      - - 1
        - 5
        - 1
        - 5
        - 0.0029562179
      - - 1
        - 6
        - 1
        - 1
        - 0.041602968
      - - 1
        - 6
        - 1
        - 2
        - -0.0024952974
      - - 1
        - 6
        - 1
        - 3
        - -0.0048710631
      - - 1
        - 6
        - 1
        - 6
        - 0.0013372179
      - - 1
        - 1
        - 2
        - 1
        - -0.0817347958
      - - 1
        - 1
        - 2
        - 2
        - 0.3597801015
      - - 1
        - 1
        - 2
        - 3
        - 0.058192339
      - - 1
        - 1
        - 2
        - 6
        - -0.0352958189
      - - 1
        - 2
        - 2
        - 1
        - 0.0053123781
      - - 1
        - 2
        - 2
        - 2
        - 0.0033886481
      - - 1
        - 2
        - 2
        - 3
        - -0.0013171898
      - - 1
        - 2
        - 2
        - 6
        - -0.0004554096
      - - 1
        - 3
        - 2
        - 1
        - 0.0089025722
      - - 1
        - 3
        - 2
        - 2
        - -0.0045615724
      - - 1
        - 3
        - 2
        - 3
        - -0.002201236
      - - 1
        - 3
        - 2
        - 6
        - 0.001102612
      - - 1
        - 4
        - 2
        - 4
        - 0.0025122792
      - - 1
        - 5
        - 2
        - 5
        - 0.001895783
      - - 1
        - 6
        - 2
        - 1
        - -0.0025897533
      - - 1
        - 6
        - 2
        - 2
        - -0.0002811639
      - - 1
        - 6
        - 2
        - 3
        - 0.0005690889
      - - 1
        - 6
        - 2
        - 6
        - 1.65551e-05
      - - 1
        - 1
        - 3
        - 1
        - -0.1719782366
      - - 1
        - 1
        - 3
        - 2
        - 0.058192339
      - - 1
        - 1
        - 3
        - 3
        - 0.4563018935
      - - 1
        - 1
        - 3
        - 6
        - -0.0368714842
      - - 1
        - 2
        - 3
        - 1
        - 0.0089025722
      - - 1
        - 2
        - 3
        - 2
        - -0.0013316716
      - - 1
        - 2
        - 3
        - 3
        - -0.0044832209
      - - 1
        - 2
        - 3
        - 6
        - 0.000947622
      - - 1
        - 3
        - 3
        - 1
        - 0.0210707136
      - - 1
        - 3
        - 3
        - 2
        - -0.0019307475
      - - 1
        - 3
        - 3
        - 3
        - -0.0058434906
      - - 1
        - 3
        - 3
        - 6
        - 0.0005860715
      - - 1
        - 4
        - 3
        - 4
        - 0.0014503428
      - - 1
        - 5
        - 3
        - 5
        - 0.0036302363
      - - 1
        - 6
        - 3
        - 1
        - -0.0052717561
      - - 1
        - 6
        - 3
        - 2
        - 0.0004978931
      - - 1
        - 6
        - 3
        - 3
        - 0.0013606091
      - - 1
        - 6
        - 3
        - 6
        - -0.0002541873
      - - 1
        - 1
        - 4
        - 4
        - 0.3109174225
      - - 1
        - 2
        - 4
        - 4
        - 0.0015491113
      - - 1
        - 3
        - 4
        - 4
        - -0.001286457
      - - 1
        - 4
        - 4
        - 1
        - 0.0018159951
      - - 1
        - 4
        - 4
        - 2
        - 0.0023762399
      - - 1
        - 4
        - 4
        - 3
        - 0.0026328355
      - - 1
        - 4
        - 4
        - 6
        - 1.72796e-05
      - - 1
        - 6
        - 4
        - 4
        - -0.0001402153
      - - 1
        - 1
        - 5
        - 5
        - 0.3037467619
      - - 1
        - 2
        - 5
        - 5
        - -0.0002056346
      - - 1
        - 3
        - 5
        - 5
        - -0.0006092352
      - - 1
        - 5
        - 5
        - 1
        - 0.0027602032
      - - 1
        - 5
        - 5
        - 2
        - 0.0018854513
      - - 1
        - 5
        - 5
        - 3
        - 0.0042488699
      - - 1
        - 5
        - 5
        - 6
        - 0.0003120144
      - - 1
        - 6
        - 5
        - 5
        - 0.0001615787
      - - 1
        - 1
        - 6
        - 1
        - 0.041602968
      - - 1
        - 1
        - 6
        - 2
        - -0.0352958189
      - - 1
        - 1
        - 6
        - 3
        - -0.0368714842
      - - 1
        - 1
        - 6
        - 6
        - 0.2002143155
      - - 1
        - 2
        - 6
        - 1
        - -0.0025897533
      - - 1
        - 2
        - 6
        - 2
        - -0.000333542
      - - 1
        - 2
        - 6
        - 3
        - 0.0009866662
      - - 1
        - 2
        - 6
        - 6
        - 0.0003411557
      - - 1
        - 3
        - 6
        - 1
        - -0.0052717561
      - - 1
        - 3
        - 6
        - 2
        - 0.0011121521
      - - 1
        - 3
        - 6
        - 3
        - 0.0009194462
      - - 1
        - 3
        - 6
        - 6
        - -0.0005808366
      - - 1
        - 4
        - 6
        - 4
        - -3.4241e-06
      - - 1
        - 5
        - 6
        - 5
        - 0.000292917
      - - 1
        - 6
        - 6
        - 1
        - 0.0011604994
      - - 1
        - 6
        - 6
        - 2
        - 2.16504e-05
      - - 1
        - 6
        - 6
        - 3
        - -0.0002181728
      - - 1
        - 6
        - 6
        - 6
        - -2.62065e-05
      - - 2
        - 1
        - 1
        - 1
        - -0.0817347958
      - - 2
        - 1
        - 1
        - 2
        - 0.0053123781
      - - 2
        - 1
        - 1
        - 3
        - 0.0089025722
      - - 2
        - 1
        - 1
        - 6
        - -0.0025897533
      - - 2
        - 2
        - 1
        - 1
        - 0.3597801015
      - - 2
        - 2
        - 1
        - 2
        - 0.0033886481
      - - 2
        - 2
        - 1
        - 3
        - -0.0045615724
      - - 2
        - 2
        - 1
        - 6
        - -0.0002811639
      - - 2
        - 3
        - 1
        - 1
        - 0.058192339
      - - 2
        - 3
        - 1
        - 2
        - -0.0013171898
      - - 2
        - 3
        - 1
        - 3
        - -0.002201236
      - - 2
        - 3
        - 1
        - 6
        - 0.0005690889
      - - 2
        - 4
        - 1
        - 4
        - 0.0025122792
      - - 2
        - 5
        - 1
        - 5
        - 0.001895783
      - - 2
        - 6
        - 1
        - 1
        - -0.0352958189
      - - 2
        - 6
        - 1
        - 2
        - -0.0004554096
      - - 2
        - 6
        - 1
        - 3
        - 0.001102612
      - - 2
        - 6
        - 1
        - 6
        - 1.65551e-05
      - - 2
        - 1
        - 2
        - 1
        - 0.0046303869
      - - 2
        - 1
        - 2
        - 2
        - 0.0033886481
      - - 2
        - 1
        - 2
        - 3
        - -0.0013316716
      - - 2
        - 1
        - 2
        - 6
        - -0.000333542
      - - 2
        - 2
        - 2
        - 1
        - 0.0033886481
      - - 2
        - 2
        - 2
        - 2
        - 0.5163601221
      - - 2
        - 2
        - 2
        - 3
        - -0.0472658878
      - - 2
        - 2
        - 2
        - 6
        - -0.0442816093
      - - 2
        - 3
        - 2
        - 1
        - -0.0013316716
      - - 2
        - 3
        - 2
        - 2
        - -0.0472658878
      - - 2
        - 3
        - 2
        - 3
        - 0.0198307757
      - - 2
        - 3
        - 2
        - 6
        - 0.0054892457
      - - 2
        - 4
        - 2
        - 4
        - 0.0922379552
      - - 2
        - 5
        - 2
        - 5
        - 0.0161615864
      - - 2
        - 6
        - 2
        - 1
        - -0.000333542
      - - 2
        - 6
        - 2
        - 2
        - -0.0442816093
      - - 2
        - 6
        - 2
        - 3
        - 0.0054892457
      - - 2
        - 6
        - 2
        - 6
        - 0.0131323016
      - - 2
        - 1
        - 3
        - 1
        - 0.0078443729
      - - 2
        - 1
        - 3
        - 2
        - -0.0013171898
      - - 2
        - 1
        - 3
        - 3
        - -0.0044832209
      - - 2
        - 1
        - 3
        - 6
        - 0.0009866662
      - - 2
        - 2
        - 3
        - 1
        - -0.0045615724
      - - 2
        - 2
        - 3
        - 2
        - -0.0472658878
      - - 2
        - 2
        - 3
        - 3
        - 0.2669144582
      - - 2
        - 2
        - 3
        - 6
        - 0.0044306302
      - - 2
        - 3
        - 3
        - 1
        - -0.0019307475
      - - 2
        - 3
        - 3
        - 2
        - 0.0236791531
      - - 2
        - 3
        - 3
        - 3
        - 0.0229524448
      - - 2
        - 3
        - 3
        - 6
        - -0.0048188655
      - - 2
        - 4
        - 3
        - 4
        - -0.0041873731
      - - 2
        - 5
        - 3
        - 5
        - 0.0152059661
      - - 2
        - 6
        - 3
        - 1
        - 0.0011121521
      - - 2
        - 6
        - 3
        - 2
        - 0.0048336777
      - - 2
        - 6
        - 3
        - 3
        - -0.0162671771
      - - 2
        - 6
        - 3
        - 6
        - 0.0007722238
      - - 2
        - 1
        - 4
        - 4
        - 0.0015491113
      - - 2
        - 2
        - 4
        - 4
        - 0.3751966699
      - - 2
        - 3
        - 4
        - 4
        - -0.0192133956
      - - 2
        - 4
        - 4
        - 1
        - 0.0023762399
      - - 2
        - 4
        - 4
        - 2
        - 0.0801525105
      - - 2
        - 4
        - 4
        - 3
        - -0.0004735291
      - - 2
        - 4
        - 4
        - 6
        - 0.007081958
      - - 2
        - 6
        - 4
        - 4
        - -0.0219618849
      - - 2
        - 1
        - 5
        - 5
        - -0.0002056346
      - - 2
        - 2
        - 5
        - 5
        - 0.241342024
      - - 2
        - 3
        - 5
        - 5
        - 0.011561088
      - - 2
        - 5
        - 5
        - 1
        - 0.0018854513
      - - 2
        - 5
        - 5
        - 2
        - 0.0128867124
      - - 2
        - 5
        - 5
        - 3
        - 0.0134525771
      - - 2
        - 5
        - 5
        - 6
        - 0.0087833312
      - - 2
        - 6
        - 5
        - 5
        - -0.0082519516
      - - 2
        - 1
        - 6
        - 1
        - -0.0024952974
      - - 2
        - 1
        - 6
        - 2
        - -0.0004554096
      - - 2
        - 1
        - 6
        - 3
        - 0.000947622
      - - 2
        - 1
        - 6
        - 6
        - 0.0003411557
      - - 2
        - 2
        - 6
        - 1
        - -0.0002811639
      - - 2
        - 2
        - 6
        - 2
        - -0.0442816093
      - - 2
        - 2
        - 6
        - 3
        - 0.0044306302
      - - 2
        - 2
        - 6
        - 6
        - 0.2111097887
      - - 2
        - 3
        - 6
        - 1
        - 0.0004978931
      - - 2
        - 3
        - 6
        - 2
        - 0.0048336777
      - - 2
        - 3
        - 6
        - 3
        - -0.0013443449
      - - 2
        - 3
        - 6
        - 6
        - -0.0027346782
      - - 2
        - 4
        - 6
        - 4
        - 0.0048806853
      - - 2
        - 5
        - 6
        - 5
        - 0.0084379726
      - - 2
        - 6
        - 6
        - 1
        - 2.16504e-05
      - - 2
        - 6
        - 6
        - 2
        - 0.0103797566
      - - 2
        - 6
        - 6
        - 3
        - 0.0006430369
      - - 2
        - 6
        - 6
        - 6
        - -0.0028932193
      - - 3
        - 1
        - 1
        - 1
        - -0.1719782366
      - - 3
        - 1
        - 1
        - 2
        - 0.0089025722
      - - 3
        - 1
        - 1
        - 3
        - 0.0210707136
      - - 3
        - 1
        - 1
        - 6
        - -0.0052717561
      - - 3
        - 2
        - 1
        - 1
        - 0.058192339
      - - 3
        - 2
        - 1
        - 2
        - -0.0013316716
      - - 3
        - 2
        - 1
        - 3
        - -0.0019307475
      - - 3
        - 2
        - 1
        - 6
        - 0.0004978931
      - - 3
        - 3
        - 1
        - 1
        - 0.4563018935
      - - 3
        - 3
        - 1
        - 2
        - -0.0044832209
      - - 3
        - 3
        - 1
        - 3
        - -0.0058434906
      - - 3
        - 3
        - 1
        - 6
        - 0.0013606091
      - - 3
        - 4
        - 1
        - 4
        - 0.0014503428
      - - 3
        - 5
        - 1
        - 5
        - 0.0036302363
      - - 3
        - 6
        - 1
        - 1
        - -0.0368714842
      - - 3
        - 6
        - 1
        - 2
        - 0.000947622
      - - 3
        - 6
        - 1
        - 3
        - 0.0005860715
      - - 3
        - 6
        - 1
        - 6
        - -0.0002541873
      - - 3
        - 1
        - 2
        - 1
        - 0.0078443729
      - - 3
        - 1
        - 2
        - 2
        - -0.0045615724
      - - 3
        - 1
        - 2
        - 3
        - -0.0019307475
      - - 3
        - 1
        - 2
        - 6
        - 0.0011121521
      - - 3
        - 2
        - 2
        - 1
        - -0.0013171898
      - - 3
        - 2
        - 2
        - 2
        - -0.0472658878
      - - 3
        - 2
        - 2
        - 3
        - 0.0236791531
      - - 3
        - 2
        - 2
        - 6
        - 0.0048336777
      - - 3
        - 3
        - 2
        - 1
        - -0.0044832209
      - - 3
        - 3
        - 2
        - 2
        - 0.2669144582
      - - 3
        - 3
        - 2
        - 3
        - 0.0229524448
      - - 3
        - 3
        - 2
        - 6
        - -0.0162671771
      - - 3
        - 4
        - 2
        - 4
        - -0.0041873731
      - - 3
        - 5
        - 2
        - 5
        - 0.0152059661
      - - 3
        - 6
        - 2
        - 1
        - 0.0009866662
      - - 3
        - 6
        - 2
        - 2
        - 0.0044306302
      - - 3
        - 6
        - 2
        - 3
        - -0.0048188655
      - - 3
        - 6
        - 2
        - 6
        - 0.0007722238
      - - 3
        - 1
        - 3
        - 1
        - 0.0167909739
      - - 3
        - 1
        - 3
        - 2
        - -0.002201236
      - - 3
        - 1
        - 3
        - 3
        - -0.0058434906
      - - 3
        - 1
        - 3
        - 6
        - 0.0009194462
      - - 3
        - 2
        - 3
        - 1
        - -0.002201236
      - - 3
        - 2
        - 3
        - 2
        - 0.0198307757
      - - 3
        - 2
        - 3
        - 3
        - 0.0229524448
      - - 3
        - 2
        - 3
        - 6
        - -0.0013443449
      - - 3
        - 3
        - 3
        - 1
        - -0.0058434906
      - - 3
        - 3
        - 3
        - 2
        - 0.0229524448
      - - 3
        - 3
        - 3
        - 3
        - 0.3399089657
      - - 3
        - 3
        - 3
        - 6
        - -0.016695642
      - - 3
        - 4
        - 3
        - 4
        - 0.0484355178
      - - 3
        - 5
        - 3
        - 5
        - 0.0459940936
      - - 3
        - 6
        - 3
        - 1
        - 0.0009194462
      - - 3
        - 6
        - 3
        - 2
        - -0.0013443449
      - - 3
        - 6
        - 3
        - 3
        - -0.016695642
      - - 3
        - 6
        - 3
        - 6
        - 0.0114214032
      - - 3
        - 1
        - 4
        - 4
        - -0.001286457
      - - 3
        - 2
        - 4
        - 4
        - -0.0192133956
      - - 3
        - 3
        - 4
        - 4
        - 0.2434982795
      - - 3
        - 4
        - 4
        - 1
        - 0.0026328355
      - - 3
        - 4
        - 4
        - 2
        - -0.0004735291
      - - 3
        - 4
        - 4
        - 3
        - 0.0197448719
      - - 3
        - 4
        - 4
        - 6
        - 0.0038452965
      - - 3
        - 6
        - 4
        - 4
        - 0.002490285
      - - 3
        - 1
        - 5
        - 5
        - -0.0006092352
      - - 3
        - 2
        - 5
        - 5
        - 0.011561088
      - - 3
        - 3
        - 5
        - 5
        - 0.2486540941
      - - 3
        - 5
        - 5
        - 1
        - 0.0042488699
      - - 3
        - 5
        - 5
        - 2
        - 0.0134525771
      - - 3
        - 5
        - 5
        - 3
        - 0.0367825864
      - - 3
        - 5
        - 5
        - 6
        - 0.0123020776
      - - 3
        - 6
        - 5
        - 5
        - -0.0029537409
      - - 3
        - 1
        - 6
        - 1
        - -0.0048710631
      - - 3
        - 1
        - 6
        - 2
        - 0.001102612
      - - 3
        - 1
        - 6
        - 3
        - 0.0005860715
      - - 3
        - 1
        - 6
        - 6
        - -0.0005808366
      - - 3
        - 2
        - 6
        - 1
        - 0.0005690889
      - - 3
        - 2
        - 6
        - 2
        - 0.0054892457
      - - 3
        - 2
        - 6
        - 3
        - -0.0048188655
      - - 3
        - 2
        - 6
        - 6
        - -0.0027346782
      - - 3
        - 3
        - 6
        - 1
        - 0.0013606091
      - - 3
        - 3
        - 6
        - 2
        - -0.0162671771
      - - 3
        - 3
        - 6
        - 3
        - -0.016695642
      - - 3
        - 3
        - 6
        - 6
        - 0.1824423168
      - - 3
        - 4
        - 6
        - 4
        - 0.0021433317
      - - 3
        - 5
        - 6
        - 5
        - 0.0111437178
      - - 3
        - 6
        - 6
        - 1
        - -0.0002181728
      - - 3
        - 6
        - 6
        - 2
        - 0.0006430369
      - - 3
        - 6
        - 6
        - 3
        - 0.0072198145
      - - 3
        - 6
        - 6
        - 6
        - 0.0026304065
      - - 4
        - 1
        - 1
        - 4
        - 0.0018159951
      - - 4
        - 2
        - 1
        - 4
        - 0.0023762399
      - - 4
        - 3
        - 1
        - 4
        - 0.0026328355
      - - 4
        - 4
        - 1
        - 1
        - 0.3109174225
      - - 4
        - 4
        - 1
        - 2
        - 0.0015491113
      - - 4
        - 4
        - 1
        - 3
        - -0.001286457
      - - 4
        - 4
        - 1
        - 6
        - -0.0001402153
      - - 4
        - 6
        - 1
        - 4
        - 1.72796e-05
      - - 4
        - 1
        - 2
        - 4
        - 0.0023762399
      - - 4
        - 2
        - 2
        - 4
        - 0.0801525105
      - - 4
        - 3
        - 2
        - 4
        - -0.0004735291
      - - 4
        - 4
        - 2
        - 1
        - 0.0015491113
      - - 4
        - 4
        - 2
        - 2
        - 0.3751966699
      - - 4
        - 4
        - 2
        - 3
        - -0.0192133956
      - - 4
        - 4
        - 2
        - 6
        - -0.0219618849
      - - 4
        - 6
        - 2
        - 4
        - 0.007081958
      - - 4
        - 1
        - 3
        - 4
        - 0.0026328355
      - - 4
        - 2
        - 3
        - 4
        - -0.0004735291
      - - 4
        - 3
        - 3
        - 4
        - 0.0197448719
      - - 4
        - 4
        - 3
        - 1
        - -0.001286457
      - - 4
        - 4
        - 3
        - 2
        - -0.0192133956
      - - 4
        - 4
        - 3
        - 3
        - 0.2434982795
      - - 4
        - 4
        - 3
        - 6
        - 0.002490285
      - - 4
        - 6
        - 3
        - 4
        - 0.0038452965
      - - 4
        - 1
        - 4
        - 1
        - 0.0018878162
      - - 4
        - 1
        - 4
        - 2
        - 0.0025122792
      - - 4
        - 1
        - 4
        - 3
        - 0.0014503428
      - - 4
        - 1
        - 4
        - 6
        - -3.4241e-06
      - - 4
        - 2
        - 4
        - 1
        - 0.0025122792
      - - 4
        - 2
        - 4
        - 2
        - 0.0922379552
      - - 4
        - 2
        - 4
        - 3
        - -0.0041873731
      - - 4
        - 2
        - 4
        - 6
        - 0.0048806853
      - - 4
        - 3
        - 4
        - 1
        - 0.0014503428
      - - 4
        - 3
        - 4
        - 2
        - -0.0041873731
      - - 4
        - 3
        - 4
        - 3
        - 0.0484355178
      - - 4
        - 3
        - 4
        - 6
        - 0.0021433317
      - - 4
        - 4
        - 4
        - 4
        - 0.3184656317
      - - 4
        - 5
        - 4
        - 5
        - 0.0085464508
      - - 4
        - 6
        - 4
        - 1
        - -3.4241e-06
      - - 4
        - 6
        - 4
        - 2
        - 0.0048806853
      - - 4
        - 6
        - 4
        - 3
        - 0.0021433317
      - - 4
        - 6
        - 4
        - 6
        - 0.0134005187
      - - 4
        - 4
        - 5
        - 5
        - 0.2201615476
      - - 4
        - 5
        - 5
        - 4
        - 0.0085464508
      - - 4
        - 1
        - 6
        - 4
        - 1.72796e-05
      - - 4
        - 2
        - 6
        - 4
        - 0.007081958
      - - 4
        - 3
        - 6
        - 4
        - 0.0038452965
      - - 4
        - 4
        - 6
        - 1
        - -0.0001402153
      - - 4
        - 4
        - 6
        - 2
        - -0.0219618849
      - - 4
        - 4
        - 6
        - 3
        - 0.002490285
      - - 4
        - 4
        - 6
        - 6
        - 0.1968722003
      - - 4
        - 6
        - 6
        - 4
        - 0.0134005187
      - - 5
        - 1
        - 1
        - 5
        - 0.0027602032
      - - 5
        - 2
        - 1
        - 5
        - 0.0018854513
      - - 5
        - 3
        - 1
        - 5
        - 0.0042488699
      - - 5
        - 5
        - 1
        - 1
        - 0.3037467619
      - - 5
        - 5
        - 1
        - 2
        - -0.0002056346
      - - 5
        - 5
        - 1
        - 3
        - -0.0006092352
      - - 5
        - 5
        - 1
        - 6
        - 0.0001615787
      - - 5
        - 6
        - 1
        - 5
        - 0.0003120144
      - - 5
        - 1
        - 2
        - 5
        - 0.0018854513
      - - 5
        - 2
        - 2
        - 5
        - 0.0128867124
      - - 5
        - 3
        - 2
        - 5
        - 0.0134525771
      - - 5
        - 5
        - 2
        - 1
        - -0.0002056346
      - - 5
        - 5
        - 2
        - 2
        - 0.241342024
      - - 5
        - 5
        - 2
        - 3
        - 0.011561088
      - - 5
        - 5
        - 2
        - 6
        - -0.0082519516
      - - 5
        - 6
        - 2
        - 5
        - 0.0087833312
      - - 5
        - 1
        - 3
        - 5
        - 0.0042488699
      - - 5
        - 2
        - 3
        - 5
        - 0.0134525771
      - - 5
        - 3
        - 3
        - 5
        - 0.0367825864
      - - 5
        - 5
        - 3
        - 1
        - -0.0006092352
      - - 5
        - 5
        - 3
        - 2
        - 0.011561088
      - - 5
        - 5
        - 3
        - 3
        - 0.2486540941
      - - 5
        - 5
        - 3
        - 6
        - -0.0029537409
      - - 5
        - 6
        - 3
        - 5
        - 0.0123020776
      - - 5
        - 4
        - 4
        - 5
        - 0.0085464508
      - - 5
        - 5
        - 4
        - 4
        - 0.2201615476
      - - 5
        - 1
        - 5
        - 1
        - 0.0029562179
      - - 5
        - 1
        - 5
        - 2
        - 0.001895783
      - - 5
        - 1
        - 5
        - 3
        - 0.0036302363
      - - 5
        - 1
        - 5
        - 6
        - 0.000292917
      - - 5
        - 2
        - 5
        - 1
        - 0.001895783
      - - 5
        - 2
        - 5
        - 2
        - 0.0161615864
      - - 5
        - 2
        - 5
        - 3
        - 0.0152059661
      - - 5
        - 2
        - 5
        - 6
        - 0.0084379726
      - - 5
        - 3
        - 5
        - 1
        - 0.0036302363
      - - 5
        - 3
        - 5
        - 2
        - 0.0152059661
      - - 5
        - 3
        - 5
        - 3
        - 0.0459940936
      - - 5
        - 3
        - 5
        - 6
        - 0.0111437178
      - - 5
        - 4
        - 5
        - 4
        - 0.0085464508
      - - 5
        - 5
        - 5
        - 5
        - 0.2337553671
      - - 5
        - 6
        - 5
        - 1
        - 0.000292917
      - - 5
        - 6
        - 5
        - 2
        - 0.0084379726
      - - 5
        - 6
        - 5
        - 3
        - 0.0111437178
      - - 5
        - 6
        - 5
        - 6
        - 0.0227203265
      - - 5
        - 1
        - 6
        - 5
        - 0.0003120144
      - - 5
        - 2
        - 6
        - 5
        - 0.0087833312
      - - 5
        - 3
        - 6
        - 5
        - 0.0123020776
      - - 5
        - 5
        - 6
        - 1
        - 0.0001615787
      - - 5
        - 5
        - 6
        - 2
        - -0.0082519516
      - - 5
        - 5
        - 6
        - 3
        - -0.0029537409
      - - 5
        - 5
        - 6
        - 6
        - 0.1808784449
      - - 5
        - 6
        - 6
        - 5
        - 0.0227203265
      - - 6
        - 1
        - 1
        - 1
        - 0.041602968
      - - 6
        - 1
        - 1
        - 2
        - -0.0025897533
      - - 6
        - 1
        - 1
        - 3
        - -0.0052717561
      - - 6
        - 1
        - 1
        - 6
        - 0.0011604994
      - - 6
        - 2
        - 1
        - 1
        - -0.0352958189
      - - 6
        - 2
        - 1
        - 2
        - -0.000333542
      - - 6
        - 2
        - 1
        - 3
        - 0.0011121521
      - - 6
        - 2
        - 1
        - 6
        - 2.16504e-05
      - - 6
        - 3
        - 1
        - 1
        - -0.0368714842
      - - 6
        - 3
        - 1
        - 2
        - 0.0009866662
      - - 6
        - 3
        - 1
        - 3
        - 0.0009194462
      - - 6
        - 3
        - 1
        - 6
        - -0.0002181728
      - - 6
        - 4
        - 1
        - 4
        - -3.4241e-06
      - - 6
        - 5
        - 1
        - 5
        - 0.000292917
      - - 6
        - 6
        - 1
        - 1
        - 0.2002143155
      - - 6
        - 6
        - 1
        - 2
        - 0.0003411557
      - - 6
        - 6
        - 1
        - 3
        - -0.0005808366
      - - 6
        - 6
        - 1
        - 6
        - -2.62065e-05
      - - 6
        - 1
        - 2
        - 1
        - -0.0024952974
      - - 6
        - 1
        - 2
        - 2
        - -0.0002811639
      - - 6
        - 1
        - 2
        - 3
        - 0.0004978931
      - - 6
        - 1
        - 2
        - 6
        - 2.16504e-05
      - - 6
        - 2
        - 2
        - 1
        - -0.0004554096
      - - 6
        - 2
        - 2
        - 2
        - -0.0442816093
      - - 6
        - 2
        - 2
        - 3
        - 0.0048336777
      - - 6
        - 2
        - 2
        - 6
        - 0.0103797566
      - - 6
        - 3
        - 2
        - 1
        - 0.000947622
      - - 6
        - 3
        - 2
        - 2
        - 0.0044306302
      - - 6
        - 3
        - 2
        - 3
        - -0.0013443449
      - - 6
        - 3
        - 2
        - 6
        - 0.0006430369
      - - 6
        - 4
        - 2
        - 4
        - 0.0048806853
      - - 6
        - 5
        - 2
        - 5
        - 0.0084379726
      - - 6
        - 6
        - 2
        - 1
        - 0.0003411557
      - - 6
        - 6
        - 2
        - 2
        - 0.2111097887
      - - 6
        - 6
        - 2
        - 3
        - -0.0027346782
      - - 6
        - 6
        - 2
        - 6
        - -0.0028932193
      - - 6
        - 1
        - 3
        - 1
        - -0.0048710631
      - - 6
        - 1
        - 3
        - 2
        - 0.0005690889
      - - 6
        - 1
        - 3
        - 3
        - 0.0013606091
      - - 6
        - 1
        - 3
        - 6
        - -0.0002181728
      - - 6
        - 2
        - 3
        - 1
        - 0.001102612
      - - 6
        - 2
        - 3
        - 2
        - 0.0054892457
      - - 6
        - 2
        - 3
        - 3
        - -0.0162671771
      - - 6
        - 2
        - 3
        - 6
        - 0.0006430369
      - - 6
        - 3
        - 3
        - 1
        - 0.0005860715
      - - 6
        - 3
        - 3
        - 2
        - -0.0048188655
      - - 6
        - 3
        - 3
        - 3
        - -0.016695642
      - - 6
        - 3
        - 3
        - 6
        - 0.0072198145
      - - 6
        - 4
        - 3
        - 4
        - 0.0021433317
      - - 6
        - 5
        - 3
        - 5
        - 0.0111437178
      - - 6
        - 6
        - 3
        - 1
        - -0.0005808366
      - - 6
        - 6
        - 3
        - 2
        - -0.0027346782
      - - 6
        - 6
        - 3
        - 3
        - 0.1824423168
      - - 6
        - 6
        - 3
        - 6
        - 0.0026304065
      - - 6
        - 1
        - 4
        - 4
        - -0.0001402153
      - - 6
        - 2
        - 4
        - 4
        - -0.0219618849
      - - 6
        - 3
        - 4
        - 4
        - 0.002490285
      - - 6
        - 4
        - 4
        - 1
        - 1.72796e-05
      - - 6
        - 4
        - 4
        - 2
        - 0.007081958
      - - 6
        - 4
        - 4
        - 3
        - 0.0038452965
      - - 6
        - 4
        - 4
        - 6
        - 0.0134005187
      - - 6
        - 6
        - 4
        - 4
        - 0.1968722003
      - - 6
        - 1
        - 5
        - 5
        - 0.0001615787
      - - 6
        - 2
        - 5
        - 5
        - -0.0082519516
      - - 6
        - 3
        - 5
        - 5
        - -0.0029537409
      - - 6
        - 5
        - 5
        - 1
        - 0.0003120144
      - - 6
        - 5
        - 5
        - 2
        - 0.0087833312
      - - 6
        - 5
        - 5
        - 3
        - 0.0123020776
      - - 6
        - 5
        - 5
        - 6
        - 0.0227203265
      - - 6
        - 6
        - 5
        - 5
        - 0.1808784449
      - - 6
        - 1
        - 6
        - 1
        - 0.0013372179
      - - 6
        - 1
        - 6
        - 2
        - 1.65551e-05
      - - 6
        - 1
        - 6
        - 3
        - -0.0002541873
      - - 6
        - 1
        - 6
        - 6
        - -2.62065e-05
      - - 6
        - 2
        - 6
        - 1
        - 1.65551e-05
      - - 6
        - 2
        - 6
        - 2
        - 0.0131323016
      - - 6
        - 2
        - 6
        - 3
        - 0.0007722238
      - - 6
        - 2
        - 6
        - 6
        - -0.0028932193
      - - 6
        - 3
        - 6
        - 1
        - -0.0002541873
      - - 6
        - 3
        - 6
        - 2
        - 0.0007722238
      - - 6
        - 3
        - 6
        - 3
        - 0.0114214032
      - - 6
        - 3
        - 6
        - 6
        - 0.0026304065
      - - 6
        - 4
        - 6
        - 4
        - 0.0134005187
      - - 6
        - 5
        - 6
        - 5
        - 0.0227203265
      - - 6
        - 6
        - 6
        - 1
        - -2.62065e-05
      - - 6
        - 6
        - 6
        - 2
        - -0.0028932193
      - - 6
        - 6
        - 6
        - 3
        - 0.0026304065
      - - 6
        - 6
        - 6
        - 6
        - 0.1742278399
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -15.678274367423429
      label: '|G>'
      superposition:
      - - 0.9426934347903001
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.10019024622790566
        - (4a)+
        - (4b)+
        - (2b)
        - (2a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.24128643425462873
        - (4a)+
        - (4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.10268418538400179
        - (4a)+
        - (10b)+(3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.1482692663797593
        - (5a)+
        - (5b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.10268418538400476
        - (10a)+(4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 6
  scf_energy:
    units: hartree
    value: -15.56561402
  scf_energy_offset:
    units: hartree
    value: 0.0

