
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: unknown
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 3.031382610983898
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.756116560606385
    units: hartree
    upper: -15.556116560606386
    value: -15.656116560606385
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - 0.0
      name: Be
    coordinate_system: cartesian
    symmetry: C1
    units: bohr
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -8.5994396873
      - - 2
        - 1
        - 0.097468371
      - - 2
        - 2
        - -2.4477390488
      - - 3
        - 1
        - 0.1778574994
      - - 3
        - 2
        - -0.0759310338
      - - 3
        - 3
        - -1.9703983576
      - - 4
        - 4
        - -1.8344561531
      - - 5
        - 5
        - -1.5073271667
      - - 6
        - 1
        - -0.0520376899
      - - 6
        - 2
        - 0.1767724136
      - - 6
        - 3
        - 0.0991214602
      - - 6
        - 6
        - -1.0728342617
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 2.2631722078
      - - 1
        - 1
        - 1
        - 2
        - -0.0930417704
      - - 1
        - 1
        - 1
        - 3
        - -0.1662822503
      - - 1
        - 1
        - 1
        - 6
        - 0.0516499686
      - - 1
        - 2
        - 1
        - 1
        - -0.0930417704
      - - 1
        - 2
        - 1
        - 2
        - 0.0062582822
      - - 1
        - 2
        - 1
        - 3
        - 0.0083372367
      - - 1
        - 2
        - 1
        - 6
        - -0.0038162792
      - - 1
        - 3
        - 1
        - 1
        - -0.1662822503
      - - 1
        - 3
        - 1
        - 2
        - 0.0083372367
      - - 1
        - 3
        - 1
        - 3
        - 0.0139735369
      - - 1
        - 3
        - 1
        - 6
        - -0.0055753404
      - - 1
        - 4
        - 1
        - 4
        - 0.0017438695
      - - 1
        - 5
        - 1
        - 5
        - 0.0030046373
      - - 1
        - 6
        - 1
        - 1
        - 0.0516499686
      - - 1
        - 6
        - 1
        - 2
        - -0.0038162792
      - - 1
        - 6
        - 1
        - 3
        - -0.0055753404
      - - 1
        - 6
        - 1
        - 6
        - 0.0022499205
      - - 1
        - 1
        - 2
        - 1
        - -0.0930417704
      - - 1
        - 1
        - 2
        - 2
        - 0.3844288892
      - - 1
        - 1
        - 2
        - 3
        - 0.05450657
      - - 1
        - 1
        - 2
        - 6
        - -0.0489245397
      - - 1
        - 2
        - 2
        - 1
        - 0.0069232222
      - - 1
        - 2
        - 2
        - 2
        - 0.0041002282
      - - 1
        - 2
        - 2
        - 3
        - -0.0017088335
      - - 1
        - 2
        - 2
        - 6
        - -0.0006304845
      - - 1
        - 3
        - 2
        - 1
        - 0.0096048958
      - - 1
        - 3
        - 2
        - 2
        - -0.0058824914
      - - 1
        - 3
        - 2
        - 3
        - -0.0024337946
      - - 1
        - 3
        - 2
        - 6
        - 0.0017055134
      - - 1
        - 4
        - 2
        - 4
        - 0.0031413571
      - - 1
        - 5
        - 2
        - 5
        - 0.0021744863
      - - 1
        - 6
        - 2
        - 1
        - -0.0038991668
      - - 1
        - 6
        - 2
        - 2
        - -0.0011198372
      - - 1
        - 6
        - 2
        - 3
        - 0.0008059874
      - - 1
        - 6
        - 2
        - 6
        - 0.0001718262
      - - 1
        - 1
        - 3
        - 1
        - -0.1662822503
      - - 1
        - 1
        - 3
        - 2
        - 0.05450657
      - - 1
        - 1
        - 3
        - 3
        - 0.4539421854
      - - 1
        - 1
        - 3
        - 6
        - -0.0388852654
      - - 1
        - 2
        - 3
        - 1
        - 0.0096048958
      - - 1
        - 2
        - 3
        - 2
        - -0.0016501182
      - - 1
        - 2
        - 3
        - 3
        - -0.0052015016
      - - 1
        - 2
        - 3
        - 6
        - 0.0009836474
      - - 1
        - 3
        - 3
        - 1
        - 0.0200271418
      - - 1
        - 3
        - 3
        - 2
        - -0.0018977343
      - - 1
        - 3
        - 3
        - 3
        - -0.0073171783
      - - 1
        - 3
        - 3
        - 6
        - 0.0007321699
      - - 1
        - 4
        - 3
        - 4
        - -0.0003313043
      - - 1
        - 5
        - 3
        - 5
        - 0.0036585839
      - - 1
        - 6
        - 3
        - 1
        - -0.0060880227
      - - 1
        - 6
        - 3
        - 2
        - 0.0007141099
      - - 1
        - 6
        - 3
        - 3
        - 0.0021014809
      - - 1
        - 6
        - 3
        - 6
        - -0.0004576992
      - - 1
        - 1
        - 4
        - 4
        - 0.3256795196
      - - 1
        - 2
        - 4
        - 4
        - 0.0020810148
      - - 1
        - 3
        - 4
        - 4
        - -0.0001377779
      - - 1
        - 4
        - 4
        - 1
        - 0.0017988168
      - - 1
        - 4
        - 4
        - 2
        - 0.0029558361
      - - 1
        - 4
        - 4
        - 3
        - 0.0033104423
      - - 1
        - 4
        - 4
        - 6
        - -0.0002814727
      - - 1
        - 6
        - 4
        - 4
        - -0.0006713865
      - - 1
        - 1
        - 5
        - 5
        - 0.3060932202
      - - 1
        - 2
        - 5
        - 5
        - -0.0001907315
      - - 1
        - 3
        - 5
        - 5
        - -0.0007524129
      - - 1
        - 5
        - 5
        - 1
        - 0.0027901707
      - - 1
        - 5
        - 5
        - 2
        - 0.0021229418
      - - 1
        - 5
        - 5
        - 3
        - 0.0041095343
      - - 1
        - 5
        - 5
        - 6
        - 0.0001506271
      - - 1
        - 6
        - 5
        - 5
        - 0.0001070525
      - - 1
        - 1
        - 6
        - 1
        - 0.0516499686
      - - 1
        - 1
        - 6
        - 2
        - -0.0489245397
      - - 1
        - 1
        - 6
        - 3
        - -0.0388852654
      - - 1
        - 1
        - 6
        - 6
        - 0.2047735524
      - - 1
        - 2
        - 6
        - 1
        - -0.0038991668
      - - 1
        - 2
        - 6
        - 2
        - -0.0005356471
      - - 1
        - 2
        - 6
        - 3
        - 0.0010753021
      - - 1
        - 2
        - 6
        - 6
        - 0.0006095114
      - - 1
        - 3
        - 6
        - 1
        - -0.0060880227
      - - 1
        - 3
        - 6
        - 2
        - 0.001722088
      - - 1
        - 3
        - 6
        - 3
        - 0.0013009542
      - - 1
        - 3
        - 6
        - 6
        - -0.0010711475
      - - 1
        - 4
        - 6
        - 4
        - -0.0002948373
      - - 1
        - 5
        - 6
        - 5
        - 0.0001300983
      - - 1
        - 6
        - 6
        - 1
        - 0.0019085001
      - - 1
        - 6
        - 6
        - 2
        - 0.0001757682
      - - 1
        - 6
        - 6
        - 3
        - -0.0003941402
      - - 1
        - 6
        - 6
        - 6
        - -0.0001615557
      - - 2
        - 1
        - 1
        - 1
        - -0.0930417704
      - - 2
        - 1
        - 1
        - 2
        - 0.0069232222
      - - 2
        - 1
        - 1
        - 3
        - 0.0096048958
      - - 2
        - 1
        - 1
        - 6
        - -0.0038991668
      - - 2
        - 2
        - 1
        - 1
        - 0.3844288892
      - - 2
        - 2
        - 1
        - 2
        - 0.0041002282
      - - 2
        - 2
        - 1
        - 3
        - -0.0058824914
      - - 2
        - 2
        - 1
        - 6
        - -0.0011198372
      - - 2
        - 3
        - 1
        - 1
        - 0.05450657
      - - 2
        - 3
        - 1
        - 2
        - -0.0017088335
      - - 2
        - 3
        - 1
        - 3
        - -0.0024337946
      - - 2
        - 3
        - 1
        - 6
        - 0.0008059874
      - - 2
        - 4
        - 1
        - 4
        - 0.0031413571
      - - 2
        - 5
        - 1
        - 5
        - 0.0021744863
      - - 2
        - 6
        - 1
        - 1
        - -0.0489245397
      - - 2
        - 6
        - 1
        - 2
        - -0.0006304845
      - - 2
        - 6
        - 1
        - 3
        - 0.0017055134
      - - 2
        - 6
        - 1
        - 6
        - 0.0001718262
      - - 2
        - 1
        - 2
        - 1
        - 0.0062582822
      - - 2
        - 1
        - 2
        - 2
        - 0.0041002282
      - - 2
        - 1
        - 2
        - 3
        - -0.0016501182
      - - 2
        - 1
        - 2
        - 6
        - -0.0005356471
      - - 2
        - 2
        - 2
        - 1
        - 0.0041002282
      - - 2
        - 2
        - 2
        - 2
        - 0.511022017
      - - 2
        - 2
        - 2
        - 3
        - -0.0464030504
      - - 2
        - 2
        - 2
        - 6
        - -0.0439877084
      - - 2
        - 3
        - 2
        - 1
        - -0.0016501182
      - - 2
        - 3
        - 2
        - 2
        - -0.0464030504
      - - 2
        - 3
        - 2
        - 3
        - 0.0106682868
      - - 2
        - 3
        - 2
        - 6
        - 0.003018377
      - - 2
        - 4
        - 2
        - 4
        - 0.1037400688
      - - 2
        - 5
        - 2
        - 5
        - 0.0183946208
      - - 2
        - 6
        - 2
        - 1
        - -0.0005356471
      - - 2
        - 6
        - 2
        - 2
        - -0.0439877084
      - - 2
        - 6
        - 2
        - 3
        - 0.003018377
      - - 2
        - 6
        - 2
        - 6
        - 0.0150943676
      - - 2
        - 1
        - 3
        - 1
        - 0.0083372367
      - - 2
        - 1
        - 3
        - 2
        - -0.0017088335
      - - 2
        - 1
        - 3
        - 3
        - -0.0052015016
      - - 2
        - 1
        - 3
        - 6
        - 0.0010753021
      - - 2
        - 2
        - 3
        - 1
        - -0.0058824914
      - - 2
        - 2
        - 3
        - 2
        - -0.0464030504
      - - 2
        - 2
        - 3
        - 3
        - 0.2785435633
      - - 2
        - 2
        - 3
        - 6
        - -0.0042157317
      - - 2
        - 3
        - 3
        - 1
        - -0.0018977343
      - - 2
        - 3
        - 3
        - 2
        - 0.0265742638
      - - 2
        - 3
        - 3
        - 3
        - 0.0225215497
      - - 2
        - 3
        - 3
        - 6
        - -0.0032440991
      - - 2
        - 4
        - 3
        - 4
        - -0.0156602174
      - - 2
        - 5
        - 3
        - 5
        - 0.0149428765
      - - 2
        - 6
        - 3
        - 1
        - 0.001722088
      - - 2
        - 6
        - 3
        - 2
        - 0.0016304078
      - - 2
        - 6
        - 3
        - 3
        - -0.0195418828
      - - 2
        - 6
        - 3
        - 6
        - 0.0010616917
      - - 2
        - 1
        - 4
        - 4
        - 0.0020810148
      - - 2
        - 2
        - 4
        - 4
        - 0.401585115
      - - 2
        - 3
        - 4
        - 4
        - -0.0201473735
      - - 2
        - 4
        - 4
        - 1
        - 0.0029558361
      - - 2
        - 4
        - 4
        - 2
        - 0.1043077663
      - - 2
        - 4
        - 4
        - 3
        - 0.0045630698
      - - 2
        - 4
        - 4
        - 6
        - 0.0038732885
      - - 2
        - 6
        - 4
        - 4
        - -0.026656354
      - - 2
        - 1
        - 5
        - 5
        - -0.0001907315
      - - 2
        - 2
        - 5
        - 5
        - 0.2501788887
      - - 2
        - 3
        - 5
        - 5
        - 0.0097982895
      - - 2
        - 5
        - 5
        - 1
        - 0.0021229418
      - - 2
        - 5
        - 5
        - 2
        - 0.0148906993
      - - 2
        - 5
        - 5
        - 3
        - 0.0138432826
      - - 2
        - 5
        - 5
        - 6
        - 0.0086251516
      - - 2
        - 6
        - 5
        - 5
        - -0.0114337831
      - - 2
        - 1
        - 6
        - 1
        - -0.0038162792
      - - 2
        - 1
        - 6
        - 2
        - -0.0006304845
      - - 2
        - 1
        - 6
        - 3
        - 0.0009836474
      - - 2
        - 1
        - 6
        - 6
        - 0.0006095114
      - - 2
        - 2
        - 6
        - 1
        - -0.0011198372
      - - 2
        - 2
        - 6
        - 2
        - -0.0439877084
      - - 2
        - 2
        - 6
        - 3
        - -0.0042157317
      - - 2
        - 2
        - 6
        - 6
        - 0.2182563453
      - - 2
        - 3
        - 6
        - 1
        - 0.0007141099
      - - 2
        - 3
        - 6
        - 2
        - 0.0016304078
      - - 2
        - 3
        - 6
        - 3
        - 0.0014011085
      - - 2
        - 3
        - 6
        - 6
        - -0.004795945
      - - 2
        - 4
        - 6
        - 4
        - 0.00216396
      - - 2
        - 5
        - 6
        - 5
        - 0.0082914019
      - - 2
        - 6
        - 6
        - 1
        - 0.0001757682
      - - 2
        - 6
        - 6
        - 2
        - 0.0120694184
      - - 2
        - 6
        - 6
        - 3
        - 0.0015255296
      - - 2
        - 6
        - 6
        - 6
        - -0.0037292788
      - - 3
        - 1
        - 1
        - 1
        - -0.1662822503
      - - 3
        - 1
        - 1
        - 2
        - 0.0096048958
      - - 3
        - 1
        - 1
        - 3
        - 0.0200271418
      - - 3
        - 1
        - 1
        - 6
        - -0.0060880227
      - - 3
        - 2
        - 1
        - 1
        - 0.05450657
      - - 3
        - 2
        - 1
        - 2
        - -0.0016501182
      - - 3
        - 2
        - 1
        - 3
        - -0.0018977343
      - - 3
        - 2
        - 1
        - 6
        - 0.0007141099
      - - 3
        - 3
        - 1
        - 1
        - 0.4539421854
      - - 3
        - 3
        - 1
        - 2
        - -0.0052015016
      - - 3
        - 3
        - 1
        - 3
        - -0.0073171783
      - - 3
        - 3
        - 1
        - 6
        - 0.0021014809
      - - 3
        - 4
        - 1
        - 4
        - -0.0003313043
      - - 3
        - 5
        - 1
        - 5
        - 0.0036585839
      - - 3
        - 6
        - 1
        - 1
        - -0.0388852654
      - - 3
        - 6
        - 1
        - 2
        - 0.0009836474
      - - 3
        - 6
        - 1
        - 3
        - 0.0007321699
      - - 3
        - 6
        - 1
        - 6
        - -0.0004576992
      - - 3
        - 1
        - 2
        - 1
        - 0.0083372367
      - - 3
        - 1
        - 2
        - 2
        - -0.0058824914
      - - 3
        - 1
        - 2
        - 3
        - -0.0018977343
      - - 3
        - 1
        - 2
        - 6
        - 0.001722088
      - - 3
        - 2
        - 2
        - 1
        - -0.0017088335
      - - 3
        - 2
        - 2
        - 2
        - -0.0464030504
      - - 3
        - 2
        - 2
        - 3
        - 0.0265742638
      - - 3
        - 2
        - 2
        - 6
        - 0.0016304078
      - - 3
        - 3
        - 2
        - 1
        - -0.0052015016
      - - 3
        - 3
        - 2
        - 2
        - 0.2785435633
      - - 3
        - 3
        - 2
        - 3
        - 0.0225215497
      - - 3
        - 3
        - 2
        - 6
        - -0.0195418828
      - - 3
        - 4
        - 2
        - 4
        - -0.0156602174
      - - 3
        - 5
        - 2
        - 5
        - 0.0149428765
      - - 3
        - 6
        - 2
        - 1
        - 0.0010753021
      - - 3
        - 6
        - 2
        - 2
        - -0.0042157317
      - - 3
        - 6
        - 2
        - 3
        - -0.0032440991
      - - 3
        - 6
        - 2
        - 6
        - 0.0010616917
      - - 3
        - 1
        - 3
        - 1
        - 0.0139735369
      - - 3
        - 1
        - 3
        - 2
        - -0.0024337946
      - - 3
        - 1
        - 3
        - 3
        - -0.0073171783
      - - 3
        - 1
        - 3
        - 6
        - 0.0013009542
      - - 3
        - 2
        - 3
        - 1
        - -0.0024337946
      - - 3
        - 2
        - 3
        - 2
        - 0.0106682868
      - - 3
        - 2
        - 3
        - 3
        - 0.0225215497
      - - 3
        - 2
        - 3
        - 6
        - 0.0014011085
      - - 3
        - 3
        - 3
        - 1
        - -0.0073171783
      - - 3
        - 3
        - 3
        - 2
        - 0.0225215497
      - - 3
        - 3
        - 3
        - 3
        - 0.4459092932
      - - 3
        - 3
        - 3
        - 6
        - -0.0165992005
      - - 3
        - 4
        - 3
        - 4
        - 0.0974896127
      - - 3
        - 5
        - 3
        - 5
        - 0.0430172804
      - - 3
        - 6
        - 3
        - 1
        - 0.0013009542
      - - 3
        - 6
        - 3
        - 2
        - 0.0014011085
      - - 3
        - 6
        - 3
        - 3
        - -0.0165992005
      - - 3
        - 6
        - 3
        - 6
        - 0.0107541574
      - - 3
        - 1
        - 4
        - 4
        - -0.0001377779
      - - 3
        - 2
        - 4
        - 4
        - -0.0201473735
      - - 3
        - 3
        - 4
        - 4
        - 0.1970165341
      - - 3
        - 4
        - 4
        - 1
        - 0.0033104423
      - - 3
        - 4
        - 4
        - 2
        - 0.0045630698
      - - 3
        - 4
        - 4
        - 3
        - 0.0174931166
      - - 3
        - 4
        - 4
        - 6
        - 0.0008240437
      - - 3
        - 6
        - 4
        - 4
        - -0.001745805
      - - 3
        - 1
        - 5
        - 5
        - -0.0007524129
      - - 3
        - 2
        - 5
        - 5
        - 0.0097982895
      - - 3
        - 3
        - 5
        - 5
        - 0.2493055086
      - - 3
        - 5
        - 5
        - 1
        - 0.0041095343
      - - 3
        - 5
        - 5
        - 2
        - 0.0138432826
      - - 3
        - 5
        - 5
        - 3
        - 0.0349151251
      - - 3
        - 5
        - 5
        - 6
        - 0.011595935
      - - 3
        - 6
        - 5
        - 5
        - -0.0041636642
      - - 3
        - 1
        - 6
        - 1
        - -0.0055753404
      - - 3
        - 1
        - 6
        - 2
        - 0.0017055134
      - - 3
        - 1
        - 6
        - 3
        - 0.0007321699
      - - 3
        - 1
        - 6
        - 6
        - -0.0010711475
      - - 3
        - 2
        - 6
        - 1
        - 0.0008059874
      - - 3
        - 2
        - 6
        - 2
        - 0.003018377
      - - 3
        - 2
        - 6
        - 3
        - -0.0032440991
      - - 3
        - 2
        - 6
        - 6
        - -0.004795945
      - - 3
        - 3
        - 6
        - 1
        - 0.0021014809
      - - 3
        - 3
        - 6
        - 2
        - -0.0195418828
      - - 3
        - 3
        - 6
        - 3
        - -0.0165992005
      - - 3
        - 3
        - 6
        - 6
        - 0.1800356512
      - - 3
        - 4
        - 6
        - 4
        - -0.0021516182
      - - 3
        - 5
        - 6
        - 5
        - 0.0105617193
      - - 3
        - 6
        - 6
        - 1
        - -0.0003941402
      - - 3
        - 6
        - 6
        - 2
        - 0.0015255296
      - - 3
        - 6
        - 6
        - 3
        - 0.0053641348
      - - 3
        - 6
        - 6
        - 6
        - 0.0012354033
      - - 4
        - 1
        - 1
        - 4
        - 0.0017988168
      - - 4
        - 2
        - 1
        - 4
        - 0.0029558361
      - - 4
        - 3
        - 1
        - 4
        - 0.0033104423
      - - 4
        - 4
        - 1
        - 1
        - 0.3256795196
      - - 4
        - 4
        - 1
        - 2
        - 0.0020810148
      - - 4
        - 4
        - 1
        - 3
        - -0.0001377779
      - - 4
        - 4
        - 1
        - 6
        - -0.0006713865
      - - 4
        - 6
        - 1
        - 4
        - -0.0002814727
      - - 4
        - 1
        - 2
        - 4
        - 0.0029558361
      - - 4
        - 2
        - 2
        - 4
        - 0.1043077663
      - - 4
        - 3
        - 2
        - 4
        - 0.0045630698
      - - 4
        - 4
        - 2
        - 1
        - 0.0020810148
      - - 4
        - 4
        - 2
        - 2
        - 0.401585115
      - - 4
        - 4
        - 2
        - 3
        - -0.0201473735
      - - 4
        - 4
        - 2
        - 6
        - -0.026656354
      - - 4
        - 6
        - 2
        - 4
        - 0.0038732885
      - - 4
        - 1
        - 3
        - 4
        - 0.0033104423
      - - 4
        - 2
        - 3
        - 4
        - 0.0045630698
      - - 4
        - 3
        - 3
        - 4
        - 0.0174931166
      - - 4
        - 4
        - 3
        - 1
        - -0.0001377779
      - - 4
        - 4
        - 3
        - 2
        - -0.0201473735
      - - 4
        - 4
        - 3
        - 3
        - 0.1970165341
      - - 4
        - 4
        - 3
        - 6
        - -0.001745805
      - - 4
        - 6
        - 3
        - 4
        - 0.0008240437
      - - 4
        - 1
        - 4
        - 1
        - 0.0017438695
      - - 4
        - 1
        - 4
        - 2
        - 0.0031413571
      - - 4
        - 1
        - 4
        - 3
        - -0.0003313043
      - - 4
        - 1
        - 4
        - 6
        - -0.0002948373
      - - 4
        - 2
        - 4
        - 1
        - 0.0031413571
      - - 4
        - 2
        - 4
        - 2
        - 0.1037400688
      - - 4
        - 2
        - 4
        - 3
        - -0.0156602174
      - - 4
        - 2
        - 4
        - 6
        - 0.00216396
      - - 4
        - 3
        - 4
        - 1
        - -0.0003313043
      - - 4
        - 3
        - 4
        - 2
        - -0.0156602174
      - - 4
        - 3
        - 4
        - 3
        - 0.0974896127
      - - 4
        - 3
        - 4
        - 6
        - -0.0021516182
      - - 4
        - 4
        - 4
        - 4
        - 0.3529029379
      - - 4
        - 5
        - 4
        - 5
        - 0.0083162386
      - - 4
        - 6
        - 4
        - 1
        - -0.0002948373
      - - 4
        - 6
        - 4
        - 2
        - 0.00216396
      - - 4
        - 6
        - 4
        - 3
        - -0.0021516182
      - - 4
        - 6
        - 4
        - 6
        - 0.0112865411
      - - 4
        - 4
        - 5
        - 5
        - 0.2282334316
      - - 4
        - 5
        - 5
        - 4
        - 0.0083162386
      - - 4
        - 1
        - 6
        - 4
        - -0.0002814727
      - - 4
        - 2
        - 6
        - 4
        - 0.0038732885
      - - 4
        - 3
        - 6
        - 4
        - 0.0008240437
      - - 4
        - 4
        - 6
        - 1
        - -0.0006713865
      - - 4
        - 4
        - 6
        - 2
        - -0.026656354
      - - 4
        - 4
        - 6
        - 3
        - -0.001745805
      - - 4
        - 4
        - 6
        - 6
        - 0.2041566037
      - - 4
        - 6
        - 6
        - 4
        - 0.0112865411
      - - 5
        - 1
        - 1
        - 5
        - 0.0027901707
      - - 5
        - 2
        - 1
        - 5
        - 0.0021229418
      - - 5
        - 3
        - 1
        - 5
        - 0.0041095343
      - - 5
        - 5
        - 1
        - 1
        - 0.3060932202
      - - 5
        - 5
        - 1
        - 2
        - -0.0001907315
      - - 5
        - 5
        - 1
        - 3
        - -0.0007524129
      - - 5
        - 5
        - 1
        - 6
        - 0.0001070525
      - - 5
        - 6
        - 1
        - 5
        - 0.0001506271
      - - 5
        - 1
        - 2
        - 5
        - 0.0021229418
      - - 5
        - 2
        - 2
        - 5
        - 0.0148906993
      - - 5
        - 3
        - 2
        - 5
        - 0.0138432826
      - - 5
        - 5
        - 2
        - 1
        - -0.0001907315
      - - 5
        - 5
        - 2
        - 2
        - 0.2501788887
      - - 5
        - 5
        - 2
        - 3
        - 0.0097982895
      - - 5
        - 5
        - 2
        - 6
        - -0.0114337831
      - - 5
        - 6
        - 2
        - 5
        - 0.0086251516
      - - 5
        - 1
        - 3
        - 5
        - 0.0041095343
      - - 5
        - 2
        - 3
        - 5
        - 0.0138432826
      - - 5
        - 3
        - 3
        - 5
        - 0.0349151251
      - - 5
        - 5
        - 3
        - 1
        - -0.0007524129
      - - 5
        - 5
        - 3
        - 2
        - 0.0097982895
      - - 5
        - 5
        - 3
        - 3
        - 0.2493055086
      - - 5
        - 5
        - 3
        - 6
        - -0.0041636642
      - - 5
        - 6
        - 3
        - 5
        - 0.011595935
      - - 5
        - 4
        - 4
        - 5
        - 0.0083162386
      - - 5
        - 5
        - 4
        - 4
        - 0.2282334316
      - - 5
        - 1
        - 5
        - 1
        - 0.0030046373
      - - 5
        - 1
        - 5
        - 2
        - 0.0021744863
      - - 5
        - 1
        - 5
        - 3
        - 0.0036585839
      - - 5
        - 1
        - 5
        - 6
        - 0.0001300983
      - - 5
        - 2
        - 5
        - 1
        - 0.0021744863
      - - 5
        - 2
        - 5
        - 2
        - 0.0183946208
      - - 5
        - 2
        - 5
        - 3
        - 0.0149428765
      - - 5
        - 2
        - 5
        - 6
        - 0.0082914019
      - - 5
        - 3
        - 5
        - 1
        - 0.0036585839
      - - 5
        - 3
        - 5
        - 2
        - 0.0149428765
      - - 5
        - 3
        - 5
        - 3
        - 0.0430172804
      - - 5
        - 3
        - 5
        - 6
        - 0.0105617193
      - - 5
        - 4
        - 5
        - 4
        - 0.0083162386
      - - 5
        - 5
        - 5
        - 5
        - 0.2357495953
      - - 5
        - 6
        - 5
        - 1
        - 0.0001300983
      - - 5
        - 6
        - 5
        - 2
        - 0.0082914019
      - - 5
        - 6
        - 5
        - 3
        - 0.0105617193
      - - 5
        - 6
        - 5
        - 6
        - 0.0226735754
      - - 5
        - 1
        - 6
        - 5
        - 0.0001506271
      - - 5
        - 2
        - 6
        - 5
        - 0.0086251516
      - - 5
        - 3
        - 6
        - 5
        - 0.011595935
      - - 5
        - 5
        - 6
        - 1
        - 0.0001070525
      - - 5
        - 5
        - 6
        - 2
        - -0.0114337831
      - - 5
        - 5
        - 6
        - 3
        - -0.0041636642
      - - 5
        - 5
        - 6
        - 6
        - 0.1820833543
      - - 5
        - 6
        - 6
        - 5
        - 0.0226735754
      - - 6
        - 1
        - 1
        - 1
        - 0.0516499686
      - - 6
        - 1
        - 1
        - 2
        - -0.0038991668
      - - 6
        - 1
        - 1
        - 3
        - -0.0060880227
      - - 6
        - 1
        - 1
        - 6
        - 0.0019085001
      - - 6
        - 2
        - 1
        - 1
        - -0.0489245397
      - - 6
        - 2
        - 1
        - 2
        - -0.0005356471
      - - 6
        - 2
        - 1
        - 3
        - 0.001722088
      - - 6
        - 2
        - 1
        - 6
        - 0.0001757682
      - - 6
        - 3
        - 1
        - 1
        - -0.0388852654
      - - 6
        - 3
        - 1
        - 2
        - 0.0010753021
      - - 6
        - 3
        - 1
        - 3
        - 0.0013009542
      - - 6
        - 3
        - 1
        - 6
        - -0.0003941402
      - - 6
        - 4
        - 1
        - 4
        - -0.0002948373
      - - 6
        - 5
        - 1
        - 5
        - 0.0001300983
      - - 6
        - 6
        - 1
        - 1
        - 0.2047735524
      - - 6
        - 6
        - 1
        - 2
        - 0.0006095114
      - - 6
        - 6
        - 1
        - 3
        - -0.0010711475
      - - 6
        - 6
        - 1
        - 6
        - -0.0001615557
      - - 6
        - 1
        - 2
        - 1
        - -0.0038162792
      - - 6
        - 1
        - 2
        - 2
        - -0.0011198372
      - - 6
        - 1
        - 2
        - 3
        - 0.0007141099
      - - 6
        - 1
        - 2
        - 6
        - 0.0001757682
      - - 6
        - 2
        - 2
        - 1
        - -0.0006304845
      - - 6
        - 2
        - 2
        - 2
        - -0.0439877084
      - - 6
        - 2
        - 2
        - 3
        - 0.0016304078
      - - 6
        - 2
        - 2
        - 6
        - 0.0120694184
      - - 6
        - 3
        - 2
        - 1
        - 0.0009836474
      - - 6
        - 3
        - 2
        - 2
        - -0.0042157317
      - - 6
        - 3
        - 2
        - 3
        - 0.0014011085
      - - 6
        - 3
        - 2
        - 6
        - 0.0015255296
      - - 6
        - 4
        - 2
        - 4
        - 0.00216396
      - - 6
        - 5
        - 2
        - 5
        - 0.0082914019
      - - 6
        - 6
        - 2
        - 1
        - 0.0006095114
      - - 6
        - 6
        - 2
        - 2
        - 0.2182563453
      - - 6
        - 6
        - 2
        - 3
        - -0.004795945
      - - 6
        - 6
        - 2
        - 6
        - -0.0037292788
      - - 6
        - 1
        - 3
        - 1
        - -0.0055753404
      - - 6
        - 1
        - 3
        - 2
        - 0.0008059874
      - - 6
        - 1
        - 3
        - 3
        - 0.0021014809
      - - 6
        - 1
        - 3
        - 6
        - -0.0003941402
      - - 6
        - 2
        - 3
        - 1
        - 0.0017055134
      - - 6
        - 2
        - 3
        - 2
        - 0.003018377
      - - 6
        - 2
        - 3
        - 3
        - -0.0195418828
      - - 6
        - 2
        - 3
        - 6
        - 0.0015255296
      - - 6
        - 3
        - 3
        - 1
        - 0.0007321699
      - - 6
        - 3
        - 3
        - 2
        - -0.0032440991
      - - 6
        - 3
        - 3
        - 3
        - -0.0165992005
      - - 6
        - 3
        - 3
        - 6
        - 0.0053641348
      - - 6
        - 4
        - 3
        - 4
        - -0.0021516182
      - - 6
        - 5
        - 3
        - 5
        - 0.0105617193
      - - 6
        - 6
        - 3
        - 1
        - -0.0010711475
      - - 6
        - 6
        - 3
        - 2
        - -0.004795945
      - - 6
        - 6
        - 3
        - 3
        - 0.1800356512
      - - 6
        - 6
        - 3
        - 6
        - 0.0012354033
      - - 6
        - 1
        - 4
        - 4
        - -0.0006713865
      - - 6
        - 2
        - 4
        - 4
        - -0.026656354
      - - 6
        - 3
        - 4
        - 4
        - -0.001745805
      - - 6
        - 4
        - 4
        - 1
        - -0.0002814727
      - - 6
        - 4
        - 4
        - 2
        - 0.0038732885
      - - 6
        - 4
        - 4
        - 3
        - 0.0008240437
      - - 6
        - 4
        - 4
        - 6
        - 0.0112865411
      - - 6
        - 6
        - 4
        - 4
        - 0.2041566037
      - - 6
        - 1
        - 5
        - 5
        - 0.0001070525
      - - 6
        - 2
        - 5
        - 5
        - -0.0114337831
      - - 6
        - 3
        - 5
        - 5
        - -0.0041636642
      - - 6
        - 5
        - 5
        - 1
        - 0.0001506271
      - - 6
        - 5
        - 5
        - 2
        - 0.0086251516
      - - 6
        - 5
        - 5
        - 3
        - 0.011595935
      - - 6
        - 5
        - 5
        - 6
        - 0.0226735754
      - - 6
        - 6
        - 5
        - 5
        - 0.1820833543
      - - 6
        - 1
        - 6
        - 1
        - 0.0022499205
      - - 6
        - 1
        - 6
        - 2
        - 0.0001718262
      - - 6
        - 1
        - 6
        - 3
        - -0.0004576992
      - - 6
        - 1
        - 6
        - 6
        - -0.0001615557
      - - 6
        - 2
        - 6
        - 1
        - 0.0001718262
      - - 6
        - 2
        - 6
        - 2
        - 0.0150943676
      - - 6
        - 2
        - 6
        - 3
        - 0.0010616917
      - - 6
        - 2
        - 6
        - 6
        - -0.0037292788
      - - 6
        - 3
        - 6
        - 1
        - -0.0004576992
      - - 6
        - 3
        - 6
        - 2
        - 0.0010616917
      - - 6
        - 3
        - 6
        - 3
        - 0.0107541574
      - - 6
        - 3
        - 6
        - 6
        - 0.0012354033
      - - 6
        - 4
        - 6
        - 4
        - 0.0112865411
      - - 6
        - 5
        - 6
        - 5
        - 0.0226735754
      - - 6
        - 6
        - 6
        - 1
        - -0.0001615557
      - - 6
        - 6
        - 6
        - 2
        - -0.0037292788
      - - 6
        - 6
        - 6
        - 3
        - 0.0012354033
      - - 6
        - 6
        - 6
        - 6
        - 0.1776502259
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -15.656116560606385
      label: '|G>'
      superposition:
      - - 0.7078708613077389
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.08980082080009272
        - (4a)+
        - (4b)+
        - (2b)
        - (2a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - 0.1383184793593937
        - (4a)+
        - (4b)+
        - (3b)
        - (2a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - 0.1383184793594095
        - (4a)+
        - (4b)+
        - (2b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.5739607376986525
        - (4a)+
        - (4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.14984076746539426
        - (4a)+
        - (7b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - 0.1706615245558162
        - (4a)+
        - (10b)+(3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.07174724968327524
        - (4a)+
        - (13b)+(3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.09853509841681421
        - (5a)+
        - (5b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.14984076746538252
        - (7a)+
        - (4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - 0.17066152455578956
        - (10a)+(4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.07174724968326791
        - (13a)+(4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 6
  scf_energy:
    units: hartree
    value: -15.5246357
  scf_energy_offset:
    units: hartree
    value: 0.0

