
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: unknown
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 3.416897489231934
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.859644757857538
    units: hartree
    upper: -15.659644757857539
    value: -15.759644757857538
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - 0.0
      name: Be
    coordinate_system: cartesian
    symmetry: C1
    units: bohr
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -8.7140899051
      - - 2
        - 1
        - 0.1556153566
      - - 2
        - 2
        - -2.56790112
      - - 3
        - 3
        - -2.2717574029
      - - 4
        - 1
        - 0.0995862063
      - - 4
        - 2
        - 0.0794916763
      - - 4
        - 4
        - -1.6534691693
      - - 5
        - 5
        - -1.4601865774
      - - 6
        - 3
        - 0.2094388779
      - - 6
        - 6
        - -1.0372823612
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 2.258809544
      - - 1
        - 1
        - 1
        - 2
        - -0.150431571
      - - 1
        - 1
        - 1
        - 4
        - -0.0779341727
      - - 1
        - 2
        - 1
        - 1
        - -0.150431571
      - - 1
        - 2
        - 1
        - 2
        - 0.0146655455
      - - 1
        - 2
        - 1
        - 4
        - 0.0065986233
      - - 1
        - 3
        - 1
        - 3
        - 0.0033214246
      - - 1
        - 3
        - 1
        - 6
        - -0.0005654041
      - - 1
        - 4
        - 1
        - 1
        - -0.0779341727
      - - 1
        - 4
        - 1
        - 2
        - 0.0065986233
      - - 1
        - 4
        - 1
        - 4
        - 0.0079317786
      - - 1
        - 5
        - 1
        - 5
        - 0.0028836233
      - - 1
        - 6
        - 1
        - 3
        - -0.0005654041
      - - 1
        - 6
        - 1
        - 6
        - 6.0399e-05
      - - 1
        - 1
        - 2
        - 1
        - -0.150431571
      - - 1
        - 1
        - 2
        - 2
        - 0.4617264205
      - - 1
        - 1
        - 2
        - 4
        - 0.0082279175
      - - 1
        - 2
        - 2
        - 1
        - 0.0168126631
      - - 1
        - 2
        - 2
        - 2
        - 0.0013121459
      - - 1
        - 2
        - 2
        - 4
        - -0.0030399114
      - - 1
        - 3
        - 2
        - 3
        - 0.0091262064
      - - 1
        - 3
        - 2
        - 6
        - -0.0018315291
      - - 1
        - 4
        - 2
        - 1
        - 0.0070850248
      - - 1
        - 4
        - 2
        - 2
        - -0.0082436757
      - - 1
        - 4
        - 2
        - 4
        - 0.0026122068
      - - 1
        - 5
        - 2
        - 5
        - 0.0031130896
      - - 1
        - 6
        - 2
        - 3
        - -0.0013975278
      - - 1
        - 6
        - 2
        - 6
        - 0.0004398637
      - - 1
        - 1
        - 3
        - 3
        - 0.4254639151
      - - 1
        - 1
        - 3
        - 6
        - -0.0360669405
      - - 1
        - 2
        - 3
        - 3
        - 0.0008916858
      - - 1
        - 2
        - 3
        - 6
        - -0.0011595113
      - - 1
        - 3
        - 3
        - 1
        - 0.0054660717
      - - 1
        - 3
        - 3
        - 2
        - 0.009171447
      - - 1
        - 3
        - 3
        - 4
        - 0.001338502
      - - 1
        - 4
        - 3
        - 3
        - -0.0044824266
      - - 1
        - 4
        - 3
        - 6
        - 0.0020433629
      - - 1
        - 6
        - 3
        - 1
        - -0.0001465331
      - - 1
        - 6
        - 3
        - 2
        - -0.0014065414
      - - 1
        - 6
        - 3
        - 4
        - 0.0002311631
      - - 1
        - 1
        - 4
        - 1
        - -0.0779341727
      - - 1
        - 1
        - 4
        - 2
        - 0.0082279175
      - - 1
        - 1
        - 4
        - 4
        - 0.3533290136
      - - 1
        - 2
        - 4
        - 1
        - 0.0070850248
      - - 1
        - 2
        - 4
        - 2
        - -0.0024875382
      - - 1
        - 2
        - 4
        - 4
        - -0.0044360651
      - - 1
        - 3
        - 4
        - 3
        - 0.0013060375
      - - 1
        - 3
        - 4
        - 6
        - 0.0020670515
      - - 1
        - 4
        - 4
        - 1
        - 0.0068112048
      - - 1
        - 4
        - 4
        - 2
        - 0.002303855
      - - 1
        - 4
        - 4
        - 4
        - 0.0032855133
      - - 1
        - 5
        - 4
        - 5
        - 0.0022989232
      - - 1
        - 6
        - 4
        - 3
        - 6.27864e-05
      - - 1
        - 6
        - 4
        - 6
        - -0.0001823591
      - - 1
        - 1
        - 5
        - 5
        - 0.2950579473
      - - 1
        - 2
        - 5
        - 5
        - -0.0010400051
      - - 1
        - 4
        - 5
        - 5
        - -4.19318e-05
      - - 1
        - 5
        - 5
        - 1
        - 0.002572446
      - - 1
        - 5
        - 5
        - 2
        - 0.0027503736
      - - 1
        - 5
        - 5
        - 4
        - 0.0023129467
      - - 1
        - 1
        - 6
        - 3
        - -0.0360669405
      - - 1
        - 1
        - 6
        - 6
        - 0.2047730393
      - - 1
        - 2
        - 6
        - 3
        - -0.0008528179
      - - 1
        - 2
        - 6
        - 6
        - -0.0001027345
      - - 1
        - 3
        - 6
        - 1
        - -0.0001465331
      - - 1
        - 3
        - 6
        - 2
        - -0.0013921018
      - - 1
        - 3
        - 6
        - 4
        - 0.0020900973
      - - 1
        - 4
        - 6
        - 3
        - 0.0018401725
      - - 1
        - 4
        - 6
        - 6
        - 9.28676e-05
      - - 1
        - 6
        - 6
        - 1
        - 8.16527e-05
      - - 1
        - 6
        - 6
        - 2
        - 0.0003267019
      - - 1
        - 6
        - 6
        - 4
        - -0.0001857103
      - - 2
        - 1
        - 1
        - 1
        - -0.150431571
      - - 2
        - 1
        - 1
        - 2
        - 0.0168126631
      - - 2
        - 1
        - 1
        - 4
        - 0.0070850248
      - - 2
        - 2
        - 1
        - 1
        - 0.4617264205
      - - 2
        - 2
        - 1
        - 2
        - 0.0013121459
      - - 2
        - 2
        - 1
        - 4
        - -0.0082436757
      - - 2
        - 3
        - 1
        - 3
        - 0.0091262064
      - - 2
        - 3
        - 1
        - 6
        - -0.0013975278
      - - 2
        - 4
        - 1
        - 1
        - 0.0082279175
      - - 2
        - 4
        - 1
        - 2
        - -0.0030399114
      - - 2
        - 4
        - 1
        - 4
        - 0.0026122068
      - - 2
        - 5
        - 1
        - 5
        - 0.0031130896
      - - 2
        - 6
        - 1
        - 3
        - -0.0018315291
      - - 2
        - 6
        - 1
        - 6
        - 0.0004398637
      - - 2
        - 1
        - 2
        - 1
        - 0.0146655455
      - - 2
        - 1
        - 2
        - 2
        - 0.0013121459
      - - 2
        - 1
        - 2
        - 4
        - -0.0024875382
      - - 2
        - 2
        - 2
        - 1
        - 0.0013121459
      - - 2
        - 2
        - 2
        - 2
        - 0.4400255015
      - - 2
        - 2
        - 2
        - 4
        - -0.0423878812
      - - 2
        - 3
        - 2
        - 3
        - 0.1122589096
      - - 2
        - 3
        - 2
        - 6
        - -0.0299858487
      - - 2
        - 4
        - 2
        - 1
        - -0.0024875382
      - - 2
        - 4
        - 2
        - 2
        - -0.0423878812
      - - 2
        - 4
        - 2
        - 4
        - 0.025652726
      - - 2
        - 5
        - 2
        - 5
        - 0.0216698316
      - - 2
        - 6
        - 2
        - 3
        - -0.0299858487
      - - 2
        - 6
        - 2
        - 6
        - 0.0156826199
      - - 2
        - 1
        - 3
        - 3
        - 0.0008916858
      - - 2
        - 1
        - 3
        - 6
        - -0.0008528179
      - - 2
        - 2
        - 3
        - 3
        - 0.4006754606
      - - 2
        - 2
        - 3
        - 6
        - -0.057414703
      - - 2
        - 3
        - 3
        - 1
        - 0.009171447
      - - 2
        - 3
        - 3
        - 2
        - 0.1143882476
      - - 2
        - 3
        - 3
        - 4
        - -0.0111892126
      - - 2
        - 4
        - 3
        - 3
        - -0.0297269611
      - - 2
        - 4
        - 3
        - 6
        - 0.0204980532
      - - 2
        - 6
        - 3
        - 1
        - -0.0013921018
      - - 2
        - 6
        - 3
        - 2
        - -0.029550806
      - - 2
        - 6
        - 3
        - 4
        - 0.012602677
      - - 2
        - 1
        - 4
        - 1
        - 0.0065986233
      - - 2
        - 1
        - 4
        - 2
        - -0.0030399114
      - - 2
        - 1
        - 4
        - 4
        - -0.0044360651
      - - 2
        - 2
        - 4
        - 1
        - -0.0082436757
      - - 2
        - 2
        - 4
        - 2
        - -0.0423878812
      - - 2
        - 2
        - 4
        - 4
        - 0.2432858217
      - - 2
        - 3
        - 4
        - 3
        - -0.0113276524
      - - 2
        - 3
        - 4
        - 6
        - 0.026393671
      - - 2
        - 4
        - 4
        - 1
        - 0.002303855
      - - 2
        - 4
        - 4
        - 2
        - 0.020138415
      - - 2
        - 4
        - 4
        - 4
        - 0.0184672133
      - - 2
        - 5
        - 4
        - 5
        - 0.0125478405
      - - 2
        - 6
        - 4
        - 3
        - 0.0085898969
      - - 2
        - 6
        - 4
        - 6
        - -0.0016320671
      - - 2
        - 1
        - 5
        - 5
        - -0.0010400051
      - - 2
        - 2
        - 5
        - 5
        - 0.2426167153
      - - 2
        - 4
        - 5
        - 5
        - 0.0052834147
      - - 2
        - 5
        - 5
        - 1
        - 0.0027503736
      - - 2
        - 5
        - 5
        - 2
        - 0.0178403296
      - - 2
        - 5
        - 5
        - 4
        - 0.0133622896
      - - 2
        - 1
        - 6
        - 3
        - -0.0011595113
      - - 2
        - 1
        - 6
        - 6
        - -0.0001027345
      - - 2
        - 2
        - 6
        - 3
        - -0.057414703
      - - 2
        - 2
        - 6
        - 6
        - 0.1957153013
      - - 2
        - 3
        - 6
        - 1
        - -0.0014065414
      - - 2
        - 3
        - 6
        - 2
        - -0.029550806
      - - 2
        - 3
        - 6
        - 4
        - 0.0262401259
      - - 2
        - 4
        - 6
        - 3
        - 0.0159730326
      - - 2
        - 4
        - 6
        - 6
        - 0.0019345489
      - - 2
        - 6
        - 6
        - 1
        - 0.0003267019
      - - 2
        - 6
        - 6
        - 2
        - 0.0119021703
      - - 2
        - 6
        - 6
        - 4
        - -0.0019706117
      - - 3
        - 1
        - 1
        - 3
        - 0.0054660717
      - - 3
        - 1
        - 1
        - 6
        - -0.0001465331
      - - 3
        - 2
        - 1
        - 3
        - 0.009171447
      - - 3
        - 2
        - 1
        - 6
        - -0.0014065414
      - - 3
        - 3
        - 1
        - 1
        - 0.4254639151
      - - 3
        - 3
        - 1
        - 2
        - 0.0008916858
      - - 3
        - 3
        - 1
        - 4
        - -0.0044824266
      - - 3
        - 4
        - 1
        - 3
        - 0.001338502
      - - 3
        - 4
        - 1
        - 6
        - 0.0002311631
      - - 3
        - 6
        - 1
        - 1
        - -0.0360669405
      - - 3
        - 6
        - 1
        - 2
        - -0.0011595113
      - - 3
        - 6
        - 1
        - 4
        - 0.0020433629
      - - 3
        - 1
        - 2
        - 3
        - 0.009171447
      - - 3
        - 1
        - 2
        - 6
        - -0.0013921018
      - - 3
        - 2
        - 2
        - 3
        - 0.1143882476
      - - 3
        - 2
        - 2
        - 6
        - -0.029550806
      - - 3
        - 3
        - 2
        - 1
        - 0.0008916858
      - - 3
        - 3
        - 2
        - 2
        - 0.4006754606
      - - 3
        - 3
        - 2
        - 4
        - -0.0297269611
      - - 3
        - 4
        - 2
        - 3
        - -0.0111892126
      - - 3
        - 4
        - 2
        - 6
        - 0.012602677
      - - 3
        - 6
        - 2
        - 1
        - -0.0008528179
      - - 3
        - 6
        - 2
        - 2
        - -0.057414703
      - - 3
        - 6
        - 2
        - 4
        - 0.0204980532
      - - 3
        - 1
        - 3
        - 1
        - 0.0033214246
      - - 3
        - 1
        - 3
        - 2
        - 0.0091262064
      - - 3
        - 1
        - 3
        - 4
        - 0.0013060375
      - - 3
        - 2
        - 3
        - 1
        - 0.0091262064
      - - 3
        - 2
        - 3
        - 2
        - 0.1122589096
      - - 3
        - 2
        - 3
        - 4
        - -0.0113276524
      - - 3
        - 3
        - 3
        - 3
        - 0.3843374484
      - - 3
        - 3
        - 3
        - 6
        - -0.0485610438
      - - 3
        - 4
        - 3
        - 1
        - 0.0013060375
      - - 3
        - 4
        - 3
        - 2
        - -0.0113276524
      - - 3
        - 4
        - 3
        - 4
        - 0.0199047533
      - - 3
        - 5
        - 3
        - 5
        - 0.0096551428
      - - 3
        - 6
        - 3
        - 3
        - -0.0485610438
      - - 3
        - 6
        - 3
        - 6
        - 0.0237221642
      - - 3
        - 1
        - 4
        - 3
        - 0.001338502
      - - 3
        - 1
        - 4
        - 6
        - 0.0020900973
      - - 3
        - 2
        - 4
        - 3
        - -0.0111892126
      - - 3
        - 2
        - 4
        - 6
        - 0.0262401259
      - - 3
        - 3
        - 4
        - 1
        - -0.0044824266
      - - 3
        - 3
        - 4
        - 2
        - -0.0297269611
      - - 3
        - 3
        - 4
        - 4
        - 0.244950856
      - - 3
        - 4
        - 4
        - 3
        - 0.0125088006
      - - 3
        - 4
        - 4
        - 6
        - 0.0065576215
      - - 3
        - 6
        - 4
        - 1
        - 0.0018401725
      - - 3
        - 6
        - 4
        - 2
        - 0.0159730326
      - - 3
        - 6
        - 4
        - 4
        - -0.001089228
      - - 3
        - 3
        - 5
        - 5
        - 0.2353098466
      - - 3
        - 5
        - 5
        - 3
        - 0.0075446747
      - - 3
        - 5
        - 5
        - 6
        - 0.0039208135
      - - 3
        - 6
        - 5
        - 5
        - -0.0076397874
      - - 3
        - 1
        - 6
        - 1
        - -0.0005654041
      - - 3
        - 1
        - 6
        - 2
        - -0.0018315291
      - - 3
        - 1
        - 6
        - 4
        - 0.0020670515
      - - 3
        - 2
        - 6
        - 1
        - -0.0013975278
      - - 3
        - 2
        - 6
        - 2
        - -0.0299858487
      - - 3
        - 2
        - 6
        - 4
        - 0.026393671
      - - 3
        - 3
        - 6
        - 3
        - -0.0485610438
      - - 3
        - 3
        - 6
        - 6
        - 0.1989868731
      - - 3
        - 4
        - 6
        - 1
        - 6.27864e-05
      - - 3
        - 4
        - 6
        - 2
        - 0.0085898969
      - - 3
        - 4
        - 6
        - 4
        - 0.0054870633
      - - 3
        - 5
        - 6
        - 5
        - 0.0029274444
      - - 3
        - 6
        - 6
        - 3
        - 0.0193045664
      - - 3
        - 6
        - 6
        - 6
        - -0.000348851
      - - 4
        - 1
        - 1
        - 1
        - -0.0779341727
      - - 4
        - 1
        - 1
        - 2
        - 0.0070850248
      - - 4
        - 1
        - 1
        - 4
        - 0.0068112048
      - - 4
        - 2
        - 1
        - 1
        - 0.0082279175
      - - 4
        - 2
        - 1
        - 2
        - -0.0024875382
      - - 4
        - 2
        - 1
        - 4
        - 0.002303855
      - - 4
        - 3
        - 1
        - 3
        - 0.0013060375
      - - 4
        - 3
        - 1
        - 6
        - 6.27864e-05
      - - 4
        - 4
        - 1
        - 1
        - 0.3533290136
      - - 4
        - 4
        - 1
        - 2
        - -0.0044360651
      - - 4
        - 4
        - 1
        - 4
        - 0.0032855133
      - - 4
        - 5
        - 1
        - 5
        - 0.0022989232
      - - 4
        - 6
        - 1
        - 3
        - 0.0020670515
      - - 4
        - 6
        - 1
        - 6
        - -0.0001823591
      - - 4
        - 1
        - 2
        - 1
        - 0.0065986233
      - - 4
        - 1
        - 2
        - 2
        - -0.0082436757
      - - 4
        - 1
        - 2
        - 4
        - 0.002303855
      - - 4
        - 2
        - 2
        - 1
        - -0.0030399114
      - - 4
        - 2
        - 2
        - 2
        - -0.0423878812
      - - 4
        - 2
        - 2
        - 4
        - 0.020138415
      - - 4
        - 3
        - 2
        - 3
        - -0.0113276524
      - - 4
        - 3
        - 2
        - 6
        - 0.0085898969
      - - 4
        - 4
        - 2
        - 1
        - -0.0044360651
      - - 4
        - 4
        - 2
        - 2
        - 0.2432858217
      - - 4
        - 4
        - 2
        - 4
        - 0.0184672133
      - - 4
        - 5
        - 2
        - 5
        - 0.0125478405
      - - 4
        - 6
        - 2
        - 3
        - 0.026393671
      - - 4
        - 6
        - 2
        - 6
        - -0.0016320671
      - - 4
        - 1
        - 3
        - 3
        - -0.0044824266
      - - 4
        - 1
        - 3
        - 6
        - 0.0018401725
      - - 4
        - 2
        - 3
        - 3
        - -0.0297269611
      - - 4
        - 2
        - 3
        - 6
        - 0.0159730326
      - - 4
        - 3
        - 3
        - 1
        - 0.001338502
      - - 4
        - 3
        - 3
        - 2
        - -0.0111892126
      - - 4
        - 3
        - 3
        - 4
        - 0.0125088006
      - - 4
        - 4
        - 3
        - 3
        - 0.244950856
      - - 4
        - 4
        - 3
        - 6
        - -0.001089228
      - - 4
        - 6
        - 3
        - 1
        - 0.0020900973
      - - 4
        - 6
        - 3
        - 2
        - 0.0262401259
      - - 4
        - 6
        - 3
        - 4
        - 0.0065576215
      - - 4
        - 1
        - 4
        - 1
        - 0.0079317786
      - - 4
        - 1
        - 4
        - 2
        - 0.0026122068
      - - 4
        - 1
        - 4
        - 4
        - 0.0032855133
      - - 4
        - 2
        - 4
        - 1
        - 0.0026122068
      - - 4
        - 2
        - 4
        - 2
        - 0.025652726
      - - 4
        - 2
        - 4
        - 4
        - 0.0184672133
      - - 4
        - 3
        - 4
        - 3
        - 0.0199047533
      - - 4
        - 3
        - 4
        - 6
        - 0.0054870633
      - - 4
        - 4
        - 4
        - 1
        - 0.0032855133
      - - 4
        - 4
        - 4
        - 2
        - 0.0184672133
      - - 4
        - 4
        - 4
        - 4
        - 0.3010908841
      - - 4
        - 5
        - 4
        - 5
        - 0.0280461419
      - - 4
        - 6
        - 4
        - 3
        - 0.0054870633
      - - 4
        - 6
        - 4
        - 6
        - 0.0241003602
      - - 4
        - 1
        - 5
        - 5
        - -4.19318e-05
      - - 4
        - 2
        - 5
        - 5
        - 0.0052834147
      - - 4
        - 4
        - 5
        - 5
        - 0.225588318
      - - 4
        - 5
        - 5
        - 1
        - 0.0023129467
      - - 4
        - 5
        - 5
        - 2
        - 0.0133622896
      - - 4
        - 5
        - 5
        - 4
        - 0.0280461419
      - - 4
        - 1
        - 6
        - 3
        - 0.0020433629
      - - 4
        - 1
        - 6
        - 6
        - 9.28676e-05
      - - 4
        - 2
        - 6
        - 3
        - 0.0204980532
      - - 4
        - 2
        - 6
        - 6
        - 0.0019345489
      - - 4
        - 3
        - 6
        - 1
        - 0.0002311631
      - - 4
        - 3
        - 6
        - 2
        - 0.012602677
      - - 4
        - 3
        - 6
        - 4
        - 0.0065576215
      - - 4
        - 4
        - 6
        - 3
        - -0.001089228
      - - 4
        - 4
        - 6
        - 6
        - 0.1946782161
      - - 4
        - 6
        - 6
        - 1
        - -0.0001857103
      - - 4
        - 6
        - 6
        - 2
        - -0.0019706117
      - - 4
        - 6
        - 6
        - 4
        - 0.0241003602
      - - 5
        - 1
        - 1
        - 5
        - 0.002572446
      - - 5
        - 2
        - 1
        - 5
        - 0.0027503736
      - - 5
        - 4
        - 1
        - 5
        - 0.0023129467
      - - 5
        - 5
        - 1
        - 1
        - 0.2950579473
      - - 5
        - 5
        - 1
        - 2
        - -0.0010400051
      - - 5
        - 5
        - 1
        - 4
        - -4.19318e-05
      - - 5
        - 1
        - 2
        - 5
        - 0.0027503736
      - - 5
        - 2
        - 2
        - 5
        - 0.0178403296
      - - 5
        - 4
        - 2
        - 5
        - 0.0133622896
      - - 5
        - 5
        - 2
        - 1
        - -0.0010400051
      - - 5
        - 5
        - 2
        - 2
        - 0.2426167153
      - - 5
        - 5
        - 2
        - 4
        - 0.0052834147
      - - 5
        - 3
        - 3
        - 5
        - 0.0075446747
      - - 5
        - 5
        - 3
        - 3
        - 0.2353098466
      - - 5
        - 5
        - 3
        - 6
        - -0.0076397874
      - - 5
        - 6
        - 3
        - 5
        - 0.0039208135
      - - 5
        - 1
        - 4
        - 5
        - 0.0023129467
      - - 5
        - 2
        - 4
        - 5
        - 0.0133622896
      - - 5
        - 4
        - 4
        - 5
        - 0.0280461419
      - - 5
        - 5
        - 4
        - 1
        - -4.19318e-05
      - - 5
        - 5
        - 4
        - 2
        - 0.0052834147
      - - 5
        - 5
        - 4
        - 4
        - 0.225588318
      - - 5
        - 1
        - 5
        - 1
        - 0.0028836233
      - - 5
        - 1
        - 5
        - 2
        - 0.0031130896
      - - 5
        - 1
        - 5
        - 4
        - 0.0022989232
      - - 5
        - 2
        - 5
        - 1
        - 0.0031130896
      - - 5
        - 2
        - 5
        - 2
        - 0.0216698316
      - - 5
        - 2
        - 5
        - 4
        - 0.0125478405
      - - 5
        - 3
        - 5
        - 3
        - 0.0096551428
      - - 5
        - 3
        - 5
        - 6
        - 0.0029274444
      - - 5
        - 4
        - 5
        - 1
        - 0.0022989232
      - - 5
        - 4
        - 5
        - 2
        - 0.0125478405
      - - 5
        - 4
        - 5
        - 4
        - 0.0280461419
      - - 5
        - 5
        - 5
        - 5
        - 0.2274600342
      - - 5
        - 6
        - 5
        - 3
        - 0.0029274444
      - - 5
        - 6
        - 5
        - 6
        - 0.0080848575
      - - 5
        - 3
        - 6
        - 5
        - 0.0039208135
      - - 5
        - 5
        - 6
        - 3
        - -0.0076397874
      - - 5
        - 5
        - 6
        - 6
        - 0.1738736313
      - - 5
        - 6
        - 6
        - 5
        - 0.0080848575
      - - 6
        - 1
        - 1
        - 3
        - -0.0001465331
      - - 6
        - 1
        - 1
        - 6
        - 8.16527e-05
      - - 6
        - 2
        - 1
        - 3
        - -0.0013921018
      - - 6
        - 2
        - 1
        - 6
        - 0.0003267019
      - - 6
        - 3
        - 1
        - 1
        - -0.0360669405
      - - 6
        - 3
        - 1
        - 2
        - -0.0008528179
      - - 6
        - 3
        - 1
        - 4
        - 0.0018401725
      - - 6
        - 4
        - 1
        - 3
        - 0.0020900973
      - - 6
        - 4
        - 1
        - 6
        - -0.0001857103
      - - 6
        - 6
        - 1
        - 1
        - 0.2047730393
      - - 6
        - 6
        - 1
        - 2
        - -0.0001027345
      - - 6
        - 6
        - 1
        - 4
        - 9.28676e-05
      - - 6
        - 1
        - 2
        - 3
        - -0.0014065414
      - - 6
        - 1
        - 2
        - 6
        - 0.0003267019
      - - 6
        - 2
        - 2
        - 3
        - -0.029550806
      - - 6
        - 2
        - 2
        - 6
        - 0.0119021703
      - - 6
        - 3
        - 2
        - 1
        - -0.0011595113
      - - 6
        - 3
        - 2
        - 2
        - -0.057414703
      - - 6
        - 3
        - 2
        - 4
        - 0.0159730326
      - - 6
        - 4
        - 2
        - 3
        - 0.0262401259
      - - 6
        - 4
        - 2
        - 6
        - -0.0019706117
      - - 6
        - 6
        - 2
        - 1
        - -0.0001027345
      - - 6
        - 6
        - 2
        - 2
        - 0.1957153013
      - - 6
        - 6
        - 2
        - 4
        - 0.0019345489
      - - 6
        - 1
        - 3
        - 1
        - -0.0005654041
      - - 6
        - 1
        - 3
        - 2
        - -0.0013975278
      - - 6
        - 1
        - 3
        - 4
        - 6.27864e-05
      - - 6
        - 2
        - 3
        - 1
        - -0.0018315291
      - - 6
        - 2
        - 3
        - 2
        - -0.0299858487
      - - 6
        - 2
        - 3
        - 4
        - 0.0085898969
      - - 6
        - 3
        - 3
        - 3
        - -0.0485610438
      - - 6
        - 3
        - 3
        - 6
        - 0.0193045664
      - - 6
        - 4
        - 3
        - 1
        - 0.0020670515
      - - 6
        - 4
        - 3
        - 2
        - 0.026393671
      - - 6
        - 4
        - 3
        - 4
        - 0.0054870633
      - - 6
        - 5
        - 3
        - 5
        - 0.0029274444
      - - 6
        - 6
        - 3
        - 3
        - 0.1989868731
      - - 6
        - 6
        - 3
        - 6
        - -0.000348851
      - - 6
        - 1
        - 4
        - 3
        - 0.0002311631
      - - 6
        - 1
        - 4
        - 6
        - -0.0001857103
      - - 6
        - 2
        - 4
        - 3
        - 0.012602677
      - - 6
        - 2
        - 4
        - 6
        - -0.0019706117
      - - 6
        - 3
        - 4
        - 1
        - 0.0020433629
      - - 6
        - 3
        - 4
        - 2
        - 0.0204980532
      - - 6
        - 3
        - 4
        - 4
        - -0.001089228
      - - 6
        - 4
        - 4
        - 3
        - 0.0065576215
      - - 6
        - 4
        - 4
        - 6
        - 0.0241003602
      - - 6
        - 6
        - 4
        - 1
        - 9.28676e-05
      - - 6
        - 6
        - 4
        - 2
        - 0.0019345489
      - - 6
        - 6
        - 4
        - 4
        - 0.1946782161
      - - 6
        - 3
        - 5
        - 5
        - -0.0076397874
      - - 6
        - 5
        - 5
        - 3
        - 0.0039208135
      - - 6
        - 5
        - 5
        - 6
        - 0.0080848575
      - - 6
        - 6
        - 5
        - 5
        - 0.1738736313
      - - 6
        - 1
        - 6
        - 1
        - 6.0399e-05
      - - 6
        - 1
        - 6
        - 2
        - 0.0004398637
      - - 6
        - 1
        - 6
        - 4
        - -0.0001823591
      - - 6
        - 2
        - 6
        - 1
        - 0.0004398637
      - - 6
        - 2
        - 6
        - 2
        - 0.0156826199
      - - 6
        - 2
        - 6
        - 4
        - -0.0016320671
      - - 6
        - 3
        - 6
        - 3
        - 0.0237221642
      - - 6
        - 3
        - 6
        - 6
        - -0.000348851
      - - 6
        - 4
        - 6
        - 1
        - -0.0001823591
      - - 6
        - 4
        - 6
        - 2
        - -0.0016320671
      - - 6
        - 4
        - 6
        - 4
        - 0.0241003602
      - - 6
        - 5
        - 6
        - 5
        - 0.0080848575
      - - 6
        - 6
        - 6
        - 3
        - -0.000348851
      - - 6
        - 6
        - 6
        - 6
        - 0.1857913525
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -15.759644757857538
      label: '|G>'
      superposition:
      - - 1.0
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 6
  scf_energy:
    units: hartree
    value: -15.66637645
  scf_energy_offset:
    units: hartree
    value: 0.0

