
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: unknown
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 3.156487659063051
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.802997962328497
    units: hartree
    upper: -15.602997962328498
    value: -15.702997962328498
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - 0.0
      name: Be
    coordinate_system: cartesian
    symmetry: C1
    units: bohr
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -8.637030917
      - - 2
        - 1
        - 0.1317433526
      - - 2
        - 2
        - -2.5014878823
      - - 3
        - 3
        - -2.1077434933
      - - 4
        - 1
        - 0.1213309082
      - - 4
        - 2
        - 0.0564053978
      - - 4
        - 4
        - -1.6960328096
      - - 5
        - 5
        - -1.4684690938
      - - 6
        - 3
        - 0.203334069
      - - 6
        - 6
        - -1.1174988736
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 2.2610219506
      - - 1
        - 1
        - 1
        - 2
        - -0.1295467057
      - - 1
        - 1
        - 1
        - 4
        - -0.1004639147
      - - 1
        - 2
        - 1
        - 1
        - -0.1295467057
      - - 1
        - 2
        - 1
        - 2
        - 0.0106448034
      - - 1
        - 2
        - 1
        - 4
        - 0.0076767783
      - - 1
        - 3
        - 1
        - 3
        - 0.0026632756
      - - 1
        - 3
        - 1
        - 6
        - 0.0002744277
      - - 1
        - 4
        - 1
        - 1
        - -0.1004639147
      - - 1
        - 4
        - 1
        - 2
        - 0.0076767783
      - - 1
        - 4
        - 1
        - 4
        - 0.0107744098
      - - 1
        - 5
        - 1
        - 5
        - 0.0031814133
      - - 1
        - 6
        - 1
        - 3
        - 0.0002744277
      - - 1
        - 6
        - 1
        - 6
        - -1.1676e-06
      - - 1
        - 1
        - 2
        - 1
        - -0.1295467057
      - - 1
        - 1
        - 2
        - 2
        - 0.4271115631
      - - 1
        - 1
        - 2
        - 4
        - 0.0178886971
      - - 1
        - 2
        - 2
        - 1
        - 0.0126623064
      - - 1
        - 2
        - 2
        - 2
        - 0.002433176
      - - 1
        - 2
        - 2
        - 4
        - -0.0025427406
      - - 1
        - 3
        - 2
        - 3
        - 0.0067699314
      - - 1
        - 3
        - 2
        - 6
        - -0.0012903296
      - - 1
        - 4
        - 2
        - 1
        - 0.0082491854
      - - 1
        - 4
        - 2
        - 2
        - -0.0079208106
      - - 1
        - 4
        - 2
        - 4
        - 0.0016622706
      - - 1
        - 5
        - 2
        - 5
        - 0.0029915956
      - - 1
        - 6
        - 2
        - 3
        - -0.0001034782
      - - 1
        - 6
        - 2
        - 6
        - 0.0002280087
      - - 1
        - 1
        - 3
        - 3
        - 0.4005318645
      - - 1
        - 1
        - 3
        - 6
        - -0.0237368196
      - - 1
        - 2
        - 3
        - 3
        - 0.0006773291
      - - 1
        - 2
        - 3
        - 6
        - -0.0014443784
      - - 1
        - 3
        - 3
        - 1
        - 0.0050706598
      - - 1
        - 3
        - 3
        - 2
        - 0.0067583807
      - - 1
        - 3
        - 3
        - 4
        - 0.0025980364
      - - 1
        - 4
        - 3
        - 3
        - -0.003681574
      - - 1
        - 4
        - 3
        - 6
        - 0.002273235
      - - 1
        - 6
        - 3
        - 1
        - 0.0008332095
      - - 1
        - 6
        - 3
        - 2
        - -0.0001271393
      - - 1
        - 6
        - 3
        - 4
        - 0.0005841228
      - - 1
        - 1
        - 4
        - 1
        - -0.1004639147
      - - 1
        - 1
        - 4
        - 2
        - 0.0178886971
      - - 1
        - 1
        - 4
        - 4
        - 0.3723002088
      - - 1
        - 2
        - 4
        - 1
        - 0.0082491854
      - - 1
        - 2
        - 4
        - 2
        - -0.0017810522
      - - 1
        - 2
        - 4
        - 4
        - -0.0047040932
      - - 1
        - 3
        - 4
        - 3
        - 0.002471011
      - - 1
        - 3
        - 4
        - 6
        - 0.0022667886
      - - 1
        - 4
        - 4
        - 1
        - 0.0092960058
      - - 1
        - 4
        - 4
        - 2
        - 0.0014242444
      - - 1
        - 4
        - 4
        - 4
        - 0.0029869722
      - - 1
        - 5
        - 4
        - 5
        - 0.0028979206
      - - 1
        - 6
        - 4
        - 3
        - 0.0002734298
      - - 1
        - 6
        - 4
        - 6
        - 0.0001283487
      - - 1
        - 1
        - 5
        - 5
        - 0.3025039676
      - - 1
        - 2
        - 5
        - 5
        - -0.0010075642
      - - 1
        - 4
        - 5
        - 5
        - -0.000172356
      - - 1
        - 5
        - 5
        - 1
        - 0.0028322782
      - - 1
        - 5
        - 5
        - 2
        - 0.0026291626
      - - 1
        - 5
        - 5
        - 4
        - 0.0029074498
      - - 1
        - 1
        - 6
        - 3
        - -0.0237368196
      - - 1
        - 1
        - 6
        - 6
        - 0.2183489778
      - - 1
        - 2
        - 6
        - 3
        - -0.0009606316
      - - 1
        - 2
        - 6
        - 6
        - 2.02898e-05
      - - 1
        - 3
        - 6
        - 1
        - 0.0008332095
      - - 1
        - 3
        - 6
        - 2
        - -0.0008053761
      - - 1
        - 3
        - 6
        - 4
        - 0.0023565337
      - - 1
        - 4
        - 6
        - 3
        - 0.0019535827
      - - 1
        - 4
        - 6
        - 6
        - -5.2436e-05
      - - 1
        - 6
        - 6
        - 1
        - 3.37324e-05
      - - 1
        - 6
        - 6
        - 2
        - 0.0001268808
      - - 1
        - 6
        - 6
        - 4
        - 0.0001167401
      - - 2
        - 1
        - 1
        - 1
        - -0.1295467057
      - - 2
        - 1
        - 1
        - 2
        - 0.0126623064
      - - 2
        - 1
        - 1
        - 4
        - 0.0082491854
      - - 2
        - 2
        - 1
        - 1
        - 0.4271115631
      - - 2
        - 2
        - 1
        - 2
        - 0.002433176
      - - 2
        - 2
        - 1
        - 4
        - -0.0079208106
      - - 2
        - 3
        - 1
        - 3
        - 0.0067699314
      - - 2
        - 3
        - 1
        - 6
        - -0.0001034782
      - - 2
        - 4
        - 1
        - 1
        - 0.0178886971
      - - 2
        - 4
        - 1
        - 2
        - -0.0025427406
      - - 2
        - 4
        - 1
        - 4
        - 0.0016622706
      - - 2
        - 5
        - 1
        - 5
        - 0.0029915956
      - - 2
        - 6
        - 1
        - 3
        - -0.0012903296
      - - 2
        - 6
        - 1
        - 6
        - 0.0002280087
      - - 2
        - 1
        - 2
        - 1
        - 0.0106448034
      - - 2
        - 1
        - 2
        - 2
        - 0.002433176
      - - 2
        - 1
        - 2
        - 4
        - -0.0017810522
      - - 2
        - 2
        - 2
        - 1
        - 0.002433176
      - - 2
        - 2
        - 2
        - 2
        - 0.4524559937
      - - 2
        - 2
        - 2
        - 4
        - -0.0439264682
      - - 2
        - 3
        - 2
        - 3
        - 0.0880569995
      - - 2
        - 3
        - 2
        - 6
        - -0.0339685059
      - - 2
        - 4
        - 2
        - 1
        - -0.0017810522
      - - 2
        - 4
        - 2
        - 2
        - -0.0439264682
      - - 2
        - 4
        - 2
        - 4
        - 0.0239270281
      - - 2
        - 5
        - 2
        - 5
        - 0.0189932841
      - - 2
        - 6
        - 2
        - 3
        - -0.0339685059
      - - 2
        - 6
        - 2
        - 6
        - 0.0246363328
      - - 2
        - 1
        - 3
        - 3
        - 0.0006773291
      - - 2
        - 1
        - 3
        - 6
        - -0.0009606316
      - - 2
        - 2
        - 3
        - 3
        - 0.379767816
      - - 2
        - 2
        - 3
        - 6
        - -0.0678867414
      - - 2
        - 3
        - 3
        - 1
        - 0.0067583807
      - - 2
        - 3
        - 3
        - 2
        - 0.0919989981
      - - 2
        - 3
        - 3
        - 4
        - -0.0038020176
      - - 2
        - 4
        - 3
        - 3
        - -0.0230357867
      - - 2
        - 4
        - 3
        - 6
        - 0.0268733235
      - - 2
        - 6
        - 3
        - 1
        - -0.0008053761
      - - 2
        - 6
        - 3
        - 2
        - -0.0333343796
      - - 2
        - 6
        - 3
        - 4
        - 0.0151298696
      - - 2
        - 1
        - 4
        - 1
        - 0.0076767783
      - - 2
        - 1
        - 4
        - 2
        - -0.0025427406
      - - 2
        - 1
        - 4
        - 4
        - -0.0047040932
      - - 2
        - 2
        - 4
        - 1
        - -0.0079208106
      - - 2
        - 2
        - 4
        - 2
        - -0.0439264682
      - - 2
        - 2
        - 4
        - 4
        - 0.2385463761
      - - 2
        - 3
        - 4
        - 3
        - -0.0048556026
      - - 2
        - 3
        - 4
        - 6
        - 0.0263163031
      - - 2
        - 4
        - 4
        - 1
        - 0.0014242444
      - - 2
        - 4
        - 4
        - 2
        - 0.019579638
      - - 2
        - 4
        - 4
        - 4
        - 0.0186959129
      - - 2
        - 5
        - 4
        - 5
        - 0.0131285062
      - - 2
        - 6
        - 4
        - 3
        - 0.0093805016
      - - 2
        - 6
        - 4
        - 6
        - -0.0046209332
      - - 2
        - 1
        - 5
        - 5
        - -0.0010075642
      - - 2
        - 2
        - 5
        - 5
        - 0.2389419567
      - - 2
        - 4
        - 5
        - 5
        - 0.0072229908
      - - 2
        - 5
        - 5
        - 1
        - 0.0026291626
      - - 2
        - 5
        - 5
        - 2
        - 0.0159538397
      - - 2
        - 5
        - 5
        - 4
        - 0.0138013322
      - - 2
        - 1
        - 6
        - 3
        - -0.0014443784
      - - 2
        - 1
        - 6
        - 6
        - 2.02898e-05
      - - 2
        - 2
        - 6
        - 3
        - -0.0678867414
      - - 2
        - 2
        - 6
        - 6
        - 0.216126948
      - - 2
        - 3
        - 6
        - 1
        - -0.0001271393
      - - 2
        - 3
        - 6
        - 2
        - -0.0333343796
      - - 2
        - 3
        - 6
        - 4
        - 0.0262194175
      - - 2
        - 4
        - 6
        - 3
        - 0.0203111591
      - - 2
        - 4
        - 6
        - 6
        - -0.0023176546
      - - 2
        - 6
        - 6
        - 1
        - 0.0001268808
      - - 2
        - 6
        - 6
        - 2
        - 0.0190183424
      - - 2
        - 6
        - 6
        - 4
        - -0.0052895003
      - - 3
        - 1
        - 1
        - 3
        - 0.0050706598
      - - 3
        - 1
        - 1
        - 6
        - 0.0008332095
      - - 3
        - 2
        - 1
        - 3
        - 0.0067583807
      - - 3
        - 2
        - 1
        - 6
        - -0.0001271393
      - - 3
        - 3
        - 1
        - 1
        - 0.4005318645
      - - 3
        - 3
        - 1
        - 2
        - 0.0006773291
      - - 3
        - 3
        - 1
        - 4
        - -0.003681574
      - - 3
        - 4
        - 1
        - 3
        - 0.0025980364
      - - 3
        - 4
        - 1
        - 6
        - 0.0005841228
      - - 3
        - 6
        - 1
        - 1
        - -0.0237368196
      - - 3
        - 6
        - 1
        - 2
        - -0.0014443784
      - - 3
        - 6
        - 1
        - 4
        - 0.002273235
      - - 3
        - 1
        - 2
        - 3
        - 0.0067583807
      - - 3
        - 1
        - 2
        - 6
        - -0.0008053761
      - - 3
        - 2
        - 2
        - 3
        - 0.0919989981
      - - 3
        - 2
        - 2
        - 6
        - -0.0333343796
      - - 3
        - 3
        - 2
        - 1
        - 0.0006773291
      - - 3
        - 3
        - 2
        - 2
        - 0.379767816
      - - 3
        - 3
        - 2
        - 4
        - -0.0230357867
      - - 3
        - 4
        - 2
        - 3
        - -0.0038020176
      - - 3
        - 4
        - 2
        - 6
        - 0.0151298696
      - - 3
        - 6
        - 2
        - 1
        - -0.0009606316
      - - 3
        - 6
        - 2
        - 2
        - -0.0678867414
      - - 3
        - 6
        - 2
        - 4
        - 0.0268733235
      - - 3
        - 1
        - 3
        - 1
        - 0.0026632756
      - - 3
        - 1
        - 3
        - 2
        - 0.0067699314
      - - 3
        - 1
        - 3
        - 4
        - 0.002471011
      - - 3
        - 2
        - 3
        - 1
        - 0.0067699314
      - - 3
        - 2
        - 3
        - 2
        - 0.0880569995
      - - 3
        - 2
        - 3
        - 4
        - -0.0048556026
      - - 3
        - 3
        - 3
        - 3
        - 0.3514030114
      - - 3
        - 3
        - 3
        - 6
        - -0.0463687059
      - - 3
        - 4
        - 3
        - 1
        - 0.002471011
      - - 3
        - 4
        - 3
        - 2
        - -0.0048556026
      - - 3
        - 4
        - 3
        - 4
        - 0.0291179185
      - - 3
        - 5
        - 3
        - 5
        - 0.0091905013
      - - 3
        - 6
        - 3
        - 3
        - -0.0463687059
      - - 3
        - 6
        - 3
        - 6
        - 0.0355810594
      - - 3
        - 1
        - 4
        - 3
        - 0.0025980364
      - - 3
        - 1
        - 4
        - 6
        - 0.0023565337
      - - 3
        - 2
        - 4
        - 3
        - -0.0038020176
      - - 3
        - 2
        - 4
        - 6
        - 0.0262194175
      - - 3
        - 3
        - 4
        - 1
        - -0.003681574
      - - 3
        - 3
        - 4
        - 2
        - -0.0230357867
      - - 3
        - 3
        - 4
        - 4
        - 0.244439837
      - - 3
        - 4
        - 4
        - 3
        - 0.0159058296
      - - 3
        - 4
        - 4
        - 6
        - 0.0107679192
      - - 3
        - 6
        - 4
        - 1
        - 0.0019535827
      - - 3
        - 6
        - 4
        - 2
        - 0.0203111591
      - - 3
        - 6
        - 4
        - 4
        - 0.005958188
      - - 3
        - 3
        - 5
        - 5
        - 0.2326012758
      - - 3
        - 5
        - 5
        - 3
        - 0.0081106447
      - - 3
        - 5
        - 5
        - 6
        - 0.0044666608
      - - 3
        - 6
        - 5
        - 5
        - -0.0048627024
      - - 3
        - 1
        - 6
        - 1
        - 0.0002744277
      - - 3
        - 1
        - 6
        - 2
        - -0.0012903296
      - - 3
        - 1
        - 6
        - 4
        - 0.0022667886
      - - 3
        - 2
        - 6
        - 1
        - -0.0001034782
      - - 3
        - 2
        - 6
        - 2
        - -0.0339685059
      - - 3
        - 2
        - 6
        - 4
        - 0.0263163031
      - - 3
        - 3
        - 6
        - 3
        - -0.0463687059
      - - 3
        - 3
        - 6
        - 6
        - 0.2152953137
      - - 3
        - 4
        - 6
        - 1
        - 0.0002734298
      - - 3
        - 4
        - 6
        - 2
        - 0.0093805016
      - - 3
        - 4
        - 6
        - 4
        - 0.0081617353
      - - 3
        - 5
        - 6
        - 5
        - 0.0032465853
      - - 3
        - 6
        - 6
        - 3
        - 0.0303052689
      - - 3
        - 6
        - 6
        - 6
        - -0.0054021569
      - - 4
        - 1
        - 1
        - 1
        - -0.1004639147
      - - 4
        - 1
        - 1
        - 2
        - 0.0082491854
      - - 4
        - 1
        - 1
        - 4
        - 0.0092960058
      - - 4
        - 2
        - 1
        - 1
        - 0.0178886971
      - - 4
        - 2
        - 1
        - 2
        - -0.0017810522
      - - 4
        - 2
        - 1
        - 4
        - 0.0014242444
      - - 4
        - 3
        - 1
        - 3
        - 0.002471011
      - - 4
        - 3
        - 1
        - 6
        - 0.0002734298
      - - 4
        - 4
        - 1
        - 1
        - 0.3723002088
      - - 4
        - 4
        - 1
        - 2
        - -0.0047040932
      - - 4
        - 4
        - 1
        - 4
        - 0.0029869722
      - - 4
        - 5
        - 1
        - 5
        - 0.0028979206
      - - 4
        - 6
        - 1
        - 3
        - 0.0022667886
      - - 4
        - 6
        - 1
        - 6
        - 0.0001283487
      - - 4
        - 1
        - 2
        - 1
        - 0.0076767783
      - - 4
        - 1
        - 2
        - 2
        - -0.0079208106
      - - 4
        - 1
        - 2
        - 4
        - 0.0014242444
      - - 4
        - 2
        - 2
        - 1
        - -0.0025427406
      - - 4
        - 2
        - 2
        - 2
        - -0.0439264682
      - - 4
        - 2
        - 2
        - 4
        - 0.019579638
      - - 4
        - 3
        - 2
        - 3
        - -0.0048556026
      - - 4
        - 3
        - 2
        - 6
        - 0.0093805016
      - - 4
        - 4
        - 2
        - 1
        - -0.0047040932
      - - 4
        - 4
        - 2
        - 2
        - 0.2385463761
      - - 4
        - 4
        - 2
        - 4
        - 0.0186959129
      - - 4
        - 5
        - 2
        - 5
        - 0.0131285062
      - - 4
        - 6
        - 2
        - 3
        - 0.0263163031
      - - 4
        - 6
        - 2
        - 6
        - -0.0046209332
      - - 4
        - 1
        - 3
        - 3
        - -0.003681574
      - - 4
        - 1
        - 3
        - 6
        - 0.0019535827
      - - 4
        - 2
        - 3
        - 3
        - -0.0230357867
      - - 4
        - 2
        - 3
        - 6
        - 0.0203111591
      - - 4
        - 3
        - 3
        - 1
        - 0.0025980364
      - - 4
        - 3
        - 3
        - 2
        - -0.0038020176
      - - 4
        - 3
        - 3
        - 4
        - 0.0159058296
      - - 4
        - 4
        - 3
        - 3
        - 0.244439837
      - - 4
        - 4
        - 3
        - 6
        - 0.005958188
      - - 4
        - 6
        - 3
        - 1
        - 0.0023565337
      - - 4
        - 6
        - 3
        - 2
        - 0.0262194175
      - - 4
        - 6
        - 3
        - 4
        - 0.0107679192
      - - 4
        - 1
        - 4
        - 1
        - 0.0107744098
      - - 4
        - 1
        - 4
        - 2
        - 0.0016622706
      - - 4
        - 1
        - 4
        - 4
        - 0.0029869722
      - - 4
        - 2
        - 4
        - 1
        - 0.0016622706
      - - 4
        - 2
        - 4
        - 2
        - 0.0239270281
      - - 4
        - 2
        - 4
        - 4
        - 0.0186959129
      - - 4
        - 3
        - 4
        - 3
        - 0.0291179185
      - - 4
        - 3
        - 4
        - 6
        - 0.0081617353
      - - 4
        - 4
        - 4
        - 1
        - 0.0029869722
      - - 4
        - 4
        - 4
        - 2
        - 0.0186959129
      - - 4
        - 4
        - 4
        - 4
        - 0.3126926165
      - - 4
        - 5
        - 4
        - 5
        - 0.0314554439
      - - 4
        - 6
        - 4
        - 3
        - 0.0081617353
      - - 4
        - 6
        - 4
        - 6
        - 0.0259128436
      - - 4
        - 1
        - 5
        - 5
        - -0.000172356
      - - 4
        - 2
        - 5
        - 5
        - 0.0072229908
      - - 4
        - 4
        - 5
        - 5
        - 0.2337217617
      - - 4
        - 5
        - 5
        - 1
        - 0.0029074498
      - - 4
        - 5
        - 5
        - 2
        - 0.0138013322
      - - 4
        - 5
        - 5
        - 4
        - 0.0314554439
      - - 4
        - 1
        - 6
        - 3
        - 0.002273235
      - - 4
        - 1
        - 6
        - 6
        - -5.2436e-05
      - - 4
        - 2
        - 6
        - 3
        - 0.0268733235
      - - 4
        - 2
        - 6
        - 6
        - -0.0023176546
      - - 4
        - 3
        - 6
        - 1
        - 0.0005841228
      - - 4
        - 3
        - 6
        - 2
        - 0.0151298696
      - - 4
        - 3
        - 6
        - 4
        - 0.0107679192
      - - 4
        - 4
        - 6
        - 3
        - 0.005958188
      - - 4
        - 4
        - 6
        - 6
        - 0.203096708
      - - 4
        - 6
        - 6
        - 1
        - 0.0001167401
      - - 4
        - 6
        - 6
        - 2
        - -0.0052895003
      - - 4
        - 6
        - 6
        - 4
        - 0.0259128436
      - - 5
        - 1
        - 1
        - 5
        - 0.0028322782
      - - 5
        - 2
        - 1
        - 5
        - 0.0026291626
      - - 5
        - 4
        - 1
        - 5
        - 0.0029074498
      - - 5
        - 5
        - 1
        - 1
        - 0.3025039676
      - - 5
        - 5
        - 1
        - 2
        - -0.0010075642
      - - 5
        - 5
        - 1
        - 4
        - -0.000172356
      - - 5
        - 1
        - 2
        - 5
        - 0.0026291626
      - - 5
        - 2
        - 2
        - 5
        - 0.0159538397
      - - 5
        - 4
        - 2
        - 5
        - 0.0138013322
      - - 5
        - 5
        - 2
        - 1
        - -0.0010075642
      - - 5
        - 5
        - 2
        - 2
        - 0.2389419567
      - - 5
        - 5
        - 2
        - 4
        - 0.0072229908
      - - 5
        - 3
        - 3
        - 5
        - 0.0081106447
      - - 5
        - 5
        - 3
        - 3
        - 0.2326012758
      - - 5
        - 5
        - 3
        - 6
        - -0.0048627024
      - - 5
        - 6
        - 3
        - 5
        - 0.0044666608
      - - 5
        - 1
        - 4
        - 5
        - 0.0029074498
      - - 5
        - 2
        - 4
        - 5
        - 0.0138013322
      - - 5
        - 4
        - 4
        - 5
        - 0.0314554439
      - - 5
        - 5
        - 4
        - 1
        - -0.000172356
      - - 5
        - 5
        - 4
        - 2
        - 0.0072229908
      - - 5
        - 5
        - 4
        - 4
        - 0.2337217617
      - - 5
        - 1
        - 5
        - 1
        - 0.0031814133
      - - 5
        - 1
        - 5
        - 2
        - 0.0029915956
      - - 5
        - 1
        - 5
        - 4
        - 0.0028979206
      - - 5
        - 2
        - 5
        - 1
        - 0.0029915956
      - - 5
        - 2
        - 5
        - 2
        - 0.0189932841
      - - 5
        - 2
        - 5
        - 4
        - 0.0131285062
      - - 5
        - 3
        - 5
        - 3
        - 0.0091905013
      - - 5
        - 3
        - 5
        - 6
        - 0.0032465853
      - - 5
        - 4
        - 5
        - 1
        - 0.0028979206
      - - 5
        - 4
        - 5
        - 2
        - 0.0131285062
      - - 5
        - 4
        - 5
        - 4
        - 0.0314554439
      - - 5
        - 5
        - 5
        - 5
        - 0.2317490912
      - - 5
        - 6
        - 5
        - 3
        - 0.0032465853
      - - 5
        - 6
        - 5
        - 6
        - 0.0076179085
      - - 5
        - 3
        - 6
        - 5
        - 0.0044666608
      - - 5
        - 5
        - 6
        - 3
        - -0.0048627024
      - - 5
        - 5
        - 6
        - 6
        - 0.1813148768
      - - 5
        - 6
        - 6
        - 5
        - 0.0076179085
      - - 6
        - 1
        - 1
        - 3
        - 0.0008332095
      - - 6
        - 1
        - 1
        - 6
        - 3.37324e-05
      - - 6
        - 2
        - 1
        - 3
        - -0.0008053761
      - - 6
        - 2
        - 1
        - 6
        - 0.0001268808
      - - 6
        - 3
        - 1
        - 1
        - -0.0237368196
      - - 6
        - 3
        - 1
        - 2
        - -0.0009606316
      - - 6
        - 3
        - 1
        - 4
        - 0.0019535827
      - - 6
        - 4
        - 1
        - 3
        - 0.0023565337
      - - 6
        - 4
        - 1
        - 6
        - 0.0001167401
      - - 6
        - 6
        - 1
        - 1
        - 0.2183489778
      - - 6
        - 6
        - 1
        - 2
        - 2.02898e-05
      - - 6
        - 6
        - 1
        - 4
        - -5.2436e-05
      - - 6
        - 1
        - 2
        - 3
        - -0.0001271393
      - - 6
        - 1
        - 2
        - 6
        - 0.0001268808
      - - 6
        - 2
        - 2
        - 3
        - -0.0333343796
      - - 6
        - 2
        - 2
        - 6
        - 0.0190183424
      - - 6
        - 3
        - 2
        - 1
        - -0.0014443784
      - - 6
        - 3
        - 2
        - 2
        - -0.0678867414
      - - 6
        - 3
        - 2
        - 4
        - 0.0203111591
      - - 6
        - 4
        - 2
        - 3
        - 0.0262194175
      - - 6
        - 4
        - 2
        - 6
        - -0.0052895003
      - - 6
        - 6
        - 2
        - 1
        - 2.02898e-05
      - - 6
        - 6
        - 2
        - 2
        - 0.216126948
      - - 6
        - 6
        - 2
        - 4
        - -0.0023176546
      - - 6
        - 1
        - 3
        - 1
        - 0.0002744277
      - - 6
        - 1
        - 3
        - 2
        - -0.0001034782
      - - 6
        - 1
        - 3
        - 4
        - 0.0002734298
      - - 6
        - 2
        - 3
        - 1
        - -0.0012903296
      - - 6
        - 2
        - 3
        - 2
        - -0.0339685059
      - - 6
        - 2
        - 3
        - 4
        - 0.0093805016
      - - 6
        - 3
        - 3
        - 3
        - -0.0463687059
      - - 6
        - 3
        - 3
        - 6
        - 0.0303052689
      - - 6
        - 4
        - 3
        - 1
        - 0.0022667886
      - - 6
        - 4
        - 3
        - 2
        - 0.0263163031
      - - 6
        - 4
        - 3
        - 4
        - 0.0081617353
      - - 6
        - 5
        - 3
        - 5
        - 0.0032465853
      - - 6
        - 6
        - 3
        - 3
        - 0.2152953137
      - - 6
        - 6
        - 3
        - 6
        - -0.0054021569
      - - 6
        - 1
        - 4
        - 3
        - 0.0005841228
      - - 6
        - 1
        - 4
        - 6
        - 0.0001167401
      - - 6
        - 2
        - 4
        - 3
        - 0.0151298696
      - - 6
        - 2
        - 4
        - 6
        - -0.0052895003
      - - 6
        - 3
        - 4
        - 1
        - 0.002273235
      - - 6
        - 3
        - 4
        - 2
        - 0.0268733235
      - - 6
        - 3
        - 4
        - 4
        - 0.005958188
      - - 6
        - 4
        - 4
        - 3
        - 0.0107679192
      - - 6
        - 4
        - 4
        - 6
        - 0.0259128436
      - - 6
        - 6
        - 4
        - 1
        - -5.2436e-05
      - - 6
        - 6
        - 4
        - 2
        - -0.0023176546
      - - 6
        - 6
        - 4
        - 4
        - 0.203096708
      - - 6
        - 3
        - 5
        - 5
        - -0.0048627024
      - - 6
        - 5
        - 5
        - 3
        - 0.0044666608
      - - 6
        - 5
        - 5
        - 6
        - 0.0076179085
      - - 6
        - 6
        - 5
        - 5
        - 0.1813148768
      - - 6
        - 1
        - 6
        - 1
        - -1.1676e-06
      - - 6
        - 1
        - 6
        - 2
        - 0.0002280087
      - - 6
        - 1
        - 6
        - 4
        - 0.0001283487
      - - 6
        - 2
        - 6
        - 1
        - 0.0002280087
      - - 6
        - 2
        - 6
        - 2
        - 0.0246363328
      - - 6
        - 2
        - 6
        - 4
        - -0.0046209332
      - - 6
        - 3
        - 6
        - 3
        - 0.0355810594
      - - 6
        - 3
        - 6
        - 6
        - -0.0054021569
      - - 6
        - 4
        - 6
        - 1
        - 0.0001283487
      - - 6
        - 4
        - 6
        - 2
        - -0.0046209332
      - - 6
        - 4
        - 6
        - 4
        - 0.0259128436
      - - 6
        - 5
        - 6
        - 5
        - 0.0076179085
      - - 6
        - 6
        - 6
        - 3
        - -0.0054021569
      - - 6
        - 6
        - 6
        - 6
        - 0.1926508052
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -15.702997962328498
      label: '|G>'
      superposition:
      - - 0.9941488916694088
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.10801842987419319
        - (4a)+
        - (4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 6
  scf_energy:
    units: hartree
    value: -15.60385479
  scf_energy_offset:
    units: hartree
    value: 0.0

