
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: unknown
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 3.706740094327638
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.92674230132957
    units: hartree
    upper: -15.72674230132957
    value: -15.82674230132957
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - 0.0
      name: Be
    coordinate_system: cartesian
    symmetry: C1
    units: bohr
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -8.8030669544
      - - 2
        - 1
        - 0.1950327011
      - - 2
        - 2
        - -2.5665474924
      - - 3
        - 3
        - -2.4892724641
      - - 4
        - 1
        - 0.04689095
      - - 4
        - 2
        - 0.0821607631
      - - 4
        - 4
        - -1.5262542105
      - - 5
        - 5
        - -1.4538234435
      - - 6
        - 1
        - -0.0570274875
      - - 6
        - 2
        - 0.1943940799
      - - 6
        - 4
        - 0.0885938106
      - - 6
        - 6
        - -1.0544519636
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 2.2564153027
      - - 1
        - 1
        - 1
        - 2
        - -0.1770015315
      - - 1
        - 1
        - 1
        - 4
        - -0.0341722759
      - - 1
        - 1
        - 1
        - 6
        - 0.0524597328
      - - 1
        - 2
        - 1
        - 1
        - -0.1770015315
      - - 1
        - 2
        - 1
        - 2
        - 0.0197715053
      - - 1
        - 2
        - 1
        - 4
        - 0.0031663305
      - - 1
        - 2
        - 1
        - 6
        - -0.0066783952
      - - 1
        - 3
        - 1
        - 3
        - 0.004926979
      - - 1
        - 4
        - 1
        - 1
        - -0.0341722759
      - - 1
        - 4
        - 1
        - 2
        - 0.0031663305
      - - 1
        - 4
        - 1
        - 4
        - 0.0037405581
      - - 1
        - 4
        - 1
        - 6
        - -0.0016985399
      - - 1
        - 5
        - 1
        - 5
        - 0.0026102205
      - - 1
        - 6
        - 1
        - 1
        - 0.0524597328
      - - 1
        - 6
        - 1
        - 2
        - -0.0066783952
      - - 1
        - 6
        - 1
        - 4
        - -0.0016985399
      - - 1
        - 6
        - 1
        - 6
        - 0.0023151724
      - - 1
        - 1
        - 2
        - 1
        - -0.1770015315
      - - 1
        - 1
        - 2
        - 2
        - 0.4888438356
      - - 1
        - 1
        - 2
        - 4
        - -0.0038766962
      - - 1
        - 1
        - 2
        - 6
        - -0.0568272852
      - - 1
        - 2
        - 2
        - 1
        - 0.0220652524
      - - 1
        - 2
        - 2
        - 2
        - -0.0030123127
      - - 1
        - 2
        - 2
        - 4
        - -0.0021955637
      - - 1
        - 2
        - 2
        - 6
        - 0.00123963
      - - 1
        - 3
        - 2
        - 3
        - 0.0143017267
      - - 1
        - 4
        - 2
        - 1
        - 0.0034625331
      - - 1
        - 4
        - 2
        - 2
        - -0.0049366432
      - - 1
        - 4
        - 2
        - 4
        - 0.0034195822
      - - 1
        - 4
        - 2
        - 6
        - 0.0002655323
      - - 1
        - 5
        - 2
        - 5
        - 0.0032678248
      - - 1
        - 6
        - 2
        - 1
        - -0.0067639765
      - - 1
        - 6
        - 2
        - 2
        - 0.0015215175
      - - 1
        - 6
        - 2
        - 4
        - -5.64132e-05
      - - 1
        - 6
        - 2
        - 6
        - -0.0002465791
      - - 1
        - 1
        - 3
        - 3
        - 0.4683796644
      - - 1
        - 2
        - 3
        - 3
        - -0.0008308815
      - - 1
        - 3
        - 3
        - 1
        - 0.0070226878
      - - 1
        - 3
        - 3
        - 2
        - 0.0143131283
      - - 1
        - 3
        - 3
        - 4
        - -0.0007285528
      - - 1
        - 3
        - 3
        - 6
        - -0.0037483379
      - - 1
        - 4
        - 3
        - 3
        - -0.0034006972
      - - 1
        - 6
        - 3
        - 3
        - 0.0003501746
      - - 1
        - 1
        - 4
        - 1
        - -0.0341722759
      - - 1
        - 1
        - 4
        - 2
        - -0.0038766962
      - - 1
        - 1
        - 4
        - 4
        - 0.3096892561
      - - 1
        - 1
        - 4
        - 6
        - -0.0212136581
      - - 1
        - 2
        - 4
        - 1
        - 0.0034625331
      - - 1
        - 2
        - 4
        - 2
        - -0.0020728828
      - - 1
        - 2
        - 4
        - 4
        - -0.0023965399
      - - 1
        - 2
        - 4
        - 6
        - 0.0005537845
      - - 1
        - 3
        - 4
        - 3
        - -0.0005936451
      - - 1
        - 4
        - 4
        - 1
        - 0.0032605119
      - - 1
        - 4
        - 4
        - 2
        - 0.003039596
      - - 1
        - 4
        - 4
        - 4
        - 0.0023926783
      - - 1
        - 4
        - 4
        - 6
        - -0.0003701492
      - - 1
        - 5
        - 4
        - 5
        - 0.0013526069
      - - 1
        - 6
        - 4
        - 1
        - -0.0014399522
      - - 1
        - 6
        - 4
        - 2
        - -0.0001478653
      - - 1
        - 6
        - 4
        - 4
        - -5.42319e-05
      - - 1
        - 6
        - 4
        - 6
        - -6.14088e-05
      - - 1
        - 1
        - 5
        - 5
        - 0.2875982691
      - - 1
        - 2
        - 5
        - 5
        - -0.0009902898
      - - 1
        - 4
        - 5
        - 5
        - 3.11693e-05
      - - 1
        - 5
        - 5
        - 1
        - 0.0023341995
      - - 1
        - 5
        - 5
        - 2
        - 0.0029357081
      - - 1
        - 5
        - 5
        - 4
        - 0.0013666189
      - - 1
        - 5
        - 5
        - 6
        - 0.0004388306
      - - 1
        - 6
        - 5
        - 5
        - 0.000184553
      - - 1
        - 1
        - 6
        - 1
        - 0.0524597328
      - - 1
        - 1
        - 6
        - 2
        - -0.0568272852
      - - 1
        - 1
        - 6
        - 4
        - -0.0212136581
      - - 1
        - 1
        - 6
        - 6
        - 0.2016922634
      - - 1
        - 2
        - 6
        - 1
        - -0.0067639765
      - - 1
        - 2
        - 6
        - 2
        - 0.0012228656
      - - 1
        - 2
        - 6
        - 4
        - 0.0005811081
      - - 1
        - 2
        - 6
        - 6
        - -2.75572e-05
      - - 1
        - 3
        - 6
        - 3
        - -0.0033556094
      - - 1
        - 4
        - 6
        - 1
        - -0.0014399522
      - - 1
        - 4
        - 6
        - 2
        - 0.0001871941
      - - 1
        - 4
        - 6
        - 4
        - -0.000391597
      - - 1
        - 4
        - 6
        - 6
        - -0.0008288427
      - - 1
        - 5
        - 6
        - 5
        - 0.0004148817
      - - 1
        - 6
        - 6
        - 1
        - 0.0019263108
      - - 1
        - 6
        - 6
        - 2
        - -0.0002262538
      - - 1
        - 6
        - 6
        - 4
        - -5.72763e-05
      - - 1
        - 6
        - 6
        - 6
        - 0.0001637751
      - - 2
        - 1
        - 1
        - 1
        - -0.1770015315
      - - 2
        - 1
        - 1
        - 2
        - 0.0220652524
      - - 2
        - 1
        - 1
        - 4
        - 0.0034625331
      - - 2
        - 1
        - 1
        - 6
        - -0.0067639765
      - - 2
        - 2
        - 1
        - 1
        - 0.4888438356
      - - 2
        - 2
        - 1
        - 2
        - -0.0030123127
      - - 2
        - 2
        - 1
        - 4
        - -0.0049366432
      - - 2
        - 2
        - 1
        - 6
        - 0.0015215175
      - - 2
        - 3
        - 1
        - 3
        - 0.0143017267
      - - 2
        - 4
        - 1
        - 1
        - -0.0038766962
      - - 2
        - 4
        - 1
        - 2
        - -0.0021955637
      - - 2
        - 4
        - 1
        - 4
        - 0.0034195822
      - - 2
        - 4
        - 1
        - 6
        - -5.64132e-05
      - - 2
        - 5
        - 1
        - 5
        - 0.0032678248
      - - 2
        - 6
        - 1
        - 1
        - -0.0568272852
      - - 2
        - 6
        - 1
        - 2
        - 0.00123963
      - - 2
        - 6
        - 1
        - 4
        - 0.0002655323
      - - 2
        - 6
        - 1
        - 6
        - -0.0002465791
      - - 2
        - 1
        - 2
        - 1
        - 0.0197715053
      - - 2
        - 1
        - 2
        - 2
        - -0.0030123127
      - - 2
        - 1
        - 2
        - 4
        - -0.0020728828
      - - 2
        - 1
        - 2
        - 6
        - 0.0012228656
      - - 2
        - 2
        - 2
        - 1
        - -0.0030123127
      - - 2
        - 2
        - 2
        - 2
        - 0.407180166
      - - 2
        - 2
        - 2
        - 4
        - -0.0317185881
      - - 2
        - 2
        - 2
        - 6
        - -0.0338469135
      - - 2
        - 3
        - 2
        - 3
        - 0.1450593921
      - - 2
        - 4
        - 2
        - 1
        - -0.0020728828
      - - 2
        - 4
        - 2
        - 2
        - -0.0317185881
      - - 2
        - 4
        - 2
        - 4
        - 0.0281982489
      - - 2
        - 4
        - 2
        - 6
        - 0.0011741189
      - - 2
        - 5
        - 2
        - 5
        - 0.0252587786
      - - 2
        - 6
        - 2
        - 1
        - 0.0012228656
      - - 2
        - 6
        - 2
        - 2
        - -0.0338469135
      - - 2
        - 6
        - 2
        - 4
        - 0.0011741189
      - - 2
        - 6
        - 2
        - 6
        - 0.0121322461
      - - 2
        - 1
        - 3
        - 3
        - -0.0008308815
      - - 2
        - 2
        - 3
        - 3
        - 0.4107934323
      - - 2
        - 3
        - 3
        - 1
        - 0.0143131283
      - - 2
        - 3
        - 3
        - 2
        - 0.1459683765
      - - 2
        - 3
        - 3
        - 4
        - -0.0202880412
      - - 2
        - 3
        - 3
        - 6
        - -0.0276670738
      - - 2
        - 4
        - 3
        - 3
        - -0.0302135913
      - - 2
        - 6
        - 3
        - 3
        - -0.0397976068
      - - 2
        - 1
        - 4
        - 1
        - 0.0031663305
      - - 2
        - 1
        - 4
        - 2
        - -0.0021955637
      - - 2
        - 1
        - 4
        - 4
        - -0.0023965399
      - - 2
        - 1
        - 4
        - 6
        - 0.0005811081
      - - 2
        - 2
        - 4
        - 1
        - -0.0049366432
      - - 2
        - 2
        - 4
        - 2
        - -0.0317185881
      - - 2
        - 2
        - 4
        - 4
        - 0.2444206381
      - - 2
        - 2
        - 4
        - 6
        - -0.0121747152
      - - 2
        - 3
        - 4
        - 3
        - -0.0199701887
      - - 2
        - 4
        - 4
        - 1
        - 0.003039596
      - - 2
        - 4
        - 4
        - 2
        - 0.0218059888
      - - 2
        - 4
        - 4
        - 4
        - 0.0168017824
      - - 2
        - 4
        - 4
        - 6
        - 0.0024765334
      - - 2
        - 5
        - 4
        - 5
        - 0.0104042438
      - - 2
        - 6
        - 4
        - 1
        - 0.0001871941
      - - 2
        - 6
        - 4
        - 2
        - -0.0003054595
      - - 2
        - 6
        - 4
        - 4
        - -0.0162713378
      - - 2
        - 6
        - 4
        - 6
        - -0.0009904776
      - - 2
        - 1
        - 5
        - 5
        - -0.0009902898
      - - 2
        - 2
        - 5
        - 5
        - 0.2455086811
      - - 2
        - 4
        - 5
        - 5
        - 0.0021619986
      - - 2
        - 5
        - 5
        - 1
        - 0.0029357081
      - - 2
        - 5
        - 5
        - 2
        - 0.0205168046
      - - 2
        - 5
        - 5
        - 4
        - 0.0111746577
      - - 2
        - 5
        - 5
        - 6
        - 0.0128170618
      - - 2
        - 6
        - 5
        - 5
        - -0.0088080475
      - - 2
        - 1
        - 6
        - 1
        - -0.0066783952
      - - 2
        - 1
        - 6
        - 2
        - 0.00123963
      - - 2
        - 1
        - 6
        - 4
        - 0.0005537845
      - - 2
        - 1
        - 6
        - 6
        - -2.75572e-05
      - - 2
        - 2
        - 6
        - 1
        - 0.0015215175
      - - 2
        - 2
        - 6
        - 2
        - -0.0338469135
      - - 2
        - 2
        - 6
        - 4
        - -0.0121747152
      - - 2
        - 2
        - 6
        - 6
        - 0.1997591371
      - - 2
        - 3
        - 6
        - 3
        - -0.0267964353
      - - 2
        - 4
        - 6
        - 1
        - -0.0001478653
      - - 2
        - 4
        - 6
        - 2
        - -0.0003054595
      - - 2
        - 4
        - 6
        - 4
        - 0.0015993542
      - - 2
        - 4
        - 6
        - 6
        - -0.0115199236
      - - 2
        - 5
        - 6
        - 5
        - 0.0120956133
      - - 2
        - 6
        - 6
        - 1
        - -0.0002262538
      - - 2
        - 6
        - 6
        - 2
        - 0.0094043265
      - - 2
        - 6
        - 6
        - 4
        - -0.0006636334
      - - 2
        - 6
        - 6
        - 6
        - 0.0018316669
      - - 3
        - 1
        - 1
        - 3
        - 0.0070226878
      - - 3
        - 2
        - 1
        - 3
        - 0.0143131283
      - - 3
        - 3
        - 1
        - 1
        - 0.4683796644
      - - 3
        - 3
        - 1
        - 2
        - -0.0008308815
      - - 3
        - 3
        - 1
        - 4
        - -0.0034006972
      - - 3
        - 3
        - 1
        - 6
        - 0.0003501746
      - - 3
        - 4
        - 1
        - 3
        - -0.0007285528
      - - 3
        - 6
        - 1
        - 3
        - -0.0037483379
      - - 3
        - 1
        - 2
        - 3
        - 0.0143131283
      - - 3
        - 2
        - 2
        - 3
        - 0.1459683765
      - - 3
        - 3
        - 2
        - 1
        - -0.0008308815
      - - 3
        - 3
        - 2
        - 2
        - 0.4107934323
      - - 3
        - 3
        - 2
        - 4
        - -0.0302135913
      - - 3
        - 3
        - 2
        - 6
        - -0.0397976068
      - - 3
        - 4
        - 2
        - 3
        - -0.0202880412
      - - 3
        - 6
        - 2
        - 3
        - -0.0276670738
      - - 3
        - 1
        - 3
        - 1
        - 0.004926979
      - - 3
        - 1
        - 3
        - 2
        - 0.0143017267
      - - 3
        - 1
        - 3
        - 4
        - -0.0005936451
      - - 3
        - 1
        - 3
        - 6
        - -0.0033556094
      - - 3
        - 2
        - 3
        - 1
        - 0.0143017267
      - - 3
        - 2
        - 3
        - 2
        - 0.1450593921
      - - 3
        - 2
        - 3
        - 4
        - -0.0199701887
      - - 3
        - 2
        - 3
        - 6
        - -0.0267964353
      - - 3
        - 3
        - 3
        - 3
        - 0.4229539842
      - - 3
        - 4
        - 3
        - 1
        - -0.0005936451
      - - 3
        - 4
        - 3
        - 2
        - -0.0199701887
      - - 3
        - 4
        - 3
        - 4
        - 0.0162146404
      - - 3
        - 4
        - 3
        - 6
        - 0.0036195061
      - - 3
        - 5
        - 3
        - 5
        - 0.0103563922
      - - 3
        - 6
        - 3
        - 1
        - -0.0033556094
      - - 3
        - 6
        - 3
        - 2
        - -0.0267964353
      - - 3
        - 6
        - 3
        - 4
        - 0.0036195061
      - - 3
        - 6
        - 3
        - 6
        - 0.0099884159
      - - 3
        - 1
        - 4
        - 3
        - -0.0007285528
      - - 3
        - 2
        - 4
        - 3
        - -0.0202880412
      - - 3
        - 3
        - 4
        - 1
        - -0.0034006972
      - - 3
        - 3
        - 4
        - 2
        - -0.0302135913
      - - 3
        - 3
        - 4
        - 4
        - 0.2441781033
      - - 3
        - 3
        - 4
        - 6
        - -0.0106464272
      - - 3
        - 4
        - 4
        - 3
        - 0.0106252042
      - - 3
        - 6
        - 4
        - 3
        - 0.0021538165
      - - 3
        - 3
        - 5
        - 5
        - 0.2408492315
      - - 3
        - 5
        - 5
        - 3
        - 0.0074191702
      - - 3
        - 1
        - 6
        - 3
        - -0.0037483379
      - - 3
        - 2
        - 6
        - 3
        - -0.0276670738
      - - 3
        - 3
        - 6
        - 1
        - 0.0003501746
      - - 3
        - 3
        - 6
        - 2
        - -0.0397976068
      - - 3
        - 3
        - 6
        - 4
        - -0.0106464272
      - - 3
        - 3
        - 6
        - 6
        - 0.1957293424
      - - 3
        - 4
        - 6
        - 3
        - 0.0021538165
      - - 3
        - 6
        - 6
        - 3
        - 0.0073933888
      - - 4
        - 1
        - 1
        - 1
        - -0.0341722759
      - - 4
        - 1
        - 1
        - 2
        - 0.0034625331
      - - 4
        - 1
        - 1
        - 4
        - 0.0032605119
      - - 4
        - 1
        - 1
        - 6
        - -0.0014399522
      - - 4
        - 2
        - 1
        - 1
        - -0.0038766962
      - - 4
        - 2
        - 1
        - 2
        - -0.0020728828
      - - 4
        - 2
        - 1
        - 4
        - 0.003039596
      - - 4
        - 2
        - 1
        - 6
        - -0.0001478653
      - - 4
        - 3
        - 1
        - 3
        - -0.0005936451
      - - 4
        - 4
        - 1
        - 1
        - 0.3096892561
      - - 4
        - 4
        - 1
        - 2
        - -0.0023965399
      - - 4
        - 4
        - 1
        - 4
        - 0.0023926783
      - - 4
        - 4
        - 1
        - 6
        - -5.42319e-05
      - - 4
        - 5
        - 1
        - 5
        - 0.0013526069
      - - 4
        - 6
        - 1
        - 1
        - -0.0212136581
      - - 4
        - 6
        - 1
        - 2
        - 0.0005537845
      - - 4
        - 6
        - 1
        - 4
        - -0.0003701492
      - - 4
        - 6
        - 1
        - 6
        - -6.14088e-05
      - - 4
        - 1
        - 2
        - 1
        - 0.0031663305
      - - 4
        - 1
        - 2
        - 2
        - -0.0049366432
      - - 4
        - 1
        - 2
        - 4
        - 0.003039596
      - - 4
        - 1
        - 2
        - 6
        - 0.0001871941
      - - 4
        - 2
        - 2
        - 1
        - -0.0021955637
      - - 4
        - 2
        - 2
        - 2
        - -0.0317185881
      - - 4
        - 2
        - 2
        - 4
        - 0.0218059888
      - - 4
        - 2
        - 2
        - 6
        - -0.0003054595
      - - 4
        - 3
        - 2
        - 3
        - -0.0199701887
      - - 4
        - 4
        - 2
        - 1
        - -0.0023965399
      - - 4
        - 4
        - 2
        - 2
        - 0.2444206381
      - - 4
        - 4
        - 2
        - 4
        - 0.0168017824
      - - 4
        - 4
        - 2
        - 6
        - -0.0162713378
      - - 4
        - 5
        - 2
        - 5
        - 0.0104042438
      - - 4
        - 6
        - 2
        - 1
        - 0.0005811081
      - - 4
        - 6
        - 2
        - 2
        - -0.0121747152
      - - 4
        - 6
        - 2
        - 4
        - 0.0024765334
      - - 4
        - 6
        - 2
        - 6
        - -0.0009904776
      - - 4
        - 1
        - 3
        - 3
        - -0.0034006972
      - - 4
        - 2
        - 3
        - 3
        - -0.0302135913
      - - 4
        - 3
        - 3
        - 1
        - -0.0007285528
      - - 4
        - 3
        - 3
        - 2
        - -0.0202880412
      - - 4
        - 3
        - 3
        - 4
        - 0.0106252042
      - - 4
        - 3
        - 3
        - 6
        - 0.0021538165
      - - 4
        - 4
        - 3
        - 3
        - 0.2441781033
      - - 4
        - 6
        - 3
        - 3
        - -0.0106464272
      - - 4
        - 1
        - 4
        - 1
        - 0.0037405581
      - - 4
        - 1
        - 4
        - 2
        - 0.0034195822
      - - 4
        - 1
        - 4
        - 4
        - 0.0023926783
      - - 4
        - 1
        - 4
        - 6
        - -0.000391597
      - - 4
        - 2
        - 4
        - 1
        - 0.0034195822
      - - 4
        - 2
        - 4
        - 2
        - 0.0281982489
      - - 4
        - 2
        - 4
        - 4
        - 0.0168017824
      - - 4
        - 2
        - 4
        - 6
        - 0.0015993542
      - - 4
        - 3
        - 4
        - 3
        - 0.0162146404
      - - 4
        - 4
        - 4
        - 1
        - 0.0023926783
      - - 4
        - 4
        - 4
        - 2
        - 0.0168017824
      - - 4
        - 4
        - 4
        - 4
        - 0.2647937058
      - - 4
        - 4
        - 4
        - 6
        - -0.0016735988
      - - 4
        - 5
        - 4
        - 5
        - 0.0214945444
      - - 4
        - 6
        - 4
        - 1
        - -0.000391597
      - - 4
        - 6
        - 4
        - 2
        - 0.0015993542
      - - 4
        - 6
        - 4
        - 4
        - -0.0016735988
      - - 4
        - 6
        - 4
        - 6
        - 0.0077057041
      - - 4
        - 1
        - 5
        - 5
        - 3.11693e-05
      - - 4
        - 2
        - 5
        - 5
        - 0.0021619986
      - - 4
        - 4
        - 5
        - 5
        - 0.2091103884
      - - 4
        - 5
        - 5
        - 1
        - 0.0013666189
      - - 4
        - 5
        - 5
        - 2
        - 0.0111746577
      - - 4
        - 5
        - 5
        - 4
        - 0.0214945444
      - - 4
        - 5
        - 5
        - 6
        - 0.0118069146
      - - 4
        - 6
        - 5
        - 5
        - -0.0013433576
      - - 4
        - 1
        - 6
        - 1
        - -0.0016985399
      - - 4
        - 1
        - 6
        - 2
        - 0.0002655323
      - - 4
        - 1
        - 6
        - 4
        - -0.0003701492
      - - 4
        - 1
        - 6
        - 6
        - -0.0008288427
      - - 4
        - 2
        - 6
        - 1
        - -5.64132e-05
      - - 4
        - 2
        - 6
        - 2
        - 0.0011741189
      - - 4
        - 2
        - 6
        - 4
        - 0.0024765334
      - - 4
        - 2
        - 6
        - 6
        - -0.0115199236
      - - 4
        - 3
        - 6
        - 3
        - 0.0036195061
      - - 4
        - 4
        - 6
        - 1
        - -5.42319e-05
      - - 4
        - 4
        - 6
        - 2
        - -0.0162713378
      - - 4
        - 4
        - 6
        - 4
        - -0.0016735988
      - - 4
        - 4
        - 6
        - 6
        - 0.1539747248
      - - 4
        - 5
        - 6
        - 5
        - 0.0118069146
      - - 4
        - 6
        - 6
        - 1
        - -5.72763e-05
      - - 4
        - 6
        - 6
        - 2
        - -0.0006636334
      - - 4
        - 6
        - 6
        - 4
        - 0.0077057041
      - - 4
        - 6
        - 6
        - 6
        - -0.0135714538
      - - 5
        - 1
        - 1
        - 5
        - 0.0023341995
      - - 5
        - 2
        - 1
        - 5
        - 0.0029357081
      - - 5
        - 4
        - 1
        - 5
        - 0.0013666189
      - - 5
        - 5
        - 1
        - 1
        - 0.2875982691
      - - 5
        - 5
        - 1
        - 2
        - -0.0009902898
      - - 5
        - 5
        - 1
        - 4
        - 3.11693e-05
      - - 5
        - 5
        - 1
        - 6
        - 0.000184553
      - - 5
        - 6
        - 1
        - 5
        - 0.0004388306
      - - 5
        - 1
        - 2
        - 5
        - 0.0029357081
      - - 5
        - 2
        - 2
        - 5
        - 0.0205168046
      - - 5
        - 4
        - 2
        - 5
        - 0.0111746577
      - - 5
        - 5
        - 2
        - 1
        - -0.0009902898
      - - 5
        - 5
        - 2
        - 2
        - 0.2455086811
      - - 5
        - 5
        - 2
        - 4
        - 0.0021619986
      - - 5
        - 5
        - 2
        - 6
        - -0.0088080475
      - - 5
        - 6
        - 2
        - 5
        - 0.0128170618
      - - 5
        - 3
        - 3
        - 5
        - 0.0074191702
      - - 5
        - 5
        - 3
        - 3
        - 0.2408492315
      - - 5
        - 1
        - 4
        - 5
        - 0.0013666189
      - - 5
        - 2
        - 4
        - 5
        - 0.0111746577
      - - 5
        - 4
        - 4
        - 5
        - 0.0214945444
      - - 5
        - 5
        - 4
        - 1
        - 3.11693e-05
      - - 5
        - 5
        - 4
        - 2
        - 0.0021619986
      - - 5
        - 5
        - 4
        - 4
        - 0.2091103884
      - - 5
        - 5
        - 4
        - 6
        - -0.0013433576
      - - 5
        - 6
        - 4
        - 5
        - 0.0118069146
      - - 5
        - 1
        - 5
        - 1
        - 0.0026102205
      - - 5
        - 1
        - 5
        - 2
        - 0.0032678248
      - - 5
        - 1
        - 5
        - 4
        - 0.0013526069
      - - 5
        - 1
        - 5
        - 6
        - 0.0004148817
      - - 5
        - 2
        - 5
        - 1
        - 0.0032678248
      - - 5
        - 2
        - 5
        - 2
        - 0.0252587786
      - - 5
        - 2
        - 5
        - 4
        - 0.0104042438
      - - 5
        - 2
        - 5
        - 6
        - 0.0120956133
      - - 5
        - 3
        - 5
        - 3
        - 0.0103563922
      - - 5
        - 4
        - 5
        - 1
        - 0.0013526069
      - - 5
        - 4
        - 5
        - 2
        - 0.0104042438
      - - 5
        - 4
        - 5
        - 4
        - 0.0214945444
      - - 5
        - 4
        - 5
        - 6
        - 0.0118069146
      - - 5
        - 5
        - 5
        - 5
        - 0.2229543025
      - - 5
        - 6
        - 5
        - 1
        - 0.0004148817
      - - 5
        - 6
        - 5
        - 2
        - 0.0120956133
      - - 5
        - 6
        - 5
        - 4
        - 0.0118069146
      - - 5
        - 6
        - 5
        - 6
        - 0.0284810632
      - - 5
        - 1
        - 6
        - 5
        - 0.0004388306
      - - 5
        - 2
        - 6
        - 5
        - 0.0128170618
      - - 5
        - 4
        - 6
        - 5
        - 0.0118069146
      - - 5
        - 5
        - 6
        - 1
        - 0.000184553
      - - 5
        - 5
        - 6
        - 2
        - -0.0088080475
      - - 5
        - 5
        - 6
        - 4
        - -0.0013433576
      - - 5
        - 5
        - 6
        - 6
        - 0.1755769517
      - - 5
        - 6
        - 6
        - 5
        - 0.0284810632
      - - 6
        - 1
        - 1
        - 1
        - 0.0524597328
      - - 6
        - 1
        - 1
        - 2
        - -0.0067639765
      - - 6
        - 1
        - 1
        - 4
        - -0.0014399522
      - - 6
        - 1
        - 1
        - 6
        - 0.0019263108
      - - 6
        - 2
        - 1
        - 1
        - -0.0568272852
      - - 6
        - 2
        - 1
        - 2
        - 0.0012228656
      - - 6
        - 2
        - 1
        - 4
        - 0.0001871941
      - - 6
        - 2
        - 1
        - 6
        - -0.0002262538
      - - 6
        - 3
        - 1
        - 3
        - -0.0033556094
      - - 6
        - 4
        - 1
        - 1
        - -0.0212136581
      - - 6
        - 4
        - 1
        - 2
        - 0.0005811081
      - - 6
        - 4
        - 1
        - 4
        - -0.000391597
      - - 6
        - 4
        - 1
        - 6
        - -5.72763e-05
      - - 6
        - 5
        - 1
        - 5
        - 0.0004148817
      - - 6
        - 6
        - 1
        - 1
        - 0.2016922634
      - - 6
        - 6
        - 1
        - 2
        - -2.75572e-05
      - - 6
        - 6
        - 1
        - 4
        - -0.0008288427
      - - 6
        - 6
        - 1
        - 6
        - 0.0001637751
      - - 6
        - 1
        - 2
        - 1
        - -0.0066783952
      - - 6
        - 1
        - 2
        - 2
        - 0.0015215175
      - - 6
        - 1
        - 2
        - 4
        - -0.0001478653
      - - 6
        - 1
        - 2
        - 6
        - -0.0002262538
      - - 6
        - 2
        - 2
        - 1
        - 0.00123963
      - - 6
        - 2
        - 2
        - 2
        - -0.0338469135
      - - 6
        - 2
        - 2
        - 4
        - -0.0003054595
      - - 6
        - 2
        - 2
        - 6
        - 0.0094043265
      - - 6
        - 3
        - 2
        - 3
        - -0.0267964353
      - - 6
        - 4
        - 2
        - 1
        - 0.0005537845
      - - 6
        - 4
        - 2
        - 2
        - -0.0121747152
      - - 6
        - 4
        - 2
        - 4
        - 0.0015993542
      - - 6
        - 4
        - 2
        - 6
        - -0.0006636334
      - - 6
        - 5
        - 2
        - 5
        - 0.0120956133
      - - 6
        - 6
        - 2
        - 1
        - -2.75572e-05
      - - 6
        - 6
        - 2
        - 2
        - 0.1997591371
      - - 6
        - 6
        - 2
        - 4
        - -0.0115199236
      - - 6
        - 6
        - 2
        - 6
        - 0.0018316669
      - - 6
        - 1
        - 3
        - 3
        - 0.0003501746
      - - 6
        - 2
        - 3
        - 3
        - -0.0397976068
      - - 6
        - 3
        - 3
        - 1
        - -0.0037483379
      - - 6
        - 3
        - 3
        - 2
        - -0.0276670738
      - - 6
        - 3
        - 3
        - 4
        - 0.0021538165
      - - 6
        - 3
        - 3
        - 6
        - 0.0073933888
      - - 6
        - 4
        - 3
        - 3
        - -0.0106464272
      - - 6
        - 6
        - 3
        - 3
        - 0.1957293424
      - - 6
        - 1
        - 4
        - 1
        - -0.0016985399
      - - 6
        - 1
        - 4
        - 2
        - -5.64132e-05
      - - 6
        - 1
        - 4
        - 4
        - -5.42319e-05
      - - 6
        - 1
        - 4
        - 6
        - -5.72763e-05
      - - 6
        - 2
        - 4
        - 1
        - 0.0002655323
      - - 6
        - 2
        - 4
        - 2
        - 0.0011741189
      - - 6
        - 2
        - 4
        - 4
        - -0.0162713378
      - - 6
        - 2
        - 4
        - 6
        - -0.0006636334
      - - 6
        - 3
        - 4
        - 3
        - 0.0036195061
      - - 6
        - 4
        - 4
        - 1
        - -0.0003701492
      - - 6
        - 4
        - 4
        - 2
        - 0.0024765334
      - - 6
        - 4
        - 4
        - 4
        - -0.0016735988
      - - 6
        - 4
        - 4
        - 6
        - 0.0077057041
      - - 6
        - 5
        - 4
        - 5
        - 0.0118069146
      - - 6
        - 6
        - 4
        - 1
        - -0.0008288427
      - - 6
        - 6
        - 4
        - 2
        - -0.0115199236
      - - 6
        - 6
        - 4
        - 4
        - 0.1539747248
      - - 6
        - 6
        - 4
        - 6
        - -0.0135714538
      - - 6
        - 1
        - 5
        - 5
        - 0.000184553
      - - 6
        - 2
        - 5
        - 5
        - -0.0088080475
      - - 6
        - 4
        - 5
        - 5
        - -0.0013433576
      - - 6
        - 5
        - 5
        - 1
        - 0.0004388306
      - - 6
        - 5
        - 5
        - 2
        - 0.0128170618
      - - 6
        - 5
        - 5
        - 4
        - 0.0118069146
      - - 6
        - 5
        - 5
        - 6
        - 0.0284810632
      - - 6
        - 6
        - 5
        - 5
        - 0.1755769517
      - - 6
        - 1
        - 6
        - 1
        - 0.0023151724
      - - 6
        - 1
        - 6
        - 2
        - -0.0002465791
      - - 6
        - 1
        - 6
        - 4
        - -6.14088e-05
      - - 6
        - 1
        - 6
        - 6
        - 0.0001637751
      - - 6
        - 2
        - 6
        - 1
        - -0.0002465791
      - - 6
        - 2
        - 6
        - 2
        - 0.0121322461
      - - 6
        - 2
        - 6
        - 4
        - -0.0009904776
      - - 6
        - 2
        - 6
        - 6
        - 0.0018316669
      - - 6
        - 3
        - 6
        - 3
        - 0.0099884159
      - - 6
        - 4
        - 6
        - 1
        - -6.14088e-05
      - - 6
        - 4
        - 6
        - 2
        - -0.0009904776
      - - 6
        - 4
        - 6
        - 4
        - 0.0077057041
      - - 6
        - 4
        - 6
        - 6
        - -0.0135714538
      - - 6
        - 5
        - 6
        - 5
        - 0.0284810632
      - - 6
        - 6
        - 6
        - 1
        - 0.0001637751
      - - 6
        - 6
        - 6
        - 2
        - 0.0018316669
      - - 6
        - 6
        - 6
        - 4
        - -0.0135714538
      - - 6
        - 6
        - 6
        - 6
        - 0.1917575967
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -15.82674230132957
      label: '|G>'
      superposition:
      - - 1.0
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 6
  scf_energy:
    units: hartree
    value: -15.73895141
  scf_energy_offset:
    units: hartree
    value: 0.0

