
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: unknown
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 2.746694324177997
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.838538259580032
    units: hartree
    upper: -15.638538259580033
    value: -15.738538259580032
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - 0.0
      name: Be
    coordinate_system: cartesian
    symmetry: C1
    units: bohr
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -8.4925632034
      - - 2
        - 1
        - 0.060175876
      - - 2
        - 2
        - -2.3088611731
      - - 3
        - 1
        - 0.1920197349
      - - 3
        - 2
        - -0.0750034908
      - - 3
        - 3
        - -2.0009490775
      - - 4
        - 4
        - -1.5779611496
      - - 5
        - 5
        - -1.4430988083
      - - 6
        - 1
        - 0.0136431811
      - - 6
        - 2
        - -0.0136365892
      - - 6
        - 3
        - -0.0835752658
      - - 6
        - 6
        - -1.1795798362
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 2.2651925256
      - - 1
        - 1
        - 1
        - 2
        - -0.0585247717
      - - 1
        - 1
        - 1
        - 3
        - -0.1840297253
      - - 1
        - 1
        - 1
        - 6
        - -0.0172391573
      - - 1
        - 2
        - 1
        - 1
        - -0.0585247717
      - - 1
        - 2
        - 1
        - 2
        - 0.0023002894
      - - 1
        - 2
        - 1
        - 3
        - 0.0061832462
      - - 1
        - 2
        - 1
        - 6
        - 0.0014250465
      - - 1
        - 3
        - 1
        - 1
        - -0.1840297253
      - - 1
        - 3
        - 1
        - 2
        - 0.0061832462
      - - 1
        - 3
        - 1
        - 3
        - 0.0193889147
      - - 1
        - 3
        - 1
        - 6
        - 0.0017286609
      - - 1
        - 4
        - 1
        - 4
        - 0.0023717241
      - - 1
        - 5
        - 1
        - 5
        - 0.0029584722
      - - 1
        - 6
        - 1
        - 1
        - -0.0172391573
      - - 1
        - 6
        - 1
        - 2
        - 0.0014250465
      - - 1
        - 6
        - 1
        - 3
        - 0.0017286609
      - - 1
        - 6
        - 1
        - 6
        - 0.0018135908
      - - 1
        - 1
        - 2
        - 1
        - -0.0585247717
      - - 1
        - 1
        - 2
        - 2
        - 0.3085737998
      - - 1
        - 1
        - 2
        - 3
        - 0.0597015015
      - - 1
        - 1
        - 2
        - 6
        - 0.021405044
      - - 1
        - 2
        - 2
        - 1
        - 0.0026691275
      - - 1
        - 2
        - 2
        - 2
        - 0.002022132
      - - 1
        - 2
        - 2
        - 3
        - -0.0006389215
      - - 1
        - 2
        - 2
        - 6
        - 5.62319e-05
      - - 1
        - 3
        - 2
        - 1
        - 0.0070768668
      - - 1
        - 3
        - 2
        - 2
        - -0.0023047997
      - - 1
        - 3
        - 2
        - 3
        - -0.002059491
      - - 1
        - 3
        - 2
        - 6
        - -0.0005210761
      - - 1
        - 4
        - 2
        - 4
        - 0.0015981374
      - - 1
        - 5
        - 2
        - 5
        - 0.0013695854
      - - 1
        - 6
        - 2
        - 1
        - 0.0014114379
      - - 1
        - 6
        - 2
        - 2
        - 0.0032126504
      - - 1
        - 6
        - 2
        - 3
        - 9.9682e-06
      - - 1
        - 6
        - 2
        - 6
        - 0.0004706292
      - - 1
        - 1
        - 3
        - 1
        - -0.1840297253
      - - 1
        - 1
        - 3
        - 2
        - 0.0597015015
      - - 1
        - 1
        - 3
        - 3
        - 0.4689259347
      - - 1
        - 1
        - 3
        - 6
        - 0.0050612892
      - - 1
        - 2
        - 3
        - 1
        - 0.0070768668
      - - 1
        - 2
        - 3
        - 2
        - -0.0006773377
      - - 1
        - 2
        - 3
        - 3
        - -0.0030326076
      - - 1
        - 2
        - 3
        - 6
        - 0.0009241745
      - - 1
        - 3
        - 3
        - 1
        - 0.0236238169
      - - 1
        - 3
        - 3
        - 2
        - -0.0018979757
      - - 1
        - 3
        - 3
        - 3
        - -0.0072855478
      - - 1
        - 3
        - 3
        - 6
        - -0.0012706562
      - - 1
        - 4
        - 3
        - 4
        - 0.0028447106
      - - 1
        - 5
        - 3
        - 5
        - 0.0038275323
      - - 1
        - 6
        - 3
        - 1
        - 0.0019781391
      - - 1
        - 6
        - 3
        - 2
        - -7.54431e-05
      - - 1
        - 6
        - 3
        - 3
        - -0.002202411
      - - 1
        - 6
        - 3
        - 6
        - 0.0020212047
      - - 1
        - 1
        - 4
        - 4
        - 0.297004891
      - - 1
        - 2
        - 4
        - 4
        - 0.0003763536
      - - 1
        - 3
        - 4
        - 4
        - -0.0006787373
      - - 1
        - 4
        - 4
        - 1
        - 0.0022282051
      - - 1
        - 4
        - 4
        - 2
        - 0.0016069136
      - - 1
        - 4
        - 4
        - 3
        - 0.0035694384
      - - 1
        - 4
        - 4
        - 6
        - 0.0009077138
      - - 1
        - 6
        - 4
        - 4
        - 0.0009670961
      - - 1
        - 1
        - 5
        - 5
        - 0.3012826465
      - - 1
        - 2
        - 5
        - 5
        - -0.0002221022
      - - 1
        - 3
        - 5
        - 5
        - -0.0005298762
      - - 1
        - 5
        - 5
        - 1
        - 0.0027630275
      - - 1
        - 5
        - 5
        - 2
        - 0.0013968278
      - - 1
        - 5
        - 5
        - 3
        - 0.0044699282
      - - 1
        - 5
        - 5
        - 6
        - 0.0009617801
      - - 1
        - 6
        - 5
        - 5
        - 0.0001955877
      - - 1
        - 1
        - 6
        - 1
        - -0.0172391573
      - - 1
        - 1
        - 6
        - 2
        - 0.021405044
      - - 1
        - 1
        - 6
        - 3
        - 0.0050612892
      - - 1
        - 1
        - 6
        - 6
        - 0.2440261074
      - - 1
        - 2
        - 6
        - 1
        - 0.0014114379
      - - 1
        - 2
        - 6
        - 2
        - 0.0001084843
      - - 1
        - 2
        - 6
        - 3
        - 0.0007822889
      - - 1
        - 2
        - 6
        - 6
        - -0.0002450529
      - - 1
        - 3
        - 6
        - 1
        - 0.0019781391
      - - 1
        - 3
        - 6
        - 2
        - -0.0006550594
      - - 1
        - 3
        - 6
        - 3
        - -0.001805355
      - - 1
        - 3
        - 6
        - 6
        - -0.000324015
      - - 1
        - 4
        - 6
        - 4
        - 0.0008947756
      - - 1
        - 5
        - 6
        - 5
        - 0.0009576266
      - - 1
        - 6
        - 6
        - 1
        - 0.001665392
      - - 1
        - 6
        - 6
        - 2
        - 0.0003859987
      - - 1
        - 6
        - 6
        - 3
        - 0.0021841354
      - - 1
        - 6
        - 6
        - 6
        - -0.0002235218
      - - 2
        - 1
        - 1
        - 1
        - -0.0585247717
      - - 2
        - 1
        - 1
        - 2
        - 0.0026691275
      - - 2
        - 1
        - 1
        - 3
        - 0.0070768668
      - - 2
        - 1
        - 1
        - 6
        - 0.0014114379
      - - 2
        - 2
        - 1
        - 1
        - 0.3085737998
      - - 2
        - 2
        - 1
        - 2
        - 0.002022132
      - - 2
        - 2
        - 1
        - 3
        - -0.0023047997
      - - 2
        - 2
        - 1
        - 6
        - 0.0032126504
      - - 2
        - 3
        - 1
        - 1
        - 0.0597015015
      - - 2
        - 3
        - 1
        - 2
        - -0.0006389215
      - - 2
        - 3
        - 1
        - 3
        - -0.002059491
      - - 2
        - 3
        - 1
        - 6
        - 9.9682e-06
      - - 2
        - 4
        - 1
        - 4
        - 0.0015981374
      - - 2
        - 5
        - 1
        - 5
        - 0.0013695854
      - - 2
        - 6
        - 1
        - 1
        - 0.021405044
      - - 2
        - 6
        - 1
        - 2
        - 5.62319e-05
      - - 2
        - 6
        - 1
        - 3
        - -0.0005210761
      - - 2
        - 6
        - 1
        - 6
        - 0.0004706292
      - - 2
        - 1
        - 2
        - 1
        - 0.0023002894
      - - 2
        - 1
        - 2
        - 2
        - 0.002022132
      - - 2
        - 1
        - 2
        - 3
        - -0.0006773377
      - - 2
        - 1
        - 2
        - 6
        - 0.0001084843
      - - 2
        - 2
        - 2
        - 1
        - 0.002022132
      - - 2
        - 2
        - 2
        - 2
        - 0.5475875256
      - - 2
        - 2
        - 2
        - 3
        - -0.0561310334
      - - 2
        - 2
        - 2
        - 6
        - -0.0415659789
      - - 2
        - 3
        - 2
        - 1
        - -0.0006773377
      - - 2
        - 3
        - 2
        - 2
        - -0.0561310334
      - - 2
        - 3
        - 2
        - 3
        - 0.0219953842
      - - 2
        - 3
        - 2
        - 6
        - 0.0171387423
      - - 2
        - 4
        - 2
        - 4
        - 0.0502903187
      - - 2
        - 5
        - 2
        - 5
        - 0.0108765119
      - - 2
        - 6
        - 2
        - 1
        - 0.0001084843
      - - 2
        - 6
        - 2
        - 2
        - -0.0415659789
      - - 2
        - 6
        - 2
        - 3
        - 0.0171387423
      - - 2
        - 6
        - 2
        - 6
        - 0.01765587
      - - 2
        - 1
        - 3
        - 1
        - 0.0061832462
      - - 2
        - 1
        - 3
        - 2
        - -0.0006389215
      - - 2
        - 1
        - 3
        - 3
        - -0.0030326076
      - - 2
        - 1
        - 3
        - 6
        - 0.0007822889
      - - 2
        - 2
        - 3
        - 1
        - -0.0023047997
      - - 2
        - 2
        - 3
        - 2
        - -0.0561310334
      - - 2
        - 2
        - 3
        - 3
        - 0.2557941564
      - - 2
        - 2
        - 3
        - 6
        - 0.0488330956
      - - 2
        - 3
        - 3
        - 1
        - -0.0018979757
      - - 2
        - 3
        - 3
        - 2
        - 0.0240726212
      - - 2
        - 3
        - 3
        - 3
        - 0.0230170801
      - - 2
        - 3
        - 3
        - 6
        - -0.0075683866
      - - 2
        - 4
        - 3
        - 4
        - 0.007284317
      - - 2
        - 5
        - 3
        - 5
        - 0.0136884857
      - - 2
        - 6
        - 3
        - 1
        - -0.0006550594
      - - 2
        - 6
        - 3
        - 2
        - 0.0165729628
      - - 2
        - 6
        - 3
        - 3
        - 0.0037653471
      - - 2
        - 6
        - 3
        - 6
        - -0.0030412194
      - - 2
        - 1
        - 4
        - 4
        - 0.0003763536
      - - 2
        - 2
        - 4
        - 4
        - 0.2931447868
      - - 2
        - 3
        - 4
        - 4
        - -0.0011214171
      - - 2
        - 4
        - 4
        - 1
        - 0.0016069136
      - - 2
        - 4
        - 4
        - 2
        - 0.0368726977
      - - 2
        - 4
        - 4
        - 3
        - 0.0084052776
      - - 2
        - 4
        - 4
        - 6
        - 0.0087995033
      - - 2
        - 6
        - 4
        - 4
        - -0.0015688019
      - - 2
        - 1
        - 5
        - 5
        - -0.0002221022
      - - 2
        - 2
        - 5
        - 5
        - 0.2215656326
      - - 2
        - 3
        - 5
        - 5
        - 0.0140741229
      - - 2
        - 5
        - 5
        - 1
        - 0.0013968278
      - - 2
        - 5
        - 5
        - 2
        - 0.0084350182
      - - 2
        - 5
        - 5
        - 3
        - 0.0116164155
      - - 2
        - 5
        - 5
        - 6
        - 0.0075782497
      - - 2
        - 6
        - 5
        - 5
        - 0.0067884085
      - - 2
        - 1
        - 6
        - 1
        - 0.0014250465
      - - 2
        - 1
        - 6
        - 2
        - 5.62319e-05
      - - 2
        - 1
        - 6
        - 3
        - 0.0009241745
      - - 2
        - 1
        - 6
        - 6
        - -0.0002450529
      - - 2
        - 2
        - 6
        - 1
        - 0.0032126504
      - - 2
        - 2
        - 6
        - 2
        - -0.0415659789
      - - 2
        - 2
        - 6
        - 3
        - 0.0488330956
      - - 2
        - 2
        - 6
        - 6
        - 0.2085638529
      - - 2
        - 3
        - 6
        - 1
        - -7.54431e-05
      - - 2
        - 3
        - 6
        - 2
        - 0.0165729628
      - - 2
        - 3
        - 6
        - 3
        - -0.0050632274
      - - 2
        - 3
        - 6
        - 6
        - 0.004608094
      - - 2
        - 4
        - 6
        - 4
        - 0.0065452069
      - - 2
        - 5
        - 6
        - 5
        - 0.0075784584
      - - 2
        - 6
        - 6
        - 1
        - 0.0003859987
      - - 2
        - 6
        - 6
        - 2
        - 0.0145201718
      - - 2
        - 6
        - 6
        - 3
        - -0.0023021823
      - - 2
        - 6
        - 6
        - 6
        - -0.0003550633
      - - 3
        - 1
        - 1
        - 1
        - -0.1840297253
      - - 3
        - 1
        - 1
        - 2
        - 0.0070768668
      - - 3
        - 1
        - 1
        - 3
        - 0.0236238169
      - - 3
        - 1
        - 1
        - 6
        - 0.0019781391
      - - 3
        - 2
        - 1
        - 1
        - 0.0597015015
      - - 3
        - 2
        - 1
        - 2
        - -0.0006773377
      - - 3
        - 2
        - 1
        - 3
        - -0.0018979757
      - - 3
        - 2
        - 1
        - 6
        - -7.54431e-05
      - - 3
        - 3
        - 1
        - 1
        - 0.4689259347
      - - 3
        - 3
        - 1
        - 2
        - -0.0030326076
      - - 3
        - 3
        - 1
        - 3
        - -0.0072855478
      - - 3
        - 3
        - 1
        - 6
        - -0.002202411
      - - 3
        - 4
        - 1
        - 4
        - 0.0028447106
      - - 3
        - 5
        - 1
        - 5
        - 0.0038275323
      - - 3
        - 6
        - 1
        - 1
        - 0.0050612892
      - - 3
        - 6
        - 1
        - 2
        - 0.0009241745
      - - 3
        - 6
        - 1
        - 3
        - -0.0012706562
      - - 3
        - 6
        - 1
        - 6
        - 0.0020212047
      - - 3
        - 1
        - 2
        - 1
        - 0.0061832462
      - - 3
        - 1
        - 2
        - 2
        - -0.0023047997
      - - 3
        - 1
        - 2
        - 3
        - -0.0018979757
      - - 3
        - 1
        - 2
        - 6
        - -0.0006550594
      - - 3
        - 2
        - 2
        - 1
        - -0.0006389215
      - - 3
        - 2
        - 2
        - 2
        - -0.0561310334
      - - 3
        - 2
        - 2
        - 3
        - 0.0240726212
      - - 3
        - 2
        - 2
        - 6
        - 0.0165729628
      - - 3
        - 3
        - 2
        - 1
        - -0.0030326076
      - - 3
        - 3
        - 2
        - 2
        - 0.2557941564
      - - 3
        - 3
        - 2
        - 3
        - 0.0230170801
      - - 3
        - 3
        - 2
        - 6
        - 0.0037653471
      - - 3
        - 4
        - 2
        - 4
        - 0.007284317
      - - 3
        - 5
        - 2
        - 5
        - 0.0136884857
      - - 3
        - 6
        - 2
        - 1
        - 0.0007822889
      - - 3
        - 6
        - 2
        - 2
        - 0.0488330956
      - - 3
        - 6
        - 2
        - 3
        - -0.0075683866
      - - 3
        - 6
        - 2
        - 6
        - -0.0030412194
      - - 3
        - 1
        - 3
        - 1
        - 0.0193889147
      - - 3
        - 1
        - 3
        - 2
        - -0.002059491
      - - 3
        - 1
        - 3
        - 3
        - -0.0072855478
      - - 3
        - 1
        - 3
        - 6
        - -0.001805355
      - - 3
        - 2
        - 3
        - 1
        - -0.002059491
      - - 3
        - 2
        - 3
        - 2
        - 0.0219953842
      - - 3
        - 2
        - 3
        - 3
        - 0.0230170801
      - - 3
        - 2
        - 3
        - 6
        - -0.0050632274
      - - 3
        - 3
        - 3
        - 1
        - -0.0072855478
      - - 3
        - 3
        - 3
        - 2
        - 0.0230170801
      - - 3
        - 3
        - 3
        - 3
        - 0.3330908618
      - - 3
        - 3
        - 3
        - 6
        - -0.0089337803
      - - 3
        - 4
        - 3
        - 4
        - 0.0436992997
      - - 3
        - 5
        - 3
        - 5
        - 0.0491217023
      - - 3
        - 6
        - 3
        - 1
        - -0.001805355
      - - 3
        - 6
        - 3
        - 2
        - -0.0050632274
      - - 3
        - 6
        - 3
        - 3
        - -0.0089337803
      - - 3
        - 6
        - 3
        - 6
        - 0.0329791246
      - - 3
        - 1
        - 4
        - 4
        - -0.0006787373
      - - 3
        - 2
        - 4
        - 4
        - -0.0011214171
      - - 3
        - 3
        - 4
        - 4
        - 0.2468349845
      - - 3
        - 4
        - 4
        - 1
        - 0.0035694384
      - - 3
        - 4
        - 4
        - 2
        - 0.0084052776
      - - 3
        - 4
        - 4
        - 3
        - 0.0295085962
      - - 3
        - 4
        - 4
        - 6
        - 0.0095437648
      - - 3
        - 6
        - 4
        - 4
        - 0.0190455213
      - - 3
        - 1
        - 5
        - 5
        - -0.0005298762
      - - 3
        - 2
        - 5
        - 5
        - 0.0140741229
      - - 3
        - 3
        - 5
        - 5
        - 0.2508991298
      - - 3
        - 5
        - 5
        - 1
        - 0.0044699282
      - - 3
        - 5
        - 5
        - 2
        - 0.0116164155
      - - 3
        - 5
        - 5
        - 3
        - 0.0394188879
      - - 3
        - 5
        - 5
        - 6
        - 0.0102645396
      - - 3
        - 6
        - 5
        - 5
        - 0.0064913482
      - - 3
        - 1
        - 6
        - 1
        - 0.0017286609
      - - 3
        - 1
        - 6
        - 2
        - -0.0005210761
      - - 3
        - 1
        - 6
        - 3
        - -0.0012706562
      - - 3
        - 1
        - 6
        - 6
        - -0.000324015
      - - 3
        - 2
        - 6
        - 1
        - 9.9682e-06
      - - 3
        - 2
        - 6
        - 2
        - 0.0171387423
      - - 3
        - 2
        - 6
        - 3
        - -0.0075683866
      - - 3
        - 2
        - 6
        - 6
        - 0.004608094
      - - 3
        - 3
        - 6
        - 1
        - -0.002202411
      - - 3
        - 3
        - 6
        - 2
        - 0.0037653471
      - - 3
        - 3
        - 6
        - 3
        - -0.0089337803
      - - 3
        - 3
        - 6
        - 6
        - 0.2201761951
      - - 3
        - 4
        - 6
        - 4
        - 0.0080272828
      - - 3
        - 5
        - 6
        - 5
        - 0.0097711154
      - - 3
        - 6
        - 6
        - 1
        - 0.0021841354
      - - 3
        - 6
        - 6
        - 2
        - -0.0023021823
      - - 3
        - 6
        - 6
        - 3
        - 0.0263271778
      - - 3
        - 6
        - 6
        - 6
        - -0.0055804478
      - - 4
        - 1
        - 1
        - 4
        - 0.0022282051
      - - 4
        - 2
        - 1
        - 4
        - 0.0016069136
      - - 4
        - 3
        - 1
        - 4
        - 0.0035694384
      - - 4
        - 4
        - 1
        - 1
        - 0.297004891
      - - 4
        - 4
        - 1
        - 2
        - 0.0003763536
      - - 4
        - 4
        - 1
        - 3
        - -0.0006787373
      - - 4
        - 4
        - 1
        - 6
        - 0.0009670961
      - - 4
        - 6
        - 1
        - 4
        - 0.0009077138
      - - 4
        - 1
        - 2
        - 4
        - 0.0016069136
      - - 4
        - 2
        - 2
        - 4
        - 0.0368726977
      - - 4
        - 3
        - 2
        - 4
        - 0.0084052776
      - - 4
        - 4
        - 2
        - 1
        - 0.0003763536
      - - 4
        - 4
        - 2
        - 2
        - 0.2931447868
      - - 4
        - 4
        - 2
        - 3
        - -0.0011214171
      - - 4
        - 4
        - 2
        - 6
        - -0.0015688019
      - - 4
        - 6
        - 2
        - 4
        - 0.0087995033
      - - 4
        - 1
        - 3
        - 4
        - 0.0035694384
      - - 4
        - 2
        - 3
        - 4
        - 0.0084052776
      - - 4
        - 3
        - 3
        - 4
        - 0.0295085962
      - - 4
        - 4
        - 3
        - 1
        - -0.0006787373
      - - 4
        - 4
        - 3
        - 2
        - -0.0011214171
      - - 4
        - 4
        - 3
        - 3
        - 0.2468349845
      - - 4
        - 4
        - 3
        - 6
        - 0.0190455213
      - - 4
        - 6
        - 3
        - 4
        - 0.0095437648
      - - 4
        - 1
        - 4
        - 1
        - 0.0023717241
      - - 4
        - 1
        - 4
        - 2
        - 0.0015981374
      - - 4
        - 1
        - 4
        - 3
        - 0.0028447106
      - - 4
        - 1
        - 4
        - 6
        - 0.0008947756
      - - 4
        - 2
        - 4
        - 1
        - 0.0015981374
      - - 4
        - 2
        - 4
        - 2
        - 0.0502903187
      - - 4
        - 2
        - 4
        - 3
        - 0.007284317
      - - 4
        - 2
        - 4
        - 6
        - 0.0065452069
      - - 4
        - 3
        - 4
        - 1
        - 0.0028447106
      - - 4
        - 3
        - 4
        - 2
        - 0.007284317
      - - 4
        - 3
        - 4
        - 3
        - 0.0436992997
      - - 4
        - 3
        - 4
        - 6
        - 0.0080272828
      - - 4
        - 4
        - 4
        - 4
        - 0.2497032862
      - - 4
        - 5
        - 4
        - 5
        - 0.0101461254
      - - 4
        - 6
        - 4
        - 1
        - 0.0008947756
      - - 4
        - 6
        - 4
        - 2
        - 0.0065452069
      - - 4
        - 6
        - 4
        - 3
        - 0.0080272828
      - - 4
        - 6
        - 4
        - 6
        - 0.0137996916
      - - 4
        - 4
        - 5
        - 5
        - 0.2086011853
      - - 4
        - 5
        - 5
        - 4
        - 0.0101461254
      - - 4
        - 1
        - 6
        - 4
        - 0.0009077138
      - - 4
        - 2
        - 6
        - 4
        - 0.0087995033
      - - 4
        - 3
        - 6
        - 4
        - 0.0095437648
      - - 4
        - 4
        - 6
        - 1
        - 0.0009670961
      - - 4
        - 4
        - 6
        - 2
        - -0.0015688019
      - - 4
        - 4
        - 6
        - 3
        - 0.0190455213
      - - 4
        - 4
        - 6
        - 6
        - 0.1913457473
      - - 4
        - 6
        - 6
        - 4
        - 0.0137996916
      - - 5
        - 1
        - 1
        - 5
        - 0.0027630275
      - - 5
        - 2
        - 1
        - 5
        - 0.0013968278
      - - 5
        - 3
        - 1
        - 5
        - 0.0044699282
      - - 5
        - 5
        - 1
        - 1
        - 0.3012826465
      - - 5
        - 5
        - 1
        - 2
        - -0.0002221022
      - - 5
        - 5
        - 1
        - 3
        - -0.0005298762
      - - 5
        - 5
        - 1
        - 6
        - 0.0001955877
      - - 5
        - 6
        - 1
        - 5
        - 0.0009617801
      - - 5
        - 1
        - 2
        - 5
        - 0.0013968278
      - - 5
        - 2
        - 2
        - 5
        - 0.0084350182
      - - 5
        - 3
        - 2
        - 5
        - 0.0116164155
      - - 5
        - 5
        - 2
        - 1
        - -0.0002221022
      - - 5
        - 5
        - 2
        - 2
        - 0.2215656326
      - - 5
        - 5
        - 2
        - 3
        - 0.0140741229
      - - 5
        - 5
        - 2
        - 6
        - 0.0067884085
      - - 5
        - 6
        - 2
        - 5
        - 0.0075782497
      - - 5
        - 1
        - 3
        - 5
        - 0.0044699282
      - - 5
        - 2
        - 3
        - 5
        - 0.0116164155
      - - 5
        - 3
        - 3
        - 5
        - 0.0394188879
      - - 5
        - 5
        - 3
        - 1
        - -0.0005298762
      - - 5
        - 5
        - 3
        - 2
        - 0.0140741229
      - - 5
        - 5
        - 3
        - 3
        - 0.2508991298
      - - 5
        - 5
        - 3
        - 6
        - 0.0064913482
      - - 5
        - 6
        - 3
        - 5
        - 0.0102645396
      - - 5
        - 4
        - 4
        - 5
        - 0.0101461254
      - - 5
        - 5
        - 4
        - 4
        - 0.2086011853
      - - 5
        - 1
        - 5
        - 1
        - 0.0029584722
      - - 5
        - 1
        - 5
        - 2
        - 0.0013695854
      - - 5
        - 1
        - 5
        - 3
        - 0.0038275323
      - - 5
        - 1
        - 5
        - 6
        - 0.0009576266
      - - 5
        - 2
        - 5
        - 1
        - 0.0013695854
      - - 5
        - 2
        - 5
        - 2
        - 0.0108765119
      - - 5
        - 2
        - 5
        - 3
        - 0.0136884857
      - - 5
        - 2
        - 5
        - 6
        - 0.0075784584
      - - 5
        - 3
        - 5
        - 1
        - 0.0038275323
      - - 5
        - 3
        - 5
        - 2
        - 0.0136884857
      - - 5
        - 3
        - 5
        - 3
        - 0.0491217023
      - - 5
        - 3
        - 5
        - 6
        - 0.0097711154
      - - 5
        - 4
        - 5
        - 4
        - 0.0101461254
      - - 5
        - 5
        - 5
        - 5
        - 0.2313011833
      - - 5
        - 6
        - 5
        - 1
        - 0.0009576266
      - - 5
        - 6
        - 5
        - 2
        - 0.0075784584
      - - 5
        - 6
        - 5
        - 3
        - 0.0097711154
      - - 5
        - 6
        - 5
        - 6
        - 0.0166398647
      - - 5
        - 1
        - 6
        - 5
        - 0.0009617801
      - - 5
        - 2
        - 6
        - 5
        - 0.0075782497
      - - 5
        - 3
        - 6
        - 5
        - 0.0102645396
      - - 5
        - 5
        - 6
        - 1
        - 0.0001955877
      - - 5
        - 5
        - 6
        - 2
        - 0.0067884085
      - - 5
        - 5
        - 6
        - 3
        - 0.0064913482
      - - 5
        - 5
        - 6
        - 6
        - 0.1905719574
      - - 5
        - 6
        - 6
        - 5
        - 0.0166398647
      - - 6
        - 1
        - 1
        - 1
        - -0.0172391573
      - - 6
        - 1
        - 1
        - 2
        - 0.0014114379
      - - 6
        - 1
        - 1
        - 3
        - 0.0019781391
      - - 6
        - 1
        - 1
        - 6
        - 0.001665392
      - - 6
        - 2
        - 1
        - 1
        - 0.021405044
      - - 6
        - 2
        - 1
        - 2
        - 0.0001084843
      - - 6
        - 2
        - 1
        - 3
        - -0.0006550594
      - - 6
        - 2
        - 1
        - 6
        - 0.0003859987
      - - 6
        - 3
        - 1
        - 1
        - 0.0050612892
      - - 6
        - 3
        - 1
        - 2
        - 0.0007822889
      - - 6
        - 3
        - 1
        - 3
        - -0.001805355
      - - 6
        - 3
        - 1
        - 6
        - 0.0021841354
      - - 6
        - 4
        - 1
        - 4
        - 0.0008947756
      - - 6
        - 5
        - 1
        - 5
        - 0.0009576266
      - - 6
        - 6
        - 1
        - 1
        - 0.2440261074
      - - 6
        - 6
        - 1
        - 2
        - -0.0002450529
      - - 6
        - 6
        - 1
        - 3
        - -0.000324015
      - - 6
        - 6
        - 1
        - 6
        - -0.0002235218
      - - 6
        - 1
        - 2
        - 1
        - 0.0014250465
      - - 6
        - 1
        - 2
        - 2
        - 0.0032126504
      - - 6
        - 1
        - 2
        - 3
        - -7.54431e-05
      - - 6
        - 1
        - 2
        - 6
        - 0.0003859987
      - - 6
        - 2
        - 2
        - 1
        - 5.62319e-05
      - - 6
        - 2
        - 2
        - 2
        - -0.0415659789
      - - 6
        - 2
        - 2
        - 3
        - 0.0165729628
      - - 6
        - 2
        - 2
        - 6
        - 0.0145201718
      - - 6
        - 3
        - 2
        - 1
        - 0.0009241745
      - - 6
        - 3
        - 2
        - 2
        - 0.0488330956
      - - 6
        - 3
        - 2
        - 3
        - -0.0050632274
      - - 6
        - 3
        - 2
        - 6
        - -0.0023021823
      - - 6
        - 4
        - 2
        - 4
        - 0.0065452069
      - - 6
        - 5
        - 2
        - 5
        - 0.0075784584
      - - 6
        - 6
        - 2
        - 1
        - -0.0002450529
      - - 6
        - 6
        - 2
        - 2
        - 0.2085638529
      - - 6
        - 6
        - 2
        - 3
        - 0.004608094
      - - 6
        - 6
        - 2
        - 6
        - -0.0003550633
      - - 6
        - 1
        - 3
        - 1
        - 0.0017286609
      - - 6
        - 1
        - 3
        - 2
        - 9.9682e-06
      - - 6
        - 1
        - 3
        - 3
        - -0.002202411
      - - 6
        - 1
        - 3
        - 6
        - 0.0021841354
      - - 6
        - 2
        - 3
        - 1
        - -0.0005210761
      - - 6
        - 2
        - 3
        - 2
        - 0.0171387423
      - - 6
        - 2
        - 3
        - 3
        - 0.0037653471
      - - 6
        - 2
        - 3
        - 6
        - -0.0023021823
      - - 6
        - 3
        - 3
        - 1
        - -0.0012706562
      - - 6
        - 3
        - 3
        - 2
        - -0.0075683866
      - - 6
        - 3
        - 3
        - 3
        - -0.0089337803
      - - 6
        - 3
        - 3
        - 6
        - 0.0263271778
      - - 6
        - 4
        - 3
        - 4
        - 0.0080272828
      - - 6
        - 5
        - 3
        - 5
        - 0.0097711154
      - - 6
        - 6
        - 3
        - 1
        - -0.000324015
      - - 6
        - 6
        - 3
        - 2
        - 0.004608094
      - - 6
        - 6
        - 3
        - 3
        - 0.2201761951
      - - 6
        - 6
        - 3
        - 6
        - -0.0055804478
      - - 6
        - 1
        - 4
        - 4
        - 0.0009670961
      - - 6
        - 2
        - 4
        - 4
        - -0.0015688019
      - - 6
        - 3
        - 4
        - 4
        - 0.0190455213
      - - 6
        - 4
        - 4
        - 1
        - 0.0009077138
      - - 6
        - 4
        - 4
        - 2
        - 0.0087995033
      - - 6
        - 4
        - 4
        - 3
        - 0.0095437648
      - - 6
        - 4
        - 4
        - 6
        - 0.0137996916
      - - 6
        - 6
        - 4
        - 4
        - 0.1913457473
      - - 6
        - 1
        - 5
        - 5
        - 0.0001955877
      - - 6
        - 2
        - 5
        - 5
        - 0.0067884085
      - - 6
        - 3
        - 5
        - 5
        - 0.0064913482
      - - 6
        - 5
        - 5
        - 1
        - 0.0009617801
      - - 6
        - 5
        - 5
        - 2
        - 0.0075782497
      - - 6
        - 5
        - 5
        - 3
        - 0.0102645396
      - - 6
        - 5
        - 5
        - 6
        - 0.0166398647
      - - 6
        - 6
        - 5
        - 5
        - 0.1905719574
      - - 6
        - 1
        - 6
        - 1
        - 0.0018135908
      - - 6
        - 1
        - 6
        - 2
        - 0.0004706292
      - - 6
        - 1
        - 6
        - 3
        - 0.0020212047
      - - 6
        - 1
        - 6
        - 6
        - -0.0002235218
      - - 6
        - 2
        - 6
        - 1
        - 0.0004706292
      - - 6
        - 2
        - 6
        - 2
        - 0.01765587
      - - 6
        - 2
        - 6
        - 3
        - -0.0030412194
      - - 6
        - 2
        - 6
        - 6
        - -0.0003550633
      - - 6
        - 3
        - 6
        - 1
        - 0.0020212047
      - - 6
        - 3
        - 6
        - 2
        - -0.0030412194
      - - 6
        - 3
        - 6
        - 3
        - 0.0329791246
      - - 6
        - 3
        - 6
        - 6
        - -0.0055804478
      - - 6
        - 4
        - 6
        - 4
        - 0.0137996916
      - - 6
        - 5
        - 6
        - 5
        - 0.0166398647
      - - 6
        - 6
        - 6
        - 1
        - -0.0002235218
      - - 6
        - 6
        - 6
        - 2
        - -0.0003550633
      - - 6
        - 6
        - 6
        - 3
        - -0.0055804478
      - - 6
        - 6
        - 6
        - 6
        - 0.1895920572
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -15.738538259580032
      label: '|G>'
      superposition:
      - - 0.9796000581370233
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.14024125128618184
        - (4a)+
        - (4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.14393094710876717
        - (5a)+
        - (5b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 6
  scf_energy:
    units: hartree
    value: -15.63702402
  scf_energy_offset:
    units: hartree
    value: 0.0

