
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: unknown
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 3.031382610983898
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.773031354077832
    units: hartree
    upper: -15.573031354077832
    value: -15.673031354077832
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - 0.0
      name: Be
    coordinate_system: cartesian
    symmetry: C1
    units: bohr
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -8.5979904124
      - - 2
        - 1
        - 0.1185574218
      - - 2
        - 2
        - -2.4570475706
      - - 3
        - 1
        - -1.3e-09
      - - 3
        - 2
        - 1.0e-10
      - - 3
        - 3
        - -2.0317585827
      - - 4
        - 1
        - 0.1319211207
      - - 4
        - 2
        - 0.0428574708
      - - 4
        - 3
        - 1.8e-09
      - - 4
        - 4
        - -1.710639338
      - - 5
        - 5
        - -1.4716282126
      - - 6
        - 1
        - -2.0e-10
      - - 6
        - 2
        - 9.0e-10
      - - 6
        - 3
        - 0.1928667154
      - - 6
        - 4
        - 3.0e-10
      - - 6
        - 6
        - -1.167577273
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 2.2617418799
      - - 1
        - 1
        - 1
        - 2
        - -0.1167787046
      - - 1
        - 1
        - 1
        - 3
        - 1.0e-09
      - - 1
        - 1
        - 1
        - 4
        - -0.1125337541
      - - 1
        - 1
        - 1
        - 6
        - 1.0e-10
      - - 1
        - 2
        - 1
        - 1
        - -0.1167787046
      - - 1
        - 2
        - 1
        - 2
        - 0.008510353
      - - 1
        - 2
        - 1
        - 4
        - 0.0079216006
      - - 1
        - 3
        - 1
        - 1
        - 1.0e-09
      - - 1
        - 3
        - 1
        - 3
        - 0.0023851408
      - - 1
        - 3
        - 1
        - 6
        - 0.0006269753
      - - 1
        - 4
        - 1
        - 1
        - -0.1125337541
      - - 1
        - 4
        - 1
        - 2
        - 0.0079216006
      - - 1
        - 4
        - 1
        - 4
        - 0.0124882527
      - - 1
        - 5
        - 1
        - 5
        - 0.0033475847
      - - 1
        - 6
        - 1
        - 1
        - 1.0e-10
      - - 1
        - 6
        - 1
        - 3
        - 0.0006269753
      - - 1
        - 6
        - 1
        - 6
        - 5.63114e-05
      - - 1
        - 1
        - 2
        - 1
        - -0.1167787046
      - - 1
        - 1
        - 2
        - 2
        - 0.4042688969
      - - 1
        - 1
        - 2
        - 3
        - -2.0e-10
      - - 1
        - 1
        - 2
        - 4
        - 0.0219084237
      - - 1
        - 1
        - 2
        - 6
        - -2.0e-10
      - - 1
        - 2
        - 2
        - 1
        - 0.0103649661
      - - 1
        - 2
        - 2
        - 2
        - 0.0026905682
      - - 1
        - 2
        - 2
        - 4
        - -0.0020772715
      - - 1
        - 3
        - 2
        - 3
        - 0.0060082865
      - - 1
        - 3
        - 2
        - 6
        - -0.0010887137
      - - 1
        - 4
        - 2
        - 1
        - 0.0084654498
      - - 1
        - 4
        - 2
        - 2
        - -0.0072591912
      - - 1
        - 4
        - 2
        - 4
        - 0.0010871351
      - - 1
        - 5
        - 2
        - 5
        - 0.0028464432
      - - 1
        - 6
        - 2
        - 3
        - 0.0003664461
      - - 1
        - 6
        - 2
        - 6
        - 0.0001636131
      - - 1
        - 1
        - 3
        - 1
        - 1.0e-09
      - - 1
        - 1
        - 3
        - 2
        - -2.0e-10
      - - 1
        - 1
        - 3
        - 3
        - 0.39452562
      - - 1
        - 1
        - 3
        - 4
        - -5.0e-10
      - - 1
        - 1
        - 3
        - 6
        - -0.015329684
      - - 1
        - 2
        - 3
        - 3
        - 0.0003771395
      - - 1
        - 2
        - 3
        - 6
        - -0.0015198624
      - - 1
        - 3
        - 3
        - 1
        - 0.0052421705
      - - 1
        - 3
        - 3
        - 2
        - 0.0059027926
      - - 1
        - 3
        - 3
        - 4
        - 0.0034499648
      - - 1
        - 4
        - 3
        - 1
        - -2.0e-10
      - - 1
        - 4
        - 3
        - 3
        - -0.0029365804
      - - 1
        - 4
        - 3
        - 6
        - 0.0023289097
      - - 1
        - 6
        - 3
        - 1
        - 0.001210608
      - - 1
        - 6
        - 3
        - 2
        - 0.0003089313
      - - 1
        - 6
        - 3
        - 4
        - 0.000864678
      - - 1
        - 1
        - 4
        - 1
        - -0.1125337541
      - - 1
        - 1
        - 4
        - 2
        - 0.0219084237
      - - 1
        - 1
        - 4
        - 3
        - -5.0e-10
      - - 1
        - 1
        - 4
        - 4
        - 0.3814747691
      - - 1
        - 1
        - 4
        - 6
        - -1.0e-10
      - - 1
        - 2
        - 4
        - 1
        - 0.0084654498
      - - 1
        - 2
        - 4
        - 2
        - -0.0013126386
      - - 1
        - 2
        - 4
        - 4
        - -0.0046014317
      - - 1
        - 3
        - 4
        - 1
        - -2.0e-10
      - - 1
        - 3
        - 4
        - 3
        - 0.003619498
      - - 1
        - 3
        - 4
        - 6
        - 0.0023816224
      - - 1
        - 4
        - 4
        - 1
        - 0.0107911767
      - - 1
        - 4
        - 4
        - 2
        - 0.0009362891
      - - 1
        - 4
        - 4
        - 4
        - 0.0024988433
      - - 1
        - 5
        - 4
        - 5
        - 0.0032530364
      - - 1
        - 6
        - 4
        - 3
        - 0.0004468688
      - - 1
        - 6
        - 4
        - 6
        - 0.0003061366
      - - 1
        - 1
        - 5
        - 5
        - 0.3063576494
      - - 1
        - 2
        - 5
        - 5
        - -0.00095823
      - - 1
        - 4
        - 5
        - 5
        - -0.0002895548
      - - 1
        - 5
        - 5
        - 1
        - 0.0029773721
      - - 1
        - 5
        - 5
        - 2
        - 0.0024992447
      - - 1
        - 5
        - 5
        - 4
        - 0.0032598319
      - - 1
        - 1
        - 6
        - 1
        - 1.0e-10
      - - 1
        - 1
        - 6
        - 2
        - -2.0e-10
      - - 1
        - 1
        - 6
        - 3
        - -0.015329684
      - - 1
        - 1
        - 6
        - 4
        - -1.0e-10
      - - 1
        - 1
        - 6
        - 6
        - 0.225270349
      - - 1
        - 2
        - 6
        - 3
        - -0.0009920703
      - - 1
        - 2
        - 6
        - 6
        - 9.6401e-05
      - - 1
        - 3
        - 6
        - 1
        - 0.001210608
      - - 1
        - 3
        - 6
        - 2
        - -0.0006634336
      - - 1
        - 3
        - 6
        - 4
        - 0.0025755893
      - - 1
        - 4
        - 6
        - 3
        - 0.0019358107
      - - 1
        - 4
        - 6
        - 6
        - -0.0001979821
      - - 1
        - 6
        - 6
        - 1
        - 8.79333e-05
      - - 1
        - 6
        - 6
        - 2
        - 5.3274e-05
      - - 1
        - 6
        - 6
        - 4
        - 0.0002889074
      - - 2
        - 1
        - 1
        - 1
        - -0.1167787046
      - - 2
        - 1
        - 1
        - 2
        - 0.0103649661
      - - 2
        - 1
        - 1
        - 4
        - 0.0084654498
      - - 2
        - 2
        - 1
        - 1
        - 0.4042688969
      - - 2
        - 2
        - 1
        - 2
        - 0.0026905682
      - - 2
        - 2
        - 1
        - 4
        - -0.0072591912
      - - 2
        - 3
        - 1
        - 1
        - -2.0e-10
      - - 2
        - 3
        - 1
        - 3
        - 0.0060082865
      - - 2
        - 3
        - 1
        - 6
        - 0.0003664461
      - - 2
        - 4
        - 1
        - 1
        - 0.0219084237
      - - 2
        - 4
        - 1
        - 2
        - -0.0020772715
      - - 2
        - 4
        - 1
        - 4
        - 0.0010871351
      - - 2
        - 5
        - 1
        - 5
        - 0.0028464432
      - - 2
        - 6
        - 1
        - 1
        - -2.0e-10
      - - 2
        - 6
        - 1
        - 3
        - -0.0010887137
      - - 2
        - 6
        - 1
        - 6
        - 0.0001636131
      - - 2
        - 1
        - 2
        - 1
        - 0.008510353
      - - 2
        - 1
        - 2
        - 2
        - 0.0026905682
      - - 2
        - 1
        - 2
        - 4
        - -0.0013126386
      - - 2
        - 2
        - 2
        - 1
        - 0.0026905682
      - - 2
        - 2
        - 2
        - 2
        - 0.4615390719
      - - 2
        - 2
        - 2
        - 4
        - -0.0444689823
      - - 2
        - 2
        - 2
        - 6
        - -2.0e-10
      - - 2
        - 3
        - 2
        - 3
        - 0.0728369549
      - - 2
        - 3
        - 2
        - 4
        - 2.0e-10
      - - 2
        - 3
        - 2
        - 6
        - -0.0355740393
      - - 2
        - 4
        - 2
        - 1
        - -0.0013126386
      - - 2
        - 4
        - 2
        - 2
        - -0.0444689823
      - - 2
        - 4
        - 2
        - 3
        - 2.0e-10
      - - 2
        - 4
        - 2
        - 4
        - 0.0217604285
      - - 2
        - 4
        - 2
        - 6
        - -2.0e-10
      - - 2
        - 5
        - 2
        - 5
        - 0.0171494141
      - - 2
        - 6
        - 2
        - 2
        - -2.0e-10
      - - 2
        - 6
        - 2
        - 3
        - -0.0355740393
      - - 2
        - 6
        - 2
        - 4
        - -2.0e-10
      - - 2
        - 6
        - 2
        - 6
        - 0.0316437305
      - - 2
        - 1
        - 3
        - 3
        - 0.0003771395
      - - 2
        - 1
        - 3
        - 6
        - -0.0009920703
      - - 2
        - 2
        - 3
        - 3
        - 0.3655980239
      - - 2
        - 2
        - 3
        - 6
        - -0.073268736
      - - 2
        - 3
        - 3
        - 1
        - 0.0059027926
      - - 2
        - 3
        - 3
        - 2
        - 0.0800203474
      - - 2
        - 3
        - 3
        - 3
        - -3.0e-10
      - - 2
        - 3
        - 3
        - 4
        - 0.0006643061
      - - 2
        - 4
        - 3
        - 2
        - 2.0e-10
      - - 2
        - 4
        - 3
        - 3
        - -0.0176570951
      - - 2
        - 4
        - 3
        - 4
        - -4.0e-10
      - - 2
        - 4
        - 3
        - 6
        - 0.0312030889
      - - 2
        - 6
        - 3
        - 1
        - -0.0006634336
      - - 2
        - 6
        - 3
        - 2
        - -0.0345471674
      - - 2
        - 6
        - 3
        - 3
        - -2.0e-10
      - - 2
        - 6
        - 3
        - 4
        - 0.0161423657
      - - 2
        - 1
        - 4
        - 1
        - 0.0079216006
      - - 2
        - 1
        - 4
        - 2
        - -0.0020772715
      - - 2
        - 1
        - 4
        - 4
        - -0.0046014317
      - - 2
        - 2
        - 4
        - 1
        - -0.0072591912
      - - 2
        - 2
        - 4
        - 2
        - -0.0444689823
      - - 2
        - 2
        - 4
        - 4
        - 0.2348997652
      - - 2
        - 3
        - 4
        - 2
        - 2.0e-10
      - - 2
        - 3
        - 4
        - 3
        - -0.0014737925
      - - 2
        - 3
        - 4
        - 4
        - 1.0e-10
      - - 2
        - 3
        - 4
        - 6
        - 0.0246331882
      - - 2
        - 4
        - 4
        - 1
        - 0.0009362891
      - - 2
        - 4
        - 4
        - 2
        - 0.0199235772
      - - 2
        - 4
        - 4
        - 4
        - 0.0180477276
      - - 2
        - 5
        - 4
        - 5
        - 0.013248161
      - - 2
        - 6
        - 4
        - 3
        - 0.0090106739
      - - 2
        - 6
        - 4
        - 6
        - -0.0068671011
      - - 2
        - 1
        - 5
        - 5
        - -0.00095823
      - - 2
        - 2
        - 5
        - 5
        - 0.2356233719
      - - 2
        - 4
        - 5
        - 5
        - 0.0079388634
      - - 2
        - 5
        - 5
        - 1
        - 0.0024992447
      - - 2
        - 5
        - 5
        - 2
        - 0.0144608179
      - - 2
        - 5
        - 5
        - 4
        - 0.013762295
      - - 2
        - 1
        - 6
        - 3
        - -0.0015198624
      - - 2
        - 1
        - 6
        - 6
        - 9.6401e-05
      - - 2
        - 2
        - 6
        - 2
        - -2.0e-10
      - - 2
        - 2
        - 6
        - 3
        - -0.073268736
      - - 2
        - 2
        - 6
        - 6
        - 0.231713356
      - - 2
        - 3
        - 6
        - 1
        - 0.0003089313
      - - 2
        - 3
        - 6
        - 2
        - -0.0345471674
      - - 2
        - 3
        - 6
        - 4
        - 0.0253500066
      - - 2
        - 3
        - 6
        - 6
        - 1.0e-10
      - - 2
        - 4
        - 6
        - 3
        - 0.0221908121
      - - 2
        - 4
        - 6
        - 6
        - -0.0060976618
      - - 2
        - 6
        - 6
        - 1
        - 5.3274e-05
      - - 2
        - 6
        - 6
        - 2
        - 0.0244959982
      - - 2
        - 6
        - 6
        - 4
        - -0.0077137756
      - - 3
        - 1
        - 1
        - 1
        - 1.0e-09
      - - 3
        - 1
        - 1
        - 3
        - 0.0052421705
      - - 3
        - 1
        - 1
        - 4
        - -2.0e-10
      - - 3
        - 1
        - 1
        - 6
        - 0.001210608
      - - 3
        - 2
        - 1
        - 1
        - -2.0e-10
      - - 3
        - 2
        - 1
        - 3
        - 0.0059027926
      - - 3
        - 2
        - 1
        - 6
        - 0.0003089313
      - - 3
        - 3
        - 1
        - 1
        - 0.39452562
      - - 3
        - 3
        - 1
        - 2
        - 0.0003771395
      - - 3
        - 3
        - 1
        - 4
        - -0.0029365804
      - - 3
        - 4
        - 1
        - 1
        - -5.0e-10
      - - 3
        - 4
        - 1
        - 3
        - 0.0034499648
      - - 3
        - 4
        - 1
        - 6
        - 0.000864678
      - - 3
        - 6
        - 1
        - 1
        - -0.015329684
      - - 3
        - 6
        - 1
        - 2
        - -0.0015198624
      - - 3
        - 6
        - 1
        - 4
        - 0.0023289097
      - - 3
        - 1
        - 2
        - 3
        - 0.0059027926
      - - 3
        - 1
        - 2
        - 6
        - -0.0006634336
      - - 3
        - 2
        - 2
        - 3
        - 0.0800203474
      - - 3
        - 2
        - 2
        - 4
        - 2.0e-10
      - - 3
        - 2
        - 2
        - 6
        - -0.0345471674
      - - 3
        - 3
        - 2
        - 1
        - 0.0003771395
      - - 3
        - 3
        - 2
        - 2
        - 0.3655980239
      - - 3
        - 3
        - 2
        - 3
        - -3.0e-10
      - - 3
        - 3
        - 2
        - 4
        - -0.0176570951
      - - 3
        - 3
        - 2
        - 6
        - -2.0e-10
      - - 3
        - 4
        - 2
        - 3
        - 0.0006643061
      - - 3
        - 4
        - 2
        - 4
        - -4.0e-10
      - - 3
        - 4
        - 2
        - 6
        - 0.0161423657
      - - 3
        - 6
        - 2
        - 1
        - -0.0009920703
      - - 3
        - 6
        - 2
        - 2
        - -0.073268736
      - - 3
        - 6
        - 2
        - 4
        - 0.0312030889
      - - 3
        - 1
        - 3
        - 1
        - 0.0023851408
      - - 3
        - 1
        - 3
        - 2
        - 0.0060082865
      - - 3
        - 1
        - 3
        - 4
        - 0.003619498
      - - 3
        - 2
        - 3
        - 1
        - 0.0060082865
      - - 3
        - 2
        - 3
        - 2
        - 0.0728369549
      - - 3
        - 2
        - 3
        - 3
        - -3.0e-10
      - - 3
        - 2
        - 3
        - 4
        - -0.0014737925
      - - 3
        - 3
        - 3
        - 2
        - -3.0e-10
      - - 3
        - 3
        - 3
        - 3
        - 0.3442473567
      - - 3
        - 3
        - 3
        - 4
        - 5.0e-10
      - - 3
        - 3
        - 3
        - 6
        - -0.0409967992
      - - 3
        - 4
        - 3
        - 1
        - 0.003619498
      - - 3
        - 4
        - 3
        - 2
        - -0.0014737925
      - - 3
        - 4
        - 3
        - 3
        - 5.0e-10
      - - 3
        - 4
        - 3
        - 4
        - 0.0445176424
      - - 3
        - 4
        - 3
        - 6
        - -3.0e-10
      - - 3
        - 5
        - 3
        - 5
        - 0.0077145168
      - - 3
        - 6
        - 3
        - 3
        - -0.0409967992
      - - 3
        - 6
        - 3
        - 4
        - -3.0e-10
      - - 3
        - 6
        - 3
        - 6
        - 0.0409866792
      - - 3
        - 1
        - 4
        - 3
        - 0.0034499648
      - - 3
        - 1
        - 4
        - 6
        - 0.0025755893
      - - 3
        - 2
        - 4
        - 2
        - 2.0e-10
      - - 3
        - 2
        - 4
        - 3
        - 0.0006643061
      - - 3
        - 2
        - 4
        - 4
        - 1.0e-10
      - - 3
        - 2
        - 4
        - 6
        - 0.0253500066
      - - 3
        - 3
        - 4
        - 1
        - -0.0029365804
      - - 3
        - 3
        - 4
        - 2
        - -0.0176570951
      - - 3
        - 3
        - 4
        - 3
        - 5.0e-10
      - - 3
        - 3
        - 4
        - 4
        - 0.2421525941
      - - 3
        - 4
        - 4
        - 3
        - 0.0192075064
      - - 3
        - 4
        - 4
        - 4
        - -4.0e-10
      - - 3
        - 4
        - 4
        - 6
        - 0.013318228
      - - 3
        - 6
        - 4
        - 1
        - 0.0019358107
      - - 3
        - 6
        - 4
        - 2
        - 0.0221908121
      - - 3
        - 6
        - 4
        - 4
        - 0.0105533628
      - - 3
        - 6
        - 4
        - 6
        - 1.0e-10
      - - 3
        - 3
        - 5
        - 5
        - 0.2322860386
      - - 3
        - 4
        - 5
        - 5
        - -2.0e-10
      - - 3
        - 5
        - 5
        - 3
        - 0.0086352916
      - - 3
        - 5
        - 5
        - 6
        - 0.0046657064
      - - 3
        - 6
        - 5
        - 5
        - -0.0026039732
      - - 3
        - 1
        - 6
        - 1
        - 0.0006269753
      - - 3
        - 1
        - 6
        - 2
        - -0.0010887137
      - - 3
        - 1
        - 6
        - 4
        - 0.0023816224
      - - 3
        - 2
        - 6
        - 1
        - 0.0003664461
      - - 3
        - 2
        - 6
        - 2
        - -0.0355740393
      - - 3
        - 2
        - 6
        - 4
        - 0.0246331882
      - - 3
        - 2
        - 6
        - 6
        - 1.0e-10
      - - 3
        - 3
        - 6
        - 2
        - -2.0e-10
      - - 3
        - 3
        - 6
        - 3
        - -0.0409967992
      - - 3
        - 3
        - 6
        - 6
        - 0.2251262906
      - - 3
        - 4
        - 6
        - 1
        - 0.0004468688
      - - 3
        - 4
        - 6
        - 2
        - 0.0090106739
      - - 3
        - 4
        - 6
        - 4
        - 0.0081431029
      - - 3
        - 5
        - 6
        - 5
        - 0.0033424594
      - - 3
        - 6
        - 6
        - 3
        - 0.0369994189
      - - 3
        - 6
        - 6
        - 4
        - 2.0e-10
      - - 3
        - 6
        - 6
        - 6
        - -0.0107988672
      - - 4
        - 1
        - 1
        - 1
        - -0.1125337541
      - - 4
        - 1
        - 1
        - 2
        - 0.0084654498
      - - 4
        - 1
        - 1
        - 3
        - -2.0e-10
      - - 4
        - 1
        - 1
        - 4
        - 0.0107911767
      - - 4
        - 2
        - 1
        - 1
        - 0.0219084237
      - - 4
        - 2
        - 1
        - 2
        - -0.0013126386
      - - 4
        - 2
        - 1
        - 4
        - 0.0009362891
      - - 4
        - 3
        - 1
        - 1
        - -5.0e-10
      - - 4
        - 3
        - 1
        - 3
        - 0.003619498
      - - 4
        - 3
        - 1
        - 6
        - 0.0004468688
      - - 4
        - 4
        - 1
        - 1
        - 0.3814747691
      - - 4
        - 4
        - 1
        - 2
        - -0.0046014317
      - - 4
        - 4
        - 1
        - 4
        - 0.0024988433
      - - 4
        - 5
        - 1
        - 5
        - 0.0032530364
      - - 4
        - 6
        - 1
        - 1
        - -1.0e-10
      - - 4
        - 6
        - 1
        - 3
        - 0.0023816224
      - - 4
        - 6
        - 1
        - 6
        - 0.0003061366
      - - 4
        - 1
        - 2
        - 1
        - 0.0079216006
      - - 4
        - 1
        - 2
        - 2
        - -0.0072591912
      - - 4
        - 1
        - 2
        - 4
        - 0.0009362891
      - - 4
        - 2
        - 2
        - 1
        - -0.0020772715
      - - 4
        - 2
        - 2
        - 2
        - -0.0444689823
      - - 4
        - 2
        - 2
        - 3
        - 2.0e-10
      - - 4
        - 2
        - 2
        - 4
        - 0.0199235772
      - - 4
        - 3
        - 2
        - 3
        - -0.0014737925
      - - 4
        - 3
        - 2
        - 6
        - 0.0090106739
      - - 4
        - 4
        - 2
        - 1
        - -0.0046014317
      - - 4
        - 4
        - 2
        - 2
        - 0.2348997652
      - - 4
        - 4
        - 2
        - 3
        - 1.0e-10
      - - 4
        - 4
        - 2
        - 4
        - 0.0180477276
      - - 4
        - 5
        - 2
        - 5
        - 0.013248161
      - - 4
        - 6
        - 2
        - 3
        - 0.0246331882
      - - 4
        - 6
        - 2
        - 6
        - -0.0068671011
      - - 4
        - 1
        - 3
        - 3
        - -0.0029365804
      - - 4
        - 1
        - 3
        - 6
        - 0.0019358107
      - - 4
        - 2
        - 3
        - 2
        - 2.0e-10
      - - 4
        - 2
        - 3
        - 3
        - -0.0176570951
      - - 4
        - 2
        - 3
        - 6
        - 0.0221908121
      - - 4
        - 3
        - 3
        - 1
        - 0.0034499648
      - - 4
        - 3
        - 3
        - 2
        - 0.0006643061
      - - 4
        - 3
        - 3
        - 3
        - 5.0e-10
      - - 4
        - 3
        - 3
        - 4
        - 0.0192075064
      - - 4
        - 4
        - 3
        - 2
        - 1.0e-10
      - - 4
        - 4
        - 3
        - 3
        - 0.2421525941
      - - 4
        - 4
        - 3
        - 4
        - -4.0e-10
      - - 4
        - 4
        - 3
        - 6
        - 0.0105533628
      - - 4
        - 6
        - 3
        - 1
        - 0.0025755893
      - - 4
        - 6
        - 3
        - 2
        - 0.0253500066
      - - 4
        - 6
        - 3
        - 4
        - 0.013318228
      - - 4
        - 6
        - 3
        - 6
        - 1.0e-10
      - - 4
        - 1
        - 4
        - 1
        - 0.0124882527
      - - 4
        - 1
        - 4
        - 2
        - 0.0010871351
      - - 4
        - 1
        - 4
        - 4
        - 0.0024988433
      - - 4
        - 2
        - 4
        - 1
        - 0.0010871351
      - - 4
        - 2
        - 4
        - 2
        - 0.0217604285
      - - 4
        - 2
        - 4
        - 3
        - -4.0e-10
      - - 4
        - 2
        - 4
        - 4
        - 0.0180477276
      - - 4
        - 3
        - 4
        - 2
        - -4.0e-10
      - - 4
        - 3
        - 4
        - 3
        - 0.0445176424
      - - 4
        - 3
        - 4
        - 4
        - -4.0e-10
      - - 4
        - 3
        - 4
        - 6
        - 0.0081431029
      - - 4
        - 4
        - 4
        - 1
        - 0.0024988433
      - - 4
        - 4
        - 4
        - 2
        - 0.0180477276
      - - 4
        - 4
        - 4
        - 3
        - -4.0e-10
      - - 4
        - 4
        - 4
        - 4
        - 0.3159601843
      - - 4
        - 5
        - 4
        - 5
        - 0.0336655409
      - - 4
        - 6
        - 4
        - 3
        - 0.0081431029
      - - 4
        - 6
        - 4
        - 6
        - 0.0261727057
      - - 4
        - 1
        - 5
        - 5
        - -0.0002895548
      - - 4
        - 2
        - 5
        - 5
        - 0.0079388634
      - - 4
        - 3
        - 5
        - 5
        - -2.0e-10
      - - 4
        - 4
        - 5
        - 5
        - 0.2375431046
      - - 4
        - 5
        - 5
        - 1
        - 0.0032598319
      - - 4
        - 5
        - 5
        - 2
        - 0.013762295
      - - 4
        - 5
        - 5
        - 4
        - 0.0336655409
      - - 4
        - 1
        - 6
        - 3
        - 0.0023289097
      - - 4
        - 1
        - 6
        - 6
        - -0.0001979821
      - - 4
        - 2
        - 6
        - 2
        - -2.0e-10
      - - 4
        - 2
        - 6
        - 3
        - 0.0312030889
      - - 4
        - 2
        - 6
        - 6
        - -0.0060976618
      - - 4
        - 3
        - 6
        - 1
        - 0.000864678
      - - 4
        - 3
        - 6
        - 2
        - 0.0161423657
      - - 4
        - 3
        - 6
        - 3
        - -3.0e-10
      - - 4
        - 3
        - 6
        - 4
        - 0.013318228
      - - 4
        - 4
        - 6
        - 3
        - 0.0105533628
      - - 4
        - 4
        - 6
        - 6
        - 0.2059326882
      - - 4
        - 6
        - 6
        - 1
        - 0.0002889074
      - - 4
        - 6
        - 6
        - 2
        - -0.0077137756
      - - 4
        - 6
        - 6
        - 3
        - 2.0e-10
      - - 4
        - 6
        - 6
        - 4
        - 0.0261727057
      - - 5
        - 1
        - 1
        - 5
        - 0.0029773721
      - - 5
        - 2
        - 1
        - 5
        - 0.0024992447
      - - 5
        - 4
        - 1
        - 5
        - 0.0032598319
      - - 5
        - 5
        - 1
        - 1
        - 0.3063576494
      - - 5
        - 5
        - 1
        - 2
        - -0.00095823
      - - 5
        - 5
        - 1
        - 4
        - -0.0002895548
      - - 5
        - 1
        - 2
        - 5
        - 0.0024992447
      - - 5
        - 2
        - 2
        - 5
        - 0.0144608179
      - - 5
        - 4
        - 2
        - 5
        - 0.013762295
      - - 5
        - 5
        - 2
        - 1
        - -0.00095823
      - - 5
        - 5
        - 2
        - 2
        - 0.2356233719
      - - 5
        - 5
        - 2
        - 4
        - 0.0079388634
      - - 5
        - 3
        - 3
        - 5
        - 0.0086352916
      - - 5
        - 5
        - 3
        - 3
        - 0.2322860386
      - - 5
        - 5
        - 3
        - 4
        - -2.0e-10
      - - 5
        - 5
        - 3
        - 6
        - -0.0026039732
      - - 5
        - 6
        - 3
        - 5
        - 0.0046657064
      - - 5
        - 1
        - 4
        - 5
        - 0.0032598319
      - - 5
        - 2
        - 4
        - 5
        - 0.013762295
      - - 5
        - 4
        - 4
        - 5
        - 0.0336655409
      - - 5
        - 5
        - 4
        - 1
        - -0.0002895548
      - - 5
        - 5
        - 4
        - 2
        - 0.0079388634
      - - 5
        - 5
        - 4
        - 3
        - -2.0e-10
      - - 5
        - 5
        - 4
        - 4
        - 0.2375431046
      - - 5
        - 1
        - 5
        - 1
        - 0.0033475847
      - - 5
        - 1
        - 5
        - 2
        - 0.0028464432
      - - 5
        - 1
        - 5
        - 4
        - 0.0032530364
      - - 5
        - 2
        - 5
        - 1
        - 0.0028464432
      - - 5
        - 2
        - 5
        - 2
        - 0.0171494141
      - - 5
        - 2
        - 5
        - 4
        - 0.013248161
      - - 5
        - 3
        - 5
        - 3
        - 0.0077145168
      - - 5
        - 3
        - 5
        - 6
        - 0.0033424594
      - - 5
        - 4
        - 5
        - 1
        - 0.0032530364
      - - 5
        - 4
        - 5
        - 2
        - 0.013248161
      - - 5
        - 4
        - 5
        - 4
        - 0.0336655409
      - - 5
        - 5
        - 5
        - 5
        - 0.2339079391
      - - 5
        - 6
        - 5
        - 3
        - 0.0033424594
      - - 5
        - 6
        - 5
        - 6
        - 0.007131743
      - - 5
        - 3
        - 6
        - 5
        - 0.0046657064
      - - 5
        - 5
        - 6
        - 3
        - -0.0026039732
      - - 5
        - 5
        - 6
        - 6
        - 0.1846321145
      - - 5
        - 6
        - 6
        - 5
        - 0.007131743
      - - 6
        - 1
        - 1
        - 1
        - 1.0e-10
      - - 6
        - 1
        - 1
        - 3
        - 0.001210608
      - - 6
        - 1
        - 1
        - 6
        - 8.79333e-05
      - - 6
        - 2
        - 1
        - 1
        - -2.0e-10
      - - 6
        - 2
        - 1
        - 3
        - -0.0006634336
      - - 6
        - 2
        - 1
        - 6
        - 5.3274e-05
      - - 6
        - 3
        - 1
        - 1
        - -0.015329684
      - - 6
        - 3
        - 1
        - 2
        - -0.0009920703
      - - 6
        - 3
        - 1
        - 4
        - 0.0019358107
      - - 6
        - 4
        - 1
        - 1
        - -1.0e-10
      - - 6
        - 4
        - 1
        - 3
        - 0.0025755893
      - - 6
        - 4
        - 1
        - 6
        - 0.0002889074
      - - 6
        - 6
        - 1
        - 1
        - 0.225270349
      - - 6
        - 6
        - 1
        - 2
        - 9.6401e-05
      - - 6
        - 6
        - 1
        - 4
        - -0.0001979821
      - - 6
        - 1
        - 2
        - 3
        - 0.0003089313
      - - 6
        - 1
        - 2
        - 6
        - 5.3274e-05
      - - 6
        - 2
        - 2
        - 2
        - -2.0e-10
      - - 6
        - 2
        - 2
        - 3
        - -0.0345471674
      - - 6
        - 2
        - 2
        - 6
        - 0.0244959982
      - - 6
        - 3
        - 2
        - 1
        - -0.0015198624
      - - 6
        - 3
        - 2
        - 2
        - -0.073268736
      - - 6
        - 3
        - 2
        - 4
        - 0.0221908121
      - - 6
        - 4
        - 2
        - 3
        - 0.0253500066
      - - 6
        - 4
        - 2
        - 6
        - -0.0077137756
      - - 6
        - 6
        - 2
        - 1
        - 9.6401e-05
      - - 6
        - 6
        - 2
        - 2
        - 0.231713356
      - - 6
        - 6
        - 2
        - 3
        - 1.0e-10
      - - 6
        - 6
        - 2
        - 4
        - -0.0060976618
      - - 6
        - 1
        - 3
        - 1
        - 0.0006269753
      - - 6
        - 1
        - 3
        - 2
        - 0.0003664461
      - - 6
        - 1
        - 3
        - 4
        - 0.0004468688
      - - 6
        - 2
        - 3
        - 1
        - -0.0010887137
      - - 6
        - 2
        - 3
        - 2
        - -0.0355740393
      - - 6
        - 2
        - 3
        - 3
        - -2.0e-10
      - - 6
        - 2
        - 3
        - 4
        - 0.0090106739
      - - 6
        - 3
        - 3
        - 3
        - -0.0409967992
      - - 6
        - 3
        - 3
        - 6
        - 0.0369994189
      - - 6
        - 4
        - 3
        - 1
        - 0.0023816224
      - - 6
        - 4
        - 3
        - 2
        - 0.0246331882
      - - 6
        - 4
        - 3
        - 4
        - 0.0081431029
      - - 6
        - 4
        - 3
        - 6
        - 2.0e-10
      - - 6
        - 5
        - 3
        - 5
        - 0.0033424594
      - - 6
        - 6
        - 3
        - 2
        - 1.0e-10
      - - 6
        - 6
        - 3
        - 3
        - 0.2251262906
      - - 6
        - 6
        - 3
        - 6
        - -0.0107988672
      - - 6
        - 1
        - 4
        - 3
        - 0.000864678
      - - 6
        - 1
        - 4
        - 6
        - 0.0002889074
      - - 6
        - 2
        - 4
        - 2
        - -2.0e-10
      - - 6
        - 2
        - 4
        - 3
        - 0.0161423657
      - - 6
        - 2
        - 4
        - 6
        - -0.0077137756
      - - 6
        - 3
        - 4
        - 1
        - 0.0023289097
      - - 6
        - 3
        - 4
        - 2
        - 0.0312030889
      - - 6
        - 3
        - 4
        - 3
        - -3.0e-10
      - - 6
        - 3
        - 4
        - 4
        - 0.0105533628
      - - 6
        - 3
        - 4
        - 6
        - 2.0e-10
      - - 6
        - 4
        - 4
        - 3
        - 0.013318228
      - - 6
        - 4
        - 4
        - 6
        - 0.0261727057
      - - 6
        - 6
        - 4
        - 1
        - -0.0001979821
      - - 6
        - 6
        - 4
        - 2
        - -0.0060976618
      - - 6
        - 6
        - 4
        - 4
        - 0.2059326882
      - - 6
        - 3
        - 5
        - 5
        - -0.0026039732
      - - 6
        - 5
        - 5
        - 3
        - 0.0046657064
      - - 6
        - 5
        - 5
        - 6
        - 0.007131743
      - - 6
        - 6
        - 5
        - 5
        - 0.1846321145
      - - 6
        - 1
        - 6
        - 1
        - 5.63114e-05
      - - 6
        - 1
        - 6
        - 2
        - 0.0001636131
      - - 6
        - 1
        - 6
        - 4
        - 0.0003061366
      - - 6
        - 2
        - 6
        - 1
        - 0.0001636131
      - - 6
        - 2
        - 6
        - 2
        - 0.0316437305
      - - 6
        - 2
        - 6
        - 4
        - -0.0068671011
      - - 6
        - 3
        - 6
        - 3
        - 0.0409866792
      - - 6
        - 3
        - 6
        - 4
        - 1.0e-10
      - - 6
        - 3
        - 6
        - 6
        - -0.0107988672
      - - 6
        - 4
        - 6
        - 1
        - 0.0003061366
      - - 6
        - 4
        - 6
        - 2
        - -0.0068671011
      - - 6
        - 4
        - 6
        - 3
        - 1.0e-10
      - - 6
        - 4
        - 6
        - 4
        - 0.0261727057
      - - 6
        - 5
        - 6
        - 5
        - 0.007131743
      - - 6
        - 6
        - 6
        - 3
        - -0.0107988672
      - - 6
        - 6
        - 6
        - 6
        - 0.1973083721
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -15.673031354077832
      label: '|G>'
      superposition:
      - - 0.9700897972507175
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.2427463393546064
        - (4a)+
        - (4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 6
  scf_energy:
    units: hartree
    value: -15.56762014
  scf_energy_offset:
    units: hartree
    value: 0.0

