
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: unknown
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 2.0386365664020376
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.8944989427066
    units: hartree
    upper: -15.6944989427066
    value: -15.7944989427066
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - 0.0
      name: Be
    coordinate_system: cartesian
    symmetry: C1
    units: bohr
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -8.2716619098
      - - 2
        - 1
        - 0.0079666209
      - - 2
        - 2
        - -1.9201647766
      - - 3
        - 1
        - 0.1998991137
      - - 3
        - 2
        - -0.0111564738
      - - 3
        - 3
        - -1.937232712
      - - 4
        - 4
        - -1.3215733446
      - - 5
        - 5
        - -1.3204102097
      - - 6
        - 1
        - 0.0089929736
      - - 6
        - 2
        - -0.0011038289
      - - 6
        - 3
        - -0.1074610094
      - - 6
        - 6
        - -1.3850677055
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 2.2663923847
      - - 1
        - 1
        - 1
        - 2
        - -0.0077705757
      - - 1
        - 1
        - 1
        - 3
        - -0.1941801809
      - - 1
        - 1
        - 1
        - 6
        - -0.0119971228
      - - 1
        - 2
        - 1
        - 1
        - -0.0077705757
      - - 1
        - 2
        - 1
        - 2
        - 3.72674e-05
      - - 1
        - 2
        - 1
        - 3
        - 0.000888108
      - - 1
        - 2
        - 1
        - 6
        - 0.0001311612
      - - 1
        - 3
        - 1
        - 1
        - -0.1941801809
      - - 1
        - 3
        - 1
        - 2
        - 0.000888108
      - - 1
        - 3
        - 1
        - 3
        - 0.0218525745
      - - 1
        - 3
        - 1
        - 6
        - 0.0016138523
      - - 1
        - 4
        - 1
        - 4
        - 0.0030833959
      - - 1
        - 5
        - 1
        - 5
        - 0.0031891485
      - - 1
        - 6
        - 1
        - 1
        - -0.0119971228
      - - 1
        - 6
        - 1
        - 2
        - 0.0001311612
      - - 1
        - 6
        - 1
        - 3
        - 0.0016138523
      - - 1
        - 6
        - 1
        - 6
        - 0.0037801106
      - - 1
        - 1
        - 2
        - 1
        - -0.0077705757
      - - 1
        - 1
        - 2
        - 2
        - 0.1671291906
      - - 1
        - 1
        - 2
        - 3
        - 0.017010172
      - - 1
        - 1
        - 2
        - 6
        - 0.0106793407
      - - 1
        - 2
        - 2
        - 1
        - 4.28866e-05
      - - 1
        - 2
        - 2
        - 2
        - 8.33723e-05
      - - 1
        - 2
        - 2
        - 3
        - -1.11713e-05
      - - 1
        - 2
        - 2
        - 6
        - 3.2299e-06
      - - 1
        - 3
        - 2
        - 1
        - 0.0010303821
      - - 1
        - 3
        - 2
        - 2
        - -4.33377e-05
      - - 1
        - 3
        - 2
        - 3
        - -0.0003463
      - - 1
        - 3
        - 2
        - 6
        - -4.07992e-05
      - - 1
        - 4
        - 2
        - 4
        - 0.0002399576
      - - 1
        - 5
        - 2
        - 5
        - 0.0002267992
      - - 1
        - 6
        - 2
        - 1
        - 0.0001127125
      - - 1
        - 6
        - 2
        - 2
        - 0.0017117396
      - - 1
        - 6
        - 2
        - 3
        - 0.0001546232
      - - 1
        - 6
        - 2
        - 6
        - 0.0003450262
      - - 1
        - 1
        - 3
        - 1
        - -0.1941801809
      - - 1
        - 1
        - 3
        - 2
        - 0.017010172
      - - 1
        - 1
        - 3
        - 3
        - 0.4900636335
      - - 1
        - 1
        - 3
        - 6
        - 0.0146540331
      - - 1
        - 2
        - 3
        - 1
        - 0.0010303821
      - - 1
        - 2
        - 3
        - 2
        - 1.20623e-05
      - - 1
        - 2
        - 3
        - 3
        - -0.0003385348
      - - 1
        - 2
        - 3
        - 6
        - 0.0001115466
      - - 1
        - 3
        - 3
        - 1
        - 0.0260329415
      - - 1
        - 3
        - 3
        - 2
        - -0.0003300224
      - - 1
        - 3
        - 3
        - 3
        - -0.0086304092
      - - 1
        - 3
        - 3
        - 6
        - -0.0004945679
      - - 1
        - 4
        - 3
        - 4
        - 0.0042479765
      - - 1
        - 5
        - 3
        - 5
        - 0.0043983574
      - - 1
        - 6
        - 3
        - 1
        - 0.0016475101
      - - 1
        - 6
        - 3
        - 2
        - 0.0001393739
      - - 1
        - 6
        - 3
        - 3
        - -0.0006191444
      - - 1
        - 6
        - 3
        - 6
        - 0.0049933836
      - - 1
        - 1
        - 4
        - 4
        - 0.3000640274
      - - 1
        - 2
        - 4
        - 4
        - -4.28414e-05
      - - 1
        - 3
        - 4
        - 4
        - -0.0006161596
      - - 1
        - 4
        - 4
        - 1
        - 0.0028486057
      - - 1
        - 4
        - 4
        - 2
        - 0.0002489359
      - - 1
        - 4
        - 4
        - 3
        - 0.0047466847
      - - 1
        - 4
        - 4
        - 6
        - 0.0002660928
      - - 1
        - 6
        - 4
        - 4
        - 5.51798e-05
      - - 1
        - 1
        - 5
        - 5
        - 0.3038821733
      - - 1
        - 2
        - 5
        - 5
        - -4.55201e-05
      - - 1
        - 3
        - 5
        - 5
        - -0.0006495946
      - - 1
        - 5
        - 5
        - 1
        - 0.0029448156
      - - 1
        - 5
        - 5
        - 2
        - 0.0002352133
      - - 1
        - 5
        - 5
        - 3
        - 0.0048889618
      - - 1
        - 5
        - 5
        - 6
        - 0.0002463816
      - - 1
        - 6
        - 5
        - 5
        - -2.70922e-05
      - - 1
        - 1
        - 6
        - 1
        - -0.0119971228
      - - 1
        - 1
        - 6
        - 2
        - 0.0106793407
      - - 1
        - 1
        - 6
        - 3
        - 0.0146540331
      - - 1
        - 1
        - 6
        - 6
        - 0.318462401
      - - 1
        - 2
        - 6
        - 1
        - 0.0001127125
      - - 1
        - 2
        - 6
        - 2
        - -2.1192e-06
      - - 1
        - 2
        - 6
        - 3
        - 0.0001198418
      - - 1
        - 2
        - 6
        - 6
        - -4.24356e-05
      - - 1
        - 3
        - 6
        - 1
        - 0.0016475101
      - - 1
        - 3
        - 6
        - 2
        - -4.87409e-05
      - - 1
        - 3
        - 6
        - 3
        - -0.0007085414
      - - 1
        - 3
        - 6
        - 6
        - -0.0008501796
      - - 1
        - 4
        - 6
        - 4
        - 0.0002694118
      - - 1
        - 5
        - 6
        - 5
        - 0.0002512625
      - - 1
        - 6
        - 6
        - 1
        - 0.0034693976
      - - 1
        - 6
        - 6
        - 2
        - 0.0003562146
      - - 1
        - 6
        - 6
        - 3
        - 0.0054184405
      - - 1
        - 6
        - 6
        - 6
        - 8.27637e-05
      - - 2
        - 1
        - 1
        - 1
        - -0.0077705757
      - - 2
        - 1
        - 1
        - 2
        - 4.28866e-05
      - - 2
        - 1
        - 1
        - 3
        - 0.0010303821
      - - 2
        - 1
        - 1
        - 6
        - 0.0001127125
      - - 2
        - 2
        - 1
        - 1
        - 0.1671291906
      - - 2
        - 2
        - 1
        - 2
        - 8.33723e-05
      - - 2
        - 2
        - 1
        - 3
        - -4.33377e-05
      - - 2
        - 2
        - 1
        - 6
        - 0.0017117396
      - - 2
        - 3
        - 1
        - 1
        - 0.017010172
      - - 2
        - 3
        - 1
        - 2
        - -1.11713e-05
      - - 2
        - 3
        - 1
        - 3
        - -0.0003463
      - - 2
        - 3
        - 1
        - 6
        - 0.0001546232
      - - 2
        - 4
        - 1
        - 4
        - 0.0002399576
      - - 2
        - 5
        - 1
        - 5
        - 0.0002267992
      - - 2
        - 6
        - 1
        - 1
        - 0.0106793407
      - - 2
        - 6
        - 1
        - 2
        - 3.2299e-06
      - - 2
        - 6
        - 1
        - 3
        - -4.07992e-05
      - - 2
        - 6
        - 1
        - 6
        - 0.0003450262
      - - 2
        - 1
        - 2
        - 1
        - 3.72674e-05
      - - 2
        - 1
        - 2
        - 2
        - 8.33723e-05
      - - 2
        - 1
        - 2
        - 3
        - 1.20623e-05
      - - 2
        - 1
        - 2
        - 6
        - -2.1192e-06
      - - 2
        - 2
        - 2
        - 1
        - 8.33723e-05
      - - 2
        - 2
        - 2
        - 2
        - 0.6302584464
      - - 2
        - 2
        - 2
        - 3
        - -0.0303529974
      - - 2
        - 2
        - 2
        - 6
        - -0.0350059762
      - - 2
        - 3
        - 2
        - 1
        - 1.20623e-05
      - - 2
        - 3
        - 2
        - 2
        - -0.0303529974
      - - 2
        - 3
        - 2
        - 3
        - 0.0031014732
      - - 2
        - 3
        - 2
        - 6
        - 0.0040961642
      - - 2
        - 4
        - 2
        - 4
        - 0.0030838571
      - - 2
        - 5
        - 2
        - 5
        - 0.0008435685
      - - 2
        - 6
        - 2
        - 1
        - -2.1192e-06
      - - 2
        - 6
        - 2
        - 2
        - -0.0350059762
      - - 2
        - 6
        - 2
        - 3
        - 0.0040961642
      - - 2
        - 6
        - 2
        - 6
        - 0.008212787
      - - 2
        - 1
        - 3
        - 1
        - 0.000888108
      - - 2
        - 1
        - 3
        - 2
        - -1.11713e-05
      - - 2
        - 1
        - 3
        - 3
        - -0.0003385348
      - - 2
        - 1
        - 3
        - 6
        - 0.0001198418
      - - 2
        - 2
        - 3
        - 1
        - -4.33377e-05
      - - 2
        - 2
        - 3
        - 2
        - -0.0303529974
      - - 2
        - 2
        - 3
        - 3
        - 0.1661649701
      - - 2
        - 2
        - 3
        - 6
        - 0.0391958211
      - - 2
        - 3
        - 3
        - 1
        - -0.0003300224
      - - 2
        - 3
        - 3
        - 2
        - 0.0031722013
      - - 2
        - 3
        - 3
        - 3
        - 0.01069684
      - - 2
        - 3
        - 3
        - 6
        - 0.0004900148
      - - 2
        - 4
        - 3
        - 4
        - 0.0037386471
      - - 2
        - 5
        - 3
        - 5
        - 0.0033098255
      - - 2
        - 6
        - 3
        - 1
        - -4.87409e-05
      - - 2
        - 6
        - 3
        - 2
        - 0.003997219
      - - 2
        - 6
        - 3
        - 3
        - 0.0080542961
      - - 2
        - 6
        - 3
        - 6
        - 0.0034681791
      - - 2
        - 1
        - 4
        - 4
        - -4.28414e-05
      - - 2
        - 2
        - 4
        - 4
        - 0.15487138
      - - 2
        - 3
        - 4
        - 4
        - 0.0063123031
      - - 2
        - 4
        - 4
        - 1
        - 0.0002489359
      - - 2
        - 4
        - 4
        - 2
        - 0.0018289492
      - - 2
        - 4
        - 4
        - 3
        - 0.0031700306
      - - 2
        - 4
        - 4
        - 6
        - 0.0015942351
      - - 2
        - 6
        - 4
        - 4
        - 0.0057915257
      - - 2
        - 1
        - 5
        - 5
        - -4.55201e-05
      - - 2
        - 2
        - 5
        - 5
        - 0.1487411879
      - - 2
        - 3
        - 5
        - 5
        - 0.0067193307
      - - 2
        - 5
        - 5
        - 1
        - 0.0002352133
      - - 2
        - 5
        - 5
        - 2
        - 0.0006169116
      - - 2
        - 5
        - 5
        - 3
        - 0.0027684521
      - - 2
        - 5
        - 5
        - 6
        - 0.0011374424
      - - 2
        - 6
        - 5
        - 5
        - 0.0059577058
      - - 2
        - 1
        - 6
        - 1
        - 0.0001311612
      - - 2
        - 1
        - 6
        - 2
        - 3.2299e-06
      - - 2
        - 1
        - 6
        - 3
        - 0.0001115466
      - - 2
        - 1
        - 6
        - 6
        - -4.24356e-05
      - - 2
        - 2
        - 6
        - 1
        - 0.0017117396
      - - 2
        - 2
        - 6
        - 2
        - -0.0350059762
      - - 2
        - 2
        - 6
        - 3
        - 0.0391958211
      - - 2
        - 2
        - 6
        - 6
        - 0.1692109876
      - - 2
        - 3
        - 6
        - 1
        - 0.0001393739
      - - 2
        - 3
        - 6
        - 2
        - 0.003997219
      - - 2
        - 3
        - 6
        - 3
        - 0.000463727
      - - 2
        - 3
        - 6
        - 6
        - 0.0066787146
      - - 2
        - 4
        - 6
        - 4
        - 0.0016728151
      - - 2
        - 5
        - 6
        - 5
        - 0.0012585118
      - - 2
        - 6
        - 6
        - 1
        - 0.0003562146
      - - 2
        - 6
        - 6
        - 2
        - 0.0060549342
      - - 2
        - 6
        - 6
        - 3
        - 0.0032222613
      - - 2
        - 6
        - 6
        - 6
        - 0.0064616732
      - - 3
        - 1
        - 1
        - 1
        - -0.1941801809
      - - 3
        - 1
        - 1
        - 2
        - 0.0010303821
      - - 3
        - 1
        - 1
        - 3
        - 0.0260329415
      - - 3
        - 1
        - 1
        - 6
        - 0.0016475101
      - - 3
        - 2
        - 1
        - 1
        - 0.017010172
      - - 3
        - 2
        - 1
        - 2
        - 1.20623e-05
      - - 3
        - 2
        - 1
        - 3
        - -0.0003300224
      - - 3
        - 2
        - 1
        - 6
        - 0.0001393739
      - - 3
        - 3
        - 1
        - 1
        - 0.4900636335
      - - 3
        - 3
        - 1
        - 2
        - -0.0003385348
      - - 3
        - 3
        - 1
        - 3
        - -0.0086304092
      - - 3
        - 3
        - 1
        - 6
        - -0.0006191444
      - - 3
        - 4
        - 1
        - 4
        - 0.0042479765
      - - 3
        - 5
        - 1
        - 5
        - 0.0043983574
      - - 3
        - 6
        - 1
        - 1
        - 0.0146540331
      - - 3
        - 6
        - 1
        - 2
        - 0.0001115466
      - - 3
        - 6
        - 1
        - 3
        - -0.0004945679
      - - 3
        - 6
        - 1
        - 6
        - 0.0049933836
      - - 3
        - 1
        - 2
        - 1
        - 0.000888108
      - - 3
        - 1
        - 2
        - 2
        - -4.33377e-05
      - - 3
        - 1
        - 2
        - 3
        - -0.0003300224
      - - 3
        - 1
        - 2
        - 6
        - -4.87409e-05
      - - 3
        - 2
        - 2
        - 1
        - -1.11713e-05
      - - 3
        - 2
        - 2
        - 2
        - -0.0303529974
      - - 3
        - 2
        - 2
        - 3
        - 0.0031722013
      - - 3
        - 2
        - 2
        - 6
        - 0.003997219
      - - 3
        - 3
        - 2
        - 1
        - -0.0003385348
      - - 3
        - 3
        - 2
        - 2
        - 0.1661649701
      - - 3
        - 3
        - 2
        - 3
        - 0.01069684
      - - 3
        - 3
        - 2
        - 6
        - 0.0080542961
      - - 3
        - 4
        - 2
        - 4
        - 0.0037386471
      - - 3
        - 5
        - 2
        - 5
        - 0.0033098255
      - - 3
        - 6
        - 2
        - 1
        - 0.0001198418
      - - 3
        - 6
        - 2
        - 2
        - 0.0391958211
      - - 3
        - 6
        - 2
        - 3
        - 0.0004900148
      - - 3
        - 6
        - 2
        - 6
        - 0.0034681791
      - - 3
        - 1
        - 3
        - 1
        - 0.0218525745
      - - 3
        - 1
        - 3
        - 2
        - -0.0003463
      - - 3
        - 1
        - 3
        - 3
        - -0.0086304092
      - - 3
        - 1
        - 3
        - 6
        - -0.0007085414
      - - 3
        - 2
        - 3
        - 1
        - -0.0003463
      - - 3
        - 2
        - 3
        - 2
        - 0.0031014732
      - - 3
        - 2
        - 3
        - 3
        - 0.01069684
      - - 3
        - 2
        - 3
        - 6
        - 0.000463727
      - - 3
        - 3
        - 3
        - 1
        - -0.0086304092
      - - 3
        - 3
        - 3
        - 2
        - 0.01069684
      - - 3
        - 3
        - 3
        - 3
        - 0.3450021442
      - - 3
        - 3
        - 3
        - 6
        - 0.0030495494
      - - 3
        - 4
        - 3
        - 4
        - 0.052988668
      - - 3
        - 5
        - 3
        - 5
        - 0.0538067401
      - - 3
        - 6
        - 3
        - 1
        - -0.0007085414
      - - 3
        - 6
        - 3
        - 2
        - 0.000463727
      - - 3
        - 6
        - 3
        - 3
        - 0.0030495494
      - - 3
        - 6
        - 3
        - 6
        - 0.0545597638
      - - 3
        - 1
        - 4
        - 4
        - -0.0006161596
      - - 3
        - 2
        - 4
        - 4
        - 0.0063123031
      - - 3
        - 3
        - 4
        - 4
        - 0.2564769857
      - - 3
        - 4
        - 4
        - 1
        - 0.0047466847
      - - 3
        - 4
        - 4
        - 2
        - 0.0031700306
      - - 3
        - 4
        - 4
        - 3
        - 0.0435201299
      - - 3
        - 4
        - 4
        - 6
        - 0.0016412527
      - - 3
        - 6
        - 4
        - 4
        - 0.0053056401
      - - 3
        - 1
        - 5
        - 5
        - -0.0006495946
      - - 3
        - 2
        - 5
        - 5
        - 0.0067193307
      - - 3
        - 3
        - 5
        - 5
        - 0.2590058443
      - - 3
        - 5
        - 5
        - 1
        - 0.0048889618
      - - 3
        - 5
        - 5
        - 2
        - 0.0027684521
      - - 3
        - 5
        - 5
        - 3
        - 0.0446375013
      - - 3
        - 5
        - 5
        - 6
        - 0.0011330499
      - - 3
        - 6
        - 5
        - 5
        - 0.0039793947
      - - 3
        - 1
        - 6
        - 1
        - 0.0016138523
      - - 3
        - 1
        - 6
        - 2
        - -4.07992e-05
      - - 3
        - 1
        - 6
        - 3
        - -0.0004945679
      - - 3
        - 1
        - 6
        - 6
        - -0.0008501796
      - - 3
        - 2
        - 6
        - 1
        - 0.0001546232
      - - 3
        - 2
        - 6
        - 2
        - 0.0040961642
      - - 3
        - 2
        - 6
        - 3
        - 0.0004900148
      - - 3
        - 2
        - 6
        - 6
        - 0.0066787146
      - - 3
        - 3
        - 6
        - 1
        - -0.0006191444
      - - 3
        - 3
        - 6
        - 2
        - 0.0080542961
      - - 3
        - 3
        - 6
        - 3
        - 0.0030495494
      - - 3
        - 3
        - 6
        - 6
        - 0.2671736118
      - - 3
        - 4
        - 6
        - 4
        - 0.0018045997
      - - 3
        - 5
        - 6
        - 5
        - 0.0014890231
      - - 3
        - 6
        - 6
        - 1
        - 0.0054184405
      - - 3
        - 6
        - 6
        - 2
        - 0.0032222613
      - - 3
        - 6
        - 6
        - 3
        - 0.0470873519
      - - 3
        - 6
        - 6
        - 6
        - -0.0008066515
      - - 4
        - 1
        - 1
        - 4
        - 0.0028486057
      - - 4
        - 2
        - 1
        - 4
        - 0.0002489359
      - - 4
        - 3
        - 1
        - 4
        - 0.0047466847
      - - 4
        - 4
        - 1
        - 1
        - 0.3000640274
      - - 4
        - 4
        - 1
        - 2
        - -4.28414e-05
      - - 4
        - 4
        - 1
        - 3
        - -0.0006161596
      - - 4
        - 4
        - 1
        - 6
        - 5.51798e-05
      - - 4
        - 6
        - 1
        - 4
        - 0.0002660928
      - - 4
        - 1
        - 2
        - 4
        - 0.0002489359
      - - 4
        - 2
        - 2
        - 4
        - 0.0018289492
      - - 4
        - 3
        - 2
        - 4
        - 0.0031700306
      - - 4
        - 4
        - 2
        - 1
        - -4.28414e-05
      - - 4
        - 4
        - 2
        - 2
        - 0.15487138
      - - 4
        - 4
        - 2
        - 3
        - 0.0063123031
      - - 4
        - 4
        - 2
        - 6
        - 0.0057915257
      - - 4
        - 6
        - 2
        - 4
        - 0.0015942351
      - - 4
        - 1
        - 3
        - 4
        - 0.0047466847
      - - 4
        - 2
        - 3
        - 4
        - 0.0031700306
      - - 4
        - 3
        - 3
        - 4
        - 0.0435201299
      - - 4
        - 4
        - 3
        - 1
        - -0.0006161596
      - - 4
        - 4
        - 3
        - 2
        - 0.0063123031
      - - 4
        - 4
        - 3
        - 3
        - 0.2564769857
      - - 4
        - 4
        - 3
        - 6
        - 0.0053056401
      - - 4
        - 6
        - 3
        - 4
        - 0.0016412527
      - - 4
        - 1
        - 4
        - 1
        - 0.0030833959
      - - 4
        - 1
        - 4
        - 2
        - 0.0002399576
      - - 4
        - 1
        - 4
        - 3
        - 0.0042479765
      - - 4
        - 1
        - 4
        - 6
        - 0.0002694118
      - - 4
        - 2
        - 4
        - 1
        - 0.0002399576
      - - 4
        - 2
        - 4
        - 2
        - 0.0030838571
      - - 4
        - 2
        - 4
        - 3
        - 0.0037386471
      - - 4
        - 2
        - 4
        - 6
        - 0.0016728151
      - - 4
        - 3
        - 4
        - 1
        - 0.0042479765
      - - 4
        - 3
        - 4
        - 2
        - 0.0037386471
      - - 4
        - 3
        - 4
        - 3
        - 0.052988668
      - - 4
        - 3
        - 4
        - 6
        - 0.0018045997
      - - 4
        - 4
        - 4
        - 4
        - 0.2280670467
      - - 4
        - 5
        - 4
        - 5
        - 0.012026436
      - - 4
        - 6
        - 4
        - 1
        - 0.0002694118
      - - 4
        - 6
        - 4
        - 2
        - 0.0016728151
      - - 4
        - 6
        - 4
        - 3
        - 0.0018045997
      - - 4
        - 6
        - 4
        - 6
        - 0.0130852879
      - - 4
        - 4
        - 5
        - 5
        - 0.2058584969
      - - 4
        - 5
        - 5
        - 4
        - 0.012026436
      - - 4
        - 1
        - 6
        - 4
        - 0.0002660928
      - - 4
        - 2
        - 6
        - 4
        - 0.0015942351
      - - 4
        - 3
        - 6
        - 4
        - 0.0016412527
      - - 4
        - 4
        - 6
        - 1
        - 5.51798e-05
      - - 4
        - 4
        - 6
        - 2
        - 0.0057915257
      - - 4
        - 4
        - 6
        - 3
        - 0.0053056401
      - - 4
        - 4
        - 6
        - 6
        - 0.2107348578
      - - 4
        - 6
        - 6
        - 4
        - 0.0130852879
      - - 5
        - 1
        - 1
        - 5
        - 0.0029448156
      - - 5
        - 2
        - 1
        - 5
        - 0.0002352133
      - - 5
        - 3
        - 1
        - 5
        - 0.0048889618
      - - 5
        - 5
        - 1
        - 1
        - 0.3038821733
      - - 5
        - 5
        - 1
        - 2
        - -4.55201e-05
      - - 5
        - 5
        - 1
        - 3
        - -0.0006495946
      - - 5
        - 5
        - 1
        - 6
        - -2.70922e-05
      - - 5
        - 6
        - 1
        - 5
        - 0.0002463816
      - - 5
        - 1
        - 2
        - 5
        - 0.0002352133
      - - 5
        - 2
        - 2
        - 5
        - 0.0006169116
      - - 5
        - 3
        - 2
        - 5
        - 0.0027684521
      - - 5
        - 5
        - 2
        - 1
        - -4.55201e-05
      - - 5
        - 5
        - 2
        - 2
        - 0.1487411879
      - - 5
        - 5
        - 2
        - 3
        - 0.0067193307
      - - 5
        - 5
        - 2
        - 6
        - 0.0059577058
      - - 5
        - 6
        - 2
        - 5
        - 0.0011374424
      - - 5
        - 1
        - 3
        - 5
        - 0.0048889618
      - - 5
        - 2
        - 3
        - 5
        - 0.0027684521
      - - 5
        - 3
        - 3
        - 5
        - 0.0446375013
      - - 5
        - 5
        - 3
        - 1
        - -0.0006495946
      - - 5
        - 5
        - 3
        - 2
        - 0.0067193307
      - - 5
        - 5
        - 3
        - 3
        - 0.2590058443
      - - 5
        - 5
        - 3
        - 6
        - 0.0039793947
      - - 5
        - 6
        - 3
        - 5
        - 0.0011330499
      - - 5
        - 4
        - 4
        - 5
        - 0.012026436
      - - 5
        - 5
        - 4
        - 4
        - 0.2058584969
      - - 5
        - 1
        - 5
        - 1
        - 0.0031891485
      - - 5
        - 1
        - 5
        - 2
        - 0.0002267992
      - - 5
        - 1
        - 5
        - 3
        - 0.0043983574
      - - 5
        - 1
        - 5
        - 6
        - 0.0002512625
      - - 5
        - 2
        - 5
        - 1
        - 0.0002267992
      - - 5
        - 2
        - 5
        - 2
        - 0.0008435685
      - - 5
        - 2
        - 5
        - 3
        - 0.0033098255
      - - 5
        - 2
        - 5
        - 6
        - 0.0012585118
      - - 5
        - 3
        - 5
        - 1
        - 0.0043983574
      - - 5
        - 3
        - 5
        - 2
        - 0.0033098255
      - - 5
        - 3
        - 5
        - 3
        - 0.0538067401
      - - 5
        - 3
        - 5
        - 6
        - 0.0014890231
      - - 5
        - 4
        - 5
        - 4
        - 0.012026436
      - - 5
        - 5
        - 5
        - 5
        - 0.2320480257
      - - 5
        - 6
        - 5
        - 1
        - 0.0002512625
      - - 5
        - 6
        - 5
        - 2
        - 0.0012585118
      - - 5
        - 6
        - 5
        - 3
        - 0.0014890231
      - - 5
        - 6
        - 5
        - 6
        - 0.0130450197
      - - 5
        - 1
        - 6
        - 5
        - 0.0002463816
      - - 5
        - 2
        - 6
        - 5
        - 0.0011374424
      - - 5
        - 3
        - 6
        - 5
        - 0.0011330499
      - - 5
        - 5
        - 6
        - 1
        - -2.70922e-05
      - - 5
        - 5
        - 6
        - 2
        - 0.0059577058
      - - 5
        - 5
        - 6
        - 3
        - 0.0039793947
      - - 5
        - 5
        - 6
        - 6
        - 0.2120503328
      - - 5
        - 6
        - 6
        - 5
        - 0.0130450197
      - - 6
        - 1
        - 1
        - 1
        - -0.0119971228
      - - 6
        - 1
        - 1
        - 2
        - 0.0001127125
      - - 6
        - 1
        - 1
        - 3
        - 0.0016475101
      - - 6
        - 1
        - 1
        - 6
        - 0.0034693976
      - - 6
        - 2
        - 1
        - 1
        - 0.0106793407
      - - 6
        - 2
        - 1
        - 2
        - -2.1192e-06
      - - 6
        - 2
        - 1
        - 3
        - -4.87409e-05
      - - 6
        - 2
        - 1
        - 6
        - 0.0003562146
      - - 6
        - 3
        - 1
        - 1
        - 0.0146540331
      - - 6
        - 3
        - 1
        - 2
        - 0.0001198418
      - - 6
        - 3
        - 1
        - 3
        - -0.0007085414
      - - 6
        - 3
        - 1
        - 6
        - 0.0054184405
      - - 6
        - 4
        - 1
        - 4
        - 0.0002694118
      - - 6
        - 5
        - 1
        - 5
        - 0.0002512625
      - - 6
        - 6
        - 1
        - 1
        - 0.318462401
      - - 6
        - 6
        - 1
        - 2
        - -4.24356e-05
      - - 6
        - 6
        - 1
        - 3
        - -0.0008501796
      - - 6
        - 6
        - 1
        - 6
        - 8.27637e-05
      - - 6
        - 1
        - 2
        - 1
        - 0.0001311612
      - - 6
        - 1
        - 2
        - 2
        - 0.0017117396
      - - 6
        - 1
        - 2
        - 3
        - 0.0001393739
      - - 6
        - 1
        - 2
        - 6
        - 0.0003562146
      - - 6
        - 2
        - 2
        - 1
        - 3.2299e-06
      - - 6
        - 2
        - 2
        - 2
        - -0.0350059762
      - - 6
        - 2
        - 2
        - 3
        - 0.003997219
      - - 6
        - 2
        - 2
        - 6
        - 0.0060549342
      - - 6
        - 3
        - 2
        - 1
        - 0.0001115466
      - - 6
        - 3
        - 2
        - 2
        - 0.0391958211
      - - 6
        - 3
        - 2
        - 3
        - 0.000463727
      - - 6
        - 3
        - 2
        - 6
        - 0.0032222613
      - - 6
        - 4
        - 2
        - 4
        - 0.0016728151
      - - 6
        - 5
        - 2
        - 5
        - 0.0012585118
      - - 6
        - 6
        - 2
        - 1
        - -4.24356e-05
      - - 6
        - 6
        - 2
        - 2
        - 0.1692109876
      - - 6
        - 6
        - 2
        - 3
        - 0.0066787146
      - - 6
        - 6
        - 2
        - 6
        - 0.0064616732
      - - 6
        - 1
        - 3
        - 1
        - 0.0016138523
      - - 6
        - 1
        - 3
        - 2
        - 0.0001546232
      - - 6
        - 1
        - 3
        - 3
        - -0.0006191444
      - - 6
        - 1
        - 3
        - 6
        - 0.0054184405
      - - 6
        - 2
        - 3
        - 1
        - -4.07992e-05
      - - 6
        - 2
        - 3
        - 2
        - 0.0040961642
      - - 6
        - 2
        - 3
        - 3
        - 0.0080542961
      - - 6
        - 2
        - 3
        - 6
        - 0.0032222613
      - - 6
        - 3
        - 3
        - 1
        - -0.0004945679
      - - 6
        - 3
        - 3
        - 2
        - 0.0004900148
      - - 6
        - 3
        - 3
        - 3
        - 0.0030495494
      - - 6
        - 3
        - 3
        - 6
        - 0.0470873519
      - - 6
        - 4
        - 3
        - 4
        - 0.0018045997
      - - 6
        - 5
        - 3
        - 5
        - 0.0014890231
      - - 6
        - 6
        - 3
        - 1
        - -0.0008501796
      - - 6
        - 6
        - 3
        - 2
        - 0.0066787146
      - - 6
        - 6
        - 3
        - 3
        - 0.2671736118
      - - 6
        - 6
        - 3
        - 6
        - -0.0008066515
      - - 6
        - 1
        - 4
        - 4
        - 5.51798e-05
      - - 6
        - 2
        - 4
        - 4
        - 0.0057915257
      - - 6
        - 3
        - 4
        - 4
        - 0.0053056401
      - - 6
        - 4
        - 4
        - 1
        - 0.0002660928
      - - 6
        - 4
        - 4
        - 2
        - 0.0015942351
      - - 6
        - 4
        - 4
        - 3
        - 0.0016412527
      - - 6
        - 4
        - 4
        - 6
        - 0.0130852879
      - - 6
        - 6
        - 4
        - 4
        - 0.2107348578
      - - 6
        - 1
        - 5
        - 5
        - -2.70922e-05
      - - 6
        - 2
        - 5
        - 5
        - 0.0059577058
      - - 6
        - 3
        - 5
        - 5
        - 0.0039793947
      - - 6
        - 5
        - 5
        - 1
        - 0.0002463816
      - - 6
        - 5
        - 5
        - 2
        - 0.0011374424
      - - 6
        - 5
        - 5
        - 3
        - 0.0011330499
      - - 6
        - 5
        - 5
        - 6
        - 0.0130450197
      - - 6
        - 6
        - 5
        - 5
        - 0.2120503328
      - - 6
        - 1
        - 6
        - 1
        - 0.0037801106
      - - 6
        - 1
        - 6
        - 2
        - 0.0003450262
      - - 6
        - 1
        - 6
        - 3
        - 0.0049933836
      - - 6
        - 1
        - 6
        - 6
        - 8.27637e-05
      - - 6
        - 2
        - 6
        - 1
        - 0.0003450262
      - - 6
        - 2
        - 6
        - 2
        - 0.008212787
      - - 6
        - 2
        - 6
        - 3
        - 0.0034681791
      - - 6
        - 2
        - 6
        - 6
        - 0.0064616732
      - - 6
        - 3
        - 6
        - 1
        - 0.0049933836
      - - 6
        - 3
        - 6
        - 2
        - 0.0034681791
      - - 6
        - 3
        - 6
        - 3
        - 0.0545597638
      - - 6
        - 3
        - 6
        - 6
        - -0.0008066515
      - - 6
        - 4
        - 6
        - 4
        - 0.0130852879
      - - 6
        - 5
        - 6
        - 5
        - 0.0130450197
      - - 6
        - 6
        - 6
        - 1
        - 8.27637e-05
      - - 6
        - 6
        - 6
        - 2
        - 0.0064616732
      - - 6
        - 6
        - 6
        - 3
        - -0.0008066515
      - - 6
        - 6
        - 6
        - 6
        - 0.2404436221
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -15.7944989427066
      label: '|G>'
      superposition:
      - - 0.9768110630403242
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.1225064619549994
        - (4a)+
        - (4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.12477587702619293
        - (5a)+
        - (5b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.12354470613362854
        - (6a)+
        - (6b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 6
  scf_energy:
    units: hartree
    value: -15.70334583
  scf_energy_offset:
    units: hartree
    value: 0.0

