
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.4253932632988504}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.022594970857515, units: hartree, upper: -14.822594970857516,
    value: -14.922594970857515}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -1.670625]
      name: Li
    - coords: [0.0, 0.0, 1.670625]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.9164695502]
      - [2, 2, -4.9163228731]
      - [3, 1, 0.1154878032]
      - [3, 3, -1.3611671245]
      - [4, 2, -0.0787643874]
      - [4, 4, -0.9226360635]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.8973514529]
      - [2, 2, 1, 1, 0.8972923509]
      - [2, 1, 2, 1, 0.7390041027]
      - [2, 2, 2, 2, 0.8972122809]
      - [3, 1, 1, 1, -0.0573926049]
      - [3, 3, 1, 1, 0.2473409437]
      - [3, 1, 2, 2, -0.0573864383]
      - [3, 2, 2, 1, -0.0581702332]
      - [3, 3, 2, 2, 0.2473446565]
      - [3, 1, 3, 1, 0.0045611697]
      - [3, 2, 3, 2, 0.0045652297]
      - [3, 3, 3, 1, -0.0011610427]
      - [3, 3, 3, 3, 0.2093833257]
      - [4, 2, 1, 1, 0.0388974536]
      - [4, 4, 1, 1, 0.1672921671]
      - [4, 1, 2, 1, 0.0381051127]
      - [4, 2, 2, 2, 0.038890258]
      - [4, 3, 2, 1, -0.0491652211]
      - [4, 4, 2, 2, 0.1672890738]
      - [4, 1, 3, 2, -0.0044229854]
      - [4, 2, 3, 1, -0.0044147495]
      - [4, 2, 3, 3, 0.002179294]
      - [4, 3, 3, 2, 0.0013813177]
      - [4, 4, 3, 1, -0.0008573382]
      - [4, 4, 3, 3, 0.1413666027]
      - [4, 1, 4, 1, 0.0037908969]
      - [4, 2, 4, 2, 0.0037982623]
      - [4, 3, 4, 1, -0.0005645643]
      - [4, 3, 4, 3, 0.0255561761]
      - [4, 4, 4, 2, 3.6933e-06]
      - [4, 4, 4, 4, 0.1352749491]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.922594970857515}
      label: '|G>'
      superposition:
      - [0.9919730126701983, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
      - [-0.12644976130467994, (4a)+, (4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 4
  scf_energy: {units: hartree, value: -14.86572612}
  scf_energy_offset: {units: hartree, value: 0.0}
