
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 2.0961665636747795}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.02477786704262, units: hartree, upper: -14.82477786704262,
    value: -14.92477786704262}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -1.136025]
      name: Li
    - coords: [0.0, 0.0, 1.136025]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -5.1391813324]
      - [2, 2, -5.1390675553]
      - [3, 1, 0.136902351]
      - [3, 3, -1.6078966278]
      - [4, 2, -0.0625785234]
      - [4, 4, -0.8744567541]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.9326672206]
      - [2, 1, 1, 1, -3e-10]
      - [2, 2, 1, 1, 0.933650985]
      - [2, 1, 2, 1, 0.7008301111]
      - [2, 2, 2, 1, 3e-10]
      - [2, 2, 2, 2, 0.9344007657]
      - [3, 1, 1, 1, -0.0694047993]
      - [3, 3, 1, 1, 0.2976409111]
      - [3, 1, 2, 2, -0.0695707447]
      - [3, 2, 2, 1, -0.07301033]
      - [3, 3, 2, 2, 0.2974761958]
      - [3, 1, 3, 1, 0.007549943]
      - [3, 2, 3, 2, 0.0076016589]
      - [3, 3, 3, 1, -0.0017295044]
      - [3, 3, 3, 3, 0.2465415775]
      - [4, 2, 1, 1, 0.0297727645]
      - [4, 4, 1, 1, 0.1564478438]
      - [4, 1, 2, 1, 0.0280105983]
      - [4, 2, 2, 2, 0.0298078045]
      - [4, 3, 2, 1, -0.0335864185]
      - [4, 4, 2, 2, 0.1564775781]
      - [4, 1, 3, 2, -0.0040496295]
      - [4, 2, 3, 1, -0.0039916062]
      - [4, 2, 3, 3, 0.0027665284]
      - [4, 3, 3, 2, 0.0018227527]
      - [4, 4, 3, 1, -0.0008601488]
      - [4, 4, 3, 3, 0.1392463165]
      - [4, 1, 4, 1, 0.0022203932]
      - [4, 2, 4, 2, 0.0022553515]
      - [4, 3, 4, 1, -0.0001747921]
      - [4, 3, 4, 3, 0.014786735]
      - [4, 4, 4, 2, -0.0001686921]
      - [4, 4, 4, 4, 0.1281229853]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.92477786704262}
      label: '|G>'
      superposition:
      - [0.988364135521077, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
      - [-0.10755541738023702, (5a)+, (5b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.10755541738023752, (6a)+, (6b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 4
  scf_energy: {units: hartree, value: -14.8617283}
  scf_energy_offset: {units: hartree, value: 0.0}
