
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.0181380452134645}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.000125875004597, units: hartree, upper: -14.800125875004598,
    value: -14.900125875004598}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -2.338875]
      name: Li
    - coords: [0.0, 0.0, 2.338875]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.7810594537]
      - [2, 1, -2e-10]
      - [2, 2, -4.7809414992]
      - [3, 1, 0.1131259968]
      - [3, 2, 2.267e-07]
      - [3, 3, -1.1690789223]
      - [4, 1, -1.903e-07]
      - [4, 2, 0.0949759429]
      - [4, 4, -0.9672051013]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.8750045861]
      - [2, 1, 1, 1, -3.0531e-06]
      - [2, 2, 1, 1, 0.8749488067]
      - [2, 1, 2, 1, 0.7618472841]
      - [2, 2, 2, 1, 3.0533e-06]
      - [2, 2, 2, 2, 0.8748884154]
      - [3, 1, 1, 1, -0.0556322411]
      - [3, 2, 1, 1, 1.118e-07]
      - [3, 3, 1, 1, 0.2136932912]
      - [3, 1, 2, 1, 1.116e-07]
      - [3, 1, 2, 2, -0.0556275739]
      - [3, 2, 2, 1, -0.0557222669]
      - [3, 2, 2, 2, -3.348e-07]
      - [3, 3, 2, 2, 0.2136917291]
      - [3, 1, 3, 1, 0.004069055]
      - [3, 2, 3, 2, 0.0040700539]
      - [3, 3, 3, 1, -0.0013612598]
      - [3, 3, 3, 2, -2.7e-09]
      - [3, 3, 3, 3, 0.1773022276]
      - [4, 1, 1, 1, 2.867e-07]
      - [4, 2, 1, 1, -0.0478827908]
      - [4, 3, 1, 1, -2.933e-07]
      - [4, 4, 1, 1, 0.1784720523]
      - [4, 1, 2, 1, -0.0475983776]
      - [4, 1, 2, 2, -9.48e-08]
      - [4, 2, 2, 1, -9.54e-08]
      - [4, 2, 2, 2, -0.0478762496]
      - [4, 3, 2, 1, 0.073183377]
      - [4, 3, 2, 2, 2.933e-07]
      - [4, 4, 2, 2, 0.1784713959]
      - [4, 1, 3, 1, -2.07e-08]
      - [4, 1, 3, 2, 0.0051613129]
      - [4, 1, 3, 3, 3.5e-09]
      - [4, 2, 3, 1, 0.0051608515]
      - [4, 2, 3, 2, 2.07e-08]
      - [4, 2, 3, 3, -0.0017272622]
      - [4, 3, 3, 1, 2.6e-09]
      - [4, 3, 3, 2, -0.0012955999]
      - [4, 4, 3, 1, -0.0008682397]
      - [4, 4, 3, 2, -1.7e-09]
      - [4, 4, 3, 3, 0.1418071548]
      - [4, 1, 4, 1, 0.0056188489]
      - [4, 2, 4, 2, 0.0056182941]
      - [4, 3, 4, 1, -0.0012162227]
      - [4, 3, 4, 2, -2.4e-09]
      - [4, 3, 4, 3, 0.0495910093]
      - [4, 4, 4, 1, 9e-10]
      - [4, 4, 4, 2, -0.0004357117]
      - [4, 4, 4, 4, 0.141066207]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.900125875004598}
      label: '|G>'
      superposition:
      - [0.9123986273414089, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
      - [-0.362012949491047, (4a)+, (4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.13504697187702086, (4a)+, (10b)+(3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.1350469718770208, (10a)+(4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 4
  scf_energy: {units: hartree, value: -14.83715746}
  scf_energy_offset: {units: hartree, value: 0.0}
