
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.6968967420224408}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.030226478950853, units: hartree, upper: -14.830226478950854,
    value: -14.930226478950853}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -1.403325]
      name: Li
    - coords: [0.0, 0.0, 1.403325]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -5.006560445]
      - [2, 2, -5.006509711]
      - [3, 1, 0.123286253]
      - [3, 3, -1.4775188435]
      - [4, 2, -0.0703556054]
      - [4, 4, -0.8961122992]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.9119646179]
      - [2, 2, 1, 1, 0.9120613493]
      - [2, 1, 2, 1, 0.7236574583]
      - [2, 2, 2, 2, 0.9121056724]
      - [3, 1, 1, 1, -0.0618297874]
      - [3, 3, 1, 1, 0.2701424437]
      - [3, 1, 2, 2, -0.0618417638]
      - [3, 2, 2, 1, -0.063519625]
      - [3, 3, 2, 2, 0.2701174482]
      - [3, 1, 3, 1, 0.0056153509]
      - [3, 2, 3, 2, 0.0056226554]
      - [3, 3, 3, 1, -0.0012064795]
      - [3, 3, 3, 3, 0.2280139001]
      - [4, 2, 1, 1, 0.0342019075]
      - [4, 4, 1, 1, 0.1613043436]
      - [4, 1, 2, 1, 0.0330325933]
      - [4, 2, 2, 2, 0.0341999252]
      - [4, 3, 2, 1, -0.0406038906]
      - [4, 4, 2, 2, 0.1613075424]
      - [4, 1, 3, 2, -0.0041714652]
      - [4, 2, 3, 1, -0.0041488174]
      - [4, 2, 3, 3, 0.002469182]
      - [4, 3, 3, 2, 0.001539823]
      - [4, 4, 3, 1, -0.0008637048]
      - [4, 4, 3, 3, 0.1400588594]
      - [4, 1, 4, 1, 0.0029488659]
      - [4, 2, 4, 2, 0.0029645651]
      - [4, 3, 4, 1, -0.0003491994]
      - [4, 3, 4, 3, 0.0187545902]
      - [4, 4, 4, 2, -0.0001093976]
      - [4, 4, 4, 4, 0.1315403817]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.930226478950853}
      label: '|G>'
      superposition:
      - [1.0, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 4
  scf_energy: {units: hartree, value: -14.87167797}
  scf_energy_offset: {units: hartree, value: 0.0}
