
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.5493405035857069}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.02720057468797, units: hartree, upper: -14.827200574687971,
    value: -14.927200574687971}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -1.536975]
      name: Li
    - coords: [0.0, 0.0, 1.536975]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.9576095999]
      - [2, 2, -4.9575080871]
      - [3, 1, 0.1187291092]
      - [3, 3, -1.4166167403]
      - [4, 2, -0.0746054781]
      - [4, 4, -0.9094875548]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.9040617695]
      - [2, 2, 1, 1, 0.9040504029]
      - [2, 1, 2, 1, 0.7320156893]
      - [2, 2, 2, 2, 0.9040094559]
      - [3, 1, 1, 1, -0.0592487673]
      - [3, 3, 1, 1, 0.2580231731]
      - [3, 1, 2, 2, -0.0592466562]
      - [3, 2, 2, 1, -0.0603968635]
      - [3, 3, 2, 2, 0.258020745]
      - [3, 1, 3, 1, 0.0049963534]
      - [3, 2, 3, 2, 0.0050011085]
      - [3, 3, 3, 1, -0.0011583768]
      - [3, 3, 3, 3, 0.2184727407]
      - [4, 2, 1, 1, 0.0365787224]
      - [4, 4, 1, 1, 0.1642961601]
      - [4, 1, 2, 1, 0.0356148433]
      - [4, 2, 2, 2, 0.0365732813]
      - [4, 3, 2, 1, -0.044751892]
      - [4, 4, 2, 2, 0.164294573]
      - [4, 1, 3, 2, -0.0042878872]
      - [4, 2, 3, 1, -0.004274154]
      - [4, 2, 3, 3, 0.0023197621]
      - [4, 3, 3, 2, 0.0014480478]
      - [4, 4, 3, 1, -0.0008609623]
      - [4, 4, 3, 3, 0.1407443496]
      - [4, 1, 4, 1, 0.0033646921]
      - [4, 2, 4, 2, 0.003375594]
      - [4, 3, 4, 1, -0.0004523402]
      - [4, 3, 4, 3, 0.0218432342]
      - [4, 4, 4, 2, -5.98336e-05]
      - [4, 4, 4, 4, 0.1334405124]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.927200574687971}
      label: '|G>'
      superposition:
      - [1.0, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 4
  scf_energy: {units: hartree, value: -14.86979235}
  scf_energy_offset: {units: hartree, value: 0.0}
