
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.979712865692848}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.028341422824708, units: hartree, upper: -14.828341422824709,
    value: -14.928341422824708}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -1.20285]
      name: Li
    - coords: [0.0, 0.0, 1.20285]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -5.1004412921]
      - [2, 2, -5.1004017269]
      - [3, 1, 0.1329328041]
      - [3, 3, -1.5754618742]
      - [4, 2, -0.0643018339]
      - [4, 4, -0.8784811359]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.9267554465]
      - [2, 2, 1, 1, 0.9273538389]
      - [2, 1, 2, 1, 0.7075138574]
      - [2, 2, 2, 2, 0.9277876406]
      - [3, 1, 1, 1, -0.0672236688]
      - [3, 3, 1, 1, 0.2905660243]
      - [3, 1, 2, 2, -0.0673195819]
      - [3, 2, 2, 1, -0.0702168215]
      - [3, 3, 2, 2, 0.2904515178]
      - [3, 1, 3, 1, 0.0069766863]
      - [3, 2, 3, 2, 0.007006254]
      - [3, 3, 3, 1, -0.0015094431]
      - [3, 3, 3, 3, 0.2421740689]
      - [4, 2, 1, 1, 0.030778716]
      - [4, 4, 1, 1, 0.1573770613]
      - [4, 1, 2, 1, 0.0292017413]
      - [4, 2, 2, 2, 0.0307965445]
      - [4, 3, 2, 1, -0.0351256445]
      - [4, 4, 2, 2, 0.1573971349]
      - [4, 1, 3, 2, -0.0040608008]
      - [4, 2, 3, 1, -0.0040145415]
      - [4, 2, 3, 3, 0.0026942234]
      - [4, 3, 3, 2, 0.0017379152]
      - [4, 4, 3, 1, -0.0008626381]
      - [4, 4, 3, 3, 0.1392803021]
      - [4, 1, 4, 1, 0.0023817834]
      - [4, 2, 4, 2, 0.0024098088]
      - [4, 3, 4, 1, -0.0002146997]
      - [4, 3, 4, 3, 0.0154614148]
      - [4, 4, 4, 2, -0.0001582721]
      - [4, 4, 4, 4, 0.1288542687]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.928341422824708}
      label: '|G>'
      superposition:
      - [0.989566000346531, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
      - [-0.1018801525277847, (5a)+, (5b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.10188015252778487, (6a)+, (6b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 4
  scf_energy: {units: hartree, value: -14.86673395}
  scf_energy_offset: {units: hartree, value: 0.0}
