
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.6968967420224408}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.030226478950853, units: hartree, upper: -14.830226478950854,
    value: -14.930226478950853}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -1.403325]
      name: Li
    - coords: [0.0, 0.0, 1.403325]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -5.0065630294]
      - [2, 2, -5.0066793884]
      - [3, 1, 0.1231917368]
      - [3, 3, -1.4731851446]
      - [4, 2, -0.0706600579]
      - [4, 4, -0.8958421279]
      - [5, 5, -0.858042404]
      - [6, 6, -0.858042404]
      - [7, 1, 0.0087037496]
      - [7, 3, -0.1481199037]
      - [7, 7, -0.7608542113]
      - [8, 8, -0.6342473346]
      - [9, 9, -0.6342473346]
      - [10, 2, 0.0719182639]
      - [10, 4, 0.2884218311]
      - [10, 10, -0.7156429853]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.9119717953]
      - [2, 2, 1, 1, 0.9121423991]
      - [2, 1, 2, 1, 0.7237395303]
      - [2, 2, 2, 2, 0.9122666672]
      - [3, 1, 1, 1, -0.0617415428]
      - [3, 3, 1, 1, 0.2692351825]
      - [3, 1, 2, 2, -0.0617620763]
      - [3, 2, 2, 1, -0.0634471755]
      - [3, 3, 2, 2, 0.2692153126]
      - [3, 1, 3, 1, 0.0058466255]
      - [3, 2, 3, 2, 0.0058551712]
      - [3, 3, 3, 1, -0.001117647]
      - [3, 3, 3, 3, 0.2275586768]
      - [4, 2, 1, 1, 0.034262537]
      - [4, 4, 1, 1, 0.1613035476]
      - [4, 1, 2, 1, 0.0330209866]
      - [4, 2, 2, 2, 0.034262682]
      - [4, 3, 2, 1, -0.0429374052]
      - [4, 4, 2, 2, 0.1613062827]
      - [4, 1, 3, 2, -0.0041331906]
      - [4, 2, 3, 1, -0.0041113906]
      - [4, 2, 3, 3, 0.0024080149]
      - [4, 3, 3, 2, 0.0015215055]
      - [4, 4, 3, 1, -0.0008634743]
      - [4, 4, 3, 3, 0.1398133736]
      - [4, 1, 4, 1, 0.0028860724]
      - [4, 2, 4, 2, 0.002902483]
      - [4, 3, 4, 1, -0.000245183]
      - [4, 3, 4, 3, 0.0184667667]
      - [4, 4, 4, 2, -7.26497e-05]
      - [4, 4, 4, 4, 0.1315403817]
      - [5, 5, 1, 1, 0.1527275121]
      - [5, 5, 2, 2, 0.1527270395]
      - [5, 5, 3, 1, 0.000203947]
      - [5, 5, 3, 3, 0.1476817494]
      - [5, 5, 4, 2, 0.0002474368]
      - [5, 5, 4, 4, 0.1136758407]
      - [5, 1, 5, 1, 0.0004255872]
      - [5, 2, 5, 2, 0.0004018999]
      - [5, 3, 5, 1, 0.0011302378]
      - [5, 3, 5, 3, 0.0253449026]
      - [5, 4, 5, 2, -0.0004524312]
      - [5, 4, 5, 4, 0.0076032313]
      - [5, 5, 5, 5, 0.1297809566]
      - [6, 6, 1, 1, 0.1527275121]
      - [6, 6, 2, 2, 0.1527270395]
      - [6, 6, 3, 1, 0.000203947]
      - [6, 6, 3, 3, 0.1476817494]
      - [6, 6, 4, 2, 0.0002474368]
      - [6, 6, 4, 4, 0.1136758407]
      - [6, 6, 5, 5, 0.1162898041]
      - [6, 1, 6, 1, 0.0004255872]
      - [6, 2, 6, 2, 0.0004018999]
      - [6, 3, 6, 1, 0.0011302378]
      - [6, 3, 6, 3, 0.0253449026]
      - [6, 4, 6, 2, -0.0004524312]
      - [6, 4, 6, 4, 0.0076032313]
      - [6, 5, 6, 5, 0.0067455763]
      - [6, 6, 6, 6, 0.1297809566]
      - [7, 1, 1, 1, -0.0070164399]
      - [7, 3, 1, 1, 0.0302167395]
      - [7, 7, 1, 1, 0.139390971]
      - [7, 1, 2, 2, -0.0070160808]
      - [7, 2, 2, 1, -0.0090212948]
      - [7, 3, 2, 2, 0.0302024096]
      - [7, 4, 2, 1, 0.0301941997]
      - [7, 7, 2, 2, 0.1393908398]
      - [7, 1, 3, 1, 0.0013631431]
      - [7, 1, 3, 3, 0.001694601]
      - [7, 2, 3, 2, 0.0013232215]
      - [7, 3, 3, 1, 0.0004598405]
      - [7, 3, 3, 3, 0.0248794059]
      - [7, 4, 3, 2, -0.0006509716]
      - [7, 7, 3, 1, -9.73441e-05]
      - [7, 7, 3, 3, 0.1275932061]
      - [7, 1, 4, 2, -0.0003396798]
      - [7, 1, 4, 4, -0.0006078173]
      - [7, 2, 4, 1, -0.0003680996]
      - [7, 2, 4, 3, 0.0008615761]
      - [7, 3, 4, 2, 0.0008924291]
      - [7, 3, 4, 4, -0.000886925]
      - [7, 4, 4, 1, -0.0005737281]
      - [7, 4, 4, 3, -0.0218696508]
      - [7, 7, 4, 2, 9.88448e-05]
      - [7, 7, 4, 4, 0.1229708727]
      - [7, 1, 5, 5, 0.0003335949]
      - [7, 3, 5, 5, 0.0095231058]
      - [7, 5, 5, 1, 6.07178e-05]
      - [7, 5, 5, 3, -5.11891e-05]
      - [7, 7, 5, 5, 0.1044135988]
      - [7, 1, 6, 6, 0.0003335949]
      - [7, 3, 6, 6, 0.0095231058]
      - [7, 6, 6, 1, 6.07178e-05]
      - [7, 6, 6, 3, -5.11891e-05]
      - [7, 7, 6, 6, 0.1044135988]
      - [7, 1, 7, 1, 0.0007382105]
      - [7, 2, 7, 2, 0.0006846996]
      - [7, 3, 7, 1, 0.001131504]
      - [7, 3, 7, 3, 0.016963]
      - [7, 4, 7, 2, -0.0008487759]
      - [7, 4, 7, 4, 0.0427435125]
      - [7, 5, 7, 5, 0.0035106053]
      - [7, 6, 7, 6, 0.0035106053]
      - [7, 7, 7, 1, -4.3211e-06]
      - [7, 7, 7, 3, 0.0004385496]
      - [7, 7, 7, 7, 0.1215429388]
      - [8, 8, 1, 1, 0.1168150234]
      - [8, 5, 2, 1, 0.002347231]
      - [8, 6, 2, 1, 0.0225111582]
      - [8, 8, 2, 2, 0.1168155319]
      - [8, 5, 3, 2, -3.65714e-05]
      - [8, 6, 3, 2, -0.0003507384]
      - [8, 8, 3, 1, -8.59059e-05]
      - [8, 8, 3, 3, 0.1131066182]
      - [8, 5, 4, 1, -2.06236e-05]
      - [8, 5, 4, 3, -0.0014832522]
      - [8, 6, 4, 1, -0.000197791]
      - [8, 6, 4, 3, -0.0142251552]
      - [8, 8, 4, 2, -9.5993e-06]
      - [8, 8, 4, 4, 0.1063875277]
      - [8, 1, 5, 2, 2.65373e-05]
      - [8, 1, 5, 4, -2.62697e-05]
      - [8, 2, 5, 1, 2.76532e-05]
      - [8, 2, 5, 3, 5.89049e-05]
      - [8, 3, 5, 2, 4.11229e-05]
      - [8, 3, 5, 4, -0.0004913397]
      - [8, 4, 5, 1, -5.21624e-05]
      - [8, 4, 5, 3, -0.0011287371]
      - [8, 7, 5, 2, -1.28449e-05]
      - [8, 7, 5, 4, 0.0007007499]
      - [8, 8, 5, 5, 0.0988706511]
      - [8, 1, 6, 2, 0.0002545068]
      - [8, 1, 6, 4, -0.0002519396]
      - [8, 2, 6, 1, 0.0002652085]
      - [8, 2, 6, 3, 0.0005649282]
      - [8, 3, 6, 2, 0.0003943895]
      - [8, 3, 6, 4, -0.0047122018]
      - [8, 4, 6, 1, -0.000500264]
      - [8, 4, 6, 3, -0.0108251724]
      - [8, 7, 6, 2, -0.0001231889]
      - [8, 7, 6, 4, 0.0067205534]
      - [8, 8, 6, 5, 0.0009353188]
      - [8, 8, 6, 6, 0.1077433159]
      - [8, 2, 7, 5, 2.3006e-06]
      - [8, 2, 7, 6, 2.20637e-05]
      - [8, 4, 7, 5, 0.0005161328]
      - [8, 4, 7, 6, 0.0049499799]
      - [8, 5, 7, 2, -3.75369e-05]
      - [8, 5, 7, 4, 0.0022764594]
      - [8, 6, 7, 2, -0.0003599982]
      - [8, 6, 7, 4, 0.0218324221]
      - [8, 8, 7, 1, -5.68625e-05]
      - [8, 8, 7, 3, 0.0003983844]
      - [8, 8, 7, 7, 0.1014189986]
      - [8, 1, 8, 1, 0.000150275]
      - [8, 2, 8, 2, 0.0001553271]
      - [8, 3, 8, 1, 0.0002423986]
      - [8, 3, 8, 3, 0.0041561008]
      - [8, 4, 8, 2, -0.000281535]
      - [8, 4, 8, 4, 0.0148895958]
      - [8, 5, 8, 5, 0.0028996711]
      - [8, 6, 8, 5, 0.0017867936]
      - [8, 6, 8, 6, 0.0198496372]
      - [8, 7, 8, 1, -7.34177e-05]
      - [8, 7, 8, 3, -0.00378602]
      - [8, 7, 8, 7, 0.00899165]
      - [8, 8, 8, 8, 0.1042604225]
      - [9, 9, 1, 1, 0.1168150234]
      - [9, 5, 2, 1, 0.0225111582]
      - [9, 6, 2, 1, -0.002347231]
      - [9, 9, 2, 2, 0.1168155319]
      - [9, 5, 3, 2, -0.0003507384]
      - [9, 6, 3, 2, 3.65714e-05]
      - [9, 9, 3, 1, -8.59059e-05]
      - [9, 9, 3, 3, 0.1131066182]
      - [9, 5, 4, 1, -0.000197791]
      - [9, 5, 4, 3, -0.0142251552]
      - [9, 6, 4, 1, 2.06236e-05]
      - [9, 6, 4, 3, 0.0014832522]
      - [9, 9, 4, 2, -9.5993e-06]
      - [9, 9, 4, 4, 0.1063875277]
      - [9, 1, 5, 2, 0.0002545068]
      - [9, 1, 5, 4, -0.0002519396]
      - [9, 2, 5, 1, 0.0002652085]
      - [9, 2, 5, 3, 0.0005649282]
      - [9, 3, 5, 2, 0.0003943895]
      - [9, 3, 5, 4, -0.0047122018]
      - [9, 4, 5, 1, -0.000500264]
      - [9, 4, 5, 3, -0.0108251724]
      - [9, 7, 5, 2, -0.0001231889]
      - [9, 7, 5, 4, 0.0067205534]
      - [9, 8, 5, 5, 0.0009353188]
      - [9, 9, 5, 5, 0.1077433159]
      - [9, 1, 6, 2, -2.65373e-05]
      - [9, 1, 6, 4, 2.62697e-05]
      - [9, 2, 6, 1, -2.76532e-05]
      - [9, 2, 6, 3, -5.89049e-05]
      - [9, 3, 6, 2, -4.11229e-05]
      - [9, 3, 6, 4, 0.0004913397]
      - [9, 4, 6, 1, 5.21624e-05]
      - [9, 4, 6, 3, 0.0011287371]
      - [9, 7, 6, 2, 1.28449e-05]
      - [9, 7, 6, 4, -0.0007007499]
      - [9, 8, 6, 5, 0.0044363324]
      - [9, 8, 6, 6, -0.0009353188]
      - [9, 9, 6, 5, -0.0009353188]
      - [9, 9, 6, 6, 0.0988706511]
      - [9, 2, 7, 5, 2.20637e-05]
      - [9, 2, 7, 6, -2.3006e-06]
      - [9, 4, 7, 5, 0.0049499799]
      - [9, 4, 7, 6, -0.0005161328]
      - [9, 5, 7, 2, -0.0003599982]
      - [9, 5, 7, 4, 0.0218324221]
      - [9, 6, 7, 2, 3.75369e-05]
      - [9, 6, 7, 4, -0.0022764594]
      - [9, 9, 7, 1, -5.68625e-05]
      - [9, 9, 7, 3, 0.0003983844]
      - [9, 9, 7, 7, 0.1014189986]
      - [9, 5, 8, 5, 0.0017867936]
      - [9, 5, 8, 6, 0.0144229117]
      - [9, 6, 8, 5, 0.0025270544]
      - [9, 6, 8, 6, -0.0017867936]
      - [9, 9, 8, 8, 0.0935396904]
      - [9, 1, 9, 1, 0.000150275]
      - [9, 2, 9, 2, 0.0001553271]
      - [9, 3, 9, 1, 0.0002423986]
      - [9, 3, 9, 3, 0.0041561008]
      - [9, 4, 9, 2, -0.000281535]
      - [9, 4, 9, 4, 0.0148895958]
      - [9, 5, 9, 5, 0.0198496372]
      - [9, 6, 9, 5, -0.0017867936]
      - [9, 6, 9, 6, 0.0028996711]
      - [9, 7, 9, 1, -7.34177e-05]
      - [9, 7, 9, 3, -0.00378602]
      - [9, 7, 9, 7, 0.00899165]
      - [9, 8, 9, 8, 0.005360366]
      - [9, 9, 9, 9, 0.1042604225]
      - [10, 2, 1, 1, -0.0351345849]
      - [10, 4, 1, 1, -0.0568143014]
      - [10, 10, 1, 1, 0.1389039685]
      - [10, 1, 2, 1, -0.0340579104]
      - [10, 2, 2, 2, -0.0351362535]
      - [10, 3, 2, 1, 0.0384933525]
      - [10, 4, 2, 2, -0.0568162796]
      - [10, 7, 2, 1, -0.0011473308]
      - [10, 10, 2, 2, 0.1389063957]
      - [10, 1, 3, 2, 0.004294268]
      - [10, 2, 3, 1, 0.00427438]
      - [10, 2, 3, 3, -0.0022213802]
      - [10, 3, 3, 2, -0.0014208664]
      - [10, 4, 3, 1, 0.0006817478]
      - [10, 4, 3, 3, -0.0401437188]
      - [10, 7, 3, 2, 6.37795e-05]
      - [10, 10, 3, 1, -0.0007289373]
      - [10, 10, 3, 3, 0.1211128546]
      - [10, 1, 4, 1, -0.0029700695]
      - [10, 1, 4, 3, 0.0003161187]
      - [10, 2, 4, 2, -0.0029854712]
      - [10, 2, 4, 4, 5.08439e-05]
      - [10, 3, 4, 1, 0.0004217803]
      - [10, 3, 4, 3, -0.0123932477]
      - [10, 4, 4, 2, -8.48616e-05]
      - [10, 4, 4, 4, -0.0211769527]
      - [10, 7, 4, 1, 0.0001415101]
      - [10, 7, 4, 3, -0.0030001065]
      - [10, 10, 4, 2, 6.46854e-05]
      - [10, 10, 4, 4, 0.1130836562]
      - [10, 2, 5, 5, -0.0001853734]
      - [10, 4, 5, 5, -0.022025499]
      - [10, 5, 5, 2, 0.0003893455]
      - [10, 5, 5, 4, -0.00294362]
      - [10, 8, 5, 1, 2.72462e-05]
      - [10, 8, 5, 3, 0.0002870128]
      - [10, 9, 5, 1, 0.0002613051]
      - [10, 9, 5, 3, 0.0027526016]
      - [10, 10, 5, 5, 0.1000376643]
      - [10, 2, 6, 6, -0.0001853734]
      - [10, 4, 6, 6, -0.022025499]
      - [10, 6, 6, 2, 0.0003893455]
      - [10, 6, 6, 4, -0.00294362]
      - [10, 8, 6, 1, 0.0002613051]
      - [10, 8, 6, 3, 0.0027526016]
      - [10, 9, 6, 1, -2.72462e-05]
      - [10, 9, 6, 3, -0.0002870128]
      - [10, 10, 6, 6, 0.1000376643]
      - [10, 1, 7, 2, 0.0004356924]
      - [10, 1, 7, 4, 0.0004948774]
      - [10, 2, 7, 1, 0.0004095255]
      - [10, 2, 7, 3, -0.0008075849]
      - [10, 2, 7, 7, -8.66138e-05]
      - [10, 3, 7, 2, -0.0006654878]
      - [10, 3, 7, 4, 0.012309685]
      - [10, 4, 7, 1, 0.0003413209]
      - [10, 4, 7, 3, -0.0035554809]
      - [10, 4, 7, 7, -0.0111014078]
      - [10, 7, 7, 2, 0.0001826175]
      - [10, 7, 7, 4, 0.0135338929]
      - [10, 8, 7, 5, 0.0001533512]
      - [10, 8, 7, 6, 0.0014707171]
      - [10, 9, 7, 5, 0.0014707171]
      - [10, 9, 7, 6, -0.0001533512]
      - [10, 10, 7, 1, -0.0003943581]
      - [10, 10, 7, 3, 0.0002828168]
      - [10, 10, 7, 7, 0.1088926178]
      - [10, 1, 8, 5, 1.83445e-05]
      - [10, 1, 8, 6, 0.0001759331]
      - [10, 2, 8, 8, 2.84438e-05]
      - [10, 3, 8, 5, 0.0009448064]
      - [10, 3, 8, 6, 0.0090611816]
      - [10, 4, 8, 8, -0.0113419809]
      - [10, 5, 8, 1, 2.26307e-05]
      - [10, 5, 8, 3, 0.0002395068]
      - [10, 5, 8, 7, -3.26694e-05]
      - [10, 6, 8, 1, 0.0002170398]
      - [10, 6, 8, 3, 0.0022969941]
      - [10, 6, 8, 7, -0.0003133168]
      - [10, 7, 8, 5, 0.0006769405]
      - [10, 7, 8, 6, 0.0064922092]
      - [10, 8, 8, 2, 0.0001484004]
      - [10, 8, 8, 4, 0.001162582]
      - [10, 10, 8, 8, 0.0949496265]
      - [10, 1, 9, 5, 0.0001759331]
      - [10, 1, 9, 6, -1.83445e-05]
      - [10, 2, 9, 9, 2.84438e-05]
      - [10, 3, 9, 5, 0.0090611816]
      - [10, 3, 9, 6, -0.0009448064]
      - [10, 4, 9, 9, -0.0113419809]
      - [10, 5, 9, 1, 0.0002170398]
      - [10, 5, 9, 3, 0.0022969941]
      - [10, 5, 9, 7, -0.0003133168]
      - [10, 6, 9, 1, -2.26307e-05]
      - [10, 6, 9, 3, -0.0002395068]
      - [10, 6, 9, 7, 3.26694e-05]
      - [10, 7, 9, 5, 0.0064922092]
      - [10, 7, 9, 6, -0.0006769405]
      - [10, 9, 9, 2, 0.0001484004]
      - [10, 9, 9, 4, 0.001162582]
      - [10, 10, 9, 9, 0.0949496265]
      - [10, 1, 10, 1, 0.0030599374]
      - [10, 2, 10, 2, 0.0030739134]
      - [10, 3, 10, 1, -0.0004343053]
      - [10, 3, 10, 3, 0.0115063997]
      - [10, 4, 10, 2, 9.93136e-05]
      - [10, 4, 10, 4, 0.0187456742]
      - [10, 5, 10, 5, 0.0031773179]
      - [10, 6, 10, 6, 0.0031773179]
      - [10, 7, 10, 1, -0.0001291163]
      - [10, 7, 10, 3, -0.0004474198]
      - [10, 7, 10, 7, 0.0137631828]
      - [10, 8, 10, 8, 0.0042404739]
      - [10, 9, 10, 9, 0.0042404739]
      - [10, 10, 10, 2, -8.06534e-05]
      - [10, 10, 10, 4, -0.0117461843]
      - [10, 10, 10, 10, 0.1045723067]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.930226478950853}
      label: '|G>'
      superposition:
      - [1.0, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 10
  scf_energy: {units: hartree, value: -14.87167797}
  scf_energy_offset: {units: hartree, value: 0.0}
