
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.8755174517090136}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.030187980823843, units: hartree, upper: -14.830187980823844,
    value: -14.930187980823844}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -1.269675]
      name: Li
    - coords: [0.0, 0.0, 1.269675]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -5.0658363558]
      - [2, 2, -5.0659818847]
      - [3, 1, 0.1291266345]
      - [3, 2, 2e-10]
      - [3, 3, -1.5359246984]
      - [4, 1, 1e-10]
      - [4, 2, -0.0665477112]
      - [4, 4, -0.8834108719]
      - [5, 5, -0.8839601296]
      - [6, 6, -0.8839601296]
      - [7, 1, 0.0123985692]
      - [7, 3, -0.1625360935]
      - [7, 7, -0.7588826273]
      - [8, 8, -0.6291851419]
      - [9, 9, -0.6291851419]
      - [10, 1, -1e-10]
      - [10, 2, 0.0719618398]
      - [10, 4, 0.2950636811]
      - [10, 10, -0.7323017941]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.9213806678]
      - [2, 1, 1, 1, -2.1e-09]
      - [2, 2, 1, 1, 0.9218071867]
      - [2, 1, 2, 1, 0.7135619414]
      - [2, 2, 2, 1, 2.1e-09]
      - [2, 2, 2, 2, 0.9221264928]
      - [3, 1, 1, 1, -0.0650570064]
      - [3, 2, 1, 1, 1e-10]
      - [3, 3, 1, 1, 0.282143665]
      - [3, 1, 2, 1, 1e-10]
      - [3, 1, 2, 2, -0.0651189504]
      - [3, 2, 2, 1, -0.0675263283]
      - [3, 2, 2, 2, -3e-10]
      - [3, 3, 2, 2, 0.2820752263]
      - [3, 1, 3, 1, 0.0066569737]
      - [3, 2, 3, 2, 0.0066758422]
      - [3, 3, 3, 1, -0.0012691985]
      - [3, 3, 3, 3, 0.2362281073]
      - [4, 1, 1, 1, -1e-10]
      - [4, 2, 1, 1, 0.0319404686]
      - [4, 3, 1, 1, 1e-10]
      - [4, 4, 1, 1, 0.158547367]
      - [4, 1, 2, 1, 0.0304391422]
      - [4, 2, 2, 2, 0.0319489932]
      - [4, 3, 2, 1, -0.038935643]
      - [4, 3, 2, 2, -1e-10]
      - [4, 4, 2, 2, 0.158559499]
      - [4, 1, 3, 2, -0.0040482775]
      - [4, 2, 3, 1, -0.0040129798]
      - [4, 2, 3, 3, 0.0025538812]
      - [4, 3, 3, 2, 0.0016453583]
      - [4, 4, 3, 1, -0.0008613729]
      - [4, 4, 3, 3, 0.1391924221]
      - [4, 1, 4, 1, 0.0025043289]
      - [4, 2, 4, 2, 0.0025272898]
      - [4, 3, 4, 1, -0.0001553404]
      - [4, 3, 4, 3, 0.0164550595]
      - [4, 4, 4, 2, -0.0001077231]
      - [4, 4, 4, 4, 0.1296949683]
      - [5, 5, 1, 1, 0.1574286381]
      - [5, 5, 2, 2, 0.1574233941]
      - [5, 5, 3, 1, 0.0002640573]
      - [5, 5, 3, 3, 0.151455964]
      - [5, 5, 4, 2, 0.0002612785]
      - [5, 5, 4, 4, 0.1138689656]
      - [5, 1, 5, 1, 0.0004751864]
      - [5, 2, 5, 2, 0.0004381282]
      - [5, 3, 5, 1, 0.0012831327]
      - [5, 3, 5, 3, 0.0274679156]
      - [5, 4, 5, 2, -0.0004459861]
      - [5, 4, 5, 4, 0.0073331544]
      - [5, 5, 5, 5, 0.1323919357]
      - [6, 6, 1, 1, 0.1574286381]
      - [6, 6, 2, 2, 0.1574233941]
      - [6, 6, 3, 1, 0.0002640573]
      - [6, 6, 3, 3, 0.151455964]
      - [6, 6, 4, 2, 0.0002612785]
      - [6, 6, 4, 4, 0.1138689656]
      - [6, 6, 5, 5, 0.1185903711]
      - [6, 1, 6, 1, 0.0004751864]
      - [6, 2, 6, 2, 0.0004381282]
      - [6, 3, 6, 1, 0.0012831327]
      - [6, 3, 6, 3, 0.0274679156]
      - [6, 4, 6, 2, -0.0004459861]
      - [6, 4, 6, 4, 0.0073331544]
      - [6, 5, 6, 5, 0.0069007823]
      - [6, 6, 6, 6, 0.1323919357]
      - [7, 1, 1, 1, -0.0092176864]
      - [7, 3, 1, 1, 0.0338003299]
      - [7, 7, 1, 1, 0.1391885519]
      - [7, 1, 2, 2, -0.0092307345]
      - [7, 2, 2, 1, -0.0117204181]
      - [7, 3, 2, 2, 0.0337662426]
      - [7, 4, 2, 1, 0.0276096489]
      - [7, 7, 2, 2, 0.1391876243]
      - [7, 1, 3, 1, 0.0018278518]
      - [7, 1, 3, 3, 0.0017456137]
      - [7, 2, 3, 2, 0.0017696219]
      - [7, 3, 3, 1, 0.0004422592]
      - [7, 3, 3, 3, 0.025636065]
      - [7, 4, 3, 2, -0.0007075767]
      - [7, 7, 3, 1, -9.68316e-05]
      - [7, 7, 3, 3, 0.1274401227]
      - [7, 1, 4, 2, -0.0004539754]
      - [7, 1, 4, 4, -0.0005876183]
      - [7, 2, 4, 1, -0.0004931513]
      - [7, 2, 4, 3, 0.0009321713]
      - [7, 3, 4, 2, 0.000952407]
      - [7, 3, 4, 4, -0.0005017326]
      - [7, 4, 4, 1, -0.0005723655]
      - [7, 4, 4, 3, -0.0205911217]
      - [7, 7, 4, 2, 0.0001223753]
      - [7, 7, 4, 4, 0.1224206192]
      - [7, 1, 5, 5, 0.0003561305]
      - [7, 3, 5, 5, 0.0099573188]
      - [7, 5, 5, 1, 9.02896e-05]
      - [7, 5, 5, 3, -0.0001184504]
      - [7, 7, 5, 5, 0.1047169209]
      - [7, 1, 6, 6, 0.0003561305]
      - [7, 3, 6, 6, 0.0099573188]
      - [7, 6, 6, 1, 9.02896e-05]
      - [7, 6, 6, 3, -0.0001184504]
      - [7, 7, 6, 6, 0.1047169209]
      - [7, 1, 7, 1, 0.0008806844]
      - [7, 2, 7, 2, 0.0008076118]
      - [7, 3, 7, 1, 0.0011179938]
      - [7, 3, 7, 3, 0.0163521486]
      - [7, 4, 7, 2, -0.0008272743]
      - [7, 4, 7, 4, 0.0432683052]
      - [7, 5, 7, 5, 0.0033972236]
      - [7, 6, 7, 6, 0.0033972236]
      - [7, 7, 7, 1, 2.30753e-05]
      - [7, 7, 7, 3, 0.0006219224]
      - [7, 7, 7, 7, 0.1219700554]
      - [8, 8, 1, 1, 0.1159233244]
      - [8, 5, 2, 1, 0.0201173709]
      - [8, 6, 2, 1, 0.0032446184]
      - [8, 8, 2, 2, 0.1159250704]
      - [8, 5, 3, 2, -0.0004049265]
      - [8, 6, 3, 2, -6.53083e-05]
      - [8, 8, 3, 1, -8.84906e-05]
      - [8, 8, 3, 3, 0.1126559523]
      - [8, 5, 4, 1, -0.0002098309]
      - [8, 5, 4, 3, -0.0128646816]
      - [8, 6, 4, 1, -3.38424e-05]
      - [8, 6, 4, 3, -0.0020748727]
      - [8, 8, 4, 2, -1.73378e-05]
      - [8, 8, 4, 4, 0.1058353654]
      - [8, 1, 5, 2, 0.0002383993]
      - [8, 1, 5, 4, -0.0002123115]
      - [8, 2, 5, 1, 0.0002516078]
      - [8, 2, 5, 3, 0.0005287016]
      - [8, 3, 5, 2, 0.0003663531]
      - [8, 3, 5, 4, -0.0042427829]
      - [8, 4, 5, 1, -0.0004962763]
      - [8, 4, 5, 3, -0.0105372816]
      - [8, 7, 5, 2, -0.0001177986]
      - [8, 7, 5, 4, 0.006711463]
      - [8, 8, 5, 5, 0.1076207739]
      - [8, 1, 6, 2, 3.84501e-05]
      - [8, 1, 6, 4, -3.42425e-05]
      - [8, 2, 6, 1, 4.05804e-05]
      - [8, 2, 6, 3, 8.52713e-05]
      - [8, 3, 6, 2, 5.9087e-05]
      - [8, 3, 6, 4, -0.0006842948]
      - [8, 4, 6, 1, -8.00416e-05]
      - [8, 4, 6, 3, -0.0016994993]
      - [8, 7, 6, 2, -1.89991e-05]
      - [8, 7, 6, 4, 0.0010824544]
      - [8, 8, 6, 5, 0.0014026344]
      - [8, 8, 6, 6, 0.099150345]
      - [8, 2, 7, 5, 2.8534e-05]
      - [8, 2, 7, 6, 4.6021e-06]
      - [8, 4, 7, 5, 0.0051549918]
      - [8, 4, 7, 6, 0.0008314198]
      - [8, 5, 7, 2, -0.0003769993]
      - [8, 5, 7, 4, 0.0212491217]
      - [8, 6, 7, 2, -6.08041e-05]
      - [8, 6, 7, 4, 0.0034271522]
      - [8, 8, 7, 1, -5.78583e-05]
      - [8, 8, 7, 3, 0.0003551059]
      - [8, 8, 7, 7, 0.1014932137]
      - [8, 1, 8, 1, 0.0001199324]
      - [8, 2, 8, 2, 0.0001249964]
      - [8, 3, 8, 1, 0.0002011514]
      - [8, 3, 8, 3, 0.0039056742]
      - [8, 4, 8, 2, -0.0002384035]
      - [8, 4, 8, 4, 0.015056343]
      - [8, 5, 8, 5, 0.0184900824]
      - [8, 6, 8, 5, 0.0025648909]
      - [8, 6, 8, 6, 0.0030008535]
      - [8, 7, 8, 1, -6.07368e-05]
      - [8, 7, 8, 3, -0.0036638934]
      - [8, 7, 8, 7, 0.0094209015]
      - [8, 8, 8, 8, 0.104169056]
      - [9, 9, 1, 1, 0.1159233244]
      - [9, 5, 2, 1, -0.0032446184]
      - [9, 6, 2, 1, 0.0201173709]
      - [9, 9, 2, 2, 0.1159250704]
      - [9, 5, 3, 2, 6.53083e-05]
      - [9, 6, 3, 2, -0.0004049265]
      - [9, 9, 3, 1, -8.84906e-05]
      - [9, 9, 3, 3, 0.1126559523]
      - [9, 5, 4, 1, 3.38424e-05]
      - [9, 5, 4, 3, 0.0020748727]
      - [9, 6, 4, 1, -0.0002098309]
      - [9, 6, 4, 3, -0.0128646816]
      - [9, 9, 4, 2, -1.73378e-05]
      - [9, 9, 4, 4, 0.1058353654]
      - [9, 1, 5, 2, -3.84501e-05]
      - [9, 1, 5, 4, 3.42425e-05]
      - [9, 2, 5, 1, -4.05804e-05]
      - [9, 2, 5, 3, -8.52713e-05]
      - [9, 3, 5, 2, -5.9087e-05]
      - [9, 3, 5, 4, 0.0006842948]
      - [9, 4, 5, 1, 8.00416e-05]
      - [9, 4, 5, 3, 0.0016994993]
      - [9, 7, 5, 2, 1.89991e-05]
      - [9, 7, 5, 4, -0.0010824544]
      - [9, 8, 5, 5, -0.0014026344]
      - [9, 9, 5, 5, 0.099150345]
      - [9, 1, 6, 2, 0.0002383993]
      - [9, 1, 6, 4, -0.0002123115]
      - [9, 2, 6, 1, 0.0002516078]
      - [9, 2, 6, 3, 0.0005287016]
      - [9, 3, 6, 2, 0.0003663531]
      - [9, 3, 6, 4, -0.0042427829]
      - [9, 4, 6, 1, -0.0004962763]
      - [9, 4, 6, 3, -0.0105372816]
      - [9, 7, 6, 2, -0.0001177986]
      - [9, 7, 6, 4, 0.006711463]
      - [9, 8, 6, 5, 0.0042352144]
      - [9, 8, 6, 6, 0.0014026344]
      - [9, 9, 6, 5, -0.0014026344]
      - [9, 9, 6, 6, 0.1076207739]
      - [9, 2, 7, 5, -4.6021e-06]
      - [9, 2, 7, 6, 2.8534e-05]
      - [9, 4, 7, 5, -0.0008314198]
      - [9, 4, 7, 6, 0.0051549918]
      - [9, 5, 7, 2, 6.08041e-05]
      - [9, 5, 7, 4, -0.0034271522]
      - [9, 6, 7, 2, -0.0003769993]
      - [9, 6, 7, 4, 0.0212491217]
      - [9, 9, 7, 1, -5.78583e-05]
      - [9, 9, 7, 3, 0.0003551059]
      - [9, 9, 7, 7, 0.1014932137]
      - [9, 5, 8, 5, -0.0025648909]
      - [9, 5, 8, 6, 0.0021734996]
      - [9, 6, 8, 5, 0.0133157293]
      - [9, 6, 8, 6, 0.0025648909]
      - [9, 9, 8, 8, 0.0933687911]
      - [9, 1, 9, 1, 0.0001199324]
      - [9, 2, 9, 2, 0.0001249964]
      - [9, 3, 9, 1, 0.0002011514]
      - [9, 3, 9, 3, 0.0039056742]
      - [9, 4, 9, 2, -0.0002384035]
      - [9, 4, 9, 4, 0.015056343]
      - [9, 5, 9, 5, 0.0030008535]
      - [9, 6, 9, 5, -0.0025648909]
      - [9, 6, 9, 6, 0.0184900824]
      - [9, 7, 9, 1, -6.07368e-05]
      - [9, 7, 9, 3, -0.0036638934]
      - [9, 7, 9, 7, 0.0094209015]
      - [9, 8, 9, 8, 0.0054001324]
      - [9, 9, 9, 9, 0.104169056]
      - [10, 1, 1, 1, 1e-10]
      - [10, 2, 1, 1, -0.0347024871]
      - [10, 3, 1, 1, -1e-10]
      - [10, 4, 1, 1, -0.0575425929]
      - [10, 10, 1, 1, 0.1418794965]
      - [10, 1, 2, 1, -0.0332121053]
      - [10, 2, 2, 2, -0.0347136743]
      - [10, 3, 2, 1, 0.0369313861]
      - [10, 3, 2, 2, 1e-10]
      - [10, 4, 2, 2, -0.057550953]
      - [10, 7, 2, 1, -0.0019064692]
      - [10, 10, 2, 2, 0.1418895954]
      - [10, 1, 3, 2, 0.0044365919]
      - [10, 2, 3, 1, 0.0044000809]
      - [10, 2, 3, 3, -0.0025889912]
      - [10, 3, 3, 2, -0.0016271276]
      - [10, 4, 3, 1, 0.0007174651]
      - [10, 4, 3, 3, -0.0415041669]
      - [10, 7, 3, 2, 6.0776e-05]
      - [10, 10, 3, 1, -0.0008085148]
      - [10, 10, 3, 3, 0.1239575494]
      - [10, 1, 4, 1, -0.0027395605]
      - [10, 1, 4, 3, 0.0002137618]
      - [10, 2, 4, 2, -0.0027638577]
      - [10, 2, 4, 4, 0.0001067246]
      - [10, 3, 4, 1, 0.0003289697]
      - [10, 3, 4, 3, -0.0115175359]
      - [10, 4, 4, 2, -3.70889e-05]
      - [10, 4, 4, 4, -0.0210536262]
      - [10, 7, 4, 1, 0.0001480521]
      - [10, 7, 4, 3, -0.0022443414]
      - [10, 10, 4, 2, 2.38277e-05]
      - [10, 10, 4, 4, 0.113558127]
      - [10, 2, 5, 5, -0.0002279699]
      - [10, 4, 5, 5, -0.0231061203]
      - [10, 5, 5, 2, 0.0004098312]
      - [10, 5, 5, 4, -0.003110168]
      - [10, 8, 5, 1, 0.0002620765]
      - [10, 8, 5, 3, 0.0027932994]
      - [10, 9, 5, 1, -4.22689e-05]
      - [10, 9, 5, 3, -0.0004505157]
      - [10, 10, 5, 5, 0.1019814997]
      - [10, 2, 6, 6, -0.0002279699]
      - [10, 4, 6, 6, -0.0231061203]
      - [10, 6, 6, 2, 0.0004098312]
      - [10, 6, 6, 4, -0.003110168]
      - [10, 8, 6, 1, 4.22689e-05]
      - [10, 8, 6, 3, 0.0004505157]
      - [10, 9, 6, 1, 0.0002620765]
      - [10, 9, 6, 3, 0.0027932994]
      - [10, 10, 6, 6, 0.1019814997]
      - [10, 1, 7, 2, 0.0005698555]
      - [10, 1, 7, 4, 0.0005510462]
      - [10, 2, 7, 1, 0.0005289356]
      - [10, 2, 7, 3, -0.0009640269]
      - [10, 2, 7, 7, -0.000123743]
      - [10, 3, 7, 2, -0.0008050206]
      - [10, 3, 7, 4, 0.0123067727]
      - [10, 4, 7, 1, 0.0003710577]
      - [10, 4, 7, 3, -0.0035900513]
      - [10, 4, 7, 7, -0.011202483]
      - [10, 7, 7, 2, 0.0001762237]
      - [10, 7, 7, 4, 0.0130568592]
      - [10, 8, 7, 5, 0.0013085138]
      - [10, 8, 7, 6, 0.0002110429]
      - [10, 9, 7, 5, -0.0002110429]
      - [10, 9, 7, 6, 0.0013085138]
      - [10, 10, 7, 1, -0.0004391483]
      - [10, 10, 7, 3, 0.0007977329]
      - [10, 10, 7, 7, 0.1093288543]
      - [10, 1, 8, 5, 0.0002086621]
      - [10, 1, 8, 6, 3.3654e-05]
      - [10, 2, 8, 8, 3.45324e-05]
      - [10, 3, 8, 5, 0.0086573069]
      - [10, 3, 8, 6, 0.0013962887]
      - [10, 4, 8, 8, -0.0113346039]
      - [10, 5, 8, 1, 0.0001951504]
      - [10, 5, 8, 3, 0.0022506809]
      - [10, 5, 8, 7, -0.0005700875]
      - [10, 6, 8, 1, 3.14747e-05]
      - [10, 6, 8, 3, 0.0003629998]
      - [10, 6, 8, 7, -9.19462e-05]
      - [10, 7, 8, 5, 0.005751941]
      - [10, 7, 8, 6, 0.0009276985]
      - [10, 8, 8, 2, 0.0001286365]
      - [10, 8, 8, 4, 0.001238766]
      - [10, 10, 8, 8, 0.0954360509]
      - [10, 1, 9, 5, -3.3654e-05]
      - [10, 1, 9, 6, 0.0002086621]
      - [10, 2, 9, 9, 3.45324e-05]
      - [10, 3, 9, 5, -0.0013962887]
      - [10, 3, 9, 6, 0.0086573069]
      - [10, 4, 9, 9, -0.0113346039]
      - [10, 5, 9, 1, -3.14747e-05]
      - [10, 5, 9, 3, -0.0003629998]
      - [10, 5, 9, 7, 9.19462e-05]
      - [10, 6, 9, 1, 0.0001951504]
      - [10, 6, 9, 3, 0.0022506809]
      - [10, 6, 9, 7, -0.0005700875]
      - [10, 7, 9, 5, -0.0009276985]
      - [10, 7, 9, 6, 0.005751941]
      - [10, 9, 9, 2, 0.0001286365]
      - [10, 9, 9, 4, 0.001238766]
      - [10, 10, 9, 9, 0.0954360509]
      - [10, 1, 10, 1, 0.0029971097]
      - [10, 2, 10, 2, 0.0030219697]
      - [10, 3, 10, 1, -0.0003456877]
      - [10, 3, 10, 3, 0.0111703317]
      - [10, 4, 10, 2, 4.52623e-05]
      - [10, 4, 10, 4, 0.0192498738]
      - [10, 5, 10, 5, 0.0032910772]
      - [10, 6, 10, 6, 0.0032910772]
      - [10, 7, 10, 1, -0.0001555681]
      - [10, 7, 10, 3, -0.000768292]
      - [10, 7, 10, 7, 0.0131739034]
      - [10, 8, 10, 8, 0.0041934958]
      - [10, 9, 10, 9, 0.0041934958]
      - [10, 10, 10, 2, -3.38869e-05]
      - [10, 10, 10, 4, -0.0132457822]
      - [10, 10, 10, 10, 0.1056219966]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.930187980823844}
      label: '|G>'
      superposition:
      - [1.0, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 10
  scf_energy: {units: hartree, value: -14.86980221}
  scf_energy_offset: {units: hartree, value: 0.0}
