
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.5493405035857069}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.02720057468797, units: hartree, upper: -14.827200574687971,
    value: -14.927200574687971}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -1.536975]
      name: Li
    - coords: [0.0, 0.0, 1.536975]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.9576108041]
      - [2, 2, -4.9576740767]
      - [3, 1, 0.1187044615]
      - [3, 3, -1.4143681787]
      - [4, 2, -0.074886771]
      - [4, 4, -0.9092788608]
      - [5, 5, -0.8371997326]
      - [6, 6, -0.8371997326]
      - [7, 1, 0.0054182607]
      - [7, 3, -0.1344990414]
      - [7, 7, -0.7622653481]
      - [8, 8, -0.6388552501]
      - [9, 9, -0.6388552501]
      - [10, 2, 0.0717045494]
      - [10, 4, 0.2813251707]
      - [10, 10, -0.6981897442]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.9040674122]
      - [2, 2, 1, 1, 0.9041296579]
      - [2, 1, 2, 1, 0.7320968718]
      - [2, 2, 2, 2, 0.9041690879]
      - [3, 1, 1, 1, -0.0592145591]
      - [3, 3, 1, 1, 0.2575625958]
      - [3, 1, 2, 2, -0.0592205292]
      - [3, 2, 2, 1, -0.0603961089]
      - [3, 3, 2, 2, 0.2575640469]
      - [3, 1, 3, 1, 0.0052699998]
      - [3, 2, 3, 2, 0.0052756743]
      - [3, 3, 3, 1, -0.0010637148]
      - [3, 3, 3, 3, 0.2188192832]
      - [4, 2, 1, 1, 0.0366341596]
      - [4, 4, 1, 1, 0.1642951785]
      - [4, 1, 2, 1, 0.0356050341]
      - [4, 2, 2, 2, 0.0366317849]
      - [4, 3, 2, 1, -0.047354154]
      - [4, 4, 2, 2, 0.1642933433]
      - [4, 1, 3, 2, -0.0042490436]
      - [4, 2, 3, 1, -0.0042357907]
      - [4, 2, 3, 3, 0.002262235]
      - [4, 3, 3, 2, 0.0014286111]
      - [4, 4, 3, 1, -0.0008638311]
      - [4, 4, 3, 3, 0.1405549977]
      - [4, 1, 4, 1, 0.0032954458]
      - [4, 2, 4, 2, 0.003307438]
      - [4, 3, 4, 1, -0.0003459991]
      - [4, 3, 4, 3, 0.0210581179]
      - [4, 4, 4, 2, -2.36961e-05]
      - [4, 4, 4, 4, 0.1334405124]
      - [5, 5, 1, 1, 0.1490109481]
      - [5, 5, 2, 2, 0.1490124209]
      - [5, 5, 3, 1, 0.0001544381]
      - [5, 5, 3, 3, 0.1444787911]
      - [5, 5, 4, 2, 0.0002362124]
      - [5, 5, 4, 4, 0.113702335]
      - [5, 1, 5, 1, 0.0003974865]
      - [5, 2, 5, 2, 0.0003813123]
      - [5, 3, 5, 1, 0.0010278719]
      - [5, 3, 5, 3, 0.0237246172]
      - [5, 4, 5, 2, -0.0004658014]
      - [5, 4, 5, 4, 0.0078875032]
      - [5, 5, 5, 5, 0.1276193857]
      - [6, 6, 1, 1, 0.1490109481]
      - [6, 6, 2, 2, 0.1490124209]
      - [6, 6, 3, 1, 0.0001544381]
      - [6, 6, 3, 3, 0.1444787911]
      - [6, 6, 4, 2, 0.0002362124]
      - [6, 6, 4, 4, 0.113702335]
      - [6, 6, 5, 5, 0.1144547888]
      - [6, 1, 6, 1, 0.0003974865]
      - [6, 2, 6, 2, 0.0003813123]
      - [6, 3, 6, 1, 0.0010278719]
      - [6, 3, 6, 3, 0.0237246172]
      - [6, 4, 6, 2, -0.0004658014]
      - [6, 4, 6, 4, 0.0078875032]
      - [6, 5, 6, 5, 0.0065822985]
      - [6, 6, 6, 6, 0.1276193857]
      - [7, 1, 1, 1, -0.0050643191]
      - [7, 3, 1, 1, 0.0269380053]
      - [7, 7, 1, 1, 0.1395429524]
      - [7, 1, 2, 2, -0.0050594342]
      - [7, 2, 2, 1, -0.0067102495]
      - [7, 3, 2, 2, 0.0269333395]
      - [7, 4, 2, 1, 0.0323571191]
      - [7, 7, 2, 2, 0.1395425019]
      - [7, 1, 3, 1, 0.0009990066]
      - [7, 1, 3, 3, 0.0015970935]
      - [7, 2, 3, 2, 0.0009725303]
      - [7, 3, 3, 1, 0.0004467791]
      - [7, 3, 3, 3, 0.0238062605]
      - [7, 4, 3, 2, -0.0005929594]
      - [7, 7, 3, 1, -0.0001005648]
      - [7, 7, 3, 3, 0.1276683922]
      - [7, 1, 4, 2, -0.0002239247]
      - [7, 1, 4, 4, -0.000619234]
      - [7, 2, 4, 1, -0.0002450307]
      - [7, 2, 4, 3, 0.0008060992]
      - [7, 3, 4, 2, 0.0008309304]
      - [7, 3, 4, 4, -0.0011826702]
      - [7, 4, 4, 1, -0.0005652246]
      - [7, 4, 4, 3, -0.0231410618]
      - [7, 7, 4, 2, 7.92867e-05]
      - [7, 7, 4, 4, 0.1234058335]
      - [7, 1, 5, 5, 0.0003162086]
      - [7, 3, 5, 5, 0.0092788698]
      - [7, 5, 5, 1, 4.1075e-05]
      - [7, 5, 5, 3, 9.10852e-05]
      - [7, 7, 5, 5, 0.104230274]
      - [7, 1, 6, 6, 0.0003162086]
      - [7, 3, 6, 6, 0.0092788698]
      - [7, 6, 6, 1, 4.1075e-05]
      - [7, 6, 6, 3, 9.10852e-05]
      - [7, 7, 6, 6, 0.104230274]
      - [7, 1, 7, 1, 0.0006428349]
      - [7, 2, 7, 2, 0.0006031293]
      - [7, 3, 7, 1, 0.001133046]
      - [7, 3, 7, 3, 0.0175573587]
      - [7, 4, 7, 2, -0.0008690413]
      - [7, 4, 7, 4, 0.0418566816]
      - [7, 5, 7, 5, 0.0036582452]
      - [7, 6, 7, 6, 0.0036582452]
      - [7, 7, 7, 1, -2.8506e-05]
      - [7, 7, 7, 3, 0.0002827245]
      - [7, 7, 7, 7, 0.121006184]
      - [8, 8, 1, 1, 0.1176215194]
      - [8, 5, 2, 1, 0.0248821079]
      - [8, 6, 2, 1, 0.0003917922]
      - [8, 8, 2, 2, 0.1176214098]
      - [8, 5, 3, 2, -0.0003012095]
      - [8, 6, 3, 2, -4.7428e-06]
      - [8, 8, 3, 1, -8.2685e-05]
      - [8, 8, 3, 3, 0.1134437006]
      - [8, 5, 4, 1, -0.0001829464]
      - [8, 5, 4, 3, -0.0157378452]
      - [8, 6, 4, 1, -2.8807e-06]
      - [8, 6, 4, 3, -0.0002478072]
      - [8, 8, 4, 2, -1.9173e-06]
      - [8, 8, 4, 4, 0.1069386089]
      - [8, 1, 5, 2, 0.0002690689]
      - [8, 1, 5, 4, -0.0002935529]
      - [8, 2, 5, 1, 0.0002778402]
      - [8, 2, 5, 3, 0.000597519]
      - [8, 3, 5, 2, 0.0004262207]
      - [8, 3, 5, 4, -0.0052102121]
      - [8, 4, 5, 1, -0.0005128495]
      - [8, 4, 5, 3, -0.0111333751]
      - [8, 7, 5, 2, -0.0001284415]
      - [8, 7, 5, 4, 0.0066852749]
      - [8, 8, 5, 5, 0.1077541369]
      - [8, 1, 6, 2, 4.2367e-06]
      - [8, 1, 6, 4, -4.6223e-06]
      - [8, 2, 6, 1, 4.3749e-06]
      - [8, 2, 6, 3, 9.4085e-06]
      - [8, 3, 6, 2, 6.7112e-06]
      - [8, 3, 6, 4, -8.20397e-05]
      - [8, 4, 6, 1, -8.0753e-06]
      - [8, 4, 6, 3, -0.0001753055]
      - [8, 7, 6, 2, -2.0224e-06]
      - [8, 7, 6, 4, 0.0001052659]
      - [8, 8, 6, 5, 0.0001438087]
      - [8, 8, 6, 6, 0.0986233361]
      - [8, 2, 7, 5, 1.58167e-05]
      - [8, 2, 7, 6, 2.49e-07]
      - [8, 4, 7, 5, 0.0047089647]
      - [8, 4, 7, 6, 7.41471e-05]
      - [8, 5, 7, 2, -0.000343228]
      - [8, 5, 7, 4, 0.0222120125]
      - [8, 6, 7, 2, -5.4044e-06]
      - [8, 6, 7, 4, 0.000349749]
      - [8, 8, 7, 1, -5.49811e-05]
      - [8, 8, 7, 3, 0.0004454091]
      - [8, 8, 7, 7, 0.1013184709]
      - [8, 1, 8, 1, 0.0001781536]
      - [8, 2, 8, 2, 0.0001830586]
      - [8, 3, 8, 1, 0.0002870654]
      - [8, 3, 8, 3, 0.00447993]
      - [8, 4, 8, 2, -0.0003259576]
      - [8, 4, 8, 4, 0.0147233096]
      - [8, 5, 8, 5, 0.0210822896]
      - [8, 6, 8, 5, 0.0002876433]
      - [8, 6, 8, 6, 0.0028190425]
      - [8, 7, 8, 1, -8.59935e-05]
      - [8, 7, 8, 3, -0.0039053382]
      - [8, 7, 8, 7, 0.0085883359]
      - [8, 8, 8, 8, 0.1042628231]
      - [9, 9, 1, 1, 0.1176215194]
      - [9, 5, 2, 1, -0.0003917922]
      - [9, 6, 2, 1, 0.0248821079]
      - [9, 9, 2, 2, 0.1176214098]
      - [9, 5, 3, 2, 4.7428e-06]
      - [9, 6, 3, 2, -0.0003012095]
      - [9, 9, 3, 1, -8.2685e-05]
      - [9, 9, 3, 3, 0.1134437006]
      - [9, 5, 4, 1, 2.8807e-06]
      - [9, 5, 4, 3, 0.0002478072]
      - [9, 6, 4, 1, -0.0001829464]
      - [9, 6, 4, 3, -0.0157378452]
      - [9, 9, 4, 2, -1.9173e-06]
      - [9, 9, 4, 4, 0.1069386089]
      - [9, 1, 5, 2, -4.2367e-06]
      - [9, 1, 5, 4, 4.6223e-06]
      - [9, 2, 5, 1, -4.3749e-06]
      - [9, 2, 5, 3, -9.4085e-06]
      - [9, 3, 5, 2, -6.7112e-06]
      - [9, 3, 5, 4, 8.20397e-05]
      - [9, 4, 5, 1, 8.0753e-06]
      - [9, 4, 5, 3, 0.0001753055]
      - [9, 7, 5, 2, 2.0224e-06]
      - [9, 7, 5, 4, -0.0001052659]
      - [9, 8, 5, 5, -0.0001438087]
      - [9, 9, 5, 5, 0.0986233361]
      - [9, 1, 6, 2, 0.0002690689]
      - [9, 1, 6, 4, -0.0002935529]
      - [9, 2, 6, 1, 0.0002778402]
      - [9, 2, 6, 3, 0.000597519]
      - [9, 3, 6, 2, 0.0004262207]
      - [9, 3, 6, 4, -0.0052102121]
      - [9, 4, 6, 1, -0.0005128495]
      - [9, 4, 6, 3, -0.0111333751]
      - [9, 7, 6, 2, -0.0001284415]
      - [9, 7, 6, 4, 0.0066852749]
      - [9, 8, 6, 5, 0.0045654004]
      - [9, 8, 6, 6, 0.0001438087]
      - [9, 9, 6, 5, -0.0001438087]
      - [9, 9, 6, 6, 0.1077541369]
      - [9, 2, 7, 5, -2.49e-07]
      - [9, 2, 7, 6, 1.58167e-05]
      - [9, 4, 7, 5, -7.41471e-05]
      - [9, 4, 7, 6, 0.0047089647]
      - [9, 5, 7, 2, 5.4044e-06]
      - [9, 5, 7, 4, -0.000349749]
      - [9, 6, 7, 2, -0.000343228]
      - [9, 6, 7, 4, 0.0222120125]
      - [9, 9, 7, 1, -5.49811e-05]
      - [9, 9, 7, 3, 0.0004454091]
      - [9, 9, 7, 7, 0.1013184709]
      - [9, 5, 8, 5, -0.0002876433]
      - [9, 5, 8, 6, 0.0028099841]
      - [9, 6, 8, 5, 0.0154532631]
      - [9, 6, 8, 6, 0.0002876433]
      - [9, 9, 8, 8, 0.0936528657]
      - [9, 1, 9, 1, 0.0001781536]
      - [9, 2, 9, 2, 0.0001830586]
      - [9, 3, 9, 1, 0.0002870654]
      - [9, 3, 9, 3, 0.00447993]
      - [9, 4, 9, 2, -0.0003259576]
      - [9, 4, 9, 4, 0.0147233096]
      - [9, 5, 9, 5, 0.0028190425]
      - [9, 6, 9, 5, -0.0002876433]
      - [9, 6, 9, 6, 0.0210822896]
      - [9, 7, 9, 1, -8.59935e-05]
      - [9, 7, 9, 3, -0.0039053382]
      - [9, 7, 9, 7, 0.0085883359]
      - [9, 8, 9, 8, 0.0053049787]
      - [9, 9, 9, 9, 0.1042628231]
      - [10, 2, 1, 1, -0.0354057871]
      - [10, 4, 1, 1, -0.0560006664]
      - [10, 10, 1, 1, 0.1356785618]
      - [10, 1, 2, 1, -0.0346390936]
      - [10, 2, 2, 2, -0.0354044714]
      - [10, 3, 2, 1, 0.0399704982]
      - [10, 4, 2, 2, -0.0560000267]
      - [10, 7, 2, 1, 0.00010823]
      - [10, 10, 2, 2, 0.1356779282]
      - [10, 1, 3, 2, 0.0041682286]
      - [10, 2, 3, 1, 0.0041577771]
      - [10, 2, 3, 3, -0.0018962219]
      - [10, 3, 3, 2, -0.0012527648]
      - [10, 4, 3, 1, 0.0006466768]
      - [10, 4, 3, 3, -0.0387878006]
      - [10, 7, 3, 2, 6.26668e-05]
      - [10, 10, 3, 1, -0.0006536638]
      - [10, 10, 3, 3, 0.1181865366]
      - [10, 1, 4, 1, -0.0031923455]
      - [10, 1, 4, 3, 0.0004161093]
      - [10, 2, 4, 2, -0.0032021482]
      - [10, 2, 4, 4, -1.64167e-05]
      - [10, 3, 4, 1, 0.000517661]
      - [10, 3, 4, 3, -0.0135158893]
      - [10, 4, 4, 2, -0.0001426932]
      - [10, 4, 4, 4, -0.0212756955]
      - [10, 7, 4, 1, 0.0001298802]
      - [10, 7, 4, 3, -0.0040239832]
      - [10, 10, 4, 2, 0.0001116297]
      - [10, 10, 4, 4, 0.1122609259]
      - [10, 2, 5, 5, -0.0001509916]
      - [10, 4, 5, 5, -0.0210837709]
      - [10, 5, 5, 2, 0.0003739957]
      - [10, 5, 5, 4, -0.0027866765]
      - [10, 8, 5, 1, 0.0002621676]
      - [10, 8, 5, 3, 0.0026846558]
      - [10, 9, 5, 1, -4.1281e-06]
      - [10, 9, 5, 3, -4.22724e-05]
      - [10, 10, 5, 5, 0.0981643446]
      - [10, 2, 6, 6, -0.0001509916]
      - [10, 4, 6, 6, -0.0210837709]
      - [10, 6, 6, 2, 0.0003739957]
      - [10, 6, 6, 4, -0.0027866765]
      - [10, 8, 6, 1, 4.1281e-06]
      - [10, 8, 6, 3, 4.22724e-05]
      - [10, 9, 6, 1, 0.0002621676]
      - [10, 9, 6, 3, 0.0026846558]
      - [10, 10, 6, 6, 0.0981643446]
      - [10, 1, 7, 2, 0.0003102225]
      - [10, 1, 7, 4, 0.0004317974]
      - [10, 2, 7, 1, 0.0002934582]
      - [10, 2, 7, 3, -0.0006606088]
      - [10, 2, 7, 7, -6.07755e-05]
      - [10, 3, 7, 2, -0.0005393735]
      - [10, 3, 7, 4, 0.0121344986]
      - [10, 4, 7, 1, 0.0003011808]
      - [10, 4, 7, 3, -0.0036292718]
      - [10, 4, 7, 7, -0.0109514712]
      - [10, 7, 7, 2, 0.0001821458]
      - [10, 7, 7, 4, 0.0140997477]
      - [10, 8, 7, 5, 0.0016430435]
      - [10, 8, 7, 6, 2.58713e-05]
      - [10, 9, 7, 5, -2.58713e-05]
      - [10, 9, 7, 6, 0.0016430435]
      - [10, 10, 7, 1, -0.0003402892]
      - [10, 10, 7, 3, -0.0001452669]
      - [10, 10, 7, 7, 0.1081453564]
      - [10, 1, 8, 5, 0.0001439501]
      - [10, 1, 8, 6, 2.2666e-06]
      - [10, 2, 8, 8, 2.15546e-05]
      - [10, 3, 8, 5, 0.0094316583]
      - [10, 3, 8, 6, 0.0001485103]
      - [10, 4, 8, 8, -0.0113168475]
      - [10, 5, 8, 1, 0.0002359483]
      - [10, 5, 8, 3, 0.0023277622]
      - [10, 5, 8, 7, -4.91805e-05]
      - [10, 6, 8, 1, 3.7152e-06]
      - [10, 6, 8, 3, 3.66528e-05]
      - [10, 6, 8, 7, -7.744e-07]
      - [10, 7, 8, 5, 0.0073320471]
      - [10, 7, 8, 6, 0.00011545]
      - [10, 8, 8, 2, 0.0001663735]
      - [10, 8, 8, 4, 0.001101877]
      - [10, 10, 8, 8, 0.0942823843]
      - [10, 1, 9, 5, -2.2666e-06]
      - [10, 1, 9, 6, 0.0001439501]
      - [10, 2, 9, 9, 2.15546e-05]
      - [10, 3, 9, 5, -0.0001485103]
      - [10, 3, 9, 6, 0.0094316583]
      - [10, 4, 9, 9, -0.0113168475]
      - [10, 5, 9, 1, -3.7152e-06]
      - [10, 5, 9, 3, -3.66528e-05]
      - [10, 5, 9, 7, 7.744e-07]
      - [10, 6, 9, 1, 0.0002359483]
      - [10, 6, 9, 3, 0.0023277622]
      - [10, 6, 9, 7, -4.91805e-05]
      - [10, 7, 9, 5, -0.00011545]
      - [10, 7, 9, 6, 0.0073320471]
      - [10, 9, 9, 2, 0.0001663735]
      - [10, 9, 9, 4, 0.001101877]
      - [10, 10, 9, 9, 0.0942823843]
      - [10, 1, 10, 1, 0.0030997087]
      - [10, 2, 10, 2, 0.0031074277]
      - [10, 3, 10, 1, -0.0005091075]
      - [10, 3, 10, 3, 0.0119226247]
      - [10, 4, 10, 2, 0.0001549229]
      - [10, 4, 10, 4, 0.0181137815]
      - [10, 5, 10, 5, 0.003076456]
      - [10, 6, 10, 6, 0.003076456]
      - [10, 7, 10, 1, -9.98266e-05]
      - [10, 7, 10, 3, 1.077e-07]
      - [10, 7, 10, 7, 0.0143501647]
      - [10, 8, 10, 8, 0.0042883224]
      - [10, 9, 10, 9, 0.0042883224]
      - [10, 10, 10, 2, -0.0001264885]
      - [10, 10, 10, 4, -0.0101669973]
      - [10, 10, 10, 10, 0.1033567555]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.927200574687971}
      label: '|G>'
      superposition:
      - [1.0, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 10
  scf_energy: {units: hartree, value: -14.86979235}
  scf_energy_offset: {units: hartree, value: 0.0}
