
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.4253932632988504}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.022594970857515, units: hartree, upper: -14.822594970857516,
    value: -14.922594970857515}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -1.670625]
      name: Li
    - coords: [0.0, 0.0, 1.670625]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.9164699767]
      - [2, 2, -4.9164843318]
      - [3, 1, 0.1154982549]
      - [3, 3, -1.3610085709]
      - [4, 2, -0.0790212995]
      - [4, 4, -0.9225571447]
      - [5, 5, -0.8194290254]
      - [6, 6, -0.8194290254]
      - [7, 1, 0.0024985904]
      - [7, 3, -0.1215917577]
      - [7, 7, -0.7635577322]
      - [8, 8, -0.6434119334]
      - [9, 9, -0.6434119334]
      - [10, 2, 0.0710751344]
      - [10, 4, 0.2736060469]
      - [10, 10, -0.6812936949]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.8973562937]
      - [2, 2, 1, 1, 0.8973696207]
      - [2, 1, 2, 1, 0.7390840314]
      - [2, 2, 2, 2, 0.8973693007]
      - [3, 1, 1, 1, -0.0573934832]
      - [3, 3, 1, 1, 0.2473098047]
      - [3, 1, 2, 2, -0.0573947994]
      - [3, 2, 2, 1, -0.0582181797]
      - [3, 3, 2, 2, 0.2473165589]
      - [3, 1, 3, 1, 0.0048821286]
      - [3, 2, 3, 2, 0.0048868553]
      - [3, 3, 3, 1, -0.0010559142]
      - [3, 3, 3, 3, 0.2104697139]
      - [4, 2, 1, 1, 0.0389479753]
      - [4, 4, 1, 1, 0.1672910173]
      - [4, 1, 2, 1, 0.0380972108]
      - [4, 2, 2, 2, 0.0389446142]
      - [4, 3, 2, 1, -0.0520594285]
      - [4, 4, 2, 2, 0.1672878905]
      - [4, 1, 3, 2, -0.0043832737]
      - [4, 2, 3, 1, -0.0043752526]
      - [4, 2, 3, 3, 0.0021247475]
      - [4, 3, 3, 2, 0.0013606043]
      - [4, 4, 3, 1, -0.0008640553]
      - [4, 4, 3, 3, 0.1412919512]
      - [4, 1, 4, 1, 0.0037167769]
      - [4, 2, 4, 2, 0.0037254705]
      - [4, 3, 4, 1, -0.0004570133]
      - [4, 3, 4, 3, 0.0241342652]
      - [4, 4, 4, 2, 3.90214e-05]
      - [4, 4, 4, 4, 0.1352749491]
      - [5, 5, 1, 1, 0.1458874489]
      - [5, 5, 2, 2, 0.1458891926]
      - [5, 5, 3, 1, 0.0001129889]
      - [5, 5, 3, 3, 0.1416265645]
      - [5, 5, 4, 2, 0.0002254014]
      - [5, 5, 4, 4, 0.1138047013]
      - [5, 1, 5, 1, 0.0003807818]
      - [5, 2, 5, 2, 0.0003691655]
      - [5, 3, 5, 1, 0.0009569698]
      - [5, 3, 5, 3, 0.0224011796]
      - [5, 4, 5, 2, -0.0004826381]
      - [5, 4, 5, 4, 0.0081738538]
      - [5, 5, 5, 5, 0.125690226]
      - [6, 6, 1, 1, 0.1458874489]
      - [6, 6, 2, 2, 0.1458891926]
      - [6, 6, 3, 1, 0.0001129889]
      - [6, 6, 3, 3, 0.1416265645]
      - [6, 6, 4, 2, 0.0002254014]
      - [6, 6, 4, 4, 0.1138047013]
      - [6, 6, 5, 5, 0.1128677673]
      - [6, 1, 6, 1, 0.0003807818]
      - [6, 2, 6, 2, 0.0003691655]
      - [6, 3, 6, 1, 0.0009569698]
      - [6, 3, 6, 3, 0.0224011796]
      - [6, 4, 6, 2, -0.0004826381]
      - [6, 4, 6, 4, 0.0081738538]
      - [6, 5, 6, 5, 0.0064112294]
      - [6, 6, 6, 6, 0.125690226]
      - [7, 1, 1, 1, -0.0033458376]
      - [7, 3, 1, 1, 0.0239168722]
      - [7, 7, 1, 1, 0.1397129891]
      - [7, 1, 2, 2, -0.0033402324]
      - [7, 2, 2, 1, -0.0047306091]
      - [7, 3, 2, 2, 0.0239160562]
      - [7, 4, 2, 1, 0.0341173801]
      - [7, 7, 2, 2, 0.1397122957]
      - [7, 1, 3, 1, 0.0007117303]
      - [7, 1, 3, 3, 0.0014861916]
      - [7, 2, 3, 2, 0.0006944491]
      - [7, 3, 3, 1, 0.000421252]
      - [7, 3, 3, 3, 0.0225066608]
      - [7, 4, 3, 2, -0.0005400248]
      - [7, 7, 3, 1, -0.000104704]
      - [7, 7, 3, 3, 0.1277534443]
      - [7, 1, 4, 2, -0.0001075791]
      - [7, 1, 4, 4, -0.0006207917]
      - [7, 2, 4, 1, -0.0001235829]
      - [7, 2, 4, 3, 0.0007610835]
      - [7, 3, 4, 2, 0.0007685059]
      - [7, 3, 4, 4, -0.0013978991]
      - [7, 4, 4, 1, -0.0005475669]
      - [7, 4, 4, 3, -0.0243260639]
      - [7, 7, 4, 2, 6.40819e-05]
      - [7, 7, 4, 4, 0.1237654186]
      - [7, 1, 5, 5, 0.000302889]
      - [7, 3, 5, 5, 0.0091155961]
      - [7, 5, 5, 1, 2.65161e-05]
      - [7, 5, 5, 3, 0.0002614136]
      - [7, 7, 5, 5, 0.1041289539]
      - [7, 1, 6, 6, 0.000302889]
      - [7, 3, 6, 6, 0.0091155961]
      - [7, 6, 6, 1, 2.65161e-05]
      - [7, 6, 6, 3, 0.0002614136]
      - [7, 7, 6, 6, 0.1041289539]
      - [7, 1, 7, 1, 0.0005853471]
      - [7, 2, 7, 2, 0.0005550863]
      - [7, 3, 7, 1, 0.001134079]
      - [7, 3, 7, 3, 0.0181613109]
      - [7, 4, 7, 2, -0.0008910562]
      - [7, 4, 7, 4, 0.0407300401]
      - [7, 5, 7, 5, 0.0038315689]
      - [7, 6, 7, 6, 0.0038315689]
      - [7, 7, 7, 1, -4.83987e-05]
      - [7, 7, 7, 3, 0.0001631048]
      - [7, 7, 7, 7, 0.1204683021]
      - [8, 8, 1, 1, 0.1184262422]
      - [8, 5, 2, 1, -0.0029587622]
      - [8, 6, 2, 1, 0.0269770063]
      - [8, 8, 2, 2, 0.1184259192]
      - [8, 5, 3, 2, 2.81586e-05]
      - [8, 6, 3, 2, -0.0002567408]
      - [8, 8, 3, 1, -8.03503e-05]
      - [8, 8, 3, 3, 0.1137492707]
      - [8, 5, 4, 1, 1.79766e-05]
      - [8, 5, 4, 3, 0.0018878628]
      - [8, 6, 4, 1, -0.0001639049]
      - [8, 6, 4, 3, -0.0172129032]
      - [8, 8, 4, 2, 6.2306e-06]
      - [8, 8, 4, 4, 0.1075168605]
      - [8, 1, 5, 2, -3.08486e-05]
      - [8, 1, 5, 4, 3.66276e-05]
      - [8, 2, 5, 1, -3.1641e-05]
      - [8, 2, 5, 3, -6.83734e-05]
      - [8, 3, 5, 2, -5.00001e-05]
      - [8, 3, 5, 4, 0.0006222101]
      - [8, 4, 5, 1, 5.77009e-05]
      - [8, 4, 5, 3, 0.0012430263]
      - [8, 7, 5, 2, 1.4494e-05]
      - [8, 7, 5, 4, -0.000718537]
      - [8, 8, 5, 5, 0.0985956803]
      - [8, 1, 6, 2, 0.0002812669]
      - [8, 1, 6, 4, -0.0003339584]
      - [8, 2, 6, 1, 0.0002884919]
      - [8, 2, 6, 3, 0.0006234055]
      - [8, 3, 6, 2, 0.0004558843]
      - [8, 3, 6, 4, -0.0056731039]
      - [8, 4, 6, 1, -0.0005260978]
      - [8, 4, 6, 3, -0.0113334993]
      - [8, 7, 6, 2, -0.0001321515]
      - [8, 7, 6, 4, 0.006551381]
      - [8, 8, 6, 5, -0.0009923631]
      - [8, 8, 6, 6, 0.107534876]
      - [8, 2, 7, 5, -1.0637e-06]
      - [8, 2, 7, 6, 9.6984e-06]
      - [8, 4, 7, 5, -0.0004836804]
      - [8, 4, 7, 6, 0.0044100366]
      - [8, 5, 7, 2, 3.56097e-05]
      - [8, 5, 7, 4, -0.002438197]
      - [8, 6, 7, 2, -0.0003246775]
      - [8, 6, 7, 4, 0.0222306665]
      - [8, 8, 7, 1, -5.19705e-05]
      - [8, 8, 7, 3, 0.0004900037]
      - [8, 8, 7, 7, 0.1012498888]
      - [8, 1, 8, 1, 0.0002060735]
      - [8, 2, 8, 2, 0.0002107646]
      - [8, 3, 8, 1, 0.0003355965]
      - [8, 3, 8, 3, 0.0048575539]
      - [8, 4, 8, 2, -0.0003723267]
      - [8, 4, 8, 4, 0.0145826642]
      - [8, 5, 8, 5, 0.0031304383]
      - [8, 6, 8, 5, -0.00208274]
      - [8, 6, 8, 6, 0.0218917378]
      - [8, 7, 8, 1, -9.84768e-05]
      - [8, 7, 8, 3, -0.0040155051]
      - [8, 7, 8, 7, 0.008202452]
      - [8, 8, 8, 8, 0.1042631427]
      - [9, 9, 1, 1, 0.1184262422]
      - [9, 5, 2, 1, 0.0269770063]
      - [9, 6, 2, 1, 0.0029587622]
      - [9, 9, 2, 2, 0.1184259192]
      - [9, 5, 3, 2, -0.0002567408]
      - [9, 6, 3, 2, -2.81586e-05]
      - [9, 9, 3, 1, -8.03503e-05]
      - [9, 9, 3, 3, 0.1137492707]
      - [9, 5, 4, 1, -0.0001639049]
      - [9, 5, 4, 3, -0.0172129032]
      - [9, 6, 4, 1, -1.79766e-05]
      - [9, 6, 4, 3, -0.0018878628]
      - [9, 9, 4, 2, 6.2306e-06]
      - [9, 9, 4, 4, 0.1075168605]
      - [9, 1, 5, 2, 0.0002812669]
      - [9, 1, 5, 4, -0.0003339584]
      - [9, 2, 5, 1, 0.0002884919]
      - [9, 2, 5, 3, 0.0006234055]
      - [9, 3, 5, 2, 0.0004558843]
      - [9, 3, 5, 4, -0.0056731039]
      - [9, 4, 5, 1, -0.0005260978]
      - [9, 4, 5, 3, -0.0113334993]
      - [9, 7, 5, 2, -0.0001321515]
      - [9, 7, 5, 4, 0.006551381]
      - [9, 8, 5, 5, -0.0009923631]
      - [9, 9, 5, 5, 0.107534876]
      - [9, 1, 6, 2, 3.08486e-05]
      - [9, 1, 6, 4, -3.66276e-05]
      - [9, 2, 6, 1, 3.1641e-05]
      - [9, 2, 6, 3, 6.83734e-05]
      - [9, 3, 6, 2, 5.00001e-05]
      - [9, 3, 6, 4, -0.0006222101]
      - [9, 4, 6, 1, -5.77009e-05]
      - [9, 4, 6, 3, -0.0012430263]
      - [9, 7, 6, 2, -1.4494e-05]
      - [9, 7, 6, 4, 0.000718537]
      - [9, 8, 6, 5, 0.0044695979]
      - [9, 8, 6, 6, 0.0009923631]
      - [9, 9, 6, 5, 0.0009923631]
      - [9, 9, 6, 6, 0.0985956803]
      - [9, 2, 7, 5, 9.6984e-06]
      - [9, 2, 7, 6, 1.0637e-06]
      - [9, 4, 7, 5, 0.0044100366]
      - [9, 4, 7, 6, 0.0004836804]
      - [9, 5, 7, 2, -0.0003246775]
      - [9, 5, 7, 4, 0.0222306665]
      - [9, 6, 7, 2, -3.56097e-05]
      - [9, 6, 7, 4, 0.002438197]
      - [9, 9, 7, 1, -5.19705e-05]
      - [9, 9, 7, 3, 0.0004900037]
      - [9, 9, 7, 7, 0.1012498888]
      - [9, 5, 8, 5, -0.00208274]
      - [9, 5, 8, 6, 0.0160877193]
      - [9, 6, 8, 5, 0.0026735801]
      - [9, 6, 8, 6, 0.00208274]
      - [9, 9, 8, 8, 0.0937797645]
      - [9, 1, 9, 1, 0.0002060735]
      - [9, 2, 9, 2, 0.0002107646]
      - [9, 3, 9, 1, 0.0003355965]
      - [9, 3, 9, 3, 0.0048575539]
      - [9, 4, 9, 2, -0.0003723267]
      - [9, 4, 9, 4, 0.0145826642]
      - [9, 5, 9, 5, 0.0218917378]
      - [9, 6, 9, 5, 0.00208274]
      - [9, 6, 9, 6, 0.0031304383]
      - [9, 7, 9, 1, -9.84768e-05]
      - [9, 7, 9, 3, -0.0040155051]
      - [9, 7, 9, 7, 0.008202452]
      - [9, 8, 9, 8, 0.0052416891]
      - [9, 9, 9, 9, 0.1042631427]
      - [10, 2, 1, 1, -0.0353990985]
      - [10, 4, 1, 1, -0.0550251537]
      - [10, 10, 1, 1, 0.1324490119]
      - [10, 1, 2, 1, -0.0348670635]
      - [10, 2, 2, 2, -0.0353967397]
      - [10, 3, 2, 1, 0.0412933325]
      - [10, 4, 2, 2, -0.0550239803]
      - [10, 7, 2, 1, 0.0017867435]
      - [10, 10, 2, 2, 0.1324477737]
      - [10, 1, 3, 2, 0.004046273]
      - [10, 2, 3, 1, 0.0040409761]
      - [10, 2, 3, 3, -0.0016171692]
      - [10, 3, 3, 2, -0.001117383]
      - [10, 4, 3, 1, 0.0006121651]
      - [10, 4, 3, 3, -0.0374497172]
      - [10, 7, 3, 2, 5.97107e-05]
      - [10, 10, 3, 1, -0.0005831251]
      - [10, 10, 3, 3, 0.1154557826]
      - [10, 1, 4, 1, -0.0033841461]
      - [10, 1, 4, 3, 0.0005123736]
      - [10, 2, 4, 2, -0.0033901574]
      - [10, 2, 4, 4, -9.30507e-05]
      - [10, 3, 4, 1, 0.0006109884]
      - [10, 3, 4, 3, -0.0147989636]
      - [10, 4, 4, 2, -0.000207279]
      - [10, 4, 4, 4, -0.0212547583]
      - [10, 7, 4, 1, 0.0001139036]
      - [10, 7, 4, 3, -0.0052980216]
      - [10, 10, 4, 2, 0.0001589378]
      - [10, 10, 4, 4, 0.1112288524]
      - [10, 2, 5, 5, -0.0001213773]
      - [10, 4, 5, 5, -0.0202187902]
      - [10, 5, 5, 2, 0.0003614276]
      - [10, 5, 5, 4, -0.0026356098]
      - [10, 8, 5, 1, -2.86659e-05]
      - [10, 8, 5, 3, -0.0002836953]
      - [10, 9, 5, 1, 0.0002613661]
      - [10, 9, 5, 3, 0.0025866394]
      - [10, 10, 5, 5, 0.0964405542]
      - [10, 2, 6, 6, -0.0001213773]
      - [10, 4, 6, 6, -0.0202187902]
      - [10, 6, 6, 2, 0.0003614276]
      - [10, 6, 6, 4, -0.0026356098]
      - [10, 8, 6, 1, 0.0002613661]
      - [10, 8, 6, 3, 0.0025866394]
      - [10, 9, 6, 1, 2.86659e-05]
      - [10, 9, 6, 3, 0.0002836953]
      - [10, 10, 6, 6, 0.0964405542]
      - [10, 1, 7, 2, 0.0001974482]
      - [10, 1, 7, 4, 0.0003613609]
      - [10, 2, 7, 1, 0.0001867853]
      - [10, 2, 7, 3, -0.0005229398]
      - [10, 2, 7, 7, -4.66254e-05]
      - [10, 3, 7, 2, -0.0004250772]
      - [10, 3, 7, 4, 0.0117998895]
      - [10, 4, 7, 1, 0.0002500504]
      - [10, 4, 7, 3, -0.0038055498]
      - [10, 4, 7, 7, -0.010749473]
      - [10, 7, 7, 2, 0.0001755152]
      - [10, 7, 7, 4, 0.0147121206]
      - [10, 8, 7, 5, -0.0001966713]
      - [10, 8, 7, 6, 0.0017931837]
      - [10, 9, 7, 5, 0.0017931837]
      - [10, 9, 7, 6, 0.0001966713]
      - [10, 10, 7, 1, -0.0002798189]
      - [10, 10, 7, 3, -0.0004812888]
      - [10, 10, 7, 7, 0.10725547]
      - [10, 1, 8, 5, -1.2226e-05]
      - [10, 1, 8, 6, 0.0001114724]
      - [10, 2, 8, 8, 1.34484e-05]
      - [10, 3, 8, 5, -0.0010627824]
      - [10, 3, 8, 6, 0.0096900955]
      - [10, 4, 8, 8, -0.0112750774]
      - [10, 5, 8, 1, -2.74373e-05]
      - [10, 5, 8, 3, -0.0002545786]
      - [10, 5, 8, 7, -2.29964e-05]
      - [10, 6, 8, 1, 0.000250164]
      - [10, 6, 8, 3, 0.0023211631]
      - [10, 6, 8, 7, 0.0002096738]
      - [10, 7, 8, 5, -0.0008966007]
      - [10, 7, 8, 6, 0.0081749064]
      - [10, 8, 8, 2, 0.0001833569]
      - [10, 8, 8, 4, 0.0010259961]
      - [10, 10, 8, 8, 0.0935651746]
      - [10, 1, 9, 5, 0.0001114724]
      - [10, 1, 9, 6, 1.2226e-05]
      - [10, 2, 9, 9, 1.34484e-05]
      - [10, 3, 9, 5, 0.0096900955]
      - [10, 3, 9, 6, 0.0010627824]
      - [10, 4, 9, 9, -0.0112750774]
      - [10, 5, 9, 1, 0.000250164]
      - [10, 5, 9, 3, 0.0023211631]
      - [10, 5, 9, 7, 0.0002096738]
      - [10, 6, 9, 1, 2.74373e-05]
      - [10, 6, 9, 3, 0.0002545786]
      - [10, 6, 9, 7, 2.29964e-05]
      - [10, 7, 9, 5, 0.0081749064]
      - [10, 7, 9, 6, 0.0008966007]
      - [10, 9, 9, 2, 0.0001833569]
      - [10, 9, 9, 4, 0.0010259961]
      - [10, 10, 9, 9, 0.0935651746]
      - [10, 1, 10, 1, 0.0030926372]
      - [10, 2, 10, 2, 0.0030966057]
      - [10, 3, 10, 1, -0.0005653573]
      - [10, 3, 10, 3, 0.0123550176]
      - [10, 4, 10, 2, 0.0002068605]
      - [10, 4, 10, 4, 0.0173893251]
      - [10, 5, 10, 5, 0.0029965085]
      - [10, 6, 10, 6, 0.0029965085]
      - [10, 7, 10, 1, -7.02026e-05]
      - [10, 7, 10, 3, 0.0005452149]
      - [10, 7, 10, 7, 0.0149386834]
      - [10, 8, 10, 8, 0.004325485]
      - [10, 9, 10, 9, 0.004325485]
      - [10, 10, 10, 2, -0.0001654715]
      - [10, 10, 10, 4, -0.0086266627]
      - [10, 10, 10, 10, 0.1021957784]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.922594970857515}
      label: '|G>'
      superposition:
      - [0.9919730126701983, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
      - [-0.12644976130467994, (4a)+, (4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 10
  scf_energy: {units: hartree, value: -14.86572612}
  scf_energy_offset: {units: hartree, value: 0.0}
