
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.0181380452134645}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.000125875004597, units: hartree, upper: -14.800125875004598,
    value: -14.900125875004598}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -2.338875]
      name: Li
    - coords: [0.0, 0.0, 2.338875]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.7810581044]
      - [2, 2, -4.7810769565]
      - [3, 1, 0.1127125127]
      - [3, 2, 2.259e-07]
      - [3, 3, -1.1783131296]
      - [4, 1, -1.906e-07]
      - [4, 2, 0.0951198248]
      - [4, 4, -0.9693029197]
      - [5, 5, -0.7510933833]
      - [6, 6, -0.7510933833]
      - [7, 1, -0.0077732743]
      - [7, 2, -1.56e-08]
      - [7, 3, -0.0643726975]
      - [7, 7, -0.7630754779]
      - [8, 8, -0.6620623518]
      - [9, 9, -0.6620623518]
      - [10, 1, -1.274e-07]
      - [10, 2, 0.0635948464]
      - [10, 4, -0.2256196903]
      - [10, 10, -0.6277703607]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.8750076492]
      - [2, 1, 1, 1, -3.0535e-06]
      - [2, 2, 1, 1, 0.8750146092]
      - [2, 1, 2, 1, 0.7619172862]
      - [2, 2, 2, 1, 3.0534e-06]
      - [2, 2, 2, 2, 0.8750247447]
      - [3, 1, 1, 1, -0.0554889333]
      - [3, 2, 1, 1, 1.119e-07]
      - [3, 3, 1, 1, 0.2152754856]
      - [3, 1, 2, 1, 1.115e-07]
      - [3, 1, 2, 2, -0.0554895389]
      - [3, 2, 2, 1, -0.0556655975]
      - [3, 2, 2, 2, -3.343e-07]
      - [3, 3, 2, 2, 0.2152745319]
      - [3, 1, 3, 1, 0.0046065351]
      - [3, 2, 3, 2, 0.0046079925]
      - [3, 3, 3, 1, -0.0011960611]
      - [3, 3, 3, 2, -2.4e-09]
      - [3, 3, 3, 3, 0.1798025098]
      - [4, 1, 1, 1, 2.868e-07]
      - [4, 2, 1, 1, -0.0479152131]
      - [4, 3, 1, 1, -3.09e-07]
      - [4, 4, 1, 1, 0.1784705338]
      - [4, 1, 2, 1, -0.0475986736]
      - [4, 1, 2, 2, -9.47e-08]
      - [4, 2, 2, 1, -9.54e-08]
      - [4, 2, 2, 2, -0.0479144871]
      - [4, 3, 2, 1, 0.0771003213]
      - [4, 3, 2, 2, 3.09e-07]
      - [4, 4, 2, 2, 0.1784707796]
      - [4, 1, 3, 1, -2.05e-08]
      - [4, 1, 3, 2, 0.0051061282]
      - [4, 1, 3, 3, 3.4e-09]
      - [4, 2, 3, 1, 0.0051053171]
      - [4, 2, 3, 2, 2.05e-08]
      - [4, 2, 3, 3, -0.001680897]
      - [4, 3, 3, 1, 2.5e-09]
      - [4, 3, 3, 2, -0.0012657969]
      - [4, 4, 3, 1, -0.0008929843]
      - [4, 4, 3, 2, -1.8e-09]
      - [4, 4, 3, 3, 0.1437219783]
      - [4, 1, 4, 1, 0.0055479936]
      - [4, 2, 4, 2, 0.0055489618]
      - [4, 3, 4, 1, -0.0011283323]
      - [4, 3, 4, 2, -2.3e-09]
      - [4, 3, 4, 3, 0.0432158474]
      - [4, 4, 4, 1, 9e-10]
      - [4, 4, 4, 2, -0.00046324]
      - [4, 4, 4, 4, 0.141066207]
      - [5, 5, 1, 1, 0.1342169498]
      - [5, 5, 2, 2, 0.1342170125]
      - [5, 5, 3, 1, -1.58988e-05]
      - [5, 5, 3, 3, 0.1298153058]
      - [5, 5, 4, 1, 3e-10]
      - [5, 5, 4, 2, -0.0001637698]
      - [5, 5, 4, 4, 0.1136317853]
      - [5, 1, 5, 1, 0.0003612435]
      - [5, 2, 5, 2, 0.0003575516]
      - [5, 3, 5, 1, 0.0008186843]
      - [5, 3, 5, 2, 1.6e-09]
      - [5, 3, 5, 3, 0.0178073325]
      - [5, 4, 5, 1, -1.1e-09]
      - [5, 4, 5, 2, 0.000569998]
      - [5, 4, 5, 4, 0.0094998442]
      - [5, 5, 5, 5, 0.1170124916]
      - [6, 6, 1, 1, 0.1342169498]
      - [6, 6, 2, 2, 0.1342170125]
      - [6, 6, 3, 1, -1.58988e-05]
      - [6, 6, 3, 3, 0.1298153058]
      - [6, 6, 4, 1, 3e-10]
      - [6, 6, 4, 2, -0.0001637698]
      - [6, 6, 4, 4, 0.1136317853]
      - [6, 6, 5, 5, 0.1060183018]
      - [6, 1, 6, 1, 0.0003612435]
      - [6, 2, 6, 2, 0.0003575516]
      - [6, 3, 6, 1, 0.0008186843]
      - [6, 3, 6, 2, 1.6e-09]
      - [6, 3, 6, 3, 0.0178073325]
      - [6, 4, 6, 1, -1.1e-09]
      - [6, 4, 6, 2, 0.000569998]
      - [6, 4, 6, 4, 0.0094998442]
      - [6, 5, 6, 5, 0.0054970949]
      - [6, 6, 6, 6, 0.1170124916]
      - [7, 1, 1, 1, 0.0026142836]
      - [7, 2, 1, 1, -2.4e-09]
      - [7, 3, 1, 1, 0.0113107454]
      - [7, 4, 1, 1, 1.49e-07]
      - [7, 7, 1, 1, 0.1394542617]
      - [7, 1, 2, 1, -3.8e-09]
      - [7, 1, 2, 2, 0.002615384]
      - [7, 2, 2, 1, 0.0018977573]
      - [7, 2, 2, 2, 1.28e-08]
      - [7, 3, 2, 2, 0.0113099638]
      - [7, 4, 2, 1, -0.0371817199]
      - [7, 4, 2, 2, -1.49e-07]
      - [7, 7, 2, 2, 0.1394549224]
      - [7, 1, 3, 1, -0.00011589]
      - [7, 1, 3, 3, 0.0009792117]
      - [7, 2, 3, 2, -0.000118009]
      - [7, 2, 3, 3, 2e-09]
      - [7, 3, 3, 1, 0.0003016747]
      - [7, 3, 3, 2, 6e-10]
      - [7, 3, 3, 3, 0.0146358095]
      - [7, 4, 3, 1, -7e-10]
      - [7, 4, 3, 2, 0.0003574642]
      - [7, 7, 3, 1, -0.0001221957]
      - [7, 7, 3, 2, -2e-10]
      - [7, 7, 3, 3, 0.1279131102]
      - [7, 1, 4, 1, 1.6e-09]
      - [7, 1, 4, 2, -0.0004037106]
      - [7, 1, 4, 3, 1.1e-09]
      - [7, 1, 4, 4, -0.0004669055]
      - [7, 2, 4, 1, -0.0003992692]
      - [7, 2, 4, 2, -1.6e-09]
      - [7, 2, 4, 3, -0.000555414]
      - [7, 2, 4, 4, -9e-10]
      - [7, 3, 4, 1, 8e-10]
      - [7, 3, 4, 2, -0.0004236235]
      - [7, 3, 4, 4, -0.0015651137]
      - [7, 4, 4, 1, -0.0003548639]
      - [7, 4, 4, 2, -7e-10]
      - [7, 4, 4, 3, -0.0273389518]
      - [7, 7, 4, 2, -4.36028e-05]
      - [7, 7, 4, 4, 0.1237611088]
      - [7, 1, 5, 5, 0.0002517769]
      - [7, 2, 5, 5, 5e-10]
      - [7, 3, 5, 5, 0.008088024]
      - [7, 5, 5, 1, -1.95801e-05]
      - [7, 5, 5, 3, 0.0009655177]
      - [7, 7, 5, 5, 0.1036592298]
      - [7, 1, 6, 6, 0.0002517769]
      - [7, 2, 6, 6, 5e-10]
      - [7, 3, 6, 6, 0.008088024]
      - [7, 6, 6, 1, -1.95801e-05]
      - [7, 6, 6, 3, 0.0009655177]
      - [7, 7, 6, 6, 0.1036592298]
      - [7, 1, 7, 1, 0.000538487]
      - [7, 2, 7, 2, 0.000526996]
      - [7, 3, 7, 1, 0.0011495133]
      - [7, 3, 7, 2, 2.3e-09]
      - [7, 3, 7, 3, 0.0199835258]
      - [7, 4, 7, 1, -1.9e-09]
      - [7, 4, 7, 2, 0.0009666473]
      - [7, 4, 7, 4, 0.0328693097]
      - [7, 5, 7, 5, 0.0048516741]
      - [7, 6, 7, 6, 0.0048516741]
      - [7, 7, 7, 1, -9.34007e-05]
      - [7, 7, 7, 2, -2e-10]
      - [7, 7, 7, 3, 0.0001310454]
      - [7, 7, 7, 7, 0.1177636655]
      - [8, 5, 1, 1, -1.13e-07]
      - [8, 6, 1, 1, -1.009e-07]
      - [8, 8, 1, 1, 0.1218458945]
      - [8, 5, 2, 1, 0.0281927367]
      - [8, 5, 2, 2, 1.13e-07]
      - [8, 6, 2, 1, 0.0251684323]
      - [8, 6, 2, 2, 1.009e-07]
      - [8, 8, 2, 2, 0.1218458887]
      - [8, 5, 3, 1, 2e-10]
      - [8, 5, 3, 2, -0.0001089581]
      - [8, 6, 3, 1, 2e-10]
      - [8, 6, 3, 2, -9.72699e-05]
      - [8, 8, 3, 1, -8.63633e-05]
      - [8, 8, 3, 2, -2e-10]
      - [8, 8, 3, 3, 0.1147631577]
      - [8, 5, 4, 1, 4.52521e-05]
      - [8, 5, 4, 3, 0.0195753684]
      - [8, 6, 4, 1, 4.03978e-05]
      - [8, 6, 4, 3, 0.0174754704]
      - [8, 8, 4, 1, 1e-10]
      - [8, 8, 4, 2, -5.10962e-05]
      - [8, 8, 4, 4, 0.1100836091]
      - [8, 1, 5, 1, -1.1e-09]
      - [8, 1, 5, 2, 0.0002619248]
      - [8, 1, 5, 3, -1.1e-09]
      - [8, 1, 5, 4, 0.0004041832]
      - [8, 2, 5, 1, 0.0002643412]
      - [8, 2, 5, 2, 1.1e-09]
      - [8, 2, 5, 3, 0.0005706998]
      - [8, 2, 5, 4, 8e-10]
      - [8, 3, 5, 1, -9e-10]
      - [8, 3, 5, 2, 0.0004694893]
      - [8, 3, 5, 4, 0.0060845866]
      - [8, 4, 5, 1, 0.0004773701]
      - [8, 4, 5, 2, 1e-09]
      - [8, 4, 5, 3, 0.0093606996]
      - [8, 7, 5, 1, 2e-10]
      - [8, 7, 5, 2, -0.0001107874]
      - [8, 7, 5, 4, -0.0043235901]
      - [8, 8, 5, 5, 0.1025765935]
      - [8, 1, 6, 1, -9e-10]
      - [8, 1, 6, 2, 0.0002338275]
      - [8, 1, 6, 3, -1e-09]
      - [8, 1, 6, 4, 0.0003608254]
      - [8, 2, 6, 1, 0.0002359847]
      - [8, 2, 6, 2, 9e-10]
      - [8, 2, 6, 3, 0.0005094794]
      - [8, 2, 6, 4, 7e-10]
      - [8, 3, 6, 1, -8e-10]
      - [8, 3, 6, 2, 0.000419126]
      - [8, 3, 6, 4, 0.005431878]
      - [8, 4, 6, 1, 0.0004261615]
      - [8, 4, 6, 2, 9e-10]
      - [8, 4, 6, 3, 0.0083565543]
      - [8, 7, 6, 1, 2e-10]
      - [8, 7, 6, 2, -9.89029e-05]
      - [8, 7, 6, 4, -0.003859788]
      - [8, 8, 6, 5, 0.0044529042]
      - [8, 8, 6, 6, 0.101563847]
      - [8, 2, 7, 5, -1.55345e-05]
      - [8, 2, 7, 6, -1.38681e-05]
      - [8, 4, 7, 5, -0.0023415915]
      - [8, 4, 7, 6, -0.0020904032]
      - [8, 5, 7, 1, 4e-10]
      - [8, 5, 7, 2, -0.0001892745]
      - [8, 5, 7, 4, -0.0161088045]
      - [8, 6, 7, 1, 3e-10]
      - [8, 6, 7, 2, -0.0001689706]
      - [8, 6, 7, 4, -0.0143807733]
      - [8, 8, 7, 1, -2.04882e-05]
      - [8, 8, 7, 3, 0.0005709677]
      - [8, 8, 7, 7, 0.1009812385]
      - [8, 1, 8, 1, 0.0003425904]
      - [8, 2, 8, 2, 0.0003455017]
      - [8, 3, 8, 1, 0.0006052977]
      - [8, 3, 8, 2, 1.2e-09]
      - [8, 3, 8, 3, 0.0072861935]
      - [8, 4, 8, 1, -1.2e-09]
      - [8, 4, 8, 2, 0.0006039781]
      - [8, 4, 8, 4, 0.0144282047]
      - [8, 5, 8, 5, 0.0166943211]
      - [8, 6, 8, 5, 0.0120034069]
      - [8, 6, 8, 6, 0.0139643254]
      - [8, 7, 8, 1, -0.0001481427]
      - [8, 7, 8, 2, -3e-10]
      - [8, 7, 8, 3, -0.0042147313]
      - [8, 7, 8, 7, 0.0064153091]
      - [8, 8, 8, 8, 0.1043447318]
      - [9, 5, 1, 1, 1.009e-07]
      - [9, 6, 1, 1, -1.13e-07]
      - [9, 9, 1, 1, 0.1218458945]
      - [9, 5, 2, 1, -0.0251684323]
      - [9, 5, 2, 2, -1.009e-07]
      - [9, 6, 2, 1, 0.0281927367]
      - [9, 6, 2, 2, 1.13e-07]
      - [9, 9, 2, 2, 0.1218458887]
      - [9, 5, 3, 1, -2e-10]
      - [9, 5, 3, 2, 9.72699e-05]
      - [9, 6, 3, 1, 2e-10]
      - [9, 6, 3, 2, -0.0001089581]
      - [9, 9, 3, 1, -8.63633e-05]
      - [9, 9, 3, 2, -2e-10]
      - [9, 9, 3, 3, 0.1147631577]
      - [9, 5, 4, 1, -4.03978e-05]
      - [9, 5, 4, 3, -0.0174754704]
      - [9, 6, 4, 1, 4.52521e-05]
      - [9, 6, 4, 3, 0.0195753684]
      - [9, 9, 4, 1, 1e-10]
      - [9, 9, 4, 2, -5.10962e-05]
      - [9, 9, 4, 4, 0.1100836091]
      - [9, 1, 5, 1, 9e-10]
      - [9, 1, 5, 2, -0.0002338275]
      - [9, 1, 5, 3, 1e-09]
      - [9, 1, 5, 4, -0.0003608254]
      - [9, 2, 5, 1, -0.0002359847]
      - [9, 2, 5, 2, -9e-10]
      - [9, 2, 5, 3, -0.0005094794]
      - [9, 2, 5, 4, -7e-10]
      - [9, 3, 5, 1, 8e-10]
      - [9, 3, 5, 2, -0.000419126]
      - [9, 3, 5, 4, -0.005431878]
      - [9, 4, 5, 1, -0.0004261615]
      - [9, 4, 5, 2, -9e-10]
      - [9, 4, 5, 3, -0.0083565543]
      - [9, 7, 5, 1, -2e-10]
      - [9, 7, 5, 2, 9.89029e-05]
      - [9, 7, 5, 4, 0.003859788]
      - [9, 8, 5, 5, -0.0044529042]
      - [9, 9, 5, 5, 0.101563847]
      - [9, 1, 6, 1, -1.1e-09]
      - [9, 1, 6, 2, 0.0002619248]
      - [9, 1, 6, 3, -1.1e-09]
      - [9, 1, 6, 4, 0.0004041832]
      - [9, 2, 6, 1, 0.0002643412]
      - [9, 2, 6, 2, 1.1e-09]
      - [9, 2, 6, 3, 0.0005706998]
      - [9, 2, 6, 4, 8e-10]
      - [9, 3, 6, 1, -9e-10]
      - [9, 3, 6, 2, 0.0004694893]
      - [9, 3, 6, 4, 0.0060845866]
      - [9, 4, 6, 1, 0.0004773701]
      - [9, 4, 6, 2, 1e-09]
      - [9, 4, 6, 3, 0.0093606996]
      - [9, 7, 6, 1, 2e-10]
      - [9, 7, 6, 2, -0.0001107874]
      - [9, 7, 6, 4, -0.0043235901]
      - [9, 8, 6, 5, 0.0005063733]
      - [9, 8, 6, 6, 0.0044529042]
      - [9, 9, 6, 5, -0.0044529042]
      - [9, 9, 6, 6, 0.1025765935]
      - [9, 2, 7, 5, 1.38681e-05]
      - [9, 2, 7, 6, -1.55345e-05]
      - [9, 4, 7, 5, 0.0020904032]
      - [9, 4, 7, 6, -0.0023415915]
      - [9, 5, 7, 1, -3e-10]
      - [9, 5, 7, 2, 0.0001689706]
      - [9, 5, 7, 4, 0.0143807733]
      - [9, 6, 7, 1, 4e-10]
      - [9, 6, 7, 2, -0.0001892745]
      - [9, 6, 7, 4, -0.0161088045]
      - [9, 9, 7, 1, -2.04882e-05]
      - [9, 9, 7, 3, 0.0005709677]
      - [9, 9, 7, 7, 0.1009812385]
      - [9, 5, 8, 5, -0.0120034069]
      - [9, 5, 8, 6, -0.0074672184]
      - [9, 6, 8, 5, 0.0101972141]
      - [9, 6, 8, 6, 0.0120034069]
      - [9, 9, 8, 8, 0.0945128429]
      - [9, 1, 9, 1, 0.0003425904]
      - [9, 2, 9, 2, 0.0003455017]
      - [9, 3, 9, 1, 0.0006052977]
      - [9, 3, 9, 2, 1.2e-09]
      - [9, 3, 9, 3, 0.0072861935]
      - [9, 4, 9, 1, -1.2e-09]
      - [9, 4, 9, 2, 0.0006039781]
      - [9, 4, 9, 4, 0.0144282047]
      - [9, 5, 9, 5, 0.0139643254]
      - [9, 6, 9, 5, -0.0120034069]
      - [9, 6, 9, 6, 0.0166943211]
      - [9, 7, 9, 1, -0.0001481427]
      - [9, 7, 9, 2, -3e-10]
      - [9, 7, 9, 3, -0.0042147313]
      - [9, 7, 9, 7, 0.0064153091]
      - [9, 8, 9, 8, 0.0049159444]
      - [9, 9, 9, 9, 0.1043447318]
      - [10, 1, 1, 1, 1.964e-07]
      - [10, 2, 1, 1, -0.0326045943]
      - [10, 3, 1, 1, -1.811e-07]
      - [10, 4, 1, 1, 0.047155524]
      - [10, 7, 1, 1, -6.44e-08]
      - [10, 10, 1, 1, 0.1210988084]
      - [10, 1, 2, 1, -0.0326996819]
      - [10, 1, 2, 2, -6.57e-08]
      - [10, 2, 2, 1, -6.55e-08]
      - [10, 2, 2, 2, -0.032605193]
      - [10, 3, 2, 1, 0.0451804379]
      - [10, 3, 2, 2, 1.811e-07]
      - [10, 4, 2, 2, 0.0471557027]
      - [10, 7, 2, 1, 0.0160748898]
      - [10, 7, 2, 2, 6.44e-08]
      - [10, 10, 2, 2, 0.121098914]
      - [10, 1, 3, 1, -1.42e-08]
      - [10, 1, 3, 2, 0.0035448161]
      - [10, 1, 3, 3, 1.4e-09]
      - [10, 2, 3, 1, 0.0035451602]
      - [10, 2, 3, 2, 1.42e-08]
      - [10, 2, 3, 3, -0.0007013062]
      - [10, 3, 3, 1, 1.5e-09]
      - [10, 3, 3, 2, -0.0007606238]
      - [10, 4, 3, 1, -0.0004792487]
      - [10, 4, 3, 2, -1e-09]
      - [10, 4, 3, 3, 0.0311890411]
      - [10, 7, 3, 2, 1.72094e-05]
      - [10, 10, 3, 1, -0.0003564662]
      - [10, 10, 3, 2, -7e-10]
      - [10, 10, 3, 3, 0.1077155025]
      - [10, 1, 4, 1, 0.0037553212]
      - [10, 1, 4, 3, -0.0009819932]
      - [10, 1, 4, 4, 1e-09]
      - [10, 2, 4, 2, 0.0037541962]
      - [10, 2, 4, 3, -2e-09]
      - [10, 2, 4, 4, -0.0004952083]
      - [10, 3, 4, 1, -0.00101061]
      - [10, 3, 4, 2, -2e-09]
      - [10, 3, 4, 3, 0.0207585575]
      - [10, 4, 4, 1, 1e-09]
      - [10, 4, 4, 2, -0.0005071806]
      - [10, 4, 4, 4, 0.0183764416]
      - [10, 7, 4, 1, -2.72349e-05]
      - [10, 7, 4, 3, 0.0154329527]
      - [10, 10, 4, 1, 6e-10]
      - [10, 10, 4, 2, -0.000321286]
      - [10, 10, 4, 4, 0.1063554069]
      - [10, 2, 5, 5, 2.03479e-05]
      - [10, 4, 5, 5, 0.0163383453]
      - [10, 5, 5, 1, -6e-10]
      - [10, 5, 5, 2, 0.0003104671]
      - [10, 5, 5, 4, 0.0020807768]
      - [10, 8, 5, 1, 0.0002008154]
      - [10, 8, 5, 2, 4e-10]
      - [10, 8, 5, 3, 0.0019688631]
      - [10, 9, 5, 1, -0.0001792735]
      - [10, 9, 5, 2, -4e-10]
      - [10, 9, 5, 3, -0.0017576583]
      - [10, 10, 5, 5, 0.0911995589]
      - [10, 2, 6, 6, 2.03479e-05]
      - [10, 4, 6, 6, 0.0163383453]
      - [10, 6, 6, 1, -6e-10]
      - [10, 6, 6, 2, 0.0003104671]
      - [10, 6, 6, 4, 0.0020807768]
      - [10, 8, 6, 1, 0.0001792735]
      - [10, 8, 6, 2, 4e-10]
      - [10, 8, 6, 3, 0.0017576583]
      - [10, 9, 6, 1, 0.0002008154]
      - [10, 9, 6, 2, 4e-10]
      - [10, 9, 6, 3, 0.0019688631]
      - [10, 10, 6, 6, 0.0911995589]
      - [10, 1, 7, 1, 2e-10]
      - [10, 1, 7, 2, -4.39772e-05]
      - [10, 1, 7, 3, -4e-10]
      - [10, 1, 7, 4, 0.0001324855]
      - [10, 1, 7, 7, 1e-10]
      - [10, 2, 7, 1, -4.23899e-05]
      - [10, 2, 7, 2, -2e-10]
      - [10, 2, 7, 3, 0.0001835085]
      - [10, 2, 7, 4, 3e-10]
      - [10, 2, 7, 7, -6.60743e-05]
      - [10, 3, 7, 1, -2e-10]
      - [10, 3, 7, 2, 0.0001045446]
      - [10, 3, 7, 4, -0.0076651673]
      - [10, 4, 7, 1, 0.0001452075]
      - [10, 4, 7, 2, 3e-10]
      - [10, 4, 7, 3, 0.0061296129]
      - [10, 4, 7, 7, 0.0084247534]
      - [10, 7, 7, 1, -1e-10]
      - [10, 7, 7, 2, 7.16939e-05]
      - [10, 7, 7, 4, -0.0184210896]
      - [10, 8, 7, 5, 0.0019195439]
      - [10, 8, 7, 6, 0.0017136297]
      - [10, 9, 7, 5, -0.0017136297]
      - [10, 9, 7, 6, 0.0019195439]
      - [10, 10, 7, 1, 4.15688e-05]
      - [10, 10, 7, 3, -0.0009758787]
      - [10, 10, 7, 7, 0.1033056722]
      - [10, 1, 8, 5, -3.23798e-05]
      - [10, 1, 8, 6, -2.89063e-05]
      - [10, 2, 8, 8, -2.00857e-05]
      - [10, 3, 8, 5, 0.008146767]
      - [10, 3, 8, 6, 0.0072728432]
      - [10, 4, 8, 8, 0.0104955051]
      - [10, 5, 8, 1, 0.0002181299]
      - [10, 5, 8, 2, 4e-10]
      - [10, 5, 8, 3, 0.001699622]
      - [10, 5, 8, 7, 0.000979191]
      - [10, 6, 8, 1, 0.0001947306]
      - [10, 6, 8, 2, 4e-10]
      - [10, 6, 8, 3, 0.0015172994]
      - [10, 6, 8, 7, 0.0008741508]
      - [10, 7, 8, 5, 0.0106308344]
      - [10, 7, 8, 6, 0.0094904386]
      - [10, 8, 8, 1, -5e-10]
      - [10, 8, 8, 2, 0.0002513235]
      - [10, 8, 8, 4, -0.0001174352]
      - [10, 10, 8, 8, 0.0909115034]
      - [10, 1, 9, 5, 2.89063e-05]
      - [10, 1, 9, 6, -3.23798e-05]
      - [10, 2, 9, 9, -2.00857e-05]
      - [10, 3, 9, 5, -0.0072728432]
      - [10, 3, 9, 6, 0.008146767]
      - [10, 4, 9, 9, 0.0104955051]
      - [10, 5, 9, 1, -0.0001947306]
      - [10, 5, 9, 2, -4e-10]
      - [10, 5, 9, 3, -0.0015172994]
      - [10, 5, 9, 7, -0.0008741508]
      - [10, 6, 9, 1, 0.0002181299]
      - [10, 6, 9, 2, 4e-10]
      - [10, 6, 9, 3, 0.001699622]
      - [10, 6, 9, 7, 0.000979191]
      - [10, 7, 9, 5, -0.0094904386]
      - [10, 7, 9, 6, 0.0106308344]
      - [10, 9, 9, 1, -5e-10]
      - [10, 9, 9, 2, 0.0002513235]
      - [10, 9, 9, 4, -0.0001174352]
      - [10, 10, 9, 9, 0.0909115034]
      - [10, 1, 10, 1, 0.002640414]
      - [10, 2, 10, 2, 0.0026404508]
      - [10, 3, 10, 1, -0.0006066473]
      - [10, 3, 10, 2, -1.2e-09]
      - [10, 3, 10, 3, 0.0129947739]
      - [10, 4, 10, 1, 6e-10]
      - [10, 4, 10, 2, -0.0002793609]
      - [10, 4, 10, 4, 0.0139362959]
      - [10, 5, 10, 5, 0.0029912106]
      - [10, 6, 10, 6, 0.0029912106]
      - [10, 7, 10, 1, 2.66913e-05]
      - [10, 7, 10, 3, 0.0038908149]
      - [10, 7, 10, 7, 0.019407977]
      - [10, 8, 10, 8, 0.0042544426]
      - [10, 9, 10, 9, 0.0042544426]
      - [10, 10, 10, 1, 4e-10]
      - [10, 10, 10, 2, -0.0002032779]
      - [10, 10, 10, 4, 0.0031094459]
      - [10, 10, 10, 10, 0.0993108869]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.900125875004598}
      label: '|G>'
      superposition:
      - [0.9123986273414089, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
      - [-0.362012949491047, (4a)+, (4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.13504697187702086, (4a)+, (10b)+(3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.1350469718770208, (10a)+(4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 10
  scf_energy: {units: hartree, value: -14.83715746}
  scf_energy_offset: {units: hartree, value: 0.0}
