
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.1878277194157087}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.009769304842573, units: hartree, upper: -14.809769304842574,
    value: -14.909769304842573}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -2.00475]
      name: Li
    - coords: [0.0, 0.0, 2.00475]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.837519322]
      - [2, 2, -4.8374995485]
      - [3, 1, 0.1119564547]
      - [3, 2, 8.52e-08]
      - [3, 3, -1.2533493575]
      - [4, 1, 6.71e-08]
      - [4, 2, -0.0881759622]
      - [4, 4, -0.9509536862]
      - [5, 5, -0.782383652]
      - [6, 6, -0.782383652]
      - [7, 1, -0.0034122231]
      - [7, 2, -2.6e-09]
      - [7, 3, -0.0914815199]
      - [7, 7, -0.7655121615]
      - [8, 8, -0.654237969]
      - [9, 9, -0.654237969]
      - [10, 1, -5.17e-08]
      - [10, 2, 0.0680221872]
      - [10, 4, 0.251329153]
      - [10, 10, -0.6472136074]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.8843604887]
      - [2, 1, 1, 1, -1.1446e-06]
      - [2, 2, 1, 1, 0.8843498755]
      - [2, 1, 2, 1, 0.7524210748]
      - [2, 2, 2, 1, 1.1447e-06]
      - [2, 2, 2, 2, 0.8843370607]
      - [3, 1, 1, 1, -0.0552858061]
      - [3, 2, 1, 1, 4.26e-08]
      - [3, 3, 1, 1, 0.2277163427]
      - [3, 1, 2, 1, 4.23e-08]
      - [3, 1, 2, 2, -0.0552861623]
      - [3, 2, 2, 1, -0.0556440436]
      - [3, 2, 2, 2, -1.267e-07]
      - [3, 3, 2, 2, 0.227716901]
      - [3, 1, 3, 1, 0.0044927436]
      - [3, 2, 3, 2, 0.0044957796]
      - [3, 3, 3, 1, -0.0011098842]
      - [3, 3, 3, 2, -8e-10]
      - [3, 3, 3, 3, 0.1927102905]
      - [4, 1, 1, 1, -9.97e-08]
      - [4, 2, 1, 1, 0.0440572502]
      - [4, 3, 1, 1, 9.82e-08]
      - [4, 4, 1, 1, 0.1739121558]
      - [4, 1, 2, 1, 0.0435346684]
      - [4, 1, 2, 2, 3.27e-08]
      - [4, 2, 2, 1, 3.31e-08]
      - [4, 2, 2, 2, 0.0440538394]
      - [4, 3, 2, 1, -0.064527659]
      - [4, 3, 2, 2, -9.82e-08]
      - [4, 4, 2, 2, 0.1739112441]
      - [4, 1, 3, 1, 7.2e-09]
      - [4, 1, 3, 2, -0.0047473524]
      - [4, 1, 3, 3, -1.4e-09]
      - [4, 2, 3, 1, -0.0047449256]
      - [4, 2, 3, 2, -7.2e-09]
      - [4, 2, 3, 3, 0.0018467582]
      - [4, 3, 3, 1, -1e-09]
      - [4, 3, 3, 2, 0.0012730495]
      - [4, 4, 3, 1, -0.0008699722]
      - [4, 4, 3, 2, -7e-10]
      - [4, 4, 3, 3, 0.1427782124]
      - [4, 1, 4, 1, 0.0047234807]
      - [4, 2, 4, 2, 0.0047268597]
      - [4, 3, 4, 1, -0.0007733562]
      - [4, 3, 4, 2, -6e-10]
      - [4, 3, 4, 3, 0.0333129866]
      - [4, 4, 4, 1, -2e-10]
      - [4, 4, 4, 2, 0.0002415601]
      - [4, 4, 4, 4, 0.1390250222]
      - [5, 5, 1, 1, 0.1394984596]
      - [5, 5, 2, 2, 0.1394988865]
      - [5, 5, 3, 1, 3.48894e-05]
      - [5, 5, 3, 3, 0.1353612756]
      - [5, 5, 4, 1, -1e-10]
      - [5, 5, 4, 2, 0.0001958286]
      - [5, 5, 4, 4, 0.1139630404]
      - [5, 1, 5, 1, 0.0003626563]
      - [5, 2, 5, 2, 0.0003566485]
      - [5, 3, 5, 1, 0.0008580006]
      - [5, 3, 5, 2, 7e-10]
      - [5, 3, 5, 3, 0.0197875871]
      - [5, 4, 5, 1, 4e-10]
      - [5, 4, 5, 2, -0.0005283815]
      - [5, 4, 5, 4, 0.0088676358]
      - [5, 5, 5, 5, 0.1212692812]
      - [6, 6, 1, 1, 0.1394984596]
      - [6, 6, 2, 2, 0.1394988865]
      - [6, 6, 3, 1, 3.48894e-05]
      - [6, 6, 3, 3, 0.1353612756]
      - [6, 6, 4, 1, -1e-10]
      - [6, 6, 4, 2, 0.0001958286]
      - [6, 6, 4, 4, 0.1139630404]
      - [6, 6, 5, 5, 0.1093496305]
      - [6, 1, 6, 1, 0.0003626563]
      - [6, 2, 6, 2, 0.0003566485]
      - [6, 3, 6, 1, 0.0008580006]
      - [6, 3, 6, 2, 7e-10]
      - [6, 3, 6, 3, 0.0197875871]
      - [6, 4, 6, 1, 4e-10]
      - [6, 4, 6, 2, -0.0005283815]
      - [6, 4, 6, 4, 0.0088676358]
      - [6, 5, 6, 5, 0.0059598253]
      - [6, 6, 6, 6, 0.1212692812]
      - [7, 1, 1, 1, 9.30966e-05]
      - [7, 2, 1, 1, 1.4e-09]
      - [7, 3, 1, 1, 0.0171493061]
      - [7, 4, 1, 1, -5.6e-08]
      - [7, 7, 1, 1, 0.1399849078]
      - [7, 1, 2, 1, 7e-10]
      - [7, 1, 2, 2, 9.57091e-05]
      - [7, 2, 2, 1, -0.0008776735]
      - [7, 2, 2, 2, -1.3e-09]
      - [7, 3, 2, 2, 0.0171487403]
      - [7, 4, 2, 1, 0.0367843515]
      - [7, 4, 2, 2, 5.6e-08]
      - [7, 7, 2, 2, 0.1399849677]
      - [7, 1, 3, 1, 0.0002105555]
      - [7, 1, 3, 3, 0.0012126346]
      - [7, 2, 3, 2, 0.0002047079]
      - [7, 2, 3, 3, 9e-10]
      - [7, 3, 3, 1, 0.0003525757]
      - [7, 3, 3, 2, 3e-10]
      - [7, 3, 3, 3, 0.0186257956]
      - [7, 4, 3, 1, 3e-10]
      - [7, 4, 3, 2, -0.0004336054]
      - [7, 7, 3, 1, -0.000114322]
      - [7, 7, 3, 3, 0.1280040999]
      - [7, 1, 4, 1, -3e-10]
      - [7, 1, 4, 2, 0.0001691229]
      - [7, 1, 4, 3, -5e-10]
      - [7, 1, 4, 4, -0.0005752329]
      - [7, 2, 4, 1, 0.0001606744]
      - [7, 2, 4, 2, 3e-10]
      - [7, 2, 4, 3, 0.0006666741]
      - [7, 2, 4, 4, -4e-10]
      - [7, 3, 4, 1, -5e-10]
      - [7, 3, 4, 2, 0.0006035274]
      - [7, 3, 4, 4, -0.0016202804]
      - [7, 4, 4, 1, -0.0004680478]
      - [7, 4, 4, 2, -4e-10]
      - [7, 4, 4, 3, -0.0265334463]
      - [7, 7, 4, 2, 4.37448e-05]
      - [7, 7, 4, 4, 0.1242214072]
      - [7, 1, 5, 5, 0.0002770912]
      - [7, 2, 5, 5, 2e-10]
      - [7, 3, 5, 5, 0.0087051592]
      - [7, 5, 5, 1, 1.287e-07]
      - [7, 5, 5, 3, 0.0006779252]
      - [7, 7, 5, 5, 0.1039929778]
      - [7, 1, 6, 6, 0.0002770912]
      - [7, 2, 6, 6, 2e-10]
      - [7, 3, 6, 6, 0.0087051592]
      - [7, 6, 6, 1, 1.287e-07]
      - [7, 6, 6, 3, 0.0006779252]
      - [7, 7, 6, 6, 0.1039929778]
      - [7, 1, 7, 1, 0.0005373824]
      - [7, 2, 7, 2, 0.0005197854]
      - [7, 3, 7, 1, 0.0011447931]
      - [7, 3, 7, 2, 9e-10]
      - [7, 3, 7, 3, 0.0194784159]
      - [7, 4, 7, 1, 7e-10]
      - [7, 4, 7, 2, -0.0009436287]
      - [7, 4, 7, 4, 0.0371535438]
      - [7, 5, 7, 5, 0.004333096]
      - [7, 6, 7, 6, 0.004333096]
      - [7, 7, 7, 1, -8.0723e-05]
      - [7, 7, 7, 3, 2.29325e-05]
      - [7, 7, 7, 7, 0.1191686684]
      - [8, 5, 1, 1, 2.41e-08]
      - [8, 6, 1, 1, -4.35e-08]
      - [8, 8, 1, 1, 0.1203834789]
      - [8, 5, 2, 1, -0.0158464366]
      - [8, 5, 2, 2, -2.41e-08]
      - [8, 6, 2, 1, 0.0285706826]
      - [8, 6, 2, 2, 4.35e-08]
      - [8, 8, 2, 2, 0.120383332]
      - [8, 5, 3, 2, 8.93832e-05]
      - [8, 6, 3, 1, 1e-10]
      - [8, 6, 3, 2, -0.0001611554]
      - [8, 8, 3, 1, -8.0112e-05]
      - [8, 8, 3, 3, 0.1144231329]
      - [8, 5, 4, 1, 5.48264e-05]
      - [8, 5, 4, 3, 0.0105121201]
      - [8, 6, 4, 1, -9.88505e-05]
      - [8, 6, 4, 3, -0.018953059]
      - [8, 8, 4, 2, 2.91279e-05]
      - [8, 8, 4, 4, 0.1089729769]
      - [8, 1, 5, 1, 2e-10]
      - [8, 1, 5, 2, -0.0001545383]
      - [8, 1, 5, 3, 3e-10]
      - [8, 1, 5, 4, 0.0002155251]
      - [8, 2, 5, 1, -0.0001568455]
      - [8, 2, 5, 2, -2e-10]
      - [8, 2, 5, 3, -0.0003395109]
      - [8, 2, 5, 4, 2e-10]
      - [8, 3, 5, 1, 2e-10]
      - [8, 3, 5, 2, -0.0002642118]
      - [8, 3, 5, 4, 0.003383942]
      - [8, 4, 5, 1, 0.0002831026]
      - [8, 4, 5, 2, 2e-10]
      - [8, 4, 5, 3, 0.0058406451]
      - [8, 7, 5, 2, 6.90048e-05]
      - [8, 7, 5, 4, -0.003032623]
      - [8, 8, 5, 5, 0.1002902243]
      - [8, 1, 6, 1, -4e-10]
      - [8, 1, 6, 2, 0.0002786282]
      - [8, 1, 6, 3, -5e-10]
      - [8, 1, 6, 4, -0.0003885858]
      - [8, 2, 6, 1, 0.000282788]
      - [8, 2, 6, 2, 4e-10]
      - [8, 2, 6, 3, 0.0006121287]
      - [8, 2, 6, 4, -3e-10]
      - [8, 3, 6, 1, -4e-10]
      - [8, 3, 6, 2, 0.0004763666]
      - [8, 3, 6, 4, -0.0061011528]
      - [8, 4, 6, 1, -0.0005104262]
      - [8, 4, 6, 2, -4e-10]
      - [8, 4, 6, 3, -0.01053052]
      - [8, 7, 6, 2, -0.0001244137]
      - [8, 7, 6, 4, 0.0054677346]
      - [8, 8, 6, 5, -0.0038612283]
      - [8, 8, 6, 6, 0.1051103204]
      - [8, 2, 7, 5, 2.3789e-06]
      - [8, 2, 7, 6, -4.2892e-06]
      - [8, 4, 7, 5, -0.0018242802]
      - [8, 4, 7, 6, 0.0032891263]
      - [8, 5, 7, 1, -1e-10]
      - [8, 5, 7, 2, 0.0001406493]
      - [8, 5, 7, 4, -0.0108137801]
      - [8, 6, 7, 1, 2e-10]
      - [8, 6, 7, 2, -0.0002535867]
      - [8, 6, 7, 4, 0.0194969435]
      - [8, 8, 7, 1, -3.90389e-05]
      - [8, 8, 7, 3, 0.0005616007]
      - [8, 8, 7, 7, 0.1011821988]
      - [8, 1, 8, 1, 0.000276966]
      - [8, 2, 8, 2, 0.0002808483]
      - [8, 3, 8, 1, 0.0004695141]
      - [8, 3, 8, 2, 4e-10]
      - [8, 3, 8, 3, 0.0059742154]
      - [8, 4, 8, 1, 4e-10]
      - [8, 4, 8, 2, -0.0004913722]
      - [8, 4, 8, 4, 0.0143964086]
      - [8, 5, 8, 5, 0.0081860467]
      - [8, 6, 8, 5, -0.0091868036]
      - [8, 6, 8, 6, 0.0196542304]
      - [8, 7, 8, 1, -0.0001271435]
      - [8, 7, 8, 3, -0.0042019292]
      - [8, 7, 8, 7, 0.0072760702]
      - [8, 8, 8, 8, 0.1043393975]
      - [9, 5, 1, 1, -4.35e-08]
      - [9, 6, 1, 1, -2.41e-08]
      - [9, 9, 1, 1, 0.1203834789]
      - [9, 5, 2, 1, 0.0285706826]
      - [9, 5, 2, 2, 4.35e-08]
      - [9, 6, 2, 1, 0.0158464366]
      - [9, 6, 2, 2, 2.41e-08]
      - [9, 9, 2, 2, 0.120383332]
      - [9, 5, 3, 1, 1e-10]
      - [9, 5, 3, 2, -0.0001611554]
      - [9, 6, 3, 2, -8.93832e-05]
      - [9, 9, 3, 1, -8.0112e-05]
      - [9, 9, 3, 3, 0.1144231329]
      - [9, 5, 4, 1, -9.88505e-05]
      - [9, 5, 4, 3, -0.018953059]
      - [9, 6, 4, 1, -5.48264e-05]
      - [9, 6, 4, 3, -0.0105121201]
      - [9, 9, 4, 2, 2.91279e-05]
      - [9, 9, 4, 4, 0.1089729769]
      - [9, 1, 5, 1, -4e-10]
      - [9, 1, 5, 2, 0.0002786282]
      - [9, 1, 5, 3, -5e-10]
      - [9, 1, 5, 4, -0.0003885858]
      - [9, 2, 5, 1, 0.000282788]
      - [9, 2, 5, 2, 4e-10]
      - [9, 2, 5, 3, 0.0006121287]
      - [9, 2, 5, 4, -3e-10]
      - [9, 3, 5, 1, -4e-10]
      - [9, 3, 5, 2, 0.0004763666]
      - [9, 3, 5, 4, -0.0061011528]
      - [9, 4, 5, 1, -0.0005104262]
      - [9, 4, 5, 2, -4e-10]
      - [9, 4, 5, 3, -0.01053052]
      - [9, 7, 5, 2, -0.0001244137]
      - [9, 7, 5, 4, 0.0054677346]
      - [9, 8, 5, 5, -0.0038612283]
      - [9, 9, 5, 5, 0.1051103204]
      - [9, 1, 6, 1, -2e-10]
      - [9, 1, 6, 2, 0.0001545383]
      - [9, 1, 6, 3, -3e-10]
      - [9, 1, 6, 4, -0.0002155251]
      - [9, 2, 6, 1, 0.0001568455]
      - [9, 2, 6, 2, 2e-10]
      - [9, 2, 6, 3, 0.0003395109]
      - [9, 2, 6, 4, -2e-10]
      - [9, 3, 6, 1, -2e-10]
      - [9, 3, 6, 2, 0.0002642118]
      - [9, 3, 6, 4, -0.003383942]
      - [9, 4, 6, 1, -0.0002831026]
      - [9, 4, 6, 2, -2e-10]
      - [9, 4, 6, 3, -0.0058406451]
      - [9, 7, 6, 2, -6.90048e-05]
      - [9, 7, 6, 4, 0.003032623]
      - [9, 8, 6, 5, 0.002410048]
      - [9, 8, 6, 6, 0.0038612283]
      - [9, 9, 6, 5, 0.0038612283]
      - [9, 9, 6, 6, 0.1002902243]
      - [9, 2, 7, 5, -4.2892e-06]
      - [9, 2, 7, 6, -2.3789e-06]
      - [9, 4, 7, 5, 0.0032891263]
      - [9, 4, 7, 6, 0.0018242802]
      - [9, 5, 7, 1, 2e-10]
      - [9, 5, 7, 2, -0.0002535867]
      - [9, 5, 7, 4, 0.0194969435]
      - [9, 6, 7, 1, 1e-10]
      - [9, 6, 7, 2, -0.0001406493]
      - [9, 6, 7, 4, 0.0108137801]
      - [9, 9, 7, 1, -3.90389e-05]
      - [9, 9, 7, 3, 0.0005616007]
      - [9, 9, 7, 7, 0.1011821988]
      - [9, 5, 8, 5, -0.0091868036]
      - [9, 5, 8, 6, 0.01347287]
      - [9, 6, 8, 5, -0.0020046863]
      - [9, 6, 8, 6, 0.0091868036]
      - [9, 9, 8, 8, 0.0941895772]
      - [9, 1, 9, 1, 0.000276966]
      - [9, 2, 9, 2, 0.0002808483]
      - [9, 3, 9, 1, 0.0004695141]
      - [9, 3, 9, 2, 4e-10]
      - [9, 3, 9, 3, 0.0059742154]
      - [9, 4, 9, 1, 4e-10]
      - [9, 4, 9, 2, -0.0004913722]
      - [9, 4, 9, 4, 0.0143964086]
      - [9, 5, 9, 5, 0.0196542304]
      - [9, 6, 9, 5, 0.0091868036]
      - [9, 6, 9, 6, 0.0081860467]
      - [9, 7, 9, 1, -0.0001271435]
      - [9, 7, 9, 3, -0.0042019292]
      - [9, 7, 9, 7, 0.0072760702]
      - [9, 8, 9, 8, 0.0050749102]
      - [9, 9, 9, 9, 0.1043393975]
      - [10, 1, 1, 1, 7.84e-08]
      - [10, 2, 1, 1, -0.034459863]
      - [10, 3, 1, 1, -6.69e-08]
      - [10, 4, 1, 1, -0.0516896728]
      - [10, 7, 1, 1, -1.2e-08]
      - [10, 10, 1, 1, 0.125542432]
      - [10, 1, 2, 1, -0.0343283216]
      - [10, 1, 2, 2, -2.6e-08]
      - [10, 2, 2, 1, -2.61e-08]
      - [10, 2, 2, 2, -0.0344581879]
      - [10, 3, 2, 1, 0.0439523731]
      - [10, 3, 2, 2, 6.69e-08]
      - [10, 4, 2, 2, -0.0516895067]
      - [10, 7, 2, 1, 0.0078600803]
      - [10, 7, 2, 2, 1.2e-08]
      - [10, 10, 2, 2, 0.1255422732]
      - [10, 1, 3, 1, -5.8e-09]
      - [10, 1, 3, 2, 0.0037819029]
      - [10, 1, 3, 3, 8e-10]
      - [10, 2, 3, 1, 0.0037813563]
      - [10, 2, 3, 2, 5.8e-09]
      - [10, 2, 3, 3, -0.0010633321]
      - [10, 3, 3, 1, 7e-10]
      - [10, 3, 3, 2, -0.0008913515]
      - [10, 4, 3, 1, 0.0005344347]
      - [10, 4, 3, 2, 4e-10]
      - [10, 4, 3, 3, -0.0342254551]
      - [10, 7, 3, 2, 4.1753e-05]
      - [10, 10, 3, 1, -0.0004415791]
      - [10, 10, 3, 2, -3e-10]
      - [10, 10, 3, 3, 0.1103326734]
      - [10, 1, 4, 1, -0.0036870844]
      - [10, 1, 4, 3, 0.0007575436]
      - [10, 1, 4, 4, 2e-10]
      - [10, 2, 4, 2, -0.0036877501]
      - [10, 2, 4, 3, 6e-10]
      - [10, 2, 4, 4, -0.0003107841]
      - [10, 3, 4, 1, 0.0008305962]
      - [10, 3, 4, 2, 6e-10]
      - [10, 3, 4, 3, -0.0181868306]
      - [10, 4, 4, 1, 3e-10]
      - [10, 4, 4, 2, -0.0003741342]
      - [10, 4, 4, 4, -0.0203475012]
      - [10, 7, 4, 1, 6.75745e-05]
      - [10, 7, 4, 3, -0.009651233]
      - [10, 10, 4, 1, -2e-10]
      - [10, 10, 4, 2, 0.0002585447]
      - [10, 10, 4, 4, 0.1085175845]
      - [10, 2, 5, 5, -4.77848e-05]
      - [10, 4, 5, 5, -0.018232082]
      - [10, 5, 5, 1, -3e-10]
      - [10, 5, 5, 2, 0.0003360833]
      - [10, 5, 5, 4, -0.0023235835]
      - [10, 8, 5, 1, -0.0001299119]
      - [10, 8, 5, 3, -0.0012284965]
      - [10, 9, 5, 1, 0.0002342274]
      - [10, 9, 5, 2, 2e-10]
      - [10, 9, 5, 3, 0.0022149449]
      - [10, 10, 5, 5, 0.0931188538]
      - [10, 2, 6, 6, -4.77848e-05]
      - [10, 4, 6, 6, -0.018232082]
      - [10, 6, 6, 1, -3e-10]
      - [10, 6, 6, 2, 0.0003360833]
      - [10, 6, 6, 4, -0.0023235835]
      - [10, 8, 6, 1, 0.0002342274]
      - [10, 8, 6, 2, 2e-10]
      - [10, 8, 6, 3, 0.0022149449]
      - [10, 9, 6, 1, 0.0001299119]
      - [10, 9, 6, 3, 0.0012284965]
      - [10, 10, 6, 6, 0.0931188538]
      - [10, 1, 7, 2, 1.76174e-05]
      - [10, 1, 7, 3, 1e-10]
      - [10, 1, 7, 4, 0.0001339766]
      - [10, 2, 7, 1, 1.54156e-05]
      - [10, 2, 7, 3, -0.0001727363]
      - [10, 2, 7, 4, 1e-10]
      - [10, 2, 7, 7, -4.64563e-05]
      - [10, 3, 7, 1, 1e-10]
      - [10, 3, 7, 2, -0.0001633342]
      - [10, 3, 7, 4, 0.0102516493]
      - [10, 4, 7, 1, 7.58549e-05]
      - [10, 4, 7, 3, -0.0047044702]
      - [10, 4, 7, 7, -0.0098248022]
      - [10, 7, 7, 1, -1e-10]
      - [10, 7, 7, 2, 0.000133483]
      - [10, 7, 7, 4, 0.0165424903]
      - [10, 8, 7, 5, -0.0010554808]
      - [10, 8, 7, 6, 0.0019030024]
      - [10, 9, 7, 5, 0.0019030024]
      - [10, 9, 7, 6, 0.0010554808]
      - [10, 10, 7, 1, -0.0001175657]
      - [10, 10, 7, 3, -0.000950433]
      - [10, 10, 7, 7, 0.1050471347]
      - [10, 1, 8, 5, -1.45533e-05]
      - [10, 1, 8, 6, 2.62392e-05]
      - [10, 2, 8, 8, -7.3267e-06]
      - [10, 3, 8, 5, -0.0050859924]
      - [10, 3, 8, 6, 0.0091699023]
      - [10, 4, 8, 8, -0.011037315]
      - [10, 5, 8, 1, -0.0001364036]
      - [10, 5, 8, 2, -1e-10]
      - [10, 5, 8, 3, -0.001129253]
      - [10, 5, 8, 7, -0.0003856831]
      - [10, 6, 8, 1, 0.0002459318]
      - [10, 6, 8, 2, 2e-10]
      - [10, 6, 8, 3, 0.0020360116]
      - [10, 6, 8, 7, 0.0006953758]
      - [10, 7, 8, 5, -0.005291934]
      - [10, 7, 8, 6, 0.0095412091]
      - [10, 8, 8, 1, -2e-10]
      - [10, 8, 8, 2, 0.0002230338]
      - [10, 8, 8, 4, 0.0006527203]
      - [10, 10, 8, 8, 0.0919847755]
      - [10, 1, 9, 5, 2.62392e-05]
      - [10, 1, 9, 6, 1.45533e-05]
      - [10, 2, 9, 9, -7.3267e-06]
      - [10, 3, 9, 5, 0.0091699023]
      - [10, 3, 9, 6, 0.0050859924]
      - [10, 4, 9, 9, -0.011037315]
      - [10, 5, 9, 1, 0.0002459318]
      - [10, 5, 9, 2, 2e-10]
      - [10, 5, 9, 3, 0.0020360116]
      - [10, 5, 9, 7, 0.0006953758]
      - [10, 6, 9, 1, 0.0001364036]
      - [10, 6, 9, 2, 1e-10]
      - [10, 6, 9, 3, 0.001129253]
      - [10, 6, 9, 7, 0.0003856831]
      - [10, 7, 9, 5, 0.0095412091]
      - [10, 7, 9, 6, 0.005291934]
      - [10, 9, 9, 1, -2e-10]
      - [10, 9, 9, 2, 0.0002230338]
      - [10, 9, 9, 4, 0.0006527203]
      - [10, 10, 9, 9, 0.0919847755]
      - [10, 1, 10, 1, 0.0029164465]
      - [10, 2, 10, 2, 0.0029164418]
      - [10, 3, 10, 1, -0.0006437692]
      - [10, 3, 10, 2, -5e-10]
      - [10, 3, 10, 3, 0.0131435465]
      - [10, 4, 10, 1, -2e-10]
      - [10, 4, 10, 2, 0.0002956927]
      - [10, 4, 10, 4, 0.0154932879]
      - [10, 5, 10, 5, 0.0029223298]
      - [10, 6, 10, 6, 0.0029223298]
      - [10, 7, 10, 1, -5.8269e-06]
      - [10, 7, 10, 3, 0.0022064027]
      - [10, 7, 10, 7, 0.016751323]
      - [10, 8, 10, 8, 0.0043354503]
      - [10, 9, 10, 9, 0.0043354503]
      - [10, 10, 10, 1, 2e-10]
      - [10, 10, 10, 2, -0.0002221198]
      - [10, 10, 10, 4, -0.0053213656]
      - [10, 10, 10, 10, 0.1001857197]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.909769304842573}
      label: '|G>'
      superposition:
      - [0.9620278887612491, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
      - [-0.22787604264557673, (4a)+, (4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [0.10624229485888549, (4a)+, (10b)+(3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [0.10624229485888552, (10a)+(4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 10
  scf_energy: {units: hartree, value: -14.85169971}
  scf_energy_offset: {units: hartree, value: 0.0}
