
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.7126966316494253}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -14.991467043747553, units: hartree, upper: -14.791467043747554,
    value: -14.891467043747554}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -3.34125]
      name: Li
    - coords: [0.0, 0.0, 3.34125]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.6793128431]
      - [2, 1, 3e-10]
      - [2, 2, -4.6793005384]
      - [3, 1, 3.3003e-06]
      - [3, 2, 0.1197644308]
      - [3, 3, -1.0622276271]
      - [4, 1, 0.1037789131]
      - [4, 2, -2.8598e-06]
      - [4, 4, -0.9707598261]
      - [5, 1, -3.818e-07]
      - [5, 2, -0.0138547585]
      - [5, 3, -0.0104425825]
      - [5, 5, -0.7282329191]
      - [6, 6, -0.6756720887]
      - [7, 7, -0.6756720887]
      - [8, 8, -0.6574678843]
      - [9, 9, -0.6574678843]
      - [10, 1, 0.0432275603]
      - [10, 2, -1.1912e-06]
      - [10, 4, -0.1471565128]
      - [10, 10, -0.6345330843]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.8580858131]
      - [2, 1, 1, 1, 4.29276e-05]
      - [2, 2, 1, 1, 0.8580769352]
      - [2, 1, 2, 1, 0.7788958944]
      - [2, 2, 2, 1, -4.29279e-05]
      - [2, 2, 2, 2, 0.858073841]
      - [3, 1, 1, 1, -4.865e-06]
      - [3, 2, 1, 1, -0.0588164616]
      - [3, 3, 1, 1, 0.1986794581]
      - [3, 1, 2, 1, -0.0588646878]
      - [3, 1, 2, 2, 1.6234e-06]
      - [3, 2, 2, 1, 1.6221e-06]
      - [3, 2, 2, 2, -0.0588169789]
      - [3, 3, 2, 2, 0.198680025]
      - [3, 1, 3, 1, 0.0053606995]
      - [3, 2, 3, 2, 0.0053615803]
      - [3, 3, 3, 1, -3.92e-08]
      - [3, 3, 3, 2, -0.0014235895]
      - [3, 3, 3, 3, 0.1583020487]
      - [4, 1, 1, 1, -0.0527403214]
      - [4, 2, 1, 1, -1.4498e-06]
      - [4, 3, 1, 1, 5.7447e-06]
      - [4, 4, 1, 1, 0.1800967775]
      - [4, 1, 2, 1, -1.4516e-06]
      - [4, 1, 2, 2, -0.0527395181]
      - [4, 2, 2, 1, -0.052676007]
      - [4, 2, 2, 2, 4.3565e-06]
      - [4, 3, 2, 1, 0.1042321289]
      - [4, 3, 2, 2, -5.7447e-06]
      - [4, 4, 2, 2, 0.1800963308]
      - [4, 1, 3, 1, 3.195e-07]
      - [4, 1, 3, 2, 0.0057975028]
      - [4, 1, 3, 3, -0.001586393]
      - [4, 2, 3, 1, 0.0057976177]
      - [4, 2, 3, 2, -3.195e-07]
      - [4, 2, 3, 3, 4.37e-08]
      - [4, 3, 3, 1, -0.0013615219]
      - [4, 3, 3, 2, 3.75e-08]
      - [4, 4, 3, 1, -2.71e-08]
      - [4, 4, 3, 2, -0.0009835292]
      - [4, 4, 3, 3, 0.1439191786]
      - [4, 1, 4, 1, 0.0066715873]
      - [4, 2, 4, 2, 0.0066728557]
      - [4, 3, 4, 1, -5.21e-08]
      - [4, 3, 4, 2, -0.0018896937]
      - [4, 3, 4, 3, 0.06548359]
      - [4, 4, 4, 1, -0.0008369517]
      - [4, 4, 4, 2, 2.31e-08]
      - [4, 4, 4, 4, 0.1394282957]
      - [5, 1, 1, 1, 4.995e-07]
      - [5, 2, 1, 1, 0.0062690016]
      - [5, 3, 1, 1, 0.0002490283]
      - [5, 4, 1, 1, -1.725e-06]
      - [5, 5, 1, 1, 0.1326533652]
      - [5, 1, 2, 1, 0.0059292593]
      - [5, 1, 2, 2, -1.54e-07]
      - [5, 2, 2, 1, -1.634e-07]
      - [5, 2, 2, 2, 0.0062692553]
      - [5, 3, 2, 2, 0.0002490144]
      - [5, 4, 2, 1, -0.0312989339]
      - [5, 4, 2, 2, 1.725e-06]
      - [5, 5, 2, 2, 0.1326531172]
      - [5, 1, 3, 1, -0.0005935372]
      - [5, 1, 3, 3, 1.58e-08]
      - [5, 2, 3, 2, -0.0005932676]
      - [5, 2, 3, 3, 0.0005750839]
      - [5, 3, 3, 1, 6.4e-09]
      - [5, 3, 3, 2, 0.0002340345]
      - [5, 3, 3, 3, 0.0076902327]
      - [5, 4, 3, 1, 0.0002586386]
      - [5, 4, 3, 2, -7.1e-09]
      - [5, 5, 3, 1, -3.7e-09]
      - [5, 5, 3, 2, -0.0001337354]
      - [5, 5, 3, 3, 0.1233560881]
      - [5, 1, 4, 1, -4.28e-08]
      - [5, 1, 4, 2, -0.0007760416]
      - [5, 1, 4, 3, -0.0001120955]
      - [5, 1, 4, 4, -2.6e-09]
      - [5, 2, 4, 1, -0.0007766868]
      - [5, 2, 4, 2, 4.28e-08]
      - [5, 2, 4, 3, 3.1e-09]
      - [5, 2, 4, 4, -9.33129e-05]
      - [5, 3, 4, 1, 5.136e-07]
      - [5, 3, 4, 4, -0.0021001176]
      - [5, 4, 4, 1, -1.7e-09]
      - [5, 4, 4, 2, -6.21816e-05]
      - [5, 4, 4, 3, -0.0238710125]
      - [5, 5, 4, 1, -7.16371e-05]
      - [5, 5, 4, 2, 2e-09]
      - [5, 5, 4, 4, 0.1181930897]
      - [5, 1, 5, 1, 0.0005368662]
      - [5, 2, 5, 2, 0.0005400814]
      - [5, 3, 5, 1, 2.87e-08]
      - [5, 3, 5, 2, 0.0010408522]
      - [5, 3, 5, 3, 0.0173256249]
      - [5, 4, 5, 1, 0.0008721283]
      - [5, 4, 5, 2, -2.4e-08]
      - [5, 4, 5, 4, 0.0215730321]
      - [5, 5, 5, 1, -1.6e-09]
      - [5, 5, 5, 2, -5.67628e-05]
      - [5, 5, 5, 3, 0.0022816426]
      - [5, 5, 5, 5, 0.1136225446]
      - [6, 6, 1, 1, 0.1217619743]
      - [6, 6, 2, 2, 0.1217620758]
      - [6, 6, 3, 1, -1.9e-09]
      - [6, 6, 3, 2, -6.8719e-05]
      - [6, 6, 3, 3, 0.1161457367]
      - [6, 6, 4, 1, -9.34722e-05]
      - [6, 6, 4, 2, 2.6e-09]
      - [6, 6, 4, 4, 0.1092665192]
      - [6, 6, 5, 1, 4.7e-09]
      - [6, 6, 5, 2, 0.000170174]
      - [6, 6, 5, 3, 0.005593952]
      - [6, 6, 5, 5, 0.1001389347]
      - [6, 1, 6, 1, 0.0003624682]
      - [6, 2, 6, 2, 0.0003636638]
      - [6, 3, 6, 1, 2.18e-08]
      - [6, 3, 6, 2, 0.0007905905]
      - [6, 3, 6, 3, 0.0142428894]
      - [6, 4, 6, 1, 0.0006318385]
      - [6, 4, 6, 2, -1.74e-08]
      - [6, 4, 6, 4, 0.0106510424]
      - [6, 5, 6, 1, -1.6e-09]
      - [6, 5, 6, 2, -5.63436e-05]
      - [6, 5, 6, 3, 0.001012084]
      - [6, 5, 6, 5, 0.005489832]
      - [6, 6, 6, 6, 0.1053365175]
      - [7, 7, 1, 1, 0.1217619743]
      - [7, 7, 2, 2, 0.1217620758]
      - [7, 7, 3, 1, -1.9e-09]
      - [7, 7, 3, 2, -6.8719e-05]
      - [7, 7, 3, 3, 0.1161457367]
      - [7, 7, 4, 1, -9.34722e-05]
      - [7, 7, 4, 2, 2.6e-09]
      - [7, 7, 4, 4, 0.1092665192]
      - [7, 7, 5, 1, 4.7e-09]
      - [7, 7, 5, 2, 0.000170174]
      - [7, 7, 5, 3, 0.005593952]
      - [7, 7, 5, 5, 0.1001389347]
      - [7, 7, 6, 6, 0.0965529678]
      - [7, 1, 7, 1, 0.0003624682]
      - [7, 2, 7, 2, 0.0003636638]
      - [7, 3, 7, 1, 2.18e-08]
      - [7, 3, 7, 2, 0.0007905905]
      - [7, 3, 7, 3, 0.0142428894]
      - [7, 4, 7, 1, 0.0006318385]
      - [7, 4, 7, 2, -1.74e-08]
      - [7, 4, 7, 4, 0.0106510424]
      - [7, 5, 7, 1, -1.6e-09]
      - [7, 5, 7, 2, -5.63436e-05]
      - [7, 5, 7, 3, 0.001012084]
      - [7, 5, 7, 5, 0.005489832]
      - [7, 6, 7, 6, 0.0043917748]
      - [7, 7, 7, 7, 0.1053365175]
      - [8, 6, 1, 1, 2.4212e-06]
      - [8, 7, 1, 1, 1.2158e-06]
      - [8, 8, 1, 1, 0.1210859907]
      - [8, 6, 2, 1, 0.0439306642]
      - [8, 6, 2, 2, -2.4212e-06]
      - [8, 7, 2, 1, 0.0220594142]
      - [8, 7, 2, 2, -1.2158e-06]
      - [8, 8, 2, 2, 0.1210860303]
      - [8, 6, 3, 1, -0.0001070994]
      - [8, 6, 3, 2, 3e-09]
      - [8, 7, 3, 1, -5.37791e-05]
      - [8, 7, 3, 2, 1.5e-09]
      - [8, 8, 3, 1, -2.9e-09]
      - [8, 8, 3, 2, -0.0001067875]
      - [8, 8, 3, 3, 0.1125644792]
      - [8, 6, 4, 1, -8e-10]
      - [8, 6, 4, 2, -2.8482e-05]
      - [8, 6, 4, 3, 0.033719361]
      - [8, 7, 4, 1, -4e-10]
      - [8, 7, 4, 2, -1.4302e-05]
      - [8, 7, 4, 3, 0.0169318941]
      - [8, 8, 4, 1, -7.98913e-05]
      - [8, 8, 4, 2, 2.2e-09]
      - [8, 8, 4, 4, 0.1093146726]
      - [8, 6, 5, 1, -0.0001354857]
      - [8, 6, 5, 2, 3.7e-09]
      - [8, 6, 5, 4, -0.0153630271]
      - [8, 7, 5, 1, -6.8033e-05]
      - [8, 7, 5, 2, 1.9e-09]
      - [8, 7, 5, 4, -0.0077144151]
      - [8, 8, 5, 1, 9e-10]
      - [8, 8, 5, 2, 3.20614e-05]
      - [8, 8, 5, 3, 0.0006019741]
      - [8, 8, 5, 5, 0.0980622171]
      - [8, 1, 6, 1, 1.96e-08]
      - [8, 1, 6, 2, 0.0003559921]
      - [8, 1, 6, 3, 0.0007666006]
      - [8, 1, 6, 4, 1.7e-08]
      - [8, 1, 6, 5, -5.54415e-05]
      - [8, 2, 6, 1, 0.0003549388]
      - [8, 2, 6, 2, -1.96e-08]
      - [8, 2, 6, 3, -2.11e-08]
      - [8, 2, 6, 4, 0.0006182624]
      - [8, 2, 6, 5, 1.5e-09]
      - [8, 3, 6, 1, 0.0007008077]
      - [8, 3, 6, 2, -1.93e-08]
      - [8, 3, 6, 4, 0.0092671059]
      - [8, 4, 6, 1, 1.78e-08]
      - [8, 4, 6, 2, 0.0006461279]
      - [8, 4, 6, 3, 0.0115194939]
      - [8, 4, 6, 5, -0.0016102652]
      - [8, 5, 6, 1, -0.0001271358]
      - [8, 5, 6, 2, 3.5e-09]
      - [8, 5, 6, 4, -0.0036477736]
      - [8, 8, 6, 6, 0.1005122174]
      - [8, 1, 7, 1, 9.8e-09]
      - [8, 1, 7, 2, 0.0001787585]
      - [8, 1, 7, 3, 0.000384942]
      - [8, 1, 7, 4, 8.6e-09]
      - [8, 1, 7, 5, -2.78395e-05]
      - [8, 2, 7, 1, 0.0001782296]
      - [8, 2, 7, 2, -9.8e-09]
      - [8, 2, 7, 3, -1.06e-08]
      - [8, 2, 7, 4, 0.0003104553]
      - [8, 2, 7, 5, 8e-10]
      - [8, 3, 7, 1, 0.0003519047]
      - [8, 3, 7, 2, -9.7e-09]
      - [8, 3, 7, 4, 0.0046533995]
      - [8, 4, 7, 1, 8.9e-09]
      - [8, 4, 7, 2, 0.0003244477]
      - [8, 4, 7, 3, 0.0057844172]
      - [8, 4, 7, 5, -0.0008085812]
      - [8, 5, 7, 1, -6.38402e-05]
      - [8, 5, 7, 2, 1.8e-09]
      - [8, 5, 7, 4, -0.0018316989]
      - [8, 8, 7, 6, 0.0033654758]
      - [8, 8, 7, 7, 0.0954999184]
      - [8, 1, 8, 1, 0.0004405765]
      - [8, 2, 8, 2, 0.0004394661]
      - [8, 3, 8, 1, 2.36e-08]
      - [8, 3, 8, 2, 0.000857152]
      - [8, 3, 8, 3, 0.0107537247]
      - [8, 4, 8, 1, 0.0007854268]
      - [8, 4, 8, 2, -2.16e-08]
      - [8, 4, 8, 4, 0.0144286159]
      - [8, 5, 8, 1, -4.3e-09]
      - [8, 5, 8, 2, -0.0001558279]
      - [8, 5, 8, 3, -0.0033846385]
      - [8, 5, 8, 5, 0.0045127486]
      - [8, 6, 8, 6, 0.0282326083]
      - [8, 7, 8, 6, 0.0123933937]
      - [8, 7, 8, 7, 0.0097747738]
      - [8, 8, 8, 8, 0.102141765]
      - [9, 6, 1, 1, -1.2158e-06]
      - [9, 7, 1, 1, 2.4212e-06]
      - [9, 9, 1, 1, 0.1210859907]
      - [9, 6, 2, 1, -0.0220594142]
      - [9, 6, 2, 2, 1.2158e-06]
      - [9, 7, 2, 1, 0.0439306642]
      - [9, 7, 2, 2, -2.4212e-06]
      - [9, 9, 2, 2, 0.1210860303]
      - [9, 6, 3, 1, 5.37791e-05]
      - [9, 6, 3, 2, -1.5e-09]
      - [9, 7, 3, 1, -0.0001070994]
      - [9, 7, 3, 2, 3e-09]
      - [9, 9, 3, 1, -2.9e-09]
      - [9, 9, 3, 2, -0.0001067875]
      - [9, 9, 3, 3, 0.1125644792]
      - [9, 6, 4, 1, 4e-10]
      - [9, 6, 4, 2, 1.4302e-05]
      - [9, 6, 4, 3, -0.0169318941]
      - [9, 7, 4, 1, -8e-10]
      - [9, 7, 4, 2, -2.8482e-05]
      - [9, 7, 4, 3, 0.033719361]
      - [9, 9, 4, 1, -7.98913e-05]
      - [9, 9, 4, 2, 2.2e-09]
      - [9, 9, 4, 4, 0.1093146726]
      - [9, 6, 5, 1, 6.8033e-05]
      - [9, 6, 5, 2, -1.9e-09]
      - [9, 6, 5, 4, 0.0077144151]
      - [9, 7, 5, 1, -0.0001354857]
      - [9, 7, 5, 2, 3.7e-09]
      - [9, 7, 5, 4, -0.0153630271]
      - [9, 9, 5, 1, 9e-10]
      - [9, 9, 5, 2, 3.20614e-05]
      - [9, 9, 5, 3, 0.0006019741]
      - [9, 9, 5, 5, 0.0980622171]
      - [9, 1, 6, 1, -9.8e-09]
      - [9, 1, 6, 2, -0.0001787585]
      - [9, 1, 6, 3, -0.000384942]
      - [9, 1, 6, 4, -8.6e-09]
      - [9, 1, 6, 5, 2.78395e-05]
      - [9, 2, 6, 1, -0.0001782296]
      - [9, 2, 6, 2, 9.8e-09]
      - [9, 2, 6, 3, 1.06e-08]
      - [9, 2, 6, 4, -0.0003104553]
      - [9, 2, 6, 5, -8e-10]
      - [9, 3, 6, 1, -0.0003519047]
      - [9, 3, 6, 2, 9.7e-09]
      - [9, 3, 6, 4, -0.0046533995]
      - [9, 4, 6, 1, -8.9e-09]
      - [9, 4, 6, 2, -0.0003244477]
      - [9, 4, 6, 3, -0.0057844172]
      - [9, 4, 6, 5, 0.0008085812]
      - [9, 5, 6, 1, 6.38402e-05]
      - [9, 5, 6, 2, -1.8e-09]
      - [9, 5, 6, 4, 0.0018316989]
      - [9, 8, 6, 6, -0.0033654758]
      - [9, 9, 6, 6, 0.0954999184]
      - [9, 1, 7, 1, 1.96e-08]
      - [9, 1, 7, 2, 0.0003559921]
      - [9, 1, 7, 3, 0.0007666006]
      - [9, 1, 7, 4, 1.7e-08]
      - [9, 1, 7, 5, -5.54415e-05]
      - [9, 2, 7, 1, 0.0003549388]
      - [9, 2, 7, 2, -1.96e-08]
      - [9, 2, 7, 3, -2.11e-08]
      - [9, 2, 7, 4, 0.0006182624]
      - [9, 2, 7, 5, 1.5e-09]
      - [9, 3, 7, 1, 0.0007008077]
      - [9, 3, 7, 2, -1.93e-08]
      - [9, 3, 7, 4, 0.0092671059]
      - [9, 4, 7, 1, 1.78e-08]
      - [9, 4, 7, 2, 0.0006461279]
      - [9, 4, 7, 3, 0.0115194939]
      - [9, 4, 7, 5, -0.0016102652]
      - [9, 5, 7, 1, -0.0001271358]
      - [9, 5, 7, 2, 3.5e-09]
      - [9, 5, 7, 4, -0.0036477736]
      - [9, 8, 7, 6, 0.0025061495]
      - [9, 8, 7, 7, 0.0033654758]
      - [9, 9, 7, 6, -0.0033654758]
      - [9, 9, 7, 7, 0.1005122174]
      - [9, 6, 8, 6, -0.0123933937]
      - [9, 6, 8, 7, -0.0026717034]
      - [9, 7, 8, 6, 0.0211295379]
      - [9, 7, 8, 7, 0.0123933937]
      - [9, 9, 8, 8, 0.0931186671]
      - [9, 1, 9, 1, 0.0004405765]
      - [9, 2, 9, 2, 0.0004394661]
      - [9, 3, 9, 1, 2.36e-08]
      - [9, 3, 9, 2, 0.000857152]
      - [9, 3, 9, 3, 0.0107537247]
      - [9, 4, 9, 1, 0.0007854268]
      - [9, 4, 9, 2, -2.16e-08]
      - [9, 4, 9, 4, 0.0144286159]
      - [9, 5, 9, 1, -4.3e-09]
      - [9, 5, 9, 2, -0.0001558279]
      - [9, 5, 9, 3, -0.0033846385]
      - [9, 5, 9, 5, 0.0045127486]
      - [9, 6, 9, 6, 0.0097747738]
      - [9, 7, 9, 6, -0.0123933937]
      - [9, 7, 9, 7, 0.0282326083]
      - [9, 8, 9, 8, 0.004511549]
      - [9, 9, 9, 9, 0.102141765]
      - [10, 1, 1, 1, -0.0225089444]
      - [10, 2, 1, 1, -6.337e-07]
      - [10, 3, 1, 1, 2.0359e-06]
      - [10, 4, 1, 1, 0.0311590007]
      - [10, 5, 1, 1, 2.2332e-06]
      - [10, 10, 1, 1, 0.1201580087]
      - [10, 1, 2, 1, -6.27e-07]
      - [10, 1, 2, 2, -0.0225087555]
      - [10, 2, 2, 1, -0.0227526298]
      - [10, 2, 2, 2, 1.8743e-06]
      - [10, 3, 2, 1, 0.0369403978]
      - [10, 3, 2, 2, -2.0359e-06]
      - [10, 4, 2, 2, 0.0311590889]
      - [10, 5, 2, 1, 0.040519353]
      - [10, 5, 2, 2, -2.2332e-06]
      - [10, 10, 2, 2, 0.1201580535]
      - [10, 1, 3, 1, 1.39e-07]
      - [10, 1, 3, 2, 0.0025215151]
      - [10, 1, 3, 3, -0.0002603542]
      - [10, 2, 3, 1, 0.0025211211]
      - [10, 2, 3, 2, -1.39e-07]
      - [10, 2, 3, 3, 7.2e-09]
      - [10, 3, 3, 1, -0.0004971911]
      - [10, 3, 3, 2, 1.37e-08]
      - [10, 4, 3, 1, -9e-09]
      - [10, 4, 3, 2, -0.0003270906]
      - [10, 4, 3, 3, 0.0222976777]
      - [10, 5, 3, 1, -5.48652e-05]
      - [10, 5, 3, 2, 1.5e-09]
      - [10, 10, 3, 1, -6.4e-09]
      - [10, 10, 3, 2, -0.0002316815]
      - [10, 10, 3, 3, 0.1089234729]
      - [10, 1, 4, 1, 0.0028348426]
      - [10, 1, 4, 3, -2.71e-08]
      - [10, 1, 4, 4, -0.0005208579]
      - [10, 2, 4, 2, 0.002836071]
      - [10, 2, 4, 3, -0.0009846683]
      - [10, 2, 4, 4, 1.44e-08]
      - [10, 3, 4, 1, -2.71e-08]
      - [10, 3, 4, 2, -0.0009816692]
      - [10, 3, 4, 3, 0.0190666351]
      - [10, 4, 4, 1, -0.0005096503]
      - [10, 4, 4, 2, 1.4e-08]
      - [10, 4, 4, 4, 0.0120513932]
      - [10, 5, 4, 2, -2.5106e-06]
      - [10, 5, 4, 3, 0.0327170674]
      - [10, 10, 4, 1, -0.0002665237]
      - [10, 10, 4, 2, 7.3e-09]
      - [10, 10, 4, 4, 0.1064703016]
      - [10, 1, 5, 1, 4.8e-09]
      - [10, 1, 5, 2, 8.86482e-05]
      - [10, 1, 5, 3, 0.0008930558]
      - [10, 1, 5, 4, 1.93e-08]
      - [10, 1, 5, 5, -8.70127e-05]
      - [10, 2, 5, 1, 8.5859e-05]
      - [10, 2, 5, 2, -4.8e-09]
      - [10, 2, 5, 3, -2.46e-08]
      - [10, 2, 5, 4, 0.0007021776]
      - [10, 2, 5, 5, 2.4e-09]
      - [10, 3, 5, 1, 0.0007528558]
      - [10, 3, 5, 2, -2.07e-08]
      - [10, 3, 5, 4, 0.0021362189]
      - [10, 4, 5, 1, 1.88e-08]
      - [10, 4, 5, 2, 0.000683189]
      - [10, 4, 5, 3, 0.0107730523]
      - [10, 4, 5, 5, 0.0056284763]
      - [10, 5, 5, 1, -8.09443e-05]
      - [10, 5, 5, 2, 2.2e-09]
      - [10, 5, 5, 4, -0.0192687462]
      - [10, 10, 5, 1, 7.6e-09]
      - [10, 10, 5, 2, 0.0002763967]
      - [10, 10, 5, 3, 3.3208e-05]
      - [10, 10, 5, 5, 0.1021846012]
      - [10, 1, 6, 6, 0.0001119472]
      - [10, 2, 6, 6, -3.1e-09]
      - [10, 4, 6, 6, 0.0113401035]
      - [10, 6, 6, 1, 0.0002032202]
      - [10, 6, 6, 2, -5.6e-09]
      - [10, 6, 6, 4, 0.0012759589]
      - [10, 8, 6, 1, 5e-09]
      - [10, 8, 6, 2, 0.0001811253]
      - [10, 8, 6, 3, 0.0021147321]
      - [10, 8, 6, 5, 0.0033053746]
      - [10, 9, 6, 1, -2.5e-09]
      - [10, 9, 6, 2, -9.09505e-05]
      - [10, 9, 6, 3, -0.001061895]
      - [10, 9, 6, 5, -0.0016597661]
      - [10, 10, 6, 6, 0.0908057197]
      - [10, 1, 7, 7, 0.0001119472]
      - [10, 2, 7, 7, -3.1e-09]
      - [10, 4, 7, 7, 0.0113401035]
      - [10, 7, 7, 1, 0.0002032202]
      - [10, 7, 7, 2, -5.6e-09]
      - [10, 7, 7, 4, 0.0012759589]
      - [10, 8, 7, 1, 2.5e-09]
      - [10, 8, 7, 2, 9.09505e-05]
      - [10, 8, 7, 3, 0.001061895]
      - [10, 8, 7, 5, 0.0016597661]
      - [10, 9, 7, 1, 5e-09]
      - [10, 9, 7, 2, 0.0001811253]
      - [10, 9, 7, 3, 0.0021147321]
      - [10, 9, 7, 5, 0.0033053746]
      - [10, 10, 7, 7, 0.0908057197]
      - [10, 1, 8, 6, -3.1e-09]
      - [10, 1, 8, 7, -1.5e-09]
      - [10, 1, 8, 8, -3.2055e-06]
      - [10, 2, 8, 6, -0.0001109282]
      - [10, 2, 8, 7, -5.57017e-05]
      - [10, 3, 8, 6, 0.0083032245]
      - [10, 3, 8, 7, 0.0041693945]
      - [10, 4, 8, 8, 0.0079272978]
      - [10, 5, 8, 6, 0.0217058395]
      - [10, 5, 8, 7, 0.0108994051]
      - [10, 6, 8, 1, 5.5e-09]
      - [10, 6, 8, 2, 0.0001978058]
      - [10, 6, 8, 3, 0.0015655122]
      - [10, 6, 8, 5, 0.0023468152]
      - [10, 7, 8, 1, 2.7e-09]
      - [10, 7, 8, 2, 9.93265e-05]
      - [10, 7, 8, 3, 0.0007861088]
      - [10, 7, 8, 5, 0.0011784336]
      - [10, 8, 8, 1, 0.0002160508]
      - [10, 8, 8, 2, -6e-09]
      - [10, 8, 8, 4, 0.0005998831]
      - [10, 10, 8, 8, 0.090890105]
      - [10, 1, 9, 6, 1.5e-09]
      - [10, 1, 9, 7, -3.1e-09]
      - [10, 1, 9, 9, -3.2055e-06]
      - [10, 2, 9, 6, 5.57017e-05]
      - [10, 2, 9, 7, -0.0001109282]
      - [10, 3, 9, 6, -0.0041693945]
      - [10, 3, 9, 7, 0.0083032245]
      - [10, 4, 9, 9, 0.0079272978]
      - [10, 5, 9, 6, -0.0108994051]
      - [10, 5, 9, 7, 0.0217058395]
      - [10, 6, 9, 1, -2.7e-09]
      - [10, 6, 9, 2, -9.93265e-05]
      - [10, 6, 9, 3, -0.0007861088]
      - [10, 6, 9, 5, -0.0011784336]
      - [10, 7, 9, 1, 5.5e-09]
      - [10, 7, 9, 2, 0.0001978058]
      - [10, 7, 9, 3, 0.0015655122]
      - [10, 7, 9, 5, 0.0023468152]
      - [10, 9, 9, 1, 0.0002160508]
      - [10, 9, 9, 2, -6e-09]
      - [10, 9, 9, 4, 0.0005998831]
      - [10, 10, 9, 9, 0.090890105]
      - [10, 1, 10, 1, 0.0015726802]
      - [10, 2, 10, 2, 0.0015704049]
      - [10, 3, 10, 1, 5.7e-09]
      - [10, 3, 10, 2, 0.0002052494]
      - [10, 3, 10, 3, 0.0113062597]
      - [10, 4, 10, 1, 0.0003272885]
      - [10, 4, 10, 2, -9e-09]
      - [10, 4, 10, 4, 0.0136513667]
      - [10, 5, 10, 1, -1.5e-09]
      - [10, 5, 10, 2, -5.34529e-05]
      - [10, 5, 10, 3, 0.0050686626]
      - [10, 5, 10, 5, 0.0293724397]
      - [10, 6, 10, 6, 0.003574401]
      - [10, 7, 10, 7, 0.003574401]
      - [10, 8, 10, 8, 0.0042542062]
      - [10, 9, 10, 9, 0.0042542062]
      - [10, 10, 10, 1, 9.55251e-05]
      - [10, 10, 10, 2, -2.6e-09]
      - [10, 10, 10, 4, 0.002561693]
      - [10, 10, 10, 10, 0.0994797288]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.891467043747554}
      label: '|G>'
      superposition:
      - [0.7441528454197438, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
      - [-0.07828019970311846, (5a)+, (3a), (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+,
        '|vacuum>']
      - [-0.07828019970311846, (5b)+, (3b), (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+,
        '|vacuum>']
      - [0.07971891489899016, (17a)+(3a), (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+,
        '|vacuum>']
      - [0.07971891489899016, (17b)+(3b), (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+,
        '|vacuum>']
      - [-0.6168543296234572, (4a)+, (4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.12057821754375464, (4a)+, (10b)+(3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.07643060731791554, (4a)+, (18b)+(3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.1205782175437546, (10a)+(4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.07643060731791554, (18a)+(4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 10
  scf_energy: {units: hartree, value: -14.8053631}
  scf_energy_offset: {units: hartree, value: 0.0}
