
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.979712865692848}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.028341422824708, units: hartree, upper: -14.828341422824709,
    value: -14.928341422824708}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -1.20285]
      name: Li
    - coords: [0.0, 0.0, 1.20285]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -5.1004480203]
      - [2, 2, -5.100577901]
      - [3, 1, 0.1326613177]
      - [3, 3, -1.5677508676]
      - [4, 2, -0.064638969]
      - [4, 4, -0.8781871244]
      - [5, 5, -0.8999160951]
      - [6, 6, -0.8999160951]
      - [7, 1, 0.0144345194]
      - [7, 3, -0.1699367026]
      - [7, 7, -0.757349415]
      - [8, 8, -0.6262457866]
      - [9, 9, -0.6262457866]
      - [10, 2, 0.0720253108]
      - [10, 4, 0.298393912]
      - [10, 10, -0.7401290435]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.9267674969]
      - [2, 2, 1, 1, 0.9274389482]
      - [2, 1, 2, 1, 0.7075983685]
      - [2, 2, 2, 2, 0.9279508354]
      - [3, 1, 1, 1, -0.0670130279]
      - [3, 3, 1, 1, 0.2888997872]
      - [3, 1, 2, 2, -0.0671176191]
      - [3, 2, 2, 1, -0.0699821336]
      - [3, 3, 2, 2, 0.2887935372]
      - [3, 1, 3, 1, 0.0071596807]
      - [3, 2, 3, 2, 0.007190829]
      - [3, 3, 3, 1, -0.0014092704]
      - [3, 3, 3, 3, 0.2403256078]
      - [4, 2, 1, 1, 0.0308476353]
      - [4, 4, 1, 1, 0.1573765362]
      - [4, 1, 2, 1, 0.0291877868]
      - [4, 2, 2, 2, 0.0308658472]
      - [4, 3, 2, 1, -0.037144535]
      - [4, 4, 2, 2, 0.1573958231]
      - [4, 1, 3, 2, -0.0040220724]
      - [4, 2, 3, 1, -0.0039775089]
      - [4, 2, 3, 3, 0.0026244935]
      - [4, 3, 3, 2, 0.0017208163]
      - [4, 4, 3, 1, -0.0008591001]
      - [4, 4, 3, 3, 0.1390008634]
      - [4, 1, 4, 1, 0.0023300467]
      - [4, 2, 4, 2, 0.0023577618]
      - [4, 3, 4, 1, -0.0001139477]
      - [4, 3, 4, 3, 0.0157025419]
      - [4, 4, 4, 2, -0.0001204626]
      - [4, 4, 4, 4, 0.1288542687]
      - [5, 5, 1, 1, 0.1603634961]
      - [5, 5, 2, 2, 0.1603542948]
      - [5, 5, 3, 1, 0.0002990838]
      - [5, 5, 3, 3, 0.1536767742]
      - [5, 5, 4, 2, 0.0002709066]
      - [5, 5, 4, 4, 0.114129724]
      - [5, 1, 5, 1, 0.0005136755]
      - [5, 2, 5, 2, 0.0004658632]
      - [5, 3, 5, 1, 0.0013887033]
      - [5, 3, 5, 3, 0.0288214771]
      - [5, 4, 5, 2, -0.0004471344]
      - [5, 4, 5, 4, 0.0072094246]
      - [5, 5, 5, 5, 0.133991512]
      - [6, 6, 1, 1, 0.1603634961]
      - [6, 6, 2, 2, 0.1603542948]
      - [6, 6, 3, 1, 0.0002990838]
      - [6, 6, 3, 3, 0.1536767742]
      - [6, 6, 4, 2, 0.0002709066]
      - [6, 6, 4, 4, 0.114129724]
      - [6, 6, 5, 5, 0.1200382401]
      - [6, 1, 6, 1, 0.0005136755]
      - [6, 2, 6, 2, 0.0004658632]
      - [6, 3, 6, 1, 0.0013887033]
      - [6, 3, 6, 3, 0.0288214771]
      - [6, 4, 6, 2, -0.0004471344]
      - [6, 4, 6, 4, 0.0072094246]
      - [6, 5, 6, 5, 0.006976636]
      - [6, 6, 6, 6, 0.133991512]
      - [7, 1, 1, 1, -0.0104181337]
      - [7, 3, 1, 1, 0.0356961785]
      - [7, 7, 1, 1, 0.1390100245]
      - [7, 1, 2, 2, -0.0104449347]
      - [7, 2, 2, 1, -0.0132363763]
      - [7, 3, 2, 2, 0.0356464614]
      - [7, 4, 2, 1, 0.0261512594]
      - [7, 7, 2, 2, 0.1390074777]
      - [7, 1, 3, 1, 0.0021051478]
      - [7, 1, 3, 3, 0.0017331083]
      - [7, 2, 3, 2, 0.0020365123]
      - [7, 3, 3, 1, 0.0004122944]
      - [7, 3, 3, 3, 0.0258381652]
      - [7, 4, 3, 2, -0.0007308115]
      - [7, 7, 3, 1, -9.87409e-05]
      - [7, 7, 3, 3, 0.127276965]
      - [7, 1, 4, 2, -0.0005112958]
      - [7, 1, 4, 4, -0.0005744487]
      - [7, 2, 4, 1, -0.0005577587]
      - [7, 2, 4, 3, 0.0009745517]
      - [7, 3, 4, 2, 0.0009819815]
      - [7, 3, 4, 4, -0.0002724621]
      - [7, 4, 4, 1, -0.000568371]
      - [7, 4, 4, 3, -0.0199803753]
      - [7, 7, 4, 2, 0.0001354446]
      - [7, 7, 4, 4, 0.1220801246]
      - [7, 1, 5, 5, 0.0003694775]
      - [7, 3, 5, 5, 0.0102949394]
      - [7, 5, 5, 1, 0.0001118611]
      - [7, 5, 5, 3, -9.29198e-05]
      - [7, 7, 5, 5, 0.1049295973]
      - [7, 1, 6, 6, 0.0003694775]
      - [7, 3, 6, 6, 0.0102949394]
      - [7, 6, 6, 1, 0.0001118611]
      - [7, 6, 6, 3, -9.29198e-05]
      - [7, 7, 6, 6, 0.1049295973]
      - [7, 1, 7, 1, 0.0009707096]
      - [7, 2, 7, 2, 0.0008855453]
      - [7, 3, 7, 1, 0.0010991852]
      - [7, 3, 7, 3, 0.0160042401]
      - [7, 4, 7, 2, -0.0008133143]
      - [7, 4, 7, 4, 0.0433336303]
      - [7, 5, 7, 5, 0.0033545787]
      - [7, 6, 7, 6, 0.0033545787]
      - [7, 7, 7, 1, 3.67311e-05]
      - [7, 7, 7, 3, 0.0007112144]
      - [7, 7, 7, 7, 0.1220773603]
      - [8, 8, 1, 1, 0.1153972933]
      - [8, 5, 2, 1, 0.0169314615]
      - [8, 6, 2, 1, -0.0091400197]
      - [8, 8, 2, 2, 0.1153999721]
      - [8, 5, 3, 2, -0.0003861489]
      - [8, 6, 3, 2, 0.0002084527]
      - [8, 8, 3, 1, -8.85508e-05]
      - [8, 8, 3, 3, 0.1123457453]
      - [8, 5, 4, 1, -0.0001925749]
      - [8, 5, 4, 3, -0.0109711801]
      - [8, 6, 4, 1, 0.0001039567]
      - [8, 6, 4, 3, 0.0059225131]
      - [8, 8, 4, 2, -2.11701e-05]
      - [8, 8, 4, 4, 0.1055387081]
      - [8, 1, 5, 2, 0.0002041765]
      - [8, 1, 5, 4, -0.0001727686]
      - [8, 2, 5, 1, 0.0002173303]
      - [8, 2, 5, 3, 0.0004543224]
      - [8, 3, 5, 2, 0.00031773]
      - [8, 3, 5, 4, -0.003601715]
      - [8, 4, 5, 1, -0.0004467117]
      - [8, 4, 5, 3, -0.0093232056]
      - [8, 7, 5, 2, -0.0001028791]
      - [8, 7, 5, 4, 0.0059843673]
      - [8, 8, 5, 5, 0.1058100127]
      - [8, 1, 6, 2, -0.0001102195]
      - [8, 1, 6, 4, 9.32647e-05]
      - [8, 2, 6, 1, -0.0001173203]
      - [8, 2, 6, 3, -0.0002452544]
      - [8, 3, 6, 2, -0.0001715185]
      - [8, 3, 6, 4, 0.0019442944]
      - [8, 4, 6, 1, 0.000241146]
      - [8, 4, 6, 3, 0.0050328959]
      - [8, 7, 6, 2, 5.55367e-05]
      - [8, 7, 6, 4, -0.0032305088]
      - [8, 8, 6, 5, -0.0036822218]
      - [8, 8, 6, 6, 0.100976622]
      - [8, 2, 7, 5, 2.85676e-05]
      - [8, 2, 7, 6, -1.54215e-05]
      - [8, 4, 7, 5, 0.0046800912]
      - [8, 4, 7, 6, -0.0025264284]
      - [8, 5, 7, 2, -0.0003441552]
      - [8, 5, 7, 4, 0.0186714658]
      - [8, 6, 7, 2, 0.0001857835]
      - [8, 6, 7, 4, -0.0100793169]
      - [8, 8, 7, 1, -5.79016e-05]
      - [8, 8, 7, 3, 0.0003378345]
      - [8, 8, 7, 7, 0.1014788597]
      - [8, 1, 8, 1, 0.0001023649]
      - [8, 2, 8, 2, 0.00010733]
      - [8, 3, 8, 1, 0.0001815276]
      - [8, 3, 8, 3, 0.0038153246]
      - [8, 4, 8, 2, -0.000216607]
      - [8, 4, 8, 4, 0.0151242009]
      - [8, 5, 8, 5, 0.0147173862]
      - [8, 6, 8, 5, -0.0065899965]
      - [8, 6, 8, 6, 0.0060671665]
      - [8, 7, 8, 1, -5.42066e-05]
      - [8, 7, 8, 3, -0.003601061]
      - [8, 7, 8, 7, 0.0096400009]
      - [8, 8, 8, 8, 0.1040435959]
      - [9, 9, 1, 1, 0.1153972933]
      - [9, 5, 2, 1, 0.0091400197]
      - [9, 6, 2, 1, 0.0169314615]
      - [9, 9, 2, 2, 0.1153999721]
      - [9, 5, 3, 2, -0.0002084527]
      - [9, 6, 3, 2, -0.0003861489]
      - [9, 9, 3, 1, -8.85508e-05]
      - [9, 9, 3, 3, 0.1123457453]
      - [9, 5, 4, 1, -0.0001039567]
      - [9, 5, 4, 3, -0.0059225131]
      - [9, 6, 4, 1, -0.0001925749]
      - [9, 6, 4, 3, -0.0109711801]
      - [9, 9, 4, 2, -2.11701e-05]
      - [9, 9, 4, 4, 0.1055387081]
      - [9, 1, 5, 2, 0.0001102195]
      - [9, 1, 5, 4, -9.32647e-05]
      - [9, 2, 5, 1, 0.0001173203]
      - [9, 2, 5, 3, 0.0002452544]
      - [9, 3, 5, 2, 0.0001715185]
      - [9, 3, 5, 4, -0.0019442944]
      - [9, 4, 5, 1, -0.000241146]
      - [9, 4, 5, 3, -0.0050328959]
      - [9, 7, 5, 2, -5.55367e-05]
      - [9, 7, 5, 4, 0.0032305088]
      - [9, 8, 5, 5, 0.0036822218]
      - [9, 9, 5, 5, 0.100976622]
      - [9, 1, 6, 2, 0.0002041765]
      - [9, 1, 6, 4, -0.0001727686]
      - [9, 2, 6, 1, 0.0002173303]
      - [9, 2, 6, 3, 0.0004543224]
      - [9, 3, 6, 2, 0.00031773]
      - [9, 3, 6, 4, -0.003601715]
      - [9, 4, 6, 1, -0.0004467117]
      - [9, 4, 6, 3, -0.0093232056]
      - [9, 7, 6, 2, -0.0001028791]
      - [9, 7, 6, 4, 0.0059843673]
      - [9, 8, 6, 5, 0.0024166953]
      - [9, 8, 6, 6, -0.0036822218]
      - [9, 9, 6, 5, 0.0036822218]
      - [9, 9, 6, 6, 0.1058100127]
      - [9, 2, 7, 5, 1.54215e-05]
      - [9, 2, 7, 6, 2.85676e-05]
      - [9, 4, 7, 5, 0.0025264284]
      - [9, 4, 7, 6, 0.0046800912]
      - [9, 5, 7, 2, -0.0001857835]
      - [9, 5, 7, 4, 0.0100793169]
      - [9, 6, 7, 2, -0.0003441552]
      - [9, 6, 7, 4, 0.0186714658]
      - [9, 9, 7, 1, -5.79016e-05]
      - [9, 9, 7, 3, 0.0003378345]
      - [9, 9, 7, 7, 0.1014788597]
      - [9, 5, 8, 5, 0.0065899965]
      - [9, 5, 8, 6, -0.0010477182]
      - [9, 6, 8, 5, 0.0096979379]
      - [9, 6, 8, 6, -0.0065899965]
      - [9, 9, 8, 8, 0.0932204405]
      - [9, 1, 9, 1, 0.0001023649]
      - [9, 2, 9, 2, 0.00010733]
      - [9, 3, 9, 1, 0.0001815276]
      - [9, 3, 9, 3, 0.0038153246]
      - [9, 4, 9, 2, -0.000216607]
      - [9, 4, 9, 4, 0.0151242009]
      - [9, 5, 9, 5, 0.0060671665]
      - [9, 6, 9, 5, 0.0065899965]
      - [9, 6, 9, 6, 0.0147173862]
      - [9, 7, 9, 1, -5.42066e-05]
      - [9, 7, 9, 3, -0.003601061]
      - [9, 7, 9, 7, 0.0096400009]
      - [9, 8, 9, 8, 0.0054115777]
      - [9, 9, 9, 9, 0.1040435959]
      - [10, 2, 1, 1, -0.0344905416]
      - [10, 4, 1, 1, -0.0579277324]
      - [10, 10, 1, 1, 0.1432453138]
      - [10, 1, 2, 1, -0.0327487567]
      - [10, 2, 2, 2, -0.034512894]
      - [10, 3, 2, 1, 0.0361797099]
      - [10, 4, 2, 2, -0.057941488]
      - [10, 7, 2, 1, -0.0020506215]
      - [10, 10, 2, 2, 0.1432620123]
      - [10, 1, 3, 2, 0.004523719]
      - [10, 2, 3, 1, 0.0044752102]
      - [10, 2, 3, 3, -0.0027752944]
      - [10, 3, 3, 2, -0.0017470336]
      - [10, 4, 3, 1, 0.0007355619]
      - [10, 4, 3, 3, -0.0421961926]
      - [10, 7, 3, 2, 5.44334e-05]
      - [10, 10, 3, 1, -0.0008496569]
      - [10, 10, 3, 3, 0.1252910451]
      - [10, 1, 4, 1, -0.0026286335]
      - [10, 1, 4, 3, 0.0001641368]
      - [10, 2, 4, 2, -0.0026594192]
      - [10, 2, 4, 4, 0.0001292175]
      - [10, 3, 4, 1, 0.0002856578]
      - [10, 3, 4, 3, -0.0112118002]
      - [10, 4, 4, 2, -1.71101e-05]
      - [10, 4, 4, 4, -0.0210323835]
      - [10, 7, 4, 1, 0.0001497824]
      - [10, 7, 4, 3, -0.0019827566]
      - [10, 10, 4, 2, 6.3897e-06]
      - [10, 10, 4, 4, 0.1136677931]
      - [10, 2, 5, 5, -0.0002525051]
      - [10, 4, 5, 5, -0.0237364072]
      - [10, 5, 5, 2, 0.0004235592]
      - [10, 5, 5, 4, -0.0031983609]
      - [10, 8, 5, 1, 0.0002358664]
      - [10, 8, 5, 3, 0.0024988127]
      - [10, 9, 5, 1, 0.0001273265]
      - [10, 9, 5, 3, 0.0013489206]
      - [10, 10, 5, 5, 0.1029949641]
      - [10, 2, 6, 6, -0.0002525051]
      - [10, 4, 6, 6, -0.0237364072]
      - [10, 6, 6, 2, 0.0004235592]
      - [10, 6, 6, 4, -0.0031983609]
      - [10, 8, 6, 1, -0.0001273265]
      - [10, 8, 6, 3, -0.0013489206]
      - [10, 9, 6, 1, 0.0002358664]
      - [10, 9, 6, 3, 0.0024988127]
      - [10, 10, 6, 6, 0.1029949641]
      - [10, 1, 7, 2, 0.0006453834]
      - [10, 1, 7, 4, 0.0005741468]
      - [10, 2, 7, 1, 0.0005943437]
      - [10, 2, 7, 3, -0.0010412771]
      - [10, 2, 7, 7, -0.0001449538]
      - [10, 3, 7, 2, -0.0008807284]
      - [10, 3, 7, 4, 0.0122344331]
      - [10, 4, 7, 1, 0.0003824878]
      - [10, 4, 7, 3, -0.0036521749]
      - [10, 4, 7, 7, -0.0112273772]
      - [10, 7, 7, 2, 0.0001692348]
      - [10, 7, 7, 4, 0.0128908225]
      - [10, 8, 7, 5, 0.0011139914]
      - [10, 8, 7, 6, -0.00060136]
      - [10, 9, 7, 5, 0.00060136]
      - [10, 9, 7, 6, 0.0011139914]
      - [10, 10, 7, 1, -0.0004579132]
      - [10, 10, 7, 3, 0.0010840643]
      - [10, 10, 7, 7, 0.10938609]
      - [10, 1, 8, 5, 0.0002008388]
      - [10, 1, 8, 6, -0.0001084177]
      - [10, 2, 8, 8, 3.76939e-05]
      - [10, 3, 8, 5, 0.0075587832]
      - [10, 3, 8, 6, -0.0040804173]
      - [10, 4, 8, 8, -0.0113029744]
      - [10, 5, 8, 1, 0.0001635634]
      - [10, 5, 8, 3, 0.0019900225]
      - [10, 5, 8, 7, -0.0006143074]
      - [10, 6, 8, 1, -8.82955e-05]
      - [10, 6, 8, 3, -0.0010742631]
      - [10, 6, 8, 7, 0.0003316182]
      - [10, 7, 8, 5, 0.0048700757]
      - [10, 7, 8, 6, -0.0026289868]
      - [10, 8, 8, 2, 0.0001176584]
      - [10, 8, 8, 4, 0.0013093271]
      - [10, 10, 8, 8, 0.0955750194]
      - [10, 1, 9, 5, 0.0001084177]
      - [10, 1, 9, 6, 0.0002008388]
      - [10, 2, 9, 9, 3.76939e-05]
      - [10, 3, 9, 5, 0.0040804173]
      - [10, 3, 9, 6, 0.0075587832]
      - [10, 4, 9, 9, -0.0113029744]
      - [10, 5, 9, 1, 8.82955e-05]
      - [10, 5, 9, 3, 0.0010742631]
      - [10, 5, 9, 7, -0.0003316182]
      - [10, 6, 9, 1, 0.0001635634]
      - [10, 6, 9, 3, 0.0019900225]
      - [10, 6, 9, 7, -0.0006143074]
      - [10, 7, 9, 5, 0.0026289868]
      - [10, 7, 9, 6, 0.0048700757]
      - [10, 9, 9, 2, 0.0001176584]
      - [10, 9, 9, 4, 0.0013093271]
      - [10, 10, 9, 9, 0.0955750194]
      - [10, 1, 10, 1, 0.0029651074]
      - [10, 2, 10, 2, 0.0029981597]
      - [10, 3, 10, 1, -0.0003010667]
      - [10, 3, 10, 3, 0.0110653566]
      - [10, 4, 10, 2, 2.05543e-05]
      - [10, 4, 10, 4, 0.0194613658]
      - [10, 5, 10, 5, 0.0033520282]
      - [10, 6, 10, 6, 0.0033520282]
      - [10, 7, 10, 1, -0.0001666263]
      - [10, 7, 10, 3, -0.0008689471]
      - [10, 7, 10, 7, 0.0128926402]
      - [10, 8, 10, 8, 0.0041791083]
      - [10, 9, 10, 9, 0.0041791083]
      - [10, 10, 10, 2, -1.22722e-05]
      - [10, 10, 10, 4, -0.0139516682]
      - [10, 10, 10, 10, 0.1060397871]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.928341422824708}
      label: '|G>'
      superposition:
      - [0.989566000346531, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
      - [-0.1018801525277847, (5a)+, (5b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.10188015252778487, (6a)+, (6b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 10
  scf_energy: {units: hartree, value: -14.86673395}
  scf_energy_offset: {units: hartree, value: 0.0}
