
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 2.0961665636747795}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.02477786704262, units: hartree, upper: -14.82477786704262,
    value: -14.92477786704262}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -1.136025]
      name: Li
    - coords: [0.0, 0.0, 1.136025]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -5.1391903623]
      - [2, 2, -5.1392466265]
      - [3, 1, 0.1365458249]
      - [3, 3, -1.5989275328]
      - [4, 2, -0.0629258547]
      - [4, 4, -0.8741611868]
      - [5, 5, -0.9188269241]
      - [6, 6, -0.9188269241]
      - [7, 1, 0.0166314602]
      - [7, 3, -0.17728955]
      - [7, 7, -0.7551844676]
      - [8, 8, -0.6230032309]
      - [9, 9, -0.6230032309]
      - [10, 2, 0.072127921]
      - [10, 4, 0.3018919337]
      - [10, 10, -0.7475836955]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.932681987]
      - [2, 1, 1, 1, -3e-10]
      - [2, 2, 1, 1, 0.9337382886]
      - [2, 1, 2, 1, 0.7009162329]
      - [2, 2, 2, 1, 3e-10]
      - [2, 2, 2, 2, 0.934565316]
      - [3, 1, 1, 1, -0.0691387108]
      - [3, 3, 1, 1, 0.2956816517]
      - [3, 1, 2, 2, -0.0693129969]
      - [3, 2, 2, 1, -0.0727013282]
      - [3, 3, 2, 2, 0.2955266973]
      - [3, 1, 3, 1, 0.0077240944]
      - [3, 2, 3, 2, 0.0077771504]
      - [3, 3, 3, 1, -0.0016135152]
      - [3, 3, 3, 3, 0.2441211091]
      - [4, 2, 1, 1, 0.0298445942]
      - [4, 4, 1, 1, 0.1564474016]
      - [4, 1, 2, 1, 0.0279959374]
      - [4, 2, 2, 2, 0.0298793329]
      - [4, 3, 2, 1, -0.0355344037]
      - [4, 4, 2, 2, 0.1564762428]
      - [4, 1, 3, 2, -0.0040100788]
      - [4, 2, 3, 1, -0.0039541524]
      - [4, 2, 3, 3, 0.002692328]
      - [4, 3, 3, 2, 0.0018057928]
      - [4, 4, 3, 1, -0.0008558205]
      - [4, 4, 3, 3, 0.1389564269]
      - [4, 1, 4, 1, 0.002172347]
      - [4, 2, 4, 2, 0.0022064556]
      - [4, 3, 4, 1, -7.42323e-05]
      - [4, 3, 4, 3, 0.0151477709]
      - [4, 4, 4, 2, -0.0001303122]
      - [4, 4, 4, 4, 0.1281229853]
      - [5, 5, 1, 1, 0.1638775632]
      - [5, 5, 2, 2, 0.1638626767]
      - [5, 5, 3, 1, 0.0003378416]
      - [5, 5, 3, 3, 0.1562221723]
      - [5, 5, 4, 2, 0.0002841043]
      - [5, 5, 4, 4, 0.1145739495]
      - [5, 1, 5, 1, 0.0005663531]
      - [5, 2, 5, 2, 0.0005031505]
      - [5, 3, 5, 1, 0.0015224497]
      - [5, 3, 5, 3, 0.0304503284]
      - [5, 4, 5, 2, -0.0004527423]
      - [5, 4, 5, 4, 0.0070979835]
      - [5, 5, 5, 5, 0.1359030257]
      - [6, 6, 1, 1, 0.1638775632]
      - [6, 6, 2, 2, 0.1638626767]
      - [6, 6, 3, 1, 0.0003378416]
      - [6, 6, 3, 3, 0.1562221723]
      - [6, 6, 4, 2, 0.0002841043]
      - [6, 6, 4, 4, 0.1145739495]
      - [6, 6, 5, 5, 0.1217959926]
      - [6, 1, 6, 1, 0.0005663531]
      - [6, 2, 6, 2, 0.0005031505]
      - [6, 3, 6, 1, 0.0015224497]
      - [6, 3, 6, 3, 0.0304503284]
      - [6, 4, 6, 2, -0.0004527423]
      - [6, 4, 6, 4, 0.0070979835]
      - [6, 5, 6, 5, 0.0070535165]
      - [6, 6, 6, 6, 0.1359030257]
      - [7, 1, 1, 1, -0.0116911647]
      - [7, 3, 1, 1, 0.0376319723]
      - [7, 7, 1, 1, 0.1387339279]
      - [7, 1, 2, 2, -0.0117407749]
      - [7, 2, 2, 1, -0.0148780888]
      - [7, 3, 2, 2, 0.0375611851]
      - [7, 4, 2, 1, 0.0245778802]
      - [7, 7, 2, 2, 0.1387282859]
      - [7, 1, 3, 1, 0.0024148265]
      - [7, 1, 3, 3, 0.0016786499]
      - [7, 2, 3, 2, 0.0023363292]
      - [7, 3, 3, 1, 0.0003602093]
      - [7, 3, 3, 3, 0.0258696932]
      - [7, 4, 3, 2, -0.0007463957]
      - [7, 7, 3, 1, -0.0001035301]
      - [7, 7, 3, 3, 0.1270118264]
      - [7, 1, 4, 2, -0.0005700739]
      - [7, 1, 4, 4, -0.0005594349]
      - [7, 2, 4, 1, -0.0006256059]
      - [7, 2, 4, 3, 0.0010224883]
      - [7, 3, 4, 2, 0.0010118142]
      - [7, 3, 4, 4, -1.70532e-05]
      - [7, 4, 4, 1, -0.0005628705]
      - [7, 4, 4, 3, -0.0194091321]
      - [7, 7, 4, 2, 0.0001493781]
      - [7, 7, 4, 4, 0.1216880613]
      - [7, 1, 5, 5, 0.0003844146]
      - [7, 3, 5, 5, 0.0107480589]
      - [7, 5, 5, 1, 0.0001409661]
      - [7, 5, 5, 3, 2.34e-06]
      - [7, 7, 5, 5, 0.1051971583]
      - [7, 1, 6, 6, 0.0003844146]
      - [7, 3, 6, 6, 0.0107480589]
      - [7, 6, 6, 1, 0.0001409661]
      - [7, 6, 6, 3, 2.34e-06]
      - [7, 7, 6, 6, 0.1051971583]
      - [7, 1, 7, 1, 0.0010732783]
      - [7, 2, 7, 2, 0.0009748322]
      - [7, 3, 7, 1, 0.0010660875]
      - [7, 3, 7, 3, 0.0155902536]
      - [7, 4, 7, 2, -0.0007948084]
      - [7, 4, 7, 4, 0.0432255681]
      - [7, 5, 7, 5, 0.003319116]
      - [7, 6, 7, 6, 0.003319116]
      - [7, 7, 7, 1, 4.90413e-05]
      - [7, 7, 7, 3, 0.000783003]
      - [7, 7, 7, 7, 0.1220744581]
      - [8, 8, 1, 1, 0.1148107813]
      - [8, 5, 2, 1, -0.0093244696]
      - [8, 6, 2, 1, 0.0155144868]
      - [8, 8, 2, 2, 0.114814671]
      - [8, 5, 3, 2, 0.0002395552]
      - [8, 6, 3, 2, -0.0003985831]
      - [8, 8, 3, 1, -8.71796e-05]
      - [8, 8, 3, 3, 0.1119740166]
      - [8, 5, 4, 1, 0.0001159487]
      - [8, 5, 4, 3, 0.0061622128]
      - [8, 6, 4, 1, -0.0001929208]
      - [8, 6, 4, 3, -0.0102529767]
      - [8, 8, 4, 2, -2.46209e-05]
      - [8, 8, 4, 4, 0.105226514]
      - [8, 1, 5, 2, -0.0001132798]
      - [8, 1, 5, 4, 9.16541e-05]
      - [8, 2, 5, 1, -0.0001218902]
      - [8, 2, 5, 3, -0.0002547713]
      - [8, 3, 5, 2, -0.0001823613]
      - [8, 3, 5, 4, 0.002009828]
      - [8, 4, 5, 1, 0.0002664935]
      - [8, 4, 5, 3, 0.0054319941]
      - [8, 7, 5, 2, 5.87962e-05]
      - [8, 7, 5, 4, -0.0034943034]
      - [8, 8, 5, 5, 0.1013557554]
      - [8, 1, 6, 2, 0.0001884801]
      - [8, 1, 6, 4, -0.0001524984]
      - [8, 2, 6, 1, 0.0002028066]
      - [8, 2, 6, 3, 0.0004239004]
      - [8, 3, 6, 2, 0.0003034212]
      - [8, 3, 6, 4, -0.0033440455]
      - [8, 4, 6, 1, -0.0004434044]
      - [8, 4, 6, 3, -0.0090380048]
      - [8, 7, 6, 2, -9.78278e-05]
      - [8, 7, 6, 4, 0.0058139847]
      - [8, 8, 6, 5, -0.0038249846]
      - [8, 8, 6, 6, 0.1054210623]
      - [8, 2, 7, 5, -1.8712e-05]
      - [8, 2, 7, 6, 3.11339e-05]
      - [8, 4, 7, 5, -0.0027711886]
      - [8, 4, 7, 6, 0.0046108327]
      - [8, 5, 7, 2, 0.0002053684]
      - [8, 5, 7, 4, -0.0107300979]
      - [8, 6, 7, 2, -0.0003417014]
      - [8, 6, 7, 4, 0.0178532366]
      - [8, 8, 7, 1, -5.73348e-05]
      - [8, 8, 7, 3, 0.0003270827]
      - [8, 8, 7, 7, 0.1014052773]
      - [8, 1, 8, 1, 8.31168e-05]
      - [8, 2, 8, 2, 8.7884e-05]
      - [8, 3, 8, 1, 0.0001627737]
      - [8, 3, 8, 3, 0.0037542478]
      - [8, 4, 8, 2, -0.0001945652]
      - [8, 4, 8, 4, 0.0151712772]
      - [8, 5, 8, 5, 0.0064460676]
      - [8, 6, 8, 5, -0.0066971909]
      - [8, 6, 8, 6, 0.0135640405]
      - [8, 7, 8, 1, -4.75197e-05]
      - [8, 7, 8, 3, -0.0035360109]
      - [8, 7, 8, 7, 0.009850814]
      - [8, 8, 8, 8, 0.1038514224]
      - [9, 9, 1, 1, 0.1148107813]
      - [9, 5, 2, 1, 0.0155144868]
      - [9, 6, 2, 1, 0.0093244696]
      - [9, 9, 2, 2, 0.114814671]
      - [9, 5, 3, 2, -0.0003985831]
      - [9, 6, 3, 2, -0.0002395552]
      - [9, 9, 3, 1, -8.71796e-05]
      - [9, 9, 3, 3, 0.1119740166]
      - [9, 5, 4, 1, -0.0001929208]
      - [9, 5, 4, 3, -0.0102529767]
      - [9, 6, 4, 1, -0.0001159487]
      - [9, 6, 4, 3, -0.0061622128]
      - [9, 9, 4, 2, -2.46209e-05]
      - [9, 9, 4, 4, 0.105226514]
      - [9, 1, 5, 2, 0.0001884801]
      - [9, 1, 5, 4, -0.0001524984]
      - [9, 2, 5, 1, 0.0002028066]
      - [9, 2, 5, 3, 0.0004239004]
      - [9, 3, 5, 2, 0.0003034212]
      - [9, 3, 5, 4, -0.0033440455]
      - [9, 4, 5, 1, -0.0004434044]
      - [9, 4, 5, 3, -0.0090380048]
      - [9, 7, 5, 2, -9.78278e-05]
      - [9, 7, 5, 4, 0.0058139847]
      - [9, 8, 5, 5, -0.0038249846]
      - [9, 9, 5, 5, 0.1054210623]
      - [9, 1, 6, 2, 0.0001132798]
      - [9, 1, 6, 4, -9.16541e-05]
      - [9, 2, 6, 1, 0.0001218902]
      - [9, 2, 6, 3, 0.0002547713]
      - [9, 3, 6, 2, 0.0001823613]
      - [9, 3, 6, 4, -0.002009828]
      - [9, 4, 6, 1, -0.0002664935]
      - [9, 4, 6, 3, -0.0054319941]
      - [9, 7, 6, 2, -5.87962e-05]
      - [9, 7, 6, 4, 0.0034943034]
      - [9, 8, 6, 5, 0.0020326535]
      - [9, 8, 6, 6, 0.0038249846]
      - [9, 9, 6, 5, 0.0038249846]
      - [9, 9, 6, 6, 0.1013557554]
      - [9, 2, 7, 5, 3.11339e-05]
      - [9, 2, 7, 6, 1.8712e-05]
      - [9, 4, 7, 5, 0.0046108327]
      - [9, 4, 7, 6, 0.0027711886]
      - [9, 5, 7, 2, -0.0003417014]
      - [9, 5, 7, 4, 0.0178532366]
      - [9, 6, 7, 2, -0.0002053684]
      - [9, 6, 7, 4, 0.0107300979]
      - [9, 9, 7, 1, -5.73348e-05]
      - [9, 9, 7, 3, 0.0003270827]
      - [9, 9, 7, 7, 0.1014052773]
      - [9, 5, 8, 5, -0.0066971909]
      - [9, 5, 8, 6, 0.0087221557]
      - [9, 6, 8, 5, -0.0016041829]
      - [9, 6, 8, 6, 0.0066971909]
      - [9, 9, 8, 8, 0.0930166959]
      - [9, 1, 9, 1, 8.31168e-05]
      - [9, 2, 9, 2, 8.7884e-05]
      - [9, 3, 9, 1, 0.0001627737]
      - [9, 3, 9, 3, 0.0037542478]
      - [9, 4, 9, 2, -0.0001945652]
      - [9, 4, 9, 4, 0.0151712772]
      - [9, 5, 9, 5, 0.0135640405]
      - [9, 6, 9, 5, 0.0066971909]
      - [9, 6, 9, 6, 0.0064460676]
      - [9, 7, 9, 1, -4.75197e-05]
      - [9, 7, 9, 3, -0.0035360109]
      - [9, 7, 9, 7, 0.009850814]
      - [9, 8, 9, 8, 0.0054173633]
      - [9, 9, 9, 9, 0.1038514224]
      - [10, 2, 1, 1, -0.0342982389]
      - [10, 4, 1, 1, -0.0583690338]
      - [10, 10, 1, 1, 0.1445269247]
      - [10, 1, 2, 1, -0.0322727638]
      - [10, 2, 2, 2, -0.0343402457]
      - [10, 3, 2, 1, 0.0354818418]
      - [10, 4, 2, 2, -0.0583904711]
      - [10, 7, 2, 1, -0.0020030993]
      - [10, 10, 2, 2, 0.1445531165]
      - [10, 1, 3, 2, 0.0046256507]
      - [10, 2, 3, 1, 0.0045623457]
      - [10, 2, 3, 3, -0.0029487243]
      - [10, 3, 3, 2, -0.0018787084]
      - [10, 4, 3, 1, 0.0007533556]
      - [10, 4, 3, 3, -0.0429105319]
      - [10, 7, 3, 2, 4.11353e-05]
      - [10, 10, 3, 1, -0.0008900112]
      - [10, 10, 3, 3, 0.1265511824]
      - [10, 1, 4, 1, -0.0025233767]
      - [10, 1, 4, 3, 0.0001169289]
      - [10, 2, 4, 2, -0.0025627059]
      - [10, 2, 4, 4, 0.0001474909]
      - [10, 3, 4, 1, 0.0002443678]
      - [10, 3, 4, 3, -0.0110245217]
      - [10, 4, 4, 2, 6.83e-07]
      - [10, 4, 4, 4, -0.0210765373]
      - [10, 7, 4, 1, 0.0001505701]
      - [10, 7, 4, 3, -0.0018130389]
      - [10, 10, 4, 2, -9.5427e-06]
      - [10, 10, 4, 4, 0.1137193946]
      - [10, 2, 5, 5, -0.0002792215]
      - [10, 4, 5, 5, -0.0244600557]
      - [10, 5, 5, 2, 0.0004410565]
      - [10, 5, 5, 4, -0.0032905679]
      - [10, 8, 5, 1, -0.0001399555]
      - [10, 8, 5, 3, -0.0014572954]
      - [10, 9, 5, 1, 0.0002328645]
      - [10, 9, 5, 3, 0.0024247159]
      - [10, 10, 5, 5, 0.1040685424]
      - [10, 2, 6, 6, -0.0002792215]
      - [10, 4, 6, 6, -0.0244600557]
      - [10, 6, 6, 2, 0.0004410565]
      - [10, 6, 6, 4, -0.0032905679]
      - [10, 8, 6, 1, 0.0002328645]
      - [10, 8, 6, 3, 0.0024247159]
      - [10, 9, 6, 1, 0.0001399555]
      - [10, 9, 6, 3, 0.0014572954]
      - [10, 10, 6, 6, 0.1040685424]
      - [10, 1, 7, 2, 0.000732513]
      - [10, 1, 7, 4, 0.0005917484]
      - [10, 2, 7, 1, 0.0006691132]
      - [10, 2, 7, 3, -0.0011138898]
      - [10, 2, 7, 7, -0.0001664327]
      - [10, 3, 7, 2, -0.0009616866]
      - [10, 3, 7, 4, 0.0121141031]
      - [10, 4, 7, 1, 0.0003917982]
      - [10, 4, 7, 3, -0.0037472647]
      - [10, 4, 7, 7, -0.0112273414]
      - [10, 7, 7, 2, 0.0001580709]
      - [10, 7, 7, 4, 0.0128076352]
      - [10, 8, 7, 5, -0.0006329996]
      - [10, 8, 7, 6, 0.0010532142]
      - [10, 9, 7, 5, 0.0010532142]
      - [10, 9, 7, 6, 0.0006329996]
      - [10, 10, 7, 1, -0.0004741199]
      - [10, 10, 7, 3, 0.0013863238]
      - [10, 10, 7, 7, 0.1093210131]
      - [10, 1, 8, 5, -0.0001256274]
      - [10, 1, 8, 6, 0.0002090248]
      - [10, 2, 8, 8, 4.09815e-05]
      - [10, 3, 8, 5, -0.0043309055]
      - [10, 3, 8, 6, 0.0072059623]
      - [10, 4, 8, 8, -0.0112458827]
      - [10, 5, 8, 1, -8.91214e-05]
      - [10, 5, 8, 3, -0.0011550759]
      - [10, 5, 8, 7, 0.0004134083]
      - [10, 6, 8, 1, 0.0001482844]
      - [10, 6, 8, 3, 0.0019218691]
      - [10, 6, 8, 7, -0.000687848]
      - [10, 7, 8, 5, -0.0027298752]
      - [10, 7, 8, 6, 0.0045420936]
      - [10, 8, 8, 2, 0.0001059151]
      - [10, 8, 8, 4, 0.001420382]
      - [10, 10, 8, 8, 0.0956330869]
      - [10, 1, 9, 5, 0.0002090248]
      - [10, 1, 9, 6, 0.0001256274]
      - [10, 2, 9, 9, 4.09815e-05]
      - [10, 3, 9, 5, 0.0072059623]
      - [10, 3, 9, 6, 0.0043309055]
      - [10, 4, 9, 9, -0.0112458827]
      - [10, 5, 9, 1, 0.0001482844]
      - [10, 5, 9, 3, 0.0019218691]
      - [10, 5, 9, 7, -0.000687848]
      - [10, 6, 9, 1, 8.91214e-05]
      - [10, 6, 9, 3, 0.0011550759]
      - [10, 6, 9, 7, -0.0004134083]
      - [10, 7, 9, 5, 0.0045420936]
      - [10, 7, 9, 6, 0.0027298752]
      - [10, 9, 9, 2, 0.0001059151]
      - [10, 9, 9, 4, 0.001420382]
      - [10, 10, 9, 9, 0.0956330869]
      - [10, 1, 10, 1, 0.0029307695]
      - [10, 2, 10, 2, 0.0029746133]
      - [10, 3, 10, 1, -0.0002585162]
      - [10, 3, 10, 3, 0.0110269214]
      - [10, 4, 10, 2, -1.9814e-06]
      - [10, 4, 10, 4, 0.0196584213]
      - [10, 5, 10, 5, 0.003416015]
      - [10, 6, 10, 6, 0.003416015]
      - [10, 7, 10, 1, -0.0001752564]
      - [10, 7, 10, 3, -0.0009195151]
      - [10, 7, 10, 7, 0.0126368802]
      - [10, 8, 10, 8, 0.0041763491]
      - [10, 9, 10, 9, 0.0041763491]
      - [10, 10, 10, 2, 7.7373e-06]
      - [10, 10, 10, 4, -0.014630765]
      - [10, 10, 10, 10, 0.1063806968]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.92477786704262}
      label: '|G>'
      superposition:
      - [0.988364135521077, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
      - [-0.10755541738023702, (5a)+, (5b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.10755541738023752, (6a)+, (6b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 10
  scf_energy: {units: hartree, value: -14.8617283}
  scf_energy_offset: {units: hartree, value: 0.0}
