
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.3563483158247127}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -14.99059168363549, units: hartree, upper: -14.79059168363549,
    value: -14.89059168363549}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -6.6825]
      name: Li
    - coords: [0.0, 0.0, 6.6825]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.5604301206]
      - [2, 2, -4.5605042096]
      - [3, 1, 9.7e-09]
      - [3, 2, 0.1238760997]
      - [3, 3, -0.9453475186]
      - [4, 1, 0.1039256563]
      - [4, 2, -1.23e-08]
      - [4, 3, 1.55e-08]
      - [4, 4, -0.8784238088]
      - [5, 1, -4e-10]
      - [5, 2, -0.0031438467]
      - [5, 3, -0.0005470195]
      - [5, 5, -0.5637649664]
      - [6, 6, -0.562833823]
      - [7, 7, -0.562833823]
      - [8, 6, -2e-10]
      - [8, 7, -3e-10]
      - [8, 8, -0.5637415409]
      - [9, 6, -3e-10]
      - [9, 7, 2e-10]
      - [9, 9, -0.5637415409]
      - [10, 1, 0.003010769]
      - [10, 2, -4e-10]
      - [10, 3, -3e-10]
      - [10, 4, -0.0202044837]
      - [10, 5, -3e-10]
      - [10, 10, -0.5762574305]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.8381987003]
      - [2, 1, 1, 1, 1.896e-07]
      - [2, 2, 1, 1, 0.83823458]
      - [2, 1, 2, 1, 0.7986408067]
      - [2, 2, 2, 1, -1.898e-07]
      - [2, 2, 2, 2, 0.8382711419]
      - [3, 1, 1, 1, -1.92e-08]
      - [3, 2, 1, 1, -0.0607534119]
      - [3, 3, 1, 1, 0.1810342567]
      - [3, 1, 2, 1, -0.0607404922]
      - [3, 1, 2, 2, 9.6e-09]
      - [3, 2, 2, 1, 9.6e-09]
      - [3, 2, 2, 2, -0.0607574524]
      - [3, 3, 2, 1, -4.4e-09]
      - [3, 3, 2, 2, 0.1810355948]
      - [3, 1, 3, 1, 0.0055010445]
      - [3, 2, 3, 1, -1.3e-09]
      - [3, 2, 3, 2, 0.005503364]
      - [3, 3, 3, 1, -2e-10]
      - [3, 3, 3, 2, -0.0016192074]
      - [3, 3, 3, 3, 0.1341253162]
      - [4, 1, 1, 1, -0.0528748185]
      - [4, 2, 1, 1, -5.9e-09]
      - [4, 3, 1, 1, 2.61e-08]
      - [4, 4, 1, 1, 0.1638842264]
      - [4, 1, 2, 1, -5.9e-09]
      - [4, 1, 2, 2, -0.0528782838]
      - [4, 2, 2, 1, -0.0528833732]
      - [4, 2, 2, 2, 1.92e-08]
      - [4, 3, 2, 1, 0.1257172445]
      - [4, 3, 2, 2, -3.37e-08]
      - [4, 4, 2, 2, 0.163884526]
      - [4, 1, 3, 1, 1.2e-09]
      - [4, 1, 3, 2, 0.0060673909]
      - [4, 1, 3, 3, -0.0016918708]
      - [4, 2, 3, 1, 0.0060671977]
      - [4, 2, 3, 2, -1.7e-09]
      - [4, 2, 3, 3, 2e-10]
      - [4, 3, 3, 1, -0.0014541596]
      - [4, 3, 3, 2, 2e-10]
      - [4, 3, 3, 3, -7.6e-09]
      - [4, 4, 3, 1, -1e-10]
      - [4, 4, 3, 2, -0.0010025276]
      - [4, 4, 3, 3, 0.130836519]
      - [4, 1, 4, 1, 0.006703021]
      - [4, 2, 4, 1, -4e-10]
      - [4, 2, 4, 2, 0.006705405]
      - [4, 3, 4, 1, -2e-10]
      - [4, 3, 4, 2, -0.0021179085]
      - [4, 3, 4, 3, 0.0900039505]
      - [4, 4, 4, 1, -0.0008714834]
      - [4, 4, 4, 2, 1e-10]
      - [4, 4, 4, 3, -2e-10]
      - [4, 4, 4, 4, 0.1238842041]
      - [5, 1, 1, 1, 5e-10]
      - [5, 2, 1, 1, 0.0014408244]
      - [5, 3, 1, 1, -0.0002102416]
      - [5, 4, 1, 1, -1.6e-09]
      - [5, 5, 1, 1, 0.103465346]
      - [5, 1, 2, 1, 0.0013720935]
      - [5, 1, 2, 2, -2e-10]
      - [5, 2, 2, 1, -2e-10]
      - [5, 2, 2, 2, 0.0014409313]
      - [5, 3, 2, 2, -0.0002102184]
      - [5, 4, 2, 1, -0.0067784294]
      - [5, 4, 2, 2, 1.6e-09]
      - [5, 5, 2, 2, 0.1034654135]
      - [5, 1, 3, 1, -0.0001412347]
      - [5, 2, 3, 2, -0.000141252]
      - [5, 2, 3, 3, 0.00010933]
      - [5, 3, 3, 2, 5.28737e-05]
      - [5, 3, 3, 3, 0.0012254947]
      - [5, 4, 3, 1, 5.29338e-05]
      - [5, 5, 3, 2, -9.20552e-05]
      - [5, 5, 3, 3, 0.0964305836]
      - [5, 1, 4, 2, -0.0001604709]
      - [5, 1, 4, 3, 4.5085e-06]
      - [5, 2, 4, 1, -0.0001604944]
      - [5, 2, 4, 4, 2.84693e-05]
      - [5, 3, 4, 1, 3.28063e-05]
      - [5, 3, 4, 3, 2e-10]
      - [5, 3, 4, 4, 0.0004553588]
      - [5, 4, 4, 2, 7.3854e-06]
      - [5, 4, 4, 3, -0.0052138061]
      - [5, 5, 4, 1, -5.48954e-05]
      - [5, 5, 4, 3, -4e-10]
      - [5, 5, 4, 4, 0.0943884215]
      - [5, 1, 5, 1, 0.0003680303]
      - [5, 2, 5, 2, 0.0003679884]
      - [5, 3, 5, 2, 0.0007728369]
      - [5, 3, 5, 3, 0.0119749629]
      - [5, 4, 5, 1, 0.000645718]
      - [5, 4, 5, 3, 6e-10]
      - [5, 4, 5, 4, 0.0117665842]
      - [5, 5, 5, 2, 3.287e-06]
      - [5, 5, 5, 3, 0.0011413409]
      - [5, 5, 5, 5, 0.0885219642]
      - [6, 6, 1, 1, 0.1037594575]
      - [6, 6, 2, 2, 0.1037595264]
      - [6, 6, 3, 2, -9.5206e-05]
      - [6, 6, 3, 3, 0.0963488677]
      - [6, 6, 4, 1, -5.74479e-05]
      - [6, 6, 4, 3, -4e-10]
      - [6, 6, 4, 4, 0.094234817]
      - [6, 6, 5, 2, 3.2396e-05]
      - [6, 6, 5, 3, 0.0011483047]
      - [6, 6, 5, 5, 0.0798430117]
      - [6, 1, 6, 1, 0.0003810079]
      - [6, 2, 6, 2, 0.000380885]
      - [6, 3, 6, 2, 0.0008119047]
      - [6, 3, 6, 3, 0.0122590671]
      - [6, 4, 6, 1, 0.000682619]
      - [6, 4, 6, 3, 6e-10]
      - [6, 4, 6, 4, 0.0120852844]
      - [6, 5, 6, 2, -1.8177e-05]
      - [6, 5, 6, 3, -0.0001573291]
      - [6, 5, 6, 5, 0.0039110016]
      - [6, 6, 6, 6, 0.0870912247]
      - [7, 7, 1, 1, 0.1037594575]
      - [7, 7, 2, 2, 0.1037595264]
      - [7, 7, 3, 2, -9.5206e-05]
      - [7, 7, 3, 3, 0.0963488677]
      - [7, 7, 4, 1, -5.74479e-05]
      - [7, 7, 4, 3, -4e-10]
      - [7, 7, 4, 4, 0.094234817]
      - [7, 7, 5, 2, 3.2396e-05]
      - [7, 7, 5, 3, 0.0011483047]
      - [7, 7, 5, 5, 0.0798430117]
      - [7, 7, 6, 6, 0.0793220054]
      - [7, 1, 7, 1, 0.0003810079]
      - [7, 2, 7, 2, 0.000380885]
      - [7, 3, 7, 2, 0.0008119047]
      - [7, 3, 7, 3, 0.0122590671]
      - [7, 4, 7, 1, 0.000682619]
      - [7, 4, 7, 3, 6e-10]
      - [7, 4, 7, 4, 0.0120852844]
      - [7, 5, 7, 2, -1.8177e-05]
      - [7, 5, 7, 3, -0.0001573291]
      - [7, 5, 7, 5, 0.0039110016]
      - [7, 6, 7, 6, 0.0038846097]
      - [7, 7, 7, 7, 0.0870912247]
      - [8, 6, 1, 1, 8.1e-09]
      - [8, 7, 1, 1, 1.31e-08]
      - [8, 8, 1, 1, 0.1040124064]
      - [8, 6, 2, 1, 0.0341481747]
      - [8, 6, 2, 2, -8.1e-09]
      - [8, 7, 2, 1, 0.0553343098]
      - [8, 7, 2, 2, -1.31e-08]
      - [8, 8, 2, 2, 0.1040124761]
      - [8, 6, 3, 1, -5.01823e-05]
      - [8, 6, 3, 3, -1e-10]
      - [8, 7, 3, 1, -8.13162e-05]
      - [8, 7, 3, 3, -2e-10]
      - [8, 8, 3, 2, -9.67273e-05]
      - [8, 8, 3, 3, 0.09648463]
      - [8, 6, 4, 2, -2.97252e-05]
      - [8, 6, 4, 3, 0.0287864239]
      - [8, 7, 4, 2, -4.81673e-05]
      - [8, 7, 4, 3, 0.0466460334]
      - [8, 8, 4, 1, -5.82173e-05]
      - [8, 8, 4, 3, -4e-10]
      - [8, 8, 4, 4, 0.0944000273]
      - [8, 6, 5, 1, -1.7023e-05]
      - [8, 6, 5, 4, -0.0022588191]
      - [8, 7, 5, 1, -2.75844e-05]
      - [8, 7, 5, 4, -0.0036602306]
      - [8, 8, 5, 2, 3.14588e-05]
      - [8, 8, 5, 3, 0.0011029687]
      - [8, 8, 5, 5, 0.0798942587]
      - [8, 1, 6, 2, 0.0002007558]
      - [8, 1, 6, 3, 0.0004276168]
      - [8, 1, 6, 5, -9.6558e-06]
      - [8, 2, 6, 1, 0.000200684]
      - [8, 2, 6, 4, 0.0003607467]
      - [8, 3, 6, 1, 0.0004254095]
      - [8, 3, 6, 3, -2e-10]
      - [8, 3, 6, 4, 0.0060430573]
      - [8, 4, 6, 2, 0.0003643835]
      - [8, 4, 6, 3, 0.0062210472]
      - [8, 4, 6, 5, -0.0001857986]
      - [8, 5, 6, 1, -1.17519e-05]
      - [8, 5, 6, 4, -0.0003018588]
      - [8, 8, 6, 6, 0.0815461096]
      - [8, 1, 7, 2, 0.0003253082]
      - [8, 1, 7, 3, 0.0006929179]
      - [8, 1, 7, 5, -1.56464e-05]
      - [8, 2, 7, 1, 0.0003251919]
      - [8, 2, 7, 4, 0.0005845603]
      - [8, 3, 7, 1, 0.0006893411]
      - [8, 3, 7, 3, -3e-10]
      - [8, 3, 7, 4, 0.0097922776]
      - [8, 4, 7, 2, 0.0005904535]
      - [8, 4, 7, 3, 0.0100806955]
      - [8, 4, 7, 5, -0.0003010714]
      - [8, 5, 7, 1, -1.90429e-05]
      - [8, 5, 7, 4, -0.0004891374]
      - [8, 8, 7, 6, 0.0034802279]
      - [8, 8, 7, 7, 0.0850377979]
      - [8, 1, 8, 1, 0.0003848537]
      - [8, 2, 8, 2, 0.0003844567]
      - [8, 3, 8, 2, 0.0008149524]
      - [8, 3, 8, 3, 0.0119844432]
      - [8, 4, 8, 1, 0.0006960353]
      - [8, 4, 8, 3, 7e-10]
      - [8, 4, 8, 4, 0.012574941]
      - [8, 5, 8, 2, -2.24474e-05]
      - [8, 5, 8, 3, -0.0003742782]
      - [8, 5, 8, 5, 0.0037562541]
      - [8, 6, 8, 6, 0.0162890075]
      - [8, 7, 8, 6, 0.0201479349]
      - [8, 7, 8, 7, 0.0365032893]
      - [8, 8, 8, 8, 0.0872809885]
      - [9, 6, 1, 1, 1.31e-08]
      - [9, 7, 1, 1, -8.1e-09]
      - [9, 9, 1, 1, 0.1040124064]
      - [9, 6, 2, 1, 0.0553343098]
      - [9, 6, 2, 2, -1.31e-08]
      - [9, 7, 2, 1, -0.0341481747]
      - [9, 7, 2, 2, 8.1e-09]
      - [9, 9, 2, 2, 0.1040124761]
      - [9, 6, 3, 1, -8.13162e-05]
      - [9, 6, 3, 3, -2e-10]
      - [9, 7, 3, 1, 5.01823e-05]
      - [9, 7, 3, 3, 1e-10]
      - [9, 9, 3, 2, -9.67273e-05]
      - [9, 9, 3, 3, 0.09648463]
      - [9, 6, 4, 2, -4.81673e-05]
      - [9, 6, 4, 3, 0.0466460334]
      - [9, 7, 4, 2, 2.97252e-05]
      - [9, 7, 4, 3, -0.0287864239]
      - [9, 9, 4, 1, -5.82173e-05]
      - [9, 9, 4, 3, -4e-10]
      - [9, 9, 4, 4, 0.0944000273]
      - [9, 6, 5, 1, -2.75844e-05]
      - [9, 6, 5, 4, -0.0036602306]
      - [9, 7, 5, 1, 1.7023e-05]
      - [9, 7, 5, 4, 0.0022588191]
      - [9, 9, 5, 2, 3.14588e-05]
      - [9, 9, 5, 3, 0.0011029687]
      - [9, 9, 5, 5, 0.0798942587]
      - [9, 1, 6, 2, 0.0003253082]
      - [9, 1, 6, 3, 0.0006929179]
      - [9, 1, 6, 5, -1.56464e-05]
      - [9, 2, 6, 1, 0.0003251919]
      - [9, 2, 6, 4, 0.0005845603]
      - [9, 3, 6, 1, 0.0006893411]
      - [9, 3, 6, 3, -3e-10]
      - [9, 3, 6, 4, 0.0097922776]
      - [9, 4, 6, 2, 0.0005904535]
      - [9, 4, 6, 3, 0.0100806955]
      - [9, 4, 6, 5, -0.0003010714]
      - [9, 5, 6, 1, -1.90429e-05]
      - [9, 5, 6, 4, -0.0004891374]
      - [9, 8, 6, 6, 0.0034802279]
      - [9, 9, 6, 6, 0.0850377979]
      - [9, 1, 7, 2, -0.0002007558]
      - [9, 1, 7, 3, -0.0004276168]
      - [9, 1, 7, 5, 9.6558e-06]
      - [9, 2, 7, 1, -0.000200684]
      - [9, 2, 7, 4, -0.0003607467]
      - [9, 3, 7, 1, -0.0004254095]
      - [9, 3, 7, 3, 2e-10]
      - [9, 3, 7, 4, -0.0060430573]
      - [9, 4, 7, 2, -0.0003643835]
      - [9, 4, 7, 3, -0.0062210472]
      - [9, 4, 7, 5, 0.0001857986]
      - [9, 5, 7, 1, 1.17519e-05]
      - [9, 5, 7, 4, 0.0003018588]
      - [9, 8, 7, 6, 0.0017458441]
      - [9, 8, 7, 7, -0.0034802279]
      - [9, 9, 7, 6, -0.0034802279]
      - [9, 9, 7, 7, 0.0815461096]
      - [9, 6, 8, 6, 0.0201479349]
      - [9, 6, 8, 7, 0.0287928548]
      - [9, 7, 8, 6, -0.008578573]
      - [9, 7, 8, 7, -0.0201479349]
      - [9, 9, 8, 8, 0.0794756271]
      - [9, 1, 9, 1, 0.0003848537]
      - [9, 2, 9, 2, 0.0003844567]
      - [9, 3, 9, 2, 0.0008149524]
      - [9, 3, 9, 3, 0.0119844432]
      - [9, 4, 9, 1, 0.0006960353]
      - [9, 4, 9, 3, 7e-10]
      - [9, 4, 9, 4, 0.012574941]
      - [9, 5, 9, 2, -2.24474e-05]
      - [9, 5, 9, 3, -0.0003742782]
      - [9, 5, 9, 5, 0.0037562541]
      - [9, 6, 9, 6, 0.0365032893]
      - [9, 7, 9, 6, -0.0201479349]
      - [9, 7, 9, 7, 0.0162890075]
      - [9, 8, 9, 8, 0.0039026807]
      - [9, 9, 9, 9, 0.0872809885]
      - [10, 1, 1, 1, -0.0016432465]
      - [10, 2, 1, 1, -2e-10]
      - [10, 3, 1, 1, 8e-10]
      - [10, 4, 1, 1, 0.0037229474]
      - [10, 5, 1, 1, 1.52e-08]
      - [10, 10, 1, 1, 0.106596954]
      - [10, 1, 2, 1, -2e-10]
      - [10, 1, 2, 2, -0.0016433253]
      - [10, 2, 2, 1, -0.0017135121]
      - [10, 2, 2, 2, 6e-10]
      - [10, 3, 2, 1, 0.0032282655]
      - [10, 3, 2, 2, -7e-10]
      - [10, 4, 2, 2, 0.0037230159]
      - [10, 5, 2, 1, 0.0638869219]
      - [10, 5, 2, 2, -1.52e-08]
      - [10, 10, 2, 2, 0.1065970262]
      - [10, 1, 3, 2, 0.0001998296]
      - [10, 1, 3, 3, 2.84837e-05]
      - [10, 2, 3, 1, 0.0001997993]
      - [10, 3, 3, 1, -2.54148e-05]
      - [10, 4, 3, 2, -1.22661e-05]
      - [10, 4, 3, 3, 0.0035978107]
      - [10, 5, 3, 1, -9.45844e-05]
      - [10, 5, 3, 3, -2e-10]
      - [10, 10, 3, 2, -0.0001020128]
      - [10, 10, 3, 3, 0.0986205511]
      - [10, 1, 4, 1, 0.0002099619]
      - [10, 1, 4, 4, -2.39636e-05]
      - [10, 2, 4, 2, 0.000210038]
      - [10, 2, 4, 3, -9.92014e-05]
      - [10, 3, 4, 2, -8.48199e-05]
      - [10, 3, 4, 3, 0.0015770303]
      - [10, 4, 4, 1, -4.56722e-05]
      - [10, 4, 4, 4, 0.0022239863]
      - [10, 5, 4, 2, -5.5739e-05]
      - [10, 5, 4, 3, 0.0536699526]
      - [10, 10, 4, 1, -6.2729e-05]
      - [10, 10, 4, 3, -4e-10]
      - [10, 10, 4, 4, 0.0963838946]
      - [10, 1, 5, 2, 0.0003778494]
      - [10, 1, 5, 3, 0.0008172086]
      - [10, 1, 5, 5, -8.141e-07]
      - [10, 2, 5, 1, 0.0003776199]
      - [10, 2, 5, 3, -1e-10]
      - [10, 2, 5, 4, 0.0006869299]
      - [10, 3, 5, 1, 0.0008085147]
      - [10, 3, 5, 2, -1e-10]
      - [10, 3, 5, 3, -4e-10]
      - [10, 3, 5, 4, 0.0112036]
      - [10, 4, 5, 2, 0.0006972114]
      - [10, 4, 5, 3, 0.0119757419]
      - [10, 4, 5, 5, 0.0017639998]
      - [10, 5, 5, 1, -4.39265e-05]
      - [10, 5, 5, 4, -0.004921393]
      - [10, 10, 5, 2, 6.35349e-05]
      - [10, 10, 5, 3, 0.0017400146]
      - [10, 10, 5, 5, 0.0893125995]
      - [10, 1, 6, 6, 2.994e-05]
      - [10, 4, 6, 6, 0.002219836]
      - [10, 6, 6, 1, 1.32028e-05]
      - [10, 6, 6, 4, -8.9755e-06]
      - [10, 8, 6, 2, 8.7802e-06]
      - [10, 8, 6, 3, 0.0001826952]
      - [10, 8, 6, 5, 0.0020684292]
      - [10, 9, 6, 2, 1.42277e-05]
      - [10, 9, 6, 3, 0.0002960426]
      - [10, 9, 6, 5, 0.0033517195]
      - [10, 10, 6, 6, 0.0808114393]
      - [10, 1, 7, 7, 2.994e-05]
      - [10, 4, 7, 7, 0.002219836]
      - [10, 7, 7, 1, 1.32028e-05]
      - [10, 7, 7, 4, -8.9755e-06]
      - [10, 8, 7, 2, 1.42277e-05]
      - [10, 8, 7, 3, 0.0002960426]
      - [10, 8, 7, 5, 0.0033517195]
      - [10, 9, 7, 2, -8.7802e-06]
      - [10, 9, 7, 3, -0.0001826952]
      - [10, 9, 7, 5, -0.0020684292]
      - [10, 10, 7, 7, 0.0808114393]
      - [10, 1, 8, 8, 2.89113e-05]
      - [10, 2, 8, 6, -1.94951e-05]
      - [10, 2, 8, 7, -3.15901e-05]
      - [10, 3, 8, 6, 0.0003080196]
      - [10, 3, 8, 7, 0.0004991205]
      - [10, 4, 8, 8, 0.0021791401]
      - [10, 5, 8, 6, 0.0211288297]
      - [10, 5, 8, 7, 0.0342375314]
      - [10, 6, 8, 2, 7.0305e-06]
      - [10, 6, 8, 3, 8.62732e-05]
      - [10, 6, 8, 5, 0.0019905886]
      - [10, 7, 8, 2, 1.13924e-05]
      - [10, 7, 8, 3, 0.0001397986]
      - [10, 7, 8, 5, 0.0032255852]
      - [10, 8, 8, 1, 1.65853e-05]
      - [10, 8, 8, 4, 0.0001832386]
      - [10, 10, 8, 8, 0.0808707884]
      - [10, 1, 9, 9, 2.89113e-05]
      - [10, 2, 9, 6, -3.15901e-05]
      - [10, 2, 9, 7, 1.94951e-05]
      - [10, 3, 9, 6, 0.0004991205]
      - [10, 3, 9, 7, -0.0003080196]
      - [10, 4, 9, 9, 0.0021791401]
      - [10, 5, 9, 6, 0.0342375314]
      - [10, 5, 9, 7, -0.0211288297]
      - [10, 6, 9, 2, 1.13924e-05]
      - [10, 6, 9, 3, 0.0001397986]
      - [10, 6, 9, 5, 0.0032255852]
      - [10, 7, 9, 2, -7.0305e-06]
      - [10, 7, 9, 3, -8.62732e-05]
      - [10, 7, 9, 5, -0.0019905886]
      - [10, 9, 9, 1, 1.65853e-05]
      - [10, 9, 9, 4, 0.0001832386]
      - [10, 10, 9, 9, 0.0808707884]
      - [10, 1, 10, 1, 0.000409798]
      - [10, 2, 10, 2, 0.0004092775]
      - [10, 3, 10, 2, 0.0008520166]
      - [10, 3, 10, 3, 0.0121678152]
      - [10, 4, 10, 1, 0.0007366565]
      - [10, 4, 10, 3, 8e-10]
      - [10, 4, 10, 4, 0.0132041604]
      - [10, 5, 10, 2, -4.92463e-05]
      - [10, 5, 10, 3, 0.0001983989]
      - [10, 5, 10, 5, 0.0466700941]
      - [10, 6, 10, 6, 0.0038536536]
      - [10, 7, 10, 7, 0.0038536536]
      - [10, 8, 10, 8, 0.003995266]
      - [10, 9, 10, 9, 0.003995266]
      - [10, 10, 10, 1, 6.23517e-05]
      - [10, 10, 10, 4, 0.0024757158]
      - [10, 10, 10, 10, 0.0903121429]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.89059168363549}
      label: '|G>'
      superposition:
      - [0.6997966203317071, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
      - [0.09563428285831269, (17a)+(3a), (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+,
        '|vacuum>']
      - [0.09563428285831269, (17b)+(3b), (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+,
        '|vacuum>']
      - [-0.6888875483644755, (4a)+, (4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.09334560451637638, (4a)+, (18b)+(3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.0933456045163764, (18a)+(4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 10
  scf_energy: {units: hartree, value: -14.77496413}
  scf_energy_offset: {units: hartree, value: 0.0}
