
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.7817415791235636}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.030710695862034, units: hartree, upper: -14.830710695862034,
    value: -14.930710695862034}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -1.3365]
      name: Li
    - coords: [0.0, 0.0, 1.3365]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -5.034711848]
      - [2, 2, -5.0348485518]
      - [3, 1, 0.1259700808]
      - [3, 3, -1.5042256647]
      - [4, 2, -0.0685726546]
      - [4, 4, -0.8893994734]
      - [5, 5, -0.8701849075]
      - [6, 6, -0.8701849075]
      - [7, 1, 0.0104950067]
      - [7, 3, -0.1552376345]
      - [7, 7, -0.7599942712]
      - [8, 8, -0.6318191992]
      - [9, 9, -0.6318191992]
      - [10, 2, 0.0719378716]
      - [10, 4, 0.2917728339]
      - [10, 10, -0.7241309734]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.9164656955]
      - [2, 1, 1, 1, 8e-10]
      - [2, 2, 1, 1, 0.9167363235]
      - [2, 1, 2, 1, 0.7189131425]
      - [2, 2, 2, 1, -8e-10]
      - [2, 2, 2, 2, 0.9169365747]
      - [3, 1, 1, 1, -0.0632977054]
      - [3, 3, 1, 1, 0.2755586239]
      - [3, 1, 2, 2, -0.0633337718]
      - [3, 2, 2, 1, -0.0653498631]
      - [3, 2, 2, 2, 1e-10]
      - [3, 3, 2, 2, 0.2755185647]
      - [3, 1, 3, 1, 0.0062200148]
      - [3, 2, 3, 2, 0.0062321546]
      - [3, 3, 3, 1, -0.0011764717]
      - [3, 3, 3, 3, 0.2319401917]
      - [4, 2, 1, 1, 0.0330870099]
      - [4, 4, 1, 1, 0.1598763568]
      - [4, 1, 2, 1, 0.0317230793]
      - [4, 2, 2, 2, 0.0330901048]
      - [4, 3, 2, 1, -0.0408750246]
      - [4, 4, 2, 2, 0.1598830824]
      - [4, 1, 3, 2, -0.0040860023]
      - [4, 2, 3, 1, -0.0040581943]
      - [4, 2, 3, 3, 0.0024814589]
      - [4, 3, 3, 2, 0.0015791518]
      - [4, 4, 3, 1, -0.0008627657]
      - [4, 4, 3, 3, 0.1394760303]
      - [4, 1, 4, 1, 0.0026907062]
      - [4, 2, 4, 2, 0.002710019]
      - [4, 3, 4, 1, -0.0001989478]
      - [4, 3, 4, 3, 0.0173820153]
      - [4, 4, 4, 2, -9.1857e-05]
      - [4, 4, 4, 4, 0.1306007918]
      - [5, 5, 1, 1, 0.1549193246]
      - [5, 5, 2, 2, 0.1549169011]
      - [5, 5, 3, 1, 0.0002324814]
      - [5, 5, 3, 3, 0.1494774535]
      - [5, 5, 4, 2, 0.0002537742]
      - [5, 5, 4, 4, 0.1137316449]
      - [5, 1, 5, 1, 0.000446767]
      - [5, 2, 5, 2, 0.0004174177]
      - [5, 3, 5, 1, 0.0011986638]
      - [5, 3, 5, 3, 0.0263256454]
      - [5, 4, 5, 2, -0.0004480452]
      - [5, 4, 5, 4, 0.0074653995]
      - [5, 5, 5, 5, 0.1310098319]
      - [6, 6, 1, 1, 0.1549193246]
      - [6, 6, 2, 2, 0.1549169011]
      - [6, 6, 3, 1, 0.0002324814]
      - [6, 6, 3, 3, 0.1494774535]
      - [6, 6, 4, 2, 0.0002537742]
      - [6, 6, 4, 4, 0.1137316449]
      - [6, 6, 5, 5, 0.1173617088]
      - [6, 1, 6, 1, 0.000446767]
      - [6, 2, 6, 2, 0.0004174177]
      - [6, 3, 6, 1, 0.0011986638]
      - [6, 3, 6, 3, 0.0263256454]
      - [6, 4, 6, 2, -0.0004480452]
      - [6, 4, 6, 4, 0.0074653995]
      - [6, 5, 6, 5, 0.0068240615]
      - [6, 6, 6, 6, 0.1310098319]
      - [7, 1, 1, 1, -0.0080849792]
      - [7, 3, 1, 1, 0.0319701168]
      - [7, 7, 1, 1, 0.1393056559]
      - [7, 1, 2, 2, -0.0080896651]
      - [7, 2, 2, 1, -0.0103185884]
      - [7, 3, 2, 2, 0.0319475121]
      - [7, 4, 2, 1, 0.0289562441]
      - [7, 7, 2, 2, 0.1393053969]
      - [7, 1, 3, 1, 0.0015814063]
      - [7, 1, 3, 3, 0.0017293267]
      - [7, 2, 3, 2, 0.0015329049]
      - [7, 3, 3, 1, 0.0004565201]
      - [7, 3, 3, 3, 0.0253063467]
      - [7, 4, 3, 2, -0.000680172]
      - [7, 7, 3, 1, -9.65805e-05]
      - [7, 7, 3, 3, 0.1275360965]
      - [7, 1, 4, 2, -0.0003969549]
      - [7, 1, 4, 4, -0.0005987719]
      - [7, 2, 4, 1, -0.0004302176]
      - [7, 2, 4, 3, 0.0008946974]
      - [7, 3, 4, 2, 0.0009226296]
      - [7, 3, 4, 4, -0.0007061687]
      - [7, 4, 4, 1, -0.0005742655]
      - [7, 4, 4, 3, -0.0212255187]
      - [7, 7, 4, 2, 0.0001101573]
      - [7, 7, 4, 4, 0.122714567]
      - [7, 1, 5, 5, 0.0003441892]
      - [7, 3, 5, 5, 0.0097075718]
      - [7, 5, 5, 1, 7.37804e-05]
      - [7, 5, 5, 3, -9.90115e-05]
      - [7, 7, 5, 5, 0.1045475759]
      - [7, 1, 6, 6, 0.0003441892]
      - [7, 3, 6, 6, 0.0097075718]
      - [7, 6, 6, 1, 7.37804e-05]
      - [7, 6, 6, 3, -9.90115e-05]
      - [7, 7, 6, 6, 0.1045475759]
      - [7, 1, 7, 1, 0.000803221]
      - [7, 2, 7, 2, 0.000740712]
      - [7, 3, 7, 1, 0.0011274879]
      - [7, 3, 7, 3, 0.0166647916]
      - [7, 4, 7, 2, -0.000838609]
      - [7, 4, 7, 4, 0.0430620991]
      - [7, 5, 7, 5, 0.0034491716]
      - [7, 6, 7, 6, 0.0034491716]
      - [7, 7, 7, 1, 9.1518e-06]
      - [7, 7, 7, 3, 0.0005284114]
      - [7, 7, 7, 7, 0.1217817881]
      - [8, 8, 1, 1, 0.1163891838]
      - [8, 5, 2, 1, 0.0159498723]
      - [8, 6, 2, 1, 0.0144277145]
      - [8, 8, 2, 2, 0.1163902188]
      - [8, 5, 3, 2, -0.0002825371]
      - [8, 6, 3, 2, -0.0002555735]
      - [8, 8, 3, 1, -8.74455e-05]
      - [8, 8, 3, 3, 0.1129039013]
      - [8, 5, 4, 1, -0.0001527304]
      - [8, 5, 4, 3, -0.0101185474]
      - [8, 6, 4, 1, -0.0001381547]
      - [8, 6, 4, 3, -0.0091528955]
      - [8, 8, 4, 2, -1.34434e-05]
      - [8, 8, 4, 4, 0.1061154362]
      - [8, 1, 5, 2, 0.0001847407]
      - [8, 1, 5, 4, -0.0001735283]
      - [8, 2, 5, 1, 0.0001936283]
      - [8, 2, 5, 3, 0.0004097149]
      - [8, 3, 5, 2, 0.0002841141]
      - [8, 3, 5, 4, -0.0033468794]
      - [8, 4, 5, 1, -0.000371824]
      - [8, 4, 5, 3, -0.007988343]
      - [8, 7, 5, 2, -9.01739e-05]
      - [8, 7, 5, 4, 0.0050297514]
      - [8, 8, 5, 5, 0.1038052188]
      - [8, 1, 6, 2, 0.0001671102]
      - [8, 1, 6, 4, -0.0001569678]
      - [8, 2, 6, 1, 0.0001751496]
      - [8, 2, 6, 3, 0.0003706142]
      - [8, 3, 6, 2, 0.000257]
      - [8, 3, 6, 4, -0.0030274738]
      - [8, 4, 6, 1, -0.0003363394]
      - [8, 4, 6, 3, -0.0072259846]
      - [8, 7, 6, 2, -8.15683e-05]
      - [8, 7, 6, 4, 0.0045497428]
      - [8, 8, 6, 5, 0.0044811854]
      - [8, 8, 6, 6, 0.1029047865]
      - [8, 2, 7, 5, 1.89049e-05]
      - [8, 2, 7, 6, 1.71007e-05]
      - [8, 4, 7, 5, 0.0037854472]
      - [8, 4, 7, 6, 0.0034241874]
      - [8, 5, 7, 2, -0.00027582]
      - [8, 5, 7, 4, 0.0161394676]
      - [8, 6, 7, 2, -0.0002494974]
      - [8, 6, 7, 4, 0.014599216]
      - [8, 8, 7, 1, -5.74701e-05]
      - [8, 8, 7, 3, 0.0003758312]
      - [8, 8, 7, 7, 0.1014664349]
      - [8, 1, 8, 1, 0.0001356989]
      - [8, 2, 8, 2, 0.0001407827]
      - [8, 3, 8, 1, 0.0002214141]
      - [8, 3, 8, 3, 0.0040203544]
      - [8, 4, 8, 2, -0.0002599377]
      - [8, 4, 8, 4, 0.014975567]
      - [8, 5, 8, 5, 0.0119115005]
      - [8, 6, 8, 5, 0.0083736787]
      - [8, 6, 8, 6, 0.0102289253]
      - [8, 7, 8, 1, -6.71142e-05]
      - [8, 7, 8, 3, -0.0037252435]
      - [8, 7, 8, 7, 0.0092031937]
      - [8, 8, 8, 8, 0.1042346799]
      - [9, 9, 1, 1, 0.1163891838]
      - [9, 5, 2, 1, -0.0144277145]
      - [9, 6, 2, 1, 0.0159498723]
      - [9, 9, 2, 2, 0.1163902188]
      - [9, 5, 3, 2, 0.0002555735]
      - [9, 6, 3, 2, -0.0002825371]
      - [9, 9, 3, 1, -8.74455e-05]
      - [9, 9, 3, 3, 0.1129039013]
      - [9, 5, 4, 1, 0.0001381547]
      - [9, 5, 4, 3, 0.0091528955]
      - [9, 6, 4, 1, -0.0001527304]
      - [9, 6, 4, 3, -0.0101185474]
      - [9, 9, 4, 2, -1.34434e-05]
      - [9, 9, 4, 4, 0.1061154362]
      - [9, 1, 5, 2, -0.0001671102]
      - [9, 1, 5, 4, 0.0001569678]
      - [9, 2, 5, 1, -0.0001751496]
      - [9, 2, 5, 3, -0.0003706142]
      - [9, 3, 5, 2, -0.000257]
      - [9, 3, 5, 4, 0.0030274738]
      - [9, 4, 5, 1, 0.0003363394]
      - [9, 4, 5, 3, 0.0072259846]
      - [9, 7, 5, 2, 8.15683e-05]
      - [9, 7, 5, 4, -0.0045497428]
      - [9, 8, 5, 5, -0.0044811854]
      - [9, 9, 5, 5, 0.1029047865]
      - [9, 1, 6, 2, 0.0001847407]
      - [9, 1, 6, 4, -0.0001735283]
      - [9, 2, 6, 1, 0.0001936283]
      - [9, 2, 6, 3, 0.0004097149]
      - [9, 3, 6, 2, 0.0002841141]
      - [9, 3, 6, 4, -0.0033468794]
      - [9, 4, 6, 1, -0.000371824]
      - [9, 4, 6, 3, -0.007988343]
      - [9, 7, 6, 2, -9.01739e-05]
      - [9, 7, 6, 4, 0.0050297514]
      - [9, 8, 6, 5, 0.0004502162]
      - [9, 8, 6, 6, 0.0044811854]
      - [9, 9, 6, 5, -0.0044811854]
      - [9, 9, 6, 6, 0.1038052188]
      - [9, 2, 7, 5, -1.71007e-05]
      - [9, 2, 7, 6, 1.89049e-05]
      - [9, 4, 7, 5, -0.0034241874]
      - [9, 4, 7, 6, 0.0037854472]
      - [9, 5, 7, 2, 0.0002494974]
      - [9, 5, 7, 4, -0.014599216]
      - [9, 6, 7, 2, -0.00027582]
      - [9, 6, 7, 4, 0.0161394676]
      - [9, 9, 7, 1, -5.74701e-05]
      - [9, 9, 7, 3, 0.0003758312]
      - [9, 9, 7, 7, 0.1014664349]
      - [9, 5, 8, 5, -0.0083736787]
      - [9, 5, 8, 6, -0.0049201673]
      - [9, 6, 8, 5, 0.0066027426]
      - [9, 6, 8, 6, 0.0083736787]
      - [9, 9, 8, 8, 0.0934691172]
      - [9, 1, 9, 1, 0.0001356989]
      - [9, 2, 9, 2, 0.0001407827]
      - [9, 3, 9, 1, 0.0002214141]
      - [9, 3, 9, 3, 0.0040203544]
      - [9, 4, 9, 2, -0.0002599377]
      - [9, 4, 9, 4, 0.014975567]
      - [9, 5, 9, 5, 0.0102289253]
      - [9, 6, 9, 5, -0.0083736787]
      - [9, 6, 9, 6, 0.0119115005]
      - [9, 7, 9, 1, -6.71142e-05]
      - [9, 7, 9, 3, -0.0037252435]
      - [9, 7, 9, 7, 0.0092031937]
      - [9, 8, 9, 8, 0.0053827814]
      - [9, 9, 9, 9, 0.1042346799]
      - [10, 2, 1, 1, -0.0349254893]
      - [10, 4, 1, 1, -0.0571804889]
      - [10, 10, 1, 1, 0.1404323046]
      - [10, 1, 2, 1, -0.0336562886]
      - [10, 2, 2, 2, -0.0349305281]
      - [10, 3, 2, 1, 0.0377124749]
      - [10, 4, 2, 2, -0.057185057]
      - [10, 7, 2, 1, -0.001597337]
      - [10, 10, 2, 2, 0.1404378213]
      - [10, 1, 3, 2, 0.0043616274]
      - [10, 2, 3, 1, 0.0043345336]
      - [10, 2, 3, 3, -0.0024016158]
      - [10, 3, 3, 2, -0.001518759]
      - [10, 4, 3, 1, 0.0006995015]
      - [10, 4, 3, 3, -0.0408225433]
      - [10, 7, 3, 2, 6.32274e-05]
      - [10, 10, 3, 1, -0.000768154]
      - [10, 10, 3, 3, 0.1225603411]
      - [10, 1, 4, 1, -0.0028542599]
      - [10, 1, 4, 3, 0.0002648318]
      - [10, 2, 4, 2, -0.0028735621]
      - [10, 2, 4, 4, 8.04193e-05]
      - [10, 3, 4, 1, 0.0003745276]
      - [10, 3, 4, 3, -0.0119176241]
      - [10, 4, 4, 2, -5.96207e-05]
      - [10, 4, 4, 4, -0.0211098935]
      - [10, 7, 4, 1, 0.0001453643]
      - [10, 7, 4, 3, -0.0025862448]
      - [10, 10, 4, 2, 4.32406e-05]
      - [10, 10, 4, 4, 0.1133676452]
      - [10, 2, 5, 5, -0.0002055572]
      - [10, 4, 5, 5, -0.0225422068]
      - [10, 5, 5, 2, 0.0003987001]
      - [10, 5, 5, 4, -0.0030253624]
      - [10, 8, 5, 1, 0.0001955923]
      - [10, 8, 5, 3, 0.002078844]
      - [10, 9, 5, 1, -0.0001769262]
      - [10, 9, 5, 3, -0.0018804519]
      - [10, 10, 5, 5, 0.1010012824]
      - [10, 2, 6, 6, -0.0002055572]
      - [10, 4, 6, 6, -0.0225422068]
      - [10, 6, 6, 2, 0.0003987001]
      - [10, 6, 6, 4, -0.0030253624]
      - [10, 8, 6, 1, 0.0001769262]
      - [10, 8, 6, 3, 0.0018804519]
      - [10, 9, 6, 1, 0.0001955923]
      - [10, 9, 6, 3, 0.002078844]
      - [10, 10, 6, 6, 0.1010012824]
      - [10, 1, 7, 2, 0.0005011478]
      - [10, 1, 7, 4, 0.0005241419]
      - [10, 2, 7, 1, 0.0004684186]
      - [10, 2, 7, 3, -0.0008852505]
      - [10, 2, 7, 7, -0.0001039872]
      - [10, 3, 7, 2, -0.0007334781]
      - [10, 3, 7, 4, 0.0123315814]
      - [10, 4, 7, 1, 0.0003574052]
      - [10, 4, 7, 3, -0.0035584918]
      - [10, 4, 7, 7, -0.01115907]
      - [10, 7, 7, 2, 0.0001804224]
      - [10, 7, 7, 4, 0.0132781578]
      - [10, 8, 7, 5, 0.0010373089]
      - [10, 8, 7, 6, 0.0009383145]
      - [10, 9, 7, 5, -0.0009383145]
      - [10, 9, 7, 6, 0.0010373089]
      - [10, 10, 7, 1, -0.0004179843]
      - [10, 10, 7, 3, 0.0005300587]
      - [10, 10, 7, 7, 0.1091596976]
      - [10, 1, 8, 5, 0.0001439016]
      - [10, 1, 8, 6, 0.0001301685]
      - [10, 2, 8, 8, 3.15083e-05]
      - [10, 3, 8, 5, 0.0066319899]
      - [10, 3, 8, 6, 0.0059990735]
      - [10, 4, 8, 8, -0.0113449106]
      - [10, 5, 8, 1, 0.0001545367]
      - [10, 5, 8, 3, 0.0017026556]
      - [10, 5, 8, 7, -0.0003321763]
      - [10, 6, 8, 1, 0.0001397887]
      - [10, 6, 8, 3, 0.0015401646]
      - [10, 6, 8, 7, -0.0003004754]
      - [10, 7, 8, 5, 0.0045689587]
      - [10, 7, 8, 6, 0.0041329253]
      - [10, 8, 8, 2, 0.0001388238]
      - [10, 8, 8, 4, 0.001194695]
      - [10, 10, 8, 8, 0.0952234921]
      - [10, 1, 9, 5, -0.0001301685]
      - [10, 1, 9, 6, 0.0001439016]
      - [10, 2, 9, 9, 3.15083e-05]
      - [10, 3, 9, 5, -0.0059990735]
      - [10, 3, 9, 6, 0.0066319899]
      - [10, 4, 9, 9, -0.0113449106]
      - [10, 5, 9, 1, -0.0001397887]
      - [10, 5, 9, 3, -0.0015401646]
      - [10, 5, 9, 7, 0.0003004754]
      - [10, 6, 9, 1, 0.0001545367]
      - [10, 6, 9, 3, 0.0017026556]
      - [10, 6, 9, 7, -0.0003321763]
      - [10, 7, 9, 5, -0.0041329253]
      - [10, 7, 9, 6, 0.0045689587]
      - [10, 9, 9, 2, 0.0001388238]
      - [10, 9, 9, 4, 0.001194695]
      - [10, 10, 9, 9, 0.0952234921]
      - [10, 1, 10, 1, 0.0030293368]
      - [10, 2, 10, 2, 0.0030479956]
      - [10, 3, 10, 1, -0.0003908703]
      - [10, 3, 10, 3, 0.0113227]
      - [10, 4, 10, 2, 7.17271e-05]
      - [10, 4, 10, 4, 0.0190135388]
      - [10, 5, 10, 5, 0.0032328702]
      - [10, 6, 10, 6, 0.0032328702]
      - [10, 7, 10, 1, -0.0001428875]
      - [10, 7, 10, 3, -0.0006258654]
      - [10, 7, 10, 7, 0.013467001]
      - [10, 8, 10, 8, 0.0042154241]
      - [10, 9, 10, 9, 0.0042154241]
      - [10, 10, 10, 2, -5.69098e-05]
      - [10, 10, 10, 4, -0.0125108392]
      - [10, 10, 10, 10, 0.1051299832]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.930710695862034}
      label: '|G>'
      superposition:
      - [1.0, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 10
  scf_energy: {units: hartree, value: -14.87133894}
  scf_energy_offset: {units: hartree, value: 0.0}
