
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.8908707895617818}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -14.99486033319738, units: hartree, upper: -14.79486033319738,
    value: -14.89486033319738}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -2.673]
      name: Li
    - coords: [0.0, 0.0, 2.673]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.7387143858]
      - [2, 1, -1e-10]
      - [2, 2, -4.7386776405]
      - [3, 1, -3.533e-07]
      - [3, 2, 0.1152333077]
      - [3, 3, -1.1266955899]
      - [4, 1, 0.099716974]
      - [4, 2, 3.057e-07]
      - [4, 4, -0.9773177887]
      - [5, 5, -0.7236104675]
      - [6, 6, -0.7236104675]
      - [7, 1, 3.32e-08]
      - [7, 2, -0.0108346951]
      - [7, 3, -0.0416052663]
      - [7, 7, -0.7547727637]
      - [8, 8, -0.6650760623]
      - [9, 9, -0.6650760623]
      - [10, 1, 0.0577385485]
      - [10, 2, 1.77e-07]
      - [10, 4, -0.198945652]
      - [10, 10, -0.6227429727]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.8680002799]
      - [2, 1, 1, 1, -4.7148e-06]
      - [2, 2, 1, 1, 0.8679798608]
      - [2, 1, 2, 1, 0.7690112582]
      - [2, 2, 2, 1, 4.7149e-06]
      - [2, 2, 2, 2, 0.8679652737]
      - [3, 1, 1, 1, 5.216e-07]
      - [3, 2, 1, 1, -0.0566506368]
      - [3, 3, 1, 1, 0.2075560857]
      - [3, 1, 2, 1, -0.0567523896]
      - [3, 1, 2, 2, -1.743e-07]
      - [3, 2, 2, 1, -1.74e-07]
      - [3, 2, 2, 2, -0.0566500874]
      - [3, 3, 2, 2, 0.20755647]
      - [3, 1, 3, 1, 0.0049088894]
      - [3, 2, 3, 2, 0.0049085124]
      - [3, 3, 3, 1, 3.9e-09]
      - [3, 3, 3, 2, -0.0012824467]
      - [3, 3, 3, 3, 0.1705277462]
      - [4, 1, 1, 1, -0.0504680336]
      - [4, 2, 1, 1, 1.536e-07]
      - [4, 3, 1, 1, -5.423e-07]
      - [4, 4, 1, 1, 0.1807103024]
      - [4, 1, 2, 1, 1.541e-07]
      - [4, 1, 2, 2, -0.0504669073]
      - [4, 2, 2, 1, -0.0502789035]
      - [4, 2, 2, 2, -4.63e-07]
      - [4, 3, 2, 1, 0.0884491507]
      - [4, 3, 2, 2, 5.423e-07]
      - [4, 4, 2, 2, 0.1807098868]
      - [4, 1, 3, 1, -3.32e-08]
      - [4, 1, 3, 2, 0.0054122086]
      - [4, 1, 3, 3, -0.001605421]
      - [4, 2, 3, 1, 0.005412543]
      - [4, 2, 3, 2, 3.32e-08]
      - [4, 2, 3, 3, -4.9e-09]
      - [4, 3, 3, 1, -0.0012941727]
      - [4, 3, 3, 2, -4e-09]
      - [4, 4, 3, 1, 2.8e-09]
      - [4, 4, 3, 2, -0.0009287881]
      - [4, 4, 3, 3, 0.1443380731]
      - [4, 1, 4, 1, 0.0061271965]
      - [4, 2, 4, 2, 0.0061273537]
      - [4, 3, 4, 1, 4.5e-09]
      - [4, 3, 4, 2, -0.0014609248]
      - [4, 3, 4, 3, 0.0522069401]
      - [4, 4, 4, 1, -0.0006458171]
      - [4, 4, 4, 2, -2e-09]
      - [4, 4, 4, 4, 0.141501644]
      - [5, 5, 1, 1, 0.1296531987]
      - [5, 5, 2, 2, 0.1296531438]
      - [5, 5, 3, 1, 1e-10]
      - [5, 5, 3, 2, -4.53534e-05]
      - [5, 5, 3, 3, 0.1248368327]
      - [5, 5, 4, 1, -0.0001351205]
      - [5, 5, 4, 2, -4e-10]
      - [5, 5, 4, 4, 0.112688601]
      - [5, 1, 5, 1, 0.0003612956]
      - [5, 2, 5, 2, 0.0003637737]
      - [5, 3, 5, 1, -2.5e-09]
      - [5, 3, 5, 2, 0.0008045736]
      - [5, 3, 5, 3, 0.0163241138]
      - [5, 4, 5, 1, 0.0006015173]
      - [5, 4, 5, 2, 1.8e-09]
      - [5, 4, 5, 4, 0.0100034208]
      - [5, 5, 5, 5, 0.1129456955]
      - [6, 6, 1, 1, 0.1296531987]
      - [6, 6, 2, 2, 0.1296531438]
      - [6, 6, 3, 1, 1e-10]
      - [6, 6, 3, 2, -4.53534e-05]
      - [6, 6, 3, 3, 0.1248368327]
      - [6, 6, 4, 1, -0.0001351205]
      - [6, 6, 4, 2, -4e-10]
      - [6, 6, 4, 4, 0.112688601]
      - [6, 6, 5, 5, 0.1028171917]
      - [6, 1, 6, 1, 0.0003612956]
      - [6, 2, 6, 2, 0.0003637737]
      - [6, 3, 6, 1, -2.5e-09]
      - [6, 3, 6, 2, 0.0008045736]
      - [6, 3, 6, 3, 0.0163241138]
      - [6, 4, 6, 1, 0.0006015173]
      - [6, 4, 6, 2, 1.8e-09]
      - [6, 4, 6, 4, 0.0100034208]
      - [6, 5, 6, 5, 0.0050642519]
      - [6, 6, 6, 6, 0.1129456955]
      - [7, 1, 1, 1, -3.71e-08]
      - [7, 2, 1, 1, 0.0043989097]
      - [7, 3, 1, 1, 0.0065505145]
      - [7, 4, 1, 1, 2.203e-07]
      - [7, 7, 1, 1, 0.1378134329]
      - [7, 1, 2, 1, 0.0038532347]
      - [7, 1, 2, 2, 1.01e-08]
      - [7, 2, 2, 1, 1.18e-08]
      - [7, 2, 2, 2, 0.0043982639]
      - [7, 3, 2, 2, 0.0065507832]
      - [7, 4, 2, 1, -0.0359280688]
      - [7, 4, 2, 2, -2.203e-07]
      - [7, 7, 2, 2, 0.1378128041]
      - [7, 1, 3, 1, -0.0003431422]
      - [7, 1, 3, 3, -2.5e-09]
      - [7, 2, 3, 2, -0.0003422887]
      - [7, 2, 3, 3, 0.0008013491]
      - [7, 3, 3, 1, -8e-10]
      - [7, 3, 3, 2, 0.0002677549]
      - [7, 3, 3, 3, 0.0114260454]
      - [7, 4, 3, 1, 0.0003080979]
      - [7, 4, 3, 2, 9e-10]
      - [7, 7, 3, 1, 4e-10]
      - [7, 7, 3, 2, -0.0001299234]
      - [7, 7, 3, 3, 0.126990173]
      - [7, 1, 4, 1, 3.6e-09]
      - [7, 1, 4, 2, -0.000581434]
      - [7, 1, 4, 3, -0.000410231]
      - [7, 1, 4, 4, 1e-09]
      - [7, 2, 4, 1, -0.0005837249]
      - [7, 2, 4, 2, -3.6e-09]
      - [7, 2, 4, 3, -1.3e-09]
      - [7, 2, 4, 4, -0.0003302888]
      - [7, 3, 4, 1, -0.0002514992]
      - [7, 3, 4, 2, -8e-10]
      - [7, 3, 4, 4, -0.0015831441]
      - [7, 4, 4, 1, 7e-10]
      - [7, 4, 4, 2, -0.0002379123]
      - [7, 4, 4, 3, -0.0268982106]
      - [7, 7, 4, 1, -5.33684e-05]
      - [7, 7, 4, 2, -2e-10]
      - [7, 7, 4, 4, 0.1223709873]
      - [7, 1, 5, 5, -7e-10]
      - [7, 2, 5, 5, 0.000226038]
      - [7, 3, 5, 5, 0.0073330271]
      - [7, 5, 5, 1, 1e-10]
      - [7, 5, 5, 2, -3.45049e-05]
      - [7, 5, 5, 3, 0.0011003365]
      - [7, 7, 5, 5, 0.1028681199]
      - [7, 1, 6, 6, -7e-10]
      - [7, 2, 6, 6, 0.000226038]
      - [7, 3, 6, 6, 0.0073330271]
      - [7, 6, 6, 1, 1e-10]
      - [7, 6, 6, 2, -3.45049e-05]
      - [7, 6, 6, 3, 0.0011003365]
      - [7, 7, 6, 6, 0.1028681199]
      - [7, 1, 7, 1, 0.0005407995]
      - [7, 2, 7, 2, 0.0005484482]
      - [7, 3, 7, 1, -3.5e-09]
      - [7, 3, 7, 2, 0.0011333449]
      - [7, 3, 7, 3, 0.0194802188]
      - [7, 4, 7, 1, 0.0009556699]
      - [7, 4, 7, 2, 2.9e-09]
      - [7, 4, 7, 4, 0.0285568999]
      - [7, 5, 7, 5, 0.0052671523]
      - [7, 6, 7, 6, 0.0052671523]
      - [7, 7, 7, 1, 3e-10]
      - [7, 7, 7, 2, -9.16641e-05]
      - [7, 7, 7, 3, 0.0005081265]
      - [7, 7, 7, 7, 0.1161894336]
      - [8, 5, 1, 1, 2.69e-08]
      - [8, 6, 1, 1, -2.577e-07]
      - [8, 8, 1, 1, 0.1224435869]
      - [8, 5, 2, 1, -0.0043794023]
      - [8, 5, 2, 2, -2.69e-08]
      - [8, 6, 2, 1, 0.0420278046]
      - [8, 6, 2, 2, 2.577e-07]
      - [8, 8, 2, 2, 0.1224435827]
      - [8, 5, 3, 1, 1.34495e-05]
      - [8, 6, 3, 1, -0.0001290708]
      - [8, 6, 3, 2, -4e-10]
      - [8, 8, 3, 1, 3e-10]
      - [8, 8, 3, 2, -9.51753e-05]
      - [8, 8, 3, 3, 0.1145625942]
      - [8, 5, 4, 2, -1.8378e-06]
      - [8, 5, 4, 3, -0.0031692835]
      - [8, 6, 4, 2, 1.76368e-05]
      - [8, 6, 4, 3, 0.0304146585]
      - [8, 8, 4, 1, -6.73442e-05]
      - [8, 8, 4, 2, -2e-10]
      - [8, 8, 4, 4, 0.1105175888]
      - [8, 1, 5, 1, 2e-10]
      - [8, 1, 5, 2, -3.91759e-05]
      - [8, 1, 5, 3, -8.44705e-05]
      - [8, 1, 5, 4, 2e-10]
      - [8, 2, 5, 1, -3.89402e-05]
      - [8, 2, 5, 2, -2e-10]
      - [8, 2, 5, 3, -3e-10]
      - [8, 2, 5, 4, -6.38423e-05]
      - [8, 3, 5, 1, -7.26546e-05]
      - [8, 3, 5, 2, -2e-10]
      - [8, 3, 5, 4, -0.0009457325]
      - [8, 4, 5, 1, 2e-10]
      - [8, 4, 5, 2, -7.08752e-05]
      - [8, 4, 5, 3, -0.0013319311]
      - [8, 7, 5, 1, 1.55803e-05]
      - [8, 7, 5, 4, 0.0005428646]
      - [8, 8, 5, 5, 0.0967692919]
      - [8, 1, 6, 1, -2.3e-09]
      - [8, 1, 6, 2, 0.0003759589]
      - [8, 1, 6, 3, 0.0008106383]
      - [8, 1, 6, 4, -1.9e-09]
      - [8, 2, 6, 1, 0.0003736971]
      - [8, 2, 6, 2, 2.3e-09]
      - [8, 2, 6, 3, 2.5e-09]
      - [8, 2, 6, 4, 0.0006126755]
      - [8, 3, 6, 1, 0.0006972442]
      - [8, 3, 6, 2, 2.1e-09]
      - [8, 3, 6, 4, 0.0090759103]
      - [8, 4, 6, 1, -2.1e-09]
      - [8, 4, 6, 2, 0.000680168]
      - [8, 4, 6, 3, 0.0127821417]
      - [8, 7, 6, 1, -0.0001495193]
      - [8, 7, 6, 2, -5e-10]
      - [8, 7, 6, 4, -0.005209708]
      - [8, 8, 6, 5, -0.0009043904]
      - [8, 8, 6, 6, 0.1053542147]
      - [8, 1, 7, 5, 3.7875e-06]
      - [8, 1, 7, 6, -3.63473e-05]
      - [8, 2, 7, 6, -1e-10]
      - [8, 4, 7, 5, 0.0002668792]
      - [8, 4, 7, 6, -0.0025611594]
      - [8, 5, 7, 1, 2.25206e-05]
      - [8, 5, 7, 4, 0.0021087516]
      - [8, 6, 7, 1, -0.0002161238]
      - [8, 6, 7, 2, -7e-10]
      - [8, 6, 7, 4, -0.0202370535]
      - [8, 8, 7, 2, -3.875e-07]
      - [8, 8, 7, 3, 0.0005654079]
      - [8, 8, 7, 7, 0.1003631272]
      - [8, 1, 8, 1, 0.0003947932]
      - [8, 2, 8, 2, 0.0003926981]
      - [8, 3, 8, 1, -2.2e-09]
      - [8, 3, 8, 2, 0.0007213692]
      - [8, 3, 8, 3, 0.0086441991]
      - [8, 4, 8, 1, 0.0006943022]
      - [8, 4, 8, 2, 2.1e-09]
      - [8, 4, 8, 4, 0.0145095977]
      - [8, 5, 8, 5, 0.0036571353]
      - [8, 6, 8, 5, -0.0027375964]
      - [8, 6, 8, 6, 0.0296437585]
      - [8, 7, 8, 1, 5e-10]
      - [8, 7, 8, 2, -0.0001586914]
      - [8, 7, 8, 3, -0.0040463372]
      - [8, 7, 8, 7, 0.0056526437]
      - [8, 8, 8, 8, 0.1040299038]
      - [9, 5, 1, 1, -2.577e-07]
      - [9, 6, 1, 1, -2.69e-08]
      - [9, 9, 1, 1, 0.1224435869]
      - [9, 5, 2, 1, 0.0420278046]
      - [9, 5, 2, 2, 2.577e-07]
      - [9, 6, 2, 1, 0.0043794023]
      - [9, 6, 2, 2, 2.69e-08]
      - [9, 9, 2, 2, 0.1224435827]
      - [9, 5, 3, 1, -0.0001290708]
      - [9, 5, 3, 2, -4e-10]
      - [9, 6, 3, 1, -1.34495e-05]
      - [9, 9, 3, 1, 3e-10]
      - [9, 9, 3, 2, -9.51753e-05]
      - [9, 9, 3, 3, 0.1145625942]
      - [9, 5, 4, 2, 1.76368e-05]
      - [9, 5, 4, 3, 0.0304146585]
      - [9, 6, 4, 2, 1.8378e-06]
      - [9, 6, 4, 3, 0.0031692835]
      - [9, 9, 4, 1, -6.73442e-05]
      - [9, 9, 4, 2, -2e-10]
      - [9, 9, 4, 4, 0.1105175888]
      - [9, 1, 5, 1, -2.3e-09]
      - [9, 1, 5, 2, 0.0003759589]
      - [9, 1, 5, 3, 0.0008106383]
      - [9, 1, 5, 4, -1.9e-09]
      - [9, 2, 5, 1, 0.0003736971]
      - [9, 2, 5, 2, 2.3e-09]
      - [9, 2, 5, 3, 2.5e-09]
      - [9, 2, 5, 4, 0.0006126755]
      - [9, 3, 5, 1, 0.0006972442]
      - [9, 3, 5, 2, 2.1e-09]
      - [9, 3, 5, 4, 0.0090759103]
      - [9, 4, 5, 1, -2.1e-09]
      - [9, 4, 5, 2, 0.000680168]
      - [9, 4, 5, 3, 0.0127821417]
      - [9, 7, 5, 1, -0.0001495193]
      - [9, 7, 5, 2, -5e-10]
      - [9, 7, 5, 4, -0.005209708]
      - [9, 8, 5, 5, -0.0009043904]
      - [9, 9, 5, 5, 0.1053542147]
      - [9, 1, 6, 1, -2e-10]
      - [9, 1, 6, 2, 3.91759e-05]
      - [9, 1, 6, 3, 8.44705e-05]
      - [9, 1, 6, 4, -2e-10]
      - [9, 2, 6, 1, 3.89402e-05]
      - [9, 2, 6, 2, 2e-10]
      - [9, 2, 6, 3, 3e-10]
      - [9, 2, 6, 4, 6.38423e-05]
      - [9, 3, 6, 1, 7.26546e-05]
      - [9, 3, 6, 2, 2e-10]
      - [9, 3, 6, 4, 0.0009457325]
      - [9, 4, 6, 1, -2e-10]
      - [9, 4, 6, 2, 7.08752e-05]
      - [9, 4, 6, 3, 0.0013319311]
      - [9, 7, 6, 1, -1.55803e-05]
      - [9, 7, 6, 4, -0.0005428646]
      - [9, 8, 6, 5, 0.0042924614]
      - [9, 8, 6, 6, 0.0009043904]
      - [9, 9, 6, 5, 0.0009043904]
      - [9, 9, 6, 6, 0.0967692919]
      - [9, 1, 7, 5, -3.63473e-05]
      - [9, 1, 7, 6, -3.7875e-06]
      - [9, 2, 7, 5, -1e-10]
      - [9, 4, 7, 5, -0.0025611594]
      - [9, 4, 7, 6, -0.0002668792]
      - [9, 5, 7, 1, -0.0002161238]
      - [9, 5, 7, 2, -7e-10]
      - [9, 5, 7, 4, -0.0202370535]
      - [9, 6, 7, 1, -2.25206e-05]
      - [9, 6, 7, 4, -0.0021087516]
      - [9, 9, 7, 2, -3.875e-07]
      - [9, 9, 7, 3, 0.0005654079]
      - [9, 9, 7, 7, 0.1003631272]
      - [9, 5, 8, 5, -0.0027375964]
      - [9, 5, 8, 6, 0.0229000167]
      - [9, 6, 8, 5, 0.0030866065]
      - [9, 6, 8, 6, 0.0027375964]
      - [9, 9, 8, 8, 0.0944875481]
      - [9, 1, 9, 1, 0.0003947932]
      - [9, 2, 9, 2, 0.0003926981]
      - [9, 3, 9, 1, -2.2e-09]
      - [9, 3, 9, 2, 0.0007213692]
      - [9, 3, 9, 3, 0.0086441991]
      - [9, 4, 9, 1, 0.0006943022]
      - [9, 4, 9, 2, 2.1e-09]
      - [9, 4, 9, 4, 0.0145095977]
      - [9, 5, 9, 5, 0.0296437585]
      - [9, 6, 9, 5, 0.0027375964]
      - [9, 6, 9, 6, 0.0036571353]
      - [9, 7, 9, 1, 5e-10]
      - [9, 7, 9, 2, -0.0001586914]
      - [9, 7, 9, 3, -0.0040463372]
      - [9, 7, 9, 7, 0.0056526437]
      - [9, 8, 9, 8, 0.0047711778]
      - [9, 9, 9, 9, 0.1040299038]
      - [10, 1, 1, 1, -0.0298313506]
      - [10, 2, 1, 1, 9.27e-08]
      - [10, 3, 1, 1, -2.718e-07]
      - [10, 4, 1, 1, 0.041955965]
      - [10, 7, 1, 1, -1.536e-07]
      - [10, 10, 1, 1, 0.1193089689]
      - [10, 1, 2, 1, 9.21e-08]
      - [10, 1, 2, 2, -0.0298300638]
      - [10, 2, 2, 1, -0.0300367466]
      - [10, 2, 2, 2, -2.756e-07]
      - [10, 3, 2, 1, 0.0443244053]
      - [10, 3, 2, 2, 2.718e-07]
      - [10, 4, 2, 2, 0.0419556809]
      - [10, 7, 2, 1, 0.0250501901]
      - [10, 7, 2, 2, 1.536e-07]
      - [10, 10, 2, 2, 0.1193088723]
      - [10, 1, 3, 1, -2e-08]
      - [10, 1, 3, 2, 0.0032633836]
      - [10, 1, 3, 3, -0.0004873055]
      - [10, 2, 3, 1, 0.0032630065]
      - [10, 2, 3, 2, 2e-08]
      - [10, 2, 3, 3, -1.5e-09]
      - [10, 3, 3, 1, -0.000666689]
      - [10, 3, 3, 2, -2e-09]
      - [10, 4, 3, 1, 1.3e-09]
      - [10, 4, 3, 2, -0.0004357384]
      - [10, 4, 3, 3, 0.0283376372]
      - [10, 7, 3, 1, -7.6392e-06]
      - [10, 10, 3, 1, 9e-10]
      - [10, 10, 3, 2, -0.0003049515]
      - [10, 10, 3, 3, 0.1072115556]
      - [10, 1, 4, 1, 0.0035983093]
      - [10, 1, 4, 3, 3.4e-09]
      - [10, 1, 4, 4, -0.0005854982]
      - [10, 2, 4, 2, 0.0035998007]
      - [10, 2, 4, 3, -0.0011061958]
      - [10, 2, 4, 4, -1.8e-09]
      - [10, 3, 4, 1, 3.4e-09]
      - [10, 3, 4, 2, -0.0010986401]
      - [10, 3, 4, 3, 0.0216408926]
      - [10, 4, 4, 1, -0.0005700509]
      - [10, 4, 4, 2, -1.7e-09]
      - [10, 4, 4, 4, 0.0160848414]
      - [10, 7, 4, 2, -3.2295e-06]
      - [10, 7, 4, 3, 0.0217668189]
      - [10, 10, 4, 1, -0.0003360334]
      - [10, 10, 4, 2, -1e-09]
      - [10, 10, 4, 4, 0.1054521245]
      - [10, 1, 5, 5, 7.02671e-05]
      - [10, 2, 5, 5, 2e-10]
      - [10, 4, 5, 5, 0.0145650838]
      - [10, 5, 5, 1, 0.0002791689]
      - [10, 5, 5, 2, 9e-10]
      - [10, 5, 5, 4, 0.0018233712]
      - [10, 8, 5, 2, -2.6753e-05]
      - [10, 8, 5, 3, -0.0002778926]
      - [10, 9, 5, 1, -8e-10]
      - [10, 9, 5, 2, 0.0002567405]
      - [10, 9, 5, 3, 0.0026668515]
      - [10, 10, 5, 5, 0.0905485866]
      - [10, 1, 6, 6, 7.02671e-05]
      - [10, 2, 6, 6, 2e-10]
      - [10, 4, 6, 6, 0.0145650838]
      - [10, 6, 6, 1, 0.0002791689]
      - [10, 6, 6, 2, 9e-10]
      - [10, 6, 6, 4, 0.0018233712]
      - [10, 8, 6, 1, -8e-10]
      - [10, 8, 6, 2, 0.0002567405]
      - [10, 8, 6, 3, 0.0026668515]
      - [10, 9, 6, 2, 2.6753e-05]
      - [10, 9, 6, 3, 0.0002778926]
      - [10, 10, 6, 6, 0.0905485866]
      - [10, 1, 7, 1, 2e-10]
      - [10, 1, 7, 2, -3.24187e-05]
      - [10, 1, 7, 3, 0.0004959517]
      - [10, 1, 7, 4, -1.2e-09]
      - [10, 1, 7, 7, -8.57467e-05]
      - [10, 2, 7, 1, -3.53948e-05]
      - [10, 2, 7, 2, -2e-10]
      - [10, 2, 7, 3, 1.5e-09]
      - [10, 2, 7, 4, 0.0003780753]
      - [10, 2, 7, 7, -3e-10]
      - [10, 3, 7, 1, 0.0003696225]
      - [10, 3, 7, 2, 1.1e-09]
      - [10, 3, 7, 4, -0.0043970695]
      - [10, 4, 7, 1, -1.1e-09]
      - [10, 4, 7, 2, 0.0003683219]
      - [10, 4, 7, 3, 0.0077676528]
      - [10, 4, 7, 7, 0.0070388394]
      - [10, 7, 7, 1, 8.5851e-06]
      - [10, 7, 7, 4, -0.0196693642]
      - [10, 8, 7, 5, -0.0003117872]
      - [10, 8, 7, 6, 0.0029921274]
      - [10, 9, 7, 5, 0.0029921274]
      - [10, 9, 7, 6, 0.0003117872]
      - [10, 10, 7, 1, -5e-10]
      - [10, 10, 7, 2, 0.0001696757]
      - [10, 10, 7, 3, -0.0007055455]
      - [10, 10, 7, 7, 0.102349188]
      - [10, 1, 8, 6, 3e-10]
      - [10, 1, 8, 8, -2.22038e-05]
      - [10, 2, 8, 5, 9.6789e-06]
      - [10, 2, 8, 6, -9.28851e-05]
      - [10, 3, 8, 5, -0.0011236363]
      - [10, 3, 8, 6, 0.0107831992]
      - [10, 4, 8, 8, 0.0097136919]
      - [10, 5, 8, 2, -2.93423e-05]
      - [10, 5, 8, 3, -0.000223258]
      - [10, 5, 8, 7, -0.0001880233]
      - [10, 6, 8, 1, -9e-10]
      - [10, 6, 8, 2, 0.0002815889]
      - [10, 6, 8, 3, 0.0021425396]
      - [10, 6, 8, 7, 0.0018044034]
      - [10, 7, 8, 5, -0.0018531959]
      - [10, 7, 8, 6, 0.0177845631]
      - [10, 8, 8, 1, 0.0002581745]
      - [10, 8, 8, 2, 8e-10]
      - [10, 8, 8, 4, 0.0002920634]
      - [10, 10, 8, 8, 0.0905194053]
      - [10, 1, 9, 5, 3e-10]
      - [10, 1, 9, 9, -2.22038e-05]
      - [10, 2, 9, 5, -9.28851e-05]
      - [10, 2, 9, 6, -9.6789e-06]
      - [10, 3, 9, 5, 0.0107831992]
      - [10, 3, 9, 6, 0.0011236363]
      - [10, 4, 9, 9, 0.0097136919]
      - [10, 5, 9, 1, -9e-10]
      - [10, 5, 9, 2, 0.0002815889]
      - [10, 5, 9, 3, 0.0021425396]
      - [10, 5, 9, 7, 0.0018044034]
      - [10, 6, 9, 2, 2.93423e-05]
      - [10, 6, 9, 3, 0.000223258]
      - [10, 6, 9, 7, 0.0001880233]
      - [10, 7, 9, 5, 0.0177845631]
      - [10, 7, 9, 6, 0.0018531959]
      - [10, 9, 9, 1, 0.0002581745]
      - [10, 9, 9, 2, 8e-10]
      - [10, 9, 9, 4, 0.0002920634]
      - [10, 10, 9, 9, 0.0905194053]
      - [10, 1, 10, 1, 0.002298434]
      - [10, 2, 10, 2, 0.0022973648]
      - [10, 3, 10, 1, 1.3e-09]
      - [10, 3, 10, 2, -0.0004185451]
      - [10, 3, 10, 3, 0.0121729963]
      - [10, 4, 10, 1, -0.0001390058]
      - [10, 4, 10, 2, -4e-10]
      - [10, 4, 10, 4, 0.0131783891]
      - [10, 5, 10, 5, 0.0031552388]
      - [10, 6, 10, 6, 0.0031552388]
      - [10, 7, 10, 2, 1.97092e-05]
      - [10, 7, 10, 3, 0.0050199733]
      - [10, 7, 10, 7, 0.0227953922]
      - [10, 8, 10, 8, 0.0042019558]
      - [10, 9, 10, 9, 0.0042019558]
      - [10, 10, 10, 1, -0.0001146602]
      - [10, 10, 10, 2, -4e-10]
      - [10, 10, 10, 4, 0.002232808]
      - [10, 10, 10, 10, 0.0990688643]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.89486033319738}
      label: '|G>'
      superposition:
      - [0.8492141525433791, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
      - [-0.4861178528226044, (4a)+, (4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.1458162478724018, (4a)+, (10b)+(3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.14581624787240177, (10a)+(4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 10
  scf_energy: {units: hartree, value: -14.82439403}
  scf_energy_offset: {units: hartree, value: 0.0}
