
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 2.2271769739044536}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.019020121651934, units: hartree, upper: -14.819020121651935,
    value: -14.919020121651934}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -1.0692]
      name: Li
    - coords: [0.0, 0.0, 1.0692]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -5.1828934491]
      - [2, 2, -5.1827327513]
      - [3, 1, 0.1407077631]
      - [3, 3, -1.628359131]
      - [4, 2, -0.0615162416]
      - [4, 4, -0.8719011305]
      - [5, 5, -0.9417922937]
      - [6, 6, -0.9417922937]
      - [7, 1, 0.019018484]
      - [7, 3, -0.1843515941]
      - [7, 7, -0.7521216351]
      - [8, 8, -0.619678676]
      - [9, 9, -0.619678676]
      - [10, 2, 0.0722343211]
      - [10, 4, 0.3057093729]
      - [10, 10, -0.7545148314]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.9391880557]
      - [2, 2, 1, 1, 0.940843299]
      - [2, 1, 2, 1, 0.6933856229]
      - [2, 2, 2, 2, 0.9421814781]
      - [3, 1, 1, 1, -0.0713735344]
      - [3, 3, 1, 1, 0.3022669621]
      - [3, 1, 2, 2, -0.0716609654]
      - [3, 2, 2, 1, -0.0756286165]
      - [3, 3, 2, 2, 0.3020504607]
      - [3, 1, 3, 1, 0.0083342035]
      - [3, 2, 3, 2, 0.008425515]
      - [3, 3, 3, 1, -0.0019014084]
      - [3, 3, 3, 3, 0.2474952225]
      - [4, 2, 1, 1, 0.0289807453]
      - [4, 4, 1, 1, 0.1558693998]
      - [4, 1, 2, 1, 0.0269006079]
      - [4, 2, 2, 2, 0.0290424579]
      - [4, 3, 2, 1, -0.0341467694]
      - [4, 4, 2, 2, 0.1559114431]
      - [4, 1, 3, 2, -0.0040159463]
      - [4, 2, 3, 1, -0.0039463176]
      - [4, 2, 3, 3, 0.0027551083]
      - [4, 3, 3, 2, 0.0018995126]
      - [4, 4, 3, 1, -0.0008513248]
      - [4, 4, 3, 3, 0.1391331681]
      - [4, 1, 4, 1, 0.0020368323]
      - [4, 2, 4, 2, 0.0020797548]
      - [4, 3, 4, 1, -3.56447e-05]
      - [4, 3, 4, 3, 0.0148250355]
      - [4, 4, 4, 2, -0.000137535]
      - [4, 4, 4, 4, 0.1275589742]
      - [5, 5, 1, 1, 0.1681910833]
      - [5, 5, 2, 2, 0.1681674417]
      - [5, 5, 3, 1, 0.0003801669]
      - [5, 5, 3, 3, 0.1592051867]
      - [5, 5, 4, 2, 0.0003029225]
      - [5, 5, 4, 4, 0.1152849931]
      - [5, 1, 5, 1, 0.000639497]
      - [5, 2, 5, 2, 0.0005536693]
      - [5, 3, 5, 1, 0.0016943716]
      - [5, 3, 5, 3, 0.0324338707]
      - [5, 4, 5, 2, -0.0004646161]
      - [5, 4, 5, 4, 0.0070033344]
      - [5, 5, 5, 5, 0.1382672704]
      - [6, 6, 1, 1, 0.1681910833]
      - [6, 6, 2, 2, 0.1681674417]
      - [6, 6, 3, 1, 0.0003801669]
      - [6, 6, 3, 3, 0.1592051867]
      - [6, 6, 4, 2, 0.0003029225]
      - [6, 6, 4, 4, 0.1152849931]
      - [6, 6, 5, 5, 0.1239970463]
      - [6, 1, 6, 1, 0.000639497]
      - [6, 2, 6, 2, 0.0005536693]
      - [6, 3, 6, 1, 0.0016943716]
      - [6, 3, 6, 3, 0.0324338707]
      - [6, 4, 6, 2, -0.0004646161]
      - [6, 4, 6, 4, 0.0070033344]
      - [6, 5, 6, 5, 0.007135112]
      - [6, 6, 6, 6, 0.1382672704]
      - [7, 1, 1, 1, -0.0130383175]
      - [7, 3, 1, 1, 0.0395613405]
      - [7, 7, 1, 1, 0.1383145705]
      - [7, 1, 2, 2, -0.0131263242]
      - [7, 2, 2, 1, -0.0166547996]
      - [7, 3, 2, 2, 0.0394623825]
      - [7, 4, 2, 1, 0.0228840867]
      - [7, 7, 2, 2, 0.1383037567]
      - [7, 1, 3, 1, 0.0027552699]
      - [7, 1, 3, 3, 0.0015669055]
      - [7, 2, 3, 2, 0.0026701229]
      - [7, 3, 3, 1, 0.0002776259]
      - [7, 3, 3, 3, 0.0256760787]
      - [7, 4, 3, 2, -0.0007491559]
      - [7, 7, 3, 1, -0.0001133709]
      - [7, 7, 3, 3, 0.1266019659]
      - [7, 1, 4, 2, -0.0006322245]
      - [7, 1, 4, 4, -0.0005428154]
      - [7, 2, 4, 1, -0.0006991223]
      - [7, 2, 4, 3, 0.0010768321]
      - [7, 3, 4, 2, 0.0010423056]
      - [7, 3, 4, 4, 0.0002673941]
      - [7, 4, 4, 1, -0.0005564547]
      - [7, 4, 4, 3, -0.0188935106]
      - [7, 7, 4, 2, 0.0001641657]
      - [7, 7, 4, 4, 0.1212438986]
      - [7, 1, 5, 5, 0.0004012921]
      - [7, 3, 5, 5, 0.0113514215]
      - [7, 5, 5, 1, 0.0001813713]
      - [7, 5, 5, 3, 0.0002022218]
      - [7, 7, 5, 5, 0.1055343005]
      - [7, 1, 6, 6, 0.0004012921]
      - [7, 3, 6, 6, 0.0113514215]
      - [7, 6, 6, 1, 0.0001813713]
      - [7, 6, 6, 3, 0.0002022218]
      - [7, 7, 6, 6, 0.1055343005]
      - [7, 1, 7, 1, 0.0011882825]
      - [7, 2, 7, 2, 0.0010763208]
      - [7, 3, 7, 1, 0.0010124916]
      - [7, 3, 7, 3, 0.0150695627]
      - [7, 4, 7, 2, -0.0007693099]
      - [7, 4, 7, 4, 0.0429074605]
      - [7, 5, 7, 5, 0.0032863265]
      - [7, 6, 7, 6, 0.0032863265]
      - [7, 7, 7, 1, 5.8503e-05]
      - [7, 7, 7, 3, 0.0008180213]
      - [7, 7, 7, 7, 0.1219392346]
      - [8, 8, 1, 1, 0.1142062974]
      - [8, 5, 2, 1, 0.0063950617]
      - [8, 6, 2, 1, -0.0157214181]
      - [8, 8, 2, 2, 0.1142117745]
      - [8, 5, 3, 2, -0.0001833197]
      - [8, 6, 3, 2, 0.0004506675]
      - [8, 8, 3, 1, -8.42848e-05]
      - [8, 8, 3, 3, 0.1115780033]
      - [8, 5, 4, 1, -8.72089e-05]
      - [8, 5, 4, 3, -0.0043435846]
      - [8, 6, 4, 1, 0.0002143917]
      - [8, 6, 4, 3, 0.0106781314]
      - [8, 8, 4, 2, -2.72271e-05]
      - [8, 8, 4, 4, 0.1049235505]
      - [8, 1, 5, 2, 7.74775e-05]
      - [8, 1, 5, 4, -6.05021e-05]
      - [8, 2, 5, 1, 8.45634e-05]
      - [8, 2, 5, 3, 0.0001779912]
      - [8, 3, 5, 2, 0.0001323114]
      - [8, 3, 5, 4, -0.0014042269]
      - [8, 4, 5, 1, -0.000200971]
      - [8, 4, 5, 3, -0.0039700958]
      - [8, 7, 5, 2, -4.17344e-05]
      - [8, 7, 5, 4, 0.0025392609]
      - [8, 8, 5, 5, 0.1003722515]
      - [8, 1, 6, 2, -0.0001904684]
      - [8, 1, 6, 4, 0.0001487365]
      - [8, 2, 6, 1, -0.0002078881]
      - [8, 2, 6, 3, -0.0004375679]
      - [8, 3, 6, 2, -0.0003252702]
      - [8, 3, 6, 4, 0.0034521071]
      - [8, 4, 6, 1, 0.0004940608]
      - [8, 4, 6, 3, 0.0097599582]
      - [8, 7, 6, 2, 0.0001025985]
      - [8, 7, 6, 4, -0.0062424389]
      - [8, 8, 6, 5, -0.0029618896]
      - [8, 8, 6, 6, 0.1064488482]
      - [8, 2, 7, 5, 1.53982e-05]
      - [8, 2, 7, 6, -3.78544e-05]
      - [8, 4, 7, 5, 0.0020290479]
      - [8, 4, 7, 6, -0.0049881475]
      - [8, 5, 7, 2, -0.0001520813]
      - [8, 5, 7, 4, 0.0076648924]
      - [8, 6, 7, 2, 0.0003738719]
      - [8, 6, 7, 4, -0.0188431299]
      - [8, 8, 7, 1, -5.58861e-05]
      - [8, 8, 7, 3, 0.000326907]
      - [8, 8, 7, 7, 0.1012694062]
      - [8, 1, 8, 1, 6.3857e-05]
      - [8, 2, 8, 2, 6.83451e-05]
      - [8, 3, 8, 1, 0.0001456637]
      - [8, 3, 8, 3, 0.0037302664]
      - [8, 4, 8, 2, -0.0001731353]
      - [8, 4, 8, 4, 0.0151936823]
      - [8, 5, 8, 5, 0.0043833477]
      - [8, 6, 8, 5, -0.0050693559]
      - [8, 6, 8, 6, 0.0147836111]
      - [8, 7, 8, 1, -4.08935e-05]
      - [8, 7, 8, 3, -0.0034705982]
      - [8, 7, 8, 7, 0.0100421548]
      - [8, 8, 8, 8, 0.1036160021]
      - [9, 9, 1, 1, 0.1142062974]
      - [9, 5, 2, 1, 0.0157214181]
      - [9, 6, 2, 1, 0.0063950617]
      - [9, 9, 2, 2, 0.1142117745]
      - [9, 5, 3, 2, -0.0004506675]
      - [9, 6, 3, 2, -0.0001833197]
      - [9, 9, 3, 1, -8.42848e-05]
      - [9, 9, 3, 3, 0.1115780033]
      - [9, 5, 4, 1, -0.0002143917]
      - [9, 5, 4, 3, -0.0106781314]
      - [9, 6, 4, 1, -8.72089e-05]
      - [9, 6, 4, 3, -0.0043435846]
      - [9, 9, 4, 2, -2.72271e-05]
      - [9, 9, 4, 4, 0.1049235505]
      - [9, 1, 5, 2, 0.0001904684]
      - [9, 1, 5, 4, -0.0001487365]
      - [9, 2, 5, 1, 0.0002078881]
      - [9, 2, 5, 3, 0.0004375679]
      - [9, 3, 5, 2, 0.0003252702]
      - [9, 3, 5, 4, -0.0034521071]
      - [9, 4, 5, 1, -0.0004940608]
      - [9, 4, 5, 3, -0.0097599582]
      - [9, 7, 5, 2, -0.0001025985]
      - [9, 7, 5, 4, 0.0062424389]
      - [9, 8, 5, 5, 0.0029618896]
      - [9, 9, 5, 5, 0.1064488482]
      - [9, 1, 6, 2, 7.74775e-05]
      - [9, 1, 6, 4, -6.05021e-05]
      - [9, 2, 6, 1, 8.45634e-05]
      - [9, 2, 6, 3, 0.0001779912]
      - [9, 3, 6, 2, 0.0001323114]
      - [9, 3, 6, 4, -0.0014042269]
      - [9, 4, 6, 1, -0.000200971]
      - [9, 4, 6, 3, -0.0039700958]
      - [9, 7, 6, 2, -4.17344e-05]
      - [9, 7, 6, 4, 0.0025392609]
      - [9, 8, 6, 5, -0.0030382984]
      - [9, 8, 6, 6, -0.0029618896]
      - [9, 9, 6, 5, 0.0029618896]
      - [9, 9, 6, 6, 0.1003722515]
      - [9, 2, 7, 5, 3.78544e-05]
      - [9, 2, 7, 6, 1.53982e-05]
      - [9, 4, 7, 5, 0.0049881475]
      - [9, 4, 7, 6, 0.0020290479]
      - [9, 5, 7, 2, -0.0003738719]
      - [9, 5, 7, 4, 0.0188431299]
      - [9, 6, 7, 2, -0.0001520813]
      - [9, 6, 7, 4, 0.0076648924]
      - [9, 9, 7, 1, -5.58861e-05]
      - [9, 9, 7, 3, 0.000326907]
      - [9, 9, 7, 7, 0.1012694062]
      - [9, 5, 8, 5, 0.0050693559]
      - [9, 5, 8, 6, -0.0101410785]
      - [9, 6, 8, 5, -0.0002591849]
      - [9, 6, 8, 6, -0.0050693559]
      - [9, 9, 8, 8, 0.092777683]
      - [9, 1, 9, 1, 6.3857e-05]
      - [9, 2, 9, 2, 6.83451e-05]
      - [9, 3, 9, 1, 0.0001456637]
      - [9, 3, 9, 3, 0.0037302664]
      - [9, 4, 9, 2, -0.0001731353]
      - [9, 4, 9, 4, 0.0151936823]
      - [9, 5, 9, 5, 0.0147836111]
      - [9, 6, 9, 5, 0.0050693559]
      - [9, 6, 9, 6, 0.0043833477]
      - [9, 7, 9, 1, -4.08935e-05]
      - [9, 7, 9, 3, -0.0034705982]
      - [9, 7, 9, 7, 0.0100421548]
      - [9, 8, 9, 8, 0.0054191596]
      - [9, 9, 9, 9, 0.1036160021]
      - [10, 2, 1, 1, -0.0341141897]
      - [10, 4, 1, 1, -0.0589048321]
      - [10, 10, 1, 1, 0.1456951856]
      - [10, 1, 2, 1, -0.0317677597]
      - [10, 2, 2, 2, -0.03418924]
      - [10, 3, 2, 1, 0.0348478307]
      - [10, 4, 2, 2, -0.0589374219]
      - [10, 7, 2, 1, -0.0017399525]
      - [10, 10, 2, 2, 0.1457352337]
      - [10, 1, 3, 2, 0.0047404871]
      - [10, 2, 3, 1, 0.0046596763]
      - [10, 2, 3, 3, -0.0030953137]
      - [10, 3, 3, 2, -0.0020197723]
      - [10, 4, 3, 1, 0.0007698295]
      - [10, 4, 3, 3, -0.0436624361]
      - [10, 7, 3, 2, 1.71193e-05]
      - [10, 10, 3, 1, -0.000926271]
      - [10, 10, 3, 3, 0.1277105584]
      - [10, 1, 4, 1, -0.0024253887]
      - [10, 1, 4, 3, 7.22792e-05]
      - [10, 2, 4, 2, -0.0024761328]
      - [10, 2, 4, 4, 0.0001615181]
      - [10, 3, 4, 1, 0.0002040709]
      - [10, 3, 4, 3, -0.0109868449]
      - [10, 4, 4, 2, 1.66952e-05]
      - [10, 4, 4, 4, -0.0212232754]
      - [10, 7, 4, 1, 0.0001499768]
      - [10, 7, 4, 3, -0.0017498574]
      - [10, 10, 4, 2, -2.44766e-05]
      - [10, 10, 4, 4, 0.1137342819]
      - [10, 2, 5, 5, -0.0003090363]
      - [10, 4, 5, 5, -0.0253157354]
      - [10, 5, 5, 2, 0.0004639159]
      - [10, 5, 5, 4, -0.0033885085]
      - [10, 8, 5, 1, 0.0001042895]
      - [10, 8, 5, 3, 0.0010541541]
      - [10, 9, 5, 1, 0.0002563819]
      - [10, 9, 5, 3, 0.0025914991]
      - [10, 10, 5, 5, 0.1052283671]
      - [10, 2, 6, 6, -0.0003090363]
      - [10, 4, 6, 6, -0.0253157354]
      - [10, 6, 6, 2, 0.0004639159]
      - [10, 6, 6, 4, -0.0033885085]
      - [10, 8, 6, 1, -0.0002563819]
      - [10, 8, 6, 3, -0.0025914991]
      - [10, 9, 6, 1, 0.0001042895]
      - [10, 9, 6, 3, 0.0010541541]
      - [10, 10, 6, 6, 0.1052283671]
      - [10, 1, 7, 2, 0.0008351251]
      - [10, 1, 7, 4, 0.0006024754]
      - [10, 2, 7, 1, 0.0007567976]
      - [10, 2, 7, 3, -0.0011789379]
      - [10, 2, 7, 7, -0.0001868848]
      - [10, 3, 7, 2, -0.0010489399]
      - [10, 3, 7, 4, 0.0119434883]
      - [10, 4, 7, 1, 0.0003988533]
      - [10, 4, 7, 3, -0.0038781934]
      - [10, 4, 7, 7, -0.0111936926]
      - [10, 7, 7, 2, 0.000140823]
      - [10, 7, 7, 4, 0.0128389883]
      - [10, 8, 7, 5, 0.0004598115]
      - [10, 8, 7, 6, -0.001130386]
      - [10, 9, 7, 5, 0.001130386]
      - [10, 9, 7, 6, 0.0004598115]
      - [10, 10, 7, 1, -0.0004869601]
      - [10, 10, 7, 3, 0.0016998035]
      - [10, 10, 7, 7, 0.1091206644]
      - [10, 1, 8, 5, 9.70339e-05]
      - [10, 1, 8, 6, -0.0002385451]
      - [10, 2, 8, 8, 4.40746e-05]
      - [10, 3, 8, 5, 0.0031001191]
      - [10, 3, 8, 6, -0.007621235]
      - [10, 4, 8, 8, -0.0111725479]
      - [10, 5, 8, 1, 6.0197e-05]
      - [10, 5, 8, 3, 0.0008381867]
      - [10, 5, 8, 7, -0.0003330853]
      - [10, 6, 8, 1, -0.0001479864]
      - [10, 6, 8, 3, -0.0020605719]
      - [10, 6, 8, 7, 0.0008188465]
      - [10, 7, 8, 5, 0.0019351254]
      - [10, 7, 8, 6, -0.0047572512]
      - [10, 8, 8, 2, 9.3902e-05]
      - [10, 8, 8, 4, 0.0015767169]
      - [10, 10, 8, 8, 0.0956115901]
      - [10, 1, 9, 5, 0.0002385451]
      - [10, 1, 9, 6, 9.70339e-05]
      - [10, 2, 9, 9, 4.40746e-05]
      - [10, 3, 9, 5, 0.007621235]
      - [10, 3, 9, 6, 0.0031001191]
      - [10, 4, 9, 9, -0.0111725479]
      - [10, 5, 9, 1, 0.0001479864]
      - [10, 5, 9, 3, 0.0020605719]
      - [10, 5, 9, 7, -0.0008188465]
      - [10, 6, 9, 1, 6.0197e-05]
      - [10, 6, 9, 3, 0.0008381867]
      - [10, 6, 9, 7, -0.0003330853]
      - [10, 7, 9, 5, 0.0047572512]
      - [10, 7, 9, 6, 0.0019351254]
      - [10, 9, 9, 2, 9.3902e-05]
      - [10, 9, 9, 4, 0.0015767169]
      - [10, 10, 9, 9, 0.0956115901]
      - [10, 1, 10, 1, 0.0028879431]
      - [10, 2, 10, 2, 0.0029460306]
      - [10, 3, 10, 1, -0.0002177759]
      - [10, 3, 10, 3, 0.011076541]
      - [10, 4, 10, 2, -2.21534e-05]
      - [10, 4, 10, 4, 0.0198539164]
      - [10, 5, 10, 5, 0.0034827058]
      - [10, 6, 10, 6, 0.0034827058]
      - [10, 7, 10, 1, -0.0001802828]
      - [10, 7, 10, 3, -0.0009080133]
      - [10, 7, 10, 7, 0.0124256602]
      - [10, 8, 10, 8, 0.0041876436]
      - [10, 9, 10, 9, 0.0041876436]
      - [10, 10, 10, 2, 2.63518e-05]
      - [10, 10, 10, 4, -0.0152759848]
      - [10, 10, 10, 10, 0.1066305195]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.919020121651934}
      label: '|G>'
      superposition:
      - [0.9866266714110103, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
      - [-0.11525582688183272, (5a)+, (5b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.1152558268818336, (6a)+, (6b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 10
  scf_energy: {units: hartree, value: -14.8543032}
  scf_energy_offset: {units: hartree, value: 0.0}
