
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.619765071930512}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.028988801555514, units: hartree, upper: -14.828988801555514,
    value: -14.928988801555514}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -1.47015]
      name: Li
    - coords: [0.0, 0.0, 1.47015]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.9809758363]
      - [2, 2, -4.9810664313]
      - [3, 1, 0.1207767945]
      - [3, 3, -1.4431566529]
      - [4, 2, -0.0727737934]
      - [4, 4, -0.9025213757]
      - [5, 5, -0.8471412906]
      - [6, 6, -0.8471412906]
      - [7, 1, 0.0070134594]
      - [7, 3, -0.1412091491]
      - [7, 7, -0.7615863676]
      - [8, 8, -0.636570469]
      - [9, 9, -0.636570469]
      - [10, 2, 0.0718542092]
      - [10, 4, 0.2849485153]
      - [10, 10, -0.7069391017]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.9078528018]
      - [2, 2, 1, 1, 0.9079582692]
      - [2, 1, 2, 1, 0.7281138654]
      - [2, 2, 2, 2, 0.908032129]
      - [3, 1, 1, 1, -0.0603837891]
      - [3, 3, 1, 1, 0.263226791]
      - [3, 1, 2, 2, -0.0603951182]
      - [3, 2, 2, 1, -0.0618024618]
      - [3, 3, 2, 2, 0.2632202692]
      - [3, 1, 3, 1, 0.005531885]
      - [3, 2, 3, 2, 0.0055385503]
      - [3, 3, 3, 1, -0.0010825283]
      - [3, 3, 3, 3, 0.2231636818]
      - [4, 2, 1, 1, 0.0354495818]
      - [4, 4, 1, 1, 0.1627868534]
      - [4, 1, 2, 1, 0.0343189879]
      - [4, 2, 2, 2, 0.0354481234]
      - [4, 3, 2, 1, -0.0451027086]
      - [4, 4, 2, 2, 0.1627867989]
      - [4, 1, 3, 2, -0.0041880834]
      - [4, 2, 3, 1, -0.0041710625]
      - [4, 2, 3, 3, 0.0023345643]
      - [4, 3, 3, 2, 0.0014715959]
      - [4, 4, 3, 1, -0.0008637507]
      - [4, 4, 3, 3, 0.1401788582]
      - [4, 1, 4, 1, 0.0030882705]
      - [4, 2, 4, 2, 0.0031022903]
      - [4, 3, 4, 1, -0.0002942195]
      - [4, 3, 4, 3, 0.0196960838]
      - [4, 4, 4, 2, -4.99462e-05]
      - [4, 4, 4, 4, 0.1324922329]
      - [5, 5, 1, 1, 0.1507764241]
      - [5, 5, 2, 2, 0.1507772008]
      - [5, 5, 3, 1, 0.0001780493]
      - [5, 5, 3, 3, 0.1460258833]
      - [5, 5, 4, 2, 0.0002416905]
      - [5, 5, 4, 4, 0.1136727748]
      - [5, 1, 5, 1, 0.0004096396]
      - [5, 2, 5, 2, 0.0003902053]
      - [5, 3, 5, 1, 0.0010741976]
      - [5, 3, 5, 3, 0.024487541]
      - [5, 4, 5, 2, -0.0004585087]
      - [5, 4, 5, 4, 0.007744484]
      - [5, 5, 5, 5, 0.1286610653]
      - [6, 6, 1, 1, 0.1507764241]
      - [6, 6, 2, 2, 0.1507772008]
      - [6, 6, 3, 1, 0.0001780493]
      - [6, 6, 3, 3, 0.1460258833]
      - [6, 6, 4, 2, 0.0002416905]
      - [6, 6, 4, 4, 0.1136727748]
      - [6, 6, 5, 5, 0.115331078]
      - [6, 1, 6, 1, 0.0004096396]
      - [6, 2, 6, 2, 0.0003902053]
      - [6, 3, 6, 1, 0.0010741976]
      - [6, 3, 6, 3, 0.024487541]
      - [6, 4, 6, 2, -0.0004585087]
      - [6, 4, 6, 4, 0.007744484]
      - [6, 5, 6, 5, 0.0066649937]
      - [6, 6, 6, 6, 0.1286610653]
      - [7, 1, 1, 1, -0.0060100735]
      - [7, 3, 1, 1, 0.0285411378]
      - [7, 7, 1, 1, 0.1394659825]
      - [7, 1, 2, 2, -0.006006769]
      - [7, 2, 2, 1, -0.0078208424]
      - [7, 3, 2, 2, 0.0285325931]
      - [7, 4, 2, 1, 0.031326857]
      - [7, 7, 2, 2, 0.139465727]
      - [7, 1, 3, 1, 0.0011700336]
      - [7, 1, 3, 3, 0.0016488832]
      - [7, 2, 3, 2, 0.0011374339]
      - [7, 3, 3, 1, 0.0004557348]
      - [7, 3, 3, 3, 0.0243751531]
      - [7, 4, 3, 2, -0.0006215676]
      - [7, 7, 3, 1, -9.87548e-05]
      - [7, 7, 3, 3, 0.1276326785]
      - [7, 1, 4, 2, -0.0002819835]
      - [7, 1, 4, 4, -0.0006146767]
      - [7, 2, 4, 1, -0.0003064072]
      - [7, 2, 4, 3, 0.0008322409]
      - [7, 3, 4, 2, 0.0008618241]
      - [7, 3, 4, 4, -0.0010453279]
      - [7, 4, 4, 1, -0.0005706836]
      - [7, 4, 4, 3, -0.0225116255]
      - [7, 7, 4, 2, 8.85297e-05]
      - [7, 7, 4, 4, 0.123198975]
      - [7, 1, 5, 5, 0.0003243027]
      - [7, 3, 5, 5, 0.0093852564]
      - [7, 5, 5, 1, 5.00469e-05]
      - [7, 5, 5, 3, 1.44097e-05]
      - [7, 7, 5, 5, 0.1043093848]
      - [7, 1, 6, 6, 0.0003243027]
      - [7, 3, 6, 6, 0.0093852564]
      - [7, 6, 6, 1, 5.00469e-05]
      - [7, 6, 6, 3, 1.44097e-05]
      - [7, 7, 6, 6, 0.1043093848]
      - [7, 1, 7, 1, 0.0006850974]
      - [7, 2, 7, 2, 0.0006391292]
      - [7, 3, 7, 1, 0.0011327728]
      - [7, 3, 7, 3, 0.017258778]
      - [7, 4, 7, 2, -0.0008587463]
      - [7, 4, 7, 4, 0.0423358253]
      - [7, 5, 7, 5, 0.0035806802]
      - [7, 6, 7, 6, 0.0035806802]
      - [7, 7, 7, 1, -1.69342e-05]
      - [7, 7, 7, 3, 0.0003561831]
      - [7, 7, 7, 7, 0.1212787039]
      - [8, 8, 1, 1, 0.1172212538]
      - [8, 5, 2, 1, 0.00848238]
      - [8, 6, 2, 1, 0.0221929152]
      - [8, 8, 2, 2, 0.1172213901]
      - [8, 5, 3, 2, -0.0001163662]
      - [8, 6, 3, 2, -0.0003044552]
      - [8, 8, 3, 1, -8.42415e-05]
      - [8, 8, 3, 3, 0.1132822418]
      - [8, 5, 4, 1, -6.82654e-05]
      - [8, 5, 4, 3, -0.005356031]
      - [8, 6, 4, 1, -0.0001786066]
      - [8, 6, 4, 3, -0.0140132771]
      - [8, 8, 4, 2, -5.7826e-06]
      - [8, 8, 4, 4, 0.1066601976]
      - [8, 1, 5, 2, 9.37004e-05]
      - [8, 1, 5, 4, -9.75227e-05]
      - [8, 2, 5, 1, 9.71617e-05]
      - [8, 2, 5, 3, 0.0002081005]
      - [8, 3, 5, 2, 0.0001467342]
      - [8, 3, 5, 4, -0.001774666]
      - [8, 4, 5, 1, -0.0001809974]
      - [8, 4, 5, 3, -0.0039293797]
      - [8, 7, 5, 2, -4.50387e-05]
      - [8, 7, 5, 4, 0.0024008557]
      - [8, 8, 5, 5, 0.0998562595]
      - [8, 1, 6, 2, 0.0002451534]
      - [8, 1, 6, 4, -0.0002551539]
      - [8, 2, 6, 1, 0.0002542096]
      - [8, 2, 6, 3, 0.0005444647]
      - [8, 3, 6, 2, 0.0003839087]
      - [8, 3, 6, 4, -0.0046431557]
      - [8, 4, 6, 1, -0.0004735535]
      - [8, 4, 6, 3, -0.0102806512]
      - [8, 7, 6, 2, -0.0001178372]
      - [8, 7, 6, 4, 0.0062814901]
      - [8, 8, 6, 5, 0.0030377343]
      - [8, 8, 6, 6, 0.1066429941]
      - [8, 2, 7, 5, 6.7695e-06]
      - [8, 2, 7, 6, 1.77114e-05]
      - [8, 4, 7, 5, 0.0017295466]
      - [8, 4, 7, 6, 0.0045251075]
      - [8, 5, 7, 2, -0.0001257966]
      - [8, 5, 7, 4, 0.0078898257]
      - [8, 6, 7, 2, -0.0003291285]
      - [8, 6, 7, 4, 0.020642583]
      - [8, 8, 7, 1, -5.60453e-05]
      - [8, 8, 7, 3, 0.0004218335]
      - [8, 8, 7, 7, 0.1013665292]
      - [8, 1, 8, 1, 0.0001642909]
      - [8, 2, 8, 2, 0.0001692796]
      - [8, 3, 8, 1, 0.000264251]
      - [8, 3, 8, 3, 0.004310165]
      - [8, 4, 8, 2, -0.000303493]
      - [8, 4, 8, 4, 0.0148042454]
      - [8, 5, 8, 5, 0.0050350841]
      - [8, 6, 8, 5, 0.0059362316]
      - [8, 6, 8, 6, 0.0182974779]
      - [8, 7, 8, 1, -7.97057e-05]
      - [8, 7, 8, 3, -0.0038462832]
      - [8, 7, 8, 7, 0.0087870709]
      - [8, 8, 8, 8, 0.1042653372]
      - [9, 9, 1, 1, 0.1172212538]
      - [9, 5, 2, 1, 0.0221929152]
      - [9, 6, 2, 1, -0.00848238]
      - [9, 9, 2, 2, 0.1172213901]
      - [9, 5, 3, 2, -0.0003044552]
      - [9, 6, 3, 2, 0.0001163662]
      - [9, 9, 3, 1, -8.42415e-05]
      - [9, 9, 3, 3, 0.1132822418]
      - [9, 5, 4, 1, -0.0001786066]
      - [9, 5, 4, 3, -0.0140132771]
      - [9, 6, 4, 1, 6.82654e-05]
      - [9, 6, 4, 3, 0.005356031]
      - [9, 9, 4, 2, -5.7826e-06]
      - [9, 9, 4, 4, 0.1066601976]
      - [9, 1, 5, 2, 0.0002451534]
      - [9, 1, 5, 4, -0.0002551539]
      - [9, 2, 5, 1, 0.0002542096]
      - [9, 2, 5, 3, 0.0005444647]
      - [9, 3, 5, 2, 0.0003839087]
      - [9, 3, 5, 4, -0.0046431557]
      - [9, 4, 5, 1, -0.0004735535]
      - [9, 4, 5, 3, -0.0102806512]
      - [9, 7, 5, 2, -0.0001178372]
      - [9, 7, 5, 4, 0.0062814901]
      - [9, 8, 5, 5, 0.0030377343]
      - [9, 9, 5, 5, 0.1066429941]
      - [9, 1, 6, 2, -9.37004e-05]
      - [9, 1, 6, 4, 9.75227e-05]
      - [9, 2, 6, 1, -9.71617e-05]
      - [9, 2, 6, 3, -0.0002081005]
      - [9, 3, 6, 2, -0.0001467342]
      - [9, 3, 6, 4, 0.001774666]
      - [9, 4, 6, 1, 0.0001809974]
      - [9, 4, 6, 3, 0.0039293797]
      - [9, 7, 6, 2, 4.50387e-05]
      - [9, 7, 6, 4, -0.0024008557]
      - [9, 8, 6, 5, 0.0033933673]
      - [9, 8, 6, 6, -0.0030377343]
      - [9, 9, 6, 5, -0.0030377343]
      - [9, 9, 6, 6, 0.0998562595]
      - [9, 2, 7, 5, 1.77114e-05]
      - [9, 2, 7, 6, -6.7695e-06]
      - [9, 4, 7, 5, 0.0045251075]
      - [9, 4, 7, 6, -0.0017295466]
      - [9, 5, 7, 2, -0.0003291285]
      - [9, 5, 7, 4, 0.020642583]
      - [9, 6, 7, 2, 0.0001257966]
      - [9, 6, 7, 4, -0.0078898257]
      - [9, 9, 7, 1, -5.60453e-05]
      - [9, 9, 7, 3, 0.0004218335]
      - [9, 9, 7, 7, 0.1013665292]
      - [9, 5, 8, 5, 0.0059362316]
      - [9, 5, 8, 6, 0.0127650977]
      - [9, 6, 8, 5, 0.0004972961]
      - [9, 6, 8, 6, -0.0059362316]
      - [9, 9, 8, 8, 0.0935972003]
      - [9, 1, 9, 1, 0.0001642909]
      - [9, 2, 9, 2, 0.0001692796]
      - [9, 3, 9, 1, 0.000264251]
      - [9, 3, 9, 3, 0.004310165]
      - [9, 4, 9, 2, -0.000303493]
      - [9, 4, 9, 4, 0.0148042454]
      - [9, 5, 9, 5, 0.0182974779]
      - [9, 6, 9, 5, -0.0059362316]
      - [9, 6, 9, 6, 0.0050350841]
      - [9, 7, 9, 1, -7.97057e-05]
      - [9, 7, 9, 3, -0.0038462832]
      - [9, 7, 9, 7, 0.0087870709]
      - [9, 8, 9, 8, 0.0053340684]
      - [9, 9, 9, 9, 0.1042653372]
      - [10, 2, 1, 1, -0.0353015973]
      - [10, 4, 1, 1, -0.056424853]
      - [10, 10, 1, 1, 0.1373093827]
      - [10, 1, 2, 1, -0.0343912669]
      - [10, 2, 2, 2, -0.0353013779]
      - [10, 3, 2, 1, 0.0392502925]
      - [10, 4, 2, 2, -0.0564251692]
      - [10, 7, 2, 1, -0.000574794]
      - [10, 10, 2, 2, 0.1373098555]
      - [10, 1, 3, 2, 0.0042305549]
      - [10, 2, 3, 1, 0.0042160814]
      - [10, 2, 3, 3, -0.002052542]
      - [10, 3, 3, 2, -0.0013324484]
      - [10, 4, 3, 1, 0.0006641535]
      - [10, 4, 3, 3, -0.0394650334]
      - [10, 7, 3, 2, 6.3461e-05]
      - [10, 10, 3, 1, -0.0006907875]
      - [10, 10, 3, 3, 0.1196425628]
      - [10, 1, 4, 1, -0.0030838121]
      - [10, 1, 4, 3, 0.0003666812]
      - [10, 2, 4, 2, -0.0030961177]
      - [10, 2, 4, 4, 1.84625e-05]
      - [10, 3, 4, 1, 0.0004697897]
      - [10, 3, 4, 3, -0.0129298094]
      - [10, 4, 4, 2, -0.0001126777]
      - [10, 4, 4, 4, -0.0212365897]
      - [10, 7, 4, 1, 0.0001363405]
      - [10, 7, 4, 3, -0.0034804314]
      - [10, 10, 4, 2, 8.77298e-05]
      - [10, 10, 4, 4, 0.112709369]
      - [10, 2, 5, 5, -0.0001673105]
      - [10, 4, 5, 5, -0.0215424151]
      - [10, 5, 5, 2, 0.0003812252]
      - [10, 5, 5, 4, -0.0028643209]
      - [10, 8, 5, 1, 9.36312e-05]
      - [10, 8, 5, 3, 0.0009736959]
      - [10, 9, 5, 1, 0.0002449724]
      - [10, 9, 5, 3, 0.0025475339]
      - [10, 10, 5, 5, 0.0990888885]
      - [10, 2, 6, 6, -0.0001673105]
      - [10, 4, 6, 6, -0.0215424151]
      - [10, 6, 6, 2, 0.0003812252]
      - [10, 6, 6, 4, -0.0028643209]
      - [10, 8, 6, 1, 0.0002449724]
      - [10, 8, 6, 3, 0.0025475339]
      - [10, 9, 6, 1, -9.36312e-05]
      - [10, 9, 6, 3, -0.0009736959]
      - [10, 10, 6, 6, 0.0990888885]
      - [10, 1, 7, 2, 0.000371982]
      - [10, 1, 7, 4, 0.0004640518]
      - [10, 2, 7, 1, 0.0003510445]
      - [10, 2, 7, 3, -0.0007325827]
      - [10, 2, 7, 7, -7.21581e-05]
      - [10, 3, 7, 2, -0.0006008244]
      - [10, 3, 7, 4, 0.0122430795]
      - [10, 4, 7, 1, 0.0003226153]
      - [10, 4, 7, 3, -0.0035794316]
      - [10, 4, 7, 7, -0.0110319612]
      - [10, 7, 7, 2, 0.0001831545]
      - [10, 7, 7, 4, 0.0138103181]
      - [10, 8, 7, 5, 0.000557287]
      - [10, 8, 7, 6, 0.0014580604]
      - [10, 9, 7, 5, 0.0014580604]
      - [10, 9, 7, 6, -0.000557287]
      - [10, 10, 7, 1, -0.0003683524]
      - [10, 10, 7, 3, 5.7389e-05]
      - [10, 10, 7, 7, 0.1085470626]
      - [10, 1, 8, 5, 5.71927e-05]
      - [10, 1, 8, 6, 0.0001496364]
      - [10, 2, 8, 8, 2.51577e-05]
      - [10, 3, 8, 5, 0.0033107114]
      - [10, 3, 8, 6, 0.0086619955]
      - [10, 4, 8, 8, -0.011331699]
      - [10, 5, 8, 1, 8.11785e-05]
      - [10, 5, 8, 3, 0.0008283723]
      - [10, 5, 8, 7, -6.48761e-05]
      - [10, 6, 8, 1, 0.0002123919]
      - [10, 6, 8, 3, 0.0021673158]
      - [10, 6, 8, 7, -0.0001697388]
      - [10, 7, 8, 5, 0.0024703138]
      - [10, 7, 8, 6, 0.0064632173]
      - [10, 8, 8, 2, 0.0001575446]
      - [10, 8, 8, 4, 0.001133081]
      - [10, 10, 8, 8, 0.0946301246]
      - [10, 1, 9, 5, 0.0001496364]
      - [10, 1, 9, 6, -5.71927e-05]
      - [10, 2, 9, 9, 2.51577e-05]
      - [10, 3, 9, 5, 0.0086619955]
      - [10, 3, 9, 6, -0.0033107114]
      - [10, 4, 9, 9, -0.011331699]
      - [10, 5, 9, 1, 0.0002123919]
      - [10, 5, 9, 3, 0.0021673158]
      - [10, 5, 9, 7, -0.0001697388]
      - [10, 6, 9, 1, -8.11785e-05]
      - [10, 6, 9, 3, -0.0008283723]
      - [10, 6, 9, 7, 6.48761e-05]
      - [10, 7, 9, 5, 0.0064632173]
      - [10, 7, 9, 6, -0.0024703138]
      - [10, 9, 9, 2, 0.0001575446]
      - [10, 9, 9, 4, 0.001133081]
      - [10, 10, 9, 9, 0.0946301246]
      - [10, 1, 10, 1, 0.0030847305]
      - [10, 2, 10, 2, 0.0030951603]
      - [10, 3, 10, 1, -0.0004740511]
      - [10, 3, 10, 3, 0.0117092625]
      - [10, 4, 10, 2, 0.0001272843]
      - [10, 4, 10, 4, 0.01844467]
      - [10, 5, 10, 5, 0.0031248703]
      - [10, 6, 10, 6, 0.0031248703]
      - [10, 7, 10, 1, -0.0001146502]
      - [10, 7, 10, 3, -0.0002374488]
      - [10, 7, 10, 7, 0.0140579279]
      - [10, 8, 10, 8, 0.0042653658]
      - [10, 9, 10, 9, 0.0042653658]
      - [10, 10, 10, 2, -0.0001041497]
      - [10, 10, 10, 4, -0.0109597463]
      - [10, 10, 10, 10, 0.1039712529]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.928988801555514}
      label: '|G>'
      superposition:
      - [1.0, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 10
  scf_energy: {units: hartree, value: -14.87108999}
  scf_energy_offset: {units: hartree, value: 0.0}
