
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.4847846492696357}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.025025149170487, units: hartree, upper: -14.825025149170488,
    value: -14.925025149170487}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -1.6038]
      name: Li
    - coords: [0.0, 0.0, 1.6038]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.9361869991]
      - [2, 2, -4.9362241788]
      - [3, 1, 0.1169522838]
      - [3, 2, 1.16e-08]
      - [3, 3, -1.3869595504]
      - [4, 1, 7.6e-09]
      - [4, 2, -0.0769759584]
      - [4, 4, -0.9159909333]
      - [5, 5, -0.8280127058]
      - [6, 6, -0.8280127058]
      - [7, 1, 0.0039144612]
      - [7, 2, 4e-10]
      - [7, 3, -0.1279684312]
      - [7, 7, -0.7629225354]
      - [8, 8, -0.6411335493]
      - [9, 9, -0.6411335493]
      - [10, 1, -7.1e-09]
      - [10, 2, 0.0714461395]
      - [10, 4, 0.2775448441]
      - [10, 10, -0.6895859493]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.9005791983]
      - [2, 1, 1, 1, -1.459e-07]
      - [2, 2, 1, 1, 0.9006122834]
      - [2, 1, 2, 1, 0.7357393706]
      - [2, 2, 2, 1, 1.459e-07]
      - [2, 2, 2, 2, 0.9006279874]
      - [3, 1, 1, 1, -0.0582219126]
      - [3, 2, 1, 1, 6e-09]
      - [3, 3, 1, 1, 0.2522559162]
      - [3, 1, 2, 1, 5.9e-09]
      - [3, 1, 2, 2, -0.0582248525]
      - [3, 2, 2, 1, -0.0592078272]
      - [3, 2, 2, 2, -1.75e-08]
      - [3, 3, 2, 2, 0.2522613814]
      - [3, 1, 3, 1, 0.0050551931]
      - [3, 2, 3, 2, 0.0050603038]
      - [3, 3, 3, 1, -0.0010560157]
      - [3, 3, 3, 2, -1e-10]
      - [3, 3, 3, 3, 0.2145754521]
      - [4, 1, 1, 1, -1.11e-08]
      - [4, 2, 1, 1, 0.0378039115]
      - [4, 3, 1, 1, 9.9e-09]
      - [4, 4, 1, 1, 0.16580356]
      - [4, 1, 2, 1, 0.0368678319]
      - [4, 1, 2, 2, 3.6e-09]
      - [4, 2, 2, 1, 3.7e-09]
      - [4, 2, 2, 2, 0.0378009575]
      - [4, 3, 2, 1, -0.0496772105]
      - [4, 3, 2, 2, -9.9e-09]
      - [4, 4, 2, 2, 0.1658007624]
      - [4, 1, 3, 1, 9e-10]
      - [4, 1, 3, 2, -0.004314548]
      - [4, 1, 3, 3, -2e-10]
      - [4, 2, 3, 1, -0.004304241]
      - [4, 2, 3, 2, -9e-10]
      - [4, 2, 3, 3, 0.0021920377]
      - [4, 3, 3, 1, -1e-10]
      - [4, 3, 3, 2, 0.0013918188]
      - [4, 4, 3, 1, -0.0008638938]
      - [4, 4, 3, 3, 0.140929142]
      - [4, 1, 4, 1, 0.0035056477]
      - [4, 2, 4, 2, 0.0035158836]
      - [4, 3, 4, 1, -0.0004003294]
      - [4, 3, 4, 3, 0.0225413114]
      - [4, 4, 4, 2, 6.024e-06]
      - [4, 4, 4, 4, 0.1343720447]
      - [5, 5, 1, 1, 0.1473910958]
      - [5, 5, 2, 2, 0.1473928498]
      - [5, 5, 3, 1, 0.0001328287]
      - [5, 5, 3, 3, 0.1430178866]
      - [5, 5, 4, 2, 0.0002308209]
      - [5, 5, 4, 4, 0.1137499291]
      - [5, 1, 5, 1, 0.0003881056]
      - [5, 2, 5, 2, 0.0003744749]
      - [5, 3, 5, 1, 0.000989287]
      - [5, 3, 5, 3, 0.0230344941]
      - [5, 4, 5, 2, -0.0004739408]
      - [5, 4, 5, 4, 0.0080309629]
      - [5, 5, 5, 5, 0.1266342751]
      - [6, 6, 1, 1, 0.1473910958]
      - [6, 6, 2, 2, 0.1473928498]
      - [6, 6, 3, 1, 0.0001328287]
      - [6, 6, 3, 3, 0.1430178866]
      - [6, 6, 4, 2, 0.0002308209]
      - [6, 6, 4, 4, 0.1137499291]
      - [6, 6, 5, 5, 0.1136389963]
      - [6, 1, 6, 1, 0.0003881056]
      - [6, 2, 6, 2, 0.0003744749]
      - [6, 3, 6, 1, 0.000989287]
      - [6, 3, 6, 3, 0.0230344941]
      - [6, 4, 6, 2, -0.0004739408]
      - [6, 4, 6, 4, 0.0080309629]
      - [6, 5, 6, 5, 0.0064976394]
      - [6, 6, 6, 6, 0.1266342751]
      - [7, 1, 1, 1, -0.0041771511]
      - [7, 2, 1, 1, 7e-10]
      - [7, 3, 1, 1, 0.0253993942]
      - [7, 4, 1, 1, -6.6e-09]
      - [7, 7, 1, 1, 0.1396259285]
      - [7, 1, 2, 1, 6e-10]
      - [7, 1, 2, 2, -0.0041715971]
      - [7, 2, 2, 1, -0.0056825317]
      - [7, 2, 2, 2, -1.5e-09]
      - [7, 3, 2, 2, 0.025397177]
      - [7, 4, 2, 1, 0.0332869699]
      - [7, 4, 2, 2, 6.6e-09]
      - [7, 7, 2, 2, 0.1396253152]
      - [7, 1, 3, 1, 0.000847128]
      - [7, 1, 3, 3, 0.001542268]
      - [7, 2, 3, 2, 0.0008257077]
      - [7, 2, 3, 3, 2e-10]
      - [7, 3, 3, 1, 0.0004348406]
      - [7, 3, 3, 3, 0.0231812505]
      - [7, 4, 3, 2, -0.0005657023]
      - [7, 7, 3, 1, -0.000102592]
      - [7, 7, 3, 3, 0.1277077797]
      - [7, 1, 4, 2, -0.0001656939]
      - [7, 1, 4, 4, -0.0006213303]
      - [7, 2, 4, 1, -0.0001840287]
      - [7, 2, 4, 3, 0.0007825634]
      - [7, 3, 4, 2, 0.0007998302]
      - [7, 3, 4, 4, -0.0012999489]
      - [7, 4, 4, 1, -0.000557484]
      - [7, 4, 4, 3, -0.0237486598]
      - [7, 7, 4, 2, 7.11428e-05]
      - [7, 7, 4, 4, 0.1235947146]
      - [7, 1, 5, 5, 0.000309141]
      - [7, 3, 5, 5, 0.0091920446]
      - [7, 5, 5, 1, 3.33379e-05]
      - [7, 5, 5, 3, 0.000174457]
      - [7, 7, 5, 5, 0.1041717036]
      - [7, 1, 6, 6, 0.000309141]
      - [7, 3, 6, 6, 0.0091920446]
      - [7, 6, 6, 1, 3.33379e-05]
      - [7, 6, 6, 3, 0.000174457]
      - [7, 7, 6, 6, 0.1041717036]
      - [7, 1, 7, 1, 0.0006100674]
      - [7, 2, 7, 2, 0.000575537]
      - [7, 3, 7, 1, 0.0011333207]
      - [7, 3, 7, 2, 1e-10]
      - [7, 3, 7, 3, 0.0178591472]
      - [7, 4, 7, 2, -0.0008798334]
      - [7, 4, 7, 4, 0.0413186426]
      - [7, 5, 7, 5, 0.003742195]
      - [7, 6, 7, 6, 0.003742195]
      - [7, 7, 7, 1, -3.89898e-05]
      - [7, 7, 7, 3, 0.0002184255]
      - [7, 7, 7, 7, 0.120734809]
      - [8, 5, 1, 1, -3.5e-09]
      - [8, 6, 1, 1, -3.8e-09]
      - [8, 8, 1, 1, 0.1180225962]
      - [8, 5, 2, 1, 0.0174691525]
      - [8, 5, 2, 2, 3.5e-09]
      - [8, 6, 2, 1, 0.0192736374]
      - [8, 6, 2, 2, 3.8e-09]
      - [8, 8, 2, 2, 0.1180223412]
      - [8, 5, 3, 2, -0.0001871672]
      - [8, 6, 3, 2, -0.0002065007]
      - [8, 8, 3, 1, -8.13665e-05]
      - [8, 8, 3, 3, 0.1135983214]
      - [8, 5, 4, 1, -0.0001169739]
      - [8, 5, 4, 3, -0.01108921]
      - [8, 6, 4, 1, -0.0001290568]
      - [8, 6, 4, 3, -0.0122346756]
      - [8, 8, 4, 2, 2.0712e-06]
      - [8, 8, 4, 4, 0.1072244442]
      - [8, 1, 5, 2, 0.0001853134]
      - [8, 1, 5, 4, -0.0002112489]
      - [8, 2, 5, 1, 0.0001906659]
      - [8, 2, 5, 3, 0.0004112258]
      - [8, 3, 5, 2, 0.0002969636]
      - [8, 3, 5, 4, -0.0036646155]
      - [8, 4, 5, 1, -0.0003495196]
      - [8, 4, 5, 3, -0.0075668296]
      - [8, 7, 5, 2, -8.77983e-05]
      - [8, 7, 5, 4, 0.0044601958]
      - [8, 8, 5, 5, 0.1026788011]
      - [8, 1, 6, 2, 0.0002044554]
      - [8, 1, 6, 4, -0.00023307]
      - [8, 2, 6, 1, 0.0002103608]
      - [8, 2, 6, 3, 0.0004537036]
      - [8, 3, 6, 2, 0.0003276386]
      - [8, 3, 6, 4, -0.0040431538]
      - [8, 4, 6, 1, -0.0003856234]
      - [8, 4, 6, 3, -0.008348449]
      - [8, 7, 6, 2, -9.68674e-05]
      - [8, 7, 6, 4, 0.0049209139]
      - [8, 8, 6, 5, 0.0045532461]
      - [8, 8, 6, 6, 0.1035754264]
      - [8, 2, 7, 5, 8.5643e-06]
      - [8, 2, 7, 6, 9.4489e-06]
      - [8, 4, 7, 5, 0.0030713606]
      - [8, 4, 7, 6, 0.0033886183]
      - [8, 5, 7, 2, -0.0002247858]
      - [8, 5, 7, 4, 0.0149776056]
      - [8, 6, 7, 2, -0.0002480051]
      - [8, 6, 7, 4, 0.016524725]
      - [8, 8, 7, 1, -5.36312e-05]
      - [8, 8, 7, 3, 0.0004683749]
      - [8, 8, 7, 7, 0.1012792541]
      - [8, 1, 8, 1, 0.0001920599]
      - [8, 2, 8, 2, 0.0001968654]
      - [8, 3, 8, 1, 0.0003108608]
      - [8, 3, 8, 3, 0.0046630248]
      - [8, 4, 8, 2, -0.0003489319]
      - [8, 4, 8, 4, 0.0146490203]
      - [8, 5, 8, 5, 0.0113131794]
      - [8, 6, 8, 5, 0.0093268881]
      - [8, 6, 8, 6, 0.0131498304]
      - [8, 7, 8, 1, -9.22628e-05]
      - [8, 7, 8, 3, -0.0039621227]
      - [8, 7, 8, 7, 0.0083938888]
      - [8, 8, 8, 8, 0.1042607913]
      - [9, 5, 1, 1, 3.8e-09]
      - [9, 6, 1, 1, -3.5e-09]
      - [9, 9, 1, 1, 0.1180225962]
      - [9, 5, 2, 1, -0.0192736374]
      - [9, 5, 2, 2, -3.8e-09]
      - [9, 6, 2, 1, 0.0174691525]
      - [9, 6, 2, 2, 3.5e-09]
      - [9, 9, 2, 2, 0.1180223412]
      - [9, 5, 3, 2, 0.0002065007]
      - [9, 6, 3, 2, -0.0001871672]
      - [9, 9, 3, 1, -8.13665e-05]
      - [9, 9, 3, 3, 0.1135983214]
      - [9, 5, 4, 1, 0.0001290568]
      - [9, 5, 4, 3, 0.0122346756]
      - [9, 6, 4, 1, -0.0001169739]
      - [9, 6, 4, 3, -0.01108921]
      - [9, 9, 4, 2, 2.0712e-06]
      - [9, 9, 4, 4, 0.1072244442]
      - [9, 1, 5, 2, -0.0002044554]
      - [9, 1, 5, 4, 0.00023307]
      - [9, 2, 5, 1, -0.0002103608]
      - [9, 2, 5, 3, -0.0004537036]
      - [9, 3, 5, 2, -0.0003276386]
      - [9, 3, 5, 4, 0.0040431538]
      - [9, 4, 5, 1, 0.0003856234]
      - [9, 4, 5, 3, 0.008348449]
      - [9, 7, 5, 2, 9.68674e-05]
      - [9, 7, 5, 4, -0.0049209139]
      - [9, 8, 5, 5, -0.0045532461]
      - [9, 9, 5, 5, 0.1035754264]
      - [9, 1, 6, 2, 0.0001853134]
      - [9, 1, 6, 4, -0.0002112489]
      - [9, 2, 6, 1, 0.0001906659]
      - [9, 2, 6, 3, 0.0004112258]
      - [9, 3, 6, 2, 0.0002969636]
      - [9, 3, 6, 4, -0.0036646155]
      - [9, 4, 6, 1, -0.0003495196]
      - [9, 4, 6, 3, -0.0075668296]
      - [9, 7, 6, 2, -8.77983e-05]
      - [9, 7, 6, 4, 0.0044601958]
      - [9, 8, 6, 5, -0.0004483126]
      - [9, 8, 6, 6, 0.0045532461]
      - [9, 9, 6, 5, -0.0045532461]
      - [9, 9, 6, 6, 0.1026788011]
      - [9, 2, 7, 5, -9.4489e-06]
      - [9, 2, 7, 6, 8.5643e-06]
      - [9, 4, 7, 5, -0.0033886183]
      - [9, 4, 7, 6, 0.0030713606]
      - [9, 5, 7, 2, 0.0002480051]
      - [9, 5, 7, 4, -0.016524725]
      - [9, 6, 7, 2, -0.0002247858]
      - [9, 6, 7, 4, 0.0149776056]
      - [9, 9, 7, 1, -5.36312e-05]
      - [9, 9, 7, 3, 0.0004683749]
      - [9, 9, 7, 7, 0.1012792541]
      - [9, 5, 8, 5, -0.0093268881]
      - [9, 5, 8, 6, -0.007430797]
      - [9, 6, 8, 5, 0.0055941461]
      - [9, 6, 8, 6, 0.0093268881]
      - [9, 9, 8, 8, 0.0937128589]
      - [9, 1, 9, 1, 0.0001920599]
      - [9, 2, 9, 2, 0.0001968654]
      - [9, 3, 9, 1, 0.0003108608]
      - [9, 3, 9, 3, 0.0046630248]
      - [9, 4, 9, 2, -0.0003489319]
      - [9, 4, 9, 4, 0.0146490203]
      - [9, 5, 9, 5, 0.0131498304]
      - [9, 6, 9, 5, -0.0093268881]
      - [9, 6, 9, 6, 0.0113131794]
      - [9, 7, 9, 1, -9.22628e-05]
      - [9, 7, 9, 3, -0.0039621227]
      - [9, 7, 9, 7, 0.0083938888]
      - [9, 8, 9, 8, 0.0052739662]
      - [9, 9, 9, 9, 0.1042607913]
      - [10, 1, 1, 1, 1.04e-08]
      - [10, 2, 1, 1, -0.0354378404]
      - [10, 3, 1, 1, -8.1e-09]
      - [10, 4, 1, 1, -0.0555354514]
      - [10, 7, 1, 1, -2e-10]
      - [10, 10, 1, 1, 0.1340475112]
      - [10, 1, 2, 1, -0.0347960012]
      - [10, 1, 2, 2, -3.4e-09]
      - [10, 2, 2, 1, -3.5e-09]
      - [10, 2, 2, 2, -0.035435869]
      - [10, 3, 2, 1, 0.0406507374]
      - [10, 3, 2, 2, 8.1e-09]
      - [10, 4, 2, 2, -0.0555343699]
      - [10, 7, 2, 1, 0.0008956694]
      - [10, 7, 2, 2, 2e-10]
      - [10, 10, 2, 2, 0.1340463752]
      - [10, 1, 3, 1, -8e-10]
      - [10, 1, 3, 2, 0.0041066541]
      - [10, 1, 3, 3, 2e-10]
      - [10, 2, 3, 1, 0.0040991716]
      - [10, 2, 3, 2, 8e-10]
      - [10, 2, 3, 3, -0.0017516275]
      - [10, 3, 3, 1, 1e-10]
      - [10, 3, 3, 2, -0.0011812471]
      - [10, 4, 3, 1, 0.0006293265]
      - [10, 4, 3, 3, -0.0381151316]
      - [10, 7, 3, 2, 6.14492e-05]
      - [10, 10, 3, 1, -0.0006176902]
      - [10, 10, 3, 3, 0.1167814596]
      - [10, 1, 4, 1, -0.0032930495]
      - [10, 1, 4, 3, 0.000464512]
      - [10, 2, 4, 2, -0.0033007899]
      - [10, 2, 4, 4, -5.36231e-05]
      - [10, 3, 4, 1, 0.0005647995]
      - [10, 3, 4, 3, -0.0141418846]
      - [10, 4, 4, 2, -0.0001744018]
      - [10, 4, 4, 4, -0.0212844766]
      - [10, 7, 4, 1, 0.0001223119]
      - [10, 7, 4, 3, -0.0046295691]
      - [10, 10, 4, 2, 0.0001355829]
      - [10, 10, 4, 4, 0.1117603392]
      - [10, 2, 5, 5, -0.0001358728]
      - [10, 4, 5, 5, -0.0206437649]
      - [10, 5, 5, 2, 0.0003674424]
      - [10, 5, 5, 4, -0.0027102957]
      - [10, 8, 5, 1, 0.0001762507]
      - [10, 8, 5, 3, 0.0017746115]
      - [10, 9, 5, 1, -0.0001944566]
      - [10, 9, 5, 3, -0.0019579209]
      - [10, 10, 5, 5, 0.09727759]
      - [10, 2, 6, 6, -0.0001358728]
      - [10, 4, 6, 6, -0.0206437649]
      - [10, 6, 6, 2, 0.0003674424]
      - [10, 6, 6, 4, -0.0027102957]
      - [10, 8, 6, 1, 0.0001944566]
      - [10, 8, 6, 3, 0.0019579209]
      - [10, 9, 6, 1, 0.0001762507]
      - [10, 9, 6, 3, 0.0017746115]
      - [10, 10, 6, 6, 0.09727759]
      - [10, 1, 7, 2, 0.0002515688]
      - [10, 1, 7, 4, 0.0003977644]
      - [10, 2, 7, 1, 0.0002381634]
      - [10, 2, 7, 3, -0.0005910959]
      - [10, 2, 7, 7, -5.2352e-05]
      - [10, 3, 7, 2, -0.000480922]
      - [10, 3, 7, 4, 0.0119863418]
      - [10, 4, 7, 1, 0.0002769883]
      - [10, 4, 7, 3, -0.0037045884]
      - [10, 4, 7, 7, -0.0108585436]
      - [10, 7, 7, 2, 0.0001796055]
      - [10, 7, 7, 4, 0.0143997367]
      - [10, 8, 7, 5, 0.0011581175]
      - [10, 8, 7, 6, 0.0012777459]
      - [10, 9, 7, 5, -0.0012777459]
      - [10, 9, 7, 6, 0.0011581175]
      - [10, 10, 7, 1, -0.0003106274]
      - [10, 10, 7, 3, -0.0003247469]
      - [10, 10, 7, 7, 0.1077089169]
      - [10, 1, 8, 5, 8.59832e-05]
      - [10, 1, 8, 6, 9.48649e-05]
      - [10, 2, 8, 8, 1.76308e-05]
      - [10, 3, 8, 5, 0.0064409487]
      - [10, 3, 8, 6, 0.0071062697]
      - [10, 4, 8, 8, -0.0112981366]
      - [10, 5, 8, 1, 0.0001639097]
      - [10, 5, 8, 3, 0.0015666981]
      - [10, 5, 8, 7, 5.50431e-05]
      - [10, 6, 8, 1, 0.0001808408]
      - [10, 6, 8, 3, 0.0017285309]
      - [10, 6, 8, 7, 6.07288e-05]
      - [10, 7, 8, 5, 0.0052164743]
      - [10, 7, 8, 6, 0.0057553127]
      - [10, 8, 8, 2, 0.0001749594]
      - [10, 8, 8, 4, 0.0010669034]
      - [10, 10, 8, 8, 0.0939229655]
      - [10, 1, 9, 5, -9.48649e-05]
      - [10, 1, 9, 6, 8.59832e-05]
      - [10, 2, 9, 9, 1.76308e-05]
      - [10, 3, 9, 5, -0.0071062697]
      - [10, 3, 9, 6, 0.0064409487]
      - [10, 4, 9, 9, -0.0112981366]
      - [10, 5, 9, 1, -0.0001808408]
      - [10, 5, 9, 3, -0.0017285309]
      - [10, 5, 9, 7, -6.07288e-05]
      - [10, 6, 9, 1, 0.0001639097]
      - [10, 6, 9, 3, 0.0015666981]
      - [10, 6, 9, 7, 5.50431e-05]
      - [10, 7, 9, 5, -0.0057553127]
      - [10, 7, 9, 6, 0.0052164743]
      - [10, 9, 9, 2, 0.0001749594]
      - [10, 9, 9, 4, 0.0010669034]
      - [10, 10, 9, 9, 0.0939229655]
      - [10, 1, 10, 1, 0.0031024775]
      - [10, 2, 10, 2, 0.0031080956]
      - [10, 3, 10, 1, -0.000539381]
      - [10, 3, 10, 3, 0.0121398692]
      - [10, 4, 10, 2, 0.0001816137]
      - [10, 4, 10, 4, 0.0177594944]
      - [10, 5, 10, 5, 0.0030332712]
      - [10, 6, 10, 6, 0.0030332712]
      - [10, 7, 10, 1, -8.4933e-05]
      - [10, 7, 10, 3, 0.0002618597]
      - [10, 7, 10, 7, 0.0146420184]
      - [10, 8, 10, 8, 0.0043085466]
      - [10, 9, 10, 9, 0.0043085466]
      - [10, 10, 10, 2, -0.0001470374]
      - [10, 10, 10, 4, -0.0093849536]
      - [10, 10, 10, 10, 0.1027576696]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.925025149170487}
      label: '|G>'
      superposition:
      - [0.993774222593243, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
      - [-0.11141272148724944, (4a)+, (4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 10
  scf_energy: {units: hartree, value: -14.86795847}
  scf_energy_offset: {units: hartree, value: 0.0}
