
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: cc-pvtz
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 1.7817415791235636
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.030710695862044
    units: hartree
    upper: -14.830710695862045
    value: -14.930710695862045
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - -1.3365
      name: Li
    - coords:
      - 0.0
      - 0.0
      - 1.3365
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -5.034711848
      - - 2
        - 2
        - -5.0346770424
      - - 3
        - 1
        - 0.1259700808
      - - 3
        - 3
        - -1.5042256647
      - - 4
        - 2
        - -0.0682911529
      - - 4
        - 4
        - -0.8896830704
      - - 5
        - 5
        - -0.8701851025
      - - 6
        - 6
        - -0.8701851025
      - - 7
        - 1
        - 0.0105000781
      - - 7
        - 3
        - -0.1552933857
      - - 7
        - 7
        - -0.7599947027
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 0.9164627923
      - - 1
        - 1
        - 1
        - 2
        - 8.0e-10
      - - 1
        - 1
        - 1
        - 3
        - -0.0632973864
      - - 1
        - 1
        - 1
        - 7
        - -0.0080879278
      - - 1
        - 2
        - 1
        - 1
        - 8.0e-10
      - - 1
        - 2
        - 1
        - 2
        - 0.7188341232
      - - 1
        - 2
        - 1
        - 4
        - 0.0317345069
      - - 1
        - 3
        - 1
        - 1
        - -0.0632973864
      - - 1
        - 3
        - 1
        - 3
        - 0.006069542
      - - 1
        - 3
        - 1
        - 7
        - 0.0015904316
      - - 1
        - 4
        - 1
        - 2
        - 0.0317345069
      - - 1
        - 4
        - 1
        - 4
        - 0.0027589423
      - - 1
        - 5
        - 1
        - 5
        - 0.0004459978
      - - 1
        - 6
        - 1
        - 6
        - 0.0004459978
      - - 1
        - 7
        - 1
        - 1
        - -0.0080879278
      - - 1
        - 7
        - 1
        - 3
        - 0.0015904316
      - - 1
        - 7
        - 1
        - 7
        - 0.000807459
      - - 1
        - 1
        - 2
        - 1
        - 8.0e-10
      - - 1
        - 1
        - 2
        - 2
        - 0.9166570086
      - - 1
        - 1
        - 2
        - 4
        - 0.0330398638
      - - 1
        - 2
        - 2
        - 1
        - 0.7188722312
      - - 1
        - 2
        - 2
        - 2
        - -8.0e-10
      - - 1
        - 2
        - 2
        - 3
        - -0.0652997875
      - - 1
        - 2
        - 2
        - 7
        - -0.010317409
      - - 1
        - 3
        - 2
        - 2
        - -0.0633247474
      - - 1
        - 3
        - 2
        - 4
        - -0.0040872958
      - - 1
        - 4
        - 2
        - 1
        - 0.0317274759
      - - 1
        - 4
        - 2
        - 3
        - -0.004115491
      - - 1
        - 4
        - 2
        - 7
        - -0.000436654
      - - 1
        - 7
        - 2
        - 2
        - -0.0080936023
      - - 1
        - 7
        - 2
        - 4
        - -0.0004027627
      - - 1
        - 1
        - 3
        - 1
        - -0.0632973864
      - - 1
        - 1
        - 3
        - 3
        - 0.2755587516
      - - 1
        - 1
        - 3
        - 7
        - 0.0319681107
      - - 1
        - 2
        - 3
        - 2
        - -0.065298753
      - - 1
        - 2
        - 3
        - 4
        - -0.0391386865
      - - 1
        - 3
        - 3
        - 1
        - 0.0079867696
      - - 1
        - 3
        - 3
        - 3
        - -0.0011967531
      - - 1
        - 3
        - 3
        - 7
        - 0.0004443478
      - - 1
        - 4
        - 3
        - 2
        - -0.0047091243
      - - 1
        - 4
        - 3
        - 4
        - -0.0002812716
      - - 1
        - 5
        - 3
        - 5
        - 0.0012052581
      - - 1
        - 6
        - 3
        - 6
        - 0.0012052581
      - - 1
        - 7
        - 3
        - 1
        - 0.0017722958
      - - 1
        - 7
        - 3
        - 3
        - 0.0017177112
      - - 1
        - 7
        - 3
        - 7
        - 0.0011253658
      - - 1
        - 1
        - 4
        - 2
        - 0.0330398638
      - - 1
        - 1
        - 4
        - 4
        - 0.159877245
      - - 1
        - 2
        - 4
        - 1
        - 0.0317274759
      - - 1
        - 2
        - 4
        - 3
        - -0.0391395396
      - - 1
        - 2
        - 4
        - 7
        - 0.0289566401
      - - 1
        - 3
        - 4
        - 2
        - -0.004682686
      - - 1
        - 3
        - 4
        - 4
        - -0.0008546521
      - - 1
        - 4
        - 4
        - 1
        - 0.0020473357
      - - 1
        - 4
        - 4
        - 3
        - 3.22658e-05
      - - 1
        - 4
        - 4
        - 7
        - -0.0005771807
      - - 1
        - 7
        - 4
        - 2
        - -0.0002591823
      - - 1
        - 7
        - 4
        - 4
        - -0.0005990999
      - - 1
        - 1
        - 5
        - 5
        - 0.1549193338
      - - 1
        - 3
        - 5
        - 5
        - 0.0002325027
      - - 1
        - 5
        - 5
        - 1
        - 0.0004233445
      - - 1
        - 5
        - 5
        - 3
        - 0.0011954857
      - - 1
        - 5
        - 5
        - 7
        - 7.37977e-05
      - - 1
        - 7
        - 5
        - 5
        - 0.0003442178
      - - 1
        - 1
        - 6
        - 6
        - 0.1549193338
      - - 1
        - 3
        - 6
        - 6
        - 0.0002325027
      - - 1
        - 6
        - 6
        - 1
        - 0.0004233445
      - - 1
        - 6
        - 6
        - 3
        - 0.0011954857
      - - 1
        - 6
        - 6
        - 7
        - 7.37977e-05
      - - 1
        - 7
        - 6
        - 6
        - 0.0003442178
      - - 1
        - 1
        - 7
        - 1
        - -0.0080879278
      - - 1
        - 1
        - 7
        - 3
        - 0.0319681107
      - - 1
        - 1
        - 7
        - 7
        - 0.1393056804
      - - 1
        - 2
        - 7
        - 2
        - -0.0103157546
      - - 1
        - 2
        - 7
        - 4
        - 0.0289581569
      - - 1
        - 3
        - 7
        - 1
        - 0.0017722958
      - - 1
        - 3
        - 7
        - 3
        - 0.0002655483
      - - 1
        - 3
        - 7
        - 7
        - -9.66453e-05
      - - 1
        - 4
        - 7
        - 2
        - -0.000290143
      - - 1
        - 4
        - 7
        - 4
        - -0.0005704001
      - - 1
        - 5
        - 7
        - 5
        - 9.04316e-05
      - - 1
        - 6
        - 7
        - 6
        - 9.04316e-05
      - - 1
        - 7
        - 7
        - 1
        - 0.0006747651
      - - 1
        - 7
        - 7
        - 3
        - 0.0010848072
      - - 1
        - 7
        - 7
        - 7
        - 9.1797e-06
      - - 2
        - 1
        - 1
        - 1
        - 8.0e-10
      - - 2
        - 1
        - 1
        - 2
        - 0.7188722312
      - - 2
        - 1
        - 1
        - 4
        - 0.0317274759
      - - 2
        - 2
        - 1
        - 1
        - 0.9166570086
      - - 2
        - 2
        - 1
        - 2
        - -8.0e-10
      - - 2
        - 2
        - 1
        - 3
        - -0.0633247474
      - - 2
        - 2
        - 1
        - 7
        - -0.0080936023
      - - 2
        - 3
        - 1
        - 2
        - -0.0652997875
      - - 2
        - 3
        - 1
        - 4
        - -0.004115491
      - - 2
        - 4
        - 1
        - 1
        - 0.0330398638
      - - 2
        - 4
        - 1
        - 3
        - -0.0040872958
      - - 2
        - 4
        - 1
        - 7
        - -0.0004027627
      - - 2
        - 7
        - 1
        - 2
        - -0.010317409
      - - 2
        - 7
        - 1
        - 4
        - -0.000436654
      - - 2
        - 1
        - 2
        - 1
        - 0.7188341232
      - - 2
        - 1
        - 2
        - 2
        - -8.0e-10
      - - 2
        - 1
        - 2
        - 3
        - -0.065298753
      - - 2
        - 1
        - 2
        - 7
        - -0.0103157546
      - - 2
        - 2
        - 2
        - 1
        - -8.0e-10
      - - 2
        - 2
        - 2
        - 2
        - 0.916775081
      - - 2
        - 2
        - 2
        - 3
        - 1.0e-10
      - - 2
        - 2
        - 2
        - 4
        - 0.0330403497
      - - 2
        - 3
        - 2
        - 1
        - -0.065298753
      - - 2
        - 3
        - 2
        - 2
        - 1.0e-10
      - - 2
        - 3
        - 2
        - 3
        - 0.006077735
      - - 2
        - 3
        - 2
        - 7
        - 0.0015418011
      - - 2
        - 4
        - 2
        - 2
        - 0.0330403497
      - - 2
        - 4
        - 2
        - 4
        - 0.0027784337
      - - 2
        - 5
        - 2
        - 5
        - 0.0004171425
      - - 2
        - 6
        - 2
        - 6
        - 0.0004171425
      - - 2
        - 7
        - 2
        - 1
        - -0.0103157546
      - - 2
        - 7
        - 2
        - 3
        - 0.0015418011
      - - 2
        - 7
        - 2
        - 7
        - 0.000745066
      - - 2
        - 1
        - 3
        - 2
        - -0.0652997875
      - - 2
        - 1
        - 3
        - 4
        - -0.0391395396
      - - 2
        - 2
        - 3
        - 1
        - -0.0633247474
      - - 2
        - 2
        - 3
        - 2
        - 1.0e-10
      - - 2
        - 2
        - 3
        - 3
        - 0.2755132129
      - - 2
        - 2
        - 3
        - 7
        - 0.0319454023
      - - 2
        - 3
        - 3
        - 2
        - 0.0079609405
      - - 2
        - 3
        - 3
        - 4
        - 0.001575998
      - - 2
        - 4
        - 3
        - 1
        - -0.004682686
      - - 2
        - 4
        - 3
        - 3
        - 0.0025068885
      - - 2
        - 4
        - 3
        - 7
        - 0.0009378841
      - - 2
        - 7
        - 3
        - 2
        - 0.0017220288
      - - 2
        - 7
        - 3
        - 4
        - 0.0008762184
      - - 2
        - 1
        - 4
        - 1
        - 0.0317345069
      - - 2
        - 1
        - 4
        - 3
        - -0.0391386865
      - - 2
        - 1
        - 4
        - 7
        - 0.0289581569
      - - 2
        - 2
        - 4
        - 2
        - 0.0330403497
      - - 2
        - 2
        - 4
        - 4
        - 0.1598841288
      - - 2
        - 3
        - 4
        - 1
        - -0.0047091243
      - - 2
        - 3
        - 4
        - 3
        - 0.0020871875
      - - 2
        - 3
        - 4
        - 7
        - -0.0006463589
      - - 2
        - 4
        - 4
        - 2
        - 0.0020643429
      - - 2
        - 4
        - 4
        - 4
        - -0.0001160625
      - - 2
        - 5
        - 4
        - 5
        - -0.0004556372
      - - 2
        - 6
        - 4
        - 6
        - -0.0004556372
      - - 2
        - 7
        - 4
        - 1
        - -0.000290143
      - - 2
        - 7
        - 4
        - 3
        - 0.0007124753
      - - 2
        - 7
        - 4
        - 7
        - -0.0008200715
      - - 2
        - 2
        - 5
        - 5
        - 0.1549164111
      - - 2
        - 4
        - 5
        - 5
        - 0.000225347
      - - 2
        - 5
        - 5
        - 2
        - 0.0003992935
      - - 2
        - 5
        - 5
        - 4
        - -0.0004524527
      - - 2
        - 2
        - 6
        - 6
        - 0.1549164111
      - - 2
        - 4
        - 6
        - 6
        - 0.000225347
      - - 2
        - 6
        - 6
        - 2
        - 0.0003992935
      - - 2
        - 6
        - 6
        - 4
        - -0.0004524527
      - - 2
        - 1
        - 7
        - 2
        - -0.010317409
      - - 2
        - 1
        - 7
        - 4
        - 0.0289566401
      - - 2
        - 2
        - 7
        - 1
        - -0.0080936023
      - - 2
        - 2
        - 7
        - 3
        - 0.0319454023
      - - 2
        - 2
        - 7
        - 7
        - 0.1393053447
      - - 2
        - 3
        - 7
        - 2
        - 0.0017220288
      - - 2
        - 3
        - 7
        - 4
        - -0.0006052745
      - - 2
        - 4
        - 7
        - 1
        - -0.0002591823
      - - 2
        - 4
        - 7
        - 3
        - 0.0008318134
      - - 2
        - 4
        - 7
        - 7
        - 9.84492e-05
      - - 2
        - 7
        - 7
        - 2
        - 0.0006197784
      - - 2
        - 7
        - 7
        - 4
        - -0.0008093567
      - - 3
        - 1
        - 1
        - 1
        - -0.0632973864
      - - 3
        - 1
        - 1
        - 3
        - 0.0079867696
      - - 3
        - 1
        - 1
        - 7
        - 0.0017722958
      - - 3
        - 2
        - 1
        - 2
        - -0.065298753
      - - 3
        - 2
        - 1
        - 4
        - -0.0047091243
      - - 3
        - 3
        - 1
        - 1
        - 0.2755587516
      - - 3
        - 3
        - 1
        - 3
        - -0.0011967531
      - - 3
        - 3
        - 1
        - 7
        - 0.0017177112
      - - 3
        - 4
        - 1
        - 2
        - -0.0391386865
      - - 3
        - 4
        - 1
        - 4
        - -0.0002812716
      - - 3
        - 5
        - 1
        - 5
        - 0.0012052581
      - - 3
        - 6
        - 1
        - 6
        - 0.0012052581
      - - 3
        - 7
        - 1
        - 1
        - 0.0319681107
      - - 3
        - 7
        - 1
        - 3
        - 0.0004443478
      - - 3
        - 7
        - 1
        - 7
        - 0.0011253658
      - - 3
        - 1
        - 2
        - 2
        - -0.0633247474
      - - 3
        - 1
        - 2
        - 4
        - -0.004682686
      - - 3
        - 2
        - 2
        - 1
        - -0.0652997875
      - - 3
        - 2
        - 2
        - 2
        - 1.0e-10
      - - 3
        - 2
        - 2
        - 3
        - 0.0079609405
      - - 3
        - 2
        - 2
        - 7
        - 0.0017220288
      - - 3
        - 3
        - 2
        - 2
        - 0.2755132129
      - - 3
        - 3
        - 2
        - 4
        - 0.0025068885
      - - 3
        - 4
        - 2
        - 1
        - -0.0391395396
      - - 3
        - 4
        - 2
        - 3
        - 0.001575998
      - - 3
        - 4
        - 2
        - 7
        - 0.0008762184
      - - 3
        - 7
        - 2
        - 2
        - 0.0319454023
      - - 3
        - 7
        - 2
        - 4
        - 0.0009378841
      - - 3
        - 1
        - 3
        - 1
        - 0.006069542
      - - 3
        - 1
        - 3
        - 3
        - -0.0011967531
      - - 3
        - 1
        - 3
        - 7
        - 0.0002655483
      - - 3
        - 2
        - 3
        - 2
        - 0.006077735
      - - 3
        - 2
        - 3
        - 4
        - 0.0020871875
      - - 3
        - 3
        - 3
        - 1
        - -0.0011967531
      - - 3
        - 3
        - 3
        - 3
        - 0.2311760192
      - - 3
        - 3
        - 3
        - 7
        - 0.0257934523
      - - 3
        - 4
        - 3
        - 2
        - 0.0020871875
      - - 3
        - 4
        - 3
        - 4
        - 0.0212084242
      - - 3
        - 5
        - 3
        - 5
        - 0.0258946471
      - - 3
        - 6
        - 3
        - 6
        - 0.0258946471
      - - 3
        - 7
        - 3
        - 1
        - 0.0002655483
      - - 3
        - 7
        - 3
        - 3
        - 0.0257934523
      - - 3
        - 7
        - 3
        - 7
        - 0.0174697448
      - - 3
        - 1
        - 4
        - 2
        - -0.0040872958
      - - 3
        - 1
        - 4
        - 4
        - -0.0008546521
      - - 3
        - 2
        - 4
        - 1
        - -0.004115491
      - - 3
        - 2
        - 4
        - 3
        - 0.001575998
      - - 3
        - 2
        - 4
        - 7
        - -0.0006052745
      - - 3
        - 3
        - 4
        - 2
        - 0.0025068885
      - - 3
        - 3
        - 4
        - 4
        - 0.1397577847
      - - 3
        - 4
        - 4
        - 1
        - 3.22658e-05
      - - 3
        - 4
        - 4
        - 3
        - 0.0175100468
      - - 3
        - 4
        - 4
        - 7
        - -0.0205235871
      - - 3
        - 7
        - 4
        - 2
        - 0.0008318134
      - - 3
        - 7
        - 4
        - 4
        - -0.0006071947
      - - 3
        - 1
        - 5
        - 5
        - 0.0002325027
      - - 3
        - 3
        - 5
        - 5
        - 0.1494774947
      - - 3
        - 5
        - 5
        - 1
        - 0.0011954857
      - - 3
        - 5
        - 5
        - 3
        - 0.0196090951
      - - 3
        - 5
        - 5
        - 7
        - -9.91334e-05
      - - 3
        - 7
        - 5
        - 5
        - 0.0097073317
      - - 3
        - 1
        - 6
        - 6
        - 0.0002325027
      - - 3
        - 3
        - 6
        - 6
        - 0.1494774947
      - - 3
        - 6
        - 6
        - 1
        - 0.0011954857
      - - 3
        - 6
        - 6
        - 3
        - 0.0196090951
      - - 3
        - 6
        - 6
        - 7
        - -9.91334e-05
      - - 3
        - 7
        - 6
        - 6
        - 0.0097073317
      - - 3
        - 1
        - 7
        - 1
        - 0.0015904316
      - - 3
        - 1
        - 7
        - 3
        - 0.0004443478
      - - 3
        - 1
        - 7
        - 7
        - -9.66453e-05
      - - 3
        - 2
        - 7
        - 2
        - 0.0015418011
      - - 3
        - 2
        - 7
        - 4
        - -0.0006463589
      - - 3
        - 3
        - 7
        - 1
        - 0.0017177112
      - - 3
        - 3
        - 7
        - 3
        - 0.0257934523
      - - 3
        - 3
        - 7
        - 7
        - 0.1275362305
      - - 3
        - 4
        - 7
        - 2
        - 0.0007124753
      - - 3
        - 4
        - 7
        - 4
        - -0.0196519891
      - - 3
        - 5
        - 7
        - 5
        - 0.0017214744
      - - 3
        - 6
        - 7
        - 6
        - 0.0017214744
      - - 3
        - 7
        - 7
        - 1
        - 0.0010848072
      - - 3
        - 7
        - 7
        - 3
        - 0.0118190478
      - - 3
        - 7
        - 7
        - 7
        - 0.0005282598
      - - 4
        - 1
        - 1
        - 2
        - 0.0317274759
      - - 4
        - 1
        - 1
        - 4
        - 0.0020473357
      - - 4
        - 2
        - 1
        - 1
        - 0.0330398638
      - - 4
        - 2
        - 1
        - 3
        - -0.004682686
      - - 4
        - 2
        - 1
        - 7
        - -0.0002591823
      - - 4
        - 3
        - 1
        - 2
        - -0.0391395396
      - - 4
        - 3
        - 1
        - 4
        - 3.22658e-05
      - - 4
        - 4
        - 1
        - 1
        - 0.159877245
      - - 4
        - 4
        - 1
        - 3
        - -0.0008546521
      - - 4
        - 4
        - 1
        - 7
        - -0.0005990999
      - - 4
        - 7
        - 1
        - 2
        - 0.0289566401
      - - 4
        - 7
        - 1
        - 4
        - -0.0005771807
      - - 4
        - 1
        - 2
        - 1
        - 0.0317345069
      - - 4
        - 1
        - 2
        - 3
        - -0.0047091243
      - - 4
        - 1
        - 2
        - 7
        - -0.000290143
      - - 4
        - 2
        - 2
        - 2
        - 0.0330403497
      - - 4
        - 2
        - 2
        - 4
        - 0.0020643429
      - - 4
        - 3
        - 2
        - 1
        - -0.0391386865
      - - 4
        - 3
        - 2
        - 3
        - 0.0020871875
      - - 4
        - 3
        - 2
        - 7
        - 0.0007124753
      - - 4
        - 4
        - 2
        - 2
        - 0.1598841288
      - - 4
        - 4
        - 2
        - 4
        - -0.0001160625
      - - 4
        - 5
        - 2
        - 5
        - -0.0004556372
      - - 4
        - 6
        - 2
        - 6
        - -0.0004556372
      - - 4
        - 7
        - 2
        - 1
        - 0.0289581569
      - - 4
        - 7
        - 2
        - 3
        - -0.0006463589
      - - 4
        - 7
        - 2
        - 7
        - -0.0008200715
      - - 4
        - 1
        - 3
        - 2
        - -0.004115491
      - - 4
        - 1
        - 3
        - 4
        - 3.22658e-05
      - - 4
        - 2
        - 3
        - 1
        - -0.0040872958
      - - 4
        - 2
        - 3
        - 3
        - 0.0025068885
      - - 4
        - 2
        - 3
        - 7
        - 0.0008318134
      - - 4
        - 3
        - 3
        - 2
        - 0.001575998
      - - 4
        - 3
        - 3
        - 4
        - 0.0175100468
      - - 4
        - 4
        - 3
        - 1
        - -0.0008546521
      - - 4
        - 4
        - 3
        - 3
        - 0.1397577847
      - - 4
        - 4
        - 3
        - 7
        - -0.0006071947
      - - 4
        - 7
        - 3
        - 2
        - -0.0006052745
      - - 4
        - 7
        - 3
        - 4
        - -0.0205235871
      - - 4
        - 1
        - 4
        - 1
        - 0.0027589423
      - - 4
        - 1
        - 4
        - 3
        - -0.0002812716
      - - 4
        - 1
        - 4
        - 7
        - -0.0005704001
      - - 4
        - 2
        - 4
        - 2
        - 0.0027784337
      - - 4
        - 2
        - 4
        - 4
        - -0.0001160625
      - - 4
        - 3
        - 4
        - 1
        - -0.0002812716
      - - 4
        - 3
        - 4
        - 3
        - 0.0212084242
      - - 4
        - 3
        - 4
        - 7
        - -0.0196519891
      - - 4
        - 4
        - 4
        - 2
        - -0.0001160625
      - - 4
        - 4
        - 4
        - 4
        - 0.1306007918
      - - 4
        - 5
        - 4
        - 5
        - 0.0074653995
      - - 4
        - 6
        - 4
        - 6
        - 0.0074653995
      - - 4
        - 7
        - 4
        - 1
        - -0.0005704001
      - - 4
        - 7
        - 4
        - 3
        - -0.0196519891
      - - 4
        - 7
        - 4
        - 7
        - 0.0430620991
      - - 4
        - 2
        - 5
        - 5
        - 0.000225347
      - - 4
        - 4
        - 5
        - 5
        - 0.1137316449
      - - 4
        - 5
        - 5
        - 2
        - -0.0004524527
      - - 4
        - 5
        - 5
        - 4
        - 0.0074653995
      - - 4
        - 2
        - 6
        - 6
        - 0.000225347
      - - 4
        - 4
        - 6
        - 6
        - 0.1137316449
      - - 4
        - 6
        - 6
        - 2
        - -0.0004524527
      - - 4
        - 6
        - 6
        - 4
        - 0.0074653995
      - - 4
        - 1
        - 7
        - 2
        - -0.000436654
      - - 4
        - 1
        - 7
        - 4
        - -0.0005771807
      - - 4
        - 2
        - 7
        - 1
        - -0.0004027627
      - - 4
        - 2
        - 7
        - 3
        - 0.0009378841
      - - 4
        - 2
        - 7
        - 7
        - 9.84492e-05
      - - 4
        - 3
        - 7
        - 2
        - 0.0008762184
      - - 4
        - 3
        - 7
        - 4
        - -0.0205235871
      - - 4
        - 4
        - 7
        - 1
        - -0.0005990999
      - - 4
        - 4
        - 7
        - 3
        - -0.0006071947
      - - 4
        - 4
        - 7
        - 7
        - 0.122714567
      - - 4
        - 7
        - 7
        - 2
        - -0.0008093567
      - - 4
        - 7
        - 7
        - 4
        - 0.0430620991
      - - 5
        - 1
        - 1
        - 5
        - 0.0004233445
      - - 5
        - 3
        - 1
        - 5
        - 0.0011954857
      - - 5
        - 5
        - 1
        - 1
        - 0.1549193338
      - - 5
        - 5
        - 1
        - 3
        - 0.0002325027
      - - 5
        - 5
        - 1
        - 7
        - 0.0003442178
      - - 5
        - 7
        - 1
        - 5
        - 7.37977e-05
      - - 5
        - 2
        - 2
        - 5
        - 0.0003992935
      - - 5
        - 4
        - 2
        - 5
        - -0.0004524527
      - - 5
        - 5
        - 2
        - 2
        - 0.1549164111
      - - 5
        - 5
        - 2
        - 4
        - 0.000225347
      - - 5
        - 1
        - 3
        - 5
        - 0.0011954857
      - - 5
        - 3
        - 3
        - 5
        - 0.0196090951
      - - 5
        - 5
        - 3
        - 1
        - 0.0002325027
      - - 5
        - 5
        - 3
        - 3
        - 0.1494774947
      - - 5
        - 5
        - 3
        - 7
        - 0.0097073317
      - - 5
        - 7
        - 3
        - 5
        - -9.91334e-05
      - - 5
        - 2
        - 4
        - 5
        - -0.0004524527
      - - 5
        - 4
        - 4
        - 5
        - 0.0074653995
      - - 5
        - 5
        - 4
        - 2
        - 0.000225347
      - - 5
        - 5
        - 4
        - 4
        - 0.1137316449
      - - 5
        - 1
        - 5
        - 1
        - 0.0004459978
      - - 5
        - 1
        - 5
        - 3
        - 0.0012052581
      - - 5
        - 1
        - 5
        - 7
        - 9.04316e-05
      - - 5
        - 2
        - 5
        - 2
        - 0.0004171425
      - - 5
        - 2
        - 5
        - 4
        - -0.0004556372
      - - 5
        - 3
        - 5
        - 1
        - 0.0012052581
      - - 5
        - 3
        - 5
        - 3
        - 0.0258946471
      - - 5
        - 3
        - 5
        - 7
        - 0.0017214744
      - - 5
        - 4
        - 5
        - 2
        - -0.0004556372
      - - 5
        - 4
        - 5
        - 4
        - 0.0074653995
      - - 5
        - 5
        - 5
        - 5
        - 0.1310098319
      - - 5
        - 6
        - 5
        - 6
        - 0.0068240615
      - - 5
        - 7
        - 5
        - 1
        - 9.04316e-05
      - - 5
        - 7
        - 5
        - 3
        - 0.0017214744
      - - 5
        - 7
        - 5
        - 7
        - 0.0034491716
      - - 5
        - 5
        - 6
        - 6
        - 0.1173617088
      - - 5
        - 6
        - 6
        - 5
        - 0.0068240615
      - - 5
        - 1
        - 7
        - 5
        - 7.37977e-05
      - - 5
        - 3
        - 7
        - 5
        - -9.91334e-05
      - - 5
        - 5
        - 7
        - 1
        - 0.0003442178
      - - 5
        - 5
        - 7
        - 3
        - 0.0097073317
      - - 5
        - 5
        - 7
        - 7
        - 0.1045475759
      - - 5
        - 7
        - 7
        - 5
        - 0.0034491716
      - - 6
        - 1
        - 1
        - 6
        - 0.0004233445
      - - 6
        - 3
        - 1
        - 6
        - 0.0011954857
      - - 6
        - 6
        - 1
        - 1
        - 0.1549193338
      - - 6
        - 6
        - 1
        - 3
        - 0.0002325027
      - - 6
        - 6
        - 1
        - 7
        - 0.0003442178
      - - 6
        - 7
        - 1
        - 6
        - 7.37977e-05
      - - 6
        - 2
        - 2
        - 6
        - 0.0003992935
      - - 6
        - 4
        - 2
        - 6
        - -0.0004524527
      - - 6
        - 6
        - 2
        - 2
        - 0.1549164111
      - - 6
        - 6
        - 2
        - 4
        - 0.000225347
      - - 6
        - 1
        - 3
        - 6
        - 0.0011954857
      - - 6
        - 3
        - 3
        - 6
        - 0.0196090951
      - - 6
        - 6
        - 3
        - 1
        - 0.0002325027
      - - 6
        - 6
        - 3
        - 3
        - 0.1494774947
      - - 6
        - 6
        - 3
        - 7
        - 0.0097073317
      - - 6
        - 7
        - 3
        - 6
        - -9.91334e-05
      - - 6
        - 2
        - 4
        - 6
        - -0.0004524527
      - - 6
        - 4
        - 4
        - 6
        - 0.0074653995
      - - 6
        - 6
        - 4
        - 2
        - 0.000225347
      - - 6
        - 6
        - 4
        - 4
        - 0.1137316449
      - - 6
        - 5
        - 5
        - 6
        - 0.0068240615
      - - 6
        - 6
        - 5
        - 5
        - 0.1173617088
      - - 6
        - 1
        - 6
        - 1
        - 0.0004459978
      - - 6
        - 1
        - 6
        - 3
        - 0.0012052581
      - - 6
        - 1
        - 6
        - 7
        - 9.04316e-05
      - - 6
        - 2
        - 6
        - 2
        - 0.0004171425
      - - 6
        - 2
        - 6
        - 4
        - -0.0004556372
      - - 6
        - 3
        - 6
        - 1
        - 0.0012052581
      - - 6
        - 3
        - 6
        - 3
        - 0.0258946471
      - - 6
        - 3
        - 6
        - 7
        - 0.0017214744
      - - 6
        - 4
        - 6
        - 2
        - -0.0004556372
      - - 6
        - 4
        - 6
        - 4
        - 0.0074653995
      - - 6
        - 5
        - 6
        - 5
        - 0.0068240615
      - - 6
        - 6
        - 6
        - 6
        - 0.1310098319
      - - 6
        - 7
        - 6
        - 1
        - 9.04316e-05
      - - 6
        - 7
        - 6
        - 3
        - 0.0017214744
      - - 6
        - 7
        - 6
        - 7
        - 0.0034491716
      - - 6
        - 1
        - 7
        - 6
        - 7.37977e-05
      - - 6
        - 3
        - 7
        - 6
        - -9.91334e-05
      - - 6
        - 6
        - 7
        - 1
        - 0.0003442178
      - - 6
        - 6
        - 7
        - 3
        - 0.0097073317
      - - 6
        - 6
        - 7
        - 7
        - 0.1045475759
      - - 6
        - 7
        - 7
        - 6
        - 0.0034491716
      - - 7
        - 1
        - 1
        - 1
        - -0.0080879278
      - - 7
        - 1
        - 1
        - 3
        - 0.0017722958
      - - 7
        - 1
        - 1
        - 7
        - 0.0006747651
      - - 7
        - 2
        - 1
        - 2
        - -0.0103157546
      - - 7
        - 2
        - 1
        - 4
        - -0.000290143
      - - 7
        - 3
        - 1
        - 1
        - 0.0319681107
      - - 7
        - 3
        - 1
        - 3
        - 0.0002655483
      - - 7
        - 3
        - 1
        - 7
        - 0.0010848072
      - - 7
        - 4
        - 1
        - 2
        - 0.0289581569
      - - 7
        - 4
        - 1
        - 4
        - -0.0005704001
      - - 7
        - 5
        - 1
        - 5
        - 9.04316e-05
      - - 7
        - 6
        - 1
        - 6
        - 9.04316e-05
      - - 7
        - 7
        - 1
        - 1
        - 0.1393056804
      - - 7
        - 7
        - 1
        - 3
        - -9.66453e-05
      - - 7
        - 7
        - 1
        - 7
        - 9.1797e-06
      - - 7
        - 1
        - 2
        - 2
        - -0.0080936023
      - - 7
        - 1
        - 2
        - 4
        - -0.0002591823
      - - 7
        - 2
        - 2
        - 1
        - -0.010317409
      - - 7
        - 2
        - 2
        - 3
        - 0.0017220288
      - - 7
        - 2
        - 2
        - 7
        - 0.0006197784
      - - 7
        - 3
        - 2
        - 2
        - 0.0319454023
      - - 7
        - 3
        - 2
        - 4
        - 0.0008318134
      - - 7
        - 4
        - 2
        - 1
        - 0.0289566401
      - - 7
        - 4
        - 2
        - 3
        - -0.0006052745
      - - 7
        - 4
        - 2
        - 7
        - -0.0008093567
      - - 7
        - 7
        - 2
        - 2
        - 0.1393053447
      - - 7
        - 7
        - 2
        - 4
        - 9.84492e-05
      - - 7
        - 1
        - 3
        - 1
        - 0.0015904316
      - - 7
        - 1
        - 3
        - 3
        - 0.0017177112
      - - 7
        - 1
        - 3
        - 7
        - 0.0010848072
      - - 7
        - 2
        - 3
        - 2
        - 0.0015418011
      - - 7
        - 2
        - 3
        - 4
        - 0.0007124753
      - - 7
        - 3
        - 3
        - 1
        - 0.0004443478
      - - 7
        - 3
        - 3
        - 3
        - 0.0257934523
      - - 7
        - 3
        - 3
        - 7
        - 0.0118190478
      - - 7
        - 4
        - 3
        - 2
        - -0.0006463589
      - - 7
        - 4
        - 3
        - 4
        - -0.0196519891
      - - 7
        - 5
        - 3
        - 5
        - 0.0017214744
      - - 7
        - 6
        - 3
        - 6
        - 0.0017214744
      - - 7
        - 7
        - 3
        - 1
        - -9.66453e-05
      - - 7
        - 7
        - 3
        - 3
        - 0.1275362305
      - - 7
        - 7
        - 3
        - 7
        - 0.0005282598
      - - 7
        - 1
        - 4
        - 2
        - -0.0004027627
      - - 7
        - 1
        - 4
        - 4
        - -0.0005990999
      - - 7
        - 2
        - 4
        - 1
        - -0.000436654
      - - 7
        - 2
        - 4
        - 3
        - 0.0008762184
      - - 7
        - 2
        - 4
        - 7
        - -0.0008093567
      - - 7
        - 3
        - 4
        - 2
        - 0.0009378841
      - - 7
        - 3
        - 4
        - 4
        - -0.0006071947
      - - 7
        - 4
        - 4
        - 1
        - -0.0005771807
      - - 7
        - 4
        - 4
        - 3
        - -0.0205235871
      - - 7
        - 4
        - 4
        - 7
        - 0.0430620991
      - - 7
        - 7
        - 4
        - 2
        - 9.84492e-05
      - - 7
        - 7
        - 4
        - 4
        - 0.122714567
      - - 7
        - 1
        - 5
        - 5
        - 0.0003442178
      - - 7
        - 3
        - 5
        - 5
        - 0.0097073317
      - - 7
        - 5
        - 5
        - 1
        - 7.37977e-05
      - - 7
        - 5
        - 5
        - 3
        - -9.91334e-05
      - - 7
        - 5
        - 5
        - 7
        - 0.0034491716
      - - 7
        - 7
        - 5
        - 5
        - 0.1045475759
      - - 7
        - 1
        - 6
        - 6
        - 0.0003442178
      - - 7
        - 3
        - 6
        - 6
        - 0.0097073317
      - - 7
        - 6
        - 6
        - 1
        - 7.37977e-05
      - - 7
        - 6
        - 6
        - 3
        - -9.91334e-05
      - - 7
        - 6
        - 6
        - 7
        - 0.0034491716
      - - 7
        - 7
        - 6
        - 6
        - 0.1045475759
      - - 7
        - 1
        - 7
        - 1
        - 0.000807459
      - - 7
        - 1
        - 7
        - 3
        - 0.0011253658
      - - 7
        - 1
        - 7
        - 7
        - 9.1797e-06
      - - 7
        - 2
        - 7
        - 2
        - 0.000745066
      - - 7
        - 2
        - 7
        - 4
        - -0.0008200715
      - - 7
        - 3
        - 7
        - 1
        - 0.0011253658
      - - 7
        - 3
        - 7
        - 3
        - 0.0174697448
      - - 7
        - 3
        - 7
        - 7
        - 0.0005282598
      - - 7
        - 4
        - 7
        - 2
        - -0.0008200715
      - - 7
        - 4
        - 7
        - 4
        - 0.0430620991
      - - 7
        - 5
        - 7
        - 5
        - 0.0034491716
      - - 7
        - 6
        - 7
        - 6
        - 0.0034491716
      - - 7
        - 7
        - 7
        - 1
        - 9.1797e-06
      - - 7
        - 7
        - 7
        - 3
        - 0.0005282598
      - - 7
        - 7
        - 7
        - 7
        - 0.1217817881
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -14.930710695862045
      label: '|G>'
      superposition:
      - - 1.0
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 7
  scf_energy:
    units: hartree
    value: -14.87133894
  scf_energy_offset:
    units: hartree
    value: 0.0

