
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: cc-pvtz
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 1.979712865692848
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.028341422824687
    units: hartree
    upper: -14.828341422824687
    value: -14.928341422824687
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - -1.20285
      name: Li
    - coords:
      - 0.0
      - 0.0
      - 1.20285
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -5.1004480203
      - - 2
        - 2
        - -5.1004017269
      - - 3
        - 1
        - 0.1326613177
      - - 3
        - 3
        - -1.5677508676
      - - 4
        - 2
        - -0.0643413293
      - - 4
        - 4
        - -0.8784805353
      - - 5
        - 5
        - -0.8999162682
      - - 6
        - 6
        - -0.8999162682
      - - 7
        - 1
        - 0.0144406977
      - - 7
        - 3
        - -0.1700044495
      - - 7
        - 7
        - -0.7573500225
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 0.926764909
      - - 1
        - 1
        - 1
        - 3
        - -0.0670128721
      - - 1
        - 1
        - 1
        - 7
        - -0.0104219291
      - - 1
        - 2
        - 1
        - 2
        - 0.7075199797
      - - 1
        - 2
        - 1
        - 4
        - 0.0291993961
      - - 1
        - 3
        - 1
        - 1
        - -0.0670128721
      - - 1
        - 3
        - 1
        - 3
        - 0.0070313103
      - - 1
        - 3
        - 1
        - 7
        - 0.0021150815
      - - 1
        - 4
        - 1
        - 2
        - 0.0291993961
      - - 1
        - 4
        - 1
        - 4
        - 0.0023928763
      - - 1
        - 5
        - 1
        - 5
        - 0.0005125323
      - - 1
        - 6
        - 1
        - 6
        - 0.0005125323
      - - 1
        - 7
        - 1
        - 1
        - -0.0104219291
      - - 1
        - 7
        - 1
        - 3
        - 0.0021150815
      - - 1
        - 7
        - 1
        - 7
        - 0.0009738872
      - - 1
        - 1
        - 2
        - 2
        - 0.9273586423
      - - 1
        - 1
        - 2
        - 4
        - 0.0307955875
      - - 1
        - 2
        - 2
        - 1
        - 0.7076031612
      - - 1
        - 2
        - 2
        - 3
        - -0.0699323209
      - - 1
        - 2
        - 2
        - 7
        - -0.0132352678
      - - 1
        - 3
        - 2
        - 2
        - -0.0671079894
      - - 1
        - 3
        - 2
        - 4
        - -0.0040034599
      - - 1
        - 4
        - 2
        - 1
        - 0.0291901094
      - - 1
        - 4
        - 2
        - 3
        - -0.004048509
      - - 1
        - 4
        - 2
        - 7
        - -0.0005662196
      - - 1
        - 7
        - 2
        - 2
        - -0.0104499238
      - - 1
        - 7
        - 2
        - 4
        - -0.0005187475
      - - 1
        - 1
        - 3
        - 1
        - -0.0670128721
      - - 1
        - 1
        - 3
        - 3
        - 0.28889991
      - - 1
        - 1
        - 3
        - 7
        - 0.0356941329
      - - 1
        - 2
        - 3
        - 2
        - -0.069932551
      - - 1
        - 2
        - 3
        - 4
        - -0.0356944121
      - - 1
        - 3
        - 3
        - 1
        - 0.009124251
      - - 1
        - 3
        - 3
        - 3
        - -0.001430809
      - - 1
        - 3
        - 3
        - 7
        - 0.0003984837
      - - 1
        - 4
        - 3
        - 2
        - -0.0045770359
      - - 1
        - 4
        - 3
        - 4
        - -0.0001899032
      - - 1
        - 5
        - 3
        - 5
        - 0.0013941334
      - - 1
        - 6
        - 3
        - 6
        - 0.0013941334
      - - 1
        - 7
        - 3
        - 1
        - 0.0023547553
      - - 1
        - 7
        - 3
        - 3
        - 0.0017197993
      - - 1
        - 7
        - 3
        - 7
        - 0.0010984334
      - - 1
        - 1
        - 4
        - 2
        - 0.0307955875
      - - 1
        - 1
        - 4
        - 4
        - 0.1573772942
      - - 1
        - 2
        - 4
        - 1
        - 0.0291901094
      - - 1
        - 2
        - 4
        - 3
        - -0.0356987184
      - - 1
        - 2
        - 4
        - 7
        - 0.0261517012
      - - 1
        - 3
        - 4
        - 2
        - -0.0045349727
      - - 1
        - 3
        - 4
        - 4
        - -0.0008504752
      - - 1
        - 4
        - 4
        - 1
        - 0.0017780005
      - - 1
        - 4
        - 4
        - 3
        - 9.18037e-05
      - - 1
        - 4
        - 4
        - 7
        - -0.0005706801
      - - 1
        - 7
        - 4
        - 2
        - -0.0003525817
      - - 1
        - 7
        - 4
        - 4
        - -0.0005746392
      - - 1
        - 1
        - 5
        - 5
        - 0.1603635039
      - - 1
        - 3
        - 5
        - 5
        - 0.000299102
      - - 1
        - 5
        - 5
        - 1
        - 0.0004872229
      - - 1
        - 5
        - 5
        - 3
        - 0.0014105983
      - - 1
        - 5
        - 5
        - 7
        - 0.000111888
      - - 1
        - 7
        - 5
        - 5
        - 0.0003695209
      - - 1
        - 1
        - 6
        - 6
        - 0.1603635039
      - - 1
        - 3
        - 6
        - 6
        - 0.000299102
      - - 1
        - 6
        - 6
        - 1
        - 0.0004872229
      - - 1
        - 6
        - 6
        - 3
        - 0.0014105983
      - - 1
        - 6
        - 6
        - 7
        - 0.000111888
      - - 1
        - 7
        - 6
        - 6
        - 0.0003695209
      - - 1
        - 1
        - 7
        - 1
        - -0.0104219291
      - - 1
        - 1
        - 7
        - 3
        - 0.0356941329
      - - 1
        - 1
        - 7
        - 7
        - 0.1390100677
      - - 1
        - 2
        - 7
        - 2
        - -0.0132366214
      - - 1
        - 2
        - 7
        - 4
        - 0.0261537725
      - - 1
        - 3
        - 7
        - 1
        - 0.0023547553
      - - 1
        - 3
        - 7
        - 3
        - 0.0001496871
      - - 1
        - 3
        - 7
        - 7
        - -9.88452e-05
      - - 1
        - 4
        - 7
        - 2
        - -0.0003964843
      - - 1
        - 4
        - 7
        - 4
        - -0.0005637842
      - - 1
        - 5
        - 7
        - 5
        - 0.0001312397
      - - 1
        - 6
        - 7
        - 6
        - 0.0001312397
      - - 1
        - 7
        - 7
        - 1
        - 0.0008074538
      - - 1
        - 7
        - 7
        - 3
        - 0.0010703909
      - - 1
        - 7
        - 7
        - 7
        - 3.67685e-05
      - - 2
        - 1
        - 1
        - 2
        - 0.7076031612
      - - 2
        - 1
        - 1
        - 4
        - 0.0291901094
      - - 2
        - 2
        - 1
        - 1
        - 0.9273586423
      - - 2
        - 2
        - 1
        - 3
        - -0.0671079894
      - - 2
        - 2
        - 1
        - 7
        - -0.0104499238
      - - 2
        - 3
        - 1
        - 2
        - -0.0699323209
      - - 2
        - 3
        - 1
        - 4
        - -0.004048509
      - - 2
        - 4
        - 1
        - 1
        - 0.0307955875
      - - 2
        - 4
        - 1
        - 3
        - -0.0040034599
      - - 2
        - 4
        - 1
        - 7
        - -0.0005187475
      - - 2
        - 7
        - 1
        - 2
        - -0.0132352678
      - - 2
        - 7
        - 1
        - 4
        - -0.0005662196
      - - 2
        - 1
        - 2
        - 1
        - 0.7075199797
      - - 2
        - 1
        - 2
        - 3
        - -0.069932551
      - - 2
        - 1
        - 2
        - 7
        - -0.0132366214
      - - 2
        - 2
        - 2
        - 2
        - 0.9277876141
      - - 2
        - 2
        - 2
        - 4
        - 0.0308124601
      - - 2
        - 3
        - 2
        - 1
        - -0.069932551
      - - 2
        - 3
        - 2
        - 3
        - 0.0070574935
      - - 2
        - 3
        - 2
        - 7
        - 0.002046317
      - - 2
        - 4
        - 2
        - 2
        - 0.0308124601
      - - 2
        - 4
        - 2
        - 4
        - 0.0024213818
      - - 2
        - 5
        - 2
        - 5
        - 0.000465262
      - - 2
        - 6
        - 2
        - 6
        - 0.000465262
      - - 2
        - 7
        - 2
        - 1
        - -0.0132366214
      - - 2
        - 7
        - 2
        - 3
        - 0.002046317
      - - 2
        - 7
        - 2
        - 7
        - 0.0008887072
      - - 2
        - 1
        - 3
        - 2
        - -0.0699323209
      - - 2
        - 1
        - 3
        - 4
        - -0.0356987184
      - - 2
        - 2
        - 3
        - 1
        - -0.0671079894
      - - 2
        - 2
        - 3
        - 3
        - 0.2887871806
      - - 2
        - 2
        - 3
        - 7
        - 0.0356447403
      - - 2
        - 3
        - 3
        - 2
        - 0.0090967706
      - - 2
        - 3
        - 3
        - 4
        - 0.0017160568
      - - 2
        - 4
        - 3
        - 1
        - -0.0045349727
      - - 2
        - 4
        - 3
        - 3
        - 0.0026465349
      - - 2
        - 4
        - 3
        - 7
        - 0.0010038108
      - - 2
        - 7
        - 3
        - 2
        - 0.0022835719
      - - 2
        - 7
        - 3
        - 4
        - 0.0009610738
      - - 2
        - 1
        - 4
        - 1
        - 0.0291993961
      - - 2
        - 1
        - 4
        - 3
        - -0.0356944121
      - - 2
        - 1
        - 4
        - 7
        - 0.0261537725
      - - 2
        - 2
        - 4
        - 2
        - 0.0308124601
      - - 2
        - 2
        - 4
        - 4
        - 0.1573968499
      - - 2
        - 3
        - 4
        - 1
        - -0.0045770359
      - - 2
        - 3
        - 4
        - 3
        - 0.0023129856
      - - 2
        - 3
        - 4
        - 7
        - -0.0006960569
      - - 2
        - 4
        - 4
        - 2
        - 0.0018026547
      - - 2
        - 4
        - 4
        - 4
        - -0.000145167
      - - 2
        - 5
        - 4
        - 5
        - -0.000454297
      - - 2
        - 6
        - 4
        - 6
        - -0.000454297
      - - 2
        - 7
        - 4
        - 1
        - -0.0003964843
      - - 2
        - 7
        - 4
        - 3
        - 0.000783817
      - - 2
        - 7
        - 4
        - 7
        - -0.0007944355
      - - 2
        - 2
        - 5
        - 5
        - 0.1603536473
      - - 2
        - 4
        - 5
        - 5
        - 0.0002406875
      - - 2
        - 5
        - 5
        - 2
        - 0.0004473349
      - - 2
        - 5
        - 5
        - 4
        - -0.0004524582
      - - 2
        - 2
        - 6
        - 6
        - 0.1603536473
      - - 2
        - 4
        - 6
        - 6
        - 0.0002406875
      - - 2
        - 6
        - 6
        - 2
        - 0.0004473349
      - - 2
        - 6
        - 6
        - 4
        - -0.0004524582
      - - 2
        - 1
        - 7
        - 2
        - -0.0132352678
      - - 2
        - 1
        - 7
        - 4
        - 0.0261517012
      - - 2
        - 2
        - 7
        - 1
        - -0.0104499238
      - - 2
        - 2
        - 7
        - 3
        - 0.0356447403
      - - 2
        - 2
        - 7
        - 7
        - 0.1390074292
      - - 2
        - 3
        - 7
        - 2
        - 0.0022835719
      - - 2
        - 3
        - 7
        - 4
        - -0.0006575421
      - - 2
        - 4
        - 7
        - 1
        - -0.0003525817
      - - 2
        - 4
        - 7
        - 3
        - 0.0008762477
      - - 2
        - 4
        - 7
        - 7
        - 0.0001235578
      - - 2
        - 7
        - 7
        - 2
        - 0.0007329538
      - - 2
        - 7
        - 7
        - 4
        - -0.00078364
      - - 3
        - 1
        - 1
        - 1
        - -0.0670128721
      - - 3
        - 1
        - 1
        - 3
        - 0.009124251
      - - 3
        - 1
        - 1
        - 7
        - 0.0023547553
      - - 3
        - 2
        - 1
        - 2
        - -0.069932551
      - - 3
        - 2
        - 1
        - 4
        - -0.0045770359
      - - 3
        - 3
        - 1
        - 1
        - 0.28889991
      - - 3
        - 3
        - 1
        - 3
        - -0.001430809
      - - 3
        - 3
        - 1
        - 7
        - 0.0017197993
      - - 3
        - 4
        - 1
        - 2
        - -0.0356944121
      - - 3
        - 4
        - 1
        - 4
        - -0.0001899032
      - - 3
        - 5
        - 1
        - 5
        - 0.0013941334
      - - 3
        - 6
        - 1
        - 6
        - 0.0013941334
      - - 3
        - 7
        - 1
        - 1
        - 0.0356941329
      - - 3
        - 7
        - 1
        - 3
        - 0.0003984837
      - - 3
        - 7
        - 1
        - 7
        - 0.0010984334
      - - 3
        - 1
        - 2
        - 2
        - -0.0671079894
      - - 3
        - 1
        - 2
        - 4
        - -0.0045349727
      - - 3
        - 2
        - 2
        - 1
        - -0.0699323209
      - - 3
        - 2
        - 2
        - 3
        - 0.0090967706
      - - 3
        - 2
        - 2
        - 7
        - 0.0022835719
      - - 3
        - 3
        - 2
        - 2
        - 0.2887871806
      - - 3
        - 3
        - 2
        - 4
        - 0.0026465349
      - - 3
        - 4
        - 2
        - 1
        - -0.0356987184
      - - 3
        - 4
        - 2
        - 3
        - 0.0017160568
      - - 3
        - 4
        - 2
        - 7
        - 0.0009610738
      - - 3
        - 7
        - 2
        - 2
        - 0.0356447403
      - - 3
        - 7
        - 2
        - 4
        - 0.0010038108
      - - 3
        - 1
        - 3
        - 1
        - 0.0070313103
      - - 3
        - 1
        - 3
        - 3
        - -0.001430809
      - - 3
        - 1
        - 3
        - 7
        - 0.0001496871
      - - 3
        - 2
        - 3
        - 2
        - 0.0070574935
      - - 3
        - 2
        - 3
        - 4
        - 0.0023129856
      - - 3
        - 3
        - 3
        - 1
        - -0.001430809
      - - 3
        - 3
        - 3
        - 3
        - 0.2395256375
      - - 3
        - 3
        - 3
        - 7
        - 0.0262843388
      - - 3
        - 4
        - 3
        - 2
        - 0.0023129856
      - - 3
        - 4
        - 3
        - 4
        - 0.0192795598
      - - 3
        - 5
        - 3
        - 5
        - 0.0284217902
      - - 3
        - 6
        - 3
        - 6
        - 0.0284217902
      - - 3
        - 7
        - 3
        - 1
        - 0.0001496871
      - - 3
        - 7
        - 3
        - 3
        - 0.0262843388
      - - 3
        - 7
        - 3
        - 7
        - 0.0166657694
      - - 3
        - 1
        - 4
        - 2
        - -0.0040034599
      - - 3
        - 1
        - 4
        - 4
        - -0.0008504752
      - - 3
        - 2
        - 4
        - 1
        - -0.004048509
      - - 3
        - 2
        - 4
        - 3
        - 0.0017160568
      - - 3
        - 2
        - 4
        - 7
        - -0.0006575421
      - - 3
        - 3
        - 4
        - 2
        - 0.0026465349
      - - 3
        - 3
        - 4
        - 4
        - 0.1392926908
      - - 3
        - 4
        - 4
        - 1
        - 9.18037e-05
      - - 3
        - 4
        - 4
        - 3
        - 0.0157252468
      - - 3
        - 4
        - 4
        - 7
        - -0.0193872422
      - - 3
        - 7
        - 4
        - 2
        - 0.0008762477
      - - 3
        - 7
        - 4
        - 4
        - -0.0002115131
      - - 3
        - 1
        - 5
        - 5
        - 0.000299102
      - - 3
        - 3
        - 5
        - 5
        - 0.1536768118
      - - 3
        - 5
        - 5
        - 1
        - 0.0014105983
      - - 3
        - 5
        - 5
        - 3
        - 0.0209156531
      - - 3
        - 5
        - 5
        - 7
        - -9.30655e-05
      - - 3
        - 7
        - 5
        - 5
        - 0.0102946358
      - - 3
        - 1
        - 6
        - 6
        - 0.000299102
      - - 3
        - 3
        - 6
        - 6
        - 0.1536768118
      - - 3
        - 6
        - 6
        - 1
        - 0.0014105983
      - - 3
        - 6
        - 6
        - 3
        - 0.0209156531
      - - 3
        - 6
        - 6
        - 7
        - -9.30655e-05
      - - 3
        - 7
        - 6
        - 6
        - 0.0102946358
      - - 3
        - 1
        - 7
        - 1
        - 0.0021150815
      - - 3
        - 1
        - 7
        - 3
        - 0.0003984837
      - - 3
        - 1
        - 7
        - 7
        - -9.88452e-05
      - - 3
        - 2
        - 7
        - 2
        - 0.002046317
      - - 3
        - 2
        - 7
        - 4
        - -0.0006960569
      - - 3
        - 3
        - 7
        - 1
        - 0.0017197993
      - - 3
        - 3
        - 7
        - 3
        - 0.0262843388
      - - 3
        - 3
        - 7
        - 7
        - 0.12727716
      - - 3
        - 4
        - 7
        - 2
        - 0.000783817
      - - 3
        - 4
        - 7
        - 4
        - -0.0185965494
      - - 3
        - 5
        - 7
        - 5
        - 0.0018501432
      - - 3
        - 6
        - 7
        - 6
        - 0.0018501432
      - - 3
        - 7
        - 7
        - 1
        - 0.0010703909
      - - 3
        - 7
        - 7
        - 3
        - 0.0113309438
      - - 3
        - 7
        - 7
        - 7
        - 0.0007110251
      - - 4
        - 1
        - 1
        - 2
        - 0.0291901094
      - - 4
        - 1
        - 1
        - 4
        - 0.0017780005
      - - 4
        - 2
        - 1
        - 1
        - 0.0307955875
      - - 4
        - 2
        - 1
        - 3
        - -0.0045349727
      - - 4
        - 2
        - 1
        - 7
        - -0.0003525817
      - - 4
        - 3
        - 1
        - 2
        - -0.0356987184
      - - 4
        - 3
        - 1
        - 4
        - 9.18037e-05
      - - 4
        - 4
        - 1
        - 1
        - 0.1573772942
      - - 4
        - 4
        - 1
        - 3
        - -0.0008504752
      - - 4
        - 4
        - 1
        - 7
        - -0.0005746392
      - - 4
        - 7
        - 1
        - 2
        - 0.0261517012
      - - 4
        - 7
        - 1
        - 4
        - -0.0005706801
      - - 4
        - 1
        - 2
        - 1
        - 0.0291993961
      - - 4
        - 1
        - 2
        - 3
        - -0.0045770359
      - - 4
        - 1
        - 2
        - 7
        - -0.0003964843
      - - 4
        - 2
        - 2
        - 2
        - 0.0308124601
      - - 4
        - 2
        - 2
        - 4
        - 0.0018026547
      - - 4
        - 3
        - 2
        - 1
        - -0.0356944121
      - - 4
        - 3
        - 2
        - 3
        - 0.0023129856
      - - 4
        - 3
        - 2
        - 7
        - 0.000783817
      - - 4
        - 4
        - 2
        - 2
        - 0.1573968499
      - - 4
        - 4
        - 2
        - 4
        - -0.000145167
      - - 4
        - 5
        - 2
        - 5
        - -0.000454297
      - - 4
        - 6
        - 2
        - 6
        - -0.000454297
      - - 4
        - 7
        - 2
        - 1
        - 0.0261537725
      - - 4
        - 7
        - 2
        - 3
        - -0.0006960569
      - - 4
        - 7
        - 2
        - 7
        - -0.0007944355
      - - 4
        - 1
        - 3
        - 2
        - -0.004048509
      - - 4
        - 1
        - 3
        - 4
        - 9.18037e-05
      - - 4
        - 2
        - 3
        - 1
        - -0.0040034599
      - - 4
        - 2
        - 3
        - 3
        - 0.0026465349
      - - 4
        - 2
        - 3
        - 7
        - 0.0008762477
      - - 4
        - 3
        - 3
        - 2
        - 0.0017160568
      - - 4
        - 3
        - 3
        - 4
        - 0.0157252468
      - - 4
        - 4
        - 3
        - 1
        - -0.0008504752
      - - 4
        - 4
        - 3
        - 3
        - 0.1392926908
      - - 4
        - 4
        - 3
        - 7
        - -0.0002115131
      - - 4
        - 7
        - 3
        - 2
        - -0.0006575421
      - - 4
        - 7
        - 3
        - 4
        - -0.0193872422
      - - 4
        - 1
        - 4
        - 1
        - 0.0023928763
      - - 4
        - 1
        - 4
        - 3
        - -0.0001899032
      - - 4
        - 1
        - 4
        - 7
        - -0.0005637842
      - - 4
        - 2
        - 4
        - 2
        - 0.0024213818
      - - 4
        - 2
        - 4
        - 4
        - -0.000145167
      - - 4
        - 3
        - 4
        - 1
        - -0.0001899032
      - - 4
        - 3
        - 4
        - 3
        - 0.0192795598
      - - 4
        - 3
        - 4
        - 7
        - -0.0185965494
      - - 4
        - 4
        - 4
        - 2
        - -0.000145167
      - - 4
        - 4
        - 4
        - 4
        - 0.1288542687
      - - 4
        - 5
        - 4
        - 5
        - 0.0072094246
      - - 4
        - 6
        - 4
        - 6
        - 0.0072094246
      - - 4
        - 7
        - 4
        - 1
        - -0.0005637842
      - - 4
        - 7
        - 4
        - 3
        - -0.0185965494
      - - 4
        - 7
        - 4
        - 7
        - 0.0433336303
      - - 4
        - 2
        - 5
        - 5
        - 0.0002406875
      - - 4
        - 4
        - 5
        - 5
        - 0.114129724
      - - 4
        - 5
        - 5
        - 2
        - -0.0004524582
      - - 4
        - 5
        - 5
        - 4
        - 0.0072094246
      - - 4
        - 2
        - 6
        - 6
        - 0.0002406875
      - - 4
        - 4
        - 6
        - 6
        - 0.114129724
      - - 4
        - 6
        - 6
        - 2
        - -0.0004524582
      - - 4
        - 6
        - 6
        - 4
        - 0.0072094246
      - - 4
        - 1
        - 7
        - 2
        - -0.0005662196
      - - 4
        - 1
        - 7
        - 4
        - -0.0005706801
      - - 4
        - 2
        - 7
        - 1
        - -0.0005187475
      - - 4
        - 2
        - 7
        - 3
        - 0.0010038108
      - - 4
        - 2
        - 7
        - 7
        - 0.0001235578
      - - 4
        - 3
        - 7
        - 2
        - 0.0009610738
      - - 4
        - 3
        - 7
        - 4
        - -0.0193872422
      - - 4
        - 4
        - 7
        - 1
        - -0.0005746392
      - - 4
        - 4
        - 7
        - 3
        - -0.0002115131
      - - 4
        - 4
        - 7
        - 7
        - 0.1220801246
      - - 4
        - 7
        - 7
        - 2
        - -0.00078364
      - - 4
        - 7
        - 7
        - 4
        - 0.0433336303
      - - 5
        - 1
        - 1
        - 5
        - 0.0004872229
      - - 5
        - 3
        - 1
        - 5
        - 0.0014105983
      - - 5
        - 5
        - 1
        - 1
        - 0.1603635039
      - - 5
        - 5
        - 1
        - 3
        - 0.000299102
      - - 5
        - 5
        - 1
        - 7
        - 0.0003695209
      - - 5
        - 7
        - 1
        - 5
        - 0.000111888
      - - 5
        - 2
        - 2
        - 5
        - 0.0004473349
      - - 5
        - 4
        - 2
        - 5
        - -0.0004524582
      - - 5
        - 5
        - 2
        - 2
        - 0.1603536473
      - - 5
        - 5
        - 2
        - 4
        - 0.0002406875
      - - 5
        - 1
        - 3
        - 5
        - 0.0014105983
      - - 5
        - 3
        - 3
        - 5
        - 0.0209156531
      - - 5
        - 5
        - 3
        - 1
        - 0.000299102
      - - 5
        - 5
        - 3
        - 3
        - 0.1536768118
      - - 5
        - 5
        - 3
        - 7
        - 0.0102946358
      - - 5
        - 7
        - 3
        - 5
        - -9.30655e-05
      - - 5
        - 2
        - 4
        - 5
        - -0.0004524582
      - - 5
        - 4
        - 4
        - 5
        - 0.0072094246
      - - 5
        - 5
        - 4
        - 2
        - 0.0002406875
      - - 5
        - 5
        - 4
        - 4
        - 0.114129724
      - - 5
        - 1
        - 5
        - 1
        - 0.0005125323
      - - 5
        - 1
        - 5
        - 3
        - 0.0013941334
      - - 5
        - 1
        - 5
        - 7
        - 0.0001312397
      - - 5
        - 2
        - 5
        - 2
        - 0.000465262
      - - 5
        - 2
        - 5
        - 4
        - -0.000454297
      - - 5
        - 3
        - 5
        - 1
        - 0.0013941334
      - - 5
        - 3
        - 5
        - 3
        - 0.0284217902
      - - 5
        - 3
        - 5
        - 7
        - 0.0018501432
      - - 5
        - 4
        - 5
        - 2
        - -0.000454297
      - - 5
        - 4
        - 5
        - 4
        - 0.0072094246
      - - 5
        - 5
        - 5
        - 5
        - 0.133991512
      - - 5
        - 6
        - 5
        - 6
        - 0.006976636
      - - 5
        - 7
        - 5
        - 1
        - 0.0001312397
      - - 5
        - 7
        - 5
        - 3
        - 0.0018501432
      - - 5
        - 7
        - 5
        - 7
        - 0.0033545787
      - - 5
        - 5
        - 6
        - 6
        - 0.1200382401
      - - 5
        - 6
        - 6
        - 5
        - 0.006976636
      - - 5
        - 1
        - 7
        - 5
        - 0.000111888
      - - 5
        - 3
        - 7
        - 5
        - -9.30655e-05
      - - 5
        - 5
        - 7
        - 1
        - 0.0003695209
      - - 5
        - 5
        - 7
        - 3
        - 0.0102946358
      - - 5
        - 5
        - 7
        - 7
        - 0.1049295973
      - - 5
        - 7
        - 7
        - 5
        - 0.0033545787
      - - 6
        - 1
        - 1
        - 6
        - 0.0004872229
      - - 6
        - 3
        - 1
        - 6
        - 0.0014105983
      - - 6
        - 6
        - 1
        - 1
        - 0.1603635039
      - - 6
        - 6
        - 1
        - 3
        - 0.000299102
      - - 6
        - 6
        - 1
        - 7
        - 0.0003695209
      - - 6
        - 7
        - 1
        - 6
        - 0.000111888
      - - 6
        - 2
        - 2
        - 6
        - 0.0004473349
      - - 6
        - 4
        - 2
        - 6
        - -0.0004524582
      - - 6
        - 6
        - 2
        - 2
        - 0.1603536473
      - - 6
        - 6
        - 2
        - 4
        - 0.0002406875
      - - 6
        - 1
        - 3
        - 6
        - 0.0014105983
      - - 6
        - 3
        - 3
        - 6
        - 0.0209156531
      - - 6
        - 6
        - 3
        - 1
        - 0.000299102
      - - 6
        - 6
        - 3
        - 3
        - 0.1536768118
      - - 6
        - 6
        - 3
        - 7
        - 0.0102946358
      - - 6
        - 7
        - 3
        - 6
        - -9.30655e-05
      - - 6
        - 2
        - 4
        - 6
        - -0.0004524582
      - - 6
        - 4
        - 4
        - 6
        - 0.0072094246
      - - 6
        - 6
        - 4
        - 2
        - 0.0002406875
      - - 6
        - 6
        - 4
        - 4
        - 0.114129724
      - - 6
        - 5
        - 5
        - 6
        - 0.006976636
      - - 6
        - 6
        - 5
        - 5
        - 0.1200382401
      - - 6
        - 1
        - 6
        - 1
        - 0.0005125323
      - - 6
        - 1
        - 6
        - 3
        - 0.0013941334
      - - 6
        - 1
        - 6
        - 7
        - 0.0001312397
      - - 6
        - 2
        - 6
        - 2
        - 0.000465262
      - - 6
        - 2
        - 6
        - 4
        - -0.000454297
      - - 6
        - 3
        - 6
        - 1
        - 0.0013941334
      - - 6
        - 3
        - 6
        - 3
        - 0.0284217902
      - - 6
        - 3
        - 6
        - 7
        - 0.0018501432
      - - 6
        - 4
        - 6
        - 2
        - -0.000454297
      - - 6
        - 4
        - 6
        - 4
        - 0.0072094246
      - - 6
        - 5
        - 6
        - 5
        - 0.006976636
      - - 6
        - 6
        - 6
        - 6
        - 0.133991512
      - - 6
        - 7
        - 6
        - 1
        - 0.0001312397
      - - 6
        - 7
        - 6
        - 3
        - 0.0018501432
      - - 6
        - 7
        - 6
        - 7
        - 0.0033545787
      - - 6
        - 1
        - 7
        - 6
        - 0.000111888
      - - 6
        - 3
        - 7
        - 6
        - -9.30655e-05
      - - 6
        - 6
        - 7
        - 1
        - 0.0003695209
      - - 6
        - 6
        - 7
        - 3
        - 0.0102946358
      - - 6
        - 6
        - 7
        - 7
        - 0.1049295973
      - - 6
        - 7
        - 7
        - 6
        - 0.0033545787
      - - 7
        - 1
        - 1
        - 1
        - -0.0104219291
      - - 7
        - 1
        - 1
        - 3
        - 0.0023547553
      - - 7
        - 1
        - 1
        - 7
        - 0.0008074538
      - - 7
        - 2
        - 1
        - 2
        - -0.0132366214
      - - 7
        - 2
        - 1
        - 4
        - -0.0003964843
      - - 7
        - 3
        - 1
        - 1
        - 0.0356941329
      - - 7
        - 3
        - 1
        - 3
        - 0.0001496871
      - - 7
        - 3
        - 1
        - 7
        - 0.0010703909
      - - 7
        - 4
        - 1
        - 2
        - 0.0261537725
      - - 7
        - 4
        - 1
        - 4
        - -0.0005637842
      - - 7
        - 5
        - 1
        - 5
        - 0.0001312397
      - - 7
        - 6
        - 1
        - 6
        - 0.0001312397
      - - 7
        - 7
        - 1
        - 1
        - 0.1390100677
      - - 7
        - 7
        - 1
        - 3
        - -9.88452e-05
      - - 7
        - 7
        - 1
        - 7
        - 3.67685e-05
      - - 7
        - 1
        - 2
        - 2
        - -0.0104499238
      - - 7
        - 1
        - 2
        - 4
        - -0.0003525817
      - - 7
        - 2
        - 2
        - 1
        - -0.0132352678
      - - 7
        - 2
        - 2
        - 3
        - 0.0022835719
      - - 7
        - 2
        - 2
        - 7
        - 0.0007329538
      - - 7
        - 3
        - 2
        - 2
        - 0.0356447403
      - - 7
        - 3
        - 2
        - 4
        - 0.0008762477
      - - 7
        - 4
        - 2
        - 1
        - 0.0261517012
      - - 7
        - 4
        - 2
        - 3
        - -0.0006575421
      - - 7
        - 4
        - 2
        - 7
        - -0.00078364
      - - 7
        - 7
        - 2
        - 2
        - 0.1390074292
      - - 7
        - 7
        - 2
        - 4
        - 0.0001235578
      - - 7
        - 1
        - 3
        - 1
        - 0.0021150815
      - - 7
        - 1
        - 3
        - 3
        - 0.0017197993
      - - 7
        - 1
        - 3
        - 7
        - 0.0010703909
      - - 7
        - 2
        - 3
        - 2
        - 0.002046317
      - - 7
        - 2
        - 3
        - 4
        - 0.000783817
      - - 7
        - 3
        - 3
        - 1
        - 0.0003984837
      - - 7
        - 3
        - 3
        - 3
        - 0.0262843388
      - - 7
        - 3
        - 3
        - 7
        - 0.0113309438
      - - 7
        - 4
        - 3
        - 2
        - -0.0006960569
      - - 7
        - 4
        - 3
        - 4
        - -0.0185965494
      - - 7
        - 5
        - 3
        - 5
        - 0.0018501432
      - - 7
        - 6
        - 3
        - 6
        - 0.0018501432
      - - 7
        - 7
        - 3
        - 1
        - -9.88452e-05
      - - 7
        - 7
        - 3
        - 3
        - 0.12727716
      - - 7
        - 7
        - 3
        - 7
        - 0.0007110251
      - - 7
        - 1
        - 4
        - 2
        - -0.0005187475
      - - 7
        - 1
        - 4
        - 4
        - -0.0005746392
      - - 7
        - 2
        - 4
        - 1
        - -0.0005662196
      - - 7
        - 2
        - 4
        - 3
        - 0.0009610738
      - - 7
        - 2
        - 4
        - 7
        - -0.00078364
      - - 7
        - 3
        - 4
        - 2
        - 0.0010038108
      - - 7
        - 3
        - 4
        - 4
        - -0.0002115131
      - - 7
        - 4
        - 4
        - 1
        - -0.0005706801
      - - 7
        - 4
        - 4
        - 3
        - -0.0193872422
      - - 7
        - 4
        - 4
        - 7
        - 0.0433336303
      - - 7
        - 7
        - 4
        - 2
        - 0.0001235578
      - - 7
        - 7
        - 4
        - 4
        - 0.1220801246
      - - 7
        - 1
        - 5
        - 5
        - 0.0003695209
      - - 7
        - 3
        - 5
        - 5
        - 0.0102946358
      - - 7
        - 5
        - 5
        - 1
        - 0.000111888
      - - 7
        - 5
        - 5
        - 3
        - -9.30655e-05
      - - 7
        - 5
        - 5
        - 7
        - 0.0033545787
      - - 7
        - 7
        - 5
        - 5
        - 0.1049295973
      - - 7
        - 1
        - 6
        - 6
        - 0.0003695209
      - - 7
        - 3
        - 6
        - 6
        - 0.0102946358
      - - 7
        - 6
        - 6
        - 1
        - 0.000111888
      - - 7
        - 6
        - 6
        - 3
        - -9.30655e-05
      - - 7
        - 6
        - 6
        - 7
        - 0.0033545787
      - - 7
        - 7
        - 6
        - 6
        - 0.1049295973
      - - 7
        - 1
        - 7
        - 1
        - 0.0009738872
      - - 7
        - 1
        - 7
        - 3
        - 0.0010984334
      - - 7
        - 1
        - 7
        - 7
        - 3.67685e-05
      - - 7
        - 2
        - 7
        - 2
        - 0.0008887072
      - - 7
        - 2
        - 7
        - 4
        - -0.0007944355
      - - 7
        - 3
        - 7
        - 1
        - 0.0010984334
      - - 7
        - 3
        - 7
        - 3
        - 0.0166657694
      - - 7
        - 3
        - 7
        - 7
        - 0.0007110251
      - - 7
        - 4
        - 7
        - 2
        - -0.0007944355
      - - 7
        - 4
        - 7
        - 4
        - 0.0433336303
      - - 7
        - 5
        - 7
        - 5
        - 0.0033545787
      - - 7
        - 6
        - 7
        - 6
        - 0.0033545787
      - - 7
        - 7
        - 7
        - 1
        - 3.67685e-05
      - - 7
        - 7
        - 7
        - 3
        - 0.0007110251
      - - 7
        - 7
        - 7
        - 7
        - 0.1220773603
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -14.928341422824687
      label: '|G>'
      superposition:
      - - 0.989566000346531
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.10188015252778532
        - (5a)+
        - (5b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.10188015252778498
        - (6a)+
        - (6b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 7
  scf_energy:
    units: hartree
    value: -14.86673395
  scf_energy_offset:
    units: hartree
    value: 0.0

