
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: cc-pvtz
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 0.7126966316494253
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -14.991467043747585
    units: hartree
    upper: -14.791467043747586
    value: -14.891467043747586
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - -3.34125
      name: Li
    - coords:
      - 0.0
      - 0.0
      - 3.34125
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -4.6792390962
      - - 2
        - 1
        - -1.7e-09
      - - 2
        - 2
        - -4.6793005384
      - - 3
        - 1
        - 3.3003e-06
      - - 3
        - 2
        - 0.1197644308
      - - 3
        - 3
        - -1.0622276271
      - - 4
        - 1
        - 0.1037173975
      - - 4
        - 2
        - -2.8581e-06
      - - 4
        - 4
        - -0.9685164745
      - - 5
        - 1
        - -3.82e-07
      - - 5
        - 2
        - -0.013863517
      - - 5
        - 3
        - -0.0104231202
      - - 5
        - 5
        - -0.7282332029
      - - 6
        - 6
        - -0.6756724452
      - - 7
        - 7
        - -0.6756724452
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 0.8580107795
      - - 1
        - 1
        - 1
        - 2
        - 4.29266e-05
      - - 1
        - 1
        - 1
        - 3
        - -4.8634e-06
      - - 1
        - 1
        - 1
        - 4
        - -0.0527275513
      - - 1
        - 1
        - 1
        - 5
        - 5.009e-07
      - - 1
        - 2
        - 1
        - 1
        - 4.29266e-05
      - - 1
        - 2
        - 1
        - 2
        - 0.7788568973
      - - 1
        - 2
        - 1
        - 3
        - -0.0588357589
      - - 1
        - 2
        - 1
        - 4
        - -1.4517e-06
      - - 1
        - 2
        - 1
        - 5
        - 0.005954305
      - - 1
        - 3
        - 1
        - 1
        - -4.8634e-06
      - - 1
        - 3
        - 1
        - 2
        - -0.0588357589
      - - 1
        - 3
        - 1
        - 3
        - 0.0049530475
      - - 1
        - 3
        - 1
        - 4
        - 3.194e-07
      - - 1
        - 3
        - 1
        - 5
        - -0.0006025651
      - - 1
        - 4
        - 1
        - 1
        - -0.0527275513
      - - 1
        - 4
        - 1
        - 2
        - -1.4517e-06
      - - 1
        - 4
        - 1
        - 3
        - 3.194e-07
      - - 1
        - 4
        - 1
        - 4
        - 0.0066992778
      - - 1
        - 4
        - 1
        - 5
        - -4.09e-08
      - - 1
        - 5
        - 1
        - 1
        - 5.009e-07
      - - 1
        - 5
        - 1
        - 2
        - 0.005954305
      - - 1
        - 5
        - 1
        - 3
        - -0.0006025651
      - - 1
        - 5
        - 1
        - 4
        - -4.09e-08
      - - 1
        - 5
        - 1
        - 5
        - 0.0005515885
      - - 1
        - 6
        - 1
        - 6
        - 0.0003709985
      - - 1
        - 7
        - 1
        - 7
        - 0.0003709985
      - - 1
        - 1
        - 2
        - 1
        - 4.29266e-05
      - - 1
        - 1
        - 2
        - 2
        - 0.8580403849
      - - 1
        - 1
        - 2
        - 3
        - -0.0588131973
      - - 1
        - 1
        - 2
        - 4
        - -1.4502e-06
      - - 1
        - 1
        - 2
        - 5
        - 0.0062685106
      - - 1
        - 2
        - 2
        - 1
        - 0.7788560226
      - - 1
        - 2
        - 2
        - 2
        - -4.29249e-05
      - - 1
        - 2
        - 2
        - 3
        - 1.6212e-06
      - - 1
        - 2
        - 2
        - 4
        - -0.0526760762
      - - 1
        - 2
        - 2
        - 5
        - -1.641e-07
      - - 1
        - 3
        - 2
        - 1
        - -0.0588359279
      - - 1
        - 3
        - 2
        - 2
        - 1.6219e-06
      - - 1
        - 3
        - 2
        - 4
        - 0.0057944182
      - - 1
        - 4
        - 2
        - 1
        - -1.4517e-06
      - - 1
        - 4
        - 2
        - 2
        - -0.0527305603
      - - 1
        - 4
        - 2
        - 3
        - 0.0057945844
      - - 1
        - 4
        - 2
        - 5
        - -0.0007422774
      - - 1
        - 5
        - 2
        - 1
        - 0.0059536948
      - - 1
        - 5
        - 2
        - 2
        - -1.554e-07
      - - 1
        - 5
        - 2
        - 4
        - -0.0007418178
      - - 1
        - 5
        - 2
        - 5
        - 1.0e-10
      - - 1
        - 1
        - 3
        - 1
        - -4.8634e-06
      - - 1
        - 1
        - 3
        - 2
        - -0.0588131973
      - - 1
        - 1
        - 3
        - 3
        - 0.1986785539
      - - 1
        - 1
        - 3
        - 4
        - 5.4767e-06
      - - 1
        - 1
        - 3
        - 5
        - 0.0002505079
      - - 1
        - 2
        - 3
        - 1
        - -0.0588359279
      - - 1
        - 2
        - 3
        - 2
        - 1.6213e-06
      - - 1
        - 2
        - 3
        - 4
        - 0.0993703519
      - - 1
        - 3
        - 3
        - 1
        - 0.0064091686
      - - 1
        - 3
        - 3
        - 3
        - -3.96e-08
      - - 1
        - 3
        - 3
        - 4
        - -0.0013705883
      - - 1
        - 3
        - 3
        - 5
        - 7.1e-09
      - - 1
        - 4
        - 3
        - 1
        - 4.275e-07
      - - 1
        - 4
        - 3
        - 2
        - 0.0077561158
      - - 1
        - 4
        - 3
        - 3
        - -0.0016354309
      - - 1
        - 4
        - 3
        - 4
        - -5.33e-08
      - - 1
        - 4
        - 3
        - 5
        - 8.0065e-06
      - - 1
        - 5
        - 3
        - 1
        - -0.0006367601
      - - 1
        - 5
        - 3
        - 3
        - 1.65e-08
      - - 1
        - 5
        - 3
        - 4
        - -0.0001855948
      - - 1
        - 5
        - 3
        - 5
        - 2.89e-08
      - - 1
        - 6
        - 3
        - 6
        - 2.23e-08
      - - 1
        - 7
        - 3
        - 7
        - 2.23e-08
      - - 1
        - 1
        - 4
        - 1
        - -0.0527275513
      - - 1
        - 1
        - 4
        - 2
        - -1.4502e-06
      - - 1
        - 1
        - 4
        - 3
        - 5.4767e-06
      - - 1
        - 1
        - 4
        - 4
        - 0.1800968211
      - - 1
        - 1
        - 4
        - 5
        - -1.725e-06
      - - 1
        - 2
        - 4
        - 1
        - -1.4517e-06
      - - 1
        - 2
        - 4
        - 2
        - -0.0526783739
      - - 1
        - 2
        - 4
        - 3
        - 0.099372378
      - - 1
        - 2
        - 4
        - 5
        - -0.0312984198
      - - 1
        - 3
        - 4
        - 1
        - 4.275e-07
      - - 1
        - 3
        - 4
        - 2
        - 0.0077580876
      - - 1
        - 3
        - 4
        - 3
        - -0.0013836752
      - - 1
        - 3
        - 4
        - 4
        - -2.73e-08
      - - 1
        - 3
        - 4
        - 5
        - 0.0003030736
      - - 1
        - 4
        - 4
        - 1
        - 0.0050803843
      - - 1
        - 4
        - 4
        - 3
        - -2.69e-08
      - - 1
        - 4
        - 4
        - 4
        - -0.0008271862
      - - 1
        - 4
        - 4
        - 5
        - -2.0e-09
      - - 1
        - 5
        - 4
        - 1
        - -3.74e-08
      - - 1
        - 5
        - 4
        - 2
        - -0.0006781099
      - - 1
        - 5
        - 4
        - 3
        - -7.04215e-05
      - - 1
        - 5
        - 4
        - 4
        - -2.9e-09
      - - 1
        - 5
        - 4
        - 5
        - 0.0008758432
      - - 1
        - 6
        - 4
        - 6
        - 0.0006548493
      - - 1
        - 7
        - 4
        - 7
        - 0.0006548493
      - - 1
        - 1
        - 5
        - 1
        - 5.009e-07
      - - 1
        - 1
        - 5
        - 2
        - 0.0062685106
      - - 1
        - 1
        - 5
        - 3
        - 0.0002505079
      - - 1
        - 1
        - 5
        - 4
        - -1.725e-06
      - - 1
        - 1
        - 5
        - 5
        - 0.132653353
      - - 1
        - 2
        - 5
        - 1
        - 0.0059536948
      - - 1
        - 2
        - 5
        - 2
        - -1.641e-07
      - - 1
        - 2
        - 5
        - 4
        - -0.0312983082
      - - 1
        - 3
        - 5
        - 1
        - -0.0006367601
      - - 1
        - 3
        - 5
        - 3
        - 1.3e-09
      - - 1
        - 3
        - 5
        - 4
        - 0.0002335285
      - - 1
        - 3
        - 5
        - 5
        - -3.7e-09
      - - 1
        - 4
        - 5
        - 1
        - -3.74e-08
      - - 1
        - 4
        - 5
        - 2
        - -0.0006781384
      - - 1
        - 4
        - 5
        - 3
        - -7.62648e-05
      - - 1
        - 4
        - 5
        - 4
        - -1.8e-09
      - - 1
        - 4
        - 5
        - 5
        - -6.28163e-05
      - - 1
        - 5
        - 5
        - 1
        - 0.0004901683
      - - 1
        - 5
        - 5
        - 3
        - 2.54e-08
      - - 1
        - 5
        - 5
        - 4
        - 0.0008360225
      - - 1
        - 5
        - 5
        - 5
        - -1.6e-09
      - - 1
        - 6
        - 5
        - 6
        - -1.6e-09
      - - 1
        - 7
        - 5
        - 7
        - -1.6e-09
      - - 1
        - 1
        - 6
        - 6
        - 0.1217623418
      - - 1
        - 3
        - 6
        - 6
        - -1.9e-09
      - - 1
        - 4
        - 6
        - 6
        - -7.93891e-05
      - - 1
        - 5
        - 6
        - 6
        - 4.7e-09
      - - 1
        - 6
        - 6
        - 1
        - 0.0003212436
      - - 1
        - 6
        - 6
        - 3
        - 1.91e-08
      - - 1
        - 6
        - 6
        - 4
        - 0.0006236421
      - - 1
        - 6
        - 6
        - 5
        - -1.6e-09
      - - 1
        - 1
        - 7
        - 7
        - 0.1217623418
      - - 1
        - 3
        - 7
        - 7
        - -1.9e-09
      - - 1
        - 4
        - 7
        - 7
        - -7.93891e-05
      - - 1
        - 5
        - 7
        - 7
        - 4.7e-09
      - - 1
        - 7
        - 7
        - 1
        - 0.0003212436
      - - 1
        - 7
        - 7
        - 3
        - 1.91e-08
      - - 1
        - 7
        - 7
        - 4
        - 0.0006236421
      - - 1
        - 7
        - 7
        - 5
        - -1.6e-09
      - - 2
        - 1
        - 1
        - 1
        - 4.29266e-05
      - - 2
        - 1
        - 1
        - 2
        - 0.7788560226
      - - 2
        - 1
        - 1
        - 3
        - -0.0588359279
      - - 2
        - 1
        - 1
        - 4
        - -1.4517e-06
      - - 2
        - 1
        - 1
        - 5
        - 0.0059536948
      - - 2
        - 2
        - 1
        - 1
        - 0.8580403849
      - - 2
        - 2
        - 1
        - 2
        - -4.29249e-05
      - - 2
        - 2
        - 1
        - 3
        - 1.6219e-06
      - - 2
        - 2
        - 1
        - 4
        - -0.0527305603
      - - 2
        - 2
        - 1
        - 5
        - -1.554e-07
      - - 2
        - 3
        - 1
        - 1
        - -0.0588131973
      - - 2
        - 3
        - 1
        - 2
        - 1.6212e-06
      - - 2
        - 3
        - 1
        - 4
        - 0.0057945844
      - - 2
        - 4
        - 1
        - 1
        - -1.4502e-06
      - - 2
        - 4
        - 1
        - 2
        - -0.0526760762
      - - 2
        - 4
        - 1
        - 3
        - 0.0057944182
      - - 2
        - 4
        - 1
        - 5
        - -0.0007418178
      - - 2
        - 5
        - 1
        - 1
        - 0.0062685106
      - - 2
        - 5
        - 1
        - 2
        - -1.641e-07
      - - 2
        - 5
        - 1
        - 4
        - -0.0007422774
      - - 2
        - 5
        - 1
        - 5
        - 1.0e-10
      - - 2
        - 1
        - 2
        - 1
        - 0.7788568973
      - - 2
        - 1
        - 2
        - 2
        - -4.29249e-05
      - - 2
        - 1
        - 2
        - 3
        - 1.6213e-06
      - - 2
        - 1
        - 2
        - 4
        - -0.0526783739
      - - 2
        - 1
        - 2
        - 5
        - -1.641e-07
      - - 2
        - 2
        - 2
        - 1
        - -4.29249e-05
      - - 2
        - 2
        - 2
        - 2
        - 0.8580717531
      - - 2
        - 2
        - 2
        - 3
        - -0.0588163125
      - - 2
        - 2
        - 2
        - 4
        - 4.3563e-06
      - - 2
        - 2
        - 2
        - 5
        - 0.0062678518
      - - 2
        - 3
        - 2
        - 1
        - 1.6213e-06
      - - 2
        - 3
        - 2
        - 2
        - -0.0588163125
      - - 2
        - 3
        - 2
        - 3
        - 0.0049548613
      - - 2
        - 3
        - 2
        - 4
        - -3.194e-07
      - - 2
        - 3
        - 2
        - 5
        - -0.000602652
      - - 2
        - 4
        - 2
        - 1
        - -0.0526783739
      - - 2
        - 4
        - 2
        - 2
        - 4.3563e-06
      - - 2
        - 4
        - 2
        - 3
        - -3.194e-07
      - - 2
        - 4
        - 2
        - 4
        - 0.0067013866
      - - 2
        - 4
        - 2
        - 5
        - 4.09e-08
      - - 2
        - 5
        - 2
        - 1
        - -1.641e-07
      - - 2
        - 5
        - 2
        - 2
        - 0.0062678518
      - - 2
        - 5
        - 2
        - 3
        - -0.000602652
      - - 2
        - 5
        - 2
        - 4
        - 4.09e-08
      - - 2
        - 5
        - 2
        - 5
        - 0.0005553966
      - - 2
        - 6
        - 2
        - 6
        - 0.0003724479
      - - 2
        - 7
        - 2
        - 7
        - 0.0003724479
      - - 2
        - 1
        - 3
        - 1
        - -0.0588357589
      - - 2
        - 1
        - 3
        - 2
        - 1.6212e-06
      - - 2
        - 1
        - 3
        - 4
        - 0.099372378
      - - 2
        - 2
        - 3
        - 1
        - 1.6219e-06
      - - 2
        - 2
        - 3
        - 2
        - -0.0588163125
      - - 2
        - 2
        - 3
        - 3
        - 0.198679701
      - - 2
        - 2
        - 3
        - 4
        - -5.4767e-06
      - - 2
        - 2
        - 3
        - 5
        - 0.0002500803
      - - 2
        - 3
        - 3
        - 2
        - 0.0064106747
      - - 2
        - 3
        - 3
        - 3
        - -0.0014366474
      - - 2
        - 3
        - 3
        - 4
        - 3.78e-08
      - - 2
        - 3
        - 3
        - 5
        - 0.0002591165
      - - 2
        - 4
        - 3
        - 1
        - 0.0077580876
      - - 2
        - 4
        - 3
        - 2
        - -4.275e-07
      - - 2
        - 4
        - 3
        - 3
        - 4.51e-08
      - - 2
        - 4
        - 3
        - 4
        - -0.0019331757
      - - 2
        - 4
        - 3
        - 5
        - -2.0e-10
      - - 2
        - 5
        - 3
        - 2
        - -0.0006365199
      - - 2
        - 5
        - 3
        - 3
        - 0.0005989634
      - - 2
        - 5
        - 3
        - 4
        - 5.1e-09
      - - 2
        - 5
        - 3
        - 5
        - 0.0010469234
      - - 2
        - 6
        - 3
        - 6
        - 0.0008109163
      - - 2
        - 7
        - 3
        - 7
        - 0.0008109163
      - - 2
        - 1
        - 4
        - 1
        - -1.4517e-06
      - - 2
        - 1
        - 4
        - 2
        - -0.0526760762
      - - 2
        - 1
        - 4
        - 3
        - 0.0993703519
      - - 2
        - 1
        - 4
        - 5
        - -0.0312983082
      - - 2
        - 2
        - 4
        - 1
        - -0.0527305603
      - - 2
        - 2
        - 4
        - 2
        - 4.3563e-06
      - - 2
        - 2
        - 4
        - 3
        - -5.4767e-06
      - - 2
        - 2
        - 4
        - 4
        - 0.1800972432
      - - 2
        - 2
        - 4
        - 5
        - 1.725e-06
      - - 2
        - 3
        - 4
        - 1
        - 0.0077561158
      - - 2
        - 3
        - 4
        - 2
        - -4.275e-07
      - - 2
        - 3
        - 4
        - 3
        - 3.81e-08
      - - 2
        - 3
        - 4
        - 4
        - -0.0009908949
      - - 2
        - 3
        - 4
        - 5
        - -8.4e-09
      - - 2
        - 4
        - 4
        - 2
        - 0.0050809961
      - - 2
        - 4
        - 4
        - 3
        - -0.0009751588
      - - 2
        - 4
        - 4
        - 4
        - 2.28e-08
      - - 2
        - 4
        - 4
        - 5
        - -7.35784e-05
      - - 2
        - 5
        - 4
        - 1
        - -0.0006781384
      - - 2
        - 5
        - 4
        - 2
        - 3.74e-08
      - - 2
        - 5
        - 4
        - 3
        - 1.9e-09
      - - 2
        - 5
        - 4
        - 4
        - -0.0001042601
      - - 2
        - 5
        - 4
        - 5
        - -2.41e-08
      - - 2
        - 6
        - 4
        - 6
        - -1.8e-08
      - - 2
        - 7
        - 4
        - 7
        - -1.8e-08
      - - 2
        - 1
        - 5
        - 1
        - 0.005954305
      - - 2
        - 1
        - 5
        - 2
        - -1.641e-07
      - - 2
        - 1
        - 5
        - 4
        - -0.0312984198
      - - 2
        - 2
        - 5
        - 1
        - -1.554e-07
      - - 2
        - 2
        - 5
        - 2
        - 0.0062678518
      - - 2
        - 2
        - 5
        - 3
        - 0.0002500803
      - - 2
        - 2
        - 5
        - 4
        - 1.725e-06
      - - 2
        - 2
        - 5
        - 5
        - 0.1326531083
      - - 2
        - 3
        - 5
        - 2
        - -0.0006365199
      - - 2
        - 3
        - 5
        - 3
        - 4.88719e-05
      - - 2
        - 3
        - 5
        - 4
        - -6.4e-09
      - - 2
        - 3
        - 5
        - 5
        - -0.0001337475
      - - 2
        - 4
        - 5
        - 1
        - -0.0006781099
      - - 2
        - 4
        - 5
        - 2
        - 3.74e-08
      - - 2
        - 4
        - 5
        - 3
        - 2.1e-09
      - - 2
        - 4
        - 5
        - 4
        - -6.46592e-05
      - - 2
        - 4
        - 5
        - 5
        - 1.7e-09
      - - 2
        - 5
        - 5
        - 2
        - 0.0004927741
      - - 2
        - 5
        - 5
        - 3
        - 0.0009201634
      - - 2
        - 5
        - 5
        - 4
        - -2.3e-08
      - - 2
        - 5
        - 5
        - 5
        - -5.67669e-05
      - - 2
        - 6
        - 5
        - 6
        - -5.63605e-05
      - - 2
        - 7
        - 5
        - 7
        - -5.63605e-05
      - - 2
        - 2
        - 6
        - 6
        - 0.1217620995
      - - 2
        - 3
        - 6
        - 6
        - -6.865e-05
      - - 2
        - 4
        - 6
        - 6
        - 2.2e-09
      - - 2
        - 5
        - 6
        - 6
        - 0.0001701699
      - - 2
        - 6
        - 6
        - 2
        - 0.0003220666
      - - 2
        - 6
        - 6
        - 3
        - 0.0006943696
      - - 2
        - 6
        - 6
        - 4
        - -1.72e-08
      - - 2
        - 6
        - 6
        - 5
        - -5.63282e-05
      - - 2
        - 2
        - 7
        - 7
        - 0.1217620995
      - - 2
        - 3
        - 7
        - 7
        - -6.865e-05
      - - 2
        - 4
        - 7
        - 7
        - 2.2e-09
      - - 2
        - 5
        - 7
        - 7
        - 0.0001701699
      - - 2
        - 7
        - 7
        - 2
        - 0.0003220666
      - - 2
        - 7
        - 7
        - 3
        - 0.0006943696
      - - 2
        - 7
        - 7
        - 4
        - -1.72e-08
      - - 2
        - 7
        - 7
        - 5
        - -5.63282e-05
      - - 3
        - 1
        - 1
        - 1
        - -4.8634e-06
      - - 3
        - 1
        - 1
        - 2
        - -0.0588359279
      - - 3
        - 1
        - 1
        - 3
        - 0.0064091686
      - - 3
        - 1
        - 1
        - 4
        - 4.275e-07
      - - 3
        - 1
        - 1
        - 5
        - -0.0006367601
      - - 3
        - 2
        - 1
        - 1
        - -0.0588131973
      - - 3
        - 2
        - 1
        - 2
        - 1.6213e-06
      - - 3
        - 2
        - 1
        - 4
        - 0.0077561158
      - - 3
        - 3
        - 1
        - 1
        - 0.1986785539
      - - 3
        - 3
        - 1
        - 3
        - -3.96e-08
      - - 3
        - 3
        - 1
        - 4
        - -0.0016354309
      - - 3
        - 3
        - 1
        - 5
        - 1.65e-08
      - - 3
        - 4
        - 1
        - 1
        - 5.4767e-06
      - - 3
        - 4
        - 1
        - 2
        - 0.0993703519
      - - 3
        - 4
        - 1
        - 3
        - -0.0013705883
      - - 3
        - 4
        - 1
        - 4
        - -5.33e-08
      - - 3
        - 4
        - 1
        - 5
        - -0.0001855948
      - - 3
        - 5
        - 1
        - 1
        - 0.0002505079
      - - 3
        - 5
        - 1
        - 3
        - 7.1e-09
      - - 3
        - 5
        - 1
        - 4
        - 8.0065e-06
      - - 3
        - 5
        - 1
        - 5
        - 2.89e-08
      - - 3
        - 6
        - 1
        - 6
        - 2.23e-08
      - - 3
        - 7
        - 1
        - 7
        - 2.23e-08
      - - 3
        - 1
        - 2
        - 1
        - -0.0588357589
      - - 3
        - 1
        - 2
        - 2
        - 1.6219e-06
      - - 3
        - 1
        - 2
        - 4
        - 0.0077580876
      - - 3
        - 2
        - 2
        - 1
        - 1.6212e-06
      - - 3
        - 2
        - 2
        - 2
        - -0.0588163125
      - - 3
        - 2
        - 2
        - 3
        - 0.0064106747
      - - 3
        - 2
        - 2
        - 4
        - -4.275e-07
      - - 3
        - 2
        - 2
        - 5
        - -0.0006365199
      - - 3
        - 3
        - 2
        - 2
        - 0.198679701
      - - 3
        - 3
        - 2
        - 3
        - -0.0014366474
      - - 3
        - 3
        - 2
        - 4
        - 4.51e-08
      - - 3
        - 3
        - 2
        - 5
        - 0.0005989634
      - - 3
        - 4
        - 2
        - 1
        - 0.099372378
      - - 3
        - 4
        - 2
        - 2
        - -5.4767e-06
      - - 3
        - 4
        - 2
        - 3
        - 3.78e-08
      - - 3
        - 4
        - 2
        - 4
        - -0.0019331757
      - - 3
        - 4
        - 2
        - 5
        - 5.1e-09
      - - 3
        - 5
        - 2
        - 2
        - 0.0002500803
      - - 3
        - 5
        - 2
        - 3
        - 0.0002591165
      - - 3
        - 5
        - 2
        - 4
        - -2.0e-10
      - - 3
        - 5
        - 2
        - 5
        - 0.0010469234
      - - 3
        - 6
        - 2
        - 6
        - 0.0008109163
      - - 3
        - 7
        - 2
        - 7
        - 0.0008109163
      - - 3
        - 1
        - 3
        - 1
        - 0.0049530475
      - - 3
        - 1
        - 3
        - 3
        - -3.96e-08
      - - 3
        - 1
        - 3
        - 4
        - -0.0013836752
      - - 3
        - 1
        - 3
        - 5
        - 1.3e-09
      - - 3
        - 2
        - 3
        - 2
        - 0.0049548613
      - - 3
        - 2
        - 3
        - 3
        - -0.0014366474
      - - 3
        - 2
        - 3
        - 4
        - 3.81e-08
      - - 3
        - 2
        - 3
        - 5
        - 4.88719e-05
      - - 3
        - 3
        - 3
        - 1
        - -3.96e-08
      - - 3
        - 3
        - 3
        - 2
        - -0.0014366474
      - - 3
        - 3
        - 3
        - 3
        - 0.1628165059
      - - 3
        - 3
        - 3
        - 5
        - 0.0017323882
      - - 3
        - 4
        - 3
        - 1
        - -0.0013836752
      - - 3
        - 4
        - 3
        - 2
        - 3.81e-08
      - - 3
        - 4
        - 3
        - 4
        - 0.0700940227
      - - 3
        - 5
        - 3
        - 1
        - 1.3e-09
      - - 3
        - 5
        - 3
        - 2
        - 4.88719e-05
      - - 3
        - 5
        - 3
        - 3
        - 0.0017323882
      - - 3
        - 5
        - 3
        - 5
        - 0.0229878908
      - - 3
        - 6
        - 3
        - 6
        - 0.0140417383
      - - 3
        - 7
        - 3
        - 7
        - 0.0140417383
      - - 3
        - 1
        - 4
        - 1
        - 3.194e-07
      - - 3
        - 1
        - 4
        - 2
        - 0.0057944182
      - - 3
        - 1
        - 4
        - 3
        - -0.0013705883
      - - 3
        - 1
        - 4
        - 4
        - -2.73e-08
      - - 3
        - 1
        - 4
        - 5
        - 0.0002335285
      - - 3
        - 2
        - 4
        - 1
        - 0.0057945844
      - - 3
        - 2
        - 4
        - 2
        - -3.194e-07
      - - 3
        - 2
        - 4
        - 3
        - 3.78e-08
      - - 3
        - 2
        - 4
        - 4
        - -0.0009908949
      - - 3
        - 2
        - 4
        - 5
        - -6.4e-09
      - - 3
        - 3
        - 4
        - 1
        - -0.0016354309
      - - 3
        - 3
        - 4
        - 2
        - 4.51e-08
      - - 3
        - 3
        - 4
        - 4
        - 0.141674055
      - - 3
        - 4
        - 4
        - 1
        - -2.69e-08
      - - 3
        - 4
        - 4
        - 2
        - -0.0009751588
      - - 3
        - 4
        - 4
        - 3
        - 0.0652793519
      - - 3
        - 4
        - 4
        - 5
        - -0.019275364
      - - 3
        - 5
        - 4
        - 1
        - -7.62648e-05
      - - 3
        - 5
        - 4
        - 2
        - 2.1e-09
      - - 3
        - 5
        - 4
        - 4
        - 0.0031335117
      - - 3
        - 1
        - 5
        - 1
        - -0.0006025651
      - - 3
        - 1
        - 5
        - 3
        - 7.1e-09
      - - 3
        - 1
        - 5
        - 4
        - 0.0003030736
      - - 3
        - 1
        - 5
        - 5
        - -3.7e-09
      - - 3
        - 2
        - 5
        - 2
        - -0.000602652
      - - 3
        - 2
        - 5
        - 3
        - 0.0002591165
      - - 3
        - 2
        - 5
        - 4
        - -8.4e-09
      - - 3
        - 2
        - 5
        - 5
        - -0.0001337475
      - - 3
        - 3
        - 5
        - 1
        - 1.65e-08
      - - 3
        - 3
        - 5
        - 2
        - 0.0005989634
      - - 3
        - 3
        - 5
        - 3
        - 0.0017323882
      - - 3
        - 3
        - 5
        - 5
        - 0.1233562007
      - - 3
        - 4
        - 5
        - 1
        - -7.04215e-05
      - - 3
        - 4
        - 5
        - 2
        - 1.9e-09
      - - 3
        - 4
        - 5
        - 4
        - -0.0202709093
      - - 3
        - 5
        - 5
        - 1
        - 2.54e-08
      - - 3
        - 5
        - 5
        - 2
        - 0.0009201634
      - - 3
        - 5
        - 5
        - 3
        - 0.0162033538
      - - 3
        - 5
        - 5
        - 5
        - 0.0022816262
      - - 3
        - 6
        - 5
        - 6
        - 0.0010120037
      - - 3
        - 7
        - 5
        - 7
        - 0.0010120037
      - - 3
        - 1
        - 6
        - 6
        - -1.9e-09
      - - 3
        - 2
        - 6
        - 6
        - -6.865e-05
      - - 3
        - 3
        - 6
        - 6
        - 0.1161458611
      - - 3
        - 5
        - 6
        - 6
        - 0.0055939355
      - - 3
        - 6
        - 6
        - 1
        - 1.91e-08
      - - 3
        - 6
        - 6
        - 2
        - 0.0006943696
      - - 3
        - 6
        - 6
        - 3
        - 0.0127307613
      - - 3
        - 6
        - 6
        - 5
        - 0.000817678
      - - 3
        - 1
        - 7
        - 7
        - -1.9e-09
      - - 3
        - 2
        - 7
        - 7
        - -6.865e-05
      - - 3
        - 3
        - 7
        - 7
        - 0.1161458611
      - - 3
        - 5
        - 7
        - 7
        - 0.0055939355
      - - 3
        - 7
        - 7
        - 1
        - 1.91e-08
      - - 3
        - 7
        - 7
        - 2
        - 0.0006943696
      - - 3
        - 7
        - 7
        - 3
        - 0.0127307613
      - - 3
        - 7
        - 7
        - 5
        - 0.000817678
      - - 4
        - 1
        - 1
        - 1
        - -0.0527275513
      - - 4
        - 1
        - 1
        - 2
        - -1.4517e-06
      - - 4
        - 1
        - 1
        - 3
        - 4.275e-07
      - - 4
        - 1
        - 1
        - 4
        - 0.0050803843
      - - 4
        - 1
        - 1
        - 5
        - -3.74e-08
      - - 4
        - 2
        - 1
        - 1
        - -1.4502e-06
      - - 4
        - 2
        - 1
        - 2
        - -0.0526783739
      - - 4
        - 2
        - 1
        - 3
        - 0.0077580876
      - - 4
        - 2
        - 1
        - 5
        - -0.0006781099
      - - 4
        - 3
        - 1
        - 1
        - 5.4767e-06
      - - 4
        - 3
        - 1
        - 2
        - 0.099372378
      - - 4
        - 3
        - 1
        - 3
        - -0.0013836752
      - - 4
        - 3
        - 1
        - 4
        - -2.69e-08
      - - 4
        - 3
        - 1
        - 5
        - -7.04215e-05
      - - 4
        - 4
        - 1
        - 1
        - 0.1800968211
      - - 4
        - 4
        - 1
        - 3
        - -2.73e-08
      - - 4
        - 4
        - 1
        - 4
        - -0.0008271862
      - - 4
        - 4
        - 1
        - 5
        - -2.9e-09
      - - 4
        - 5
        - 1
        - 1
        - -1.725e-06
      - - 4
        - 5
        - 1
        - 2
        - -0.0312984198
      - - 4
        - 5
        - 1
        - 3
        - 0.0003030736
      - - 4
        - 5
        - 1
        - 4
        - -2.0e-09
      - - 4
        - 5
        - 1
        - 5
        - 0.0008758432
      - - 4
        - 6
        - 1
        - 6
        - 0.0006548493
      - - 4
        - 7
        - 1
        - 7
        - 0.0006548493
      - - 4
        - 1
        - 2
        - 1
        - -1.4517e-06
      - - 4
        - 1
        - 2
        - 2
        - -0.0527305603
      - - 4
        - 1
        - 2
        - 3
        - 0.0077561158
      - - 4
        - 1
        - 2
        - 5
        - -0.0006781384
      - - 4
        - 2
        - 2
        - 1
        - -0.0526760762
      - - 4
        - 2
        - 2
        - 2
        - 4.3563e-06
      - - 4
        - 2
        - 2
        - 3
        - -4.275e-07
      - - 4
        - 2
        - 2
        - 4
        - 0.0050809961
      - - 4
        - 2
        - 2
        - 5
        - 3.74e-08
      - - 4
        - 3
        - 2
        - 1
        - 0.0993703519
      - - 4
        - 3
        - 2
        - 2
        - -5.4767e-06
      - - 4
        - 3
        - 2
        - 3
        - 3.81e-08
      - - 4
        - 3
        - 2
        - 4
        - -0.0009751588
      - - 4
        - 3
        - 2
        - 5
        - 1.9e-09
      - - 4
        - 4
        - 2
        - 2
        - 0.1800972432
      - - 4
        - 4
        - 2
        - 3
        - -0.0009908949
      - - 4
        - 4
        - 2
        - 4
        - 2.28e-08
      - - 4
        - 4
        - 2
        - 5
        - -0.0001042601
      - - 4
        - 5
        - 2
        - 1
        - -0.0312983082
      - - 4
        - 5
        - 2
        - 2
        - 1.725e-06
      - - 4
        - 5
        - 2
        - 3
        - -8.4e-09
      - - 4
        - 5
        - 2
        - 4
        - -7.35784e-05
      - - 4
        - 5
        - 2
        - 5
        - -2.41e-08
      - - 4
        - 6
        - 2
        - 6
        - -1.8e-08
      - - 4
        - 7
        - 2
        - 7
        - -1.8e-08
      - - 4
        - 1
        - 3
        - 1
        - 3.194e-07
      - - 4
        - 1
        - 3
        - 2
        - 0.0057945844
      - - 4
        - 1
        - 3
        - 3
        - -0.0016354309
      - - 4
        - 1
        - 3
        - 4
        - -2.69e-08
      - - 4
        - 1
        - 3
        - 5
        - -7.62648e-05
      - - 4
        - 2
        - 3
        - 1
        - 0.0057944182
      - - 4
        - 2
        - 3
        - 2
        - -3.194e-07
      - - 4
        - 2
        - 3
        - 3
        - 4.51e-08
      - - 4
        - 2
        - 3
        - 4
        - -0.0009751588
      - - 4
        - 2
        - 3
        - 5
        - 2.1e-09
      - - 4
        - 3
        - 3
        - 1
        - -0.0013705883
      - - 4
        - 3
        - 3
        - 2
        - 3.78e-08
      - - 4
        - 3
        - 3
        - 4
        - 0.0652793519
      - - 4
        - 4
        - 3
        - 1
        - -2.73e-08
      - - 4
        - 4
        - 3
        - 2
        - -0.0009908949
      - - 4
        - 4
        - 3
        - 3
        - 0.141674055
      - - 4
        - 4
        - 3
        - 5
        - 0.0031335117
      - - 4
        - 5
        - 3
        - 1
        - 0.0002335285
      - - 4
        - 5
        - 3
        - 2
        - -6.4e-09
      - - 4
        - 5
        - 3
        - 4
        - -0.019275364
      - - 4
        - 1
        - 4
        - 1
        - 0.0066992778
      - - 4
        - 1
        - 4
        - 3
        - -5.33e-08
      - - 4
        - 1
        - 4
        - 4
        - -0.0008271862
      - - 4
        - 1
        - 4
        - 5
        - -1.8e-09
      - - 4
        - 2
        - 4
        - 2
        - 0.0067013866
      - - 4
        - 2
        - 4
        - 3
        - -0.0019331757
      - - 4
        - 2
        - 4
        - 4
        - 2.28e-08
      - - 4
        - 2
        - 4
        - 5
        - -6.46592e-05
      - - 4
        - 3
        - 4
        - 1
        - -5.33e-08
      - - 4
        - 3
        - 4
        - 2
        - -0.0019331757
      - - 4
        - 3
        - 4
        - 3
        - 0.0700940227
      - - 4
        - 3
        - 4
        - 5
        - -0.0202709093
      - - 4
        - 4
        - 4
        - 1
        - -0.0008271862
      - - 4
        - 4
        - 4
        - 2
        - 2.28e-08
      - - 4
        - 4
        - 4
        - 4
        - 0.1394282957
      - - 4
        - 5
        - 4
        - 1
        - -1.8e-09
      - - 4
        - 5
        - 4
        - 2
        - -6.46592e-05
      - - 4
        - 5
        - 4
        - 3
        - -0.0202709093
      - - 4
        - 5
        - 4
        - 5
        - 0.0215730321
      - - 4
        - 6
        - 4
        - 6
        - 0.0106510424
      - - 4
        - 7
        - 4
        - 7
        - 0.0106510424
      - - 4
        - 1
        - 5
        - 1
        - -4.09e-08
      - - 4
        - 1
        - 5
        - 2
        - -0.0007422774
      - - 4
        - 1
        - 5
        - 3
        - 8.0065e-06
      - - 4
        - 1
        - 5
        - 4
        - -2.0e-09
      - - 4
        - 1
        - 5
        - 5
        - -6.28163e-05
      - - 4
        - 2
        - 5
        - 1
        - -0.0007418178
      - - 4
        - 2
        - 5
        - 2
        - 4.09e-08
      - - 4
        - 2
        - 5
        - 3
        - -2.0e-10
      - - 4
        - 2
        - 5
        - 4
        - -7.35784e-05
      - - 4
        - 2
        - 5
        - 5
        - 1.7e-09
      - - 4
        - 3
        - 5
        - 1
        - -0.0001855948
      - - 4
        - 3
        - 5
        - 2
        - 5.1e-09
      - - 4
        - 3
        - 5
        - 4
        - -0.019275364
      - - 4
        - 4
        - 5
        - 1
        - -2.9e-09
      - - 4
        - 4
        - 5
        - 2
        - -0.0001042601
      - - 4
        - 4
        - 5
        - 3
        - 0.0031335117
      - - 4
        - 4
        - 5
        - 5
        - 0.1181930897
      - - 4
        - 5
        - 5
        - 1
        - 0.0008360225
      - - 4
        - 5
        - 5
        - 2
        - -2.3e-08
      - - 4
        - 5
        - 5
        - 4
        - 0.0215730321
      - - 4
        - 1
        - 6
        - 6
        - -7.93891e-05
      - - 4
        - 2
        - 6
        - 6
        - 2.2e-09
      - - 4
        - 4
        - 6
        - 6
        - 0.1092665192
      - - 4
        - 6
        - 6
        - 1
        - 0.0006236421
      - - 4
        - 6
        - 6
        - 2
        - -1.72e-08
      - - 4
        - 6
        - 6
        - 4
        - 0.0106510424
      - - 4
        - 1
        - 7
        - 7
        - -7.93891e-05
      - - 4
        - 2
        - 7
        - 7
        - 2.2e-09
      - - 4
        - 4
        - 7
        - 7
        - 0.1092665192
      - - 4
        - 7
        - 7
        - 1
        - 0.0006236421
      - - 4
        - 7
        - 7
        - 2
        - -1.72e-08
      - - 4
        - 7
        - 7
        - 4
        - 0.0106510424
      - - 5
        - 1
        - 1
        - 1
        - 5.009e-07
      - - 5
        - 1
        - 1
        - 2
        - 0.0059536948
      - - 5
        - 1
        - 1
        - 3
        - -0.0006367601
      - - 5
        - 1
        - 1
        - 4
        - -3.74e-08
      - - 5
        - 1
        - 1
        - 5
        - 0.0004901683
      - - 5
        - 2
        - 1
        - 1
        - 0.0062685106
      - - 5
        - 2
        - 1
        - 2
        - -1.641e-07
      - - 5
        - 2
        - 1
        - 4
        - -0.0006781384
      - - 5
        - 3
        - 1
        - 1
        - 0.0002505079
      - - 5
        - 3
        - 1
        - 3
        - 1.3e-09
      - - 5
        - 3
        - 1
        - 4
        - -7.62648e-05
      - - 5
        - 3
        - 1
        - 5
        - 2.54e-08
      - - 5
        - 4
        - 1
        - 1
        - -1.725e-06
      - - 5
        - 4
        - 1
        - 2
        - -0.0312983082
      - - 5
        - 4
        - 1
        - 3
        - 0.0002335285
      - - 5
        - 4
        - 1
        - 4
        - -1.8e-09
      - - 5
        - 4
        - 1
        - 5
        - 0.0008360225
      - - 5
        - 5
        - 1
        - 1
        - 0.132653353
      - - 5
        - 5
        - 1
        - 3
        - -3.7e-09
      - - 5
        - 5
        - 1
        - 4
        - -6.28163e-05
      - - 5
        - 5
        - 1
        - 5
        - -1.6e-09
      - - 5
        - 6
        - 1
        - 6
        - -1.6e-09
      - - 5
        - 7
        - 1
        - 7
        - -1.6e-09
      - - 5
        - 1
        - 2
        - 1
        - 0.005954305
      - - 5
        - 1
        - 2
        - 2
        - -1.554e-07
      - - 5
        - 1
        - 2
        - 4
        - -0.0006781099
      - - 5
        - 2
        - 2
        - 1
        - -1.641e-07
      - - 5
        - 2
        - 2
        - 2
        - 0.0062678518
      - - 5
        - 2
        - 2
        - 3
        - -0.0006365199
      - - 5
        - 2
        - 2
        - 4
        - 3.74e-08
      - - 5
        - 2
        - 2
        - 5
        - 0.0004927741
      - - 5
        - 3
        - 2
        - 2
        - 0.0002500803
      - - 5
        - 3
        - 2
        - 3
        - 4.88719e-05
      - - 5
        - 3
        - 2
        - 4
        - 2.1e-09
      - - 5
        - 3
        - 2
        - 5
        - 0.0009201634
      - - 5
        - 4
        - 2
        - 1
        - -0.0312984198
      - - 5
        - 4
        - 2
        - 2
        - 1.725e-06
      - - 5
        - 4
        - 2
        - 3
        - -6.4e-09
      - - 5
        - 4
        - 2
        - 4
        - -6.46592e-05
      - - 5
        - 4
        - 2
        - 5
        - -2.3e-08
      - - 5
        - 5
        - 2
        - 2
        - 0.1326531083
      - - 5
        - 5
        - 2
        - 3
        - -0.0001337475
      - - 5
        - 5
        - 2
        - 4
        - 1.7e-09
      - - 5
        - 5
        - 2
        - 5
        - -5.67669e-05
      - - 5
        - 6
        - 2
        - 6
        - -5.63605e-05
      - - 5
        - 7
        - 2
        - 7
        - -5.63605e-05
      - - 5
        - 1
        - 3
        - 1
        - -0.0006025651
      - - 5
        - 1
        - 3
        - 3
        - 1.65e-08
      - - 5
        - 1
        - 3
        - 4
        - -7.04215e-05
      - - 5
        - 1
        - 3
        - 5
        - 2.54e-08
      - - 5
        - 2
        - 3
        - 2
        - -0.000602652
      - - 5
        - 2
        - 3
        - 3
        - 0.0005989634
      - - 5
        - 2
        - 3
        - 4
        - 1.9e-09
      - - 5
        - 2
        - 3
        - 5
        - 0.0009201634
      - - 5
        - 3
        - 3
        - 1
        - 7.1e-09
      - - 5
        - 3
        - 3
        - 2
        - 0.0002591165
      - - 5
        - 3
        - 3
        - 3
        - 0.0017323882
      - - 5
        - 3
        - 3
        - 5
        - 0.0162033538
      - - 5
        - 4
        - 3
        - 1
        - 0.0003030736
      - - 5
        - 4
        - 3
        - 2
        - -8.4e-09
      - - 5
        - 4
        - 3
        - 4
        - -0.0202709093
      - - 5
        - 5
        - 3
        - 1
        - -3.7e-09
      - - 5
        - 5
        - 3
        - 2
        - -0.0001337475
      - - 5
        - 5
        - 3
        - 3
        - 0.1233562007
      - - 5
        - 5
        - 3
        - 5
        - 0.0022816262
      - - 5
        - 6
        - 3
        - 6
        - 0.0010120037
      - - 5
        - 7
        - 3
        - 7
        - 0.0010120037
      - - 5
        - 1
        - 4
        - 1
        - -4.09e-08
      - - 5
        - 1
        - 4
        - 2
        - -0.0007418178
      - - 5
        - 1
        - 4
        - 3
        - -0.0001855948
      - - 5
        - 1
        - 4
        - 4
        - -2.9e-09
      - - 5
        - 1
        - 4
        - 5
        - 0.0008360225
      - - 5
        - 2
        - 4
        - 1
        - -0.0007422774
      - - 5
        - 2
        - 4
        - 2
        - 4.09e-08
      - - 5
        - 2
        - 4
        - 3
        - 5.1e-09
      - - 5
        - 2
        - 4
        - 4
        - -0.0001042601
      - - 5
        - 2
        - 4
        - 5
        - -2.3e-08
      - - 5
        - 3
        - 4
        - 1
        - 8.0065e-06
      - - 5
        - 3
        - 4
        - 2
        - -2.0e-10
      - - 5
        - 3
        - 4
        - 4
        - 0.0031335117
      - - 5
        - 4
        - 4
        - 1
        - -2.0e-09
      - - 5
        - 4
        - 4
        - 2
        - -7.35784e-05
      - - 5
        - 4
        - 4
        - 3
        - -0.019275364
      - - 5
        - 4
        - 4
        - 5
        - 0.0215730321
      - - 5
        - 5
        - 4
        - 1
        - -6.28163e-05
      - - 5
        - 5
        - 4
        - 2
        - 1.7e-09
      - - 5
        - 5
        - 4
        - 4
        - 0.1181930897
      - - 5
        - 1
        - 5
        - 1
        - 0.0005515885
      - - 5
        - 1
        - 5
        - 2
        - 1.0e-10
      - - 5
        - 1
        - 5
        - 3
        - 2.89e-08
      - - 5
        - 1
        - 5
        - 4
        - 0.0008758432
      - - 5
        - 1
        - 5
        - 5
        - -1.6e-09
      - - 5
        - 2
        - 5
        - 1
        - 1.0e-10
      - - 5
        - 2
        - 5
        - 2
        - 0.0005553966
      - - 5
        - 2
        - 5
        - 3
        - 0.0010469234
      - - 5
        - 2
        - 5
        - 4
        - -2.41e-08
      - - 5
        - 2
        - 5
        - 5
        - -5.67669e-05
      - - 5
        - 3
        - 5
        - 1
        - 2.89e-08
      - - 5
        - 3
        - 5
        - 2
        - 0.0010469234
      - - 5
        - 3
        - 5
        - 3
        - 0.0229878908
      - - 5
        - 3
        - 5
        - 5
        - 0.0022816262
      - - 5
        - 4
        - 5
        - 1
        - 0.0008758432
      - - 5
        - 4
        - 5
        - 2
        - -2.41e-08
      - - 5
        - 4
        - 5
        - 4
        - 0.0215730321
      - - 5
        - 5
        - 5
        - 1
        - -1.6e-09
      - - 5
        - 5
        - 5
        - 2
        - -5.67669e-05
      - - 5
        - 5
        - 5
        - 3
        - 0.0022816262
      - - 5
        - 5
        - 5
        - 5
        - 0.1136225446
      - - 5
        - 6
        - 5
        - 6
        - 0.005489832
      - - 5
        - 7
        - 5
        - 7
        - 0.005489832
      - - 5
        - 1
        - 6
        - 6
        - 4.7e-09
      - - 5
        - 2
        - 6
        - 6
        - 0.0001701699
      - - 5
        - 3
        - 6
        - 6
        - 0.0055939355
      - - 5
        - 5
        - 6
        - 6
        - 0.1001389347
      - - 5
        - 6
        - 6
        - 1
        - -1.6e-09
      - - 5
        - 6
        - 6
        - 2
        - -5.63282e-05
      - - 5
        - 6
        - 6
        - 3
        - 0.000817678
      - - 5
        - 6
        - 6
        - 5
        - 0.005489832
      - - 5
        - 1
        - 7
        - 7
        - 4.7e-09
      - - 5
        - 2
        - 7
        - 7
        - 0.0001701699
      - - 5
        - 3
        - 7
        - 7
        - 0.0055939355
      - - 5
        - 5
        - 7
        - 7
        - 0.1001389347
      - - 5
        - 7
        - 7
        - 1
        - -1.6e-09
      - - 5
        - 7
        - 7
        - 2
        - -5.63282e-05
      - - 5
        - 7
        - 7
        - 3
        - 0.000817678
      - - 5
        - 7
        - 7
        - 5
        - 0.005489832
      - - 6
        - 1
        - 1
        - 6
        - 0.0003212436
      - - 6
        - 3
        - 1
        - 6
        - 1.91e-08
      - - 6
        - 4
        - 1
        - 6
        - 0.0006236421
      - - 6
        - 5
        - 1
        - 6
        - -1.6e-09
      - - 6
        - 6
        - 1
        - 1
        - 0.1217623418
      - - 6
        - 6
        - 1
        - 3
        - -1.9e-09
      - - 6
        - 6
        - 1
        - 4
        - -7.93891e-05
      - - 6
        - 6
        - 1
        - 5
        - 4.7e-09
      - - 6
        - 2
        - 2
        - 6
        - 0.0003220666
      - - 6
        - 3
        - 2
        - 6
        - 0.0006943696
      - - 6
        - 4
        - 2
        - 6
        - -1.72e-08
      - - 6
        - 5
        - 2
        - 6
        - -5.63282e-05
      - - 6
        - 6
        - 2
        - 2
        - 0.1217620995
      - - 6
        - 6
        - 2
        - 3
        - -6.865e-05
      - - 6
        - 6
        - 2
        - 4
        - 2.2e-09
      - - 6
        - 6
        - 2
        - 5
        - 0.0001701699
      - - 6
        - 1
        - 3
        - 6
        - 1.91e-08
      - - 6
        - 2
        - 3
        - 6
        - 0.0006943696
      - - 6
        - 3
        - 3
        - 6
        - 0.0127307613
      - - 6
        - 5
        - 3
        - 6
        - 0.000817678
      - - 6
        - 6
        - 3
        - 1
        - -1.9e-09
      - - 6
        - 6
        - 3
        - 2
        - -6.865e-05
      - - 6
        - 6
        - 3
        - 3
        - 0.1161458611
      - - 6
        - 6
        - 3
        - 5
        - 0.0055939355
      - - 6
        - 1
        - 4
        - 6
        - 0.0006236421
      - - 6
        - 2
        - 4
        - 6
        - -1.72e-08
      - - 6
        - 4
        - 4
        - 6
        - 0.0106510424
      - - 6
        - 6
        - 4
        - 1
        - -7.93891e-05
      - - 6
        - 6
        - 4
        - 2
        - 2.2e-09
      - - 6
        - 6
        - 4
        - 4
        - 0.1092665192
      - - 6
        - 1
        - 5
        - 6
        - -1.6e-09
      - - 6
        - 2
        - 5
        - 6
        - -5.63282e-05
      - - 6
        - 3
        - 5
        - 6
        - 0.000817678
      - - 6
        - 5
        - 5
        - 6
        - 0.005489832
      - - 6
        - 6
        - 5
        - 1
        - 4.7e-09
      - - 6
        - 6
        - 5
        - 2
        - 0.0001701699
      - - 6
        - 6
        - 5
        - 3
        - 0.0055939355
      - - 6
        - 6
        - 5
        - 5
        - 0.1001389347
      - - 6
        - 1
        - 6
        - 1
        - 0.0003709985
      - - 6
        - 1
        - 6
        - 3
        - 2.23e-08
      - - 6
        - 1
        - 6
        - 4
        - 0.0006548493
      - - 6
        - 1
        - 6
        - 5
        - -1.6e-09
      - - 6
        - 2
        - 6
        - 2
        - 0.0003724479
      - - 6
        - 2
        - 6
        - 3
        - 0.0008109163
      - - 6
        - 2
        - 6
        - 4
        - -1.8e-08
      - - 6
        - 2
        - 6
        - 5
        - -5.63605e-05
      - - 6
        - 3
        - 6
        - 1
        - 2.23e-08
      - - 6
        - 3
        - 6
        - 2
        - 0.0008109163
      - - 6
        - 3
        - 6
        - 3
        - 0.0140417383
      - - 6
        - 3
        - 6
        - 5
        - 0.0010120037
      - - 6
        - 4
        - 6
        - 1
        - 0.0006548493
      - - 6
        - 4
        - 6
        - 2
        - -1.8e-08
      - - 6
        - 4
        - 6
        - 4
        - 0.0106510424
      - - 6
        - 5
        - 6
        - 1
        - -1.6e-09
      - - 6
        - 5
        - 6
        - 2
        - -5.63605e-05
      - - 6
        - 5
        - 6
        - 3
        - 0.0010120037
      - - 6
        - 5
        - 6
        - 5
        - 0.005489832
      - - 6
        - 6
        - 6
        - 6
        - 0.1053365175
      - - 6
        - 7
        - 6
        - 7
        - 0.0043917748
      - - 6
        - 6
        - 7
        - 7
        - 0.0965529678
      - - 6
        - 7
        - 7
        - 6
        - 0.0043917748
      - - 7
        - 1
        - 1
        - 7
        - 0.0003212436
      - - 7
        - 3
        - 1
        - 7
        - 1.91e-08
      - - 7
        - 4
        - 1
        - 7
        - 0.0006236421
      - - 7
        - 5
        - 1
        - 7
        - -1.6e-09
      - - 7
        - 7
        - 1
        - 1
        - 0.1217623418
      - - 7
        - 7
        - 1
        - 3
        - -1.9e-09
      - - 7
        - 7
        - 1
        - 4
        - -7.93891e-05
      - - 7
        - 7
        - 1
        - 5
        - 4.7e-09
      - - 7
        - 2
        - 2
        - 7
        - 0.0003220666
      - - 7
        - 3
        - 2
        - 7
        - 0.0006943696
      - - 7
        - 4
        - 2
        - 7
        - -1.72e-08
      - - 7
        - 5
        - 2
        - 7
        - -5.63282e-05
      - - 7
        - 7
        - 2
        - 2
        - 0.1217620995
      - - 7
        - 7
        - 2
        - 3
        - -6.865e-05
      - - 7
        - 7
        - 2
        - 4
        - 2.2e-09
      - - 7
        - 7
        - 2
        - 5
        - 0.0001701699
      - - 7
        - 1
        - 3
        - 7
        - 1.91e-08
      - - 7
        - 2
        - 3
        - 7
        - 0.0006943696
      - - 7
        - 3
        - 3
        - 7
        - 0.0127307613
      - - 7
        - 5
        - 3
        - 7
        - 0.000817678
      - - 7
        - 7
        - 3
        - 1
        - -1.9e-09
      - - 7
        - 7
        - 3
        - 2
        - -6.865e-05
      - - 7
        - 7
        - 3
        - 3
        - 0.1161458611
      - - 7
        - 7
        - 3
        - 5
        - 0.0055939355
      - - 7
        - 1
        - 4
        - 7
        - 0.0006236421
      - - 7
        - 2
        - 4
        - 7
        - -1.72e-08
      - - 7
        - 4
        - 4
        - 7
        - 0.0106510424
      - - 7
        - 7
        - 4
        - 1
        - -7.93891e-05
      - - 7
        - 7
        - 4
        - 2
        - 2.2e-09
      - - 7
        - 7
        - 4
        - 4
        - 0.1092665192
      - - 7
        - 1
        - 5
        - 7
        - -1.6e-09
      - - 7
        - 2
        - 5
        - 7
        - -5.63282e-05
      - - 7
        - 3
        - 5
        - 7
        - 0.000817678
      - - 7
        - 5
        - 5
        - 7
        - 0.005489832
      - - 7
        - 7
        - 5
        - 1
        - 4.7e-09
      - - 7
        - 7
        - 5
        - 2
        - 0.0001701699
      - - 7
        - 7
        - 5
        - 3
        - 0.0055939355
      - - 7
        - 7
        - 5
        - 5
        - 0.1001389347
      - - 7
        - 6
        - 6
        - 7
        - 0.0043917748
      - - 7
        - 7
        - 6
        - 6
        - 0.0965529678
      - - 7
        - 1
        - 7
        - 1
        - 0.0003709985
      - - 7
        - 1
        - 7
        - 3
        - 2.23e-08
      - - 7
        - 1
        - 7
        - 4
        - 0.0006548493
      - - 7
        - 1
        - 7
        - 5
        - -1.6e-09
      - - 7
        - 2
        - 7
        - 2
        - 0.0003724479
      - - 7
        - 2
        - 7
        - 3
        - 0.0008109163
      - - 7
        - 2
        - 7
        - 4
        - -1.8e-08
      - - 7
        - 2
        - 7
        - 5
        - -5.63605e-05
      - - 7
        - 3
        - 7
        - 1
        - 2.23e-08
      - - 7
        - 3
        - 7
        - 2
        - 0.0008109163
      - - 7
        - 3
        - 7
        - 3
        - 0.0140417383
      - - 7
        - 3
        - 7
        - 5
        - 0.0010120037
      - - 7
        - 4
        - 7
        - 1
        - 0.0006548493
      - - 7
        - 4
        - 7
        - 2
        - -1.8e-08
      - - 7
        - 4
        - 7
        - 4
        - 0.0106510424
      - - 7
        - 5
        - 7
        - 1
        - -1.6e-09
      - - 7
        - 5
        - 7
        - 2
        - -5.63605e-05
      - - 7
        - 5
        - 7
        - 3
        - 0.0010120037
      - - 7
        - 5
        - 7
        - 5
        - 0.005489832
      - - 7
        - 6
        - 7
        - 6
        - 0.0043917748
      - - 7
        - 7
        - 7
        - 7
        - 0.1053365175
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -14.891467043747586
      label: '|G>'
      superposition:
      - - 0.7441528454197452
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.07828019970311863
        - (5a)+
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.07828019970311863
        - (5b)+
        - (3b)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - 0.07971891489898775
        - (17a)+(3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - 0.07971891489898775
        - (17b)+(3b)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.616854329623457
        - (4a)+
        - (4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.12057821754375335
        - (4a)+
        - (10b)+(3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.07643060731791393
        - (4a)+
        - (18b)+(3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.12057821754375327
        - (10a)+(4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.07643060731791392
        - (18a)+(4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 7
  scf_energy:
    units: hartree
    value: -14.8053631
  scf_energy_offset:
    units: hartree
    value: 0.0

