
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: cc-pvtz
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 1.1878277194157087
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.00976930484255
    units: hartree
    upper: -14.80976930484255
    value: -14.90976930484255
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - -2.00475
      name: Li
    - coords:
      - 0.0
      - 0.0
      - 2.00475
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -4.837519322
      - - 2
        - 1
        - -1.0e-10
      - - 2
        - 2
        - -4.8373510828
      - - 3
        - 1
        - 0.1119564547
      - - 3
        - 2
        - 8.52e-08
      - - 3
        - 3
        - -1.2533493575
      - - 4
        - 1
        - 6.69e-08
      - - 4
        - 2
        - -0.0879852593
      - - 4
        - 4
        - -0.95023651
      - - 5
        - 5
        - -0.7823839293
      - - 6
        - 6
        - -0.7823839293
      - - 7
        - 1
        - -0.0034119138
      - - 7
        - 2
        - -2.6e-09
      - - 7
        - 3
        - -0.0914737556
      - - 7
        - 7
        - -0.765512178
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 0.8843564768
      - - 1
        - 1
        - 1
        - 2
        - -1.1445e-06
      - - 1
        - 1
        - 1
        - 3
        - -0.055284693
      - - 1
        - 1
        - 1
        - 4
        - -9.97e-08
      - - 1
        - 1
        - 1
        - 7
        - 9.25344e-05
      - - 1
        - 2
        - 1
        - 1
        - -1.1445e-06
      - - 1
        - 2
        - 1
        - 2
        - 0.7523456658
      - - 1
        - 2
        - 1
        - 3
        - 4.23e-08
      - - 1
        - 2
        - 1
        - 4
        - 0.0435411914
      - - 1
        - 2
        - 1
        - 7
        - 7.0e-10
      - - 1
        - 3
        - 1
        - 1
        - -0.055284693
      - - 1
        - 3
        - 1
        - 2
        - 4.23e-08
      - - 1
        - 3
        - 1
        - 3
        - 0.0041228516
      - - 1
        - 3
        - 1
        - 4
        - 7.3e-09
      - - 1
        - 3
        - 1
        - 7
        - 0.0002112272
      - - 1
        - 4
        - 1
        - 1
        - -9.97e-08
      - - 1
        - 4
        - 1
        - 2
        - 0.0435411914
      - - 1
        - 4
        - 1
        - 3
        - 7.3e-09
      - - 1
        - 4
        - 1
        - 4
        - 0.0048007799
      - - 1
        - 4
        - 1
        - 7
        - -2.0e-10
      - - 1
        - 5
        - 1
        - 5
        - 0.000364819
      - - 1
        - 6
        - 1
        - 6
        - 0.000364819
      - - 1
        - 7
        - 1
        - 1
        - 9.25344e-05
      - - 1
        - 7
        - 1
        - 2
        - 7.0e-10
      - - 1
        - 7
        - 1
        - 3
        - 0.0002112272
      - - 1
        - 7
        - 1
        - 4
        - -2.0e-10
      - - 1
        - 7
        - 1
        - 7
        - 0.0005472794
      - - 1
        - 1
        - 2
        - 1
        - -1.1445e-06
      - - 1
        - 1
        - 2
        - 2
        - 0.8842781035
      - - 1
        - 1
        - 2
        - 3
        - 4.25e-08
      - - 1
        - 1
        - 2
        - 4
        - 0.0440278558
      - - 1
        - 1
        - 2
        - 7
        - 1.4e-09
      - - 1
        - 2
        - 2
        - 1
        - 0.7523507242
      - - 1
        - 2
        - 2
        - 2
        - 1.1446e-06
      - - 1
        - 2
        - 2
        - 3
        - -0.0555943065
      - - 1
        - 2
        - 2
        - 4
        - 3.31e-08
      - - 1
        - 2
        - 2
        - 7
        - -0.0008696911
      - - 1
        - 3
        - 2
        - 1
        - 4.23e-08
      - - 1
        - 3
        - 2
        - 2
        - -0.0552792241
      - - 1
        - 3
        - 2
        - 4
        - -0.0047789017
      - - 1
        - 4
        - 2
        - 1
        - 0.0435387735
      - - 1
        - 4
        - 2
        - 2
        - 3.28e-08
      - - 1
        - 4
        - 2
        - 3
        - -0.0047811976
      - - 1
        - 4
        - 2
        - 7
        - 0.0001500746
      - - 1
        - 7
        - 2
        - 1
        - 7.0e-10
      - - 1
        - 7
        - 2
        - 2
        - 9.48013e-05
      - - 1
        - 7
        - 2
        - 4
        - 0.0001585029
      - - 1
        - 1
        - 3
        - 1
        - -0.055284693
      - - 1
        - 1
        - 3
        - 2
        - 4.25e-08
      - - 1
        - 1
        - 3
        - 3
        - 0.2277163371
      - - 1
        - 1
        - 3
        - 4
        - 9.14e-08
      - - 1
        - 1
        - 3
        - 7
        - 0.0171484597
      - - 1
        - 2
        - 3
        - 1
        - 4.23e-08
      - - 1
        - 2
        - 3
        - 2
        - -0.0555926148
      - - 1
        - 2
        - 3
        - 4
        - -0.0600662312
      - - 1
        - 3
        - 3
        - 1
        - 0.0057947913
      - - 1
        - 3
        - 3
        - 3
        - -0.0011284387
      - - 1
        - 3
        - 3
        - 4
        - -1.0e-09
      - - 1
        - 3
        - 3
        - 7
        - 0.0003529431
      - - 1
        - 4
        - 3
        - 1
        - 9.1e-09
      - - 1
        - 4
        - 3
        - 2
        - -0.0059632864
      - - 1
        - 4
        - 3
        - 3
        - -1.4e-09
      - - 1
        - 4
        - 3
        - 4
        - -0.0008755803
      - - 1
        - 4
        - 3
        - 7
        - -5.0e-10
      - - 1
        - 5
        - 3
        - 5
        - 0.0008706116
      - - 1
        - 6
        - 3
        - 6
        - 0.0008706116
      - - 1
        - 7
        - 3
        - 1
        - 0.0002500662
      - - 1
        - 7
        - 3
        - 3
        - 0.0012129227
      - - 1
        - 7
        - 3
        - 4
        - -5.0e-10
      - - 1
        - 7
        - 3
        - 7
        - 0.0011347783
      - - 1
        - 1
        - 4
        - 1
        - -9.97e-08
      - - 1
        - 1
        - 4
        - 2
        - 0.0440278558
      - - 1
        - 1
        - 4
        - 3
        - 9.14e-08
      - - 1
        - 1
        - 4
        - 4
        - 0.1739136612
      - - 1
        - 1
        - 4
        - 7
        - -5.6e-08
      - - 1
        - 2
        - 4
        - 1
        - 0.0435387735
      - - 1
        - 2
        - 4
        - 2
        - 3.31e-08
      - - 1
        - 2
        - 4
        - 3
        - -0.0600643706
      - - 1
        - 2
        - 4
        - 7
        - 0.0367844483
      - - 1
        - 3
        - 4
        - 1
        - 9.1e-09
      - - 1
        - 3
        - 4
        - 2
        - -0.0059595787
      - - 1
        - 3
        - 4
        - 3
        - -1.1e-09
      - - 1
        - 3
        - 4
        - 4
        - -0.0008650895
      - - 1
        - 3
        - 4
        - 7
        - 3.0e-10
      - - 1
        - 4
        - 4
        - 1
        - 0.0035829073
      - - 1
        - 4
        - 4
        - 3
        - -0.0003478563
      - - 1
        - 4
        - 4
        - 4
        - -2.0e-10
      - - 1
        - 4
        - 4
        - 7
        - -0.0004750711
      - - 1
        - 5
        - 4
        - 5
        - 4.0e-10
      - - 1
        - 6
        - 4
        - 6
        - 4.0e-10
      - - 1
        - 7
        - 4
        - 1
        - -3.0e-10
      - - 1
        - 7
        - 4
        - 2
        - 0.0001968027
      - - 1
        - 7
        - 4
        - 3
        - -4.0e-10
      - - 1
        - 7
        - 4
        - 4
        - -0.0005779679
      - - 1
        - 7
        - 4
        - 7
        - 7.0e-10
      - - 1
        - 1
        - 5
        - 5
        - 0.139498475
      - - 1
        - 3
        - 5
        - 5
        - 3.49289e-05
      - - 1
        - 4
        - 5
        - 5
        - -1.0e-10
      - - 1
        - 5
        - 5
        - 1
        - 0.0003318163
      - - 1
        - 5
        - 5
        - 3
        - 0.0008044575
      - - 1
        - 5
        - 5
        - 4
        - 4.0e-10
      - - 1
        - 5
        - 5
        - 7
        - 1.244e-07
      - - 1
        - 7
        - 5
        - 5
        - 0.0002770873
      - - 1
        - 1
        - 6
        - 6
        - 0.139498475
      - - 1
        - 3
        - 6
        - 6
        - 3.49289e-05
      - - 1
        - 4
        - 6
        - 6
        - -1.0e-10
      - - 1
        - 6
        - 6
        - 1
        - 0.0003318163
      - - 1
        - 6
        - 6
        - 3
        - 0.0008044575
      - - 1
        - 6
        - 6
        - 4
        - 4.0e-10
      - - 1
        - 6
        - 6
        - 7
        - 1.244e-07
      - - 1
        - 7
        - 6
        - 6
        - 0.0002770873
      - - 1
        - 1
        - 7
        - 1
        - 9.25344e-05
      - - 1
        - 1
        - 7
        - 2
        - 1.4e-09
      - - 1
        - 1
        - 7
        - 3
        - 0.0171484597
      - - 1
        - 1
        - 7
        - 4
        - -5.6e-08
      - - 1
        - 1
        - 7
        - 7
        - 0.1399849066
      - - 1
        - 2
        - 7
        - 1
        - 7.0e-10
      - - 1
        - 2
        - 7
        - 2
        - -0.0008684177
      - - 1
        - 2
        - 7
        - 4
        - 0.0367847256
      - - 1
        - 3
        - 7
        - 1
        - 0.0002500662
      - - 1
        - 3
        - 7
        - 3
        - 0.0001580384
      - - 1
        - 3
        - 7
        - 4
        - 3.0e-10
      - - 1
        - 3
        - 7
        - 7
        - -0.0001143207
      - - 1
        - 4
        - 7
        - 1
        - -3.0e-10
      - - 1
        - 4
        - 7
        - 2
        - 0.0001902369
      - - 1
        - 4
        - 7
        - 3
        - -4.0e-10
      - - 1
        - 4
        - 7
        - 4
        - -0.0004675019
      - - 1
        - 5
        - 7
        - 5
        - 8.1705e-06
      - - 1
        - 6
        - 7
        - 6
        - 8.1705e-06
      - - 1
        - 7
        - 7
        - 1
        - 0.0004698398
      - - 1
        - 7
        - 7
        - 3
        - 0.0010629267
      - - 1
        - 7
        - 7
        - 4
        - 7.0e-10
      - - 1
        - 7
        - 7
        - 7
        - -8.07195e-05
      - - 2
        - 1
        - 1
        - 1
        - -1.1445e-06
      - - 2
        - 1
        - 1
        - 2
        - 0.7523507242
      - - 2
        - 1
        - 1
        - 3
        - 4.23e-08
      - - 2
        - 1
        - 1
        - 4
        - 0.0435387735
      - - 2
        - 1
        - 1
        - 7
        - 7.0e-10
      - - 2
        - 2
        - 1
        - 1
        - 0.8842781035
      - - 2
        - 2
        - 1
        - 2
        - 1.1446e-06
      - - 2
        - 2
        - 1
        - 3
        - -0.0552792241
      - - 2
        - 2
        - 1
        - 4
        - 3.28e-08
      - - 2
        - 2
        - 1
        - 7
        - 9.48013e-05
      - - 2
        - 3
        - 1
        - 1
        - 4.25e-08
      - - 2
        - 3
        - 1
        - 2
        - -0.0555943065
      - - 2
        - 3
        - 1
        - 4
        - -0.0047811976
      - - 2
        - 4
        - 1
        - 1
        - 0.0440278558
      - - 2
        - 4
        - 1
        - 2
        - 3.31e-08
      - - 2
        - 4
        - 1
        - 3
        - -0.0047789017
      - - 2
        - 4
        - 1
        - 7
        - 0.0001585029
      - - 2
        - 7
        - 1
        - 1
        - 1.4e-09
      - - 2
        - 7
        - 1
        - 2
        - -0.0008696911
      - - 2
        - 7
        - 1
        - 4
        - 0.0001500746
      - - 2
        - 1
        - 2
        - 1
        - 0.7523456658
      - - 2
        - 1
        - 2
        - 2
        - 1.1446e-06
      - - 2
        - 1
        - 2
        - 3
        - -0.0555926148
      - - 2
        - 1
        - 2
        - 4
        - 3.31e-08
      - - 2
        - 1
        - 2
        - 7
        - -0.0008684177
      - - 2
        - 2
        - 2
        - 1
        - 1.1446e-06
      - - 2
        - 2
        - 2
        - 2
        - 0.8841896174
      - - 2
        - 2
        - 2
        - 3
        - -1.266e-07
      - - 2
        - 2
        - 2
        - 4
        - 0.0440189046
      - - 2
        - 2
        - 2
        - 7
        - -1.2e-09
      - - 2
        - 3
        - 2
        - 1
        - -0.0555926148
      - - 2
        - 3
        - 2
        - 2
        - -1.266e-07
      - - 2
        - 3
        - 2
        - 3
        - 0.0041241303
      - - 2
        - 3
        - 2
        - 4
        - -7.3e-09
      - - 2
        - 3
        - 2
        - 7
        - 0.0002053801
      - - 2
        - 4
        - 2
        - 1
        - 3.31e-08
      - - 2
        - 4
        - 2
        - 2
        - 0.0440189046
      - - 2
        - 4
        - 2
        - 3
        - -7.3e-09
      - - 2
        - 4
        - 2
        - 4
        - 0.0048030225
      - - 2
        - 4
        - 2
        - 7
        - 2.0e-10
      - - 2
        - 5
        - 2
        - 5
        - 0.0003591095
      - - 2
        - 6
        - 2
        - 6
        - 0.0003591095
      - - 2
        - 7
        - 2
        - 1
        - -0.0008684177
      - - 2
        - 7
        - 2
        - 2
        - -1.2e-09
      - - 2
        - 7
        - 2
        - 3
        - 0.0002053801
      - - 2
        - 7
        - 2
        - 4
        - 2.0e-10
      - - 2
        - 7
        - 2
        - 7
        - 0.0005299068
      - - 2
        - 1
        - 3
        - 1
        - 4.23e-08
      - - 2
        - 1
        - 3
        - 2
        - -0.0555943065
      - - 2
        - 1
        - 3
        - 4
        - -0.0600643706
      - - 2
        - 2
        - 3
        - 1
        - -0.0552792241
      - - 2
        - 2
        - 3
        - 2
        - -1.266e-07
      - - 2
        - 2
        - 3
        - 3
        - 0.2277148121
      - - 2
        - 2
        - 3
        - 4
        - -9.14e-08
      - - 2
        - 2
        - 3
        - 7
        - 0.0171477957
      - - 2
        - 3
        - 3
        - 2
        - 0.0057916017
      - - 2
        - 3
        - 3
        - 3
        - -9.0e-10
      - - 2
        - 3
        - 3
        - 4
        - 0.0012745463
      - - 2
        - 3
        - 3
        - 7
        - 3.0e-10
      - - 2
        - 4
        - 3
        - 1
        - -0.0059595787
      - - 2
        - 4
        - 3
        - 2
        - -9.1e-09
      - - 2
        - 4
        - 3
        - 3
        - 0.0019017061
      - - 2
        - 4
        - 3
        - 4
        - -7.0e-10
      - - 2
        - 4
        - 3
        - 7
        - 0.0005955093
      - - 2
        - 5
        - 3
        - 5
        - 7.0e-10
      - - 2
        - 6
        - 3
        - 6
        - 7.0e-10
      - - 2
        - 7
        - 3
        - 2
        - 0.0002434267
      - - 2
        - 7
        - 3
        - 3
        - 9.0e-10
      - - 2
        - 7
        - 3
        - 4
        - 0.0006419625
      - - 2
        - 7
        - 3
        - 7
        - 9.0e-10
      - - 2
        - 1
        - 4
        - 1
        - 0.0435411914
      - - 2
        - 1
        - 4
        - 2
        - 3.31e-08
      - - 2
        - 1
        - 4
        - 3
        - -0.0600662312
      - - 2
        - 1
        - 4
        - 7
        - 0.0367847256
      - - 2
        - 2
        - 4
        - 1
        - 3.28e-08
      - - 2
        - 2
        - 4
        - 2
        - 0.0440189046
      - - 2
        - 2
        - 4
        - 3
        - -9.14e-08
      - - 2
        - 2
        - 4
        - 4
        - 0.1739120899
      - - 2
        - 2
        - 4
        - 7
        - 5.6e-08
      - - 2
        - 3
        - 4
        - 1
        - -0.0059632864
      - - 2
        - 3
        - 4
        - 2
        - -9.1e-09
      - - 2
        - 3
        - 4
        - 3
        - 0.0014258216
      - - 2
        - 3
        - 4
        - 4
        - -7.0e-10
      - - 2
        - 3
        - 4
        - 7
        - -0.000413051
      - - 2
        - 4
        - 4
        - 2
        - 0.0035850311
      - - 2
        - 4
        - 4
        - 3
        - -3.0e-10
      - - 2
        - 4
        - 4
        - 4
        - 0.0002202481
      - - 2
        - 4
        - 4
        - 7
        - -4.0e-10
      - - 2
        - 5
        - 4
        - 5
        - -0.0005400477
      - - 2
        - 6
        - 4
        - 6
        - -0.0005400477
      - - 2
        - 7
        - 4
        - 1
        - 0.0001902369
      - - 2
        - 7
        - 4
        - 2
        - 3.0e-10
      - - 2
        - 7
        - 4
        - 3
        - 0.0004734981
      - - 2
        - 7
        - 4
        - 4
        - -4.0e-10
      - - 2
        - 7
        - 4
        - 7
        - -0.0009251694
      - - 2
        - 2
        - 5
        - 5
        - 0.139498875
      - - 2
        - 4
        - 5
        - 5
        - 0.0001729896
      - - 2
        - 5
        - 5
        - 2
        - 0.0003275745
      - - 2
        - 5
        - 5
        - 3
        - 6.0e-10
      - - 2
        - 5
        - 5
        - 4
        - -0.0005279725
      - - 2
        - 7
        - 5
        - 5
        - 2.0e-10
      - - 2
        - 2
        - 6
        - 6
        - 0.139498875
      - - 2
        - 4
        - 6
        - 6
        - 0.0001729896
      - - 2
        - 6
        - 6
        - 2
        - 0.0003275745
      - - 2
        - 6
        - 6
        - 3
        - 6.0e-10
      - - 2
        - 6
        - 6
        - 4
        - -0.0005279725
      - - 2
        - 7
        - 6
        - 6
        - 2.0e-10
      - - 2
        - 1
        - 7
        - 1
        - 7.0e-10
      - - 2
        - 1
        - 7
        - 2
        - -0.0008696911
      - - 2
        - 1
        - 7
        - 4
        - 0.0367844483
      - - 2
        - 2
        - 7
        - 1
        - 9.48013e-05
      - - 2
        - 2
        - 7
        - 2
        - -1.2e-09
      - - 2
        - 2
        - 7
        - 3
        - 0.0171477957
      - - 2
        - 2
        - 7
        - 4
        - 5.6e-08
      - - 2
        - 2
        - 7
        - 7
        - 0.1399847917
      - - 2
        - 3
        - 7
        - 2
        - 0.0002434267
      - - 2
        - 3
        - 7
        - 3
        - 1.0e-10
      - - 2
        - 3
        - 7
        - 4
        - -0.0003521146
      - - 2
        - 4
        - 7
        - 1
        - 0.0001968027
      - - 2
        - 4
        - 7
        - 2
        - 3.0e-10
      - - 2
        - 4
        - 7
        - 3
        - 0.0005637092
      - - 2
        - 4
        - 7
        - 4
        - -4.0e-10
      - - 2
        - 4
        - 7
        - 7
        - 3.3581e-05
      - - 2
        - 7
        - 7
        - 2
        - 0.0004547913
      - - 2
        - 7
        - 7
        - 3
        - 8.0e-10
      - - 2
        - 7
        - 7
        - 4
        - -0.0009079202
      - - 3
        - 1
        - 1
        - 1
        - -0.055284693
      - - 3
        - 1
        - 1
        - 2
        - 4.23e-08
      - - 3
        - 1
        - 1
        - 3
        - 0.0057947913
      - - 3
        - 1
        - 1
        - 4
        - 9.1e-09
      - - 3
        - 1
        - 1
        - 7
        - 0.0002500662
      - - 3
        - 2
        - 1
        - 1
        - 4.25e-08
      - - 3
        - 2
        - 1
        - 2
        - -0.0555926148
      - - 3
        - 2
        - 1
        - 4
        - -0.0059632864
      - - 3
        - 3
        - 1
        - 1
        - 0.2277163371
      - - 3
        - 3
        - 1
        - 3
        - -0.0011284387
      - - 3
        - 3
        - 1
        - 4
        - -1.4e-09
      - - 3
        - 3
        - 1
        - 7
        - 0.0012129227
      - - 3
        - 4
        - 1
        - 1
        - 9.14e-08
      - - 3
        - 4
        - 1
        - 2
        - -0.0600662312
      - - 3
        - 4
        - 1
        - 3
        - -1.0e-09
      - - 3
        - 4
        - 1
        - 4
        - -0.0008755803
      - - 3
        - 4
        - 1
        - 7
        - -5.0e-10
      - - 3
        - 5
        - 1
        - 5
        - 0.0008706116
      - - 3
        - 6
        - 1
        - 6
        - 0.0008706116
      - - 3
        - 7
        - 1
        - 1
        - 0.0171484597
      - - 3
        - 7
        - 1
        - 3
        - 0.0003529431
      - - 3
        - 7
        - 1
        - 4
        - -5.0e-10
      - - 3
        - 7
        - 1
        - 7
        - 0.0011347783
      - - 3
        - 1
        - 2
        - 1
        - 4.23e-08
      - - 3
        - 1
        - 2
        - 2
        - -0.0552792241
      - - 3
        - 1
        - 2
        - 4
        - -0.0059595787
      - - 3
        - 2
        - 2
        - 1
        - -0.0555943065
      - - 3
        - 2
        - 2
        - 2
        - -1.266e-07
      - - 3
        - 2
        - 2
        - 3
        - 0.0057916017
      - - 3
        - 2
        - 2
        - 4
        - -9.1e-09
      - - 3
        - 2
        - 2
        - 7
        - 0.0002434267
      - - 3
        - 3
        - 2
        - 2
        - 0.2277148121
      - - 3
        - 3
        - 2
        - 3
        - -9.0e-10
      - - 3
        - 3
        - 2
        - 4
        - 0.0019017061
      - - 3
        - 3
        - 2
        - 7
        - 9.0e-10
      - - 3
        - 4
        - 2
        - 1
        - -0.0600643706
      - - 3
        - 4
        - 2
        - 2
        - -9.14e-08
      - - 3
        - 4
        - 2
        - 3
        - 0.0012745463
      - - 3
        - 4
        - 2
        - 4
        - -7.0e-10
      - - 3
        - 4
        - 2
        - 7
        - 0.0006419625
      - - 3
        - 5
        - 2
        - 5
        - 7.0e-10
      - - 3
        - 6
        - 2
        - 6
        - 7.0e-10
      - - 3
        - 7
        - 2
        - 2
        - 0.0171477957
      - - 3
        - 7
        - 2
        - 3
        - 3.0e-10
      - - 3
        - 7
        - 2
        - 4
        - 0.0005955093
      - - 3
        - 7
        - 2
        - 7
        - 9.0e-10
      - - 3
        - 1
        - 3
        - 1
        - 0.0041228516
      - - 3
        - 1
        - 3
        - 3
        - -0.0011284387
      - - 3
        - 1
        - 3
        - 4
        - -1.1e-09
      - - 3
        - 1
        - 3
        - 7
        - 0.0001580384
      - - 3
        - 2
        - 3
        - 2
        - 0.0041241303
      - - 3
        - 2
        - 3
        - 3
        - -9.0e-10
      - - 3
        - 2
        - 3
        - 4
        - 0.0014258216
      - - 3
        - 2
        - 3
        - 7
        - 1.0e-10
      - - 3
        - 3
        - 3
        - 1
        - -0.0011284387
      - - 3
        - 3
        - 3
        - 2
        - -9.0e-10
      - - 3
        - 3
        - 3
        - 3
        - 0.1941480486
      - - 3
        - 3
        - 3
        - 7
        - 0.0186055685
      - - 3
        - 4
        - 3
        - 1
        - -1.1e-09
      - - 3
        - 4
        - 3
        - 2
        - 0.0014258216
      - - 3
        - 4
        - 3
        - 4
        - 0.0391500393
      - - 3
        - 5
        - 3
        - 5
        - 0.0191052774
      - - 3
        - 6
        - 3
        - 6
        - 0.0191052774
      - - 3
        - 7
        - 3
        - 1
        - 0.0001580384
      - - 3
        - 7
        - 3
        - 2
        - 1.0e-10
      - - 3
        - 7
        - 3
        - 3
        - 0.0186055685
      - - 3
        - 7
        - 3
        - 7
        - 0.0222533795
      - - 3
        - 1
        - 4
        - 1
        - 7.3e-09
      - - 3
        - 1
        - 4
        - 2
        - -0.0047789017
      - - 3
        - 1
        - 4
        - 3
        - -1.0e-09
      - - 3
        - 1
        - 4
        - 4
        - -0.0008650895
      - - 3
        - 1
        - 4
        - 7
        - 3.0e-10
      - - 3
        - 2
        - 4
        - 1
        - -0.0047811976
      - - 3
        - 2
        - 4
        - 2
        - -7.3e-09
      - - 3
        - 2
        - 4
        - 3
        - 0.0012745463
      - - 3
        - 2
        - 4
        - 4
        - -7.0e-10
      - - 3
        - 2
        - 4
        - 7
        - -0.0003521146
      - - 3
        - 3
        - 4
        - 1
        - -1.4e-09
      - - 3
        - 3
        - 4
        - 2
        - 0.0019017061
      - - 3
        - 3
        - 4
        - 4
        - 0.1420580037
      - - 3
        - 4
        - 4
        - 1
        - -0.0003478563
      - - 3
        - 4
        - 4
        - 2
        - -3.0e-10
      - - 3
        - 4
        - 4
        - 3
        - 0.032928233
      - - 3
        - 4
        - 4
        - 7
        - -0.0245513723
      - - 3
        - 7
        - 4
        - 1
        - -4.0e-10
      - - 3
        - 7
        - 4
        - 2
        - 0.0005637092
      - - 3
        - 7
        - 4
        - 4
        - -0.0006426271
      - - 3
        - 1
        - 5
        - 5
        - 3.49289e-05
      - - 3
        - 3
        - 5
        - 5
        - 0.1353613473
      - - 3
        - 5
        - 5
        - 1
        - 0.0008044575
      - - 3
        - 5
        - 5
        - 2
        - 6.0e-10
      - - 3
        - 5
        - 5
        - 3
        - 0.016527938
      - - 3
        - 5
        - 5
        - 7
        - 0.0006778766
      - - 3
        - 7
        - 5
        - 5
        - 0.0087050978
      - - 3
        - 1
        - 6
        - 6
        - 3.49289e-05
      - - 3
        - 3
        - 6
        - 6
        - 0.1353613473
      - - 3
        - 6
        - 6
        - 1
        - 0.0008044575
      - - 3
        - 6
        - 6
        - 2
        - 6.0e-10
      - - 3
        - 6
        - 6
        - 3
        - 0.016527938
      - - 3
        - 6
        - 6
        - 7
        - 0.0006778766
      - - 3
        - 7
        - 6
        - 6
        - 0.0087050978
      - - 3
        - 1
        - 7
        - 1
        - 0.0002112272
      - - 3
        - 1
        - 7
        - 3
        - 0.0003529431
      - - 3
        - 1
        - 7
        - 4
        - 3.0e-10
      - - 3
        - 1
        - 7
        - 7
        - -0.0001143207
      - - 3
        - 2
        - 7
        - 2
        - 0.0002053801
      - - 3
        - 2
        - 7
        - 3
        - 3.0e-10
      - - 3
        - 2
        - 7
        - 4
        - -0.000413051
      - - 3
        - 3
        - 7
        - 1
        - 0.0012129227
      - - 3
        - 3
        - 7
        - 2
        - 9.0e-10
      - - 3
        - 3
        - 7
        - 3
        - 0.0186055685
      - - 3
        - 3
        - 7
        - 7
        - 0.1280041037
      - - 3
        - 4
        - 7
        - 1
        - -4.0e-10
      - - 3
        - 4
        - 7
        - 2
        - 0.0004734981
      - - 3
        - 4
        - 7
        - 4
        - -0.0234168413
      - - 3
        - 5
        - 7
        - 5
        - 0.001919835
      - - 3
        - 6
        - 7
        - 6
        - 0.001919835
      - - 3
        - 7
        - 7
        - 1
        - 0.0010629267
      - - 3
        - 7
        - 7
        - 2
        - 8.0e-10
      - - 3
        - 7
        - 7
        - 3
        - 0.014614515
      - - 3
        - 7
        - 7
        - 7
        - 2.29132e-05
      - - 4
        - 1
        - 1
        - 1
        - -9.97e-08
      - - 4
        - 1
        - 1
        - 2
        - 0.0435387735
      - - 4
        - 1
        - 1
        - 3
        - 9.1e-09
      - - 4
        - 1
        - 1
        - 4
        - 0.0035829073
      - - 4
        - 1
        - 1
        - 7
        - -3.0e-10
      - - 4
        - 2
        - 1
        - 1
        - 0.0440278558
      - - 4
        - 2
        - 1
        - 2
        - 3.31e-08
      - - 4
        - 2
        - 1
        - 3
        - -0.0059595787
      - - 4
        - 2
        - 1
        - 7
        - 0.0001968027
      - - 4
        - 3
        - 1
        - 1
        - 9.14e-08
      - - 4
        - 3
        - 1
        - 2
        - -0.0600643706
      - - 4
        - 3
        - 1
        - 3
        - -1.1e-09
      - - 4
        - 3
        - 1
        - 4
        - -0.0003478563
      - - 4
        - 3
        - 1
        - 7
        - -4.0e-10
      - - 4
        - 4
        - 1
        - 1
        - 0.1739136612
      - - 4
        - 4
        - 1
        - 3
        - -0.0008650895
      - - 4
        - 4
        - 1
        - 4
        - -2.0e-10
      - - 4
        - 4
        - 1
        - 7
        - -0.0005779679
      - - 4
        - 5
        - 1
        - 5
        - 4.0e-10
      - - 4
        - 6
        - 1
        - 6
        - 4.0e-10
      - - 4
        - 7
        - 1
        - 1
        - -5.6e-08
      - - 4
        - 7
        - 1
        - 2
        - 0.0367844483
      - - 4
        - 7
        - 1
        - 3
        - 3.0e-10
      - - 4
        - 7
        - 1
        - 4
        - -0.0004750711
      - - 4
        - 7
        - 1
        - 7
        - 7.0e-10
      - - 4
        - 1
        - 2
        - 1
        - 0.0435411914
      - - 4
        - 1
        - 2
        - 2
        - 3.28e-08
      - - 4
        - 1
        - 2
        - 3
        - -0.0059632864
      - - 4
        - 1
        - 2
        - 7
        - 0.0001902369
      - - 4
        - 2
        - 2
        - 1
        - 3.31e-08
      - - 4
        - 2
        - 2
        - 2
        - 0.0440189046
      - - 4
        - 2
        - 2
        - 3
        - -9.1e-09
      - - 4
        - 2
        - 2
        - 4
        - 0.0035850311
      - - 4
        - 2
        - 2
        - 7
        - 3.0e-10
      - - 4
        - 3
        - 2
        - 1
        - -0.0600662312
      - - 4
        - 3
        - 2
        - 2
        - -9.14e-08
      - - 4
        - 3
        - 2
        - 3
        - 0.0014258216
      - - 4
        - 3
        - 2
        - 4
        - -3.0e-10
      - - 4
        - 3
        - 2
        - 7
        - 0.0004734981
      - - 4
        - 4
        - 2
        - 2
        - 0.1739120899
      - - 4
        - 4
        - 2
        - 3
        - -7.0e-10
      - - 4
        - 4
        - 2
        - 4
        - 0.0002202481
      - - 4
        - 4
        - 2
        - 7
        - -4.0e-10
      - - 4
        - 5
        - 2
        - 5
        - -0.0005400477
      - - 4
        - 6
        - 2
        - 6
        - -0.0005400477
      - - 4
        - 7
        - 2
        - 1
        - 0.0367847256
      - - 4
        - 7
        - 2
        - 2
        - 5.6e-08
      - - 4
        - 7
        - 2
        - 3
        - -0.000413051
      - - 4
        - 7
        - 2
        - 4
        - -4.0e-10
      - - 4
        - 7
        - 2
        - 7
        - -0.0009251694
      - - 4
        - 1
        - 3
        - 1
        - 7.3e-09
      - - 4
        - 1
        - 3
        - 2
        - -0.0047811976
      - - 4
        - 1
        - 3
        - 3
        - -1.4e-09
      - - 4
        - 1
        - 3
        - 4
        - -0.0003478563
      - - 4
        - 1
        - 3
        - 7
        - -4.0e-10
      - - 4
        - 2
        - 3
        - 1
        - -0.0047789017
      - - 4
        - 2
        - 3
        - 2
        - -7.3e-09
      - - 4
        - 2
        - 3
        - 3
        - 0.0019017061
      - - 4
        - 2
        - 3
        - 4
        - -3.0e-10
      - - 4
        - 2
        - 3
        - 7
        - 0.0005637092
      - - 4
        - 3
        - 3
        - 1
        - -1.0e-09
      - - 4
        - 3
        - 3
        - 2
        - 0.0012745463
      - - 4
        - 3
        - 3
        - 4
        - 0.032928233
      - - 4
        - 4
        - 3
        - 1
        - -0.0008650895
      - - 4
        - 4
        - 3
        - 2
        - -7.0e-10
      - - 4
        - 4
        - 3
        - 3
        - 0.1420580037
      - - 4
        - 4
        - 3
        - 7
        - -0.0006426271
      - - 4
        - 7
        - 3
        - 1
        - 3.0e-10
      - - 4
        - 7
        - 3
        - 2
        - -0.0003521146
      - - 4
        - 7
        - 3
        - 4
        - -0.0245513723
      - - 4
        - 1
        - 4
        - 1
        - 0.0048007799
      - - 4
        - 1
        - 4
        - 3
        - -0.0008755803
      - - 4
        - 1
        - 4
        - 4
        - -2.0e-10
      - - 4
        - 1
        - 4
        - 7
        - -0.0004675019
      - - 4
        - 2
        - 4
        - 2
        - 0.0048030225
      - - 4
        - 2
        - 4
        - 3
        - -7.0e-10
      - - 4
        - 2
        - 4
        - 4
        - 0.0002202481
      - - 4
        - 2
        - 4
        - 7
        - -4.0e-10
      - - 4
        - 3
        - 4
        - 1
        - -0.0008755803
      - - 4
        - 3
        - 4
        - 2
        - -7.0e-10
      - - 4
        - 3
        - 4
        - 3
        - 0.0391500393
      - - 4
        - 3
        - 4
        - 7
        - -0.0234168413
      - - 4
        - 4
        - 4
        - 1
        - -2.0e-10
      - - 4
        - 4
        - 4
        - 2
        - 0.0002202481
      - - 4
        - 4
        - 4
        - 4
        - 0.1390250222
      - - 4
        - 5
        - 4
        - 5
        - 0.0088676358
      - - 4
        - 6
        - 4
        - 6
        - 0.0088676358
      - - 4
        - 7
        - 4
        - 1
        - -0.0004675019
      - - 4
        - 7
        - 4
        - 2
        - -4.0e-10
      - - 4
        - 7
        - 4
        - 3
        - -0.0234168413
      - - 4
        - 7
        - 4
        - 7
        - 0.0371535438
      - - 4
        - 1
        - 5
        - 5
        - -1.0e-10
      - - 4
        - 2
        - 5
        - 5
        - 0.0001729896
      - - 4
        - 4
        - 5
        - 5
        - 0.1139630404
      - - 4
        - 5
        - 5
        - 1
        - 4.0e-10
      - - 4
        - 5
        - 5
        - 2
        - -0.0005279725
      - - 4
        - 5
        - 5
        - 4
        - 0.0088676358
      - - 4
        - 1
        - 6
        - 6
        - -1.0e-10
      - - 4
        - 2
        - 6
        - 6
        - 0.0001729896
      - - 4
        - 4
        - 6
        - 6
        - 0.1139630404
      - - 4
        - 6
        - 6
        - 1
        - 4.0e-10
      - - 4
        - 6
        - 6
        - 2
        - -0.0005279725
      - - 4
        - 6
        - 6
        - 4
        - 0.0088676358
      - - 4
        - 1
        - 7
        - 1
        - -2.0e-10
      - - 4
        - 1
        - 7
        - 2
        - 0.0001500746
      - - 4
        - 1
        - 7
        - 3
        - -5.0e-10
      - - 4
        - 1
        - 7
        - 4
        - -0.0004750711
      - - 4
        - 2
        - 7
        - 1
        - 0.0001585029
      - - 4
        - 2
        - 7
        - 2
        - 2.0e-10
      - - 4
        - 2
        - 7
        - 3
        - 0.0005955093
      - - 4
        - 2
        - 7
        - 4
        - -4.0e-10
      - - 4
        - 2
        - 7
        - 7
        - 3.3581e-05
      - - 4
        - 3
        - 7
        - 1
        - -5.0e-10
      - - 4
        - 3
        - 7
        - 2
        - 0.0006419625
      - - 4
        - 3
        - 7
        - 4
        - -0.0245513723
      - - 4
        - 4
        - 7
        - 1
        - -0.0005779679
      - - 4
        - 4
        - 7
        - 2
        - -4.0e-10
      - - 4
        - 4
        - 7
        - 3
        - -0.0006426271
      - - 4
        - 4
        - 7
        - 7
        - 0.1242214072
      - - 4
        - 7
        - 7
        - 1
        - 7.0e-10
      - - 4
        - 7
        - 7
        - 2
        - -0.0009079202
      - - 4
        - 7
        - 7
        - 4
        - 0.0371535438
      - - 5
        - 1
        - 1
        - 5
        - 0.0003318163
      - - 5
        - 3
        - 1
        - 5
        - 0.0008044575
      - - 5
        - 4
        - 1
        - 5
        - 4.0e-10
      - - 5
        - 5
        - 1
        - 1
        - 0.139498475
      - - 5
        - 5
        - 1
        - 3
        - 3.49289e-05
      - - 5
        - 5
        - 1
        - 4
        - -1.0e-10
      - - 5
        - 5
        - 1
        - 7
        - 0.0002770873
      - - 5
        - 7
        - 1
        - 5
        - 1.244e-07
      - - 5
        - 2
        - 2
        - 5
        - 0.0003275745
      - - 5
        - 3
        - 2
        - 5
        - 6.0e-10
      - - 5
        - 4
        - 2
        - 5
        - -0.0005279725
      - - 5
        - 5
        - 2
        - 2
        - 0.139498875
      - - 5
        - 5
        - 2
        - 4
        - 0.0001729896
      - - 5
        - 5
        - 2
        - 7
        - 2.0e-10
      - - 5
        - 1
        - 3
        - 5
        - 0.0008044575
      - - 5
        - 2
        - 3
        - 5
        - 6.0e-10
      - - 5
        - 3
        - 3
        - 5
        - 0.016527938
      - - 5
        - 5
        - 3
        - 1
        - 3.49289e-05
      - - 5
        - 5
        - 3
        - 3
        - 0.1353613473
      - - 5
        - 5
        - 3
        - 7
        - 0.0087050978
      - - 5
        - 7
        - 3
        - 5
        - 0.0006778766
      - - 5
        - 1
        - 4
        - 5
        - 4.0e-10
      - - 5
        - 2
        - 4
        - 5
        - -0.0005279725
      - - 5
        - 4
        - 4
        - 5
        - 0.0088676358
      - - 5
        - 5
        - 4
        - 1
        - -1.0e-10
      - - 5
        - 5
        - 4
        - 2
        - 0.0001729896
      - - 5
        - 5
        - 4
        - 4
        - 0.1139630404
      - - 5
        - 1
        - 5
        - 1
        - 0.000364819
      - - 5
        - 1
        - 5
        - 3
        - 0.0008706116
      - - 5
        - 1
        - 5
        - 4
        - 4.0e-10
      - - 5
        - 1
        - 5
        - 7
        - 8.1705e-06
      - - 5
        - 2
        - 5
        - 2
        - 0.0003591095
      - - 5
        - 2
        - 5
        - 3
        - 7.0e-10
      - - 5
        - 2
        - 5
        - 4
        - -0.0005400477
      - - 5
        - 3
        - 5
        - 1
        - 0.0008706116
      - - 5
        - 3
        - 5
        - 2
        - 7.0e-10
      - - 5
        - 3
        - 5
        - 3
        - 0.0191052774
      - - 5
        - 3
        - 5
        - 7
        - 0.001919835
      - - 5
        - 4
        - 5
        - 1
        - 4.0e-10
      - - 5
        - 4
        - 5
        - 2
        - -0.0005400477
      - - 5
        - 4
        - 5
        - 4
        - 0.0088676358
      - - 5
        - 5
        - 5
        - 5
        - 0.1212692812
      - - 5
        - 6
        - 5
        - 6
        - 0.0059598253
      - - 5
        - 7
        - 5
        - 1
        - 8.1705e-06
      - - 5
        - 7
        - 5
        - 3
        - 0.001919835
      - - 5
        - 7
        - 5
        - 7
        - 0.004333096
      - - 5
        - 5
        - 6
        - 6
        - 0.1093496305
      - - 5
        - 6
        - 6
        - 5
        - 0.0059598253
      - - 5
        - 1
        - 7
        - 5
        - 1.244e-07
      - - 5
        - 3
        - 7
        - 5
        - 0.0006778766
      - - 5
        - 5
        - 7
        - 1
        - 0.0002770873
      - - 5
        - 5
        - 7
        - 2
        - 2.0e-10
      - - 5
        - 5
        - 7
        - 3
        - 0.0087050978
      - - 5
        - 5
        - 7
        - 7
        - 0.1039929778
      - - 5
        - 7
        - 7
        - 5
        - 0.004333096
      - - 6
        - 1
        - 1
        - 6
        - 0.0003318163
      - - 6
        - 3
        - 1
        - 6
        - 0.0008044575
      - - 6
        - 4
        - 1
        - 6
        - 4.0e-10
      - - 6
        - 6
        - 1
        - 1
        - 0.139498475
      - - 6
        - 6
        - 1
        - 3
        - 3.49289e-05
      - - 6
        - 6
        - 1
        - 4
        - -1.0e-10
      - - 6
        - 6
        - 1
        - 7
        - 0.0002770873
      - - 6
        - 7
        - 1
        - 6
        - 1.244e-07
      - - 6
        - 2
        - 2
        - 6
        - 0.0003275745
      - - 6
        - 3
        - 2
        - 6
        - 6.0e-10
      - - 6
        - 4
        - 2
        - 6
        - -0.0005279725
      - - 6
        - 6
        - 2
        - 2
        - 0.139498875
      - - 6
        - 6
        - 2
        - 4
        - 0.0001729896
      - - 6
        - 6
        - 2
        - 7
        - 2.0e-10
      - - 6
        - 1
        - 3
        - 6
        - 0.0008044575
      - - 6
        - 2
        - 3
        - 6
        - 6.0e-10
      - - 6
        - 3
        - 3
        - 6
        - 0.016527938
      - - 6
        - 6
        - 3
        - 1
        - 3.49289e-05
      - - 6
        - 6
        - 3
        - 3
        - 0.1353613473
      - - 6
        - 6
        - 3
        - 7
        - 0.0087050978
      - - 6
        - 7
        - 3
        - 6
        - 0.0006778766
      - - 6
        - 1
        - 4
        - 6
        - 4.0e-10
      - - 6
        - 2
        - 4
        - 6
        - -0.0005279725
      - - 6
        - 4
        - 4
        - 6
        - 0.0088676358
      - - 6
        - 6
        - 4
        - 1
        - -1.0e-10
      - - 6
        - 6
        - 4
        - 2
        - 0.0001729896
      - - 6
        - 6
        - 4
        - 4
        - 0.1139630404
      - - 6
        - 5
        - 5
        - 6
        - 0.0059598253
      - - 6
        - 6
        - 5
        - 5
        - 0.1093496305
      - - 6
        - 1
        - 6
        - 1
        - 0.000364819
      - - 6
        - 1
        - 6
        - 3
        - 0.0008706116
      - - 6
        - 1
        - 6
        - 4
        - 4.0e-10
      - - 6
        - 1
        - 6
        - 7
        - 8.1705e-06
      - - 6
        - 2
        - 6
        - 2
        - 0.0003591095
      - - 6
        - 2
        - 6
        - 3
        - 7.0e-10
      - - 6
        - 2
        - 6
        - 4
        - -0.0005400477
      - - 6
        - 3
        - 6
        - 1
        - 0.0008706116
      - - 6
        - 3
        - 6
        - 2
        - 7.0e-10
      - - 6
        - 3
        - 6
        - 3
        - 0.0191052774
      - - 6
        - 3
        - 6
        - 7
        - 0.001919835
      - - 6
        - 4
        - 6
        - 1
        - 4.0e-10
      - - 6
        - 4
        - 6
        - 2
        - -0.0005400477
      - - 6
        - 4
        - 6
        - 4
        - 0.0088676358
      - - 6
        - 5
        - 6
        - 5
        - 0.0059598253
      - - 6
        - 6
        - 6
        - 6
        - 0.1212692812
      - - 6
        - 7
        - 6
        - 1
        - 8.1705e-06
      - - 6
        - 7
        - 6
        - 3
        - 0.001919835
      - - 6
        - 7
        - 6
        - 7
        - 0.004333096
      - - 6
        - 1
        - 7
        - 6
        - 1.244e-07
      - - 6
        - 3
        - 7
        - 6
        - 0.0006778766
      - - 6
        - 6
        - 7
        - 1
        - 0.0002770873
      - - 6
        - 6
        - 7
        - 2
        - 2.0e-10
      - - 6
        - 6
        - 7
        - 3
        - 0.0087050978
      - - 6
        - 6
        - 7
        - 7
        - 0.1039929778
      - - 6
        - 7
        - 7
        - 6
        - 0.004333096
      - - 7
        - 1
        - 1
        - 1
        - 9.25344e-05
      - - 7
        - 1
        - 1
        - 2
        - 7.0e-10
      - - 7
        - 1
        - 1
        - 3
        - 0.0002500662
      - - 7
        - 1
        - 1
        - 4
        - -3.0e-10
      - - 7
        - 1
        - 1
        - 7
        - 0.0004698398
      - - 7
        - 2
        - 1
        - 1
        - 1.4e-09
      - - 7
        - 2
        - 1
        - 2
        - -0.0008684177
      - - 7
        - 2
        - 1
        - 4
        - 0.0001902369
      - - 7
        - 3
        - 1
        - 1
        - 0.0171484597
      - - 7
        - 3
        - 1
        - 3
        - 0.0001580384
      - - 7
        - 3
        - 1
        - 4
        - -4.0e-10
      - - 7
        - 3
        - 1
        - 7
        - 0.0010629267
      - - 7
        - 4
        - 1
        - 1
        - -5.6e-08
      - - 7
        - 4
        - 1
        - 2
        - 0.0367847256
      - - 7
        - 4
        - 1
        - 3
        - 3.0e-10
      - - 7
        - 4
        - 1
        - 4
        - -0.0004675019
      - - 7
        - 4
        - 1
        - 7
        - 7.0e-10
      - - 7
        - 5
        - 1
        - 5
        - 8.1705e-06
      - - 7
        - 6
        - 1
        - 6
        - 8.1705e-06
      - - 7
        - 7
        - 1
        - 1
        - 0.1399849066
      - - 7
        - 7
        - 1
        - 3
        - -0.0001143207
      - - 7
        - 7
        - 1
        - 7
        - -8.07195e-05
      - - 7
        - 1
        - 2
        - 1
        - 7.0e-10
      - - 7
        - 1
        - 2
        - 2
        - 9.48013e-05
      - - 7
        - 1
        - 2
        - 4
        - 0.0001968027
      - - 7
        - 2
        - 2
        - 1
        - -0.0008696911
      - - 7
        - 2
        - 2
        - 2
        - -1.2e-09
      - - 7
        - 2
        - 2
        - 3
        - 0.0002434267
      - - 7
        - 2
        - 2
        - 4
        - 3.0e-10
      - - 7
        - 2
        - 2
        - 7
        - 0.0004547913
      - - 7
        - 3
        - 2
        - 2
        - 0.0171477957
      - - 7
        - 3
        - 2
        - 3
        - 1.0e-10
      - - 7
        - 3
        - 2
        - 4
        - 0.0005637092
      - - 7
        - 3
        - 2
        - 7
        - 8.0e-10
      - - 7
        - 4
        - 2
        - 1
        - 0.0367844483
      - - 7
        - 4
        - 2
        - 2
        - 5.6e-08
      - - 7
        - 4
        - 2
        - 3
        - -0.0003521146
      - - 7
        - 4
        - 2
        - 4
        - -4.0e-10
      - - 7
        - 4
        - 2
        - 7
        - -0.0009079202
      - - 7
        - 7
        - 2
        - 2
        - 0.1399847917
      - - 7
        - 7
        - 2
        - 4
        - 3.3581e-05
      - - 7
        - 1
        - 3
        - 1
        - 0.0002112272
      - - 7
        - 1
        - 3
        - 3
        - 0.0012129227
      - - 7
        - 1
        - 3
        - 4
        - -4.0e-10
      - - 7
        - 1
        - 3
        - 7
        - 0.0010629267
      - - 7
        - 2
        - 3
        - 2
        - 0.0002053801
      - - 7
        - 2
        - 3
        - 3
        - 9.0e-10
      - - 7
        - 2
        - 3
        - 4
        - 0.0004734981
      - - 7
        - 2
        - 3
        - 7
        - 8.0e-10
      - - 7
        - 3
        - 3
        - 1
        - 0.0003529431
      - - 7
        - 3
        - 3
        - 2
        - 3.0e-10
      - - 7
        - 3
        - 3
        - 3
        - 0.0186055685
      - - 7
        - 3
        - 3
        - 7
        - 0.014614515
      - - 7
        - 4
        - 3
        - 1
        - 3.0e-10
      - - 7
        - 4
        - 3
        - 2
        - -0.000413051
      - - 7
        - 4
        - 3
        - 4
        - -0.0234168413
      - - 7
        - 5
        - 3
        - 5
        - 0.001919835
      - - 7
        - 6
        - 3
        - 6
        - 0.001919835
      - - 7
        - 7
        - 3
        - 1
        - -0.0001143207
      - - 7
        - 7
        - 3
        - 3
        - 0.1280041037
      - - 7
        - 7
        - 3
        - 7
        - 2.29132e-05
      - - 7
        - 1
        - 4
        - 1
        - -2.0e-10
      - - 7
        - 1
        - 4
        - 2
        - 0.0001585029
      - - 7
        - 1
        - 4
        - 3
        - -5.0e-10
      - - 7
        - 1
        - 4
        - 4
        - -0.0005779679
      - - 7
        - 1
        - 4
        - 7
        - 7.0e-10
      - - 7
        - 2
        - 4
        - 1
        - 0.0001500746
      - - 7
        - 2
        - 4
        - 2
        - 2.0e-10
      - - 7
        - 2
        - 4
        - 3
        - 0.0006419625
      - - 7
        - 2
        - 4
        - 4
        - -4.0e-10
      - - 7
        - 2
        - 4
        - 7
        - -0.0009079202
      - - 7
        - 3
        - 4
        - 1
        - -5.0e-10
      - - 7
        - 3
        - 4
        - 2
        - 0.0005955093
      - - 7
        - 3
        - 4
        - 4
        - -0.0006426271
      - - 7
        - 4
        - 4
        - 1
        - -0.0004750711
      - - 7
        - 4
        - 4
        - 2
        - -4.0e-10
      - - 7
        - 4
        - 4
        - 3
        - -0.0245513723
      - - 7
        - 4
        - 4
        - 7
        - 0.0371535438
      - - 7
        - 7
        - 4
        - 2
        - 3.3581e-05
      - - 7
        - 7
        - 4
        - 4
        - 0.1242214072
      - - 7
        - 1
        - 5
        - 5
        - 0.0002770873
      - - 7
        - 2
        - 5
        - 5
        - 2.0e-10
      - - 7
        - 3
        - 5
        - 5
        - 0.0087050978
      - - 7
        - 5
        - 5
        - 1
        - 1.244e-07
      - - 7
        - 5
        - 5
        - 3
        - 0.0006778766
      - - 7
        - 5
        - 5
        - 7
        - 0.004333096
      - - 7
        - 7
        - 5
        - 5
        - 0.1039929778
      - - 7
        - 1
        - 6
        - 6
        - 0.0002770873
      - - 7
        - 2
        - 6
        - 6
        - 2.0e-10
      - - 7
        - 3
        - 6
        - 6
        - 0.0087050978
      - - 7
        - 6
        - 6
        - 1
        - 1.244e-07
      - - 7
        - 6
        - 6
        - 3
        - 0.0006778766
      - - 7
        - 6
        - 6
        - 7
        - 0.004333096
      - - 7
        - 7
        - 6
        - 6
        - 0.1039929778
      - - 7
        - 1
        - 7
        - 1
        - 0.0005472794
      - - 7
        - 1
        - 7
        - 3
        - 0.0011347783
      - - 7
        - 1
        - 7
        - 4
        - 7.0e-10
      - - 7
        - 1
        - 7
        - 7
        - -8.07195e-05
      - - 7
        - 2
        - 7
        - 2
        - 0.0005299068
      - - 7
        - 2
        - 7
        - 3
        - 9.0e-10
      - - 7
        - 2
        - 7
        - 4
        - -0.0009251694
      - - 7
        - 3
        - 7
        - 1
        - 0.0011347783
      - - 7
        - 3
        - 7
        - 2
        - 9.0e-10
      - - 7
        - 3
        - 7
        - 3
        - 0.0222533795
      - - 7
        - 3
        - 7
        - 7
        - 2.29132e-05
      - - 7
        - 4
        - 7
        - 1
        - 7.0e-10
      - - 7
        - 4
        - 7
        - 2
        - -0.0009251694
      - - 7
        - 4
        - 7
        - 4
        - 0.0371535438
      - - 7
        - 5
        - 7
        - 5
        - 0.004333096
      - - 7
        - 6
        - 7
        - 6
        - 0.004333096
      - - 7
        - 7
        - 7
        - 1
        - -8.07195e-05
      - - 7
        - 7
        - 7
        - 3
        - 2.29132e-05
      - - 7
        - 7
        - 7
        - 7
        - 0.1191686684
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -14.90976930484255
      label: '|G>'
      superposition:
      - - 0.9620278887612481
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.22787604264558053
        - (4a)+
        - (4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - 0.10624229485888706
        - (4a)+
        - (10b)+(3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - 0.10624229485888699
        - (10a)+(4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 7
  scf_energy:
    units: hartree
    value: -14.85169971
  scf_energy_offset:
    units: hartree
    value: 0.0

