
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: cc-pvtz
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 0.3563483158247127
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -14.990591681958115
    units: hartree
    upper: -14.790591681958116
    value: -14.890591681958115
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - -6.6825
      name: Li
    - coords:
      - 0.0
      - 0.0
      - 6.6825
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -4.560429621
      - - 2
        - 2
        - -4.5605042097
      - - 3
        - 1
        - 9.9e-09
      - - 3
        - 2
        - 0.1238761032
      - - 3
        - 3
        - -0.9453475311
      - - 4
        - 1
        - 0.1039181189
      - - 4
        - 2
        - -1.23e-08
      - - 4
        - 3
        - 1.51e-08
      - - 4
        - 4
        - -0.8784122649
      - - 5
        - 1
        - -4.0e-10
      - - 5
        - 2
        - -0.0031448418
      - - 5
        - 3
        - -0.0005482259
      - - 5
        - 5
        - -0.5637653245
      - - 6
        - 6
        - -0.5628341803
      - - 7
        - 7
        - -0.5628341803
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 0.8381981078
      - - 1
        - 1
        - 1
        - 2
        - 1.896e-07
      - - 1
        - 1
        - 1
        - 3
        - -1.93e-08
      - - 1
        - 1
        - 1
        - 4
        - -0.0528823144
      - - 1
        - 1
        - 1
        - 5
        - 5.0e-10
      - - 1
        - 2
        - 1
        - 1
        - 1.896e-07
      - - 1
        - 2
        - 1
        - 2
        - 0.7986404591
      - - 1
        - 2
        - 1
        - 3
        - -0.0607404676
      - - 1
        - 2
        - 1
        - 4
        - -5.9e-09
      - - 1
        - 2
        - 1
        - 5
        - 0.0013762923
      - - 1
        - 3
        - 1
        - 1
        - -1.93e-08
      - - 1
        - 3
        - 1
        - 2
        - -0.0607404676
      - - 1
        - 3
        - 1
        - 3
        - 0.0054955926
      - - 1
        - 3
        - 1
        - 4
        - 1.2e-09
      - - 1
        - 3
        - 1
        - 5
        - -0.0001421731
      - - 1
        - 4
        - 1
        - 1
        - -0.0528823144
      - - 1
        - 4
        - 1
        - 2
        - -5.9e-09
      - - 1
        - 4
        - 1
        - 3
        - 1.2e-09
      - - 1
        - 4
        - 1
        - 4
        - 0.0067005317
      - - 1
        - 5
        - 1
        - 1
        - 5.0e-10
      - - 1
        - 5
        - 1
        - 2
        - 0.0013762923
      - - 1
        - 5
        - 1
        - 3
        - -0.0001421731
      - - 1
        - 5
        - 1
        - 5
        - 0.000380829
      - - 1
        - 6
        - 1
        - 6
        - 0.0003939531
      - - 1
        - 7
        - 1
        - 7
        - 0.0003939531
      - - 1
        - 1
        - 2
        - 1
        - 1.896e-07
      - - 1
        - 1
        - 2
        - 2
        - 0.8382341921
      - - 1
        - 1
        - 2
        - 3
        - -0.0607538009
      - - 1
        - 1
        - 2
        - 4
        - -5.9e-09
      - - 1
        - 1
        - 2
        - 5
        - 0.0014408025
      - - 1
        - 2
        - 2
        - 1
        - 0.7986400676
      - - 1
        - 2
        - 2
        - 2
        - -1.898e-07
      - - 1
        - 2
        - 2
        - 3
        - 9.6e-09
      - - 1
        - 2
        - 2
        - 4
        - -0.0528912167
      - - 1
        - 2
        - 2
        - 5
        - -2.0e-10
      - - 1
        - 3
        - 2
        - 1
        - -0.0607408317
      - - 1
        - 3
        - 2
        - 2
        - 9.6e-09
      - - 1
        - 3
        - 2
        - 3
        - -1.3e-09
      - - 1
        - 3
        - 2
        - 4
        - 0.0060407297
      - - 1
        - 4
        - 2
        - 1
        - -5.9e-09
      - - 1
        - 4
        - 2
        - 2
        - -0.0528858994
      - - 1
        - 4
        - 2
        - 3
        - 0.006040921
      - - 1
        - 4
        - 2
        - 4
        - -4.0e-10
      - - 1
        - 4
        - 2
        - 5
        - -0.0001570168
      - - 1
        - 5
        - 2
        - 1
        - 0.0013762241
      - - 1
        - 5
        - 2
        - 2
        - -2.0e-10
      - - 1
        - 5
        - 2
        - 4
        - -0.0001570287
      - - 1
        - 1
        - 3
        - 1
        - -1.93e-08
      - - 1
        - 1
        - 3
        - 2
        - -0.0607538009
      - - 1
        - 1
        - 3
        - 3
        - 0.1810333276
      - - 1
        - 1
        - 3
        - 4
        - 2.62e-08
      - - 1
        - 1
        - 3
        - 5
        - -0.000210152
      - - 1
        - 2
        - 3
        - 1
        - -0.0607408317
      - - 1
        - 2
        - 3
        - 2
        - 9.6e-09
      - - 1
        - 2
        - 3
        - 3
        - -4.2e-09
      - - 1
        - 2
        - 3
        - 4
        - 0.1256693784
      - - 1
        - 2
        - 3
        - 5
        - 3.0e-10
      - - 1
        - 3
        - 3
        - 1
        - 0.0068334574
      - - 1
        - 3
        - 3
        - 2
        - -4.0e-10
      - - 1
        - 3
        - 3
        - 3
        - -3.0e-10
      - - 1
        - 3
        - 3
        - 4
        - -0.0014675638
      - - 1
        - 4
        - 3
        - 1
        - 1.8e-09
      - - 1
        - 4
        - 3
        - 2
        - 0.0080401814
      - - 1
        - 4
        - 3
        - 3
        - -0.0016971581
      - - 1
        - 4
        - 3
        - 4
        - -3.0e-10
      - - 1
        - 4
        - 3
        - 5
        - 3.43875e-05
      - - 1
        - 5
        - 3
        - 1
        - -0.000148314
      - - 1
        - 5
        - 3
        - 4
        - -3.9885e-06
      - - 1
        - 1
        - 4
        - 1
        - -0.0528823144
      - - 1
        - 1
        - 4
        - 2
        - -5.9e-09
      - - 1
        - 1
        - 4
        - 3
        - 2.62e-08
      - - 1
        - 1
        - 4
        - 4
        - 0.1638842278
      - - 1
        - 1
        - 4
        - 5
        - -1.6e-09
      - - 1
        - 2
        - 4
        - 1
        - -5.9e-09
      - - 1
        - 2
        - 4
        - 2
        - -0.052894151
      - - 1
        - 2
        - 4
        - 3
        - 0.1256713035
      - - 1
        - 2
        - 4
        - 5
        - -0.0067783811
      - - 1
        - 3
        - 4
        - 1
        - 1.8e-09
      - - 1
        - 3
        - 4
        - 2
        - 0.0080423656
      - - 1
        - 3
        - 4
        - 3
        - -0.0015480143
      - - 1
        - 3
        - 4
        - 4
        - -1.0e-10
      - - 1
        - 3
        - 4
        - 5
        - 5.84844e-05
      - - 1
        - 4
        - 4
        - 1
        - 0.0051135873
      - - 1
        - 4
        - 4
        - 3
        - -1.0e-10
      - - 1
        - 4
        - 4
        - 4
        - -0.0008713076
      - - 1
        - 5
        - 4
        - 2
        - -0.0001459148
      - - 1
        - 5
        - 4
        - 3
        - 4.934e-07
      - - 1
        - 5
        - 4
        - 5
        - 0.0006770682
      - - 1
        - 6
        - 4
        - 6
        - 0.0007149014
      - - 1
        - 7
        - 4
        - 7
        - 0.0007149014
      - - 1
        - 1
        - 5
        - 1
        - 5.0e-10
      - - 1
        - 1
        - 5
        - 2
        - 0.0014408025
      - - 1
        - 1
        - 5
        - 3
        - -0.000210152
      - - 1
        - 1
        - 5
        - 4
        - -1.6e-09
      - - 1
        - 1
        - 5
        - 5
        - 0.1034655306
      - - 1
        - 2
        - 5
        - 1
        - 0.0013762241
      - - 1
        - 2
        - 5
        - 2
        - -2.0e-10
      - - 1
        - 2
        - 5
        - 3
        - 3.0e-10
      - - 1
        - 2
        - 5
        - 4
        - -0.0067783645
      - - 1
        - 3
        - 5
        - 1
        - -0.000148314
      - - 1
        - 3
        - 5
        - 4
        - 4.7141e-05
      - - 1
        - 4
        - 5
        - 2
        - -0.0001458738
      - - 1
        - 4
        - 5
        - 3
        - 9.9699e-06
      - - 1
        - 4
        - 5
        - 5
        - -5.05304e-05
      - - 1
        - 5
        - 5
        - 1
        - 0.0003253516
      - - 1
        - 5
        - 5
        - 4
        - 0.00063226
      - - 1
        - 1
        - 6
        - 6
        - 0.1037596437
      - - 1
        - 4
        - 6
        - 6
        - -5.31234e-05
      - - 1
        - 6
        - 6
        - 1
        - 0.0003354636
      - - 1
        - 6
        - 6
        - 4
        - 0.0006671504
      - - 1
        - 1
        - 7
        - 7
        - 0.1037596437
      - - 1
        - 4
        - 7
        - 7
        - -5.31234e-05
      - - 1
        - 7
        - 7
        - 1
        - 0.0003354636
      - - 1
        - 7
        - 7
        - 4
        - 0.0006671504
      - - 2
        - 1
        - 1
        - 1
        - 1.896e-07
      - - 2
        - 1
        - 1
        - 2
        - 0.7986400676
      - - 2
        - 1
        - 1
        - 3
        - -0.0607408317
      - - 2
        - 1
        - 1
        - 4
        - -5.9e-09
      - - 2
        - 1
        - 1
        - 5
        - 0.0013762241
      - - 2
        - 2
        - 1
        - 1
        - 0.8382341921
      - - 2
        - 2
        - 1
        - 2
        - -1.898e-07
      - - 2
        - 2
        - 1
        - 3
        - 9.6e-09
      - - 2
        - 2
        - 1
        - 4
        - -0.0528858994
      - - 2
        - 2
        - 1
        - 5
        - -2.0e-10
      - - 2
        - 3
        - 1
        - 1
        - -0.0607538009
      - - 2
        - 3
        - 1
        - 2
        - 9.6e-09
      - - 2
        - 3
        - 1
        - 3
        - -1.3e-09
      - - 2
        - 3
        - 1
        - 4
        - 0.006040921
      - - 2
        - 4
        - 1
        - 1
        - -5.9e-09
      - - 2
        - 4
        - 1
        - 2
        - -0.0528912167
      - - 2
        - 4
        - 1
        - 3
        - 0.0060407297
      - - 2
        - 4
        - 1
        - 4
        - -4.0e-10
      - - 2
        - 4
        - 1
        - 5
        - -0.0001570287
      - - 2
        - 5
        - 1
        - 1
        - 0.0014408025
      - - 2
        - 5
        - 1
        - 2
        - -2.0e-10
      - - 2
        - 5
        - 1
        - 4
        - -0.0001570168
      - - 2
        - 1
        - 2
        - 1
        - 0.7986404591
      - - 2
        - 1
        - 2
        - 2
        - -1.898e-07
      - - 2
        - 1
        - 2
        - 3
        - 9.6e-09
      - - 2
        - 1
        - 2
        - 4
        - -0.052894151
      - - 2
        - 1
        - 2
        - 5
        - -2.0e-10
      - - 2
        - 2
        - 2
        - 1
        - -1.898e-07
      - - 2
        - 2
        - 2
        - 2
        - 0.8382710645
      - - 2
        - 2
        - 2
        - 3
        - -0.0607576619
      - - 2
        - 2
        - 2
        - 4
        - 1.92e-08
      - - 2
        - 2
        - 2
        - 5
        - 0.0014407974
      - - 2
        - 3
        - 2
        - 1
        - 9.6e-09
      - - 2
        - 3
        - 2
        - 2
        - -0.0607576619
      - - 2
        - 3
        - 2
        - 3
        - 0.0054979514
      - - 2
        - 3
        - 2
        - 4
        - -1.6e-09
      - - 2
        - 3
        - 2
        - 5
        - -0.0001422352
      - - 2
        - 4
        - 2
        - 1
        - -0.052894151
      - - 2
        - 4
        - 2
        - 2
        - 1.92e-08
      - - 2
        - 4
        - 2
        - 3
        - -1.6e-09
      - - 2
        - 4
        - 2
        - 4
        - 0.0067029455
      - - 2
        - 5
        - 2
        - 1
        - -2.0e-10
      - - 2
        - 5
        - 2
        - 2
        - 0.0014407974
      - - 2
        - 5
        - 2
        - 3
        - -0.0001422352
      - - 2
        - 5
        - 2
        - 5
        - 0.0003813986
      - - 2
        - 6
        - 2
        - 6
        - 0.0003944334
      - - 2
        - 7
        - 2
        - 7
        - 0.0003944334
      - - 2
        - 1
        - 3
        - 1
        - -0.0607404676
      - - 2
        - 1
        - 3
        - 2
        - 9.6e-09
      - - 2
        - 1
        - 3
        - 3
        - -4.2e-09
      - - 2
        - 1
        - 3
        - 4
        - 0.1256713035
      - - 2
        - 1
        - 3
        - 5
        - 3.0e-10
      - - 2
        - 2
        - 3
        - 1
        - 9.6e-09
      - - 2
        - 2
        - 3
        - 2
        - -0.0607576619
      - - 2
        - 2
        - 3
        - 3
        - 0.1810351084
      - - 2
        - 2
        - 3
        - 4
        - -3.35e-08
      - - 2
        - 2
        - 3
        - 5
        - -0.0002102056
      - - 2
        - 3
        - 3
        - 1
        - -4.0e-10
      - - 2
        - 3
        - 3
        - 2
        - 0.0068352559
      - - 2
        - 3
        - 3
        - 3
        - -0.0016288779
      - - 2
        - 3
        - 3
        - 4
        - 2.0e-10
      - - 2
        - 3
        - 3
        - 5
        - 5.54115e-05
      - - 2
        - 4
        - 3
        - 1
        - 0.0080423656
      - - 2
        - 4
        - 3
        - 2
        - -2.0e-09
      - - 2
        - 4
        - 3
        - 3
        - 1.0e-10
      - - 2
        - 4
        - 3
        - 4
        - -0.0021300658
      - - 2
        - 5
        - 3
        - 2
        - -0.0001483571
      - - 2
        - 5
        - 3
        - 3
        - 0.0001122501
      - - 2
        - 5
        - 3
        - 5
        - 0.0007962117
      - - 2
        - 6
        - 3
        - 6
        - 0.0008360203
      - - 2
        - 7
        - 3
        - 7
        - 0.0008360203
      - - 2
        - 1
        - 4
        - 1
        - -5.9e-09
      - - 2
        - 1
        - 4
        - 2
        - -0.0528912167
      - - 2
        - 1
        - 4
        - 3
        - 0.1256693784
      - - 2
        - 1
        - 4
        - 5
        - -0.0067783645
      - - 2
        - 2
        - 4
        - 1
        - -0.0528858994
      - - 2
        - 2
        - 4
        - 2
        - 1.92e-08
      - - 2
        - 2
        - 4
        - 3
        - -3.35e-08
      - - 2
        - 2
        - 4
        - 4
        - 0.1638845317
      - - 2
        - 2
        - 4
        - 5
        - 1.6e-09
      - - 2
        - 3
        - 4
        - 1
        - 0.0080401814
      - - 2
        - 3
        - 4
        - 2
        - -2.0e-09
      - - 2
        - 3
        - 4
        - 3
        - -4.0e-10
      - - 2
        - 3
        - 4
        - 4
        - -0.0010030427
      - - 2
        - 4
        - 4
        - 2
        - 0.0051145669
      - - 2
        - 4
        - 4
        - 3
        - -0.001085719
      - - 2
        - 4
        - 4
        - 4
        - 1.0e-10
      - - 2
        - 4
        - 4
        - 5
        - 6.3499e-06
      - - 2
        - 5
        - 4
        - 1
        - -0.0001458738
      - - 2
        - 5
        - 4
        - 4
        - 2.7006e-05
      - - 2
        - 1
        - 5
        - 1
        - 0.0013762923
      - - 2
        - 1
        - 5
        - 2
        - -2.0e-10
      - - 2
        - 1
        - 5
        - 3
        - 3.0e-10
      - - 2
        - 1
        - 5
        - 4
        - -0.0067783811
      - - 2
        - 2
        - 5
        - 1
        - -2.0e-10
      - - 2
        - 2
        - 5
        - 2
        - 0.0014407974
      - - 2
        - 2
        - 5
        - 3
        - -0.0002102056
      - - 2
        - 2
        - 5
        - 4
        - 1.6e-09
      - - 2
        - 2
        - 5
        - 5
        - 0.1034654348
      - - 2
        - 3
        - 5
        - 2
        - -0.0001483571
      - - 2
        - 3
        - 5
        - 3
        - 2.55808e-05
      - - 2
        - 3
        - 5
        - 5
        - -9.19876e-05
      - - 2
        - 4
        - 5
        - 1
        - -0.0001459148
      - - 2
        - 4
        - 5
        - 4
        - 9.5315e-06
      - - 2
        - 5
        - 5
        - 2
        - 0.000325454
      - - 2
        - 5
        - 5
        - 3
        - 0.0006671559
      - - 2
        - 5
        - 5
        - 5
        - 3.2805e-06
      - - 2
        - 6
        - 5
        - 6
        - -1.81805e-05
      - - 2
        - 7
        - 5
        - 7
        - -1.81805e-05
      - - 2
        - 2
        - 6
        - 6
        - 0.1037595483
      - - 2
        - 3
        - 6
        - 6
        - -9.51368e-05
      - - 2
        - 5
        - 6
        - 6
        - 3.23932e-05
      - - 2
        - 6
        - 6
        - 2
        - 0.0003354549
      - - 2
        - 6
        - 6
        - 3
        - 0.000699788
      - - 2
        - 6
        - 6
        - 5
        - -1.79507e-05
      - - 2
        - 2
        - 7
        - 7
        - 0.1037595483
      - - 2
        - 3
        - 7
        - 7
        - -9.51368e-05
      - - 2
        - 5
        - 7
        - 7
        - 3.23932e-05
      - - 2
        - 7
        - 7
        - 2
        - 0.0003354549
      - - 2
        - 7
        - 7
        - 3
        - 0.000699788
      - - 2
        - 7
        - 7
        - 5
        - -1.79507e-05
      - - 3
        - 1
        - 1
        - 1
        - -1.93e-08
      - - 3
        - 1
        - 1
        - 2
        - -0.0607408317
      - - 3
        - 1
        - 1
        - 3
        - 0.0068334574
      - - 3
        - 1
        - 1
        - 4
        - 1.8e-09
      - - 3
        - 1
        - 1
        - 5
        - -0.000148314
      - - 3
        - 2
        - 1
        - 1
        - -0.0607538009
      - - 3
        - 2
        - 1
        - 2
        - 9.6e-09
      - - 3
        - 2
        - 1
        - 3
        - -4.0e-10
      - - 3
        - 2
        - 1
        - 4
        - 0.0080401814
      - - 3
        - 3
        - 1
        - 1
        - 0.1810333276
      - - 3
        - 3
        - 1
        - 2
        - -4.2e-09
      - - 3
        - 3
        - 1
        - 3
        - -3.0e-10
      - - 3
        - 3
        - 1
        - 4
        - -0.0016971581
      - - 3
        - 4
        - 1
        - 1
        - 2.62e-08
      - - 3
        - 4
        - 1
        - 2
        - 0.1256693784
      - - 3
        - 4
        - 1
        - 3
        - -0.0014675638
      - - 3
        - 4
        - 1
        - 4
        - -3.0e-10
      - - 3
        - 4
        - 1
        - 5
        - -3.9885e-06
      - - 3
        - 5
        - 1
        - 1
        - -0.000210152
      - - 3
        - 5
        - 1
        - 2
        - 3.0e-10
      - - 3
        - 5
        - 1
        - 4
        - 3.43875e-05
      - - 3
        - 1
        - 2
        - 1
        - -0.0607404676
      - - 3
        - 1
        - 2
        - 2
        - 9.6e-09
      - - 3
        - 1
        - 2
        - 3
        - -4.0e-10
      - - 3
        - 1
        - 2
        - 4
        - 0.0080423656
      - - 3
        - 2
        - 2
        - 1
        - 9.6e-09
      - - 3
        - 2
        - 2
        - 2
        - -0.0607576619
      - - 3
        - 2
        - 2
        - 3
        - 0.0068352559
      - - 3
        - 2
        - 2
        - 4
        - -2.0e-09
      - - 3
        - 2
        - 2
        - 5
        - -0.0001483571
      - - 3
        - 3
        - 2
        - 1
        - -4.2e-09
      - - 3
        - 3
        - 2
        - 2
        - 0.1810351084
      - - 3
        - 3
        - 2
        - 3
        - -0.0016288779
      - - 3
        - 3
        - 2
        - 4
        - 1.0e-10
      - - 3
        - 3
        - 2
        - 5
        - 0.0001122501
      - - 3
        - 4
        - 2
        - 1
        - 0.1256713035
      - - 3
        - 4
        - 2
        - 2
        - -3.35e-08
      - - 3
        - 4
        - 2
        - 3
        - 2.0e-10
      - - 3
        - 4
        - 2
        - 4
        - -0.0021300658
      - - 3
        - 5
        - 2
        - 1
        - 3.0e-10
      - - 3
        - 5
        - 2
        - 2
        - -0.0002102056
      - - 3
        - 5
        - 2
        - 3
        - 5.54115e-05
      - - 3
        - 5
        - 2
        - 5
        - 0.0007962117
      - - 3
        - 6
        - 2
        - 6
        - 0.0008360203
      - - 3
        - 7
        - 2
        - 7
        - 0.0008360203
      - - 3
        - 1
        - 3
        - 1
        - 0.0054955926
      - - 3
        - 1
        - 3
        - 2
        - -1.3e-09
      - - 3
        - 1
        - 3
        - 3
        - -3.0e-10
      - - 3
        - 1
        - 3
        - 4
        - -0.0015480143
      - - 3
        - 2
        - 3
        - 1
        - -1.3e-09
      - - 3
        - 2
        - 3
        - 2
        - 0.0054979514
      - - 3
        - 2
        - 3
        - 3
        - -0.0016288779
      - - 3
        - 2
        - 3
        - 4
        - -4.0e-10
      - - 3
        - 2
        - 3
        - 5
        - 2.55808e-05
      - - 3
        - 3
        - 3
        - 1
        - -3.0e-10
      - - 3
        - 3
        - 3
        - 2
        - -0.0016288779
      - - 3
        - 3
        - 3
        - 3
        - 0.1343289637
      - - 3
        - 3
        - 3
        - 4
        - -8.7e-09
      - - 3
        - 3
        - 3
        - 5
        - -3.4916e-05
      - - 3
        - 4
        - 3
        - 1
        - -0.0015480143
      - - 3
        - 4
        - 3
        - 2
        - -4.0e-10
      - - 3
        - 4
        - 3
        - 3
        - -8.7e-09
      - - 3
        - 4
        - 3
        - 4
        - 0.0902244025
      - - 3
        - 4
        - 3
        - 5
        - 7.0e-10
      - - 3
        - 5
        - 3
        - 2
        - 2.55808e-05
      - - 3
        - 5
        - 3
        - 3
        - -3.4916e-05
      - - 3
        - 5
        - 3
        - 4
        - 7.0e-10
      - - 3
        - 5
        - 3
        - 5
        - 0.0123436547
      - - 3
        - 6
        - 3
        - 6
        - 0.0123662773
      - - 3
        - 7
        - 3
        - 7
        - 0.0123662773
      - - 3
        - 1
        - 4
        - 1
        - 1.2e-09
      - - 3
        - 1
        - 4
        - 2
        - 0.0060407297
      - - 3
        - 1
        - 4
        - 3
        - -0.0014675638
      - - 3
        - 1
        - 4
        - 4
        - -1.0e-10
      - - 3
        - 1
        - 4
        - 5
        - 4.7141e-05
      - - 3
        - 2
        - 4
        - 1
        - 0.006040921
      - - 3
        - 2
        - 4
        - 2
        - -1.6e-09
      - - 3
        - 2
        - 4
        - 3
        - 2.0e-10
      - - 3
        - 2
        - 4
        - 4
        - -0.0010030427
      - - 3
        - 3
        - 4
        - 1
        - -0.0016971581
      - - 3
        - 3
        - 4
        - 2
        - 1.0e-10
      - - 3
        - 3
        - 4
        - 3
        - -8.7e-09
      - - 3
        - 3
        - 4
        - 4
        - 0.1308249662
      - - 3
        - 3
        - 4
        - 5
        - 1.0e-10
      - - 3
        - 4
        - 4
        - 1
        - -1.0e-10
      - - 3
        - 4
        - 4
        - 2
        - -0.001085719
      - - 3
        - 4
        - 4
        - 3
        - 0.0903028209
      - - 3
        - 4
        - 4
        - 4
        - -2.0e-10
      - - 3
        - 4
        - 4
        - 5
        - -0.0044033198
      - - 3
        - 5
        - 4
        - 1
        - 9.9699e-06
      - - 3
        - 5
        - 4
        - 3
        - 3.0e-10
      - - 3
        - 5
        - 4
        - 4
        - 0.0014900416
      - - 3
        - 5
        - 4
        - 5
        - 2.3e-09
      - - 3
        - 6
        - 4
        - 6
        - 2.4e-09
      - - 3
        - 7
        - 4
        - 7
        - 2.4e-09
      - - 3
        - 1
        - 5
        - 1
        - -0.0001421731
      - - 3
        - 1
        - 5
        - 4
        - 5.84844e-05
      - - 3
        - 2
        - 5
        - 2
        - -0.0001422352
      - - 3
        - 2
        - 5
        - 3
        - 5.54115e-05
      - - 3
        - 2
        - 5
        - 5
        - -9.19876e-05
      - - 3
        - 3
        - 5
        - 2
        - 0.0001122501
      - - 3
        - 3
        - 5
        - 3
        - -3.4916e-05
      - - 3
        - 3
        - 5
        - 4
        - 1.0e-10
      - - 3
        - 3
        - 5
        - 5
        - 0.0964307365
      - - 3
        - 4
        - 5
        - 1
        - 4.934e-07
      - - 3
        - 4
        - 5
        - 3
        - 3.0e-10
      - - 3
        - 4
        - 5
        - 4
        - -0.005187177
      - - 3
        - 4
        - 5
        - 5
        - -2.0e-10
      - - 3
        - 5
        - 5
        - 2
        - 0.0006671559
      - - 3
        - 5
        - 5
        - 3
        - 0.0108778917
      - - 3
        - 5
        - 5
        - 5
        - 0.0011413098
      - - 3
        - 6
        - 5
        - 6
        - -0.0001573462
      - - 3
        - 7
        - 5
        - 7
        - -0.0001573462
      - - 3
        - 2
        - 6
        - 6
        - -9.51368e-05
      - - 3
        - 3
        - 6
        - 6
        - 0.0963490225
      - - 3
        - 4
        - 6
        - 6
        - -2.0e-10
      - - 3
        - 5
        - 6
        - 6
        - 0.0011482918
      - - 3
        - 6
        - 6
        - 2
        - 0.000699788
      - - 3
        - 6
        - 6
        - 3
        - 0.0111581648
      - - 3
        - 6
        - 6
        - 5
        - -0.0001626419
      - - 3
        - 2
        - 7
        - 7
        - -9.51368e-05
      - - 3
        - 3
        - 7
        - 7
        - 0.0963490225
      - - 3
        - 4
        - 7
        - 7
        - -2.0e-10
      - - 3
        - 5
        - 7
        - 7
        - 0.0011482918
      - - 3
        - 7
        - 7
        - 2
        - 0.000699788
      - - 3
        - 7
        - 7
        - 3
        - 0.0111581648
      - - 3
        - 7
        - 7
        - 5
        - -0.0001626419
      - - 4
        - 1
        - 1
        - 1
        - -0.0528823144
      - - 4
        - 1
        - 1
        - 2
        - -5.9e-09
      - - 4
        - 1
        - 1
        - 3
        - 1.8e-09
      - - 4
        - 1
        - 1
        - 4
        - 0.0051135873
      - - 4
        - 2
        - 1
        - 1
        - -5.9e-09
      - - 4
        - 2
        - 1
        - 2
        - -0.052894151
      - - 4
        - 2
        - 1
        - 3
        - 0.0080423656
      - - 4
        - 2
        - 1
        - 5
        - -0.0001459148
      - - 4
        - 3
        - 1
        - 1
        - 2.62e-08
      - - 4
        - 3
        - 1
        - 2
        - 0.1256713035
      - - 4
        - 3
        - 1
        - 3
        - -0.0015480143
      - - 4
        - 3
        - 1
        - 4
        - -1.0e-10
      - - 4
        - 3
        - 1
        - 5
        - 4.934e-07
      - - 4
        - 4
        - 1
        - 1
        - 0.1638842278
      - - 4
        - 4
        - 1
        - 3
        - -1.0e-10
      - - 4
        - 4
        - 1
        - 4
        - -0.0008713076
      - - 4
        - 5
        - 1
        - 1
        - -1.6e-09
      - - 4
        - 5
        - 1
        - 2
        - -0.0067783811
      - - 4
        - 5
        - 1
        - 3
        - 5.84844e-05
      - - 4
        - 5
        - 1
        - 5
        - 0.0006770682
      - - 4
        - 6
        - 1
        - 6
        - 0.0007149014
      - - 4
        - 7
        - 1
        - 7
        - 0.0007149014
      - - 4
        - 1
        - 2
        - 1
        - -5.9e-09
      - - 4
        - 1
        - 2
        - 2
        - -0.0528858994
      - - 4
        - 1
        - 2
        - 3
        - 0.0080401814
      - - 4
        - 1
        - 2
        - 5
        - -0.0001458738
      - - 4
        - 2
        - 2
        - 1
        - -0.0528912167
      - - 4
        - 2
        - 2
        - 2
        - 1.92e-08
      - - 4
        - 2
        - 2
        - 3
        - -2.0e-09
      - - 4
        - 2
        - 2
        - 4
        - 0.0051145669
      - - 4
        - 3
        - 2
        - 1
        - 0.1256693784
      - - 4
        - 3
        - 2
        - 2
        - -3.35e-08
      - - 4
        - 3
        - 2
        - 3
        - -4.0e-10
      - - 4
        - 3
        - 2
        - 4
        - -0.001085719
      - - 4
        - 4
        - 2
        - 2
        - 0.1638845317
      - - 4
        - 4
        - 2
        - 3
        - -0.0010030427
      - - 4
        - 4
        - 2
        - 4
        - 1.0e-10
      - - 4
        - 4
        - 2
        - 5
        - 2.7006e-05
      - - 4
        - 5
        - 2
        - 1
        - -0.0067783645
      - - 4
        - 5
        - 2
        - 2
        - 1.6e-09
      - - 4
        - 5
        - 2
        - 4
        - 6.3499e-06
      - - 4
        - 1
        - 3
        - 1
        - 1.2e-09
      - - 4
        - 1
        - 3
        - 2
        - 0.006040921
      - - 4
        - 1
        - 3
        - 3
        - -0.0016971581
      - - 4
        - 1
        - 3
        - 4
        - -1.0e-10
      - - 4
        - 1
        - 3
        - 5
        - 9.9699e-06
      - - 4
        - 2
        - 3
        - 1
        - 0.0060407297
      - - 4
        - 2
        - 3
        - 2
        - -1.6e-09
      - - 4
        - 2
        - 3
        - 3
        - 1.0e-10
      - - 4
        - 2
        - 3
        - 4
        - -0.001085719
      - - 4
        - 3
        - 3
        - 1
        - -0.0014675638
      - - 4
        - 3
        - 3
        - 2
        - 2.0e-10
      - - 4
        - 3
        - 3
        - 3
        - -8.7e-09
      - - 4
        - 3
        - 3
        - 4
        - 0.0903028209
      - - 4
        - 3
        - 3
        - 5
        - 3.0e-10
      - - 4
        - 4
        - 3
        - 1
        - -1.0e-10
      - - 4
        - 4
        - 3
        - 2
        - -0.0010030427
      - - 4
        - 4
        - 3
        - 3
        - 0.1308249662
      - - 4
        - 4
        - 3
        - 4
        - -2.0e-10
      - - 4
        - 4
        - 3
        - 5
        - 0.0014900416
      - - 4
        - 5
        - 3
        - 1
        - 4.7141e-05
      - - 4
        - 5
        - 3
        - 3
        - 1.0e-10
      - - 4
        - 5
        - 3
        - 4
        - -0.0044033198
      - - 4
        - 5
        - 3
        - 5
        - 2.3e-09
      - - 4
        - 6
        - 3
        - 6
        - 2.4e-09
      - - 4
        - 7
        - 3
        - 7
        - 2.4e-09
      - - 4
        - 1
        - 4
        - 1
        - 0.0067005317
      - - 4
        - 1
        - 4
        - 2
        - -4.0e-10
      - - 4
        - 1
        - 4
        - 3
        - -3.0e-10
      - - 4
        - 1
        - 4
        - 4
        - -0.0008713076
      - - 4
        - 2
        - 4
        - 1
        - -4.0e-10
      - - 4
        - 2
        - 4
        - 2
        - 0.0067029455
      - - 4
        - 2
        - 4
        - 3
        - -0.0021300658
      - - 4
        - 2
        - 4
        - 4
        - 1.0e-10
      - - 4
        - 2
        - 4
        - 5
        - 9.5315e-06
      - - 4
        - 3
        - 4
        - 1
        - -3.0e-10
      - - 4
        - 3
        - 4
        - 2
        - -0.0021300658
      - - 4
        - 3
        - 4
        - 3
        - 0.0902244025
      - - 4
        - 3
        - 4
        - 4
        - -2.0e-10
      - - 4
        - 3
        - 4
        - 5
        - -0.005187177
      - - 4
        - 4
        - 4
        - 1
        - -0.0008713076
      - - 4
        - 4
        - 4
        - 2
        - 1.0e-10
      - - 4
        - 4
        - 4
        - 3
        - -2.0e-10
      - - 4
        - 4
        - 4
        - 4
        - 0.1238842041
      - - 4
        - 5
        - 4
        - 2
        - 9.5315e-06
      - - 4
        - 5
        - 4
        - 3
        - -0.005187177
      - - 4
        - 5
        - 4
        - 5
        - 0.0117665842
      - - 4
        - 6
        - 4
        - 6
        - 0.0120852844
      - - 4
        - 7
        - 4
        - 7
        - 0.0120852844
      - - 4
        - 1
        - 5
        - 2
        - -0.0001570168
      - - 4
        - 1
        - 5
        - 3
        - 3.43875e-05
      - - 4
        - 1
        - 5
        - 5
        - -5.05304e-05
      - - 4
        - 2
        - 5
        - 1
        - -0.0001570287
      - - 4
        - 2
        - 5
        - 4
        - 6.3499e-06
      - - 4
        - 3
        - 5
        - 1
        - -3.9885e-06
      - - 4
        - 3
        - 5
        - 3
        - 7.0e-10
      - - 4
        - 3
        - 5
        - 4
        - -0.0044033198
      - - 4
        - 3
        - 5
        - 5
        - -2.0e-10
      - - 4
        - 4
        - 5
        - 2
        - 2.7006e-05
      - - 4
        - 4
        - 5
        - 3
        - 0.0014900416
      - - 4
        - 4
        - 5
        - 5
        - 0.0943884215
      - - 4
        - 5
        - 5
        - 1
        - 0.00063226
      - - 4
        - 5
        - 5
        - 4
        - 0.0117665842
      - - 4
        - 1
        - 6
        - 6
        - -5.31234e-05
      - - 4
        - 3
        - 6
        - 6
        - -2.0e-10
      - - 4
        - 4
        - 6
        - 6
        - 0.094234817
      - - 4
        - 6
        - 6
        - 1
        - 0.0006671504
      - - 4
        - 6
        - 6
        - 4
        - 0.0120852844
      - - 4
        - 1
        - 7
        - 7
        - -5.31234e-05
      - - 4
        - 3
        - 7
        - 7
        - -2.0e-10
      - - 4
        - 4
        - 7
        - 7
        - 0.094234817
      - - 4
        - 7
        - 7
        - 1
        - 0.0006671504
      - - 4
        - 7
        - 7
        - 4
        - 0.0120852844
      - - 5
        - 1
        - 1
        - 1
        - 5.0e-10
      - - 5
        - 1
        - 1
        - 2
        - 0.0013762241
      - - 5
        - 1
        - 1
        - 3
        - -0.000148314
      - - 5
        - 1
        - 1
        - 5
        - 0.0003253516
      - - 5
        - 2
        - 1
        - 1
        - 0.0014408025
      - - 5
        - 2
        - 1
        - 2
        - -2.0e-10
      - - 5
        - 2
        - 1
        - 4
        - -0.0001458738
      - - 5
        - 3
        - 1
        - 1
        - -0.000210152
      - - 5
        - 3
        - 1
        - 2
        - 3.0e-10
      - - 5
        - 3
        - 1
        - 4
        - 9.9699e-06
      - - 5
        - 4
        - 1
        - 1
        - -1.6e-09
      - - 5
        - 4
        - 1
        - 2
        - -0.0067783645
      - - 5
        - 4
        - 1
        - 3
        - 4.7141e-05
      - - 5
        - 4
        - 1
        - 5
        - 0.00063226
      - - 5
        - 5
        - 1
        - 1
        - 0.1034655306
      - - 5
        - 5
        - 1
        - 4
        - -5.05304e-05
      - - 5
        - 1
        - 2
        - 1
        - 0.0013762923
      - - 5
        - 1
        - 2
        - 2
        - -2.0e-10
      - - 5
        - 1
        - 2
        - 4
        - -0.0001459148
      - - 5
        - 2
        - 2
        - 1
        - -2.0e-10
      - - 5
        - 2
        - 2
        - 2
        - 0.0014407974
      - - 5
        - 2
        - 2
        - 3
        - -0.0001483571
      - - 5
        - 2
        - 2
        - 5
        - 0.000325454
      - - 5
        - 3
        - 2
        - 1
        - 3.0e-10
      - - 5
        - 3
        - 2
        - 2
        - -0.0002102056
      - - 5
        - 3
        - 2
        - 3
        - 2.55808e-05
      - - 5
        - 3
        - 2
        - 5
        - 0.0006671559
      - - 5
        - 4
        - 2
        - 1
        - -0.0067783811
      - - 5
        - 4
        - 2
        - 2
        - 1.6e-09
      - - 5
        - 4
        - 2
        - 4
        - 9.5315e-06
      - - 5
        - 5
        - 2
        - 2
        - 0.1034654348
      - - 5
        - 5
        - 2
        - 3
        - -9.19876e-05
      - - 5
        - 5
        - 2
        - 5
        - 3.2805e-06
      - - 5
        - 6
        - 2
        - 6
        - -1.81805e-05
      - - 5
        - 7
        - 2
        - 7
        - -1.81805e-05
      - - 5
        - 1
        - 3
        - 1
        - -0.0001421731
      - - 5
        - 1
        - 3
        - 4
        - 4.934e-07
      - - 5
        - 2
        - 3
        - 2
        - -0.0001422352
      - - 5
        - 2
        - 3
        - 3
        - 0.0001122501
      - - 5
        - 2
        - 3
        - 5
        - 0.0006671559
      - - 5
        - 3
        - 3
        - 2
        - 5.54115e-05
      - - 5
        - 3
        - 3
        - 3
        - -3.4916e-05
      - - 5
        - 3
        - 3
        - 4
        - 3.0e-10
      - - 5
        - 3
        - 3
        - 5
        - 0.0108778917
      - - 5
        - 4
        - 3
        - 1
        - 5.84844e-05
      - - 5
        - 4
        - 3
        - 3
        - 1.0e-10
      - - 5
        - 4
        - 3
        - 4
        - -0.005187177
      - - 5
        - 5
        - 3
        - 2
        - -9.19876e-05
      - - 5
        - 5
        - 3
        - 3
        - 0.0964307365
      - - 5
        - 5
        - 3
        - 4
        - -2.0e-10
      - - 5
        - 5
        - 3
        - 5
        - 0.0011413098
      - - 5
        - 6
        - 3
        - 6
        - -0.0001573462
      - - 5
        - 7
        - 3
        - 7
        - -0.0001573462
      - - 5
        - 1
        - 4
        - 2
        - -0.0001570287
      - - 5
        - 1
        - 4
        - 3
        - -3.9885e-06
      - - 5
        - 1
        - 4
        - 5
        - 0.00063226
      - - 5
        - 2
        - 4
        - 1
        - -0.0001570168
      - - 5
        - 2
        - 4
        - 4
        - 2.7006e-05
      - - 5
        - 3
        - 4
        - 1
        - 3.43875e-05
      - - 5
        - 3
        - 4
        - 3
        - 7.0e-10
      - - 5
        - 3
        - 4
        - 4
        - 0.0014900416
      - - 5
        - 4
        - 4
        - 2
        - 6.3499e-06
      - - 5
        - 4
        - 4
        - 3
        - -0.0044033198
      - - 5
        - 4
        - 4
        - 5
        - 0.0117665842
      - - 5
        - 5
        - 4
        - 1
        - -5.05304e-05
      - - 5
        - 5
        - 4
        - 3
        - -2.0e-10
      - - 5
        - 5
        - 4
        - 4
        - 0.0943884215
      - - 5
        - 1
        - 5
        - 1
        - 0.000380829
      - - 5
        - 1
        - 5
        - 4
        - 0.0006770682
      - - 5
        - 2
        - 5
        - 2
        - 0.0003813986
      - - 5
        - 2
        - 5
        - 3
        - 0.0007962117
      - - 5
        - 2
        - 5
        - 5
        - 3.2805e-06
      - - 5
        - 3
        - 5
        - 2
        - 0.0007962117
      - - 5
        - 3
        - 5
        - 3
        - 0.0123436547
      - - 5
        - 3
        - 5
        - 4
        - 2.3e-09
      - - 5
        - 3
        - 5
        - 5
        - 0.0011413098
      - - 5
        - 4
        - 5
        - 1
        - 0.0006770682
      - - 5
        - 4
        - 5
        - 3
        - 2.3e-09
      - - 5
        - 4
        - 5
        - 4
        - 0.0117665842
      - - 5
        - 5
        - 5
        - 2
        - 3.2805e-06
      - - 5
        - 5
        - 5
        - 3
        - 0.0011413098
      - - 5
        - 5
        - 5
        - 5
        - 0.0885219642
      - - 5
        - 6
        - 5
        - 6
        - 0.0039110016
      - - 5
        - 7
        - 5
        - 7
        - 0.0039110016
      - - 5
        - 2
        - 6
        - 6
        - 3.23932e-05
      - - 5
        - 3
        - 6
        - 6
        - 0.0011482918
      - - 5
        - 5
        - 6
        - 6
        - 0.0798430117
      - - 5
        - 6
        - 6
        - 2
        - -1.79507e-05
      - - 5
        - 6
        - 6
        - 3
        - -0.0001626419
      - - 5
        - 6
        - 6
        - 5
        - 0.0039110016
      - - 5
        - 2
        - 7
        - 7
        - 3.23932e-05
      - - 5
        - 3
        - 7
        - 7
        - 0.0011482918
      - - 5
        - 5
        - 7
        - 7
        - 0.0798430117
      - - 5
        - 7
        - 7
        - 2
        - -1.79507e-05
      - - 5
        - 7
        - 7
        - 3
        - -0.0001626419
      - - 5
        - 7
        - 7
        - 5
        - 0.0039110016
      - - 6
        - 1
        - 1
        - 6
        - 0.0003354636
      - - 6
        - 4
        - 1
        - 6
        - 0.0006671504
      - - 6
        - 6
        - 1
        - 1
        - 0.1037596437
      - - 6
        - 6
        - 1
        - 4
        - -5.31234e-05
      - - 6
        - 2
        - 2
        - 6
        - 0.0003354549
      - - 6
        - 3
        - 2
        - 6
        - 0.000699788
      - - 6
        - 5
        - 2
        - 6
        - -1.79507e-05
      - - 6
        - 6
        - 2
        - 2
        - 0.1037595483
      - - 6
        - 6
        - 2
        - 3
        - -9.51368e-05
      - - 6
        - 6
        - 2
        - 5
        - 3.23932e-05
      - - 6
        - 2
        - 3
        - 6
        - 0.000699788
      - - 6
        - 3
        - 3
        - 6
        - 0.0111581648
      - - 6
        - 5
        - 3
        - 6
        - -0.0001626419
      - - 6
        - 6
        - 3
        - 2
        - -9.51368e-05
      - - 6
        - 6
        - 3
        - 3
        - 0.0963490225
      - - 6
        - 6
        - 3
        - 4
        - -2.0e-10
      - - 6
        - 6
        - 3
        - 5
        - 0.0011482918
      - - 6
        - 1
        - 4
        - 6
        - 0.0006671504
      - - 6
        - 4
        - 4
        - 6
        - 0.0120852844
      - - 6
        - 6
        - 4
        - 1
        - -5.31234e-05
      - - 6
        - 6
        - 4
        - 3
        - -2.0e-10
      - - 6
        - 6
        - 4
        - 4
        - 0.094234817
      - - 6
        - 2
        - 5
        - 6
        - -1.79507e-05
      - - 6
        - 3
        - 5
        - 6
        - -0.0001626419
      - - 6
        - 5
        - 5
        - 6
        - 0.0039110016
      - - 6
        - 6
        - 5
        - 2
        - 3.23932e-05
      - - 6
        - 6
        - 5
        - 3
        - 0.0011482918
      - - 6
        - 6
        - 5
        - 5
        - 0.0798430117
      - - 6
        - 1
        - 6
        - 1
        - 0.0003939531
      - - 6
        - 1
        - 6
        - 4
        - 0.0007149014
      - - 6
        - 2
        - 6
        - 2
        - 0.0003944334
      - - 6
        - 2
        - 6
        - 3
        - 0.0008360203
      - - 6
        - 2
        - 6
        - 5
        - -1.81805e-05
      - - 6
        - 3
        - 6
        - 2
        - 0.0008360203
      - - 6
        - 3
        - 6
        - 3
        - 0.0123662773
      - - 6
        - 3
        - 6
        - 4
        - 2.4e-09
      - - 6
        - 3
        - 6
        - 5
        - -0.0001573462
      - - 6
        - 4
        - 6
        - 1
        - 0.0007149014
      - - 6
        - 4
        - 6
        - 3
        - 2.4e-09
      - - 6
        - 4
        - 6
        - 4
        - 0.0120852844
      - - 6
        - 5
        - 6
        - 2
        - -1.81805e-05
      - - 6
        - 5
        - 6
        - 3
        - -0.0001573462
      - - 6
        - 5
        - 6
        - 5
        - 0.0039110016
      - - 6
        - 6
        - 6
        - 6
        - 0.0870912247
      - - 6
        - 7
        - 6
        - 7
        - 0.0038846097
      - - 6
        - 6
        - 7
        - 7
        - 0.0793220054
      - - 6
        - 7
        - 7
        - 6
        - 0.0038846097
      - - 7
        - 1
        - 1
        - 7
        - 0.0003354636
      - - 7
        - 4
        - 1
        - 7
        - 0.0006671504
      - - 7
        - 7
        - 1
        - 1
        - 0.1037596437
      - - 7
        - 7
        - 1
        - 4
        - -5.31234e-05
      - - 7
        - 2
        - 2
        - 7
        - 0.0003354549
      - - 7
        - 3
        - 2
        - 7
        - 0.000699788
      - - 7
        - 5
        - 2
        - 7
        - -1.79507e-05
      - - 7
        - 7
        - 2
        - 2
        - 0.1037595483
      - - 7
        - 7
        - 2
        - 3
        - -9.51368e-05
      - - 7
        - 7
        - 2
        - 5
        - 3.23932e-05
      - - 7
        - 2
        - 3
        - 7
        - 0.000699788
      - - 7
        - 3
        - 3
        - 7
        - 0.0111581648
      - - 7
        - 5
        - 3
        - 7
        - -0.0001626419
      - - 7
        - 7
        - 3
        - 2
        - -9.51368e-05
      - - 7
        - 7
        - 3
        - 3
        - 0.0963490225
      - - 7
        - 7
        - 3
        - 4
        - -2.0e-10
      - - 7
        - 7
        - 3
        - 5
        - 0.0011482918
      - - 7
        - 1
        - 4
        - 7
        - 0.0006671504
      - - 7
        - 4
        - 4
        - 7
        - 0.0120852844
      - - 7
        - 7
        - 4
        - 1
        - -5.31234e-05
      - - 7
        - 7
        - 4
        - 3
        - -2.0e-10
      - - 7
        - 7
        - 4
        - 4
        - 0.094234817
      - - 7
        - 2
        - 5
        - 7
        - -1.79507e-05
      - - 7
        - 3
        - 5
        - 7
        - -0.0001626419
      - - 7
        - 5
        - 5
        - 7
        - 0.0039110016
      - - 7
        - 7
        - 5
        - 2
        - 3.23932e-05
      - - 7
        - 7
        - 5
        - 3
        - 0.0011482918
      - - 7
        - 7
        - 5
        - 5
        - 0.0798430117
      - - 7
        - 6
        - 6
        - 7
        - 0.0038846097
      - - 7
        - 7
        - 6
        - 6
        - 0.0793220054
      - - 7
        - 1
        - 7
        - 1
        - 0.0003939531
      - - 7
        - 1
        - 7
        - 4
        - 0.0007149014
      - - 7
        - 2
        - 7
        - 2
        - 0.0003944334
      - - 7
        - 2
        - 7
        - 3
        - 0.0008360203
      - - 7
        - 2
        - 7
        - 5
        - -1.81805e-05
      - - 7
        - 3
        - 7
        - 2
        - 0.0008360203
      - - 7
        - 3
        - 7
        - 3
        - 0.0123662773
      - - 7
        - 3
        - 7
        - 4
        - 2.4e-09
      - - 7
        - 3
        - 7
        - 5
        - -0.0001573462
      - - 7
        - 4
        - 7
        - 1
        - 0.0007149014
      - - 7
        - 4
        - 7
        - 3
        - 2.4e-09
      - - 7
        - 4
        - 7
        - 4
        - 0.0120852844
      - - 7
        - 5
        - 7
        - 2
        - -1.81805e-05
      - - 7
        - 5
        - 7
        - 3
        - -0.0001573462
      - - 7
        - 5
        - 7
        - 5
        - 0.0039110016
      - - 7
        - 6
        - 7
        - 6
        - 0.0038846097
      - - 7
        - 7
        - 7
        - 7
        - 0.0870912247
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -14.890591681958115
      label: '|G>'
      superposition:
      - - 0.6997966367219529
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - 0.09563430089039769
        - (17a)+(3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - 0.09563430089039769
        - (17b)+(3b)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.6888875272854055
        - (4a)+
        - (4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.09334560238611334
        - (4a)+
        - (18b)+(3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.09334560238611327
        - (18a)+(4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 7
  scf_energy:
    units: hartree
    value: -14.77496413
  scf_energy_offset:
    units: hartree
    value: 0.0

