
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: cc-pvtz
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 1.4253932632988504
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.022594970857476
    units: hartree
    upper: -14.822594970857477
    value: -14.922594970857476
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - -1.670625
      name: Li
    - coords:
      - 0.0
      - 0.0
      - 1.670625
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -4.9164699767
      - - 2
        - 2
        - -4.9163228731
      - - 3
        - 1
        - 0.1154982549
      - - 3
        - 3
        - -1.3610085709
      - - 4
        - 2
        - -0.0787828588
      - - 4
        - 4
        - -0.9226357221
      - - 5
        - 5
        - -0.8194292622
      - - 6
        - 6
        - -0.8194292622
      - - 7
        - 1
        - 0.0025011592
      - - 7
        - 3
        - -0.1216182196
      - - 7
        - 7
        - -0.7635578767
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 0.8973526235
      - - 1
        - 1
        - 1
        - 3
        - -0.0573927283
      - - 1
        - 1
        - 1
        - 7
        - -0.0033470472
      - - 1
        - 2
        - 1
        - 2
        - 0.7390049629
      - - 1
        - 2
        - 1
        - 4
        - 0.0381068034
      - - 1
        - 3
        - 1
        - 1
        - -0.0573927283
      - - 1
        - 3
        - 1
        - 3
        - 0.0046402727
      - - 1
        - 3
        - 1
        - 7
        - 0.0007168882
      - - 1
        - 4
        - 1
        - 2
        - 0.0381068034
      - - 1
        - 4
        - 1
        - 4
        - 0.0037944885
      - - 1
        - 5
        - 1
        - 5
        - 0.0003812238
      - - 1
        - 6
        - 1
        - 6
        - 0.0003812238
      - - 1
        - 7
        - 1
        - 1
        - -0.0033470472
      - - 1
        - 7
        - 1
        - 3
        - 0.0007168882
      - - 1
        - 7
        - 1
        - 7
        - 0.0005926804
      - - 1
        - 1
        - 2
        - 2
        - 0.8972929215
      - - 1
        - 1
        - 2
        - 4
        - 0.0389108852
      - - 1
        - 2
        - 2
        - 1
        - 0.7390154177
      - - 1
        - 2
        - 2
        - 3
        - -0.0581675213
      - - 1
        - 2
        - 2
        - 7
        - -0.00472709
      - - 1
        - 3
        - 2
        - 2
        - -0.05738693
      - - 1
        - 3
        - 2
        - 4
        - -0.0044099072
      - - 1
        - 4
        - 2
        - 1
        - 0.038103925
      - - 1
        - 4
        - 2
        - 3
        - -0.0044180392
      - - 1
        - 4
        - 2
        - 7
        - -0.0001289186
      - - 1
        - 7
        - 2
        - 2
        - -0.003342114
      - - 1
        - 7
        - 2
        - 4
        - -0.0001127516
      - - 1
        - 1
        - 3
        - 1
        - -0.0573927283
      - - 1
        - 1
        - 3
        - 3
        - 0.2473098887
      - - 1
        - 1
        - 3
        - 7
        - 0.0239151089
      - - 1
        - 2
        - 3
        - 2
        - -0.0581650774
      - - 1
        - 2
        - 3
        - 4
        - -0.0491874422
      - - 1
        - 3
        - 3
        - 1
        - 0.0063520884
      - - 1
        - 3
        - 3
        - 3
        - -0.0010749588
      - - 1
        - 3
        - 3
        - 7
        - 0.0004143544
      - - 1
        - 4
        - 3
        - 2
        - -0.0052621262
      - - 1
        - 4
        - 3
        - 4
        - -0.0005546718
      - - 1
        - 5
        - 3
        - 5
        - 0.000966529
      - - 1
        - 6
        - 3
        - 6
        - 0.000966529
      - - 1
        - 7
        - 3
        - 1
        - 0.0008087637
      - - 1
        - 7
        - 3
        - 3
        - 0.001479745
      - - 1
        - 7
        - 3
        - 7
        - 0.0011277121
      - - 1
        - 1
        - 4
        - 2
        - 0.0389108852
      - - 1
        - 1
        - 4
        - 4
        - 0.1672922717
      - - 1
        - 2
        - 4
        - 1
        - 0.038103925
      - - 1
        - 2
        - 4
        - 3
        - -0.0491849049
      - - 1
        - 2
        - 4
        - 7
        - 0.0341176578
      - - 1
        - 3
        - 4
        - 2
        - -0.0052531746
      - - 1
        - 3
        - 4
        - 4
        - -0.0008568663
      - - 1
        - 4
        - 4
        - 1
        - 0.0028216281
      - - 1
        - 4
        - 4
        - 3
        - -0.0001415178
      - - 1
        - 4
        - 4
        - 7
        - -0.0005523984
      - - 1
        - 7
        - 4
        - 2
        - -2.54828e-05
      - - 1
        - 7
        - 4
        - 4
        - -0.000621893
      - - 1
        - 1
        - 5
        - 5
        - 0.145887461
      - - 1
        - 3
        - 5
        - 5
        - 0.0001130184
      - - 1
        - 5
        - 5
        - 1
        - 0.0003540879
      - - 1
        - 5
        - 5
        - 3
        - 0.0009223715
      - - 1
        - 5
        - 5
        - 7
        - 2.65172e-05
      - - 1
        - 7
        - 5
        - 5
        - 0.000302893
      - - 1
        - 1
        - 6
        - 6
        - 0.145887461
      - - 1
        - 3
        - 6
        - 6
        - 0.0001130184
      - - 1
        - 6
        - 6
        - 1
        - 0.0003540879
      - - 1
        - 6
        - 6
        - 3
        - 0.0009223715
      - - 1
        - 6
        - 6
        - 7
        - 2.65172e-05
      - - 1
        - 7
        - 6
        - 6
        - 0.000302893
      - - 1
        - 1
        - 7
        - 1
        - -0.0033470472
      - - 1
        - 1
        - 7
        - 3
        - 0.0239151089
      - - 1
        - 1
        - 7
        - 7
        - 0.1397129916
      - - 1
        - 2
        - 7
        - 2
        - -0.0047244446
      - - 1
        - 2
        - 7
        - 4
        - 0.034117902
      - - 1
        - 3
        - 7
        - 1
        - 0.0008087637
      - - 1
        - 3
        - 7
        - 3
        - 0.0002692554
      - - 1
        - 3
        - 7
        - 7
        - -0.0001047146
      - - 1
        - 4
        - 7
        - 2
        - -3.92483e-05
      - - 1
        - 4
        - 7
        - 4
        - -0.0005456126
      - - 1
        - 5
        - 7
        - 5
        - 3.80324e-05
      - - 1
        - 6
        - 7
        - 6
        - 3.80324e-05
      - - 1
        - 7
        - 7
        - 1
        - 0.0005056409
      - - 1
        - 7
        - 7
        - 3
        - 0.0010728857
      - - 1
        - 7
        - 7
        - 7
        - -4.83894e-05
      - - 2
        - 1
        - 1
        - 2
        - 0.7390154177
      - - 2
        - 1
        - 1
        - 4
        - 0.038103925
      - - 2
        - 2
        - 1
        - 1
        - 0.8972929215
      - - 2
        - 2
        - 1
        - 3
        - -0.05738693
      - - 2
        - 2
        - 1
        - 7
        - -0.003342114
      - - 2
        - 3
        - 1
        - 2
        - -0.0581675213
      - - 2
        - 3
        - 1
        - 4
        - -0.0044180392
      - - 2
        - 4
        - 1
        - 1
        - 0.0389108852
      - - 2
        - 4
        - 1
        - 3
        - -0.0044099072
      - - 2
        - 4
        - 1
        - 7
        - -0.0001127516
      - - 2
        - 7
        - 1
        - 2
        - -0.00472709
      - - 2
        - 7
        - 1
        - 4
        - -0.0001289186
      - - 2
        - 1
        - 2
        - 1
        - 0.7390049629
      - - 2
        - 1
        - 2
        - 3
        - -0.0581650774
      - - 2
        - 1
        - 2
        - 7
        - -0.0047244446
      - - 2
        - 2
        - 2
        - 2
        - 0.8972123033
      - - 2
        - 2
        - 2
        - 4
        - 0.0389026858
      - - 2
        - 3
        - 2
        - 1
        - -0.0581650774
      - - 2
        - 3
        - 2
        - 3
        - 0.004642501
      - - 2
        - 3
        - 2
        - 7
        - 0.00069952
      - - 2
        - 4
        - 2
        - 2
        - 0.0389026858
      - - 2
        - 4
        - 2
        - 4
        - 0.003802477
      - - 2
        - 5
        - 2
        - 5
        - 0.0003700094
      - - 2
        - 6
        - 2
        - 6
        - 0.0003700094
      - - 2
        - 7
        - 2
        - 1
        - -0.0047244446
      - - 2
        - 7
        - 2
        - 3
        - 0.00069952
      - - 2
        - 7
        - 2
        - 7
        - 0.0005626877
      - - 2
        - 1
        - 3
        - 2
        - -0.0581675213
      - - 2
        - 1
        - 3
        - 4
        - -0.0491849049
      - - 2
        - 2
        - 3
        - 1
        - -0.05738693
      - - 2
        - 2
        - 3
        - 3
        - 0.247313186
      - - 2
        - 2
        - 3
        - 7
        - 0.0239140283
      - - 2
        - 3
        - 3
        - 2
        - 0.0063425176
      - - 2
        - 3
        - 3
        - 4
        - 0.0013602347
      - - 2
        - 4
        - 3
        - 1
        - -0.0052531746
      - - 2
        - 4
        - 3
        - 3
        - 0.0021639402
      - - 2
        - 4
        - 3
        - 7
        - 0.0007699645
      - - 2
        - 7
        - 3
        - 2
        - 0.0007902684
      - - 2
        - 7
        - 3
        - 4
        - 0.0007333237
      - - 2
        - 1
        - 4
        - 1
        - 0.0381068034
      - - 2
        - 1
        - 4
        - 3
        - -0.0491874422
      - - 2
        - 1
        - 4
        - 7
        - 0.034117902
      - - 2
        - 2
        - 4
        - 2
        - 0.0389026858
      - - 2
        - 2
        - 4
        - 4
        - 0.1672889335
      - - 2
        - 3
        - 4
        - 1
        - -0.0052621262
      - - 2
        - 3
        - 4
        - 3
        - 0.0016759275
      - - 2
        - 3
        - 4
        - 7
        - -0.000509725
      - - 2
        - 4
        - 4
        - 2
        - 0.0028288446
      - - 2
        - 4
        - 4
        - 4
        - 1.57929e-05
      - - 2
        - 5
        - 4
        - 5
        - -0.0004918366
      - - 2
        - 6
        - 4
        - 6
        - -0.0004918366
      - - 2
        - 7
        - 4
        - 1
        - -3.92483e-05
      - - 2
        - 7
        - 4
        - 3
        - 0.0005797583
      - - 2
        - 7
        - 4
        - 7
        - -0.0008725276
      - - 2
        - 2
        - 5
        - 5
        - 0.1458889704
      - - 2
        - 4
        - 5
        - 5
        - 0.0002001421
      - - 2
        - 5
        - 5
        - 2
        - 0.0003452045
      - - 2
        - 5
        - 5
        - 4
        - -0.0004846108
      - - 2
        - 2
        - 6
        - 6
        - 0.1458889704
      - - 2
        - 4
        - 6
        - 6
        - 0.0002001421
      - - 2
        - 6
        - 6
        - 2
        - 0.0003452045
      - - 2
        - 6
        - 6
        - 4
        - -0.0004846108
      - - 2
        - 1
        - 7
        - 2
        - -0.00472709
      - - 2
        - 1
        - 7
        - 4
        - 0.0341176578
      - - 2
        - 2
        - 7
        - 1
        - -0.003342114
      - - 2
        - 2
        - 7
        - 3
        - 0.0239140283
      - - 2
        - 2
        - 7
        - 7
        - 0.1397122003
      - - 2
        - 3
        - 7
        - 2
        - 0.0007902684
      - - 2
        - 3
        - 7
        - 4
        - -0.0004604271
      - - 2
        - 4
        - 7
        - 1
        - -2.54828e-05
      - - 2
        - 4
        - 7
        - 3
        - 0.0007068127
      - - 2
        - 4
        - 7
        - 7
        - 5.29668e-05
      - - 2
        - 7
        - 7
        - 2
        - 0.0004789459
      - - 2
        - 7
        - 7
        - 4
        - -0.0008601508
      - - 3
        - 1
        - 1
        - 1
        - -0.0573927283
      - - 3
        - 1
        - 1
        - 3
        - 0.0063520884
      - - 3
        - 1
        - 1
        - 7
        - 0.0008087637
      - - 3
        - 2
        - 1
        - 2
        - -0.0581650774
      - - 3
        - 2
        - 1
        - 4
        - -0.0052621262
      - - 3
        - 3
        - 1
        - 1
        - 0.2473098887
      - - 3
        - 3
        - 1
        - 3
        - -0.0010749588
      - - 3
        - 3
        - 1
        - 7
        - 0.001479745
      - - 3
        - 4
        - 1
        - 2
        - -0.0491874422
      - - 3
        - 4
        - 1
        - 4
        - -0.0005546718
      - - 3
        - 5
        - 1
        - 5
        - 0.000966529
      - - 3
        - 6
        - 1
        - 6
        - 0.000966529
      - - 3
        - 7
        - 1
        - 1
        - 0.0239151089
      - - 3
        - 7
        - 1
        - 3
        - 0.0004143544
      - - 3
        - 7
        - 1
        - 7
        - 0.0011277121
      - - 3
        - 1
        - 2
        - 2
        - -0.05738693
      - - 3
        - 1
        - 2
        - 4
        - -0.0052531746
      - - 3
        - 2
        - 2
        - 1
        - -0.0581675213
      - - 3
        - 2
        - 2
        - 3
        - 0.0063425176
      - - 3
        - 2
        - 2
        - 7
        - 0.0007902684
      - - 3
        - 3
        - 2
        - 2
        - 0.247313186
      - - 3
        - 3
        - 2
        - 4
        - 0.0021639402
      - - 3
        - 4
        - 2
        - 1
        - -0.0491849049
      - - 3
        - 4
        - 2
        - 3
        - 0.0013602347
      - - 3
        - 4
        - 2
        - 7
        - 0.0007333237
      - - 3
        - 7
        - 2
        - 2
        - 0.0239140283
      - - 3
        - 7
        - 2
        - 4
        - 0.0007699645
      - - 3
        - 1
        - 3
        - 1
        - 0.0046402727
      - - 3
        - 1
        - 3
        - 3
        - -0.0010749588
      - - 3
        - 1
        - 3
        - 7
        - 0.0002692554
      - - 3
        - 2
        - 3
        - 2
        - 0.004642501
      - - 3
        - 2
        - 3
        - 4
        - 0.0016759275
      - - 3
        - 3
        - 3
        - 1
        - -0.0010749588
      - - 3
        - 3
        - 3
        - 3
        - 0.2101942093
      - - 3
        - 3
        - 3
        - 7
        - 0.0229788515
      - - 3
        - 4
        - 3
        - 2
        - 0.0016759275
      - - 3
        - 4
        - 3
        - 4
        - 0.0288987174
      - - 3
        - 5
        - 3
        - 5
        - 0.021848714
      - - 3
        - 6
        - 3
        - 6
        - 0.021848714
      - - 3
        - 7
        - 3
        - 1
        - 0.0002692554
      - - 3
        - 7
        - 3
        - 3
        - 0.0229788515
      - - 3
        - 7
        - 3
        - 7
        - 0.0196665254
      - - 3
        - 1
        - 4
        - 2
        - -0.0044099072
      - - 3
        - 1
        - 4
        - 4
        - -0.0008568663
      - - 3
        - 2
        - 4
        - 1
        - -0.0044180392
      - - 3
        - 2
        - 4
        - 3
        - 0.0013602347
      - - 3
        - 2
        - 4
        - 7
        - -0.0004604271
      - - 3
        - 3
        - 4
        - 2
        - 0.0021639402
      - - 3
        - 3
        - 4
        - 4
        - 0.1413679667
      - - 3
        - 4
        - 4
        - 1
        - -0.0001415178
      - - 3
        - 4
        - 4
        - 3
        - 0.0241942614
      - - 3
        - 4
        - 4
        - 7
        - -0.0231492676
      - - 3
        - 7
        - 4
        - 2
        - 0.0007068127
      - - 3
        - 7
        - 4
        - 4
        - -0.0010536431
      - - 3
        - 1
        - 5
        - 5
        - 0.0001130184
      - - 3
        - 3
        - 5
        - 5
        - 0.1416266195
      - - 3
        - 5
        - 5
        - 1
        - 0.0009223715
      - - 3
        - 5
        - 5
        - 3
        - 0.0177746346
      - - 3
        - 5
        - 5
        - 7
        - 0.0002613344
      - - 3
        - 7
        - 5
        - 5
        - 0.0091154641
      - - 3
        - 1
        - 6
        - 6
        - 0.0001130184
      - - 3
        - 3
        - 6
        - 6
        - 0.1416266195
      - - 3
        - 6
        - 6
        - 1
        - 0.0009223715
      - - 3
        - 6
        - 6
        - 3
        - 0.0177746346
      - - 3
        - 6
        - 6
        - 7
        - 0.0002613344
      - - 3
        - 7
        - 6
        - 6
        - 0.0091154641
      - - 3
        - 1
        - 7
        - 1
        - 0.0007168882
      - - 3
        - 1
        - 7
        - 3
        - 0.0004143544
      - - 3
        - 1
        - 7
        - 7
        - -0.0001047146
      - - 3
        - 2
        - 7
        - 2
        - 0.00069952
      - - 3
        - 2
        - 7
        - 4
        - -0.000509725
      - - 3
        - 3
        - 7
        - 1
        - 0.001479745
      - - 3
        - 3
        - 7
        - 3
        - 0.0229788515
      - - 3
        - 3
        - 7
        - 7
        - 0.127753485
      - - 3
        - 4
        - 7
        - 2
        - 0.0005797583
      - - 3
        - 4
        - 7
        - 4
        - -0.0220646826
      - - 3
        - 5
        - 7
        - 5
        - 0.0018068426
      - - 3
        - 6
        - 7
        - 6
        - 0.0018068426
      - - 3
        - 7
        - 7
        - 1
        - 0.0010728857
      - - 3
        - 7
        - 7
        - 3
        - 0.0131940261
      - - 3
        - 7
        - 7
        - 7
        - 0.0001630317
      - - 4
        - 1
        - 1
        - 2
        - 0.038103925
      - - 4
        - 1
        - 1
        - 4
        - 0.0028216281
      - - 4
        - 2
        - 1
        - 1
        - 0.0389108852
      - - 4
        - 2
        - 1
        - 3
        - -0.0052531746
      - - 4
        - 2
        - 1
        - 7
        - -2.54828e-05
      - - 4
        - 3
        - 1
        - 2
        - -0.0491849049
      - - 4
        - 3
        - 1
        - 4
        - -0.0001415178
      - - 4
        - 4
        - 1
        - 1
        - 0.1672922717
      - - 4
        - 4
        - 1
        - 3
        - -0.0008568663
      - - 4
        - 4
        - 1
        - 7
        - -0.000621893
      - - 4
        - 7
        - 1
        - 2
        - 0.0341176578
      - - 4
        - 7
        - 1
        - 4
        - -0.0005523984
      - - 4
        - 1
        - 2
        - 1
        - 0.0381068034
      - - 4
        - 1
        - 2
        - 3
        - -0.0052621262
      - - 4
        - 1
        - 2
        - 7
        - -3.92483e-05
      - - 4
        - 2
        - 2
        - 2
        - 0.0389026858
      - - 4
        - 2
        - 2
        - 4
        - 0.0028288446
      - - 4
        - 3
        - 2
        - 1
        - -0.0491874422
      - - 4
        - 3
        - 2
        - 3
        - 0.0016759275
      - - 4
        - 3
        - 2
        - 7
        - 0.0005797583
      - - 4
        - 4
        - 2
        - 2
        - 0.1672889335
      - - 4
        - 4
        - 2
        - 4
        - 1.57929e-05
      - - 4
        - 5
        - 2
        - 5
        - -0.0004918366
      - - 4
        - 6
        - 2
        - 6
        - -0.0004918366
      - - 4
        - 7
        - 2
        - 1
        - 0.034117902
      - - 4
        - 7
        - 2
        - 3
        - -0.000509725
      - - 4
        - 7
        - 2
        - 7
        - -0.0008725276
      - - 4
        - 1
        - 3
        - 2
        - -0.0044180392
      - - 4
        - 1
        - 3
        - 4
        - -0.0001415178
      - - 4
        - 2
        - 3
        - 1
        - -0.0044099072
      - - 4
        - 2
        - 3
        - 3
        - 0.0021639402
      - - 4
        - 2
        - 3
        - 7
        - 0.0007068127
      - - 4
        - 3
        - 3
        - 2
        - 0.0013602347
      - - 4
        - 3
        - 3
        - 4
        - 0.0241942614
      - - 4
        - 4
        - 3
        - 1
        - -0.0008568663
      - - 4
        - 4
        - 3
        - 3
        - 0.1413679667
      - - 4
        - 4
        - 3
        - 7
        - -0.0010536431
      - - 4
        - 7
        - 3
        - 2
        - -0.0004604271
      - - 4
        - 7
        - 3
        - 4
        - -0.0231492676
      - - 4
        - 1
        - 4
        - 1
        - 0.0037944885
      - - 4
        - 1
        - 4
        - 3
        - -0.0005546718
      - - 4
        - 1
        - 4
        - 7
        - -0.0005456126
      - - 4
        - 2
        - 4
        - 2
        - 0.003802477
      - - 4
        - 2
        - 4
        - 4
        - 1.57929e-05
      - - 4
        - 3
        - 4
        - 1
        - -0.0005546718
      - - 4
        - 3
        - 4
        - 3
        - 0.0288987174
      - - 4
        - 3
        - 4
        - 7
        - -0.0220646826
      - - 4
        - 4
        - 4
        - 2
        - 1.57929e-05
      - - 4
        - 4
        - 4
        - 4
        - 0.1352749491
      - - 4
        - 5
        - 4
        - 5
        - 0.0081738538
      - - 4
        - 6
        - 4
        - 6
        - 0.0081738538
      - - 4
        - 7
        - 4
        - 1
        - -0.0005456126
      - - 4
        - 7
        - 4
        - 3
        - -0.0220646826
      - - 4
        - 7
        - 4
        - 7
        - 0.0407300401
      - - 4
        - 2
        - 5
        - 5
        - 0.0002001421
      - - 4
        - 4
        - 5
        - 5
        - 0.1138047013
      - - 4
        - 5
        - 5
        - 2
        - -0.0004846108
      - - 4
        - 5
        - 5
        - 4
        - 0.0081738538
      - - 4
        - 2
        - 6
        - 6
        - 0.0002001421
      - - 4
        - 4
        - 6
        - 6
        - 0.1138047013
      - - 4
        - 6
        - 6
        - 2
        - -0.0004846108
      - - 4
        - 6
        - 6
        - 4
        - 0.0081738538
      - - 4
        - 1
        - 7
        - 2
        - -0.0001289186
      - - 4
        - 1
        - 7
        - 4
        - -0.0005523984
      - - 4
        - 2
        - 7
        - 1
        - -0.0001127516
      - - 4
        - 2
        - 7
        - 3
        - 0.0007699645
      - - 4
        - 2
        - 7
        - 7
        - 5.29668e-05
      - - 4
        - 3
        - 7
        - 2
        - 0.0007333237
      - - 4
        - 3
        - 7
        - 4
        - -0.0231492676
      - - 4
        - 4
        - 7
        - 1
        - -0.000621893
      - - 4
        - 4
        - 7
        - 3
        - -0.0010536431
      - - 4
        - 4
        - 7
        - 7
        - 0.1237654186
      - - 4
        - 7
        - 7
        - 2
        - -0.0008601508
      - - 4
        - 7
        - 7
        - 4
        - 0.0407300401
      - - 5
        - 1
        - 1
        - 5
        - 0.0003540879
      - - 5
        - 3
        - 1
        - 5
        - 0.0009223715
      - - 5
        - 5
        - 1
        - 1
        - 0.145887461
      - - 5
        - 5
        - 1
        - 3
        - 0.0001130184
      - - 5
        - 5
        - 1
        - 7
        - 0.000302893
      - - 5
        - 7
        - 1
        - 5
        - 2.65172e-05
      - - 5
        - 2
        - 2
        - 5
        - 0.0003452045
      - - 5
        - 4
        - 2
        - 5
        - -0.0004846108
      - - 5
        - 5
        - 2
        - 2
        - 0.1458889704
      - - 5
        - 5
        - 2
        - 4
        - 0.0002001421
      - - 5
        - 1
        - 3
        - 5
        - 0.0009223715
      - - 5
        - 3
        - 3
        - 5
        - 0.0177746346
      - - 5
        - 5
        - 3
        - 1
        - 0.0001130184
      - - 5
        - 5
        - 3
        - 3
        - 0.1416266195
      - - 5
        - 5
        - 3
        - 7
        - 0.0091154641
      - - 5
        - 7
        - 3
        - 5
        - 0.0002613344
      - - 5
        - 2
        - 4
        - 5
        - -0.0004846108
      - - 5
        - 4
        - 4
        - 5
        - 0.0081738538
      - - 5
        - 5
        - 4
        - 2
        - 0.0002001421
      - - 5
        - 5
        - 4
        - 4
        - 0.1138047013
      - - 5
        - 1
        - 5
        - 1
        - 0.0003812238
      - - 5
        - 1
        - 5
        - 3
        - 0.000966529
      - - 5
        - 1
        - 5
        - 7
        - 3.80324e-05
      - - 5
        - 2
        - 5
        - 2
        - 0.0003700094
      - - 5
        - 2
        - 5
        - 4
        - -0.0004918366
      - - 5
        - 3
        - 5
        - 1
        - 0.000966529
      - - 5
        - 3
        - 5
        - 3
        - 0.021848714
      - - 5
        - 3
        - 5
        - 7
        - 0.0018068426
      - - 5
        - 4
        - 5
        - 2
        - -0.0004918366
      - - 5
        - 4
        - 5
        - 4
        - 0.0081738538
      - - 5
        - 5
        - 5
        - 5
        - 0.125690226
      - - 5
        - 6
        - 5
        - 6
        - 0.0064112294
      - - 5
        - 7
        - 5
        - 1
        - 3.80324e-05
      - - 5
        - 7
        - 5
        - 3
        - 0.0018068426
      - - 5
        - 7
        - 5
        - 7
        - 0.0038315689
      - - 5
        - 5
        - 6
        - 6
        - 0.1128677673
      - - 5
        - 6
        - 6
        - 5
        - 0.0064112294
      - - 5
        - 1
        - 7
        - 5
        - 2.65172e-05
      - - 5
        - 3
        - 7
        - 5
        - 0.0002613344
      - - 5
        - 5
        - 7
        - 1
        - 0.000302893
      - - 5
        - 5
        - 7
        - 3
        - 0.0091154641
      - - 5
        - 5
        - 7
        - 7
        - 0.1041289539
      - - 5
        - 7
        - 7
        - 5
        - 0.0038315689
      - - 6
        - 1
        - 1
        - 6
        - 0.0003540879
      - - 6
        - 3
        - 1
        - 6
        - 0.0009223715
      - - 6
        - 6
        - 1
        - 1
        - 0.145887461
      - - 6
        - 6
        - 1
        - 3
        - 0.0001130184
      - - 6
        - 6
        - 1
        - 7
        - 0.000302893
      - - 6
        - 7
        - 1
        - 6
        - 2.65172e-05
      - - 6
        - 2
        - 2
        - 6
        - 0.0003452045
      - - 6
        - 4
        - 2
        - 6
        - -0.0004846108
      - - 6
        - 6
        - 2
        - 2
        - 0.1458889704
      - - 6
        - 6
        - 2
        - 4
        - 0.0002001421
      - - 6
        - 1
        - 3
        - 6
        - 0.0009223715
      - - 6
        - 3
        - 3
        - 6
        - 0.0177746346
      - - 6
        - 6
        - 3
        - 1
        - 0.0001130184
      - - 6
        - 6
        - 3
        - 3
        - 0.1416266195
      - - 6
        - 6
        - 3
        - 7
        - 0.0091154641
      - - 6
        - 7
        - 3
        - 6
        - 0.0002613344
      - - 6
        - 2
        - 4
        - 6
        - -0.0004846108
      - - 6
        - 4
        - 4
        - 6
        - 0.0081738538
      - - 6
        - 6
        - 4
        - 2
        - 0.0002001421
      - - 6
        - 6
        - 4
        - 4
        - 0.1138047013
      - - 6
        - 5
        - 5
        - 6
        - 0.0064112294
      - - 6
        - 6
        - 5
        - 5
        - 0.1128677673
      - - 6
        - 1
        - 6
        - 1
        - 0.0003812238
      - - 6
        - 1
        - 6
        - 3
        - 0.000966529
      - - 6
        - 1
        - 6
        - 7
        - 3.80324e-05
      - - 6
        - 2
        - 6
        - 2
        - 0.0003700094
      - - 6
        - 2
        - 6
        - 4
        - -0.0004918366
      - - 6
        - 3
        - 6
        - 1
        - 0.000966529
      - - 6
        - 3
        - 6
        - 3
        - 0.021848714
      - - 6
        - 3
        - 6
        - 7
        - 0.0018068426
      - - 6
        - 4
        - 6
        - 2
        - -0.0004918366
      - - 6
        - 4
        - 6
        - 4
        - 0.0081738538
      - - 6
        - 5
        - 6
        - 5
        - 0.0064112294
      - - 6
        - 6
        - 6
        - 6
        - 0.125690226
      - - 6
        - 7
        - 6
        - 1
        - 3.80324e-05
      - - 6
        - 7
        - 6
        - 3
        - 0.0018068426
      - - 6
        - 7
        - 6
        - 7
        - 0.0038315689
      - - 6
        - 1
        - 7
        - 6
        - 2.65172e-05
      - - 6
        - 3
        - 7
        - 6
        - 0.0002613344
      - - 6
        - 6
        - 7
        - 1
        - 0.000302893
      - - 6
        - 6
        - 7
        - 3
        - 0.0091154641
      - - 6
        - 6
        - 7
        - 7
        - 0.1041289539
      - - 6
        - 7
        - 7
        - 6
        - 0.0038315689
      - - 7
        - 1
        - 1
        - 1
        - -0.0033470472
      - - 7
        - 1
        - 1
        - 3
        - 0.0008087637
      - - 7
        - 1
        - 1
        - 7
        - 0.0005056409
      - - 7
        - 2
        - 1
        - 2
        - -0.0047244446
      - - 7
        - 2
        - 1
        - 4
        - -3.92483e-05
      - - 7
        - 3
        - 1
        - 1
        - 0.0239151089
      - - 7
        - 3
        - 1
        - 3
        - 0.0002692554
      - - 7
        - 3
        - 1
        - 7
        - 0.0010728857
      - - 7
        - 4
        - 1
        - 2
        - 0.034117902
      - - 7
        - 4
        - 1
        - 4
        - -0.0005456126
      - - 7
        - 5
        - 1
        - 5
        - 3.80324e-05
      - - 7
        - 6
        - 1
        - 6
        - 3.80324e-05
      - - 7
        - 7
        - 1
        - 1
        - 0.1397129916
      - - 7
        - 7
        - 1
        - 3
        - -0.0001047146
      - - 7
        - 7
        - 1
        - 7
        - -4.83894e-05
      - - 7
        - 1
        - 2
        - 2
        - -0.003342114
      - - 7
        - 1
        - 2
        - 4
        - -2.54828e-05
      - - 7
        - 2
        - 2
        - 1
        - -0.00472709
      - - 7
        - 2
        - 2
        - 3
        - 0.0007902684
      - - 7
        - 2
        - 2
        - 7
        - 0.0004789459
      - - 7
        - 3
        - 2
        - 2
        - 0.0239140283
      - - 7
        - 3
        - 2
        - 4
        - 0.0007068127
      - - 7
        - 4
        - 2
        - 1
        - 0.0341176578
      - - 7
        - 4
        - 2
        - 3
        - -0.0004604271
      - - 7
        - 4
        - 2
        - 7
        - -0.0008601508
      - - 7
        - 7
        - 2
        - 2
        - 0.1397122003
      - - 7
        - 7
        - 2
        - 4
        - 5.29668e-05
      - - 7
        - 1
        - 3
        - 1
        - 0.0007168882
      - - 7
        - 1
        - 3
        - 3
        - 0.001479745
      - - 7
        - 1
        - 3
        - 7
        - 0.0010728857
      - - 7
        - 2
        - 3
        - 2
        - 0.00069952
      - - 7
        - 2
        - 3
        - 4
        - 0.0005797583
      - - 7
        - 3
        - 3
        - 1
        - 0.0004143544
      - - 7
        - 3
        - 3
        - 3
        - 0.0229788515
      - - 7
        - 3
        - 3
        - 7
        - 0.0131940261
      - - 7
        - 4
        - 3
        - 2
        - -0.000509725
      - - 7
        - 4
        - 3
        - 4
        - -0.0220646826
      - - 7
        - 5
        - 3
        - 5
        - 0.0018068426
      - - 7
        - 6
        - 3
        - 6
        - 0.0018068426
      - - 7
        - 7
        - 3
        - 1
        - -0.0001047146
      - - 7
        - 7
        - 3
        - 3
        - 0.127753485
      - - 7
        - 7
        - 3
        - 7
        - 0.0001630317
      - - 7
        - 1
        - 4
        - 2
        - -0.0001127516
      - - 7
        - 1
        - 4
        - 4
        - -0.000621893
      - - 7
        - 2
        - 4
        - 1
        - -0.0001289186
      - - 7
        - 2
        - 4
        - 3
        - 0.0007333237
      - - 7
        - 2
        - 4
        - 7
        - -0.0008601508
      - - 7
        - 3
        - 4
        - 2
        - 0.0007699645
      - - 7
        - 3
        - 4
        - 4
        - -0.0010536431
      - - 7
        - 4
        - 4
        - 1
        - -0.0005523984
      - - 7
        - 4
        - 4
        - 3
        - -0.0231492676
      - - 7
        - 4
        - 4
        - 7
        - 0.0407300401
      - - 7
        - 7
        - 4
        - 2
        - 5.29668e-05
      - - 7
        - 7
        - 4
        - 4
        - 0.1237654186
      - - 7
        - 1
        - 5
        - 5
        - 0.000302893
      - - 7
        - 3
        - 5
        - 5
        - 0.0091154641
      - - 7
        - 5
        - 5
        - 1
        - 2.65172e-05
      - - 7
        - 5
        - 5
        - 3
        - 0.0002613344
      - - 7
        - 5
        - 5
        - 7
        - 0.0038315689
      - - 7
        - 7
        - 5
        - 5
        - 0.1041289539
      - - 7
        - 1
        - 6
        - 6
        - 0.000302893
      - - 7
        - 3
        - 6
        - 6
        - 0.0091154641
      - - 7
        - 6
        - 6
        - 1
        - 2.65172e-05
      - - 7
        - 6
        - 6
        - 3
        - 0.0002613344
      - - 7
        - 6
        - 6
        - 7
        - 0.0038315689
      - - 7
        - 7
        - 6
        - 6
        - 0.1041289539
      - - 7
        - 1
        - 7
        - 1
        - 0.0005926804
      - - 7
        - 1
        - 7
        - 3
        - 0.0011277121
      - - 7
        - 1
        - 7
        - 7
        - -4.83894e-05
      - - 7
        - 2
        - 7
        - 2
        - 0.0005626877
      - - 7
        - 2
        - 7
        - 4
        - -0.0008725276
      - - 7
        - 3
        - 7
        - 1
        - 0.0011277121
      - - 7
        - 3
        - 7
        - 3
        - 0.0196665254
      - - 7
        - 3
        - 7
        - 7
        - 0.0001630317
      - - 7
        - 4
        - 7
        - 2
        - -0.0008725276
      - - 7
        - 4
        - 7
        - 4
        - 0.0407300401
      - - 7
        - 5
        - 7
        - 5
        - 0.0038315689
      - - 7
        - 6
        - 7
        - 6
        - 0.0038315689
      - - 7
        - 7
        - 7
        - 1
        - -4.83894e-05
      - - 7
        - 7
        - 7
        - 3
        - 0.0001630317
      - - 7
        - 7
        - 7
        - 7
        - 0.1204683021
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -14.922594970857476
      label: '|G>'
      superposition:
      - - 0.9919730126701983
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.12644976130467903
        - (4a)+
        - (4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 7
  scf_energy:
    units: hartree
    value: -14.86572612
  scf_energy_offset:
    units: hartree
    value: 0.0

