
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: cc-pvtz
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 1.8755174517090136
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.030187980823841
    units: hartree
    upper: -14.830187980823842
    value: -14.930187980823842
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - -1.269675
      name: Li
    - coords:
      - 0.0
      - 0.0
      - 1.269675
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -5.0658363558
      - - 2
        - 2
        - -5.0658082582
      - - 3
        - 1
        - 0.1291266345
      - - 3
        - 2
        - 2.0e-10
      - - 3
        - 3
        - -1.5359246984
      - - 4
        - 1
        - 1.0e-10
      - - 4
        - 2
        - -0.0662581628
      - - 4
        - 4
        - -0.8837014043
      - - 5
        - 5
        - -0.8839603146
      - - 6
        - 6
        - -0.8839603146
      - - 7
        - 1
        - 0.0124041695
      - - 7
        - 3
        - -0.1625976956
      - - 7
        - 7
        - -0.7588831428
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 0.9213779272
      - - 1
        - 1
        - 1
        - 2
        - -2.1e-09
      - - 1
        - 1
        - 1
        - 3
        - -0.065056772
      - - 1
        - 1
        - 1
        - 4
        - -1.0e-10
      - - 1
        - 1
        - 1
        - 7
        - -0.0092210412
      - - 1
        - 2
        - 1
        - 1
        - -2.1e-09
      - - 1
        - 2
        - 1
        - 2
        - 0.7134832738
      - - 1
        - 2
        - 1
        - 3
        - 1.0e-10
      - - 1
        - 2
        - 1
        - 4
        - 0.0304507029
      - - 1
        - 3
        - 1
        - 1
        - -0.065056772
      - - 1
        - 3
        - 1
        - 2
        - 1.0e-10
      - - 1
        - 3
        - 1
        - 3
        - 0.0065186974
      - - 1
        - 3
        - 1
        - 7
        - 0.0018373628
      - - 1
        - 4
        - 1
        - 1
        - -1.0e-10
      - - 1
        - 4
        - 1
        - 2
        - 0.0304507029
      - - 1
        - 4
        - 1
        - 4
        - 0.0025699004
      - - 1
        - 5
        - 1
        - 5
        - 0.0004742315
      - - 1
        - 6
        - 1
        - 6
        - 0.0004742315
      - - 1
        - 7
        - 1
        - 1
        - -0.0092210412
      - - 1
        - 7
        - 1
        - 3
        - 0.0018373628
      - - 1
        - 7
        - 1
        - 7
        - 0.0008843525
      - - 1
        - 1
        - 2
        - 1
        - -2.1e-09
      - - 1
        - 1
        - 2
        - 2
        - 0.9217274586
      - - 1
        - 1
        - 2
        - 3
        - 1.0e-10
      - - 1
        - 1
        - 2
        - 4
        - 0.0318909534
      - - 1
        - 2
        - 2
        - 1
        - 0.7135398646
      - - 1
        - 2
        - 2
        - 2
        - 2.1e-09
      - - 1
        - 2
        - 2
        - 3
        - -0.067476435
      - - 1
        - 2
        - 2
        - 7
        - -0.0117193756
      - - 1
        - 3
        - 2
        - 1
        - 1.0e-10
      - - 1
        - 3
        - 2
        - 2
        - -0.0651096462
      - - 1
        - 3
        - 2
        - 4
        - -0.0040405189
      - - 1
        - 4
        - 2
        - 1
        - 0.0304424353
      - - 1
        - 4
        - 2
        - 3
        - -0.0040762545
      - - 1
        - 4
        - 2
        - 7
        - -0.0005004581
      - - 1
        - 7
        - 2
        - 2
        - -0.0092351785
      - - 1
        - 7
        - 2
        - 4
        - -0.0004604835
      - - 1
        - 1
        - 3
        - 1
        - -0.065056772
      - - 1
        - 1
        - 3
        - 2
        - 1.0e-10
      - - 1
        - 1
        - 3
        - 3
        - 0.2821437919
      - - 1
        - 1
        - 3
        - 4
        - 1.0e-10
      - - 1
        - 1
        - 3
        - 7
        - 0.0337982849
      - - 1
        - 2
        - 3
        - 1
        - 1.0e-10
      - - 1
        - 2
        - 3
        - 2
        - -0.0674760653
      - - 1
        - 2
        - 3
        - 4
        - -0.0373555873
      - - 1
        - 3
        - 3
        - 1
        - 0.0085145532
      - - 1
        - 3
        - 3
        - 3
        - -0.0012900311
      - - 1
        - 3
        - 3
        - 7
        - 0.0004292145
      - - 1
        - 4
        - 3
        - 2
        - -0.0046342959
      - - 1
        - 4
        - 3
        - 4
        - -0.0002343232
      - - 1
        - 5
        - 3
        - 5
        - 0.0012891408
      - - 1
        - 6
        - 3
        - 6
        - 0.0012891408
      - - 1
        - 7
        - 3
        - 1
        - 0.0020463286
      - - 1
        - 7
        - 3
        - 3
        - 0.0017331295
      - - 1
        - 7
        - 3
        - 7
        - 0.0011166087
      - - 1
        - 1
        - 4
        - 1
        - -1.0e-10
      - - 1
        - 1
        - 4
        - 2
        - 0.0318909534
      - - 1
        - 1
        - 4
        - 3
        - 1.0e-10
      - - 1
        - 1
        - 4
        - 4
        - 0.1585481871
      - - 1
        - 2
        - 4
        - 1
        - 0.0304424353
      - - 1
        - 2
        - 4
        - 3
        - -0.0373581073
      - - 1
        - 2
        - 4
        - 7
        - 0.0276100693
      - - 1
        - 3
        - 4
        - 2
        - -0.0046009979
      - - 1
        - 3
        - 4
        - 4
        - -0.0008530276
      - - 1
        - 4
        - 4
        - 1
        - 0.0019077922
      - - 1
        - 4
        - 4
        - 3
        - 6.23905e-05
      - - 1
        - 4
        - 4
        - 7
        - -0.0005749626
      - - 1
        - 7
        - 4
        - 2
        - -0.0003056556
      - - 1
        - 7
        - 4
        - 4
        - -0.0005878673
      - - 1
        - 1
        - 5
        - 5
        - 0.1574286467
      - - 1
        - 3
        - 5
        - 5
        - 0.0002640771
      - - 1
        - 5
        - 5
        - 1
        - 0.0004508635
      - - 1
        - 5
        - 5
        - 3
        - 0.0012907764
      - - 1
        - 5
        - 5
        - 7
        - 9.03112e-05
      - - 1
        - 7
        - 5
        - 5
        - 0.0003561659
      - - 1
        - 1
        - 6
        - 6
        - 0.1574286467
      - - 1
        - 3
        - 6
        - 6
        - 0.0002640771
      - - 1
        - 6
        - 6
        - 1
        - 0.0004508635
      - - 1
        - 6
        - 6
        - 3
        - 0.0012907764
      - - 1
        - 6
        - 6
        - 7
        - 9.03112e-05
      - - 1
        - 7
        - 6
        - 6
        - 0.0003561659
      - - 1
        - 1
        - 7
        - 1
        - -0.0092210412
      - - 1
        - 1
        - 7
        - 3
        - 0.0337982849
      - - 1
        - 1
        - 7
        - 7
        - 0.1391885846
      - - 1
        - 2
        - 7
        - 2
        - -0.0117190616
      - - 1
        - 2
        - 7
        - 4
        - 0.0276119162
      - - 1
        - 3
        - 7
        - 1
        - 0.0020463286
      - - 1
        - 3
        - 7
        - 3
        - 0.0002215016
      - - 1
        - 3
        - 7
        - 7
        - -9.69144e-05
      - - 1
        - 4
        - 7
        - 2
        - -0.0003424744
      - - 1
        - 4
        - 7
        - 4
        - -0.0005681289
      - - 1
        - 5
        - 7
        - 5
        - 0.0001082466
      - - 1
        - 6
        - 7
        - 6
        - 0.0001082466
      - - 1
        - 7
        - 7
        - 1
        - 0.0007360729
      - - 1
        - 7
        - 7
        - 3
        - 0.0010812952
      - - 1
        - 7
        - 7
        - 7
        - 2.31079e-05
      - - 2
        - 1
        - 1
        - 1
        - -2.1e-09
      - - 2
        - 1
        - 1
        - 2
        - 0.7135398646
      - - 2
        - 1
        - 1
        - 3
        - 1.0e-10
      - - 2
        - 1
        - 1
        - 4
        - 0.0304424353
      - - 2
        - 2
        - 1
        - 1
        - 0.9217274586
      - - 2
        - 2
        - 1
        - 2
        - 2.1e-09
      - - 2
        - 2
        - 1
        - 3
        - -0.0651096462
      - - 2
        - 2
        - 1
        - 7
        - -0.0092351785
      - - 2
        - 3
        - 1
        - 1
        - 1.0e-10
      - - 2
        - 3
        - 1
        - 2
        - -0.067476435
      - - 2
        - 3
        - 1
        - 4
        - -0.0040762545
      - - 2
        - 4
        - 1
        - 1
        - 0.0318909534
      - - 2
        - 4
        - 1
        - 3
        - -0.0040405189
      - - 2
        - 4
        - 1
        - 7
        - -0.0004604835
      - - 2
        - 7
        - 1
        - 2
        - -0.0117193756
      - - 2
        - 7
        - 1
        - 4
        - -0.0005004581
      - - 2
        - 1
        - 2
        - 1
        - 0.7134832738
      - - 2
        - 1
        - 2
        - 2
        - 2.1e-09
      - - 2
        - 1
        - 2
        - 3
        - -0.0674760653
      - - 2
        - 1
        - 2
        - 7
        - -0.0117190616
      - - 2
        - 2
        - 2
        - 1
        - 2.1e-09
      - - 2
        - 2
        - 2
        - 2
        - 0.9219643144
      - - 2
        - 2
        - 2
        - 3
        - -3.0e-10
      - - 2
        - 2
        - 2
        - 4
        - 0.0318975026
      - - 2
        - 3
        - 2
        - 1
        - -0.0674760653
      - - 2
        - 3
        - 2
        - 2
        - -3.0e-10
      - - 2
        - 3
        - 2
        - 3
        - 0.0065331582
      - - 2
        - 3
        - 2
        - 7
        - 0.0017790058
      - - 2
        - 4
        - 2
        - 2
        - 0.0318975026
      - - 2
        - 4
        - 2
        - 4
        - 0.002593317
      - - 2
        - 5
        - 2
        - 5
        - 0.0004376889
      - - 2
        - 6
        - 2
        - 6
        - 0.0004376889
      - - 2
        - 7
        - 2
        - 1
        - -0.0117190616
      - - 2
        - 7
        - 2
        - 3
        - 0.0017790058
      - - 2
        - 7
        - 2
        - 7
        - 0.0008113356
      - - 2
        - 1
        - 3
        - 1
        - 1.0e-10
      - - 2
        - 1
        - 3
        - 2
        - -0.067476435
      - - 2
        - 1
        - 3
        - 4
        - -0.0373581073
      - - 2
        - 2
        - 3
        - 1
        - -0.0651096462
      - - 2
        - 2
        - 3
        - 2
        - -3.0e-10
      - - 2
        - 2
        - 3
        - 3
        - 0.2820693777
      - - 2
        - 2
        - 3
        - 4
        - -1.0e-10
      - - 2
        - 2
        - 3
        - 7
        - 0.0337642743
      - - 2
        - 3
        - 3
        - 2
        - 0.0084863832
      - - 2
        - 3
        - 3
        - 4
        - 0.001641448
      - - 2
        - 4
        - 3
        - 1
        - -0.0046009979
      - - 2
        - 4
        - 3
        - 3
        - 0.0025773545
      - - 2
        - 4
        - 3
        - 7
        - 0.0009708837
      - - 2
        - 7
        - 3
        - 2
        - 0.0019859847
      - - 2
        - 7
        - 3
        - 4
        - 0.000916178
      - - 2
        - 1
        - 4
        - 1
        - 0.0304507029
      - - 2
        - 1
        - 4
        - 3
        - -0.0373555873
      - - 2
        - 1
        - 4
        - 7
        - 0.0276119162
      - - 2
        - 2
        - 4
        - 2
        - 0.0318975026
      - - 2
        - 2
        - 4
        - 3
        - -1.0e-10
      - - 2
        - 2
        - 4
        - 4
        - 0.1585605361
      - - 2
        - 3
        - 4
        - 1
        - -0.0046342959
      - - 2
        - 3
        - 4
        - 3
        - 0.0021951095
      - - 2
        - 3
        - 4
        - 7
        - -0.0006732689
      - - 2
        - 4
        - 4
        - 2
        - 0.001928114
      - - 2
        - 4
        - 4
        - 4
        - -0.0001321375
      - - 2
        - 5
        - 4
        - 5
        - -0.0004533498
      - - 2
        - 6
        - 4
        - 6
        - -0.0004533498
      - - 2
        - 7
        - 4
        - 1
        - -0.0003424744
      - - 2
        - 7
        - 4
        - 3
        - 0.0007464441
      - - 2
        - 7
        - 4
        - 7
        - -0.00080863
      - - 2
        - 2
        - 5
        - 5
        - 0.1574228303
      - - 2
        - 4
        - 5
        - 5
        - 0.0002320221
      - - 2
        - 5
        - 5
        - 2
        - 0.0004202004
      - - 2
        - 5
        - 5
        - 4
        - -0.0004508497
      - - 2
        - 2
        - 6
        - 6
        - 0.1574228303
      - - 2
        - 4
        - 6
        - 6
        - 0.0002320221
      - - 2
        - 6
        - 6
        - 2
        - 0.0004202004
      - - 2
        - 6
        - 6
        - 4
        - -0.0004508497
      - - 2
        - 1
        - 7
        - 2
        - -0.0117193756
      - - 2
        - 1
        - 7
        - 4
        - 0.0276100693
      - - 2
        - 2
        - 7
        - 1
        - -0.0092351785
      - - 2
        - 2
        - 7
        - 3
        - 0.0337642743
      - - 2
        - 2
        - 7
        - 7
        - 0.1391875749
      - - 2
        - 3
        - 7
        - 2
        - 0.0019859847
      - - 2
        - 3
        - 7
        - 4
        - -0.0006334857
      - - 2
        - 4
        - 7
        - 1
        - -0.0003056556
      - - 2
        - 4
        - 7
        - 3
        - 0.0008543555
      - - 2
        - 4
        - 7
        - 7
        - 0.0001105765
      - - 2
        - 7
        - 7
        - 2
        - 0.0006719707
      - - 2
        - 7
        - 7
        - 4
        - -0.0007979147
      - - 3
        - 1
        - 1
        - 1
        - -0.065056772
      - - 3
        - 1
        - 1
        - 2
        - 1.0e-10
      - - 3
        - 1
        - 1
        - 3
        - 0.0085145532
      - - 3
        - 1
        - 1
        - 7
        - 0.0020463286
      - - 3
        - 2
        - 1
        - 1
        - 1.0e-10
      - - 3
        - 2
        - 1
        - 2
        - -0.0674760653
      - - 3
        - 2
        - 1
        - 4
        - -0.0046342959
      - - 3
        - 3
        - 1
        - 1
        - 0.2821437919
      - - 3
        - 3
        - 1
        - 3
        - -0.0012900311
      - - 3
        - 3
        - 1
        - 7
        - 0.0017331295
      - - 3
        - 4
        - 1
        - 1
        - 1.0e-10
      - - 3
        - 4
        - 1
        - 2
        - -0.0373555873
      - - 3
        - 4
        - 1
        - 4
        - -0.0002343232
      - - 3
        - 5
        - 1
        - 5
        - 0.0012891408
      - - 3
        - 6
        - 1
        - 6
        - 0.0012891408
      - - 3
        - 7
        - 1
        - 1
        - 0.0337982849
      - - 3
        - 7
        - 1
        - 3
        - 0.0004292145
      - - 3
        - 7
        - 1
        - 7
        - 0.0011166087
      - - 3
        - 1
        - 2
        - 1
        - 1.0e-10
      - - 3
        - 1
        - 2
        - 2
        - -0.0651096462
      - - 3
        - 1
        - 2
        - 4
        - -0.0046009979
      - - 3
        - 2
        - 2
        - 1
        - -0.067476435
      - - 3
        - 2
        - 2
        - 2
        - -3.0e-10
      - - 3
        - 2
        - 2
        - 3
        - 0.0084863832
      - - 3
        - 2
        - 2
        - 7
        - 0.0019859847
      - - 3
        - 3
        - 2
        - 2
        - 0.2820693777
      - - 3
        - 3
        - 2
        - 4
        - 0.0025773545
      - - 3
        - 4
        - 2
        - 1
        - -0.0373581073
      - - 3
        - 4
        - 2
        - 2
        - -1.0e-10
      - - 3
        - 4
        - 2
        - 3
        - 0.001641448
      - - 3
        - 4
        - 2
        - 7
        - 0.000916178
      - - 3
        - 7
        - 2
        - 2
        - 0.0337642743
      - - 3
        - 7
        - 2
        - 4
        - 0.0009708837
      - - 3
        - 1
        - 3
        - 1
        - 0.0065186974
      - - 3
        - 1
        - 3
        - 3
        - -0.0012900311
      - - 3
        - 1
        - 3
        - 7
        - 0.0002215016
      - - 3
        - 2
        - 3
        - 2
        - 0.0065331582
      - - 3
        - 2
        - 3
        - 4
        - 0.0021951095
      - - 3
        - 3
        - 3
        - 1
        - -0.0012900311
      - - 3
        - 3
        - 3
        - 3
        - 0.2354413328
      - - 3
        - 3
        - 3
        - 7
        - 0.0261038198
      - - 3
        - 4
        - 3
        - 2
        - 0.0021951095
      - - 3
        - 4
        - 3
        - 4
        - 0.0201428267
      - - 3
        - 5
        - 3
        - 5
        - 0.0270545148
      - - 3
        - 6
        - 3
        - 6
        - 0.0270545148
      - - 3
        - 7
        - 3
        - 1
        - 0.0002215016
      - - 3
        - 7
        - 3
        - 3
        - 0.0261038198
      - - 3
        - 7
        - 3
        - 7
        - 0.0170757166
      - - 3
        - 1
        - 4
        - 2
        - -0.0040405189
      - - 3
        - 1
        - 4
        - 4
        - -0.0008530276
      - - 3
        - 2
        - 4
        - 1
        - -0.0040762545
      - - 3
        - 2
        - 4
        - 3
        - 0.001641448
      - - 3
        - 2
        - 4
        - 7
        - -0.0006334857
      - - 3
        - 3
        - 4
        - 2
        - 0.0025773545
      - - 3
        - 3
        - 4
        - 4
        - 0.1394812474
      - - 3
        - 4
        - 4
        - 1
        - 6.23905e-05
      - - 3
        - 4
        - 4
        - 3
        - 0.0165385153
      - - 3
        - 4
        - 4
        - 7
        - -0.0199493153
      - - 3
        - 7
        - 4
        - 2
        - 0.0008543555
      - - 3
        - 7
        - 4
        - 4
        - -0.0004249536
      - - 3
        - 1
        - 5
        - 5
        - 0.0002640771
      - - 3
        - 3
        - 5
        - 5
        - 0.1514560031
      - - 3
        - 5
        - 5
        - 1
        - 0.0012907764
      - - 3
        - 5
        - 5
        - 3
        - 0.0201910871
      - - 3
        - 5
        - 5
        - 7
        - -0.0001185835
      - - 3
        - 7
        - 5
        - 5
        - 0.0099570483
      - - 3
        - 1
        - 6
        - 6
        - 0.0002640771
      - - 3
        - 3
        - 6
        - 6
        - 0.1514560031
      - - 3
        - 6
        - 6
        - 1
        - 0.0012907764
      - - 3
        - 6
        - 6
        - 3
        - 0.0201910871
      - - 3
        - 6
        - 6
        - 7
        - -0.0001185835
      - - 3
        - 7
        - 6
        - 6
        - 0.0099570483
      - - 3
        - 1
        - 7
        - 1
        - 0.0018373628
      - - 3
        - 1
        - 7
        - 3
        - 0.0004292145
      - - 3
        - 1
        - 7
        - 7
        - -9.69144e-05
      - - 3
        - 2
        - 7
        - 2
        - 0.0017790058
      - - 3
        - 2
        - 7
        - 4
        - -0.0006732689
      - - 3
        - 3
        - 7
        - 1
        - 0.0017331295
      - - 3
        - 3
        - 7
        - 3
        - 0.0261038198
      - - 3
        - 3
        - 7
        - 7
        - 0.1274402852
      - - 3
        - 4
        - 7
        - 2
        - 0.0007464441
      - - 3
        - 4
        - 7
        - 4
        - -0.0191200261
      - - 3
        - 5
        - 7
        - 5
        - 0.0017612565
      - - 3
        - 6
        - 7
        - 6
        - 0.0017612565
      - - 3
        - 7
        - 7
        - 1
        - 0.0010812952
      - - 3
        - 7
        - 7
        - 3
        - 0.0115740114
      - - 3
        - 7
        - 7
        - 7
        - 0.0006217515
      - - 4
        - 1
        - 1
        - 1
        - -1.0e-10
      - - 4
        - 1
        - 1
        - 2
        - 0.0304424353
      - - 4
        - 1
        - 1
        - 4
        - 0.0019077922
      - - 4
        - 2
        - 1
        - 1
        - 0.0318909534
      - - 4
        - 2
        - 1
        - 3
        - -0.0046009979
      - - 4
        - 2
        - 1
        - 7
        - -0.0003056556
      - - 4
        - 3
        - 1
        - 1
        - 1.0e-10
      - - 4
        - 3
        - 1
        - 2
        - -0.0373581073
      - - 4
        - 3
        - 1
        - 4
        - 6.23905e-05
      - - 4
        - 4
        - 1
        - 1
        - 0.1585481871
      - - 4
        - 4
        - 1
        - 3
        - -0.0008530276
      - - 4
        - 4
        - 1
        - 7
        - -0.0005878673
      - - 4
        - 7
        - 1
        - 2
        - 0.0276100693
      - - 4
        - 7
        - 1
        - 4
        - -0.0005749626
      - - 4
        - 1
        - 2
        - 1
        - 0.0304507029
      - - 4
        - 1
        - 2
        - 3
        - -0.0046342959
      - - 4
        - 1
        - 2
        - 7
        - -0.0003424744
      - - 4
        - 2
        - 2
        - 2
        - 0.0318975026
      - - 4
        - 2
        - 2
        - 4
        - 0.001928114
      - - 4
        - 3
        - 2
        - 1
        - -0.0373555873
      - - 4
        - 3
        - 2
        - 2
        - -1.0e-10
      - - 4
        - 3
        - 2
        - 3
        - 0.0021951095
      - - 4
        - 3
        - 2
        - 7
        - 0.0007464441
      - - 4
        - 4
        - 2
        - 2
        - 0.1585605361
      - - 4
        - 4
        - 2
        - 4
        - -0.0001321375
      - - 4
        - 5
        - 2
        - 5
        - -0.0004533498
      - - 4
        - 6
        - 2
        - 6
        - -0.0004533498
      - - 4
        - 7
        - 2
        - 1
        - 0.0276119162
      - - 4
        - 7
        - 2
        - 3
        - -0.0006732689
      - - 4
        - 7
        - 2
        - 7
        - -0.00080863
      - - 4
        - 1
        - 3
        - 2
        - -0.0040762545
      - - 4
        - 1
        - 3
        - 4
        - 6.23905e-05
      - - 4
        - 2
        - 3
        - 1
        - -0.0040405189
      - - 4
        - 2
        - 3
        - 3
        - 0.0025773545
      - - 4
        - 2
        - 3
        - 7
        - 0.0008543555
      - - 4
        - 3
        - 3
        - 2
        - 0.001641448
      - - 4
        - 3
        - 3
        - 4
        - 0.0165385153
      - - 4
        - 4
        - 3
        - 1
        - -0.0008530276
      - - 4
        - 4
        - 3
        - 3
        - 0.1394812474
      - - 4
        - 4
        - 3
        - 7
        - -0.0004249536
      - - 4
        - 7
        - 3
        - 2
        - -0.0006334857
      - - 4
        - 7
        - 3
        - 4
        - -0.0199493153
      - - 4
        - 1
        - 4
        - 1
        - 0.0025699004
      - - 4
        - 1
        - 4
        - 3
        - -0.0002343232
      - - 4
        - 1
        - 4
        - 7
        - -0.0005681289
      - - 4
        - 2
        - 4
        - 2
        - 0.002593317
      - - 4
        - 2
        - 4
        - 4
        - -0.0001321375
      - - 4
        - 3
        - 4
        - 1
        - -0.0002343232
      - - 4
        - 3
        - 4
        - 3
        - 0.0201428267
      - - 4
        - 3
        - 4
        - 7
        - -0.0191200261
      - - 4
        - 4
        - 4
        - 2
        - -0.0001321375
      - - 4
        - 4
        - 4
        - 4
        - 0.1296949683
      - - 4
        - 5
        - 4
        - 5
        - 0.0073331544
      - - 4
        - 6
        - 4
        - 6
        - 0.0073331544
      - - 4
        - 7
        - 4
        - 1
        - -0.0005681289
      - - 4
        - 7
        - 4
        - 3
        - -0.0191200261
      - - 4
        - 7
        - 4
        - 7
        - 0.0432683052
      - - 4
        - 2
        - 5
        - 5
        - 0.0002320221
      - - 4
        - 4
        - 5
        - 5
        - 0.1138689656
      - - 4
        - 5
        - 5
        - 2
        - -0.0004508497
      - - 4
        - 5
        - 5
        - 4
        - 0.0073331544
      - - 4
        - 2
        - 6
        - 6
        - 0.0002320221
      - - 4
        - 4
        - 6
        - 6
        - 0.1138689656
      - - 4
        - 6
        - 6
        - 2
        - -0.0004508497
      - - 4
        - 6
        - 6
        - 4
        - 0.0073331544
      - - 4
        - 1
        - 7
        - 2
        - -0.0005004581
      - - 4
        - 1
        - 7
        - 4
        - -0.0005749626
      - - 4
        - 2
        - 7
        - 1
        - -0.0004604835
      - - 4
        - 2
        - 7
        - 3
        - 0.0009708837
      - - 4
        - 2
        - 7
        - 7
        - 0.0001105765
      - - 4
        - 3
        - 7
        - 2
        - 0.000916178
      - - 4
        - 3
        - 7
        - 4
        - -0.0199493153
      - - 4
        - 4
        - 7
        - 1
        - -0.0005878673
      - - 4
        - 4
        - 7
        - 3
        - -0.0004249536
      - - 4
        - 4
        - 7
        - 7
        - 0.1224206192
      - - 4
        - 7
        - 7
        - 2
        - -0.0007979147
      - - 4
        - 7
        - 7
        - 4
        - 0.0432683052
      - - 5
        - 1
        - 1
        - 5
        - 0.0004508635
      - - 5
        - 3
        - 1
        - 5
        - 0.0012907764
      - - 5
        - 5
        - 1
        - 1
        - 0.1574286467
      - - 5
        - 5
        - 1
        - 3
        - 0.0002640771
      - - 5
        - 5
        - 1
        - 7
        - 0.0003561659
      - - 5
        - 7
        - 1
        - 5
        - 9.03112e-05
      - - 5
        - 2
        - 2
        - 5
        - 0.0004202004
      - - 5
        - 4
        - 2
        - 5
        - -0.0004508497
      - - 5
        - 5
        - 2
        - 2
        - 0.1574228303
      - - 5
        - 5
        - 2
        - 4
        - 0.0002320221
      - - 5
        - 1
        - 3
        - 5
        - 0.0012907764
      - - 5
        - 3
        - 3
        - 5
        - 0.0201910871
      - - 5
        - 5
        - 3
        - 1
        - 0.0002640771
      - - 5
        - 5
        - 3
        - 3
        - 0.1514560031
      - - 5
        - 5
        - 3
        - 7
        - 0.0099570483
      - - 5
        - 7
        - 3
        - 5
        - -0.0001185835
      - - 5
        - 2
        - 4
        - 5
        - -0.0004508497
      - - 5
        - 4
        - 4
        - 5
        - 0.0073331544
      - - 5
        - 5
        - 4
        - 2
        - 0.0002320221
      - - 5
        - 5
        - 4
        - 4
        - 0.1138689656
      - - 5
        - 1
        - 5
        - 1
        - 0.0004742315
      - - 5
        - 1
        - 5
        - 3
        - 0.0012891408
      - - 5
        - 1
        - 5
        - 7
        - 0.0001082466
      - - 5
        - 2
        - 5
        - 2
        - 0.0004376889
      - - 5
        - 2
        - 5
        - 4
        - -0.0004533498
      - - 5
        - 3
        - 5
        - 1
        - 0.0012891408
      - - 5
        - 3
        - 5
        - 3
        - 0.0270545148
      - - 5
        - 3
        - 5
        - 7
        - 0.0017612565
      - - 5
        - 4
        - 5
        - 2
        - -0.0004533498
      - - 5
        - 4
        - 5
        - 4
        - 0.0073331544
      - - 5
        - 5
        - 5
        - 5
        - 0.1323919357
      - - 5
        - 6
        - 5
        - 6
        - 0.0069007823
      - - 5
        - 7
        - 5
        - 1
        - 0.0001082466
      - - 5
        - 7
        - 5
        - 3
        - 0.0017612565
      - - 5
        - 7
        - 5
        - 7
        - 0.0033972236
      - - 5
        - 5
        - 6
        - 6
        - 0.1185903711
      - - 5
        - 6
        - 6
        - 5
        - 0.0069007823
      - - 5
        - 1
        - 7
        - 5
        - 9.03112e-05
      - - 5
        - 3
        - 7
        - 5
        - -0.0001185835
      - - 5
        - 5
        - 7
        - 1
        - 0.0003561659
      - - 5
        - 5
        - 7
        - 3
        - 0.0099570483
      - - 5
        - 5
        - 7
        - 7
        - 0.1047169209
      - - 5
        - 7
        - 7
        - 5
        - 0.0033972236
      - - 6
        - 1
        - 1
        - 6
        - 0.0004508635
      - - 6
        - 3
        - 1
        - 6
        - 0.0012907764
      - - 6
        - 6
        - 1
        - 1
        - 0.1574286467
      - - 6
        - 6
        - 1
        - 3
        - 0.0002640771
      - - 6
        - 6
        - 1
        - 7
        - 0.0003561659
      - - 6
        - 7
        - 1
        - 6
        - 9.03112e-05
      - - 6
        - 2
        - 2
        - 6
        - 0.0004202004
      - - 6
        - 4
        - 2
        - 6
        - -0.0004508497
      - - 6
        - 6
        - 2
        - 2
        - 0.1574228303
      - - 6
        - 6
        - 2
        - 4
        - 0.0002320221
      - - 6
        - 1
        - 3
        - 6
        - 0.0012907764
      - - 6
        - 3
        - 3
        - 6
        - 0.0201910871
      - - 6
        - 6
        - 3
        - 1
        - 0.0002640771
      - - 6
        - 6
        - 3
        - 3
        - 0.1514560031
      - - 6
        - 6
        - 3
        - 7
        - 0.0099570483
      - - 6
        - 7
        - 3
        - 6
        - -0.0001185835
      - - 6
        - 2
        - 4
        - 6
        - -0.0004508497
      - - 6
        - 4
        - 4
        - 6
        - 0.0073331544
      - - 6
        - 6
        - 4
        - 2
        - 0.0002320221
      - - 6
        - 6
        - 4
        - 4
        - 0.1138689656
      - - 6
        - 5
        - 5
        - 6
        - 0.0069007823
      - - 6
        - 6
        - 5
        - 5
        - 0.1185903711
      - - 6
        - 1
        - 6
        - 1
        - 0.0004742315
      - - 6
        - 1
        - 6
        - 3
        - 0.0012891408
      - - 6
        - 1
        - 6
        - 7
        - 0.0001082466
      - - 6
        - 2
        - 6
        - 2
        - 0.0004376889
      - - 6
        - 2
        - 6
        - 4
        - -0.0004533498
      - - 6
        - 3
        - 6
        - 1
        - 0.0012891408
      - - 6
        - 3
        - 6
        - 3
        - 0.0270545148
      - - 6
        - 3
        - 6
        - 7
        - 0.0017612565
      - - 6
        - 4
        - 6
        - 2
        - -0.0004533498
      - - 6
        - 4
        - 6
        - 4
        - 0.0073331544
      - - 6
        - 5
        - 6
        - 5
        - 0.0069007823
      - - 6
        - 6
        - 6
        - 6
        - 0.1323919357
      - - 6
        - 7
        - 6
        - 1
        - 0.0001082466
      - - 6
        - 7
        - 6
        - 3
        - 0.0017612565
      - - 6
        - 7
        - 6
        - 7
        - 0.0033972236
      - - 6
        - 1
        - 7
        - 6
        - 9.03112e-05
      - - 6
        - 3
        - 7
        - 6
        - -0.0001185835
      - - 6
        - 6
        - 7
        - 1
        - 0.0003561659
      - - 6
        - 6
        - 7
        - 3
        - 0.0099570483
      - - 6
        - 6
        - 7
        - 7
        - 0.1047169209
      - - 6
        - 7
        - 7
        - 6
        - 0.0033972236
      - - 7
        - 1
        - 1
        - 1
        - -0.0092210412
      - - 7
        - 1
        - 1
        - 3
        - 0.0020463286
      - - 7
        - 1
        - 1
        - 7
        - 0.0007360729
      - - 7
        - 2
        - 1
        - 2
        - -0.0117190616
      - - 7
        - 2
        - 1
        - 4
        - -0.0003424744
      - - 7
        - 3
        - 1
        - 1
        - 0.0337982849
      - - 7
        - 3
        - 1
        - 3
        - 0.0002215016
      - - 7
        - 3
        - 1
        - 7
        - 0.0010812952
      - - 7
        - 4
        - 1
        - 2
        - 0.0276119162
      - - 7
        - 4
        - 1
        - 4
        - -0.0005681289
      - - 7
        - 5
        - 1
        - 5
        - 0.0001082466
      - - 7
        - 6
        - 1
        - 6
        - 0.0001082466
      - - 7
        - 7
        - 1
        - 1
        - 0.1391885846
      - - 7
        - 7
        - 1
        - 3
        - -9.69144e-05
      - - 7
        - 7
        - 1
        - 7
        - 2.31079e-05
      - - 7
        - 1
        - 2
        - 2
        - -0.0092351785
      - - 7
        - 1
        - 2
        - 4
        - -0.0003056556
      - - 7
        - 2
        - 2
        - 1
        - -0.0117193756
      - - 7
        - 2
        - 2
        - 3
        - 0.0019859847
      - - 7
        - 2
        - 2
        - 7
        - 0.0006719707
      - - 7
        - 3
        - 2
        - 2
        - 0.0337642743
      - - 7
        - 3
        - 2
        - 4
        - 0.0008543555
      - - 7
        - 4
        - 2
        - 1
        - 0.0276100693
      - - 7
        - 4
        - 2
        - 3
        - -0.0006334857
      - - 7
        - 4
        - 2
        - 7
        - -0.0007979147
      - - 7
        - 7
        - 2
        - 2
        - 0.1391875749
      - - 7
        - 7
        - 2
        - 4
        - 0.0001105765
      - - 7
        - 1
        - 3
        - 1
        - 0.0018373628
      - - 7
        - 1
        - 3
        - 3
        - 0.0017331295
      - - 7
        - 1
        - 3
        - 7
        - 0.0010812952
      - - 7
        - 2
        - 3
        - 2
        - 0.0017790058
      - - 7
        - 2
        - 3
        - 4
        - 0.0007464441
      - - 7
        - 3
        - 3
        - 1
        - 0.0004292145
      - - 7
        - 3
        - 3
        - 3
        - 0.0261038198
      - - 7
        - 3
        - 3
        - 7
        - 0.0115740114
      - - 7
        - 4
        - 3
        - 2
        - -0.0006732689
      - - 7
        - 4
        - 3
        - 4
        - -0.0191200261
      - - 7
        - 5
        - 3
        - 5
        - 0.0017612565
      - - 7
        - 6
        - 3
        - 6
        - 0.0017612565
      - - 7
        - 7
        - 3
        - 1
        - -9.69144e-05
      - - 7
        - 7
        - 3
        - 3
        - 0.1274402852
      - - 7
        - 7
        - 3
        - 7
        - 0.0006217515
      - - 7
        - 1
        - 4
        - 2
        - -0.0004604835
      - - 7
        - 1
        - 4
        - 4
        - -0.0005878673
      - - 7
        - 2
        - 4
        - 1
        - -0.0005004581
      - - 7
        - 2
        - 4
        - 3
        - 0.000916178
      - - 7
        - 2
        - 4
        - 7
        - -0.0007979147
      - - 7
        - 3
        - 4
        - 2
        - 0.0009708837
      - - 7
        - 3
        - 4
        - 4
        - -0.0004249536
      - - 7
        - 4
        - 4
        - 1
        - -0.0005749626
      - - 7
        - 4
        - 4
        - 3
        - -0.0199493153
      - - 7
        - 4
        - 4
        - 7
        - 0.0432683052
      - - 7
        - 7
        - 4
        - 2
        - 0.0001105765
      - - 7
        - 7
        - 4
        - 4
        - 0.1224206192
      - - 7
        - 1
        - 5
        - 5
        - 0.0003561659
      - - 7
        - 3
        - 5
        - 5
        - 0.0099570483
      - - 7
        - 5
        - 5
        - 1
        - 9.03112e-05
      - - 7
        - 5
        - 5
        - 3
        - -0.0001185835
      - - 7
        - 5
        - 5
        - 7
        - 0.0033972236
      - - 7
        - 7
        - 5
        - 5
        - 0.1047169209
      - - 7
        - 1
        - 6
        - 6
        - 0.0003561659
      - - 7
        - 3
        - 6
        - 6
        - 0.0099570483
      - - 7
        - 6
        - 6
        - 1
        - 9.03112e-05
      - - 7
        - 6
        - 6
        - 3
        - -0.0001185835
      - - 7
        - 6
        - 6
        - 7
        - 0.0033972236
      - - 7
        - 7
        - 6
        - 6
        - 0.1047169209
      - - 7
        - 1
        - 7
        - 1
        - 0.0008843525
      - - 7
        - 1
        - 7
        - 3
        - 0.0011166087
      - - 7
        - 1
        - 7
        - 7
        - 2.31079e-05
      - - 7
        - 2
        - 7
        - 2
        - 0.0008113356
      - - 7
        - 2
        - 7
        - 4
        - -0.00080863
      - - 7
        - 3
        - 7
        - 1
        - 0.0011166087
      - - 7
        - 3
        - 7
        - 3
        - 0.0170757166
      - - 7
        - 3
        - 7
        - 7
        - 0.0006217515
      - - 7
        - 4
        - 7
        - 2
        - -0.00080863
      - - 7
        - 4
        - 7
        - 4
        - 0.0432683052
      - - 7
        - 5
        - 7
        - 5
        - 0.0033972236
      - - 7
        - 6
        - 7
        - 6
        - 0.0033972236
      - - 7
        - 7
        - 7
        - 1
        - 2.31079e-05
      - - 7
        - 7
        - 7
        - 3
        - 0.0006217515
      - - 7
        - 7
        - 7
        - 7
        - 0.1219700554
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -14.930187980823842
      label: '|G>'
      superposition:
      - - 1.0
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 7
  scf_energy:
    units: hartree
    value: -14.86980221
  scf_energy_offset:
    units: hartree
    value: 0.0

