
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: cc-pvtz
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 1.4847846492696357
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.025025149170496
    units: hartree
    upper: -14.825025149170497
    value: -14.925025149170496
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - -1.6038
      name: Li
    - coords:
      - 0.0
      - 0.0
      - 1.6038
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -4.9361869991
      - - 2
        - 2
        - -4.9360603351
      - - 3
        - 1
        - 0.1169522838
      - - 3
        - 2
        - 1.16e-08
      - - 3
        - 3
        - -1.3869595504
      - - 4
        - 1
        - 7.6e-09
      - - 4
        - 2
        - -0.0767282814
      - - 4
        - 4
        - -0.9161447811
      - - 5
        - 5
        - -0.8280129344
      - - 6
        - 6
        - -0.8280129344
      - - 7
        - 1
        - 0.003917512
      - - 7
        - 2
        - 4.0e-10
      - - 7
        - 3
        - -0.1280011347
      - - 7
        - 7
        - -0.7629227212
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 0.9005756541
      - - 1
        - 1
        - 1
        - 2
        - -1.459e-07
      - - 1
        - 1
        - 1
        - 3
        - -0.0582212407
      - - 1
        - 1
        - 1
        - 4
        - -1.11e-08
      - - 1
        - 1
        - 1
        - 7
        - -0.0041786469
      - - 1
        - 2
        - 1
        - 1
        - -1.459e-07
      - - 1
        - 2
        - 1
        - 2
        - 0.7356599019
      - - 1
        - 2
        - 1
        - 3
        - 5.9e-09
      - - 1
        - 2
        - 1
        - 4
        - 0.0368779188
      - - 1
        - 2
        - 1
        - 7
        - 6.0e-10
      - - 1
        - 3
        - 1
        - 1
        - -0.0582212407
      - - 1
        - 3
        - 1
        - 2
        - 5.9e-09
      - - 1
        - 3
        - 1
        - 3
        - 0.0048352345
      - - 1
        - 3
        - 1
        - 4
        - 9.0e-10
      - - 1
        - 3
        - 1
        - 7
        - 0.0008531963
      - - 1
        - 4
        - 1
        - 1
        - -1.11e-08
      - - 1
        - 4
        - 1
        - 2
        - 0.0368779188
      - - 1
        - 4
        - 1
        - 3
        - 9.0e-10
      - - 1
        - 4
        - 1
        - 4
        - 0.0035822028
      - - 1
        - 5
        - 1
        - 5
        - 0.0003882519
      - - 1
        - 6
        - 1
        - 6
        - 0.0003882519
      - - 1
        - 7
        - 1
        - 1
        - -0.0041786469
      - - 1
        - 7
        - 1
        - 2
        - 6.0e-10
      - - 1
        - 7
        - 1
        - 3
        - 0.0008531963
      - - 1
        - 7
        - 1
        - 7
        - 0.0006168124
      - - 1
        - 1
        - 2
        - 1
        - -1.459e-07
      - - 1
        - 1
        - 2
        - 2
        - 0.9005347873
      - - 1
        - 1
        - 2
        - 3
        - 6.0e-09
      - - 1
        - 1
        - 2
        - 4
        - 0.0377649986
      - - 1
        - 1
        - 2
        - 7
        - 7.0e-10
      - - 1
        - 2
        - 2
        - 1
        - 0.7356720925
      - - 1
        - 2
        - 2
        - 2
        - 1.459e-07
      - - 1
        - 2
        - 2
        - 3
        - -0.0591571344
      - - 1
        - 2
        - 2
        - 4
        - 3.7e-09
      - - 1
        - 2
        - 2
        - 7
        - -0.0056796518
      - - 1
        - 3
        - 2
        - 1
        - 5.9e-09
      - - 1
        - 3
        - 2
        - 2
        - -0.0582167627
      - - 1
        - 3
        - 2
        - 4
        - -0.0043382334
      - - 1
        - 4
        - 2
        - 1
        - 0.0368746112
      - - 1
        - 4
        - 2
        - 2
        - 3.6e-09
      - - 1
        - 4
        - 2
        - 3
        - -0.004348706
      - - 1
        - 4
        - 2
        - 7
        - -0.0001891172
      - - 1
        - 7
        - 2
        - 1
        - 6.0e-10
      - - 1
        - 7
        - 2
        - 2
        - -0.0041738131
      - - 1
        - 7
        - 2
        - 4
        - -0.0001705606
      - - 1
        - 1
        - 3
        - 1
        - -0.0582212407
      - - 1
        - 1
        - 3
        - 2
        - 6.0e-09
      - - 1
        - 1
        - 3
        - 3
        - 0.2522560142
      - - 1
        - 1
        - 3
        - 4
        - 9.3e-09
      - - 1
        - 1
        - 3
        - 7
        - 0.0253975561
      - - 1
        - 2
        - 3
        - 1
        - 5.9e-09
      - - 1
        - 2
        - 3
        - 2
        - -0.0591546455
      - - 1
        - 2
        - 3
        - 4
        - -0.0470767646
      - - 1
        - 3
        - 3
        - 1
        - 0.0065698163
      - - 1
        - 3
        - 3
        - 3
        - -0.0010751715
      - - 1
        - 3
        - 3
        - 4
        - -1.0e-10
      - - 1
        - 3
        - 3
        - 7
        - 0.0004267735
      - - 1
        - 4
        - 3
        - 1
        - 1.0e-09
      - - 1
        - 4
        - 3
        - 2
        - -0.0051341956
      - - 1
        - 4
        - 3
        - 3
        - -2.0e-10
      - - 1
        - 4
        - 3
        - 4
        - -0.0004954985
      - - 1
        - 5
        - 3
        - 5
        - 0.0009982497
      - - 1
        - 6
        - 3
        - 6
        - 0.0009982497
      - - 1
        - 7
        - 3
        - 1
        - 0.0009586232
      - - 1
        - 7
        - 3
        - 3
        - 0.0015346781
      - - 1
        - 7
        - 3
        - 7
        - 0.0011278098
      - - 1
        - 1
        - 4
        - 1
        - -1.11e-08
      - - 1
        - 1
        - 4
        - 2
        - 0.0377649986
      - - 1
        - 1
        - 4
        - 3
        - 9.3e-09
      - - 1
        - 1
        - 4
        - 4
        - 0.1658047455
      - - 1
        - 1
        - 4
        - 7
        - -6.6e-09
      - - 1
        - 2
        - 4
        - 1
        - 0.0368746112
      - - 1
        - 2
        - 4
        - 2
        - 3.7e-09
      - - 1
        - 2
        - 4
        - 3
        - -0.0470743352
      - - 1
        - 2
        - 4
        - 7
        - 0.0332872723
      - - 1
        - 3
        - 4
        - 1
        - 1.0e-09
      - - 1
        - 3
        - 4
        - 2
        - -0.005123213
      - - 1
        - 3
        - 4
        - 3
        - -2.0e-10
      - - 1
        - 3
        - 4
        - 4
        - -0.0008564882
      - - 1
        - 4
        - 4
        - 1
        - 0.0026620251
      - - 1
        - 4
        - 4
        - 3
        - -0.0001035712
      - - 1
        - 4
        - 4
        - 7
        - -0.000561907
      - - 1
        - 7
        - 4
        - 2
        - -7.23224e-05
      - - 1
        - 7
        - 4
        - 4
        - -0.0006222205
      - - 1
        - 1
        - 5
        - 5
        - 0.1473911073
      - - 1
        - 3
        - 5
        - 5
        - 0.0001328564
      - - 1
        - 5
        - 5
        - 1
        - 0.0003623584
      - - 1
        - 5
        - 5
        - 3
        - 0.000959325
      - - 1
        - 5
        - 5
        - 7
        - 3.33415e-05
      - - 1
        - 7
        - 5
        - 5
        - 0.0003091486
      - - 1
        - 1
        - 6
        - 6
        - 0.1473911073
      - - 1
        - 3
        - 6
        - 6
        - 0.0001328564
      - - 1
        - 6
        - 6
        - 1
        - 0.0003623584
      - - 1
        - 6
        - 6
        - 3
        - 0.000959325
      - - 1
        - 6
        - 6
        - 7
        - 3.33415e-05
      - - 1
        - 7
        - 6
        - 6
        - 0.0003091486
      - - 1
        - 1
        - 7
        - 1
        - -0.0041786469
      - - 1
        - 1
        - 7
        - 2
        - 7.0e-10
      - - 1
        - 1
        - 7
        - 3
        - 0.0253975561
      - - 1
        - 1
        - 7
        - 4
        - -6.6e-09
      - - 1
        - 1
        - 7
        - 7
        - 0.1396259333
      - - 1
        - 2
        - 7
        - 1
        - 6.0e-10
      - - 1
        - 2
        - 7
        - 2
        - -0.0056766934
      - - 1
        - 2
        - 7
        - 4
        - 0.0332876419
      - - 1
        - 3
        - 7
        - 1
        - 0.0009586232
      - - 1
        - 3
        - 7
        - 3
        - 0.0002848569
      - - 1
        - 3
        - 7
        - 7
        - -0.0001026094
      - - 1
        - 4
        - 7
        - 2
        - -8.83802e-05
      - - 1
        - 4
        - 7
        - 4
        - -0.0005551814
      - - 1
        - 5
        - 7
        - 5
        - 4.57203e-05
      - - 1
        - 6
        - 7
        - 6
        - 4.57203e-05
      - - 1
        - 7
        - 7
        - 1
        - 0.0005243718
      - - 1
        - 7
        - 7
        - 3
        - 0.0010754937
      - - 1
        - 7
        - 7
        - 7
        - -3.89776e-05
      - - 2
        - 1
        - 1
        - 1
        - -1.459e-07
      - - 2
        - 1
        - 1
        - 2
        - 0.7356720925
      - - 2
        - 1
        - 1
        - 3
        - 5.9e-09
      - - 2
        - 1
        - 1
        - 4
        - 0.0368746112
      - - 2
        - 1
        - 1
        - 7
        - 6.0e-10
      - - 2
        - 2
        - 1
        - 1
        - 0.9005347873
      - - 2
        - 2
        - 1
        - 2
        - 1.459e-07
      - - 2
        - 2
        - 1
        - 3
        - -0.0582167627
      - - 2
        - 2
        - 1
        - 4
        - 3.6e-09
      - - 2
        - 2
        - 1
        - 7
        - -0.0041738131
      - - 2
        - 3
        - 1
        - 1
        - 6.0e-09
      - - 2
        - 3
        - 1
        - 2
        - -0.0591571344
      - - 2
        - 3
        - 1
        - 4
        - -0.004348706
      - - 2
        - 4
        - 1
        - 1
        - 0.0377649986
      - - 2
        - 4
        - 1
        - 2
        - 3.7e-09
      - - 2
        - 4
        - 1
        - 3
        - -0.0043382334
      - - 2
        - 4
        - 1
        - 7
        - -0.0001705606
      - - 2
        - 7
        - 1
        - 1
        - 7.0e-10
      - - 2
        - 7
        - 1
        - 2
        - -0.0056796518
      - - 2
        - 7
        - 1
        - 4
        - -0.0001891172
      - - 2
        - 1
        - 2
        - 1
        - 0.7356599019
      - - 2
        - 1
        - 2
        - 2
        - 1.459e-07
      - - 2
        - 1
        - 2
        - 3
        - -0.0591546455
      - - 2
        - 1
        - 2
        - 4
        - 3.7e-09
      - - 2
        - 1
        - 2
        - 7
        - -0.0056766934
      - - 2
        - 2
        - 2
        - 1
        - 1.459e-07
      - - 2
        - 2
        - 2
        - 2
        - 0.9004695154
      - - 2
        - 2
        - 2
        - 3
        - -1.75e-08
      - - 2
        - 2
        - 2
        - 4
        - 0.0377574952
      - - 2
        - 2
        - 2
        - 7
        - -1.5e-09
      - - 2
        - 3
        - 2
        - 1
        - -0.0591546455
      - - 2
        - 3
        - 2
        - 2
        - -1.75e-08
      - - 2
        - 3
        - 2
        - 3
        - 0.0048376327
      - - 2
        - 3
        - 2
        - 4
        - -9.0e-10
      - - 2
        - 3
        - 2
        - 7
        - 0.0008316739
      - - 2
        - 4
        - 2
        - 1
        - 3.7e-09
      - - 2
        - 4
        - 2
        - 2
        - 0.0377574952
      - - 2
        - 4
        - 2
        - 3
        - -9.0e-10
      - - 2
        - 4
        - 2
        - 4
        - 0.0035918633
      - - 2
        - 5
        - 2
        - 5
        - 0.0003750423
      - - 2
        - 6
        - 2
        - 6
        - 0.0003750423
      - - 2
        - 7
        - 2
        - 1
        - -0.0056766934
      - - 2
        - 7
        - 2
        - 2
        - -1.5e-09
      - - 2
        - 7
        - 2
        - 3
        - 0.0008316739
      - - 2
        - 7
        - 2
        - 7
        - 0.0005825382
      - - 2
        - 1
        - 3
        - 1
        - 5.9e-09
      - - 2
        - 1
        - 3
        - 2
        - -0.0591571344
      - - 2
        - 1
        - 3
        - 4
        - -0.0470743352
      - - 2
        - 2
        - 3
        - 1
        - -0.0582167627
      - - 2
        - 2
        - 3
        - 2
        - -1.75e-08
      - - 2
        - 2
        - 3
        - 3
        - 0.2522576793
      - - 2
        - 2
        - 3
        - 4
        - -9.3e-09
      - - 2
        - 2
        - 3
        - 7
        - 0.0253950495
      - - 2
        - 3
        - 3
        - 2
        - 0.0065577539
      - - 2
        - 3
        - 3
        - 3
        - -1.0e-10
      - - 2
        - 3
        - 3
        - 4
        - 0.0013909926
      - - 2
        - 4
        - 3
        - 1
        - -0.005123213
      - - 2
        - 4
        - 3
        - 2
        - -1.0e-09
      - - 2
        - 4
        - 3
        - 3
        - 0.0022281471
      - - 2
        - 4
        - 3
        - 7
        - 0.0008037128
      - - 2
        - 7
        - 3
        - 2
        - 0.0009359223
      - - 2
        - 7
        - 3
        - 3
        - 2.0e-10
      - - 2
        - 7
        - 3
        - 4
        - 0.0007559932
      - - 2
        - 7
        - 3
        - 7
        - 1.0e-10
      - - 2
        - 1
        - 4
        - 1
        - 0.0368779188
      - - 2
        - 1
        - 4
        - 2
        - 3.7e-09
      - - 2
        - 1
        - 4
        - 3
        - -0.0470767646
      - - 2
        - 1
        - 4
        - 7
        - 0.0332876419
      - - 2
        - 2
        - 4
        - 1
        - 3.6e-09
      - - 2
        - 2
        - 4
        - 2
        - 0.0377574952
      - - 2
        - 2
        - 4
        - 3
        - -9.3e-09
      - - 2
        - 2
        - 4
        - 4
        - 0.1658018188
      - - 2
        - 2
        - 4
        - 7
        - 6.6e-09
      - - 2
        - 3
        - 4
        - 1
        - -0.0051341956
      - - 2
        - 3
        - 4
        - 2
        - -1.0e-09
      - - 2
        - 3
        - 4
        - 3
        - 0.0017435608
      - - 2
        - 3
        - 4
        - 7
        - -0.000534438
      - - 2
        - 4
        - 4
        - 2
        - 0.002670706
      - - 2
        - 4
        - 4
        - 4
        - -1.74644e-05
      - - 2
        - 5
        - 4
        - 5
        - -0.0004827531
      - - 2
        - 6
        - 4
        - 6
        - -0.0004827531
      - - 2
        - 7
        - 4
        - 1
        - -8.83802e-05
      - - 2
        - 7
        - 4
        - 3
        - 0.000602827
      - - 2
        - 7
        - 4
        - 7
        - -0.0008613129
      - - 2
        - 2
        - 5
        - 5
        - 0.1473925823
      - - 2
        - 4
        - 5
        - 5
        - 0.0002049953
      - - 2
        - 5
        - 5
        - 2
        - 0.0003517685
      - - 2
        - 5
        - 5
        - 4
        - -0.0004764136
      - - 2
        - 2
        - 6
        - 6
        - 0.1473925823
      - - 2
        - 4
        - 6
        - 6
        - 0.0002049953
      - - 2
        - 6
        - 6
        - 2
        - 0.0003517685
      - - 2
        - 6
        - 6
        - 4
        - -0.0004764136
      - - 2
        - 1
        - 7
        - 1
        - 6.0e-10
      - - 2
        - 1
        - 7
        - 2
        - -0.0056796518
      - - 2
        - 1
        - 7
        - 4
        - 0.0332872723
      - - 2
        - 2
        - 7
        - 1
        - -0.0041738131
      - - 2
        - 2
        - 7
        - 2
        - -1.5e-09
      - - 2
        - 2
        - 7
        - 3
        - 0.0253950495
      - - 2
        - 2
        - 7
        - 4
        - 6.6e-09
      - - 2
        - 2
        - 7
        - 7
        - 0.1396252324
      - - 2
        - 3
        - 7
        - 2
        - 0.0009359223
      - - 2
        - 3
        - 7
        - 4
        - -0.0004870945
      - - 2
        - 4
        - 7
        - 1
        - -7.23224e-05
      - - 2
        - 4
        - 7
        - 3
        - 0.0007332941
      - - 2
        - 4
        - 7
        - 7
        - 5.98778e-05
      - - 2
        - 7
        - 7
        - 2
        - 0.0004938572
      - - 2
        - 7
        - 7
        - 3
        - 1.0e-10
      - - 2
        - 7
        - 7
        - 4
        - -0.0008495008
      - - 3
        - 1
        - 1
        - 1
        - -0.0582212407
      - - 3
        - 1
        - 1
        - 2
        - 5.9e-09
      - - 3
        - 1
        - 1
        - 3
        - 0.0065698163
      - - 3
        - 1
        - 1
        - 4
        - 1.0e-09
      - - 3
        - 1
        - 1
        - 7
        - 0.0009586232
      - - 3
        - 2
        - 1
        - 1
        - 6.0e-09
      - - 3
        - 2
        - 1
        - 2
        - -0.0591546455
      - - 3
        - 2
        - 1
        - 4
        - -0.0051341956
      - - 3
        - 3
        - 1
        - 1
        - 0.2522560142
      - - 3
        - 3
        - 1
        - 3
        - -0.0010751715
      - - 3
        - 3
        - 1
        - 4
        - -2.0e-10
      - - 3
        - 3
        - 1
        - 7
        - 0.0015346781
      - - 3
        - 4
        - 1
        - 1
        - 9.3e-09
      - - 3
        - 4
        - 1
        - 2
        - -0.0470767646
      - - 3
        - 4
        - 1
        - 3
        - -1.0e-10
      - - 3
        - 4
        - 1
        - 4
        - -0.0004954985
      - - 3
        - 5
        - 1
        - 5
        - 0.0009982497
      - - 3
        - 6
        - 1
        - 6
        - 0.0009982497
      - - 3
        - 7
        - 1
        - 1
        - 0.0253975561
      - - 3
        - 7
        - 1
        - 3
        - 0.0004267735
      - - 3
        - 7
        - 1
        - 7
        - 0.0011278098
      - - 3
        - 1
        - 2
        - 1
        - 5.9e-09
      - - 3
        - 1
        - 2
        - 2
        - -0.0582167627
      - - 3
        - 1
        - 2
        - 4
        - -0.005123213
      - - 3
        - 2
        - 2
        - 1
        - -0.0591571344
      - - 3
        - 2
        - 2
        - 2
        - -1.75e-08
      - - 3
        - 2
        - 2
        - 3
        - 0.0065577539
      - - 3
        - 2
        - 2
        - 4
        - -1.0e-09
      - - 3
        - 2
        - 2
        - 7
        - 0.0009359223
      - - 3
        - 3
        - 2
        - 2
        - 0.2522576793
      - - 3
        - 3
        - 2
        - 3
        - -1.0e-10
      - - 3
        - 3
        - 2
        - 4
        - 0.0022281471
      - - 3
        - 3
        - 2
        - 7
        - 2.0e-10
      - - 3
        - 4
        - 2
        - 1
        - -0.0470743352
      - - 3
        - 4
        - 2
        - 2
        - -9.3e-09
      - - 3
        - 4
        - 2
        - 3
        - 0.0013909926
      - - 3
        - 4
        - 2
        - 7
        - 0.0007559932
      - - 3
        - 7
        - 2
        - 2
        - 0.0253950495
      - - 3
        - 7
        - 2
        - 4
        - 0.0008037128
      - - 3
        - 7
        - 2
        - 7
        - 1.0e-10
      - - 3
        - 1
        - 3
        - 1
        - 0.0048352345
      - - 3
        - 1
        - 3
        - 3
        - -0.0010751715
      - - 3
        - 1
        - 3
        - 4
        - -2.0e-10
      - - 3
        - 1
        - 3
        - 7
        - 0.0002848569
      - - 3
        - 2
        - 3
        - 2
        - 0.0048376327
      - - 3
        - 2
        - 3
        - 3
        - -1.0e-10
      - - 3
        - 2
        - 3
        - 4
        - 0.0017435608
      - - 3
        - 3
        - 3
        - 1
        - -0.0010751715
      - - 3
        - 3
        - 3
        - 2
        - -1.0e-10
      - - 3
        - 3
        - 3
        - 3
        - 0.2141286887
      - - 3
        - 3
        - 3
        - 7
        - 0.0236798546
      - - 3
        - 4
        - 3
        - 1
        - -2.0e-10
      - - 3
        - 4
        - 3
        - 2
        - 0.0017435608
      - - 3
        - 4
        - 3
        - 4
        - 0.0270959508
      - - 3
        - 5
        - 3
        - 5
        - 0.0225088965
      - - 3
        - 6
        - 3
        - 6
        - 0.0225088965
      - - 3
        - 7
        - 3
        - 1
        - 0.0002848569
      - - 3
        - 7
        - 3
        - 3
        - 0.0236798546
      - - 3
        - 7
        - 3
        - 7
        - 0.0191825488
      - - 3
        - 1
        - 4
        - 1
        - 9.0e-10
      - - 3
        - 1
        - 4
        - 2
        - -0.0043382334
      - - 3
        - 1
        - 4
        - 3
        - -1.0e-10
      - - 3
        - 1
        - 4
        - 4
        - -0.0008564882
      - - 3
        - 2
        - 4
        - 1
        - -0.004348706
      - - 3
        - 2
        - 4
        - 2
        - -9.0e-10
      - - 3
        - 2
        - 4
        - 3
        - 0.0013909926
      - - 3
        - 2
        - 4
        - 7
        - -0.0004870945
      - - 3
        - 3
        - 4
        - 1
        - -2.0e-10
      - - 3
        - 3
        - 4
        - 2
        - 0.0022281471
      - - 3
        - 3
        - 4
        - 4
        - 0.1410805618
      - - 3
        - 4
        - 4
        - 1
        - -0.0001035712
      - - 3
        - 4
        - 4
        - 3
        - 0.0226535217
      - - 3
        - 4
        - 4
        - 7
        - -0.0226916653
      - - 3
        - 7
        - 4
        - 2
        - 0.0007332941
      - - 3
        - 7
        - 4
        - 4
        - -0.0010276752
      - - 3
        - 1
        - 5
        - 5
        - 0.0001328564
      - - 3
        - 3
        - 5
        - 5
        - 0.1430179385
      - - 3
        - 5
        - 5
        - 1
        - 0.000959325
      - - 3
        - 5
        - 5
        - 3
        - 0.0180612031
      - - 3
        - 5
        - 5
        - 7
        - 0.0001743707
      - - 3
        - 7
        - 5
        - 5
        - 0.0091918954
      - - 3
        - 1
        - 6
        - 6
        - 0.0001328564
      - - 3
        - 3
        - 6
        - 6
        - 0.1430179385
      - - 3
        - 6
        - 6
        - 1
        - 0.000959325
      - - 3
        - 6
        - 6
        - 3
        - 0.0180612031
      - - 3
        - 6
        - 6
        - 7
        - 0.0001743707
      - - 3
        - 7
        - 6
        - 6
        - 0.0091918954
      - - 3
        - 1
        - 7
        - 1
        - 0.0008531963
      - - 3
        - 1
        - 7
        - 3
        - 0.0004267735
      - - 3
        - 1
        - 7
        - 7
        - -0.0001026094
      - - 3
        - 2
        - 7
        - 2
        - 0.0008316739
      - - 3
        - 2
        - 7
        - 4
        - -0.000534438
      - - 3
        - 3
        - 7
        - 1
        - 0.0015346781
      - - 3
        - 3
        - 7
        - 2
        - 2.0e-10
      - - 3
        - 3
        - 7
        - 3
        - 0.0236798546
      - - 3
        - 3
        - 7
        - 7
        - 0.1277078335
      - - 3
        - 4
        - 7
        - 2
        - 0.000602827
      - - 3
        - 4
        - 7
        - 4
        - -0.0216441012
      - - 3
        - 5
        - 7
        - 5
        - 0.0017752813
      - - 3
        - 6
        - 7
        - 6
        - 0.0017752813
      - - 3
        - 7
        - 7
        - 1
        - 0.0010754937
      - - 3
        - 7
        - 7
        - 2
        - 1.0e-10
      - - 3
        - 7
        - 7
        - 3
        - 0.0129023432
      - - 3
        - 7
        - 7
        - 7
        - 0.0002183394
      - - 4
        - 1
        - 1
        - 1
        - -1.11e-08
      - - 4
        - 1
        - 1
        - 2
        - 0.0368746112
      - - 4
        - 1
        - 1
        - 3
        - 1.0e-09
      - - 4
        - 1
        - 1
        - 4
        - 0.0026620251
      - - 4
        - 2
        - 1
        - 1
        - 0.0377649986
      - - 4
        - 2
        - 1
        - 2
        - 3.7e-09
      - - 4
        - 2
        - 1
        - 3
        - -0.005123213
      - - 4
        - 2
        - 1
        - 7
        - -7.23224e-05
      - - 4
        - 3
        - 1
        - 1
        - 9.3e-09
      - - 4
        - 3
        - 1
        - 2
        - -0.0470743352
      - - 4
        - 3
        - 1
        - 3
        - -2.0e-10
      - - 4
        - 3
        - 1
        - 4
        - -0.0001035712
      - - 4
        - 4
        - 1
        - 1
        - 0.1658047455
      - - 4
        - 4
        - 1
        - 3
        - -0.0008564882
      - - 4
        - 4
        - 1
        - 7
        - -0.0006222205
      - - 4
        - 7
        - 1
        - 1
        - -6.6e-09
      - - 4
        - 7
        - 1
        - 2
        - 0.0332872723
      - - 4
        - 7
        - 1
        - 4
        - -0.000561907
      - - 4
        - 1
        - 2
        - 1
        - 0.0368779188
      - - 4
        - 1
        - 2
        - 2
        - 3.6e-09
      - - 4
        - 1
        - 2
        - 3
        - -0.0051341956
      - - 4
        - 1
        - 2
        - 7
        - -8.83802e-05
      - - 4
        - 2
        - 2
        - 1
        - 3.7e-09
      - - 4
        - 2
        - 2
        - 2
        - 0.0377574952
      - - 4
        - 2
        - 2
        - 3
        - -1.0e-09
      - - 4
        - 2
        - 2
        - 4
        - 0.002670706
      - - 4
        - 3
        - 2
        - 1
        - -0.0470767646
      - - 4
        - 3
        - 2
        - 2
        - -9.3e-09
      - - 4
        - 3
        - 2
        - 3
        - 0.0017435608
      - - 4
        - 3
        - 2
        - 7
        - 0.000602827
      - - 4
        - 4
        - 2
        - 2
        - 0.1658018188
      - - 4
        - 4
        - 2
        - 4
        - -1.74644e-05
      - - 4
        - 5
        - 2
        - 5
        - -0.0004827531
      - - 4
        - 6
        - 2
        - 6
        - -0.0004827531
      - - 4
        - 7
        - 2
        - 1
        - 0.0332876419
      - - 4
        - 7
        - 2
        - 2
        - 6.6e-09
      - - 4
        - 7
        - 2
        - 3
        - -0.000534438
      - - 4
        - 7
        - 2
        - 7
        - -0.0008613129
      - - 4
        - 1
        - 3
        - 1
        - 9.0e-10
      - - 4
        - 1
        - 3
        - 2
        - -0.004348706
      - - 4
        - 1
        - 3
        - 3
        - -2.0e-10
      - - 4
        - 1
        - 3
        - 4
        - -0.0001035712
      - - 4
        - 2
        - 3
        - 1
        - -0.0043382334
      - - 4
        - 2
        - 3
        - 2
        - -9.0e-10
      - - 4
        - 2
        - 3
        - 3
        - 0.0022281471
      - - 4
        - 2
        - 3
        - 7
        - 0.0007332941
      - - 4
        - 3
        - 3
        - 1
        - -1.0e-10
      - - 4
        - 3
        - 3
        - 2
        - 0.0013909926
      - - 4
        - 3
        - 3
        - 4
        - 0.0226535217
      - - 4
        - 4
        - 3
        - 1
        - -0.0008564882
      - - 4
        - 4
        - 3
        - 3
        - 0.1410805618
      - - 4
        - 4
        - 3
        - 7
        - -0.0010276752
      - - 4
        - 7
        - 3
        - 2
        - -0.0004870945
      - - 4
        - 7
        - 3
        - 4
        - -0.0226916653
      - - 4
        - 1
        - 4
        - 1
        - 0.0035822028
      - - 4
        - 1
        - 4
        - 3
        - -0.0004954985
      - - 4
        - 1
        - 4
        - 7
        - -0.0005551814
      - - 4
        - 2
        - 4
        - 2
        - 0.0035918633
      - - 4
        - 2
        - 4
        - 4
        - -1.74644e-05
      - - 4
        - 3
        - 4
        - 1
        - -0.0004954985
      - - 4
        - 3
        - 4
        - 3
        - 0.0270959508
      - - 4
        - 3
        - 4
        - 7
        - -0.0216441012
      - - 4
        - 4
        - 4
        - 2
        - -1.74644e-05
      - - 4
        - 4
        - 4
        - 4
        - 0.1343720447
      - - 4
        - 5
        - 4
        - 5
        - 0.0080309629
      - - 4
        - 6
        - 4
        - 6
        - 0.0080309629
      - - 4
        - 7
        - 4
        - 1
        - -0.0005551814
      - - 4
        - 7
        - 4
        - 3
        - -0.0216441012
      - - 4
        - 7
        - 4
        - 7
        - 0.0413186426
      - - 4
        - 2
        - 5
        - 5
        - 0.0002049953
      - - 4
        - 4
        - 5
        - 5
        - 0.1137499291
      - - 4
        - 5
        - 5
        - 2
        - -0.0004764136
      - - 4
        - 5
        - 5
        - 4
        - 0.0080309629
      - - 4
        - 2
        - 6
        - 6
        - 0.0002049953
      - - 4
        - 4
        - 6
        - 6
        - 0.1137499291
      - - 4
        - 6
        - 6
        - 2
        - -0.0004764136
      - - 4
        - 6
        - 6
        - 4
        - 0.0080309629
      - - 4
        - 1
        - 7
        - 2
        - -0.0001891172
      - - 4
        - 1
        - 7
        - 4
        - -0.000561907
      - - 4
        - 2
        - 7
        - 1
        - -0.0001705606
      - - 4
        - 2
        - 7
        - 3
        - 0.0008037128
      - - 4
        - 2
        - 7
        - 7
        - 5.98778e-05
      - - 4
        - 3
        - 7
        - 2
        - 0.0007559932
      - - 4
        - 3
        - 7
        - 4
        - -0.0226916653
      - - 4
        - 4
        - 7
        - 1
        - -0.0006222205
      - - 4
        - 4
        - 7
        - 3
        - -0.0010276752
      - - 4
        - 4
        - 7
        - 7
        - 0.1235947146
      - - 4
        - 7
        - 7
        - 2
        - -0.0008495008
      - - 4
        - 7
        - 7
        - 4
        - 0.0413186426
      - - 5
        - 1
        - 1
        - 5
        - 0.0003623584
      - - 5
        - 3
        - 1
        - 5
        - 0.000959325
      - - 5
        - 5
        - 1
        - 1
        - 0.1473911073
      - - 5
        - 5
        - 1
        - 3
        - 0.0001328564
      - - 5
        - 5
        - 1
        - 7
        - 0.0003091486
      - - 5
        - 7
        - 1
        - 5
        - 3.33415e-05
      - - 5
        - 2
        - 2
        - 5
        - 0.0003517685
      - - 5
        - 4
        - 2
        - 5
        - -0.0004764136
      - - 5
        - 5
        - 2
        - 2
        - 0.1473925823
      - - 5
        - 5
        - 2
        - 4
        - 0.0002049953
      - - 5
        - 1
        - 3
        - 5
        - 0.000959325
      - - 5
        - 3
        - 3
        - 5
        - 0.0180612031
      - - 5
        - 5
        - 3
        - 1
        - 0.0001328564
      - - 5
        - 5
        - 3
        - 3
        - 0.1430179385
      - - 5
        - 5
        - 3
        - 7
        - 0.0091918954
      - - 5
        - 7
        - 3
        - 5
        - 0.0001743707
      - - 5
        - 2
        - 4
        - 5
        - -0.0004764136
      - - 5
        - 4
        - 4
        - 5
        - 0.0080309629
      - - 5
        - 5
        - 4
        - 2
        - 0.0002049953
      - - 5
        - 5
        - 4
        - 4
        - 0.1137499291
      - - 5
        - 1
        - 5
        - 1
        - 0.0003882519
      - - 5
        - 1
        - 5
        - 3
        - 0.0009982497
      - - 5
        - 1
        - 5
        - 7
        - 4.57203e-05
      - - 5
        - 2
        - 5
        - 2
        - 0.0003750423
      - - 5
        - 2
        - 5
        - 4
        - -0.0004827531
      - - 5
        - 3
        - 5
        - 1
        - 0.0009982497
      - - 5
        - 3
        - 5
        - 3
        - 0.0225088965
      - - 5
        - 3
        - 5
        - 7
        - 0.0017752813
      - - 5
        - 4
        - 5
        - 2
        - -0.0004827531
      - - 5
        - 4
        - 5
        - 4
        - 0.0080309629
      - - 5
        - 5
        - 5
        - 5
        - 0.1266342751
      - - 5
        - 6
        - 5
        - 6
        - 0.0064976394
      - - 5
        - 7
        - 5
        - 1
        - 4.57203e-05
      - - 5
        - 7
        - 5
        - 3
        - 0.0017752813
      - - 5
        - 7
        - 5
        - 7
        - 0.003742195
      - - 5
        - 5
        - 6
        - 6
        - 0.1136389963
      - - 5
        - 6
        - 6
        - 5
        - 0.0064976394
      - - 5
        - 1
        - 7
        - 5
        - 3.33415e-05
      - - 5
        - 3
        - 7
        - 5
        - 0.0001743707
      - - 5
        - 5
        - 7
        - 1
        - 0.0003091486
      - - 5
        - 5
        - 7
        - 3
        - 0.0091918954
      - - 5
        - 5
        - 7
        - 7
        - 0.1041717036
      - - 5
        - 7
        - 7
        - 5
        - 0.003742195
      - - 6
        - 1
        - 1
        - 6
        - 0.0003623584
      - - 6
        - 3
        - 1
        - 6
        - 0.000959325
      - - 6
        - 6
        - 1
        - 1
        - 0.1473911073
      - - 6
        - 6
        - 1
        - 3
        - 0.0001328564
      - - 6
        - 6
        - 1
        - 7
        - 0.0003091486
      - - 6
        - 7
        - 1
        - 6
        - 3.33415e-05
      - - 6
        - 2
        - 2
        - 6
        - 0.0003517685
      - - 6
        - 4
        - 2
        - 6
        - -0.0004764136
      - - 6
        - 6
        - 2
        - 2
        - 0.1473925823
      - - 6
        - 6
        - 2
        - 4
        - 0.0002049953
      - - 6
        - 1
        - 3
        - 6
        - 0.000959325
      - - 6
        - 3
        - 3
        - 6
        - 0.0180612031
      - - 6
        - 6
        - 3
        - 1
        - 0.0001328564
      - - 6
        - 6
        - 3
        - 3
        - 0.1430179385
      - - 6
        - 6
        - 3
        - 7
        - 0.0091918954
      - - 6
        - 7
        - 3
        - 6
        - 0.0001743707
      - - 6
        - 2
        - 4
        - 6
        - -0.0004764136
      - - 6
        - 4
        - 4
        - 6
        - 0.0080309629
      - - 6
        - 6
        - 4
        - 2
        - 0.0002049953
      - - 6
        - 6
        - 4
        - 4
        - 0.1137499291
      - - 6
        - 5
        - 5
        - 6
        - 0.0064976394
      - - 6
        - 6
        - 5
        - 5
        - 0.1136389963
      - - 6
        - 1
        - 6
        - 1
        - 0.0003882519
      - - 6
        - 1
        - 6
        - 3
        - 0.0009982497
      - - 6
        - 1
        - 6
        - 7
        - 4.57203e-05
      - - 6
        - 2
        - 6
        - 2
        - 0.0003750423
      - - 6
        - 2
        - 6
        - 4
        - -0.0004827531
      - - 6
        - 3
        - 6
        - 1
        - 0.0009982497
      - - 6
        - 3
        - 6
        - 3
        - 0.0225088965
      - - 6
        - 3
        - 6
        - 7
        - 0.0017752813
      - - 6
        - 4
        - 6
        - 2
        - -0.0004827531
      - - 6
        - 4
        - 6
        - 4
        - 0.0080309629
      - - 6
        - 5
        - 6
        - 5
        - 0.0064976394
      - - 6
        - 6
        - 6
        - 6
        - 0.1266342751
      - - 6
        - 7
        - 6
        - 1
        - 4.57203e-05
      - - 6
        - 7
        - 6
        - 3
        - 0.0017752813
      - - 6
        - 7
        - 6
        - 7
        - 0.003742195
      - - 6
        - 1
        - 7
        - 6
        - 3.33415e-05
      - - 6
        - 3
        - 7
        - 6
        - 0.0001743707
      - - 6
        - 6
        - 7
        - 1
        - 0.0003091486
      - - 6
        - 6
        - 7
        - 3
        - 0.0091918954
      - - 6
        - 6
        - 7
        - 7
        - 0.1041717036
      - - 6
        - 7
        - 7
        - 6
        - 0.003742195
      - - 7
        - 1
        - 1
        - 1
        - -0.0041786469
      - - 7
        - 1
        - 1
        - 2
        - 6.0e-10
      - - 7
        - 1
        - 1
        - 3
        - 0.0009586232
      - - 7
        - 1
        - 1
        - 7
        - 0.0005243718
      - - 7
        - 2
        - 1
        - 1
        - 7.0e-10
      - - 7
        - 2
        - 1
        - 2
        - -0.0056766934
      - - 7
        - 2
        - 1
        - 4
        - -8.83802e-05
      - - 7
        - 3
        - 1
        - 1
        - 0.0253975561
      - - 7
        - 3
        - 1
        - 3
        - 0.0002848569
      - - 7
        - 3
        - 1
        - 7
        - 0.0010754937
      - - 7
        - 4
        - 1
        - 1
        - -6.6e-09
      - - 7
        - 4
        - 1
        - 2
        - 0.0332876419
      - - 7
        - 4
        - 1
        - 4
        - -0.0005551814
      - - 7
        - 5
        - 1
        - 5
        - 4.57203e-05
      - - 7
        - 6
        - 1
        - 6
        - 4.57203e-05
      - - 7
        - 7
        - 1
        - 1
        - 0.1396259333
      - - 7
        - 7
        - 1
        - 3
        - -0.0001026094
      - - 7
        - 7
        - 1
        - 7
        - -3.89776e-05
      - - 7
        - 1
        - 2
        - 1
        - 6.0e-10
      - - 7
        - 1
        - 2
        - 2
        - -0.0041738131
      - - 7
        - 1
        - 2
        - 4
        - -7.23224e-05
      - - 7
        - 2
        - 2
        - 1
        - -0.0056796518
      - - 7
        - 2
        - 2
        - 2
        - -1.5e-09
      - - 7
        - 2
        - 2
        - 3
        - 0.0009359223
      - - 7
        - 2
        - 2
        - 7
        - 0.0004938572
      - - 7
        - 3
        - 2
        - 2
        - 0.0253950495
      - - 7
        - 3
        - 2
        - 4
        - 0.0007332941
      - - 7
        - 3
        - 2
        - 7
        - 1.0e-10
      - - 7
        - 4
        - 2
        - 1
        - 0.0332872723
      - - 7
        - 4
        - 2
        - 2
        - 6.6e-09
      - - 7
        - 4
        - 2
        - 3
        - -0.0004870945
      - - 7
        - 4
        - 2
        - 7
        - -0.0008495008
      - - 7
        - 7
        - 2
        - 2
        - 0.1396252324
      - - 7
        - 7
        - 2
        - 4
        - 5.98778e-05
      - - 7
        - 1
        - 3
        - 1
        - 0.0008531963
      - - 7
        - 1
        - 3
        - 3
        - 0.0015346781
      - - 7
        - 1
        - 3
        - 7
        - 0.0010754937
      - - 7
        - 2
        - 3
        - 2
        - 0.0008316739
      - - 7
        - 2
        - 3
        - 3
        - 2.0e-10
      - - 7
        - 2
        - 3
        - 4
        - 0.000602827
      - - 7
        - 2
        - 3
        - 7
        - 1.0e-10
      - - 7
        - 3
        - 3
        - 1
        - 0.0004267735
      - - 7
        - 3
        - 3
        - 3
        - 0.0236798546
      - - 7
        - 3
        - 3
        - 7
        - 0.0129023432
      - - 7
        - 4
        - 3
        - 2
        - -0.000534438
      - - 7
        - 4
        - 3
        - 4
        - -0.0216441012
      - - 7
        - 5
        - 3
        - 5
        - 0.0017752813
      - - 7
        - 6
        - 3
        - 6
        - 0.0017752813
      - - 7
        - 7
        - 3
        - 1
        - -0.0001026094
      - - 7
        - 7
        - 3
        - 3
        - 0.1277078335
      - - 7
        - 7
        - 3
        - 7
        - 0.0002183394
      - - 7
        - 1
        - 4
        - 2
        - -0.0001705606
      - - 7
        - 1
        - 4
        - 4
        - -0.0006222205
      - - 7
        - 2
        - 4
        - 1
        - -0.0001891172
      - - 7
        - 2
        - 4
        - 3
        - 0.0007559932
      - - 7
        - 2
        - 4
        - 7
        - -0.0008495008
      - - 7
        - 3
        - 4
        - 2
        - 0.0008037128
      - - 7
        - 3
        - 4
        - 4
        - -0.0010276752
      - - 7
        - 4
        - 4
        - 1
        - -0.000561907
      - - 7
        - 4
        - 4
        - 3
        - -0.0226916653
      - - 7
        - 4
        - 4
        - 7
        - 0.0413186426
      - - 7
        - 7
        - 4
        - 2
        - 5.98778e-05
      - - 7
        - 7
        - 4
        - 4
        - 0.1235947146
      - - 7
        - 1
        - 5
        - 5
        - 0.0003091486
      - - 7
        - 3
        - 5
        - 5
        - 0.0091918954
      - - 7
        - 5
        - 5
        - 1
        - 3.33415e-05
      - - 7
        - 5
        - 5
        - 3
        - 0.0001743707
      - - 7
        - 5
        - 5
        - 7
        - 0.003742195
      - - 7
        - 7
        - 5
        - 5
        - 0.1041717036
      - - 7
        - 1
        - 6
        - 6
        - 0.0003091486
      - - 7
        - 3
        - 6
        - 6
        - 0.0091918954
      - - 7
        - 6
        - 6
        - 1
        - 3.33415e-05
      - - 7
        - 6
        - 6
        - 3
        - 0.0001743707
      - - 7
        - 6
        - 6
        - 7
        - 0.003742195
      - - 7
        - 7
        - 6
        - 6
        - 0.1041717036
      - - 7
        - 1
        - 7
        - 1
        - 0.0006168124
      - - 7
        - 1
        - 7
        - 3
        - 0.0011278098
      - - 7
        - 1
        - 7
        - 7
        - -3.89776e-05
      - - 7
        - 2
        - 7
        - 2
        - 0.0005825382
      - - 7
        - 2
        - 7
        - 3
        - 1.0e-10
      - - 7
        - 2
        - 7
        - 4
        - -0.0008613129
      - - 7
        - 3
        - 7
        - 1
        - 0.0011278098
      - - 7
        - 3
        - 7
        - 2
        - 1.0e-10
      - - 7
        - 3
        - 7
        - 3
        - 0.0191825488
      - - 7
        - 3
        - 7
        - 7
        - 0.0002183394
      - - 7
        - 4
        - 7
        - 2
        - -0.0008613129
      - - 7
        - 4
        - 7
        - 4
        - 0.0413186426
      - - 7
        - 5
        - 7
        - 5
        - 0.003742195
      - - 7
        - 6
        - 7
        - 6
        - 0.003742195
      - - 7
        - 7
        - 7
        - 1
        - -3.89776e-05
      - - 7
        - 7
        - 7
        - 3
        - 0.0002183394
      - - 7
        - 7
        - 7
        - 7
        - 0.120734809
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -14.925025149170496
      label: '|G>'
      superposition:
      - - 0.9937742225932432
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.11141272148724837
        - (4a)+
        - (4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 7
  scf_energy:
    units: hartree
    value: -14.86795847
  scf_energy_offset:
    units: hartree
    value: 0.0

