
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: cc-pvtz
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 1.0181380452134645
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.00012587500461
    units: hartree
    upper: -14.80012587500461
    value: -14.90012587500461
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - -2.338875
      name: Li
    - coords:
      - 0.0
      - 0.0
      - 2.338875
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -4.7810581044
      - - 2
        - 1
        - -2.0e-10
      - - 2
        - 2
        - -4.7809414992
      - - 3
        - 1
        - 0.1127125127
      - - 3
        - 2
        - 2.259e-07
      - - 3
        - 3
        - -1.1783131296
      - - 4
        - 1
        - -1.903e-07
      - - 4
        - 2
        - 0.0949728733
      - - 4
        - 4
        - -0.9672049432
      - - 5
        - 5
        - -0.7510936942
      - - 6
        - 6
        - -0.7510936942
      - - 7
        - 1
        - -0.0077755876
      - - 7
        - 2
        - -1.56e-08
      - - 7
        - 3
        - -0.0643337103
      - - 7
        - 7
        - -0.7630754772
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 0.8750037103
      - - 1
        - 1
        - 1
        - 2
        - -3.0531e-06
      - - 1
        - 1
        - 1
        - 3
        - -0.0554876266
      - - 1
        - 1
        - 1
        - 4
        - 2.867e-07
      - - 1
        - 1
        - 1
        - 7
        - 0.0026134763
      - - 1
        - 2
        - 1
        - 1
        - -3.0531e-06
      - - 1
        - 2
        - 1
        - 2
        - 0.761847006
      - - 1
        - 2
        - 1
        - 3
        - 1.114e-07
      - - 1
        - 2
        - 1
        - 4
        - -0.0476016472
      - - 1
        - 2
        - 1
        - 7
        - -3.8e-09
      - - 1
        - 3
        - 1
        - 1
        - -0.0554876266
      - - 1
        - 3
        - 1
        - 2
        - 1.114e-07
      - - 1
        - 3
        - 1
        - 3
        - 0.0041133206
      - - 1
        - 3
        - 1
        - 4
        - -2.06e-08
      - - 1
        - 3
        - 1
        - 7
        - -0.0001192783
      - - 1
        - 4
        - 1
        - 1
        - 2.867e-07
      - - 1
        - 4
        - 1
        - 2
        - -0.0476016472
      - - 1
        - 4
        - 1
        - 3
        - -2.06e-08
      - - 1
        - 4
        - 1
        - 4
        - 0.0056167752
      - - 1
        - 4
        - 1
        - 7
        - 1.5e-09
      - - 1
        - 5
        - 1
        - 5
        - 0.0003652763
      - - 1
        - 6
        - 1
        - 6
        - 0.0003652763
      - - 1
        - 7
        - 1
        - 1
        - 0.0026134763
      - - 1
        - 7
        - 1
        - 2
        - -3.8e-09
      - - 1
        - 7
        - 1
        - 3
        - -0.0001192783
      - - 1
        - 7
        - 1
        - 4
        - 1.5e-09
      - - 1
        - 7
        - 1
        - 7
        - 0.0005505305
      - - 1
        - 1
        - 2
        - 1
        - -3.0531e-06
      - - 1
        - 1
        - 2
        - 2
        - 0.8749483761
      - - 1
        - 1
        - 2
        - 3
        - 1.117e-07
      - - 1
        - 1
        - 2
        - 4
        - -0.0478914394
      - - 1
        - 1
        - 2
        - 7
        - -2.4e-09
      - - 1
        - 2
        - 2
        - 1
        - 0.7618492937
      - - 1
        - 2
        - 2
        - 2
        - 3.0533e-06
      - - 1
        - 2
        - 2
        - 3
        - -0.0556180072
      - - 1
        - 2
        - 2
        - 4
        - -9.54e-08
      - - 1
        - 2
        - 2
        - 7
        - 0.0019113833
      - - 1
        - 3
        - 2
        - 1
        - 1.114e-07
      - - 1
        - 3
        - 2
        - 2
        - -0.0554833187
      - - 1
        - 3
        - 2
        - 4
        - 0.0051326939
      - - 1
        - 4
        - 2
        - 1
        - -0.0475992603
      - - 1
        - 4
        - 2
        - 2
        - -9.48e-08
      - - 1
        - 4
        - 2
        - 3
        - 0.0051332112
      - - 1
        - 4
        - 2
        - 7
        - -0.0003793748
      - - 1
        - 7
        - 2
        - 1
        - -3.8e-09
      - - 1
        - 7
        - 2
        - 2
        - 0.0026146594
      - - 1
        - 7
        - 2
        - 4
        - -0.000383704
      - - 1
        - 1
        - 3
        - 1
        - -0.0554876266
      - - 1
        - 1
        - 3
        - 2
        - 1.117e-07
      - - 1
        - 1
        - 3
        - 3
        - 0.2152753928
      - - 1
        - 1
        - 3
        - 4
        - -2.852e-07
      - - 1
        - 1
        - 3
        - 7
        - 0.0113110387
      - - 1
        - 2
        - 3
        - 1
        - 1.114e-07
      - - 1
        - 2
        - 3
        - 2
        - -0.0556171262
      - - 1
        - 2
        - 3
        - 4
        - 0.0711714967
      - - 1
        - 3
        - 3
        - 1
        - 0.005783311
      - - 1
        - 3
        - 3
        - 3
        - -0.0012148197
      - - 1
        - 3
        - 3
        - 4
        - 2.5e-09
      - - 1
        - 3
        - 3
        - 7
        - 0.0003111215
      - - 1
        - 4
        - 3
        - 1
        - -2.67e-08
      - - 1
        - 4
        - 3
        - 2
        - 0.0066592328
      - - 1
        - 4
        - 3
        - 3
        - 3.5e-09
      - - 1
        - 4
        - 3
        - 4
        - -0.0012205578
      - - 1
        - 4
        - 3
        - 7
        - 8.0e-10
      - - 1
        - 5
        - 3
        - 5
        - 0.0008342555
      - - 1
        - 6
        - 3
        - 6
        - 0.0008342555
      - - 1
        - 7
        - 3
        - 1
        - -0.0001182234
      - - 1
        - 7
        - 3
        - 3
        - 0.0009878342
      - - 1
        - 7
        - 3
        - 4
        - 1.1e-09
      - - 1
        - 7
        - 3
        - 7
        - 0.0011385874
      - - 1
        - 1
        - 4
        - 1
        - 2.867e-07
      - - 1
        - 1
        - 4
        - 2
        - -0.0478914394
      - - 1
        - 1
        - 4
        - 3
        - -2.852e-07
      - - 1
        - 1
        - 4
        - 4
        - 0.1784721107
      - - 1
        - 1
        - 4
        - 7
        - 1.49e-07
      - - 1
        - 2
        - 4
        - 1
        - -0.0475992603
      - - 1
        - 2
        - 4
        - 2
        - -9.54e-08
      - - 1
        - 2
        - 4
        - 3
        - 0.0711697819
      - - 1
        - 2
        - 4
        - 7
        - -0.0371815695
      - - 1
        - 3
        - 4
        - 1
        - -2.67e-08
      - - 1
        - 3
        - 4
        - 2
        - 0.0066570995
      - - 1
        - 3
        - 4
        - 3
        - 2.6e-09
      - - 1
        - 3
        - 4
        - 4
        - -0.0008920146
      - - 1
        - 3
        - 4
        - 7
        - -7.0e-10
      - - 1
        - 4
        - 4
        - 1
        - 0.0042115254
      - - 1
        - 4
        - 4
        - 3
        - -0.0005617247
      - - 1
        - 4
        - 4
        - 4
        - 9.0e-10
      - - 1
        - 4
        - 4
        - 7
        - -0.0003641669
      - - 1
        - 5
        - 4
        - 5
        - -1.2e-09
      - - 1
        - 6
        - 4
        - 6
        - -1.2e-09
      - - 1
        - 7
        - 4
        - 1
        - 1.5e-09
      - - 1
        - 7
        - 4
        - 2
        - -0.000385882
      - - 1
        - 7
        - 4
        - 3
        - 7.0e-10
      - - 1
        - 7
        - 4
        - 4
        - -0.0004722249
      - - 1
        - 7
        - 4
        - 7
        - -1.9e-09
      - - 1
        - 1
        - 5
        - 5
        - 0.1342169685
      - - 1
        - 3
        - 5
        - 5
        - -1.58488e-05
      - - 1
        - 4
        - 5
        - 5
        - 3.0e-10
      - - 1
        - 5
        - 5
        - 1
        - 0.0003259559
      - - 1
        - 5
        - 5
        - 3
        - 0.0007492025
      - - 1
        - 5
        - 5
        - 4
        - -1.1e-09
      - - 1
        - 5
        - 5
        - 7
        - -1.95822e-05
      - - 1
        - 7
        - 5
        - 5
        - 0.0002517738
      - - 1
        - 1
        - 6
        - 6
        - 0.1342169685
      - - 1
        - 3
        - 6
        - 6
        - -1.58488e-05
      - - 1
        - 4
        - 6
        - 6
        - 3.0e-10
      - - 1
        - 6
        - 6
        - 1
        - 0.0003259559
      - - 1
        - 6
        - 6
        - 3
        - 0.0007492025
      - - 1
        - 6
        - 6
        - 4
        - -1.1e-09
      - - 1
        - 6
        - 6
        - 7
        - -1.95822e-05
      - - 1
        - 7
        - 6
        - 6
        - 0.0002517738
      - - 1
        - 1
        - 7
        - 1
        - 0.0026134763
      - - 1
        - 1
        - 7
        - 2
        - -2.4e-09
      - - 1
        - 1
        - 7
        - 3
        - 0.0113110387
      - - 1
        - 1
        - 7
        - 4
        - 1.49e-07
      - - 1
        - 1
        - 7
        - 7
        - 0.1394542571
      - - 1
        - 2
        - 7
        - 1
        - -3.8e-09
      - - 1
        - 2
        - 7
        - 2
        - 0.0019125855
      - - 1
        - 2
        - 7
        - 4
        - -0.0371819442
      - - 1
        - 3
        - 7
        - 1
        - -0.0001182234
      - - 1
        - 3
        - 7
        - 3
        - 5.9824e-05
      - - 1
        - 3
        - 7
        - 4
        - -6.0e-10
      - - 1
        - 3
        - 7
        - 7
        - -0.0001222018
      - - 1
        - 4
        - 7
        - 1
        - 1.5e-09
      - - 1
        - 4
        - 7
        - 2
        - -0.0003829159
      - - 1
        - 4
        - 7
        - 3
        - 8.0e-10
      - - 1
        - 4
        - 7
        - 4
        - -0.0003555307
      - - 1
        - 5
        - 7
        - 5
        - -1.42083e-05
      - - 1
        - 6
        - 7
        - 6
        - -1.42083e-05
      - - 1
        - 7
        - 7
        - 1
        - 0.0004752212
      - - 1
        - 7
        - 7
        - 3
        - 0.0010460645
      - - 1
        - 7
        - 7
        - 4
        - -1.9e-09
      - - 1
        - 7
        - 7
        - 7
        - -9.33963e-05
      - - 2
        - 1
        - 1
        - 1
        - -3.0531e-06
      - - 2
        - 1
        - 1
        - 2
        - 0.7618492937
      - - 2
        - 1
        - 1
        - 3
        - 1.114e-07
      - - 2
        - 1
        - 1
        - 4
        - -0.0475992603
      - - 2
        - 1
        - 1
        - 7
        - -3.8e-09
      - - 2
        - 2
        - 1
        - 1
        - 0.8749483761
      - - 2
        - 2
        - 1
        - 2
        - 3.0533e-06
      - - 2
        - 2
        - 1
        - 3
        - -0.0554833187
      - - 2
        - 2
        - 1
        - 4
        - -9.48e-08
      - - 2
        - 2
        - 1
        - 7
        - 0.0026146594
      - - 2
        - 3
        - 1
        - 1
        - 1.117e-07
      - - 2
        - 3
        - 1
        - 2
        - -0.0556180072
      - - 2
        - 3
        - 1
        - 4
        - 0.0051332112
      - - 2
        - 4
        - 1
        - 1
        - -0.0478914394
      - - 2
        - 4
        - 1
        - 2
        - -9.54e-08
      - - 2
        - 4
        - 1
        - 3
        - 0.0051326939
      - - 2
        - 4
        - 1
        - 7
        - -0.000383704
      - - 2
        - 7
        - 1
        - 1
        - -2.4e-09
      - - 2
        - 7
        - 1
        - 2
        - 0.0019113833
      - - 2
        - 7
        - 1
        - 4
        - -0.0003793748
      - - 2
        - 1
        - 2
        - 1
        - 0.761847006
      - - 2
        - 1
        - 2
        - 2
        - 3.0533e-06
      - - 2
        - 1
        - 2
        - 3
        - -0.0556171262
      - - 2
        - 1
        - 2
        - 4
        - -9.54e-08
      - - 2
        - 1
        - 2
        - 7
        - 0.0019125855
      - - 2
        - 2
        - 2
        - 1
        - 3.0533e-06
      - - 2
        - 2
        - 2
        - 2
        - 0.8748884701
      - - 2
        - 2
        - 2
        - 3
        - -3.341e-07
      - - 2
        - 2
        - 2
        - 4
        - -0.0478848729
      - - 2
        - 2
        - 2
        - 7
        - 1.29e-08
      - - 2
        - 3
        - 2
        - 1
        - -0.0556171262
      - - 2
        - 3
        - 2
        - 2
        - -3.341e-07
      - - 2
        - 3
        - 2
        - 3
        - 0.0041133256
      - - 2
        - 3
        - 2
        - 4
        - 2.06e-08
      - - 2
        - 3
        - 2
        - 7
        - -0.000121283
      - - 2
        - 4
        - 2
        - 1
        - -9.54e-08
      - - 2
        - 4
        - 2
        - 2
        - -0.0478848729
      - - 2
        - 4
        - 2
        - 3
        - 2.06e-08
      - - 2
        - 4
        - 2
        - 4
        - 0.0056164497
      - - 2
        - 4
        - 2
        - 7
        - -1.5e-09
      - - 2
        - 5
        - 2
        - 5
        - 0.0003617651
      - - 2
        - 6
        - 2
        - 6
        - 0.0003617651
      - - 2
        - 7
        - 2
        - 1
        - 0.0019125855
      - - 2
        - 7
        - 2
        - 2
        - 1.29e-08
      - - 2
        - 7
        - 2
        - 3
        - -0.000121283
      - - 2
        - 7
        - 2
        - 4
        - -1.5e-09
      - - 2
        - 7
        - 2
        - 7
        - 0.0005391088
      - - 2
        - 1
        - 3
        - 1
        - 1.114e-07
      - - 2
        - 1
        - 3
        - 2
        - -0.0556180072
      - - 2
        - 1
        - 3
        - 4
        - 0.0711697819
      - - 2
        - 2
        - 3
        - 1
        - -0.0554833187
      - - 2
        - 2
        - 3
        - 2
        - -3.341e-07
      - - 2
        - 2
        - 3
        - 3
        - 0.215273184
      - - 2
        - 2
        - 3
        - 4
        - 2.852e-07
      - - 2
        - 2
        - 3
        - 7
        - 0.0113102765
      - - 2
        - 3
        - 3
        - 2
        - 0.005781645
      - - 2
        - 3
        - 3
        - 3
        - -2.4e-09
      - - 2
        - 3
        - 3
        - 4
        - -0.001268774
      - - 2
        - 3
        - 3
        - 7
        - 6.0e-10
      - - 2
        - 4
        - 3
        - 1
        - 0.0066570995
      - - 2
        - 4
        - 3
        - 2
        - 2.67e-08
      - - 2
        - 4
        - 3
        - 3
        - -0.0017468905
      - - 2
        - 4
        - 3
        - 4
        - -2.4e-09
      - - 2
        - 4
        - 3
        - 7
        - -0.0004111999
      - - 2
        - 5
        - 3
        - 5
        - 1.7e-09
      - - 2
        - 6
        - 3
        - 6
        - 1.7e-09
      - - 2
        - 7
        - 3
        - 2
        - -0.0001208189
      - - 2
        - 7
        - 3
        - 3
        - 2.0e-09
      - - 2
        - 7
        - 3
        - 4
        - -0.0005527421
      - - 2
        - 7
        - 3
        - 7
        - 2.3e-09
      - - 2
        - 1
        - 4
        - 1
        - -0.0476016472
      - - 2
        - 1
        - 4
        - 2
        - -9.54e-08
      - - 2
        - 1
        - 4
        - 3
        - 0.0711714967
      - - 2
        - 1
        - 4
        - 7
        - -0.0371819442
      - - 2
        - 2
        - 4
        - 1
        - -9.48e-08
      - - 2
        - 2
        - 4
        - 2
        - -0.0478848729
      - - 2
        - 2
        - 4
        - 3
        - 2.852e-07
      - - 2
        - 2
        - 4
        - 4
        - 0.1784713247
      - - 2
        - 2
        - 4
        - 7
        - -1.49e-07
      - - 2
        - 3
        - 4
        - 1
        - 0.0066592328
      - - 2
        - 3
        - 4
        - 2
        - 2.67e-08
      - - 2
        - 3
        - 4
        - 3
        - -0.00130877
      - - 2
        - 3
        - 4
        - 4
        - -1.8e-09
      - - 2
        - 3
        - 4
        - 7
        - 0.0003555787
      - - 2
        - 4
        - 4
        - 2
        - 0.0042117276
      - - 2
        - 4
        - 4
        - 3
        - -1.1e-09
      - - 2
        - 4
        - 4
        - 4
        - -0.000444525
      - - 2
        - 4
        - 4
        - 7
        - -7.0e-10
      - - 2
        - 5
        - 4
        - 5
        - 0.000584801
      - - 2
        - 6
        - 4
        - 6
        - 0.000584801
      - - 2
        - 7
        - 4
        - 1
        - -0.0003829159
      - - 2
        - 7
        - 4
        - 2
        - -1.5e-09
      - - 2
        - 7
        - 4
        - 3
        - -0.0003661932
      - - 2
        - 7
        - 4
        - 4
        - -9.0e-10
      - - 2
        - 7
        - 4
        - 7
        - 0.0009497999
      - - 2
        - 2
        - 5
        - 5
        - 0.1342171773
      - - 2
        - 4
        - 5
        - 5
        - -0.0001428651
      - - 2
        - 5
        - 5
        - 2
        - 0.0003235039
      - - 2
        - 5
        - 5
        - 3
        - 1.5e-09
      - - 2
        - 5
        - 5
        - 4
        - 0.0005674002
      - - 2
        - 7
        - 5
        - 5
        - 5.0e-10
      - - 2
        - 2
        - 6
        - 6
        - 0.1342171773
      - - 2
        - 4
        - 6
        - 6
        - -0.0001428651
      - - 2
        - 6
        - 6
        - 2
        - 0.0003235039
      - - 2
        - 6
        - 6
        - 3
        - 1.5e-09
      - - 2
        - 6
        - 6
        - 4
        - 0.0005674002
      - - 2
        - 7
        - 6
        - 6
        - 5.0e-10
      - - 2
        - 1
        - 7
        - 1
        - -3.8e-09
      - - 2
        - 1
        - 7
        - 2
        - 0.0019113833
      - - 2
        - 1
        - 7
        - 4
        - -0.0371815695
      - - 2
        - 2
        - 7
        - 1
        - 0.0026146594
      - - 2
        - 2
        - 7
        - 2
        - 1.29e-08
      - - 2
        - 2
        - 7
        - 3
        - 0.0113102765
      - - 2
        - 2
        - 7
        - 4
        - -1.49e-07
      - - 2
        - 2
        - 7
        - 7
        - 0.139454694
      - - 2
        - 3
        - 7
        - 2
        - -0.0001208189
      - - 2
        - 3
        - 7
        - 3
        - 1.0e-10
      - - 2
        - 3
        - 7
        - 4
        - 0.00028355
      - - 2
        - 3
        - 7
        - 7
        - -2.0e-10
      - - 2
        - 4
        - 7
        - 1
        - -0.000385882
      - - 2
        - 4
        - 7
        - 2
        - -1.5e-09
      - - 2
        - 4
        - 7
        - 3
        - -0.000411692
      - - 2
        - 4
        - 7
        - 4
        - -7.0e-10
      - - 2
        - 4
        - 7
        - 7
        - -3.43428e-05
      - - 2
        - 7
        - 7
        - 2
        - 0.0004658156
      - - 2
        - 7
        - 7
        - 3
        - 2.1e-09
      - - 2
        - 7
        - 7
        - 4
        - 0.0009252915
      - - 2
        - 7
        - 7
        - 7
        - -2.0e-10
      - - 3
        - 1
        - 1
        - 1
        - -0.0554876266
      - - 3
        - 1
        - 1
        - 2
        - 1.114e-07
      - - 3
        - 1
        - 1
        - 3
        - 0.005783311
      - - 3
        - 1
        - 1
        - 4
        - -2.67e-08
      - - 3
        - 1
        - 1
        - 7
        - -0.0001182234
      - - 3
        - 2
        - 1
        - 1
        - 1.117e-07
      - - 3
        - 2
        - 1
        - 2
        - -0.0556171262
      - - 3
        - 2
        - 1
        - 4
        - 0.0066592328
      - - 3
        - 3
        - 1
        - 1
        - 0.2152753928
      - - 3
        - 3
        - 1
        - 3
        - -0.0012148197
      - - 3
        - 3
        - 1
        - 4
        - 3.5e-09
      - - 3
        - 3
        - 1
        - 7
        - 0.0009878342
      - - 3
        - 4
        - 1
        - 1
        - -2.852e-07
      - - 3
        - 4
        - 1
        - 2
        - 0.0711714967
      - - 3
        - 4
        - 1
        - 3
        - 2.5e-09
      - - 3
        - 4
        - 1
        - 4
        - -0.0012205578
      - - 3
        - 4
        - 1
        - 7
        - 1.1e-09
      - - 3
        - 5
        - 1
        - 5
        - 0.0008342555
      - - 3
        - 6
        - 1
        - 6
        - 0.0008342555
      - - 3
        - 7
        - 1
        - 1
        - 0.0113110387
      - - 3
        - 7
        - 1
        - 3
        - 0.0003111215
      - - 3
        - 7
        - 1
        - 4
        - 8.0e-10
      - - 3
        - 7
        - 1
        - 7
        - 0.0011385874
      - - 3
        - 1
        - 2
        - 1
        - 1.114e-07
      - - 3
        - 1
        - 2
        - 2
        - -0.0554833187
      - - 3
        - 1
        - 2
        - 4
        - 0.0066570995
      - - 3
        - 2
        - 2
        - 1
        - -0.0556180072
      - - 3
        - 2
        - 2
        - 2
        - -3.341e-07
      - - 3
        - 2
        - 2
        - 3
        - 0.005781645
      - - 3
        - 2
        - 2
        - 4
        - 2.67e-08
      - - 3
        - 2
        - 2
        - 7
        - -0.0001208189
      - - 3
        - 3
        - 2
        - 2
        - 0.215273184
      - - 3
        - 3
        - 2
        - 3
        - -2.4e-09
      - - 3
        - 3
        - 2
        - 4
        - -0.0017468905
      - - 3
        - 3
        - 2
        - 7
        - 2.0e-09
      - - 3
        - 4
        - 2
        - 1
        - 0.0711697819
      - - 3
        - 4
        - 2
        - 2
        - 2.852e-07
      - - 3
        - 4
        - 2
        - 3
        - -0.001268774
      - - 3
        - 4
        - 2
        - 4
        - -2.4e-09
      - - 3
        - 4
        - 2
        - 7
        - -0.0005527421
      - - 3
        - 5
        - 2
        - 5
        - 1.7e-09
      - - 3
        - 6
        - 2
        - 6
        - 1.7e-09
      - - 3
        - 7
        - 2
        - 2
        - 0.0113102765
      - - 3
        - 7
        - 2
        - 3
        - 6.0e-10
      - - 3
        - 7
        - 2
        - 4
        - -0.0004111999
      - - 3
        - 7
        - 2
        - 7
        - 2.3e-09
      - - 3
        - 1
        - 3
        - 1
        - 0.0041133206
      - - 3
        - 1
        - 3
        - 3
        - -0.0012148197
      - - 3
        - 1
        - 3
        - 4
        - 2.6e-09
      - - 3
        - 1
        - 3
        - 7
        - 5.9824e-05
      - - 3
        - 2
        - 3
        - 2
        - 0.0041133256
      - - 3
        - 2
        - 3
        - 3
        - -2.4e-09
      - - 3
        - 2
        - 3
        - 4
        - -0.00130877
      - - 3
        - 2
        - 3
        - 7
        - 1.0e-10
      - - 3
        - 3
        - 3
        - 1
        - -0.0012148197
      - - 3
        - 3
        - 3
        - 2
        - -2.4e-09
      - - 3
        - 3
        - 3
        - 3
        - 0.1840628199
      - - 3
        - 3
        - 3
        - 7
        - 0.0132746796
      - - 3
        - 4
        - 3
        - 1
        - 2.6e-09
      - - 3
        - 4
        - 3
        - 2
        - -0.00130877
      - - 3
        - 4
        - 3
        - 4
        - 0.0497765666
      - - 3
        - 5
        - 3
        - 5
        - 0.0170758137
      - - 3
        - 6
        - 3
        - 6
        - 0.0170758137
      - - 3
        - 7
        - 3
        - 1
        - 5.9824e-05
      - - 3
        - 7
        - 3
        - 2
        - 1.0e-10
      - - 3
        - 7
        - 3
        - 3
        - 0.0132746796
      - - 3
        - 7
        - 3
        - 7
        - 0.0244023923
      - - 3
        - 1
        - 4
        - 1
        - -2.06e-08
      - - 3
        - 1
        - 4
        - 2
        - 0.0051326939
      - - 3
        - 1
        - 4
        - 3
        - 2.5e-09
      - - 3
        - 1
        - 4
        - 4
        - -0.0008920146
      - - 3
        - 1
        - 4
        - 7
        - -6.0e-10
      - - 3
        - 2
        - 4
        - 1
        - 0.0051332112
      - - 3
        - 2
        - 4
        - 2
        - 2.06e-08
      - - 3
        - 2
        - 4
        - 3
        - -0.001268774
      - - 3
        - 2
        - 4
        - 4
        - -1.8e-09
      - - 3
        - 2
        - 4
        - 7
        - 0.00028355
      - - 3
        - 3
        - 4
        - 1
        - 3.5e-09
      - - 3
        - 3
        - 4
        - 2
        - -0.0017468905
      - - 3
        - 3
        - 4
        - 4
        - 0.1416208625
      - - 3
        - 4
        - 4
        - 1
        - -0.0005617247
      - - 3
        - 4
        - 4
        - 2
        - -1.1e-09
      - - 3
        - 4
        - 4
        - 3
        - 0.0424103722
      - - 3
        - 4
        - 4
        - 7
        - -0.0243055501
      - - 3
        - 7
        - 4
        - 1
        - 8.0e-10
      - - 3
        - 7
        - 4
        - 2
        - -0.000411692
      - - 3
        - 7
        - 4
        - 4
        - 0.00058379
      - - 3
        - 1
        - 5
        - 5
        - -1.58488e-05
      - - 3
        - 3
        - 5
        - 5
        - 0.129815394
      - - 3
        - 5
        - 5
        - 1
        - 0.0007492025
      - - 3
        - 5
        - 5
        - 2
        - 1.5e-09
      - - 3
        - 5
        - 5
        - 3
        - 0.0153935456
      - - 3
        - 5
        - 5
        - 7
        - 0.0009654975
      - - 3
        - 7
        - 5
        - 5
        - 0.008088005
      - - 3
        - 1
        - 6
        - 6
        - -1.58488e-05
      - - 3
        - 3
        - 6
        - 6
        - 0.129815394
      - - 3
        - 6
        - 6
        - 1
        - 0.0007492025
      - - 3
        - 6
        - 6
        - 2
        - 1.5e-09
      - - 3
        - 6
        - 6
        - 3
        - 0.0153935456
      - - 3
        - 6
        - 6
        - 7
        - 0.0009654975
      - - 3
        - 7
        - 6
        - 6
        - 0.008088005
      - - 3
        - 1
        - 7
        - 1
        - -0.0001192783
      - - 3
        - 1
        - 7
        - 3
        - 0.0003111215
      - - 3
        - 1
        - 7
        - 4
        - -7.0e-10
      - - 3
        - 1
        - 7
        - 7
        - -0.0001222018
      - - 3
        - 2
        - 7
        - 2
        - -0.000121283
      - - 3
        - 2
        - 7
        - 3
        - 6.0e-10
      - - 3
        - 2
        - 7
        - 4
        - 0.0003555787
      - - 3
        - 2
        - 7
        - 7
        - -2.0e-10
      - - 3
        - 3
        - 7
        - 1
        - 0.0009878342
      - - 3
        - 3
        - 7
        - 2
        - 2.0e-09
      - - 3
        - 3
        - 7
        - 3
        - 0.0132746796
      - - 3
        - 3
        - 7
        - 7
        - 0.1279131146
      - - 3
        - 4
        - 7
        - 1
        - 7.0e-10
      - - 3
        - 4
        - 7
        - 2
        - -0.0003661932
      - - 3
        - 4
        - 7
        - 4
        - -0.0234714217
      - - 3
        - 5
        - 7
        - 5
        - 0.0018692961
      - - 3
        - 6
        - 7
        - 6
        - 0.0018692961
      - - 3
        - 7
        - 7
        - 1
        - 0.0010460645
      - - 3
        - 7
        - 7
        - 2
        - 2.1e-09
      - - 3
        - 7
        - 7
        - 3
        - 0.0157044879
      - - 3
        - 7
        - 7
        - 7
        - 0.0001310604
      - - 4
        - 1
        - 1
        - 1
        - 2.867e-07
      - - 4
        - 1
        - 1
        - 2
        - -0.0475992603
      - - 4
        - 1
        - 1
        - 3
        - -2.67e-08
      - - 4
        - 1
        - 1
        - 4
        - 0.0042115254
      - - 4
        - 1
        - 1
        - 7
        - 1.5e-09
      - - 4
        - 2
        - 1
        - 1
        - -0.0478914394
      - - 4
        - 2
        - 1
        - 2
        - -9.54e-08
      - - 4
        - 2
        - 1
        - 3
        - 0.0066570995
      - - 4
        - 2
        - 1
        - 7
        - -0.000385882
      - - 4
        - 3
        - 1
        - 1
        - -2.852e-07
      - - 4
        - 3
        - 1
        - 2
        - 0.0711697819
      - - 4
        - 3
        - 1
        - 3
        - 2.6e-09
      - - 4
        - 3
        - 1
        - 4
        - -0.0005617247
      - - 4
        - 3
        - 1
        - 7
        - 7.0e-10
      - - 4
        - 4
        - 1
        - 1
        - 0.1784721107
      - - 4
        - 4
        - 1
        - 3
        - -0.0008920146
      - - 4
        - 4
        - 1
        - 4
        - 9.0e-10
      - - 4
        - 4
        - 1
        - 7
        - -0.0004722249
      - - 4
        - 5
        - 1
        - 5
        - -1.2e-09
      - - 4
        - 6
        - 1
        - 6
        - -1.2e-09
      - - 4
        - 7
        - 1
        - 1
        - 1.49e-07
      - - 4
        - 7
        - 1
        - 2
        - -0.0371815695
      - - 4
        - 7
        - 1
        - 3
        - -7.0e-10
      - - 4
        - 7
        - 1
        - 4
        - -0.0003641669
      - - 4
        - 7
        - 1
        - 7
        - -1.9e-09
      - - 4
        - 1
        - 2
        - 1
        - -0.0476016472
      - - 4
        - 1
        - 2
        - 2
        - -9.48e-08
      - - 4
        - 1
        - 2
        - 3
        - 0.0066592328
      - - 4
        - 1
        - 2
        - 7
        - -0.0003829159
      - - 4
        - 2
        - 2
        - 1
        - -9.54e-08
      - - 4
        - 2
        - 2
        - 2
        - -0.0478848729
      - - 4
        - 2
        - 2
        - 3
        - 2.67e-08
      - - 4
        - 2
        - 2
        - 4
        - 0.0042117276
      - - 4
        - 2
        - 2
        - 7
        - -1.5e-09
      - - 4
        - 3
        - 2
        - 1
        - 0.0711714967
      - - 4
        - 3
        - 2
        - 2
        - 2.852e-07
      - - 4
        - 3
        - 2
        - 3
        - -0.00130877
      - - 4
        - 3
        - 2
        - 4
        - -1.1e-09
      - - 4
        - 3
        - 2
        - 7
        - -0.0003661932
      - - 4
        - 4
        - 2
        - 2
        - 0.1784713247
      - - 4
        - 4
        - 2
        - 3
        - -1.8e-09
      - - 4
        - 4
        - 2
        - 4
        - -0.000444525
      - - 4
        - 4
        - 2
        - 7
        - -9.0e-10
      - - 4
        - 5
        - 2
        - 5
        - 0.000584801
      - - 4
        - 6
        - 2
        - 6
        - 0.000584801
      - - 4
        - 7
        - 2
        - 1
        - -0.0371819442
      - - 4
        - 7
        - 2
        - 2
        - -1.49e-07
      - - 4
        - 7
        - 2
        - 3
        - 0.0003555787
      - - 4
        - 7
        - 2
        - 4
        - -7.0e-10
      - - 4
        - 7
        - 2
        - 7
        - 0.0009497999
      - - 4
        - 1
        - 3
        - 1
        - -2.06e-08
      - - 4
        - 1
        - 3
        - 2
        - 0.0051332112
      - - 4
        - 1
        - 3
        - 3
        - 3.5e-09
      - - 4
        - 1
        - 3
        - 4
        - -0.0005617247
      - - 4
        - 1
        - 3
        - 7
        - 8.0e-10
      - - 4
        - 2
        - 3
        - 1
        - 0.0051326939
      - - 4
        - 2
        - 3
        - 2
        - 2.06e-08
      - - 4
        - 2
        - 3
        - 3
        - -0.0017468905
      - - 4
        - 2
        - 3
        - 4
        - -1.1e-09
      - - 4
        - 2
        - 3
        - 7
        - -0.000411692
      - - 4
        - 3
        - 3
        - 1
        - 2.5e-09
      - - 4
        - 3
        - 3
        - 2
        - -0.001268774
      - - 4
        - 3
        - 3
        - 4
        - 0.0424103722
      - - 4
        - 4
        - 3
        - 1
        - -0.0008920146
      - - 4
        - 4
        - 3
        - 2
        - -1.8e-09
      - - 4
        - 4
        - 3
        - 3
        - 0.1416208625
      - - 4
        - 4
        - 3
        - 7
        - 0.00058379
      - - 4
        - 7
        - 3
        - 1
        - -6.0e-10
      - - 4
        - 7
        - 3
        - 2
        - 0.00028355
      - - 4
        - 7
        - 3
        - 4
        - -0.0243055501
      - - 4
        - 1
        - 4
        - 1
        - 0.0056167752
      - - 4
        - 1
        - 4
        - 3
        - -0.0012205578
      - - 4
        - 1
        - 4
        - 4
        - 9.0e-10
      - - 4
        - 1
        - 4
        - 7
        - -0.0003555307
      - - 4
        - 2
        - 4
        - 2
        - 0.0056164497
      - - 4
        - 2
        - 4
        - 3
        - -2.4e-09
      - - 4
        - 2
        - 4
        - 4
        - -0.000444525
      - - 4
        - 2
        - 4
        - 7
        - -7.0e-10
      - - 4
        - 3
        - 4
        - 1
        - -0.0012205578
      - - 4
        - 3
        - 4
        - 2
        - -2.4e-09
      - - 4
        - 3
        - 4
        - 3
        - 0.0497765666
      - - 4
        - 3
        - 4
        - 7
        - -0.0234714217
      - - 4
        - 4
        - 4
        - 1
        - 9.0e-10
      - - 4
        - 4
        - 4
        - 2
        - -0.000444525
      - - 4
        - 4
        - 4
        - 4
        - 0.141066207
      - - 4
        - 5
        - 4
        - 5
        - 0.0094998442
      - - 4
        - 6
        - 4
        - 6
        - 0.0094998442
      - - 4
        - 7
        - 4
        - 1
        - -0.0003555307
      - - 4
        - 7
        - 4
        - 2
        - -7.0e-10
      - - 4
        - 7
        - 4
        - 3
        - -0.0234714217
      - - 4
        - 7
        - 4
        - 7
        - 0.0328693097
      - - 4
        - 1
        - 5
        - 5
        - 3.0e-10
      - - 4
        - 2
        - 5
        - 5
        - -0.0001428651
      - - 4
        - 4
        - 5
        - 5
        - 0.1136317853
      - - 4
        - 5
        - 5
        - 1
        - -1.1e-09
      - - 4
        - 5
        - 5
        - 2
        - 0.0005674002
      - - 4
        - 5
        - 5
        - 4
        - 0.0094998442
      - - 4
        - 1
        - 6
        - 6
        - 3.0e-10
      - - 4
        - 2
        - 6
        - 6
        - -0.0001428651
      - - 4
        - 4
        - 6
        - 6
        - 0.1136317853
      - - 4
        - 6
        - 6
        - 1
        - -1.1e-09
      - - 4
        - 6
        - 6
        - 2
        - 0.0005674002
      - - 4
        - 6
        - 6
        - 4
        - 0.0094998442
      - - 4
        - 1
        - 7
        - 1
        - 1.5e-09
      - - 4
        - 1
        - 7
        - 2
        - -0.0003793748
      - - 4
        - 1
        - 7
        - 3
        - 8.0e-10
      - - 4
        - 1
        - 7
        - 4
        - -0.0003641669
      - - 4
        - 2
        - 7
        - 1
        - -0.000383704
      - - 4
        - 2
        - 7
        - 2
        - -1.5e-09
      - - 4
        - 2
        - 7
        - 3
        - -0.0004111999
      - - 4
        - 2
        - 7
        - 4
        - -7.0e-10
      - - 4
        - 2
        - 7
        - 7
        - -3.43428e-05
      - - 4
        - 3
        - 7
        - 1
        - 1.1e-09
      - - 4
        - 3
        - 7
        - 2
        - -0.0005527421
      - - 4
        - 3
        - 7
        - 4
        - -0.0243055501
      - - 4
        - 4
        - 7
        - 1
        - -0.0004722249
      - - 4
        - 4
        - 7
        - 2
        - -9.0e-10
      - - 4
        - 4
        - 7
        - 3
        - 0.00058379
      - - 4
        - 4
        - 7
        - 7
        - 0.1237611088
      - - 4
        - 7
        - 7
        - 1
        - -1.9e-09
      - - 4
        - 7
        - 7
        - 2
        - 0.0009252915
      - - 4
        - 7
        - 7
        - 4
        - 0.0328693097
      - - 5
        - 1
        - 1
        - 5
        - 0.0003259559
      - - 5
        - 3
        - 1
        - 5
        - 0.0007492025
      - - 5
        - 4
        - 1
        - 5
        - -1.1e-09
      - - 5
        - 5
        - 1
        - 1
        - 0.1342169685
      - - 5
        - 5
        - 1
        - 3
        - -1.58488e-05
      - - 5
        - 5
        - 1
        - 4
        - 3.0e-10
      - - 5
        - 5
        - 1
        - 7
        - 0.0002517738
      - - 5
        - 7
        - 1
        - 5
        - -1.95822e-05
      - - 5
        - 2
        - 2
        - 5
        - 0.0003235039
      - - 5
        - 3
        - 2
        - 5
        - 1.5e-09
      - - 5
        - 4
        - 2
        - 5
        - 0.0005674002
      - - 5
        - 5
        - 2
        - 2
        - 0.1342171773
      - - 5
        - 5
        - 2
        - 4
        - -0.0001428651
      - - 5
        - 5
        - 2
        - 7
        - 5.0e-10
      - - 5
        - 1
        - 3
        - 5
        - 0.0007492025
      - - 5
        - 2
        - 3
        - 5
        - 1.5e-09
      - - 5
        - 3
        - 3
        - 5
        - 0.0153935456
      - - 5
        - 5
        - 3
        - 1
        - -1.58488e-05
      - - 5
        - 5
        - 3
        - 3
        - 0.129815394
      - - 5
        - 5
        - 3
        - 7
        - 0.008088005
      - - 5
        - 7
        - 3
        - 5
        - 0.0009654975
      - - 5
        - 1
        - 4
        - 5
        - -1.1e-09
      - - 5
        - 2
        - 4
        - 5
        - 0.0005674002
      - - 5
        - 4
        - 4
        - 5
        - 0.0094998442
      - - 5
        - 5
        - 4
        - 1
        - 3.0e-10
      - - 5
        - 5
        - 4
        - 2
        - -0.0001428651
      - - 5
        - 5
        - 4
        - 4
        - 0.1136317853
      - - 5
        - 1
        - 5
        - 1
        - 0.0003652763
      - - 5
        - 1
        - 5
        - 3
        - 0.0008342555
      - - 5
        - 1
        - 5
        - 4
        - -1.2e-09
      - - 5
        - 1
        - 5
        - 7
        - -1.42083e-05
      - - 5
        - 2
        - 5
        - 2
        - 0.0003617651
      - - 5
        - 2
        - 5
        - 3
        - 1.7e-09
      - - 5
        - 2
        - 5
        - 4
        - 0.000584801
      - - 5
        - 3
        - 5
        - 1
        - 0.0008342555
      - - 5
        - 3
        - 5
        - 2
        - 1.7e-09
      - - 5
        - 3
        - 5
        - 3
        - 0.0170758137
      - - 5
        - 3
        - 5
        - 7
        - 0.0018692961
      - - 5
        - 4
        - 5
        - 1
        - -1.2e-09
      - - 5
        - 4
        - 5
        - 2
        - 0.000584801
      - - 5
        - 4
        - 5
        - 4
        - 0.0094998442
      - - 5
        - 5
        - 5
        - 5
        - 0.1170124916
      - - 5
        - 6
        - 5
        - 6
        - 0.0054970949
      - - 5
        - 7
        - 5
        - 1
        - -1.42083e-05
      - - 5
        - 7
        - 5
        - 3
        - 0.0018692961
      - - 5
        - 7
        - 5
        - 7
        - 0.0048516741
      - - 5
        - 5
        - 6
        - 6
        - 0.1060183018
      - - 5
        - 6
        - 6
        - 5
        - 0.0054970949
      - - 5
        - 1
        - 7
        - 5
        - -1.95822e-05
      - - 5
        - 3
        - 7
        - 5
        - 0.0009654975
      - - 5
        - 5
        - 7
        - 1
        - 0.0002517738
      - - 5
        - 5
        - 7
        - 2
        - 5.0e-10
      - - 5
        - 5
        - 7
        - 3
        - 0.008088005
      - - 5
        - 5
        - 7
        - 7
        - 0.1036592298
      - - 5
        - 7
        - 7
        - 5
        - 0.0048516741
      - - 6
        - 1
        - 1
        - 6
        - 0.0003259559
      - - 6
        - 3
        - 1
        - 6
        - 0.0007492025
      - - 6
        - 4
        - 1
        - 6
        - -1.1e-09
      - - 6
        - 6
        - 1
        - 1
        - 0.1342169685
      - - 6
        - 6
        - 1
        - 3
        - -1.58488e-05
      - - 6
        - 6
        - 1
        - 4
        - 3.0e-10
      - - 6
        - 6
        - 1
        - 7
        - 0.0002517738
      - - 6
        - 7
        - 1
        - 6
        - -1.95822e-05
      - - 6
        - 2
        - 2
        - 6
        - 0.0003235039
      - - 6
        - 3
        - 2
        - 6
        - 1.5e-09
      - - 6
        - 4
        - 2
        - 6
        - 0.0005674002
      - - 6
        - 6
        - 2
        - 2
        - 0.1342171773
      - - 6
        - 6
        - 2
        - 4
        - -0.0001428651
      - - 6
        - 6
        - 2
        - 7
        - 5.0e-10
      - - 6
        - 1
        - 3
        - 6
        - 0.0007492025
      - - 6
        - 2
        - 3
        - 6
        - 1.5e-09
      - - 6
        - 3
        - 3
        - 6
        - 0.0153935456
      - - 6
        - 6
        - 3
        - 1
        - -1.58488e-05
      - - 6
        - 6
        - 3
        - 3
        - 0.129815394
      - - 6
        - 6
        - 3
        - 7
        - 0.008088005
      - - 6
        - 7
        - 3
        - 6
        - 0.0009654975
      - - 6
        - 1
        - 4
        - 6
        - -1.1e-09
      - - 6
        - 2
        - 4
        - 6
        - 0.0005674002
      - - 6
        - 4
        - 4
        - 6
        - 0.0094998442
      - - 6
        - 6
        - 4
        - 1
        - 3.0e-10
      - - 6
        - 6
        - 4
        - 2
        - -0.0001428651
      - - 6
        - 6
        - 4
        - 4
        - 0.1136317853
      - - 6
        - 5
        - 5
        - 6
        - 0.0054970949
      - - 6
        - 6
        - 5
        - 5
        - 0.1060183018
      - - 6
        - 1
        - 6
        - 1
        - 0.0003652763
      - - 6
        - 1
        - 6
        - 3
        - 0.0008342555
      - - 6
        - 1
        - 6
        - 4
        - -1.2e-09
      - - 6
        - 1
        - 6
        - 7
        - -1.42083e-05
      - - 6
        - 2
        - 6
        - 2
        - 0.0003617651
      - - 6
        - 2
        - 6
        - 3
        - 1.7e-09
      - - 6
        - 2
        - 6
        - 4
        - 0.000584801
      - - 6
        - 3
        - 6
        - 1
        - 0.0008342555
      - - 6
        - 3
        - 6
        - 2
        - 1.7e-09
      - - 6
        - 3
        - 6
        - 3
        - 0.0170758137
      - - 6
        - 3
        - 6
        - 7
        - 0.0018692961
      - - 6
        - 4
        - 6
        - 1
        - -1.2e-09
      - - 6
        - 4
        - 6
        - 2
        - 0.000584801
      - - 6
        - 4
        - 6
        - 4
        - 0.0094998442
      - - 6
        - 5
        - 6
        - 5
        - 0.0054970949
      - - 6
        - 6
        - 6
        - 6
        - 0.1170124916
      - - 6
        - 7
        - 6
        - 1
        - -1.42083e-05
      - - 6
        - 7
        - 6
        - 3
        - 0.0018692961
      - - 6
        - 7
        - 6
        - 7
        - 0.0048516741
      - - 6
        - 1
        - 7
        - 6
        - -1.95822e-05
      - - 6
        - 3
        - 7
        - 6
        - 0.0009654975
      - - 6
        - 6
        - 7
        - 1
        - 0.0002517738
      - - 6
        - 6
        - 7
        - 2
        - 5.0e-10
      - - 6
        - 6
        - 7
        - 3
        - 0.008088005
      - - 6
        - 6
        - 7
        - 7
        - 0.1036592298
      - - 6
        - 7
        - 7
        - 6
        - 0.0048516741
      - - 7
        - 1
        - 1
        - 1
        - 0.0026134763
      - - 7
        - 1
        - 1
        - 2
        - -3.8e-09
      - - 7
        - 1
        - 1
        - 3
        - -0.0001182234
      - - 7
        - 1
        - 1
        - 4
        - 1.5e-09
      - - 7
        - 1
        - 1
        - 7
        - 0.0004752212
      - - 7
        - 2
        - 1
        - 1
        - -2.4e-09
      - - 7
        - 2
        - 1
        - 2
        - 0.0019125855
      - - 7
        - 2
        - 1
        - 4
        - -0.0003829159
      - - 7
        - 3
        - 1
        - 1
        - 0.0113110387
      - - 7
        - 3
        - 1
        - 3
        - 5.9824e-05
      - - 7
        - 3
        - 1
        - 4
        - 8.0e-10
      - - 7
        - 3
        - 1
        - 7
        - 0.0010460645
      - - 7
        - 4
        - 1
        - 1
        - 1.49e-07
      - - 7
        - 4
        - 1
        - 2
        - -0.0371819442
      - - 7
        - 4
        - 1
        - 3
        - -6.0e-10
      - - 7
        - 4
        - 1
        - 4
        - -0.0003555307
      - - 7
        - 4
        - 1
        - 7
        - -1.9e-09
      - - 7
        - 5
        - 1
        - 5
        - -1.42083e-05
      - - 7
        - 6
        - 1
        - 6
        - -1.42083e-05
      - - 7
        - 7
        - 1
        - 1
        - 0.1394542571
      - - 7
        - 7
        - 1
        - 3
        - -0.0001222018
      - - 7
        - 7
        - 1
        - 7
        - -9.33963e-05
      - - 7
        - 1
        - 2
        - 1
        - -3.8e-09
      - - 7
        - 1
        - 2
        - 2
        - 0.0026146594
      - - 7
        - 1
        - 2
        - 4
        - -0.000385882
      - - 7
        - 2
        - 2
        - 1
        - 0.0019113833
      - - 7
        - 2
        - 2
        - 2
        - 1.29e-08
      - - 7
        - 2
        - 2
        - 3
        - -0.0001208189
      - - 7
        - 2
        - 2
        - 4
        - -1.5e-09
      - - 7
        - 2
        - 2
        - 7
        - 0.0004658156
      - - 7
        - 3
        - 2
        - 2
        - 0.0113102765
      - - 7
        - 3
        - 2
        - 3
        - 1.0e-10
      - - 7
        - 3
        - 2
        - 4
        - -0.000411692
      - - 7
        - 3
        - 2
        - 7
        - 2.1e-09
      - - 7
        - 4
        - 2
        - 1
        - -0.0371815695
      - - 7
        - 4
        - 2
        - 2
        - -1.49e-07
      - - 7
        - 4
        - 2
        - 3
        - 0.00028355
      - - 7
        - 4
        - 2
        - 4
        - -7.0e-10
      - - 7
        - 4
        - 2
        - 7
        - 0.0009252915
      - - 7
        - 7
        - 2
        - 2
        - 0.139454694
      - - 7
        - 7
        - 2
        - 3
        - -2.0e-10
      - - 7
        - 7
        - 2
        - 4
        - -3.43428e-05
      - - 7
        - 7
        - 2
        - 7
        - -2.0e-10
      - - 7
        - 1
        - 3
        - 1
        - -0.0001192783
      - - 7
        - 1
        - 3
        - 3
        - 0.0009878342
      - - 7
        - 1
        - 3
        - 4
        - 7.0e-10
      - - 7
        - 1
        - 3
        - 7
        - 0.0010460645
      - - 7
        - 2
        - 3
        - 2
        - -0.000121283
      - - 7
        - 2
        - 3
        - 3
        - 2.0e-09
      - - 7
        - 2
        - 3
        - 4
        - -0.0003661932
      - - 7
        - 2
        - 3
        - 7
        - 2.1e-09
      - - 7
        - 3
        - 3
        - 1
        - 0.0003111215
      - - 7
        - 3
        - 3
        - 2
        - 6.0e-10
      - - 7
        - 3
        - 3
        - 3
        - 0.0132746796
      - - 7
        - 3
        - 3
        - 7
        - 0.0157044879
      - - 7
        - 4
        - 3
        - 1
        - -7.0e-10
      - - 7
        - 4
        - 3
        - 2
        - 0.0003555787
      - - 7
        - 4
        - 3
        - 4
        - -0.0234714217
      - - 7
        - 5
        - 3
        - 5
        - 0.0018692961
      - - 7
        - 6
        - 3
        - 6
        - 0.0018692961
      - - 7
        - 7
        - 3
        - 1
        - -0.0001222018
      - - 7
        - 7
        - 3
        - 2
        - -2.0e-10
      - - 7
        - 7
        - 3
        - 3
        - 0.1279131146
      - - 7
        - 7
        - 3
        - 7
        - 0.0001310604
      - - 7
        - 1
        - 4
        - 1
        - 1.5e-09
      - - 7
        - 1
        - 4
        - 2
        - -0.000383704
      - - 7
        - 1
        - 4
        - 3
        - 1.1e-09
      - - 7
        - 1
        - 4
        - 4
        - -0.0004722249
      - - 7
        - 1
        - 4
        - 7
        - -1.9e-09
      - - 7
        - 2
        - 4
        - 1
        - -0.0003793748
      - - 7
        - 2
        - 4
        - 2
        - -1.5e-09
      - - 7
        - 2
        - 4
        - 3
        - -0.0005527421
      - - 7
        - 2
        - 4
        - 4
        - -9.0e-10
      - - 7
        - 2
        - 4
        - 7
        - 0.0009252915
      - - 7
        - 3
        - 4
        - 1
        - 8.0e-10
      - - 7
        - 3
        - 4
        - 2
        - -0.0004111999
      - - 7
        - 3
        - 4
        - 4
        - 0.00058379
      - - 7
        - 4
        - 4
        - 1
        - -0.0003641669
      - - 7
        - 4
        - 4
        - 2
        - -7.0e-10
      - - 7
        - 4
        - 4
        - 3
        - -0.0243055501
      - - 7
        - 4
        - 4
        - 7
        - 0.0328693097
      - - 7
        - 7
        - 4
        - 2
        - -3.43428e-05
      - - 7
        - 7
        - 4
        - 4
        - 0.1237611088
      - - 7
        - 1
        - 5
        - 5
        - 0.0002517738
      - - 7
        - 2
        - 5
        - 5
        - 5.0e-10
      - - 7
        - 3
        - 5
        - 5
        - 0.008088005
      - - 7
        - 5
        - 5
        - 1
        - -1.95822e-05
      - - 7
        - 5
        - 5
        - 3
        - 0.0009654975
      - - 7
        - 5
        - 5
        - 7
        - 0.0048516741
      - - 7
        - 7
        - 5
        - 5
        - 0.1036592298
      - - 7
        - 1
        - 6
        - 6
        - 0.0002517738
      - - 7
        - 2
        - 6
        - 6
        - 5.0e-10
      - - 7
        - 3
        - 6
        - 6
        - 0.008088005
      - - 7
        - 6
        - 6
        - 1
        - -1.95822e-05
      - - 7
        - 6
        - 6
        - 3
        - 0.0009654975
      - - 7
        - 6
        - 6
        - 7
        - 0.0048516741
      - - 7
        - 7
        - 6
        - 6
        - 0.1036592298
      - - 7
        - 1
        - 7
        - 1
        - 0.0005505305
      - - 7
        - 1
        - 7
        - 3
        - 0.0011385874
      - - 7
        - 1
        - 7
        - 4
        - -1.9e-09
      - - 7
        - 1
        - 7
        - 7
        - -9.33963e-05
      - - 7
        - 2
        - 7
        - 2
        - 0.0005391088
      - - 7
        - 2
        - 7
        - 3
        - 2.3e-09
      - - 7
        - 2
        - 7
        - 4
        - 0.0009497999
      - - 7
        - 2
        - 7
        - 7
        - -2.0e-10
      - - 7
        - 3
        - 7
        - 1
        - 0.0011385874
      - - 7
        - 3
        - 7
        - 2
        - 2.3e-09
      - - 7
        - 3
        - 7
        - 3
        - 0.0244023923
      - - 7
        - 3
        - 7
        - 7
        - 0.0001310604
      - - 7
        - 4
        - 7
        - 1
        - -1.9e-09
      - - 7
        - 4
        - 7
        - 2
        - 0.0009497999
      - - 7
        - 4
        - 7
        - 4
        - 0.0328693097
      - - 7
        - 5
        - 7
        - 5
        - 0.0048516741
      - - 7
        - 6
        - 7
        - 6
        - 0.0048516741
      - - 7
        - 7
        - 7
        - 1
        - -9.33963e-05
      - - 7
        - 7
        - 7
        - 2
        - -2.0e-10
      - - 7
        - 7
        - 7
        - 3
        - 0.0001310604
      - - 7
        - 7
        - 7
        - 7
        - 0.1177636655
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -14.90012587500461
      label: '|G>'
      superposition:
      - - 0.9123986273414078
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.3620129494910496
        - (4a)+
        - (4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.13504697187702122
        - (4a)+
        - (10b)+(3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.1350469718770212
        - (10a)+(4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 7
  scf_energy:
    units: hartree
    value: -14.83715746
  scf_energy_offset:
    units: hartree
    value: 0.0

