
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: cc-pvtz
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 1.5493405035857069
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.02720057468797
    units: hartree
    upper: -14.827200574687971
    value: -14.927200574687971
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - -1.536975
      name: Li
    - coords:
      - 0.0
      - 0.0
      - 1.536975
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -4.9576108041
      - - 2
        - 2
        - -4.9575080871
      - - 3
        - 1
        - 0.1187044615
      - - 3
        - 3
        - -1.4143681787
      - - 4
        - 2
        - -0.0746301746
      - - 4
        - 4
        - -0.9094871546
      - - 5
        - 5
        - -0.8371999529
      - - 6
        - 6
        - -0.8371999529
      - - 7
        - 1
        - 0.005421809
      - - 7
        - 3
        - -0.1345377227
      - - 7
        - 7
        - -0.7622655823
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 0.9040640128
      - - 1
        - 1
        - 1
        - 3
        - -0.0592139735
      - - 1
        - 1
        - 1
        - 7
        - -0.0050661431
      - - 1
        - 2
        - 1
        - 2
        - 0.7320172195
      - - 1
        - 2
        - 1
        - 4
        - 0.0356155612
      - - 1
        - 3
        - 1
        - 1
        - -0.0592139735
      - - 1
        - 3
        - 1
        - 3
        - 0.0050702585
      - - 1
        - 3
        - 1
        - 7
        - 0.0010059456
      - - 1
        - 4
        - 1
        - 2
        - 0.0356155612
      - - 1
        - 4
        - 1
        - 4
        - 0.0033704245
      - - 1
        - 5
        - 1
        - 5
        - 0.0003973645
      - - 1
        - 6
        - 1
        - 6
        - 0.0003973645
      - - 1
        - 7
        - 1
        - 1
        - -0.0050661431
      - - 1
        - 7
        - 1
        - 3
        - 0.0010059456
      - - 1
        - 7
        - 1
        - 7
        - 0.0006489634
      - - 1
        - 1
        - 2
        - 2
        - 0.9040515193
      - - 1
        - 1
        - 2
        - 4
        - 0.0365933353
      - - 1
        - 2
        - 2
        - 1
        - 0.7320319712
      - - 1
        - 2
        - 2
        - 3
        - -0.0603454659
      - - 1
        - 2
        - 2
        - 7
        - -0.0067079262
      - - 1
        - 3
        - 2
        - 2
        - -0.0592122148
      - - 1
        - 3
        - 2
        - 4
        - -0.0042688645
      - - 1
        - 4
        - 2
        - 1
        - 0.0356116317
      - - 1
        - 4
        - 2
        - 3
        - -0.0042823388
      - - 1
        - 4
        - 2
        - 7
        - -0.000250129
      - - 1
        - 7
        - 2
        - 2
        - -0.0050620287
      - - 1
        - 7
        - 2
        - 4
        - -0.0002287297
      - - 1
        - 1
        - 3
        - 1
        - -0.0592139735
      - - 1
        - 1
        - 3
        - 3
        - 0.2575627056
      - - 1
        - 1
        - 3
        - 7
        - 0.0269361189
      - - 1
        - 2
        - 3
        - 2
        - -0.0603430543
      - - 1
        - 2
        - 3
        - 4
        - -0.0450037841
      - - 1
        - 3
        - 3
        - 1
        - 0.0068351197
      - - 1
        - 3
        - 3
        - 3
        - -0.0010830258
      - - 1
        - 3
        - 3
        - 7
        - 0.0004376078
      - - 1
        - 4
        - 3
        - 2
        - -0.0050132124
      - - 1
        - 4
        - 3
        - 4
        - -0.0004383015
      - - 1
        - 5
        - 3
        - 5
        - 0.0010362408
      - - 1
        - 6
        - 3
        - 6
        - 0.0010362408
      - - 1
        - 7
        - 3
        - 1
        - 0.0011266523
      - - 1
        - 7
        - 3
        - 3
        - 0.0015884145
      - - 1
        - 7
        - 3
        - 7
        - 0.001128403
      - - 1
        - 1
        - 4
        - 2
        - 0.0365933353
      - - 1
        - 1
        - 4
        - 4
        - 0.1642962907
      - - 1
        - 2
        - 4
        - 1
        - 0.0356116317
      - - 1
        - 2
        - 4
        - 3
        - -0.0450016844
      - - 1
        - 2
        - 4
        - 7
        - 0.0323574445
      - - 1
        - 3
        - 4
        - 2
        - -0.0049996424
      - - 1
        - 3
        - 4
        - 4
        - -0.0008562482
      - - 1
        - 4
        - 4
        - 1
        - 0.0025031473
      - - 1
        - 4
        - 4
        - 3
        - -6.71097e-05
      - - 1
        - 4
        - 4
        - 7
        - -0.0005692477
      - - 1
        - 7
        - 4
        - 2
        - -0.0001192755
      - - 1
        - 7
        - 4
        - 4
        - -0.0006199435
      - - 1
        - 1
        - 5
        - 5
        - 0.149010959
      - - 1
        - 3
        - 5
        - 5
        - 0.0001544641
      - - 1
        - 5
        - 5
        - 1
        - 0.0003726924
      - - 1
        - 5
        - 5
        - 3
        - 0.0010031062
      - - 1
        - 5
        - 5
        - 7
        - 4.10815e-05
      - - 1
        - 7
        - 5
        - 5
        - 0.0003162206
      - - 1
        - 1
        - 6
        - 6
        - 0.149010959
      - - 1
        - 3
        - 6
        - 6
        - 0.0001544641
      - - 1
        - 6
        - 6
        - 1
        - 0.0003726924
      - - 1
        - 6
        - 6
        - 3
        - 0.0010031062
      - - 1
        - 6
        - 6
        - 7
        - 4.10815e-05
      - - 1
        - 7
        - 6
        - 6
        - 0.0003162206
      - - 1
        - 1
        - 7
        - 1
        - -0.0050661431
      - - 1
        - 1
        - 7
        - 3
        - 0.0269361189
      - - 1
        - 1
        - 7
        - 7
        - 0.1395429605
      - - 1
        - 2
        - 7
        - 2
        - -0.0067048032
      - - 1
        - 2
        - 7
        - 4
        - 0.0323580096
      - - 1
        - 3
        - 7
        - 1
        - 0.0011266523
      - - 1
        - 3
        - 7
        - 3
        - 0.0002950301
      - - 1
        - 3
        - 7
        - 7
        - -0.0001005909
      - - 1
        - 4
        - 7
        - 2
        - -0.0001380816
      - - 1
        - 4
        - 7
        - 4
        - -0.0005625468
      - - 1
        - 5
        - 7
        - 5
        - 5.43976e-05
      - - 1
        - 6
        - 7
        - 6
        - 5.43976e-05
      - - 1
        - 7
        - 7
        - 1
        - 0.0005494367
      - - 1
        - 7
        - 7
        - 3
        - 0.0010784939
      - - 1
        - 7
        - 7
        - 7
        - -2.84905e-05
      - - 2
        - 1
        - 1
        - 2
        - 0.7320319712
      - - 2
        - 1
        - 1
        - 4
        - 0.0356116317
      - - 2
        - 2
        - 1
        - 1
        - 0.9040515193
      - - 2
        - 2
        - 1
        - 3
        - -0.0592122148
      - - 2
        - 2
        - 1
        - 7
        - -0.0050620287
      - - 2
        - 3
        - 1
        - 2
        - -0.0603454659
      - - 2
        - 3
        - 1
        - 4
        - -0.0042823388
      - - 2
        - 4
        - 1
        - 1
        - 0.0365933353
      - - 2
        - 4
        - 1
        - 3
        - -0.0042688645
      - - 2
        - 4
        - 1
        - 7
        - -0.0002287297
      - - 2
        - 7
        - 1
        - 2
        - -0.0067079262
      - - 2
        - 7
        - 1
        - 4
        - -0.000250129
      - - 2
        - 1
        - 2
        - 1
        - 0.7320172195
      - - 2
        - 1
        - 2
        - 3
        - -0.0603430543
      - - 2
        - 1
        - 2
        - 7
        - -0.0067048032
      - - 2
        - 2
        - 2
        - 2
        - 0.9040094706
      - - 2
        - 2
        - 2
        - 4
        - 0.0365867777
      - - 2
        - 3
        - 2
        - 1
        - -0.0603430543
      - - 2
        - 3
        - 2
        - 3
        - 0.0050729769
      - - 2
        - 3
        - 2
        - 7
        - 0.0009793545
      - - 2
        - 4
        - 2
        - 2
        - 0.0365867777
      - - 2
        - 4
        - 2
        - 4
        - 0.0033819902
      - - 2
        - 5
        - 2
        - 5
        - 0.00038163
      - - 2
        - 6
        - 2
        - 6
        - 0.00038163
      - - 2
        - 7
        - 2
        - 1
        - -0.0067048032
      - - 2
        - 7
        - 2
        - 3
        - 0.0009793545
      - - 2
        - 7
        - 2
        - 7
        - 0.0006094935
      - - 2
        - 1
        - 3
        - 2
        - -0.0603454659
      - - 2
        - 1
        - 3
        - 4
        - -0.0450016844
      - - 2
        - 2
        - 3
        - 1
        - -0.0592122148
      - - 2
        - 2
        - 3
        - 3
        - 0.2575599858
      - - 2
        - 2
        - 3
        - 7
        - 0.0269311551
      - - 2
        - 3
        - 3
        - 2
        - 0.0068200481
      - - 2
        - 3
        - 3
        - 4
        - 0.0014272868
      - - 2
        - 4
        - 3
        - 1
        - -0.0049996424
      - - 2
        - 4
        - 3
        - 3
        - 0.0022953858
      - - 2
        - 4
        - 3
        - 7
        - 0.0008374057
      - - 2
        - 7
        - 3
        - 2
        - 0.0010988336
      - - 2
        - 7
        - 3
        - 4
        - 0.0007811255
      - - 2
        - 1
        - 4
        - 1
        - 0.0356155612
      - - 2
        - 1
        - 4
        - 3
        - -0.0450037841
      - - 2
        - 1
        - 4
        - 7
        - 0.0323580096
      - - 2
        - 2
        - 4
        - 2
        - 0.0365867777
      - - 2
        - 2
        - 4
        - 4
        - 0.1642944049
      - - 2
        - 3
        - 4
        - 1
        - -0.0050132124
      - - 2
        - 3
        - 4
        - 3
        - 0.0018178075
      - - 2
        - 3
        - 4
        - 7
        - -0.0005609164
      - - 2
        - 4
        - 4
        - 2
        - 0.002513471
      - - 2
        - 4
        - 4
        - 4
        - -4.74e-05
      - - 2
        - 5
        - 4
        - 5
        - -0.0004742608
      - - 2
        - 6
        - 4
        - 6
        - -0.0004742608
      - - 2
        - 7
        - 4
        - 1
        - -0.0001380816
      - - 2
        - 7
        - 4
        - 3
        - 0.0006272038
      - - 2
        - 7
        - 4
        - 7
        - -0.0008505299
      - - 2
        - 2
        - 5
        - 5
        - 0.1490121054
      - - 2
        - 4
        - 5
        - 5
        - 0.0002097961
      - - 2
        - 5
        - 5
        - 2
        - 0.0003599354
      - - 2
        - 5
        - 5
        - 4
        - -0.0004687729
      - - 2
        - 2
        - 6
        - 6
        - 0.1490121054
      - - 2
        - 4
        - 6
        - 6
        - 0.0002097961
      - - 2
        - 6
        - 6
        - 2
        - 0.0003599354
      - - 2
        - 6
        - 6
        - 4
        - -0.0004687729
      - - 2
        - 1
        - 7
        - 2
        - -0.0067079262
      - - 2
        - 1
        - 7
        - 4
        - 0.0323574445
      - - 2
        - 2
        - 7
        - 1
        - -0.0050620287
      - - 2
        - 2
        - 7
        - 3
        - 0.0269311551
      - - 2
        - 2
        - 7
        - 7
        - 0.1395424298
      - - 2
        - 3
        - 7
        - 2
        - 0.0010988336
      - - 2
        - 3
        - 7
        - 4
        - -0.0005153557
      - - 2
        - 4
        - 7
        - 1
        - -0.0001192755
      - - 2
        - 4
        - 7
        - 3
        - 0.0007590893
      - - 2
        - 4
        - 7
        - 7
        - 6.78895e-05
      - - 2
        - 7
        - 7
        - 2
        - 0.0005143361
      - - 2
        - 7
        - 7
        - 4
        - -0.0008391634
      - - 3
        - 1
        - 1
        - 1
        - -0.0592139735
      - - 3
        - 1
        - 1
        - 3
        - 0.0068351197
      - - 3
        - 1
        - 1
        - 7
        - 0.0011266523
      - - 3
        - 2
        - 1
        - 2
        - -0.0603430543
      - - 3
        - 2
        - 1
        - 4
        - -0.0050132124
      - - 3
        - 3
        - 1
        - 1
        - 0.2575627056
      - - 3
        - 3
        - 1
        - 3
        - -0.0010830258
      - - 3
        - 3
        - 1
        - 7
        - 0.0015884145
      - - 3
        - 4
        - 1
        - 2
        - -0.0450037841
      - - 3
        - 4
        - 1
        - 4
        - -0.0004383015
      - - 3
        - 5
        - 1
        - 5
        - 0.0010362408
      - - 3
        - 6
        - 1
        - 6
        - 0.0010362408
      - - 3
        - 7
        - 1
        - 1
        - 0.0269361189
      - - 3
        - 7
        - 1
        - 3
        - 0.0004376078
      - - 3
        - 7
        - 1
        - 7
        - 0.001128403
      - - 3
        - 1
        - 2
        - 2
        - -0.0592122148
      - - 3
        - 1
        - 2
        - 4
        - -0.0049996424
      - - 3
        - 2
        - 2
        - 1
        - -0.0603454659
      - - 3
        - 2
        - 2
        - 3
        - 0.0068200481
      - - 3
        - 2
        - 2
        - 7
        - 0.0010988336
      - - 3
        - 3
        - 2
        - 2
        - 0.2575599858
      - - 3
        - 3
        - 2
        - 4
        - 0.0022953858
      - - 3
        - 4
        - 2
        - 1
        - -0.0450016844
      - - 3
        - 4
        - 2
        - 3
        - 0.0014272868
      - - 3
        - 4
        - 2
        - 7
        - 0.0007811255
      - - 3
        - 7
        - 2
        - 2
        - 0.0269311551
      - - 3
        - 7
        - 2
        - 4
        - 0.0008374057
      - - 3
        - 1
        - 3
        - 1
        - 0.0050702585
      - - 3
        - 1
        - 3
        - 3
        - -0.0010830258
      - - 3
        - 1
        - 3
        - 7
        - 0.0002950301
      - - 3
        - 2
        - 3
        - 2
        - 0.0050729769
      - - 3
        - 2
        - 3
        - 4
        - 0.0018178075
      - - 3
        - 3
        - 3
        - 1
        - -0.0010830258
      - - 3
        - 3
        - 3
        - 3
        - 0.2182453273
      - - 3
        - 3
        - 3
        - 7
        - 0.0243166474
      - - 3
        - 4
        - 3
        - 2
        - 0.0018178075
      - - 3
        - 4
        - 3
        - 4
        - 0.0254116804
      - - 3
        - 5
        - 3
        - 5
        - 0.0232250871
      - - 3
        - 6
        - 3
        - 6
        - 0.0232250871
      - - 3
        - 7
        - 3
        - 1
        - 0.0002950301
      - - 3
        - 7
        - 3
        - 3
        - 0.0243166474
      - - 3
        - 7
        - 3
        - 7
        - 0.0187210331
      - - 3
        - 1
        - 4
        - 2
        - -0.0042688645
      - - 3
        - 1
        - 4
        - 4
        - -0.0008562482
      - - 3
        - 2
        - 4
        - 1
        - -0.0042823388
      - - 3
        - 2
        - 4
        - 3
        - 0.0014272868
      - - 3
        - 2
        - 4
        - 7
        - -0.0005153557
      - - 3
        - 3
        - 4
        - 2
        - 0.0022953858
      - - 3
        - 3
        - 4
        - 4
        - 0.1407610066
      - - 3
        - 4
        - 4
        - 1
        - -6.71097e-05
      - - 3
        - 4
        - 4
        - 3
        - 0.0212042352
      - - 3
        - 4
        - 4
        - 7
        - -0.0221907962
      - - 3
        - 7
        - 4
        - 2
        - 0.0007590893
      - - 3
        - 7
        - 4
        - 4
        - -0.0009691394
      - - 3
        - 1
        - 5
        - 5
        - 0.0001544641
      - - 3
        - 3
        - 5
        - 5
        - 0.14447884
      - - 3
        - 5
        - 5
        - 1
        - 0.0010031062
      - - 3
        - 5
        - 5
        - 3
        - 0.0183745606
      - - 3
        - 5
        - 5
        - 7
        - 9.09911e-05
      - - 3
        - 7
        - 5
        - 5
        - 0.0092787018
      - - 3
        - 1
        - 6
        - 6
        - 0.0001544641
      - - 3
        - 3
        - 6
        - 6
        - 0.14447884
      - - 3
        - 6
        - 6
        - 1
        - 0.0010031062
      - - 3
        - 6
        - 6
        - 3
        - 0.0183745606
      - - 3
        - 6
        - 6
        - 7
        - 9.09911e-05
      - - 3
        - 7
        - 6
        - 6
        - 0.0092787018
      - - 3
        - 1
        - 7
        - 1
        - 0.0010059456
      - - 3
        - 1
        - 7
        - 3
        - 0.0004376078
      - - 3
        - 1
        - 7
        - 7
        - -0.0001005909
      - - 3
        - 2
        - 7
        - 2
        - 0.0009793545
      - - 3
        - 2
        - 7
        - 4
        - -0.0005609164
      - - 3
        - 3
        - 7
        - 1
        - 0.0015884145
      - - 3
        - 3
        - 7
        - 3
        - 0.0243166474
      - - 3
        - 3
        - 7
        - 7
        - 0.1276684616
      - - 3
        - 4
        - 7
        - 2
        - 0.0006272038
      - - 3
        - 4
        - 7
        - 4
        - -0.0211848569
      - - 3
        - 5
        - 7
        - 5
        - 0.0017463367
      - - 3
        - 6
        - 7
        - 6
        - 0.0017463367
      - - 3
        - 7
        - 7
        - 1
        - 0.0010784939
      - - 3
        - 7
        - 7
        - 3
        - 0.0126162833
      - - 3
        - 7
        - 7
        - 7
        - 0.0002826242
      - - 4
        - 1
        - 1
        - 2
        - 0.0356116317
      - - 4
        - 1
        - 1
        - 4
        - 0.0025031473
      - - 4
        - 2
        - 1
        - 1
        - 0.0365933353
      - - 4
        - 2
        - 1
        - 3
        - -0.0049996424
      - - 4
        - 2
        - 1
        - 7
        - -0.0001192755
      - - 4
        - 3
        - 1
        - 2
        - -0.0450016844
      - - 4
        - 3
        - 1
        - 4
        - -6.71097e-05
      - - 4
        - 4
        - 1
        - 1
        - 0.1642962907
      - - 4
        - 4
        - 1
        - 3
        - -0.0008562482
      - - 4
        - 4
        - 1
        - 7
        - -0.0006199435
      - - 4
        - 7
        - 1
        - 2
        - 0.0323574445
      - - 4
        - 7
        - 1
        - 4
        - -0.0005692477
      - - 4
        - 1
        - 2
        - 1
        - 0.0356155612
      - - 4
        - 1
        - 2
        - 3
        - -0.0050132124
      - - 4
        - 1
        - 2
        - 7
        - -0.0001380816
      - - 4
        - 2
        - 2
        - 2
        - 0.0365867777
      - - 4
        - 2
        - 2
        - 4
        - 0.002513471
      - - 4
        - 3
        - 2
        - 1
        - -0.0450037841
      - - 4
        - 3
        - 2
        - 3
        - 0.0018178075
      - - 4
        - 3
        - 2
        - 7
        - 0.0006272038
      - - 4
        - 4
        - 2
        - 2
        - 0.1642944049
      - - 4
        - 4
        - 2
        - 4
        - -4.74e-05
      - - 4
        - 5
        - 2
        - 5
        - -0.0004742608
      - - 4
        - 6
        - 2
        - 6
        - -0.0004742608
      - - 4
        - 7
        - 2
        - 1
        - 0.0323580096
      - - 4
        - 7
        - 2
        - 3
        - -0.0005609164
      - - 4
        - 7
        - 2
        - 7
        - -0.0008505299
      - - 4
        - 1
        - 3
        - 2
        - -0.0042823388
      - - 4
        - 1
        - 3
        - 4
        - -6.71097e-05
      - - 4
        - 2
        - 3
        - 1
        - -0.0042688645
      - - 4
        - 2
        - 3
        - 3
        - 0.0022953858
      - - 4
        - 2
        - 3
        - 7
        - 0.0007590893
      - - 4
        - 3
        - 3
        - 2
        - 0.0014272868
      - - 4
        - 3
        - 3
        - 4
        - 0.0212042352
      - - 4
        - 4
        - 3
        - 1
        - -0.0008562482
      - - 4
        - 4
        - 3
        - 3
        - 0.1407610066
      - - 4
        - 4
        - 3
        - 7
        - -0.0009691394
      - - 4
        - 7
        - 3
        - 2
        - -0.0005153557
      - - 4
        - 7
        - 3
        - 4
        - -0.0221907962
      - - 4
        - 1
        - 4
        - 1
        - 0.0033704245
      - - 4
        - 1
        - 4
        - 3
        - -0.0004383015
      - - 4
        - 1
        - 4
        - 7
        - -0.0005625468
      - - 4
        - 2
        - 4
        - 2
        - 0.0033819902
      - - 4
        - 2
        - 4
        - 4
        - -4.74e-05
      - - 4
        - 3
        - 4
        - 1
        - -0.0004383015
      - - 4
        - 3
        - 4
        - 3
        - 0.0254116804
      - - 4
        - 3
        - 4
        - 7
        - -0.0211848569
      - - 4
        - 4
        - 4
        - 2
        - -4.74e-05
      - - 4
        - 4
        - 4
        - 4
        - 0.1334405124
      - - 4
        - 5
        - 4
        - 5
        - 0.0078875032
      - - 4
        - 6
        - 4
        - 6
        - 0.0078875032
      - - 4
        - 7
        - 4
        - 1
        - -0.0005625468
      - - 4
        - 7
        - 4
        - 3
        - -0.0211848569
      - - 4
        - 7
        - 4
        - 7
        - 0.0418566816
      - - 4
        - 2
        - 5
        - 5
        - 0.0002097961
      - - 4
        - 4
        - 5
        - 5
        - 0.113702335
      - - 4
        - 5
        - 5
        - 2
        - -0.0004687729
      - - 4
        - 5
        - 5
        - 4
        - 0.0078875032
      - - 4
        - 2
        - 6
        - 6
        - 0.0002097961
      - - 4
        - 4
        - 6
        - 6
        - 0.113702335
      - - 4
        - 6
        - 6
        - 2
        - -0.0004687729
      - - 4
        - 6
        - 6
        - 4
        - 0.0078875032
      - - 4
        - 1
        - 7
        - 2
        - -0.000250129
      - - 4
        - 1
        - 7
        - 4
        - -0.0005692477
      - - 4
        - 2
        - 7
        - 1
        - -0.0002287297
      - - 4
        - 2
        - 7
        - 3
        - 0.0008374057
      - - 4
        - 2
        - 7
        - 7
        - 6.78895e-05
      - - 4
        - 3
        - 7
        - 2
        - 0.0007811255
      - - 4
        - 3
        - 7
        - 4
        - -0.0221907962
      - - 4
        - 4
        - 7
        - 1
        - -0.0006199435
      - - 4
        - 4
        - 7
        - 3
        - -0.0009691394
      - - 4
        - 4
        - 7
        - 7
        - 0.1234058335
      - - 4
        - 7
        - 7
        - 2
        - -0.0008391634
      - - 4
        - 7
        - 7
        - 4
        - 0.0418566816
      - - 5
        - 1
        - 1
        - 5
        - 0.0003726924
      - - 5
        - 3
        - 1
        - 5
        - 0.0010031062
      - - 5
        - 5
        - 1
        - 1
        - 0.149010959
      - - 5
        - 5
        - 1
        - 3
        - 0.0001544641
      - - 5
        - 5
        - 1
        - 7
        - 0.0003162206
      - - 5
        - 7
        - 1
        - 5
        - 4.10815e-05
      - - 5
        - 2
        - 2
        - 5
        - 0.0003599354
      - - 5
        - 4
        - 2
        - 5
        - -0.0004687729
      - - 5
        - 5
        - 2
        - 2
        - 0.1490121054
      - - 5
        - 5
        - 2
        - 4
        - 0.0002097961
      - - 5
        - 1
        - 3
        - 5
        - 0.0010031062
      - - 5
        - 3
        - 3
        - 5
        - 0.0183745606
      - - 5
        - 5
        - 3
        - 1
        - 0.0001544641
      - - 5
        - 5
        - 3
        - 3
        - 0.14447884
      - - 5
        - 5
        - 3
        - 7
        - 0.0092787018
      - - 5
        - 7
        - 3
        - 5
        - 9.09911e-05
      - - 5
        - 2
        - 4
        - 5
        - -0.0004687729
      - - 5
        - 4
        - 4
        - 5
        - 0.0078875032
      - - 5
        - 5
        - 4
        - 2
        - 0.0002097961
      - - 5
        - 5
        - 4
        - 4
        - 0.113702335
      - - 5
        - 1
        - 5
        - 1
        - 0.0003973645
      - - 5
        - 1
        - 5
        - 3
        - 0.0010362408
      - - 5
        - 1
        - 5
        - 7
        - 5.43976e-05
      - - 5
        - 2
        - 5
        - 2
        - 0.00038163
      - - 5
        - 2
        - 5
        - 4
        - -0.0004742608
      - - 5
        - 3
        - 5
        - 1
        - 0.0010362408
      - - 5
        - 3
        - 5
        - 3
        - 0.0232250871
      - - 5
        - 3
        - 5
        - 7
        - 0.0017463367
      - - 5
        - 4
        - 5
        - 2
        - -0.0004742608
      - - 5
        - 4
        - 5
        - 4
        - 0.0078875032
      - - 5
        - 5
        - 5
        - 5
        - 0.1276193857
      - - 5
        - 6
        - 5
        - 6
        - 0.0065822985
      - - 5
        - 7
        - 5
        - 1
        - 5.43976e-05
      - - 5
        - 7
        - 5
        - 3
        - 0.0017463367
      - - 5
        - 7
        - 5
        - 7
        - 0.0036582452
      - - 5
        - 5
        - 6
        - 6
        - 0.1144547888
      - - 5
        - 6
        - 6
        - 5
        - 0.0065822985
      - - 5
        - 1
        - 7
        - 5
        - 4.10815e-05
      - - 5
        - 3
        - 7
        - 5
        - 9.09911e-05
      - - 5
        - 5
        - 7
        - 1
        - 0.0003162206
      - - 5
        - 5
        - 7
        - 3
        - 0.0092787018
      - - 5
        - 5
        - 7
        - 7
        - 0.104230274
      - - 5
        - 7
        - 7
        - 5
        - 0.0036582452
      - - 6
        - 1
        - 1
        - 6
        - 0.0003726924
      - - 6
        - 3
        - 1
        - 6
        - 0.0010031062
      - - 6
        - 6
        - 1
        - 1
        - 0.149010959
      - - 6
        - 6
        - 1
        - 3
        - 0.0001544641
      - - 6
        - 6
        - 1
        - 7
        - 0.0003162206
      - - 6
        - 7
        - 1
        - 6
        - 4.10815e-05
      - - 6
        - 2
        - 2
        - 6
        - 0.0003599354
      - - 6
        - 4
        - 2
        - 6
        - -0.0004687729
      - - 6
        - 6
        - 2
        - 2
        - 0.1490121054
      - - 6
        - 6
        - 2
        - 4
        - 0.0002097961
      - - 6
        - 1
        - 3
        - 6
        - 0.0010031062
      - - 6
        - 3
        - 3
        - 6
        - 0.0183745606
      - - 6
        - 6
        - 3
        - 1
        - 0.0001544641
      - - 6
        - 6
        - 3
        - 3
        - 0.14447884
      - - 6
        - 6
        - 3
        - 7
        - 0.0092787018
      - - 6
        - 7
        - 3
        - 6
        - 9.09911e-05
      - - 6
        - 2
        - 4
        - 6
        - -0.0004687729
      - - 6
        - 4
        - 4
        - 6
        - 0.0078875032
      - - 6
        - 6
        - 4
        - 2
        - 0.0002097961
      - - 6
        - 6
        - 4
        - 4
        - 0.113702335
      - - 6
        - 5
        - 5
        - 6
        - 0.0065822985
      - - 6
        - 6
        - 5
        - 5
        - 0.1144547888
      - - 6
        - 1
        - 6
        - 1
        - 0.0003973645
      - - 6
        - 1
        - 6
        - 3
        - 0.0010362408
      - - 6
        - 1
        - 6
        - 7
        - 5.43976e-05
      - - 6
        - 2
        - 6
        - 2
        - 0.00038163
      - - 6
        - 2
        - 6
        - 4
        - -0.0004742608
      - - 6
        - 3
        - 6
        - 1
        - 0.0010362408
      - - 6
        - 3
        - 6
        - 3
        - 0.0232250871
      - - 6
        - 3
        - 6
        - 7
        - 0.0017463367
      - - 6
        - 4
        - 6
        - 2
        - -0.0004742608
      - - 6
        - 4
        - 6
        - 4
        - 0.0078875032
      - - 6
        - 5
        - 6
        - 5
        - 0.0065822985
      - - 6
        - 6
        - 6
        - 6
        - 0.1276193857
      - - 6
        - 7
        - 6
        - 1
        - 5.43976e-05
      - - 6
        - 7
        - 6
        - 3
        - 0.0017463367
      - - 6
        - 7
        - 6
        - 7
        - 0.0036582452
      - - 6
        - 1
        - 7
        - 6
        - 4.10815e-05
      - - 6
        - 3
        - 7
        - 6
        - 9.09911e-05
      - - 6
        - 6
        - 7
        - 1
        - 0.0003162206
      - - 6
        - 6
        - 7
        - 3
        - 0.0092787018
      - - 6
        - 6
        - 7
        - 7
        - 0.104230274
      - - 6
        - 7
        - 7
        - 6
        - 0.0036582452
      - - 7
        - 1
        - 1
        - 1
        - -0.0050661431
      - - 7
        - 1
        - 1
        - 3
        - 0.0011266523
      - - 7
        - 1
        - 1
        - 7
        - 0.0005494367
      - - 7
        - 2
        - 1
        - 2
        - -0.0067048032
      - - 7
        - 2
        - 1
        - 4
        - -0.0001380816
      - - 7
        - 3
        - 1
        - 1
        - 0.0269361189
      - - 7
        - 3
        - 1
        - 3
        - 0.0002950301
      - - 7
        - 3
        - 1
        - 7
        - 0.0010784939
      - - 7
        - 4
        - 1
        - 2
        - 0.0323580096
      - - 7
        - 4
        - 1
        - 4
        - -0.0005625468
      - - 7
        - 5
        - 1
        - 5
        - 5.43976e-05
      - - 7
        - 6
        - 1
        - 6
        - 5.43976e-05
      - - 7
        - 7
        - 1
        - 1
        - 0.1395429605
      - - 7
        - 7
        - 1
        - 3
        - -0.0001005909
      - - 7
        - 7
        - 1
        - 7
        - -2.84905e-05
      - - 7
        - 1
        - 2
        - 2
        - -0.0050620287
      - - 7
        - 1
        - 2
        - 4
        - -0.0001192755
      - - 7
        - 2
        - 2
        - 1
        - -0.0067079262
      - - 7
        - 2
        - 2
        - 3
        - 0.0010988336
      - - 7
        - 2
        - 2
        - 7
        - 0.0005143361
      - - 7
        - 3
        - 2
        - 2
        - 0.0269311551
      - - 7
        - 3
        - 2
        - 4
        - 0.0007590893
      - - 7
        - 4
        - 2
        - 1
        - 0.0323574445
      - - 7
        - 4
        - 2
        - 3
        - -0.0005153557
      - - 7
        - 4
        - 2
        - 7
        - -0.0008391634
      - - 7
        - 7
        - 2
        - 2
        - 0.1395424298
      - - 7
        - 7
        - 2
        - 4
        - 6.78895e-05
      - - 7
        - 1
        - 3
        - 1
        - 0.0010059456
      - - 7
        - 1
        - 3
        - 3
        - 0.0015884145
      - - 7
        - 1
        - 3
        - 7
        - 0.0010784939
      - - 7
        - 2
        - 3
        - 2
        - 0.0009793545
      - - 7
        - 2
        - 3
        - 4
        - 0.0006272038
      - - 7
        - 3
        - 3
        - 1
        - 0.0004376078
      - - 7
        - 3
        - 3
        - 3
        - 0.0243166474
      - - 7
        - 3
        - 3
        - 7
        - 0.0126162833
      - - 7
        - 4
        - 3
        - 2
        - -0.0005609164
      - - 7
        - 4
        - 3
        - 4
        - -0.0211848569
      - - 7
        - 5
        - 3
        - 5
        - 0.0017463367
      - - 7
        - 6
        - 3
        - 6
        - 0.0017463367
      - - 7
        - 7
        - 3
        - 1
        - -0.0001005909
      - - 7
        - 7
        - 3
        - 3
        - 0.1276684616
      - - 7
        - 7
        - 3
        - 7
        - 0.0002826242
      - - 7
        - 1
        - 4
        - 2
        - -0.0002287297
      - - 7
        - 1
        - 4
        - 4
        - -0.0006199435
      - - 7
        - 2
        - 4
        - 1
        - -0.000250129
      - - 7
        - 2
        - 4
        - 3
        - 0.0007811255
      - - 7
        - 2
        - 4
        - 7
        - -0.0008391634
      - - 7
        - 3
        - 4
        - 2
        - 0.0008374057
      - - 7
        - 3
        - 4
        - 4
        - -0.0009691394
      - - 7
        - 4
        - 4
        - 1
        - -0.0005692477
      - - 7
        - 4
        - 4
        - 3
        - -0.0221907962
      - - 7
        - 4
        - 4
        - 7
        - 0.0418566816
      - - 7
        - 7
        - 4
        - 2
        - 6.78895e-05
      - - 7
        - 7
        - 4
        - 4
        - 0.1234058335
      - - 7
        - 1
        - 5
        - 5
        - 0.0003162206
      - - 7
        - 3
        - 5
        - 5
        - 0.0092787018
      - - 7
        - 5
        - 5
        - 1
        - 4.10815e-05
      - - 7
        - 5
        - 5
        - 3
        - 9.09911e-05
      - - 7
        - 5
        - 5
        - 7
        - 0.0036582452
      - - 7
        - 7
        - 5
        - 5
        - 0.104230274
      - - 7
        - 1
        - 6
        - 6
        - 0.0003162206
      - - 7
        - 3
        - 6
        - 6
        - 0.0092787018
      - - 7
        - 6
        - 6
        - 1
        - 4.10815e-05
      - - 7
        - 6
        - 6
        - 3
        - 9.09911e-05
      - - 7
        - 6
        - 6
        - 7
        - 0.0036582452
      - - 7
        - 7
        - 6
        - 6
        - 0.104230274
      - - 7
        - 1
        - 7
        - 1
        - 0.0006489634
      - - 7
        - 1
        - 7
        - 3
        - 0.001128403
      - - 7
        - 1
        - 7
        - 7
        - -2.84905e-05
      - - 7
        - 2
        - 7
        - 2
        - 0.0006094935
      - - 7
        - 2
        - 7
        - 4
        - -0.0008505299
      - - 7
        - 3
        - 7
        - 1
        - 0.001128403
      - - 7
        - 3
        - 7
        - 3
        - 0.0187210331
      - - 7
        - 3
        - 7
        - 7
        - 0.0002826242
      - - 7
        - 4
        - 7
        - 2
        - -0.0008505299
      - - 7
        - 4
        - 7
        - 4
        - 0.0418566816
      - - 7
        - 5
        - 7
        - 5
        - 0.0036582452
      - - 7
        - 6
        - 7
        - 6
        - 0.0036582452
      - - 7
        - 7
        - 7
        - 1
        - -2.84905e-05
      - - 7
        - 7
        - 7
        - 3
        - 0.0002826242
      - - 7
        - 7
        - 7
        - 7
        - 0.121006184
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -14.927200574687971
      label: '|G>'
      superposition:
      - - 1.0
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 7
  scf_energy:
    units: hartree
    value: -14.86979235
  scf_energy_offset:
    units: hartree
    value: 0.0

