
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: cc-pvtz
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 0.8908707895617818
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -14.994860333197412
    units: hartree
    upper: -14.794860333197413
    value: -14.894860333197412
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - -2.673
      name: Li
    - coords:
      - 0.0
      - 0.0
      - 2.673
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -4.738595536
      - - 2
        - 1
        - 3.0e-10
      - - 2
        - 2
        - -4.7386776405
      - - 3
        - 1
        - -3.533e-07
      - - 3
        - 2
        - 0.1152333077
      - - 3
        - 3
        - -1.1266955899
      - - 4
        - 1
        - 0.0996056427
      - - 4
        - 2
        - 3.053e-07
      - - 4
        - 4
        - -0.9742136716
      - - 5
        - 5
        - -0.7236108023
      - - 6
        - 6
        - -0.7236108023
      - - 7
        - 1
        - 3.32e-08
      - - 7
        - 2
        - -0.0108399137
      - - 7
        - 3
        - -0.0415529968
      - - 7
        - 7
        - -0.7547728298
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 0.8678799357
      - - 1
        - 1
        - 1
        - 2
        - -4.7146e-06
      - - 1
        - 1
        - 1
        - 3
        - 5.213e-07
      - - 1
        - 1
        - 1
        - 4
        - -0.050443362
      - - 1
        - 1
        - 1
        - 7
        - -3.72e-08
      - - 1
        - 2
        - 1
        - 1
        - -4.7146e-06
      - - 1
        - 2
        - 1
        - 2
        - 0.7689489371
      - - 1
        - 2
        - 1
        - 3
        - -0.0567077424
      - - 1
        - 2
        - 1
        - 4
        - 1.541e-07
      - - 1
        - 2
        - 1
        - 7
        - 0.0038726863
      - - 1
        - 3
        - 1
        - 1
        - 5.213e-07
      - - 1
        - 3
        - 1
        - 2
        - -0.0567077424
      - - 1
        - 3
        - 1
        - 3
        - 0.0043617811
      - - 1
        - 3
        - 1
        - 4
        - -3.33e-08
      - - 1
        - 3
        - 1
        - 7
        - -0.000349622
      - - 1
        - 4
        - 1
        - 1
        - -0.050443362
      - - 1
        - 4
        - 1
        - 2
        - 1.541e-07
      - - 1
        - 4
        - 1
        - 3
        - -3.33e-08
      - - 1
        - 4
        - 1
        - 4
        - 0.0061816202
      - - 1
        - 4
        - 1
        - 7
        - 3.4e-09
      - - 1
        - 5
        - 1
        - 5
        - 0.000367204
      - - 1
        - 6
        - 1
        - 6
        - 0.000367204
      - - 1
        - 7
        - 1
        - 1
        - -3.72e-08
      - - 1
        - 7
        - 1
        - 2
        - 0.0038726863
      - - 1
        - 7
        - 1
        - 3
        - -0.000349622
      - - 1
        - 7
        - 1
        - 4
        - 3.4e-09
      - - 1
        - 7
        - 1
        - 7
        - 0.000554401
      - - 1
        - 1
        - 2
        - 1
        - -4.7146e-06
      - - 1
        - 1
        - 2
        - 2
        - 0.8679213661
      - - 1
        - 1
        - 2
        - 3
        - -0.056645223
      - - 1
        - 1
        - 2
        - 4
        - 1.536e-07
      - - 1
        - 1
        - 2
        - 7
        - 0.0043981727
      - - 1
        - 2
        - 2
        - 1
        - 0.7689494429
      - - 1
        - 2
        - 2
        - 2
        - 4.7144e-06
      - - 1
        - 2
        - 2
        - 3
        - -1.738e-07
      - - 1
        - 2
        - 2
        - 4
        - -0.0502775093
      - - 1
        - 2
        - 2
        - 7
        - 1.19e-08
      - - 1
        - 3
        - 2
        - 1
        - -0.0567081875
      - - 1
        - 3
        - 2
        - 2
        - -1.74e-07
      - - 1
        - 3
        - 2
        - 4
        - 0.0054294655
      - - 1
        - 4
        - 2
        - 1
        - 1.541e-07
      - - 1
        - 4
        - 2
        - 2
        - -0.0504478975
      - - 1
        - 4
        - 2
        - 3
        - 0.0054294918
      - - 1
        - 4
        - 2
        - 7
        - -0.0005550999
      - - 1
        - 7
        - 2
        - 1
        - 0.003871549
      - - 1
        - 7
        - 2
        - 2
        - 1.03e-08
      - - 1
        - 7
        - 2
        - 4
        - -0.0005529689
      - - 1
        - 1
        - 3
        - 1
        - 5.213e-07
      - - 1
        - 1
        - 3
        - 2
        - -0.056645223
      - - 1
        - 1
        - 3
        - 3
        - 0.2075550799
      - - 1
        - 1
        - 3
        - 4
        - -5.024e-07
      - - 1
        - 1
        - 3
        - 7
        - 0.0065516404
      - - 1
        - 2
        - 3
        - 1
        - -0.0567081875
      - - 1
        - 2
        - 3
        - 2
        - -1.738e-07
      - - 1
        - 2
        - 3
        - 4
        - 0.0819420384
      - - 1
        - 3
        - 3
        - 1
        - 0.0059886421
      - - 1
        - 3
        - 3
        - 3
        - 4.0e-09
      - - 1
        - 3
        - 3
        - 4
        - -0.0012987308
      - - 1
        - 3
        - 3
        - 7
        - -9.0e-10
      - - 1
        - 4
        - 3
        - 1
        - -4.42e-08
      - - 1
        - 4
        - 3
        - 2
        - 0.0072032457
      - - 1
        - 4
        - 3
        - 3
        - -0.0016727903
      - - 1
        - 4
        - 3
        - 4
        - 4.7e-09
      - - 1
        - 4
        - 3
        - 7
        - -0.0002391632
      - - 1
        - 5
        - 3
        - 5
        - -2.5e-09
      - - 1
        - 6
        - 3
        - 6
        - -2.5e-09
      - - 1
        - 7
        - 3
        - 1
        - -0.0003713235
      - - 1
        - 7
        - 3
        - 3
        - -2.5e-09
      - - 1
        - 7
        - 3
        - 4
        - -0.0004411785
      - - 1
        - 7
        - 3
        - 7
        - -3.5e-09
      - - 1
        - 1
        - 4
        - 1
        - -0.050443362
      - - 1
        - 1
        - 4
        - 2
        - 1.536e-07
      - - 1
        - 1
        - 4
        - 3
        - -5.024e-07
      - - 1
        - 1
        - 4
        - 4
        - 0.1807105792
      - - 1
        - 1
        - 4
        - 7
        - 2.203e-07
      - - 1
        - 2
        - 4
        - 1
        - 1.541e-07
      - - 1
        - 2
        - 4
        - 2
        - -0.0502797438
      - - 1
        - 2
        - 4
        - 3
        - 0.0819439396
      - - 1
        - 2
        - 4
        - 7
        - -0.0359277375
      - - 1
        - 3
        - 4
        - 1
        - -4.42e-08
      - - 1
        - 3
        - 4
        - 2
        - 0.0072050526
      - - 1
        - 3
        - 4
        - 3
        - -0.0012931451
      - - 1
        - 3
        - 4
        - 4
        - 2.9e-09
      - - 1
        - 3
        - 4
        - 7
        - 0.0003278807
      - - 1
        - 4
        - 4
        - 1
        - 0.004657664
      - - 1
        - 4
        - 4
        - 3
        - 2.3e-09
      - - 1
        - 4
        - 4
        - 4
        - -0.0006300416
      - - 1
        - 4
        - 4
        - 7
        - 8.0e-10
      - - 1
        - 5
        - 4
        - 5
        - 0.0006195255
      - - 1
        - 6
        - 4
        - 6
        - 0.0006195255
      - - 1
        - 7
        - 4
        - 1
        - 3.2e-09
      - - 1
        - 7
        - 4
        - 2
        - -0.0005293846
      - - 1
        - 7
        - 4
        - 3
        - -0.0002562102
      - - 1
        - 7
        - 4
        - 4
        - 1.0e-09
      - - 1
        - 7
        - 4
        - 7
        - 0.000943439
      - - 1
        - 1
        - 5
        - 5
        - 0.1296534873
      - - 1
        - 3
        - 5
        - 5
        - 1.0e-10
      - - 1
        - 4
        - 5
        - 5
        - -0.0001161807
      - - 1
        - 5
        - 5
        - 1
        - 0.0003234473
      - - 1
        - 5
        - 5
        - 3
        - -2.2e-09
      - - 1
        - 5
        - 5
        - 4
        - 0.0005968177
      - - 1
        - 5
        - 5
        - 7
        - 1.0e-10
      - - 1
        - 7
        - 5
        - 5
        - -7.0e-10
      - - 1
        - 1
        - 6
        - 6
        - 0.1296534873
      - - 1
        - 3
        - 6
        - 6
        - 1.0e-10
      - - 1
        - 4
        - 6
        - 6
        - -0.0001161807
      - - 1
        - 6
        - 6
        - 1
        - 0.0003234473
      - - 1
        - 6
        - 6
        - 3
        - -2.2e-09
      - - 1
        - 6
        - 6
        - 4
        - 0.0005968177
      - - 1
        - 6
        - 6
        - 7
        - 1.0e-10
      - - 1
        - 7
        - 6
        - 6
        - -7.0e-10
      - - 1
        - 1
        - 7
        - 1
        - -3.72e-08
      - - 1
        - 1
        - 7
        - 2
        - 0.0043981727
      - - 1
        - 1
        - 7
        - 3
        - 0.0065516404
      - - 1
        - 1
        - 7
        - 4
        - 2.203e-07
      - - 1
        - 1
        - 7
        - 7
        - 0.1378132184
      - - 1
        - 2
        - 7
        - 1
        - 0.003871549
      - - 1
        - 2
        - 7
        - 2
        - 1.19e-08
      - - 1
        - 2
        - 7
        - 4
        - -0.0359274508
      - - 1
        - 3
        - 7
        - 1
        - -0.0003713235
      - - 1
        - 3
        - 7
        - 4
        - 0.0002500608
      - - 1
        - 3
        - 7
        - 7
        - 4.0e-10
      - - 1
        - 4
        - 7
        - 1
        - 3.2e-09
      - - 1
        - 4
        - 7
        - 2
        - -0.0005305454
      - - 1
        - 4
        - 7
        - 3
        - -0.000272411
      - - 1
        - 4
        - 7
        - 4
        - 7.0e-10
      - - 1
        - 4
        - 7
        - 7
        - -4.46464e-05
      - - 1
        - 7
        - 7
        - 1
        - 0.0004848997
      - - 1
        - 7
        - 7
        - 3
        - -3.1e-09
      - - 1
        - 7
        - 7
        - 4
        - 0.0009120929
      - - 1
        - 7
        - 7
        - 7
        - 3.0e-10
      - - 2
        - 1
        - 1
        - 1
        - -4.7146e-06
      - - 2
        - 1
        - 1
        - 2
        - 0.7689494429
      - - 2
        - 1
        - 1
        - 3
        - -0.0567081875
      - - 2
        - 1
        - 1
        - 4
        - 1.541e-07
      - - 2
        - 1
        - 1
        - 7
        - 0.003871549
      - - 2
        - 2
        - 1
        - 1
        - 0.8679213661
      - - 2
        - 2
        - 1
        - 2
        - 4.7144e-06
      - - 2
        - 2
        - 1
        - 3
        - -1.74e-07
      - - 2
        - 2
        - 1
        - 4
        - -0.0504478975
      - - 2
        - 2
        - 1
        - 7
        - 1.03e-08
      - - 2
        - 3
        - 1
        - 1
        - -0.056645223
      - - 2
        - 3
        - 1
        - 2
        - -1.738e-07
      - - 2
        - 3
        - 1
        - 4
        - 0.0054294918
      - - 2
        - 4
        - 1
        - 1
        - 1.536e-07
      - - 2
        - 4
        - 1
        - 2
        - -0.0502775093
      - - 2
        - 4
        - 1
        - 3
        - 0.0054294655
      - - 2
        - 4
        - 1
        - 7
        - -0.0005529689
      - - 2
        - 7
        - 1
        - 1
        - 0.0043981727
      - - 2
        - 7
        - 1
        - 2
        - 1.19e-08
      - - 2
        - 7
        - 1
        - 4
        - -0.0005550999
      - - 2
        - 1
        - 2
        - 1
        - 0.7689489371
      - - 2
        - 1
        - 2
        - 2
        - 4.7144e-06
      - - 2
        - 1
        - 2
        - 3
        - -1.738e-07
      - - 2
        - 1
        - 2
        - 4
        - -0.0502797438
      - - 2
        - 1
        - 2
        - 7
        - 1.19e-08
      - - 2
        - 2
        - 2
        - 1
        - 4.7144e-06
      - - 2
        - 2
        - 2
        - 2
        - 0.8679617866
      - - 2
        - 2
        - 2
        - 3
        - -0.0566488344
      - - 2
        - 2
        - 2
        - 4
        - -4.629e-07
      - - 2
        - 2
        - 2
        - 7
        - 0.0043970479
      - - 2
        - 3
        - 2
        - 1
        - -1.738e-07
      - - 2
        - 3
        - 2
        - 2
        - -0.0566488344
      - - 2
        - 3
        - 2
        - 3
        - 0.0043627326
      - - 2
        - 3
        - 2
        - 4
        - 3.33e-08
      - - 2
        - 3
        - 2
        - 7
        - -0.0003490042
      - - 2
        - 4
        - 2
        - 1
        - -0.0502797438
      - - 2
        - 4
        - 2
        - 2
        - -4.629e-07
      - - 2
        - 4
        - 2
        - 3
        - 3.33e-08
      - - 2
        - 4
        - 2
        - 4
        - 0.0061830311
      - - 2
        - 4
        - 2
        - 7
        - -3.4e-09
      - - 2
        - 5
        - 2
        - 5
        - 0.00036964
      - - 2
        - 6
        - 2
        - 6
        - 0.00036964
      - - 2
        - 7
        - 2
        - 1
        - 1.19e-08
      - - 2
        - 7
        - 2
        - 2
        - 0.0043970479
      - - 2
        - 7
        - 2
        - 3
        - -0.0003490042
      - - 2
        - 7
        - 2
        - 4
        - -3.4e-09
      - - 2
        - 7
        - 2
        - 7
        - 0.0005622052
      - - 2
        - 1
        - 3
        - 1
        - -0.0567077424
      - - 2
        - 1
        - 3
        - 2
        - -1.738e-07
      - - 2
        - 1
        - 3
        - 4
        - 0.0819439396
      - - 2
        - 2
        - 3
        - 1
        - -1.74e-07
      - - 2
        - 2
        - 3
        - 2
        - -0.0566488344
      - - 2
        - 2
        - 3
        - 3
        - 0.2075563049
      - - 2
        - 2
        - 3
        - 4
        - 5.024e-07
      - - 2
        - 2
        - 3
        - 7
        - 0.0065517344
      - - 2
        - 3
        - 3
        - 2
        - 0.0059900297
      - - 2
        - 3
        - 3
        - 3
        - -0.0013011718
      - - 2
        - 3
        - 3
        - 4
        - -4.0e-09
      - - 2
        - 3
        - 3
        - 7
        - 0.0002855612
      - - 2
        - 4
        - 3
        - 1
        - 0.0072050526
      - - 2
        - 4
        - 3
        - 2
        - 4.42e-08
      - - 2
        - 4
        - 3
        - 3
        - -5.1e-09
      - - 2
        - 4
        - 3
        - 4
        - -0.0015350526
      - - 2
        - 4
        - 3
        - 7
        - -7.0e-10
      - - 2
        - 5
        - 3
        - 5
        - 0.0008225424
      - - 2
        - 6
        - 3
        - 6
        - 0.0008225424
      - - 2
        - 7
        - 3
        - 2
        - -0.0003701918
      - - 2
        - 7
        - 3
        - 3
        - 0.0008179697
      - - 2
        - 7
        - 3
        - 4
        - -1.4e-09
      - - 2
        - 7
        - 3
        - 7
        - 0.0011256655
      - - 2
        - 1
        - 4
        - 1
        - 1.541e-07
      - - 2
        - 1
        - 4
        - 2
        - -0.0502775093
      - - 2
        - 1
        - 4
        - 3
        - 0.0819420384
      - - 2
        - 1
        - 4
        - 7
        - -0.0359274508
      - - 2
        - 2
        - 4
        - 1
        - -0.0504478975
      - - 2
        - 2
        - 4
        - 2
        - -4.629e-07
      - - 2
        - 2
        - 4
        - 3
        - 5.024e-07
      - - 2
        - 2
        - 4
        - 4
        - 0.1807113444
      - - 2
        - 2
        - 4
        - 7
        - -2.203e-07
      - - 2
        - 3
        - 4
        - 1
        - 0.0072032457
      - - 2
        - 3
        - 4
        - 2
        - 4.42e-08
      - - 2
        - 3
        - 4
        - 3
        - -4.0e-09
      - - 2
        - 3
        - 4
        - 4
        - -0.0009318116
      - - 2
        - 3
        - 4
        - 7
        - 1.0e-09
      - - 2
        - 4
        - 4
        - 2
        - 0.0046579883
      - - 2
        - 4
        - 4
        - 3
        - -0.0007483837
      - - 2
        - 4
        - 4
        - 4
        - -1.9e-09
      - - 2
        - 4
        - 4
        - 7
        - -0.0002489663
      - - 2
        - 5
        - 4
        - 5
        - 1.9e-09
      - - 2
        - 6
        - 4
        - 6
        - 1.9e-09
      - - 2
        - 7
        - 4
        - 1
        - -0.0005305454
      - - 2
        - 7
        - 4
        - 2
        - -3.2e-09
      - - 2
        - 7
        - 4
        - 3
        - -8.0e-10
      - - 2
        - 7
        - 4
        - 4
        - -0.0003384279
      - - 2
        - 7
        - 4
        - 7
        - 2.9e-09
      - - 2
        - 2
        - 5
        - 5
        - 0.1296531651
      - - 2
        - 3
        - 5
        - 5
        - -4.52943e-05
      - - 2
        - 4
        - 5
        - 5
        - -4.0e-10
      - - 2
        - 5
        - 5
        - 2
        - 0.0003250438
      - - 2
        - 5
        - 5
        - 3
        - 0.0007225226
      - - 2
        - 5
        - 5
        - 4
        - 1.8e-09
      - - 2
        - 5
        - 5
        - 7
        - -3.45032e-05
      - - 2
        - 7
        - 5
        - 5
        - 0.000226036
      - - 2
        - 2
        - 6
        - 6
        - 0.1296531651
      - - 2
        - 3
        - 6
        - 6
        - -4.52943e-05
      - - 2
        - 4
        - 6
        - 6
        - -4.0e-10
      - - 2
        - 6
        - 6
        - 2
        - 0.0003250438
      - - 2
        - 6
        - 6
        - 3
        - 0.0007225226
      - - 2
        - 6
        - 6
        - 4
        - 1.8e-09
      - - 2
        - 6
        - 6
        - 7
        - -3.45032e-05
      - - 2
        - 7
        - 6
        - 6
        - 0.000226036
      - - 2
        - 1
        - 7
        - 1
        - 0.0038726863
      - - 2
        - 1
        - 7
        - 2
        - 1.19e-08
      - - 2
        - 1
        - 7
        - 4
        - -0.0359277375
      - - 2
        - 2
        - 7
        - 1
        - 1.03e-08
      - - 2
        - 2
        - 7
        - 2
        - 0.0043970479
      - - 2
        - 2
        - 7
        - 3
        - 0.0065517344
      - - 2
        - 2
        - 7
        - 4
        - -2.203e-07
      - - 2
        - 2
        - 7
        - 7
        - 0.1378127945
      - - 2
        - 3
        - 7
        - 2
        - -0.0003701918
      - - 2
        - 3
        - 7
        - 3
        - 1.5331e-05
      - - 2
        - 3
        - 7
        - 4
        - 8.0e-10
      - - 2
        - 3
        - 7
        - 7
        - -0.0001299409
      - - 2
        - 4
        - 7
        - 1
        - -0.0005293846
      - - 2
        - 4
        - 7
        - 2
        - -3.2e-09
      - - 2
        - 4
        - 7
        - 3
        - -8.0e-10
      - - 2
        - 4
        - 7
        - 4
        - -0.0002396624
      - - 2
        - 4
        - 7
        - 7
        - -1.0e-10
      - - 2
        - 5
        - 7
        - 5
        - -3.14422e-05
      - - 2
        - 6
        - 7
        - 6
        - -3.14422e-05
      - - 2
        - 7
        - 7
        - 2
        - 0.0004909799
      - - 2
        - 7
        - 7
        - 3
        - 0.0010153989
      - - 2
        - 7
        - 7
        - 4
        - 2.8e-09
      - - 2
        - 7
        - 7
        - 7
        - -9.16602e-05
      - - 3
        - 1
        - 1
        - 1
        - 5.213e-07
      - - 3
        - 1
        - 1
        - 2
        - -0.0567081875
      - - 3
        - 1
        - 1
        - 3
        - 0.0059886421
      - - 3
        - 1
        - 1
        - 4
        - -4.42e-08
      - - 3
        - 1
        - 1
        - 7
        - -0.0003713235
      - - 3
        - 2
        - 1
        - 1
        - -0.056645223
      - - 3
        - 2
        - 1
        - 2
        - -1.738e-07
      - - 3
        - 2
        - 1
        - 4
        - 0.0072032457
      - - 3
        - 3
        - 1
        - 1
        - 0.2075550799
      - - 3
        - 3
        - 1
        - 3
        - 4.0e-09
      - - 3
        - 3
        - 1
        - 4
        - -0.0016727903
      - - 3
        - 3
        - 1
        - 7
        - -2.5e-09
      - - 3
        - 4
        - 1
        - 1
        - -5.024e-07
      - - 3
        - 4
        - 1
        - 2
        - 0.0819420384
      - - 3
        - 4
        - 1
        - 3
        - -0.0012987308
      - - 3
        - 4
        - 1
        - 4
        - 4.7e-09
      - - 3
        - 4
        - 1
        - 7
        - -0.0004411785
      - - 3
        - 5
        - 1
        - 5
        - -2.5e-09
      - - 3
        - 6
        - 1
        - 6
        - -2.5e-09
      - - 3
        - 7
        - 1
        - 1
        - 0.0065516404
      - - 3
        - 7
        - 1
        - 3
        - -9.0e-10
      - - 3
        - 7
        - 1
        - 4
        - -0.0002391632
      - - 3
        - 7
        - 1
        - 7
        - -3.5e-09
      - - 3
        - 1
        - 2
        - 1
        - -0.0567077424
      - - 3
        - 1
        - 2
        - 2
        - -1.74e-07
      - - 3
        - 1
        - 2
        - 4
        - 0.0072050526
      - - 3
        - 2
        - 2
        - 1
        - -1.738e-07
      - - 3
        - 2
        - 2
        - 2
        - -0.0566488344
      - - 3
        - 2
        - 2
        - 3
        - 0.0059900297
      - - 3
        - 2
        - 2
        - 4
        - 4.42e-08
      - - 3
        - 2
        - 2
        - 7
        - -0.0003701918
      - - 3
        - 3
        - 2
        - 2
        - 0.2075563049
      - - 3
        - 3
        - 2
        - 3
        - -0.0013011718
      - - 3
        - 3
        - 2
        - 4
        - -5.1e-09
      - - 3
        - 3
        - 2
        - 7
        - 0.0008179697
      - - 3
        - 4
        - 2
        - 1
        - 0.0819439396
      - - 3
        - 4
        - 2
        - 2
        - 5.024e-07
      - - 3
        - 4
        - 2
        - 3
        - -4.0e-09
      - - 3
        - 4
        - 2
        - 4
        - -0.0015350526
      - - 3
        - 4
        - 2
        - 7
        - -1.4e-09
      - - 3
        - 5
        - 2
        - 5
        - 0.0008225424
      - - 3
        - 6
        - 2
        - 6
        - 0.0008225424
      - - 3
        - 7
        - 2
        - 2
        - 0.0065517344
      - - 3
        - 7
        - 2
        - 3
        - 0.0002855612
      - - 3
        - 7
        - 2
        - 4
        - -7.0e-10
      - - 3
        - 7
        - 2
        - 7
        - 0.0011256655
      - - 3
        - 1
        - 3
        - 1
        - 0.0043617811
      - - 3
        - 1
        - 3
        - 3
        - 4.0e-09
      - - 3
        - 1
        - 3
        - 4
        - -0.0012931451
      - - 3
        - 2
        - 3
        - 2
        - 0.0043627326
      - - 3
        - 2
        - 3
        - 3
        - -0.0013011718
      - - 3
        - 2
        - 3
        - 4
        - -4.0e-09
      - - 3
        - 2
        - 3
        - 7
        - 1.5331e-05
      - - 3
        - 3
        - 3
        - 1
        - 4.0e-09
      - - 3
        - 3
        - 3
        - 2
        - -0.0013011718
      - - 3
        - 3
        - 3
        - 3
        - 0.1767479163
      - - 3
        - 3
        - 3
        - 7
        - 0.008131748
      - - 3
        - 4
        - 3
        - 1
        - -0.0012931451
      - - 3
        - 4
        - 3
        - 2
        - -4.0e-09
      - - 3
        - 4
        - 3
        - 4
        - 0.0587224983
      - - 3
        - 5
        - 3
        - 5
        - 0.0156951997
      - - 3
        - 6
        - 3
        - 6
        - 0.0156951997
      - - 3
        - 7
        - 3
        - 2
        - 1.5331e-05
      - - 3
        - 7
        - 3
        - 3
        - 0.008131748
      - - 3
        - 7
        - 3
        - 7
        - 0.0251942971
      - - 3
        - 1
        - 4
        - 1
        - -3.33e-08
      - - 3
        - 1
        - 4
        - 2
        - 0.0054294655
      - - 3
        - 1
        - 4
        - 3
        - -0.0012987308
      - - 3
        - 1
        - 4
        - 4
        - 2.9e-09
      - - 3
        - 1
        - 4
        - 7
        - 0.0002500608
      - - 3
        - 2
        - 4
        - 1
        - 0.0054294918
      - - 3
        - 2
        - 4
        - 2
        - 3.33e-08
      - - 3
        - 2
        - 4
        - 3
        - -4.0e-09
      - - 3
        - 2
        - 4
        - 4
        - -0.0009318116
      - - 3
        - 2
        - 4
        - 7
        - 8.0e-10
      - - 3
        - 3
        - 4
        - 1
        - -0.0016727903
      - - 3
        - 3
        - 4
        - 2
        - -5.1e-09
      - - 3
        - 3
        - 4
        - 4
        - 0.1412310817
      - - 3
        - 4
        - 4
        - 1
        - 2.3e-09
      - - 3
        - 4
        - 4
        - 2
        - -0.0007483837
      - - 3
        - 4
        - 4
        - 3
        - 0.0513681722
      - - 3
        - 4
        - 4
        - 7
        - -0.0228987735
      - - 3
        - 7
        - 4
        - 1
        - -0.000272411
      - - 3
        - 7
        - 4
        - 2
        - -8.0e-10
      - - 3
        - 7
        - 4
        - 4
        - 0.0020011589
      - - 3
        - 1
        - 5
        - 5
        - 1.0e-10
      - - 3
        - 2
        - 5
        - 5
        - -4.52943e-05
      - - 3
        - 3
        - 5
        - 5
        - 0.1248369354
      - - 3
        - 5
        - 5
        - 1
        - -2.2e-09
      - - 3
        - 5
        - 5
        - 2
        - 0.0007225226
      - - 3
        - 5
        - 5
        - 3
        - 0.0143831171
      - - 3
        - 5
        - 5
        - 7
        - 0.0011003416
      - - 3
        - 7
        - 5
        - 5
        - 0.0073330228
      - - 3
        - 1
        - 6
        - 6
        - 1.0e-10
      - - 3
        - 2
        - 6
        - 6
        - -4.52943e-05
      - - 3
        - 3
        - 6
        - 6
        - 0.1248369354
      - - 3
        - 6
        - 6
        - 1
        - -2.2e-09
      - - 3
        - 6
        - 6
        - 2
        - 0.0007225226
      - - 3
        - 6
        - 6
        - 3
        - 0.0143831171
      - - 3
        - 6
        - 6
        - 7
        - 0.0011003416
      - - 3
        - 7
        - 6
        - 6
        - 0.0073330228
      - - 3
        - 1
        - 7
        - 1
        - -0.000349622
      - - 3
        - 1
        - 7
        - 3
        - -9.0e-10
      - - 3
        - 1
        - 7
        - 4
        - 0.0003278807
      - - 3
        - 1
        - 7
        - 7
        - 4.0e-10
      - - 3
        - 2
        - 7
        - 2
        - -0.0003490042
      - - 3
        - 2
        - 7
        - 3
        - 0.0002855612
      - - 3
        - 2
        - 7
        - 4
        - 1.0e-09
      - - 3
        - 2
        - 7
        - 7
        - -0.0001299409
      - - 3
        - 3
        - 7
        - 1
        - -2.5e-09
      - - 3
        - 3
        - 7
        - 2
        - 0.0008179697
      - - 3
        - 3
        - 7
        - 3
        - 0.008131748
      - - 3
        - 3
        - 7
        - 7
        - 0.1269902056
      - - 3
        - 4
        - 7
        - 1
        - -0.0002562102
      - - 3
        - 4
        - 7
        - 2
        - -8.0e-10
      - - 3
        - 4
        - 7
        - 4
        - -0.0226781904
      - - 3
        - 5
        - 7
        - 5
        - 0.0016895493
      - - 3
        - 6
        - 7
        - 6
        - 0.0016895493
      - - 3
        - 7
        - 7
        - 1
        - -3.1e-09
      - - 3
        - 7
        - 7
        - 2
        - 0.0010153989
      - - 3
        - 7
        - 7
        - 3
        - 0.0162552762
      - - 3
        - 7
        - 7
        - 7
        - 0.0005081499
      - - 4
        - 1
        - 1
        - 1
        - -0.050443362
      - - 4
        - 1
        - 1
        - 2
        - 1.541e-07
      - - 4
        - 1
        - 1
        - 3
        - -4.42e-08
      - - 4
        - 1
        - 1
        - 4
        - 0.004657664
      - - 4
        - 1
        - 1
        - 7
        - 3.2e-09
      - - 4
        - 2
        - 1
        - 1
        - 1.536e-07
      - - 4
        - 2
        - 1
        - 2
        - -0.0502797438
      - - 4
        - 2
        - 1
        - 3
        - 0.0072050526
      - - 4
        - 2
        - 1
        - 7
        - -0.0005293846
      - - 4
        - 3
        - 1
        - 1
        - -5.024e-07
      - - 4
        - 3
        - 1
        - 2
        - 0.0819439396
      - - 4
        - 3
        - 1
        - 3
        - -0.0012931451
      - - 4
        - 3
        - 1
        - 4
        - 2.3e-09
      - - 4
        - 3
        - 1
        - 7
        - -0.0002562102
      - - 4
        - 4
        - 1
        - 1
        - 0.1807105792
      - - 4
        - 4
        - 1
        - 3
        - 2.9e-09
      - - 4
        - 4
        - 1
        - 4
        - -0.0006300416
      - - 4
        - 4
        - 1
        - 7
        - 1.0e-09
      - - 4
        - 5
        - 1
        - 5
        - 0.0006195255
      - - 4
        - 6
        - 1
        - 6
        - 0.0006195255
      - - 4
        - 7
        - 1
        - 1
        - 2.203e-07
      - - 4
        - 7
        - 1
        - 2
        - -0.0359277375
      - - 4
        - 7
        - 1
        - 3
        - 0.0003278807
      - - 4
        - 7
        - 1
        - 4
        - 8.0e-10
      - - 4
        - 7
        - 1
        - 7
        - 0.000943439
      - - 4
        - 1
        - 2
        - 1
        - 1.541e-07
      - - 4
        - 1
        - 2
        - 2
        - -0.0504478975
      - - 4
        - 1
        - 2
        - 3
        - 0.0072032457
      - - 4
        - 1
        - 2
        - 7
        - -0.0005305454
      - - 4
        - 2
        - 2
        - 1
        - -0.0502775093
      - - 4
        - 2
        - 2
        - 2
        - -4.629e-07
      - - 4
        - 2
        - 2
        - 3
        - 4.42e-08
      - - 4
        - 2
        - 2
        - 4
        - 0.0046579883
      - - 4
        - 2
        - 2
        - 7
        - -3.2e-09
      - - 4
        - 3
        - 2
        - 1
        - 0.0819420384
      - - 4
        - 3
        - 2
        - 2
        - 5.024e-07
      - - 4
        - 3
        - 2
        - 3
        - -4.0e-09
      - - 4
        - 3
        - 2
        - 4
        - -0.0007483837
      - - 4
        - 3
        - 2
        - 7
        - -8.0e-10
      - - 4
        - 4
        - 2
        - 2
        - 0.1807113444
      - - 4
        - 4
        - 2
        - 3
        - -0.0009318116
      - - 4
        - 4
        - 2
        - 4
        - -1.9e-09
      - - 4
        - 4
        - 2
        - 7
        - -0.0003384279
      - - 4
        - 5
        - 2
        - 5
        - 1.9e-09
      - - 4
        - 6
        - 2
        - 6
        - 1.9e-09
      - - 4
        - 7
        - 2
        - 1
        - -0.0359274508
      - - 4
        - 7
        - 2
        - 2
        - -2.203e-07
      - - 4
        - 7
        - 2
        - 3
        - 1.0e-09
      - - 4
        - 7
        - 2
        - 4
        - -0.0002489663
      - - 4
        - 7
        - 2
        - 7
        - 2.9e-09
      - - 4
        - 1
        - 3
        - 1
        - -3.33e-08
      - - 4
        - 1
        - 3
        - 2
        - 0.0054294918
      - - 4
        - 1
        - 3
        - 3
        - -0.0016727903
      - - 4
        - 1
        - 3
        - 4
        - 2.3e-09
      - - 4
        - 1
        - 3
        - 7
        - -0.000272411
      - - 4
        - 2
        - 3
        - 1
        - 0.0054294655
      - - 4
        - 2
        - 3
        - 2
        - 3.33e-08
      - - 4
        - 2
        - 3
        - 3
        - -5.1e-09
      - - 4
        - 2
        - 3
        - 4
        - -0.0007483837
      - - 4
        - 2
        - 3
        - 7
        - -8.0e-10
      - - 4
        - 3
        - 3
        - 1
        - -0.0012987308
      - - 4
        - 3
        - 3
        - 2
        - -4.0e-09
      - - 4
        - 3
        - 3
        - 4
        - 0.0513681722
      - - 4
        - 4
        - 3
        - 1
        - 2.9e-09
      - - 4
        - 4
        - 3
        - 2
        - -0.0009318116
      - - 4
        - 4
        - 3
        - 3
        - 0.1412310817
      - - 4
        - 4
        - 3
        - 7
        - 0.0020011589
      - - 4
        - 7
        - 3
        - 1
        - 0.0002500608
      - - 4
        - 7
        - 3
        - 2
        - 8.0e-10
      - - 4
        - 7
        - 3
        - 4
        - -0.0228987735
      - - 4
        - 1
        - 4
        - 1
        - 0.0061816202
      - - 4
        - 1
        - 4
        - 3
        - 4.7e-09
      - - 4
        - 1
        - 4
        - 4
        - -0.0006300416
      - - 4
        - 1
        - 4
        - 7
        - 7.0e-10
      - - 4
        - 2
        - 4
        - 2
        - 0.0061830311
      - - 4
        - 2
        - 4
        - 3
        - -0.0015350526
      - - 4
        - 2
        - 4
        - 4
        - -1.9e-09
      - - 4
        - 2
        - 4
        - 7
        - -0.0002396624
      - - 4
        - 3
        - 4
        - 1
        - 4.7e-09
      - - 4
        - 3
        - 4
        - 2
        - -0.0015350526
      - - 4
        - 3
        - 4
        - 3
        - 0.0587224983
      - - 4
        - 3
        - 4
        - 7
        - -0.0226781904
      - - 4
        - 4
        - 4
        - 1
        - -0.0006300416
      - - 4
        - 4
        - 4
        - 2
        - -1.9e-09
      - - 4
        - 4
        - 4
        - 4
        - 0.141501644
      - - 4
        - 5
        - 4
        - 5
        - 0.0100034208
      - - 4
        - 6
        - 4
        - 6
        - 0.0100034208
      - - 4
        - 7
        - 4
        - 1
        - 7.0e-10
      - - 4
        - 7
        - 4
        - 2
        - -0.0002396624
      - - 4
        - 7
        - 4
        - 3
        - -0.0226781904
      - - 4
        - 7
        - 4
        - 7
        - 0.0285568999
      - - 4
        - 1
        - 5
        - 5
        - -0.0001161807
      - - 4
        - 2
        - 5
        - 5
        - -4.0e-10
      - - 4
        - 4
        - 5
        - 5
        - 0.112688601
      - - 4
        - 5
        - 5
        - 1
        - 0.0005968177
      - - 4
        - 5
        - 5
        - 2
        - 1.8e-09
      - - 4
        - 5
        - 5
        - 4
        - 0.0100034208
      - - 4
        - 1
        - 6
        - 6
        - -0.0001161807
      - - 4
        - 2
        - 6
        - 6
        - -4.0e-10
      - - 4
        - 4
        - 6
        - 6
        - 0.112688601
      - - 4
        - 6
        - 6
        - 1
        - 0.0005968177
      - - 4
        - 6
        - 6
        - 2
        - 1.8e-09
      - - 4
        - 6
        - 6
        - 4
        - 0.0100034208
      - - 4
        - 1
        - 7
        - 1
        - 3.4e-09
      - - 4
        - 1
        - 7
        - 2
        - -0.0005550999
      - - 4
        - 1
        - 7
        - 3
        - -0.0002391632
      - - 4
        - 1
        - 7
        - 4
        - 8.0e-10
      - - 4
        - 1
        - 7
        - 7
        - -4.46464e-05
      - - 4
        - 2
        - 7
        - 1
        - -0.0005529689
      - - 4
        - 2
        - 7
        - 2
        - -3.4e-09
      - - 4
        - 2
        - 7
        - 3
        - -7.0e-10
      - - 4
        - 2
        - 7
        - 4
        - -0.0002489663
      - - 4
        - 2
        - 7
        - 7
        - -1.0e-10
      - - 4
        - 3
        - 7
        - 1
        - -0.0004411785
      - - 4
        - 3
        - 7
        - 2
        - -1.4e-09
      - - 4
        - 3
        - 7
        - 4
        - -0.0228987735
      - - 4
        - 4
        - 7
        - 1
        - 1.0e-09
      - - 4
        - 4
        - 7
        - 2
        - -0.0003384279
      - - 4
        - 4
        - 7
        - 3
        - 0.0020011589
      - - 4
        - 4
        - 7
        - 7
        - 0.1223709873
      - - 4
        - 7
        - 7
        - 1
        - 0.0009120929
      - - 4
        - 7
        - 7
        - 2
        - 2.8e-09
      - - 4
        - 7
        - 7
        - 4
        - 0.0285568999
      - - 5
        - 1
        - 1
        - 5
        - 0.0003234473
      - - 5
        - 3
        - 1
        - 5
        - -2.2e-09
      - - 5
        - 4
        - 1
        - 5
        - 0.0005968177
      - - 5
        - 5
        - 1
        - 1
        - 0.1296534873
      - - 5
        - 5
        - 1
        - 3
        - 1.0e-10
      - - 5
        - 5
        - 1
        - 4
        - -0.0001161807
      - - 5
        - 5
        - 1
        - 7
        - -7.0e-10
      - - 5
        - 7
        - 1
        - 5
        - 1.0e-10
      - - 5
        - 2
        - 2
        - 5
        - 0.0003250438
      - - 5
        - 3
        - 2
        - 5
        - 0.0007225226
      - - 5
        - 4
        - 2
        - 5
        - 1.8e-09
      - - 5
        - 5
        - 2
        - 2
        - 0.1296531651
      - - 5
        - 5
        - 2
        - 3
        - -4.52943e-05
      - - 5
        - 5
        - 2
        - 4
        - -4.0e-10
      - - 5
        - 5
        - 2
        - 7
        - 0.000226036
      - - 5
        - 7
        - 2
        - 5
        - -3.45032e-05
      - - 5
        - 1
        - 3
        - 5
        - -2.2e-09
      - - 5
        - 2
        - 3
        - 5
        - 0.0007225226
      - - 5
        - 3
        - 3
        - 5
        - 0.0143831171
      - - 5
        - 5
        - 3
        - 1
        - 1.0e-10
      - - 5
        - 5
        - 3
        - 2
        - -4.52943e-05
      - - 5
        - 5
        - 3
        - 3
        - 0.1248369354
      - - 5
        - 5
        - 3
        - 7
        - 0.0073330228
      - - 5
        - 7
        - 3
        - 5
        - 0.0011003416
      - - 5
        - 1
        - 4
        - 5
        - 0.0005968177
      - - 5
        - 2
        - 4
        - 5
        - 1.8e-09
      - - 5
        - 4
        - 4
        - 5
        - 0.0100034208
      - - 5
        - 5
        - 4
        - 1
        - -0.0001161807
      - - 5
        - 5
        - 4
        - 2
        - -4.0e-10
      - - 5
        - 5
        - 4
        - 4
        - 0.112688601
      - - 5
        - 1
        - 5
        - 1
        - 0.000367204
      - - 5
        - 1
        - 5
        - 3
        - -2.5e-09
      - - 5
        - 1
        - 5
        - 4
        - 0.0006195255
      - - 5
        - 2
        - 5
        - 2
        - 0.00036964
      - - 5
        - 2
        - 5
        - 3
        - 0.0008225424
      - - 5
        - 2
        - 5
        - 4
        - 1.9e-09
      - - 5
        - 2
        - 5
        - 7
        - -3.14422e-05
      - - 5
        - 3
        - 5
        - 1
        - -2.5e-09
      - - 5
        - 3
        - 5
        - 2
        - 0.0008225424
      - - 5
        - 3
        - 5
        - 3
        - 0.0156951997
      - - 5
        - 3
        - 5
        - 7
        - 0.0016895493
      - - 5
        - 4
        - 5
        - 1
        - 0.0006195255
      - - 5
        - 4
        - 5
        - 2
        - 1.9e-09
      - - 5
        - 4
        - 5
        - 4
        - 0.0100034208
      - - 5
        - 5
        - 5
        - 5
        - 0.1129456955
      - - 5
        - 6
        - 5
        - 6
        - 0.0050642519
      - - 5
        - 7
        - 5
        - 2
        - -3.14422e-05
      - - 5
        - 7
        - 5
        - 3
        - 0.0016895493
      - - 5
        - 7
        - 5
        - 7
        - 0.0052671523
      - - 5
        - 5
        - 6
        - 6
        - 0.1028171917
      - - 5
        - 6
        - 6
        - 5
        - 0.0050642519
      - - 5
        - 1
        - 7
        - 5
        - 1.0e-10
      - - 5
        - 2
        - 7
        - 5
        - -3.45032e-05
      - - 5
        - 3
        - 7
        - 5
        - 0.0011003416
      - - 5
        - 5
        - 7
        - 1
        - -7.0e-10
      - - 5
        - 5
        - 7
        - 2
        - 0.000226036
      - - 5
        - 5
        - 7
        - 3
        - 0.0073330228
      - - 5
        - 5
        - 7
        - 7
        - 0.1028681199
      - - 5
        - 7
        - 7
        - 5
        - 0.0052671523
      - - 6
        - 1
        - 1
        - 6
        - 0.0003234473
      - - 6
        - 3
        - 1
        - 6
        - -2.2e-09
      - - 6
        - 4
        - 1
        - 6
        - 0.0005968177
      - - 6
        - 6
        - 1
        - 1
        - 0.1296534873
      - - 6
        - 6
        - 1
        - 3
        - 1.0e-10
      - - 6
        - 6
        - 1
        - 4
        - -0.0001161807
      - - 6
        - 6
        - 1
        - 7
        - -7.0e-10
      - - 6
        - 7
        - 1
        - 6
        - 1.0e-10
      - - 6
        - 2
        - 2
        - 6
        - 0.0003250438
      - - 6
        - 3
        - 2
        - 6
        - 0.0007225226
      - - 6
        - 4
        - 2
        - 6
        - 1.8e-09
      - - 6
        - 6
        - 2
        - 2
        - 0.1296531651
      - - 6
        - 6
        - 2
        - 3
        - -4.52943e-05
      - - 6
        - 6
        - 2
        - 4
        - -4.0e-10
      - - 6
        - 6
        - 2
        - 7
        - 0.000226036
      - - 6
        - 7
        - 2
        - 6
        - -3.45032e-05
      - - 6
        - 1
        - 3
        - 6
        - -2.2e-09
      - - 6
        - 2
        - 3
        - 6
        - 0.0007225226
      - - 6
        - 3
        - 3
        - 6
        - 0.0143831171
      - - 6
        - 6
        - 3
        - 1
        - 1.0e-10
      - - 6
        - 6
        - 3
        - 2
        - -4.52943e-05
      - - 6
        - 6
        - 3
        - 3
        - 0.1248369354
      - - 6
        - 6
        - 3
        - 7
        - 0.0073330228
      - - 6
        - 7
        - 3
        - 6
        - 0.0011003416
      - - 6
        - 1
        - 4
        - 6
        - 0.0005968177
      - - 6
        - 2
        - 4
        - 6
        - 1.8e-09
      - - 6
        - 4
        - 4
        - 6
        - 0.0100034208
      - - 6
        - 6
        - 4
        - 1
        - -0.0001161807
      - - 6
        - 6
        - 4
        - 2
        - -4.0e-10
      - - 6
        - 6
        - 4
        - 4
        - 0.112688601
      - - 6
        - 5
        - 5
        - 6
        - 0.0050642519
      - - 6
        - 6
        - 5
        - 5
        - 0.1028171917
      - - 6
        - 1
        - 6
        - 1
        - 0.000367204
      - - 6
        - 1
        - 6
        - 3
        - -2.5e-09
      - - 6
        - 1
        - 6
        - 4
        - 0.0006195255
      - - 6
        - 2
        - 6
        - 2
        - 0.00036964
      - - 6
        - 2
        - 6
        - 3
        - 0.0008225424
      - - 6
        - 2
        - 6
        - 4
        - 1.9e-09
      - - 6
        - 2
        - 6
        - 7
        - -3.14422e-05
      - - 6
        - 3
        - 6
        - 1
        - -2.5e-09
      - - 6
        - 3
        - 6
        - 2
        - 0.0008225424
      - - 6
        - 3
        - 6
        - 3
        - 0.0156951997
      - - 6
        - 3
        - 6
        - 7
        - 0.0016895493
      - - 6
        - 4
        - 6
        - 1
        - 0.0006195255
      - - 6
        - 4
        - 6
        - 2
        - 1.9e-09
      - - 6
        - 4
        - 6
        - 4
        - 0.0100034208
      - - 6
        - 5
        - 6
        - 5
        - 0.0050642519
      - - 6
        - 6
        - 6
        - 6
        - 0.1129456955
      - - 6
        - 7
        - 6
        - 2
        - -3.14422e-05
      - - 6
        - 7
        - 6
        - 3
        - 0.0016895493
      - - 6
        - 7
        - 6
        - 7
        - 0.0052671523
      - - 6
        - 1
        - 7
        - 6
        - 1.0e-10
      - - 6
        - 2
        - 7
        - 6
        - -3.45032e-05
      - - 6
        - 3
        - 7
        - 6
        - 0.0011003416
      - - 6
        - 6
        - 7
        - 1
        - -7.0e-10
      - - 6
        - 6
        - 7
        - 2
        - 0.000226036
      - - 6
        - 6
        - 7
        - 3
        - 0.0073330228
      - - 6
        - 6
        - 7
        - 7
        - 0.1028681199
      - - 6
        - 7
        - 7
        - 6
        - 0.0052671523
      - - 7
        - 1
        - 1
        - 1
        - -3.72e-08
      - - 7
        - 1
        - 1
        - 2
        - 0.003871549
      - - 7
        - 1
        - 1
        - 3
        - -0.0003713235
      - - 7
        - 1
        - 1
        - 4
        - 3.2e-09
      - - 7
        - 1
        - 1
        - 7
        - 0.0004848997
      - - 7
        - 2
        - 1
        - 1
        - 0.0043981727
      - - 7
        - 2
        - 1
        - 2
        - 1.19e-08
      - - 7
        - 2
        - 1
        - 4
        - -0.0005305454
      - - 7
        - 3
        - 1
        - 1
        - 0.0065516404
      - - 7
        - 3
        - 1
        - 4
        - -0.000272411
      - - 7
        - 3
        - 1
        - 7
        - -3.1e-09
      - - 7
        - 4
        - 1
        - 1
        - 2.203e-07
      - - 7
        - 4
        - 1
        - 2
        - -0.0359274508
      - - 7
        - 4
        - 1
        - 3
        - 0.0002500608
      - - 7
        - 4
        - 1
        - 4
        - 7.0e-10
      - - 7
        - 4
        - 1
        - 7
        - 0.0009120929
      - - 7
        - 7
        - 1
        - 1
        - 0.1378132184
      - - 7
        - 7
        - 1
        - 3
        - 4.0e-10
      - - 7
        - 7
        - 1
        - 4
        - -4.46464e-05
      - - 7
        - 7
        - 1
        - 7
        - 3.0e-10
      - - 7
        - 1
        - 2
        - 1
        - 0.0038726863
      - - 7
        - 1
        - 2
        - 2
        - 1.03e-08
      - - 7
        - 1
        - 2
        - 4
        - -0.0005293846
      - - 7
        - 2
        - 2
        - 1
        - 1.19e-08
      - - 7
        - 2
        - 2
        - 2
        - 0.0043970479
      - - 7
        - 2
        - 2
        - 3
        - -0.0003701918
      - - 7
        - 2
        - 2
        - 4
        - -3.2e-09
      - - 7
        - 2
        - 2
        - 7
        - 0.0004909799
      - - 7
        - 3
        - 2
        - 2
        - 0.0065517344
      - - 7
        - 3
        - 2
        - 3
        - 1.5331e-05
      - - 7
        - 3
        - 2
        - 4
        - -8.0e-10
      - - 7
        - 3
        - 2
        - 7
        - 0.0010153989
      - - 7
        - 4
        - 2
        - 1
        - -0.0359277375
      - - 7
        - 4
        - 2
        - 2
        - -2.203e-07
      - - 7
        - 4
        - 2
        - 3
        - 8.0e-10
      - - 7
        - 4
        - 2
        - 4
        - -0.0002396624
      - - 7
        - 4
        - 2
        - 7
        - 2.8e-09
      - - 7
        - 5
        - 2
        - 5
        - -3.14422e-05
      - - 7
        - 6
        - 2
        - 6
        - -3.14422e-05
      - - 7
        - 7
        - 2
        - 2
        - 0.1378127945
      - - 7
        - 7
        - 2
        - 3
        - -0.0001299409
      - - 7
        - 7
        - 2
        - 4
        - -1.0e-10
      - - 7
        - 7
        - 2
        - 7
        - -9.16602e-05
      - - 7
        - 1
        - 3
        - 1
        - -0.000349622
      - - 7
        - 1
        - 3
        - 3
        - -2.5e-09
      - - 7
        - 1
        - 3
        - 4
        - -0.0002562102
      - - 7
        - 1
        - 3
        - 7
        - -3.1e-09
      - - 7
        - 2
        - 3
        - 2
        - -0.0003490042
      - - 7
        - 2
        - 3
        - 3
        - 0.0008179697
      - - 7
        - 2
        - 3
        - 4
        - -8.0e-10
      - - 7
        - 2
        - 3
        - 7
        - 0.0010153989
      - - 7
        - 3
        - 3
        - 1
        - -9.0e-10
      - - 7
        - 3
        - 3
        - 2
        - 0.0002855612
      - - 7
        - 3
        - 3
        - 3
        - 0.008131748
      - - 7
        - 3
        - 3
        - 7
        - 0.0162552762
      - - 7
        - 4
        - 3
        - 1
        - 0.0003278807
      - - 7
        - 4
        - 3
        - 2
        - 1.0e-09
      - - 7
        - 4
        - 3
        - 4
        - -0.0226781904
      - - 7
        - 5
        - 3
        - 5
        - 0.0016895493
      - - 7
        - 6
        - 3
        - 6
        - 0.0016895493
      - - 7
        - 7
        - 3
        - 1
        - 4.0e-10
      - - 7
        - 7
        - 3
        - 2
        - -0.0001299409
      - - 7
        - 7
        - 3
        - 3
        - 0.1269902056
      - - 7
        - 7
        - 3
        - 7
        - 0.0005081499
      - - 7
        - 1
        - 4
        - 1
        - 3.4e-09
      - - 7
        - 1
        - 4
        - 2
        - -0.0005529689
      - - 7
        - 1
        - 4
        - 3
        - -0.0004411785
      - - 7
        - 1
        - 4
        - 4
        - 1.0e-09
      - - 7
        - 1
        - 4
        - 7
        - 0.0009120929
      - - 7
        - 2
        - 4
        - 1
        - -0.0005550999
      - - 7
        - 2
        - 4
        - 2
        - -3.4e-09
      - - 7
        - 2
        - 4
        - 3
        - -1.4e-09
      - - 7
        - 2
        - 4
        - 4
        - -0.0003384279
      - - 7
        - 2
        - 4
        - 7
        - 2.8e-09
      - - 7
        - 3
        - 4
        - 1
        - -0.0002391632
      - - 7
        - 3
        - 4
        - 2
        - -7.0e-10
      - - 7
        - 3
        - 4
        - 4
        - 0.0020011589
      - - 7
        - 4
        - 4
        - 1
        - 8.0e-10
      - - 7
        - 4
        - 4
        - 2
        - -0.0002489663
      - - 7
        - 4
        - 4
        - 3
        - -0.0228987735
      - - 7
        - 4
        - 4
        - 7
        - 0.0285568999
      - - 7
        - 7
        - 4
        - 1
        - -4.46464e-05
      - - 7
        - 7
        - 4
        - 2
        - -1.0e-10
      - - 7
        - 7
        - 4
        - 4
        - 0.1223709873
      - - 7
        - 1
        - 5
        - 5
        - -7.0e-10
      - - 7
        - 2
        - 5
        - 5
        - 0.000226036
      - - 7
        - 3
        - 5
        - 5
        - 0.0073330228
      - - 7
        - 5
        - 5
        - 1
        - 1.0e-10
      - - 7
        - 5
        - 5
        - 2
        - -3.45032e-05
      - - 7
        - 5
        - 5
        - 3
        - 0.0011003416
      - - 7
        - 5
        - 5
        - 7
        - 0.0052671523
      - - 7
        - 7
        - 5
        - 5
        - 0.1028681199
      - - 7
        - 1
        - 6
        - 6
        - -7.0e-10
      - - 7
        - 2
        - 6
        - 6
        - 0.000226036
      - - 7
        - 3
        - 6
        - 6
        - 0.0073330228
      - - 7
        - 6
        - 6
        - 1
        - 1.0e-10
      - - 7
        - 6
        - 6
        - 2
        - -3.45032e-05
      - - 7
        - 6
        - 6
        - 3
        - 0.0011003416
      - - 7
        - 6
        - 6
        - 7
        - 0.0052671523
      - - 7
        - 7
        - 6
        - 6
        - 0.1028681199
      - - 7
        - 1
        - 7
        - 1
        - 0.000554401
      - - 7
        - 1
        - 7
        - 3
        - -3.5e-09
      - - 7
        - 1
        - 7
        - 4
        - 0.000943439
      - - 7
        - 1
        - 7
        - 7
        - 3.0e-10
      - - 7
        - 2
        - 7
        - 2
        - 0.0005622052
      - - 7
        - 2
        - 7
        - 3
        - 0.0011256655
      - - 7
        - 2
        - 7
        - 4
        - 2.9e-09
      - - 7
        - 2
        - 7
        - 7
        - -9.16602e-05
      - - 7
        - 3
        - 7
        - 1
        - -3.5e-09
      - - 7
        - 3
        - 7
        - 2
        - 0.0011256655
      - - 7
        - 3
        - 7
        - 3
        - 0.0251942971
      - - 7
        - 3
        - 7
        - 7
        - 0.0005081499
      - - 7
        - 4
        - 7
        - 1
        - 0.000943439
      - - 7
        - 4
        - 7
        - 2
        - 2.9e-09
      - - 7
        - 4
        - 7
        - 4
        - 0.0285568999
      - - 7
        - 5
        - 7
        - 5
        - 0.0052671523
      - - 7
        - 6
        - 7
        - 6
        - 0.0052671523
      - - 7
        - 7
        - 7
        - 1
        - 3.0e-10
      - - 7
        - 7
        - 7
        - 2
        - -9.16602e-05
      - - 7
        - 7
        - 7
        - 3
        - 0.0005081499
      - - 7
        - 7
        - 7
        - 7
        - 0.1161894336
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -14.894860333197412
      label: '|G>'
      superposition:
      - - 0.8492141525433832
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.4861178528225982
        - (4a)+
        - (4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.14581624787239958
        - (4a)+
        - (10b)+(3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.1458162478723994
        - (10a)+(4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 7
  scf_energy:
    units: hartree
    value: -14.82439403
  scf_energy_offset:
    units: hartree
    value: 0.0

