
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: cc-pvtz
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 1.619765071930512
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.028988801555512
    units: hartree
    upper: -14.828988801555512
    value: -14.928988801555512
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - -1.47015
      name: Li
    - coords:
      - 0.0
      - 0.0
      - 1.47015
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -4.9809758363
      - - 2
        - 2
        - -4.9808985301
      - - 3
        - 1
        - 0.1207767945
      - - 3
        - 3
        - -1.4431566529
      - - 4
        - 2
        - -0.0725086265
      - - 4
        - 4
        - -0.9027670963
      - - 5
        - 5
        - -0.8471415028
      - - 6
        - 6
        - -0.8471415028
      - - 7
        - 1
        - 0.0070175132
      - - 7
        - 3
        - -0.1412535928
      - - 7
        - 7
        - -0.7615866583
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 0.907849562
      - - 1
        - 1
        - 1
        - 3
        - -0.0603832923
      - - 1
        - 1
        - 1
        - 7
        - -0.0060122558
      - - 1
        - 2
        - 1
        - 2
        - 0.7280342582
      - - 1
        - 2
        - 1
        - 4
        - 0.0343298918
      - - 1
        - 3
        - 1
        - 1
        - -0.0603832923
      - - 1
        - 3
        - 1
        - 3
        - 0.005350553
      - - 1
        - 3
        - 1
        - 7
        - 0.0011777718
      - - 1
        - 4
        - 1
        - 2
        - 0.0343298918
      - - 1
        - 4
        - 1
        - 4
        - 0.0031612927
      - - 1
        - 5
        - 1
        - 5
        - 0.0004092781
      - - 1
        - 6
        - 1
        - 6
        - 0.0004092781
      - - 1
        - 7
        - 1
        - 1
        - -0.0060122558
      - - 1
        - 7
        - 1
        - 3
        - 0.0011777718
      - - 1
        - 7
        - 1
        - 7
        - 0.0006905906
      - - 1
        - 1
        - 2
        - 2
        - 0.9078796481
      - - 1
        - 1
        - 2
        - 4
        - 0.0354067566
      - - 1
        - 2
        - 2
        - 1
        - 0.7280532347
      - - 1
        - 2
        - 2
        - 3
        - -0.0617519557
      - - 1
        - 2
        - 2
        - 7
        - -0.0078189943
      - - 1
        - 3
        - 2
        - 2
        - -0.0603865764
      - - 1
        - 3
        - 2
        - 4
        - -0.0042029866
      - - 1
        - 4
        - 2
        - 1
        - 0.0343251245
      - - 1
        - 4
        - 2
        - 3
        - -0.0042202852
      - - 1
        - 4
        - 2
        - 7
        - -0.0003117462
      - - 1
        - 7
        - 2
        - 2
        - -0.0060097802
      - - 1
        - 7
        - 2
        - 4
        - -0.0002869408
      - - 1
        - 1
        - 3
        - 1
        - -0.0603832923
      - - 1
        - 1
        - 3
        - 3
        - 0.26322691
      - - 1
        - 1
        - 3
        - 7
        - 0.0285392147
      - - 1
        - 2
        - 3
        - 2
        - -0.0617498059
      - - 1
        - 2
        - 3
        - 4
        - -0.0429802
      - - 1
        - 3
        - 3
        - 1
        - 0.0071546782
      - - 1
        - 3
        - 3
        - 3
        - -0.0011020646
      - - 1
        - 3
        - 3
        - 7
        - 0.0004455123
      - - 1
        - 4
        - 3
        - 2
        - -0.0049007665
      - - 1
        - 4
        - 3
        - 4
        - -0.0003833547
      - - 1
        - 5
        - 3
        - 5
        - 0.0010819739
      - - 1
        - 6
        - 3
        - 6
        - 0.0010819739
      - - 1
        - 7
        - 3
        - 1
        - 0.0013159593
      - - 1
        - 7
        - 3
        - 3
        - 0.0016391691
      - - 1
        - 7
        - 3
        - 7
        - 0.0011289964
      - - 1
        - 1
        - 4
        - 2
        - 0.0354067566
      - - 1
        - 1
        - 4
        - 4
        - 0.16278789
      - - 1
        - 2
        - 4
        - 1
        - 0.0343251245
      - - 1
        - 2
        - 4
        - 3
        - -0.0429787228
      - - 1
        - 2
        - 4
        - 7
        - 0.0313272051
      - - 1
        - 3
        - 4
        - 2
        - -0.0048838991
      - - 1
        - 3
        - 4
        - 4
        - -0.0008560044
      - - 1
        - 4
        - 4
        - 1
        - 0.0023466758
      - - 1
        - 4
        - 4
        - 3
        - -3.22864e-05
      - - 1
        - 4
        - 4
        - 7
        - -0.0005743181
      - - 1
        - 7
        - 4
        - 2
        - -0.0001661158
      - - 1
        - 7
        - 4
        - 4
        - -0.0006152335
      - - 1
        - 1
        - 5
        - 5
        - 0.1507764345
      - - 1
        - 3
        - 5
        - 5
        - 0.0001780737
      - - 1
        - 5
        - 5
        - 1
        - 0.0003856894
      - - 1
        - 5
        - 5
        - 3
        - 0.0010554016
      - - 1
        - 5
        - 5
        - 7
        - 5.00567e-05
      - - 1
        - 7
        - 5
        - 5
        - 0.0003243196
      - - 1
        - 1
        - 6
        - 6
        - 0.1507764345
      - - 1
        - 3
        - 6
        - 6
        - 0.0001780737
      - - 1
        - 6
        - 6
        - 1
        - 0.0003856894
      - - 1
        - 6
        - 6
        - 3
        - 0.0010554016
      - - 1
        - 6
        - 6
        - 7
        - 5.00567e-05
      - - 1
        - 7
        - 6
        - 6
        - 0.0003243196
      - - 1
        - 1
        - 7
        - 1
        - -0.0060122558
      - - 1
        - 1
        - 7
        - 3
        - 0.0285392147
      - - 1
        - 1
        - 7
        - 7
        - 0.139465995
      - - 1
        - 2
        - 7
        - 2
        - -0.0078159667
      - - 1
        - 2
        - 7
        - 4
        - 0.0313280372
      - - 1
        - 3
        - 7
        - 1
        - 0.0013159593
      - - 1
        - 3
        - 7
        - 3
        - 0.0002974651
      - - 1
        - 3
        - 7
        - 7
        - -9.87916e-05
      - - 1
        - 4
        - 7
        - 2
        - -0.0001882331
      - - 1
        - 4
        - 7
        - 4
        - -0.000567611
      - - 1
        - 5
        - 7
        - 5
        - 6.439e-05
      - - 1
        - 6
        - 7
        - 6
        - 6.439e-05
      - - 1
        - 7
        - 7
        - 1
        - 0.0005821119
      - - 1
        - 7
        - 7
        - 3
        - 0.0010816212
      - - 1
        - 7
        - 7
        - 7
        - -1.69148e-05
      - - 2
        - 1
        - 1
        - 2
        - 0.7280532347
      - - 2
        - 1
        - 1
        - 4
        - 0.0343251245
      - - 2
        - 2
        - 1
        - 1
        - 0.9078796481
      - - 2
        - 2
        - 1
        - 3
        - -0.0603865764
      - - 2
        - 2
        - 1
        - 7
        - -0.0060097802
      - - 2
        - 3
        - 1
        - 2
        - -0.0617519557
      - - 2
        - 3
        - 1
        - 4
        - -0.0042202852
      - - 2
        - 4
        - 1
        - 1
        - 0.0354067566
      - - 2
        - 4
        - 1
        - 3
        - -0.0042029866
      - - 2
        - 4
        - 1
        - 7
        - -0.0002869408
      - - 2
        - 7
        - 1
        - 2
        - -0.0078189943
      - - 2
        - 7
        - 1
        - 4
        - -0.0003117462
      - - 2
        - 1
        - 2
        - 1
        - 0.7280342582
      - - 2
        - 1
        - 2
        - 3
        - -0.0617498059
      - - 2
        - 1
        - 2
        - 7
        - -0.0078159667
      - - 2
        - 2
        - 2
        - 2
        - 0.9078717021
      - - 2
        - 2
        - 2
        - 4
        - 0.0354015648
      - - 2
        - 3
        - 2
        - 1
        - -0.0617498059
      - - 2
        - 3
        - 2
        - 3
        - 0.0053539823
      - - 2
        - 3
        - 2
        - 7
        - 0.0011450479
      - - 2
        - 4
        - 2
        - 2
        - 0.0354015648
      - - 2
        - 4
        - 2
        - 4
        - 0.0031750577
      - - 2
        - 5
        - 2
        - 5
        - 0.0003903013
      - - 2
        - 6
        - 2
        - 6
        - 0.0003903013
      - - 2
        - 7
        - 2
        - 1
        - -0.0078159667
      - - 2
        - 7
        - 2
        - 3
        - 0.0011450479
      - - 2
        - 7
        - 2
        - 7
        - 0.000644828
      - - 2
        - 1
        - 3
        - 2
        - -0.0617519557
      - - 2
        - 1
        - 3
        - 4
        - -0.0429787228
      - - 2
        - 2
        - 3
        - 1
        - -0.0603865764
      - - 2
        - 2
        - 3
        - 3
        - 0.2632158151
      - - 2
        - 2
        - 3
        - 7
        - 0.028530391
      - - 2
        - 3
        - 3
        - 2
        - 0.0071361284
      - - 2
        - 3
        - 3
        - 4
        - 0.0014697239
      - - 2
        - 4
        - 3
        - 1
        - -0.0048838991
      - - 2
        - 4
        - 3
        - 3
        - 0.0023649153
      - - 2
        - 4
        - 3
        - 7
        - 0.0008710628
      - - 2
        - 7
        - 3
        - 2
        - 0.001281941
      - - 2
        - 7
        - 3
        - 4
        - 0.0008091962
      - - 2
        - 1
        - 4
        - 1
        - 0.0343298918
      - - 2
        - 1
        - 4
        - 3
        - -0.0429802
      - - 2
        - 1
        - 4
        - 7
        - 0.0313280372
      - - 2
        - 2
        - 4
        - 2
        - 0.0354015648
      - - 2
        - 2
        - 4
        - 4
        - 0.1627878592
      - - 2
        - 3
        - 4
        - 1
        - -0.0049007665
      - - 2
        - 3
        - 4
        - 3
        - 0.0018992997
      - - 2
        - 3
        - 4
        - 7
        - -0.0005888685
      - - 2
        - 4
        - 4
        - 2
        - 0.0023588687
      - - 2
        - 4
        - 4
        - 4
        - -7.38286e-05
      - - 2
        - 5
        - 4
        - 5
        - -0.0004666476
      - - 2
        - 6
        - 4
        - 6
        - -0.0004666476
      - - 2
        - 7
        - 4
        - 1
        - -0.0001882331
      - - 2
        - 7
        - 4
        - 3
        - 0.0006532964
      - - 2
        - 7
        - 4
        - 7
        - -0.000840244
      - - 2
        - 2
        - 5
        - 5
        - 0.1507768333
      - - 2
        - 4
        - 5
        - 5
        - 0.0002146547
      - - 2
        - 5
        - 5
        - 2
        - 0.0003701434
      - - 2
        - 5
        - 5
        - 4
        - -0.0004619715
      - - 2
        - 2
        - 6
        - 6
        - 0.1507768333
      - - 2
        - 4
        - 6
        - 6
        - 0.0002146547
      - - 2
        - 6
        - 6
        - 2
        - 0.0003701434
      - - 2
        - 6
        - 6
        - 4
        - -0.0004619715
      - - 2
        - 1
        - 7
        - 2
        - -0.0078189943
      - - 2
        - 1
        - 7
        - 4
        - 0.0313272051
      - - 2
        - 2
        - 7
        - 1
        - -0.0060097802
      - - 2
        - 2
        - 7
        - 3
        - 0.028530391
      - - 2
        - 2
        - 7
        - 7
        - 0.1394656635
      - - 2
        - 3
        - 7
        - 2
        - 0.001281941
      - - 2
        - 3
        - 7
        - 4
        - -0.0005449282
      - - 2
        - 4
        - 7
        - 1
        - -0.0001661158
      - - 2
        - 4
        - 7
        - 3
        - 0.0007841625
      - - 2
        - 4
        - 7
        - 7
        - 7.7017e-05
      - - 2
        - 7
        - 7
        - 2
        - 0.0005415074
      - - 2
        - 7
        - 7
        - 4
        - -0.0008292085
      - - 3
        - 1
        - 1
        - 1
        - -0.0603832923
      - - 3
        - 1
        - 1
        - 3
        - 0.0071546782
      - - 3
        - 1
        - 1
        - 7
        - 0.0013159593
      - - 3
        - 2
        - 1
        - 2
        - -0.0617498059
      - - 3
        - 2
        - 1
        - 4
        - -0.0049007665
      - - 3
        - 3
        - 1
        - 1
        - 0.26322691
      - - 3
        - 3
        - 1
        - 3
        - -0.0011020646
      - - 3
        - 3
        - 1
        - 7
        - 0.0016391691
      - - 3
        - 4
        - 1
        - 2
        - -0.0429802
      - - 3
        - 4
        - 1
        - 4
        - -0.0003833547
      - - 3
        - 5
        - 1
        - 5
        - 0.0010819739
      - - 3
        - 6
        - 1
        - 6
        - 0.0010819739
      - - 3
        - 7
        - 1
        - 1
        - 0.0285392147
      - - 3
        - 7
        - 1
        - 3
        - 0.0004455123
      - - 3
        - 7
        - 1
        - 7
        - 0.0011289964
      - - 3
        - 1
        - 2
        - 2
        - -0.0603865764
      - - 3
        - 1
        - 2
        - 4
        - -0.0048838991
      - - 3
        - 2
        - 2
        - 1
        - -0.0617519557
      - - 3
        - 2
        - 2
        - 3
        - 0.0071361284
      - - 3
        - 2
        - 2
        - 7
        - 0.001281941
      - - 3
        - 3
        - 2
        - 2
        - 0.2632158151
      - - 3
        - 3
        - 2
        - 4
        - 0.0023649153
      - - 3
        - 4
        - 2
        - 1
        - -0.0429787228
      - - 3
        - 4
        - 2
        - 3
        - 0.0014697239
      - - 3
        - 4
        - 2
        - 7
        - 0.0008091962
      - - 3
        - 7
        - 2
        - 2
        - 0.028530391
      - - 3
        - 7
        - 2
        - 4
        - 0.0008710628
      - - 3
        - 1
        - 3
        - 1
        - 0.005350553
      - - 3
        - 1
        - 3
        - 3
        - -0.0011020646
      - - 3
        - 1
        - 3
        - 7
        - 0.0002974651
      - - 3
        - 2
        - 3
        - 2
        - 0.0053539823
      - - 3
        - 2
        - 3
        - 4
        - 0.0018992997
      - - 3
        - 3
        - 3
        - 1
        - -0.0011020646
      - - 3
        - 3
        - 3
        - 3
        - 0.2224991346
      - - 3
        - 3
        - 3
        - 7
        - 0.0248858336
      - - 3
        - 4
        - 3
        - 2
        - 0.0018992997
      - - 3
        - 4
        - 3
        - 4
        - 0.0238594039
      - - 3
        - 5
        - 3
        - 5
        - 0.0240128353
      - - 3
        - 6
        - 3
        - 6
        - 0.0240128353
      - - 3
        - 7
        - 3
        - 1
        - 0.0002974651
      - - 3
        - 7
        - 3
        - 3
        - 0.0248858336
      - - 3
        - 7
        - 3
        - 7
        - 0.0182834044
      - - 3
        - 1
        - 4
        - 2
        - -0.0042029866
      - - 3
        - 1
        - 4
        - 4
        - -0.0008560044
      - - 3
        - 2
        - 4
        - 1
        - -0.0042202852
      - - 3
        - 2
        - 4
        - 3
        - 0.0014697239
      - - 3
        - 2
        - 4
        - 7
        - -0.0005449282
      - - 3
        - 3
        - 4
        - 2
        - 0.0023649153
      - - 3
        - 3
        - 4
        - 4
        - 0.1404224425
      - - 3
        - 4
        - 4
        - 1
        - -3.22864e-05
      - - 3
        - 4
        - 4
        - 3
        - 0.0198564151
      - - 3
        - 4
        - 4
        - 7
        - -0.021655738
      - - 3
        - 7
        - 4
        - 2
        - 0.0007841625
      - - 3
        - 7
        - 4
        - 4
        - -0.0008792193
      - - 3
        - 1
        - 5
        - 5
        - 0.0001780737
      - - 3
        - 3
        - 5
        - 5
        - 0.1460259294
      - - 3
        - 5
        - 5
        - 1
        - 0.0010554016
      - - 3
        - 5
        - 5
        - 3
        - 0.018725829
      - - 3
        - 5
        - 5
        - 7
        - 1.43071e-05
      - - 3
        - 7
        - 5
        - 5
        - 0.0093850674
      - - 3
        - 1
        - 6
        - 6
        - 0.0001780737
      - - 3
        - 3
        - 6
        - 6
        - 0.1460259294
      - - 3
        - 6
        - 6
        - 1
        - 0.0010554016
      - - 3
        - 6
        - 6
        - 3
        - 0.018725829
      - - 3
        - 6
        - 6
        - 7
        - 1.43071e-05
      - - 3
        - 7
        - 6
        - 6
        - 0.0093850674
      - - 3
        - 1
        - 7
        - 1
        - 0.0011777718
      - - 3
        - 1
        - 7
        - 3
        - 0.0004455123
      - - 3
        - 1
        - 7
        - 7
        - -9.87916e-05
      - - 3
        - 2
        - 7
        - 2
        - 0.0011450479
      - - 3
        - 2
        - 7
        - 4
        - -0.0005888685
      - - 3
        - 3
        - 7
        - 1
        - 0.0016391691
      - - 3
        - 3
        - 7
        - 3
        - 0.0248858336
      - - 3
        - 3
        - 7
        - 7
        - 0.1276327663
      - - 3
        - 4
        - 7
        - 2
        - 0.0006532964
      - - 3
        - 4
        - 7
        - 4
        - -0.020694179
      - - 3
        - 5
        - 7
        - 5
        - 0.0017238075
      - - 3
        - 6
        - 7
        - 6
        - 0.0017238075
      - - 3
        - 7
        - 7
        - 1
        - 0.0010816212
      - - 3
        - 7
        - 7
        - 3
        - 0.0123391297
      - - 3
        - 7
        - 7
        - 7
        - 0.0003560673
      - - 4
        - 1
        - 1
        - 2
        - 0.0343251245
      - - 4
        - 1
        - 1
        - 4
        - 0.0023466758
      - - 4
        - 2
        - 1
        - 1
        - 0.0354067566
      - - 4
        - 2
        - 1
        - 3
        - -0.0048838991
      - - 4
        - 2
        - 1
        - 7
        - -0.0001661158
      - - 4
        - 3
        - 1
        - 2
        - -0.0429787228
      - - 4
        - 3
        - 1
        - 4
        - -3.22864e-05
      - - 4
        - 4
        - 1
        - 1
        - 0.16278789
      - - 4
        - 4
        - 1
        - 3
        - -0.0008560044
      - - 4
        - 4
        - 1
        - 7
        - -0.0006152335
      - - 4
        - 7
        - 1
        - 2
        - 0.0313272051
      - - 4
        - 7
        - 1
        - 4
        - -0.0005743181
      - - 4
        - 1
        - 2
        - 1
        - 0.0343298918
      - - 4
        - 1
        - 2
        - 3
        - -0.0049007665
      - - 4
        - 1
        - 2
        - 7
        - -0.0001882331
      - - 4
        - 2
        - 2
        - 2
        - 0.0354015648
      - - 4
        - 2
        - 2
        - 4
        - 0.0023588687
      - - 4
        - 3
        - 2
        - 1
        - -0.0429802
      - - 4
        - 3
        - 2
        - 3
        - 0.0018992997
      - - 4
        - 3
        - 2
        - 7
        - 0.0006532964
      - - 4
        - 4
        - 2
        - 2
        - 0.1627878592
      - - 4
        - 4
        - 2
        - 4
        - -7.38286e-05
      - - 4
        - 5
        - 2
        - 5
        - -0.0004666476
      - - 4
        - 6
        - 2
        - 6
        - -0.0004666476
      - - 4
        - 7
        - 2
        - 1
        - 0.0313280372
      - - 4
        - 7
        - 2
        - 3
        - -0.0005888685
      - - 4
        - 7
        - 2
        - 7
        - -0.000840244
      - - 4
        - 1
        - 3
        - 2
        - -0.0042202852
      - - 4
        - 1
        - 3
        - 4
        - -3.22864e-05
      - - 4
        - 2
        - 3
        - 1
        - -0.0042029866
      - - 4
        - 2
        - 3
        - 3
        - 0.0023649153
      - - 4
        - 2
        - 3
        - 7
        - 0.0007841625
      - - 4
        - 3
        - 3
        - 2
        - 0.0014697239
      - - 4
        - 3
        - 3
        - 4
        - 0.0198564151
      - - 4
        - 4
        - 3
        - 1
        - -0.0008560044
      - - 4
        - 4
        - 3
        - 3
        - 0.1404224425
      - - 4
        - 4
        - 3
        - 7
        - -0.0008792193
      - - 4
        - 7
        - 3
        - 2
        - -0.0005449282
      - - 4
        - 7
        - 3
        - 4
        - -0.021655738
      - - 4
        - 1
        - 4
        - 1
        - 0.0031612927
      - - 4
        - 1
        - 4
        - 3
        - -0.0003833547
      - - 4
        - 1
        - 4
        - 7
        - -0.000567611
      - - 4
        - 2
        - 4
        - 2
        - 0.0031750577
      - - 4
        - 2
        - 4
        - 4
        - -7.38286e-05
      - - 4
        - 3
        - 4
        - 1
        - -0.0003833547
      - - 4
        - 3
        - 4
        - 3
        - 0.0238594039
      - - 4
        - 3
        - 4
        - 7
        - -0.020694179
      - - 4
        - 4
        - 4
        - 2
        - -7.38286e-05
      - - 4
        - 4
        - 4
        - 4
        - 0.1324922329
      - - 4
        - 5
        - 4
        - 5
        - 0.007744484
      - - 4
        - 6
        - 4
        - 6
        - 0.007744484
      - - 4
        - 7
        - 4
        - 1
        - -0.000567611
      - - 4
        - 7
        - 4
        - 3
        - -0.020694179
      - - 4
        - 7
        - 4
        - 7
        - 0.0423358253
      - - 4
        - 2
        - 5
        - 5
        - 0.0002146547
      - - 4
        - 4
        - 5
        - 5
        - 0.1136727748
      - - 4
        - 5
        - 5
        - 2
        - -0.0004619715
      - - 4
        - 5
        - 5
        - 4
        - 0.007744484
      - - 4
        - 2
        - 6
        - 6
        - 0.0002146547
      - - 4
        - 4
        - 6
        - 6
        - 0.1136727748
      - - 4
        - 6
        - 6
        - 2
        - -0.0004619715
      - - 4
        - 6
        - 6
        - 4
        - 0.007744484
      - - 4
        - 1
        - 7
        - 2
        - -0.0003117462
      - - 4
        - 1
        - 7
        - 4
        - -0.0005743181
      - - 4
        - 2
        - 7
        - 1
        - -0.0002869408
      - - 4
        - 2
        - 7
        - 3
        - 0.0008710628
      - - 4
        - 2
        - 7
        - 7
        - 7.7017e-05
      - - 4
        - 3
        - 7
        - 2
        - 0.0008091962
      - - 4
        - 3
        - 7
        - 4
        - -0.021655738
      - - 4
        - 4
        - 7
        - 1
        - -0.0006152335
      - - 4
        - 4
        - 7
        - 3
        - -0.0008792193
      - - 4
        - 4
        - 7
        - 7
        - 0.123198975
      - - 4
        - 7
        - 7
        - 2
        - -0.0008292085
      - - 4
        - 7
        - 7
        - 4
        - 0.0423358253
      - - 5
        - 1
        - 1
        - 5
        - 0.0003856894
      - - 5
        - 3
        - 1
        - 5
        - 0.0010554016
      - - 5
        - 5
        - 1
        - 1
        - 0.1507764345
      - - 5
        - 5
        - 1
        - 3
        - 0.0001780737
      - - 5
        - 5
        - 1
        - 7
        - 0.0003243196
      - - 5
        - 7
        - 1
        - 5
        - 5.00567e-05
      - - 5
        - 2
        - 2
        - 5
        - 0.0003701434
      - - 5
        - 4
        - 2
        - 5
        - -0.0004619715
      - - 5
        - 5
        - 2
        - 2
        - 0.1507768333
      - - 5
        - 5
        - 2
        - 4
        - 0.0002146547
      - - 5
        - 1
        - 3
        - 5
        - 0.0010554016
      - - 5
        - 3
        - 3
        - 5
        - 0.018725829
      - - 5
        - 5
        - 3
        - 1
        - 0.0001780737
      - - 5
        - 5
        - 3
        - 3
        - 0.1460259294
      - - 5
        - 5
        - 3
        - 7
        - 0.0093850674
      - - 5
        - 7
        - 3
        - 5
        - 1.43071e-05
      - - 5
        - 2
        - 4
        - 5
        - -0.0004619715
      - - 5
        - 4
        - 4
        - 5
        - 0.007744484
      - - 5
        - 5
        - 4
        - 2
        - 0.0002146547
      - - 5
        - 5
        - 4
        - 4
        - 0.1136727748
      - - 5
        - 1
        - 5
        - 1
        - 0.0004092781
      - - 5
        - 1
        - 5
        - 3
        - 0.0010819739
      - - 5
        - 1
        - 5
        - 7
        - 6.439e-05
      - - 5
        - 2
        - 5
        - 2
        - 0.0003903013
      - - 5
        - 2
        - 5
        - 4
        - -0.0004666476
      - - 5
        - 3
        - 5
        - 1
        - 0.0010819739
      - - 5
        - 3
        - 5
        - 3
        - 0.0240128353
      - - 5
        - 3
        - 5
        - 7
        - 0.0017238075
      - - 5
        - 4
        - 5
        - 2
        - -0.0004666476
      - - 5
        - 4
        - 5
        - 4
        - 0.007744484
      - - 5
        - 5
        - 5
        - 5
        - 0.1286610653
      - - 5
        - 6
        - 5
        - 6
        - 0.0066649937
      - - 5
        - 7
        - 5
        - 1
        - 6.439e-05
      - - 5
        - 7
        - 5
        - 3
        - 0.0017238075
      - - 5
        - 7
        - 5
        - 7
        - 0.0035806802
      - - 5
        - 5
        - 6
        - 6
        - 0.115331078
      - - 5
        - 6
        - 6
        - 5
        - 0.0066649937
      - - 5
        - 1
        - 7
        - 5
        - 5.00567e-05
      - - 5
        - 3
        - 7
        - 5
        - 1.43071e-05
      - - 5
        - 5
        - 7
        - 1
        - 0.0003243196
      - - 5
        - 5
        - 7
        - 3
        - 0.0093850674
      - - 5
        - 5
        - 7
        - 7
        - 0.1043093848
      - - 5
        - 7
        - 7
        - 5
        - 0.0035806802
      - - 6
        - 1
        - 1
        - 6
        - 0.0003856894
      - - 6
        - 3
        - 1
        - 6
        - 0.0010554016
      - - 6
        - 6
        - 1
        - 1
        - 0.1507764345
      - - 6
        - 6
        - 1
        - 3
        - 0.0001780737
      - - 6
        - 6
        - 1
        - 7
        - 0.0003243196
      - - 6
        - 7
        - 1
        - 6
        - 5.00567e-05
      - - 6
        - 2
        - 2
        - 6
        - 0.0003701434
      - - 6
        - 4
        - 2
        - 6
        - -0.0004619715
      - - 6
        - 6
        - 2
        - 2
        - 0.1507768333
      - - 6
        - 6
        - 2
        - 4
        - 0.0002146547
      - - 6
        - 1
        - 3
        - 6
        - 0.0010554016
      - - 6
        - 3
        - 3
        - 6
        - 0.018725829
      - - 6
        - 6
        - 3
        - 1
        - 0.0001780737
      - - 6
        - 6
        - 3
        - 3
        - 0.1460259294
      - - 6
        - 6
        - 3
        - 7
        - 0.0093850674
      - - 6
        - 7
        - 3
        - 6
        - 1.43071e-05
      - - 6
        - 2
        - 4
        - 6
        - -0.0004619715
      - - 6
        - 4
        - 4
        - 6
        - 0.007744484
      - - 6
        - 6
        - 4
        - 2
        - 0.0002146547
      - - 6
        - 6
        - 4
        - 4
        - 0.1136727748
      - - 6
        - 5
        - 5
        - 6
        - 0.0066649937
      - - 6
        - 6
        - 5
        - 5
        - 0.115331078
      - - 6
        - 1
        - 6
        - 1
        - 0.0004092781
      - - 6
        - 1
        - 6
        - 3
        - 0.0010819739
      - - 6
        - 1
        - 6
        - 7
        - 6.439e-05
      - - 6
        - 2
        - 6
        - 2
        - 0.0003903013
      - - 6
        - 2
        - 6
        - 4
        - -0.0004666476
      - - 6
        - 3
        - 6
        - 1
        - 0.0010819739
      - - 6
        - 3
        - 6
        - 3
        - 0.0240128353
      - - 6
        - 3
        - 6
        - 7
        - 0.0017238075
      - - 6
        - 4
        - 6
        - 2
        - -0.0004666476
      - - 6
        - 4
        - 6
        - 4
        - 0.007744484
      - - 6
        - 5
        - 6
        - 5
        - 0.0066649937
      - - 6
        - 6
        - 6
        - 6
        - 0.1286610653
      - - 6
        - 7
        - 6
        - 1
        - 6.439e-05
      - - 6
        - 7
        - 6
        - 3
        - 0.0017238075
      - - 6
        - 7
        - 6
        - 7
        - 0.0035806802
      - - 6
        - 1
        - 7
        - 6
        - 5.00567e-05
      - - 6
        - 3
        - 7
        - 6
        - 1.43071e-05
      - - 6
        - 6
        - 7
        - 1
        - 0.0003243196
      - - 6
        - 6
        - 7
        - 3
        - 0.0093850674
      - - 6
        - 6
        - 7
        - 7
        - 0.1043093848
      - - 6
        - 7
        - 7
        - 6
        - 0.0035806802
      - - 7
        - 1
        - 1
        - 1
        - -0.0060122558
      - - 7
        - 1
        - 1
        - 3
        - 0.0013159593
      - - 7
        - 1
        - 1
        - 7
        - 0.0005821119
      - - 7
        - 2
        - 1
        - 2
        - -0.0078159667
      - - 7
        - 2
        - 1
        - 4
        - -0.0001882331
      - - 7
        - 3
        - 1
        - 1
        - 0.0285392147
      - - 7
        - 3
        - 1
        - 3
        - 0.0002974651
      - - 7
        - 3
        - 1
        - 7
        - 0.0010816212
      - - 7
        - 4
        - 1
        - 2
        - 0.0313280372
      - - 7
        - 4
        - 1
        - 4
        - -0.000567611
      - - 7
        - 5
        - 1
        - 5
        - 6.439e-05
      - - 7
        - 6
        - 1
        - 6
        - 6.439e-05
      - - 7
        - 7
        - 1
        - 1
        - 0.139465995
      - - 7
        - 7
        - 1
        - 3
        - -9.87916e-05
      - - 7
        - 7
        - 1
        - 7
        - -1.69148e-05
      - - 7
        - 1
        - 2
        - 2
        - -0.0060097802
      - - 7
        - 1
        - 2
        - 4
        - -0.0001661158
      - - 7
        - 2
        - 2
        - 1
        - -0.0078189943
      - - 7
        - 2
        - 2
        - 3
        - 0.001281941
      - - 7
        - 2
        - 2
        - 7
        - 0.0005415074
      - - 7
        - 3
        - 2
        - 2
        - 0.028530391
      - - 7
        - 3
        - 2
        - 4
        - 0.0007841625
      - - 7
        - 4
        - 2
        - 1
        - 0.0313272051
      - - 7
        - 4
        - 2
        - 3
        - -0.0005449282
      - - 7
        - 4
        - 2
        - 7
        - -0.0008292085
      - - 7
        - 7
        - 2
        - 2
        - 0.1394656635
      - - 7
        - 7
        - 2
        - 4
        - 7.7017e-05
      - - 7
        - 1
        - 3
        - 1
        - 0.0011777718
      - - 7
        - 1
        - 3
        - 3
        - 0.0016391691
      - - 7
        - 1
        - 3
        - 7
        - 0.0010816212
      - - 7
        - 2
        - 3
        - 2
        - 0.0011450479
      - - 7
        - 2
        - 3
        - 4
        - 0.0006532964
      - - 7
        - 3
        - 3
        - 1
        - 0.0004455123
      - - 7
        - 3
        - 3
        - 3
        - 0.0248858336
      - - 7
        - 3
        - 3
        - 7
        - 0.0123391297
      - - 7
        - 4
        - 3
        - 2
        - -0.0005888685
      - - 7
        - 4
        - 3
        - 4
        - -0.020694179
      - - 7
        - 5
        - 3
        - 5
        - 0.0017238075
      - - 7
        - 6
        - 3
        - 6
        - 0.0017238075
      - - 7
        - 7
        - 3
        - 1
        - -9.87916e-05
      - - 7
        - 7
        - 3
        - 3
        - 0.1276327663
      - - 7
        - 7
        - 3
        - 7
        - 0.0003560673
      - - 7
        - 1
        - 4
        - 2
        - -0.0002869408
      - - 7
        - 1
        - 4
        - 4
        - -0.0006152335
      - - 7
        - 2
        - 4
        - 1
        - -0.0003117462
      - - 7
        - 2
        - 4
        - 3
        - 0.0008091962
      - - 7
        - 2
        - 4
        - 7
        - -0.0008292085
      - - 7
        - 3
        - 4
        - 2
        - 0.0008710628
      - - 7
        - 3
        - 4
        - 4
        - -0.0008792193
      - - 7
        - 4
        - 4
        - 1
        - -0.0005743181
      - - 7
        - 4
        - 4
        - 3
        - -0.021655738
      - - 7
        - 4
        - 4
        - 7
        - 0.0423358253
      - - 7
        - 7
        - 4
        - 2
        - 7.7017e-05
      - - 7
        - 7
        - 4
        - 4
        - 0.123198975
      - - 7
        - 1
        - 5
        - 5
        - 0.0003243196
      - - 7
        - 3
        - 5
        - 5
        - 0.0093850674
      - - 7
        - 5
        - 5
        - 1
        - 5.00567e-05
      - - 7
        - 5
        - 5
        - 3
        - 1.43071e-05
      - - 7
        - 5
        - 5
        - 7
        - 0.0035806802
      - - 7
        - 7
        - 5
        - 5
        - 0.1043093848
      - - 7
        - 1
        - 6
        - 6
        - 0.0003243196
      - - 7
        - 3
        - 6
        - 6
        - 0.0093850674
      - - 7
        - 6
        - 6
        - 1
        - 5.00567e-05
      - - 7
        - 6
        - 6
        - 3
        - 1.43071e-05
      - - 7
        - 6
        - 6
        - 7
        - 0.0035806802
      - - 7
        - 7
        - 6
        - 6
        - 0.1043093848
      - - 7
        - 1
        - 7
        - 1
        - 0.0006905906
      - - 7
        - 1
        - 7
        - 3
        - 0.0011289964
      - - 7
        - 1
        - 7
        - 7
        - -1.69148e-05
      - - 7
        - 2
        - 7
        - 2
        - 0.000644828
      - - 7
        - 2
        - 7
        - 4
        - -0.000840244
      - - 7
        - 3
        - 7
        - 1
        - 0.0011289964
      - - 7
        - 3
        - 7
        - 3
        - 0.0182834044
      - - 7
        - 3
        - 7
        - 7
        - 0.0003560673
      - - 7
        - 4
        - 7
        - 2
        - -0.000840244
      - - 7
        - 4
        - 7
        - 4
        - 0.0423358253
      - - 7
        - 5
        - 7
        - 5
        - 0.0035806802
      - - 7
        - 6
        - 7
        - 6
        - 0.0035806802
      - - 7
        - 7
        - 7
        - 1
        - -1.69148e-05
      - - 7
        - 7
        - 7
        - 3
        - 0.0003560673
      - - 7
        - 7
        - 7
        - 7
        - 0.1212787039
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -14.928988801555512
      label: '|G>'
      superposition:
      - - 1.0
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 7
  scf_energy:
    units: hartree
    value: -14.87108999
  scf_energy_offset:
    units: hartree
    value: 0.0

