
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: cc-pvtz
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 2.0961665636747795
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.024777867042639
    units: hartree
    upper: -14.82477786704264
    value: -14.92477786704264
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - -1.136025
      name: Li
    - coords:
      - 0.0
      - 0.0
      - 1.136025
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -5.1391903623
      - - 2
        - 2
        - -5.1390675553
      - - 3
        - 1
        - 0.1365458249
      - - 3
        - 3
        - -1.5989275328
      - - 4
        - 2
        - -0.0626202525
      - - 4
        - 4
        - -0.8744561009
      - - 5
        - 5
        - -0.9188270834
      - - 6
        - 6
        - -0.9188270834
      - - 7
        - 1
        - 0.016638302
      - - 7
        - 3
        - -0.1773636869
      - - 7
        - 7
        - -0.7551851734
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 0.9326795424
      - - 1
        - 1
        - 1
        - 2
        - -3.0e-10
      - - 1
        - 1
        - 1
        - 3
        - -0.0691386273
      - - 1
        - 1
        - 1
        - 7
        - -0.0116954604
      - - 1
        - 2
        - 1
        - 1
        - -3.0e-10
      - - 1
        - 2
        - 1
        - 2
        - 0.7008380764
      - - 1
        - 2
        - 1
        - 4
        - 0.028007524
      - - 1
        - 3
        - 1
        - 1
        - -0.0691386273
      - - 1
        - 3
        - 1
        - 3
        - 0.007603275
      - - 1
        - 3
        - 1
        - 7
        - 0.0024251739
      - - 1
        - 4
        - 1
        - 2
        - 0.028007524
      - - 1
        - 4
        - 1
        - 4
        - 0.002232412
      - - 1
        - 5
        - 1
        - 5
        - 0.0005650137
      - - 1
        - 6
        - 1
        - 6
        - 0.0005650137
      - - 1
        - 7
        - 1
        - 1
        - -0.0116954604
      - - 1
        - 7
        - 1
        - 3
        - 0.0024251739
      - - 1
        - 7
        - 1
        - 7
        - 0.0010760834
      - - 1
        - 1
        - 2
        - 1
        - -3.0e-10
      - - 1
        - 1
        - 2
        - 2
        - 0.933657256
      - - 1
        - 1
        - 2
        - 4
        - 0.0297898718
      - - 1
        - 2
        - 2
        - 1
        - 0.7009573103
      - - 1
        - 2
        - 2
        - 2
        - 3.0e-10
      - - 1
        - 2
        - 2
        - 3
        - -0.0726514833
      - - 1
        - 2
        - 2
        - 7
        - -0.0148766367
      - - 1
        - 3
        - 2
        - 2
        - -0.0693029914
      - - 1
        - 3
        - 2
        - 4
        - -0.0039785307
      - - 1
        - 4
        - 2
        - 1
        - 0.0279977638
      - - 1
        - 4
        - 2
        - 3
        - -0.0040349883
      - - 1
        - 4
        - 2
        - 7
        - -0.0006355954
      - - 1
        - 7
        - 2
        - 2
        - -0.0117463582
      - - 1
        - 7
        - 2
        - 4
        - -0.0005787943
      - - 1
        - 1
        - 3
        - 1
        - -0.0691386273
      - - 1
        - 1
        - 3
        - 3
        - 0.2956817672
      - - 1
        - 1
        - 3
        - 7
        - 0.0376300126
      - - 1
        - 2
        - 3
        - 2
        - -0.0726524532
      - - 1
        - 2
        - 3
        - 4
        - -0.0341864542
      - - 1
        - 3
        - 3
        - 1
        - 0.0098146169
      - - 1
        - 3
        - 3
        - 3
        - -0.0016359804
      - - 1
        - 3
        - 3
        - 7
        - 0.0003457802
      - - 1
        - 4
        - 3
        - 2
        - -0.0045410097
      - - 1
        - 4
        - 3
        - 4
        - -0.0001477063
      - - 1
        - 5
        - 3
        - 5
        - 0.0015273181
      - - 1
        - 6
        - 3
        - 6
        - 0.0015273181
      - - 1
        - 7
        - 3
        - 1
        - 0.0026983393
      - - 1
        - 7
        - 3
        - 3
        - 0.0016645495
      - - 1
        - 7
        - 3
        - 7
        - 0.0010658249
      - - 1
        - 1
        - 4
        - 2
        - 0.0297898718
      - - 1
        - 1
        - 4
        - 4
        - 0.1564481042
      - - 1
        - 2
        - 4
        - 1
        - 0.0279977638
      - - 1
        - 2
        - 4
        - 3
        - -0.0341923148
      - - 1
        - 2
        - 4
        - 7
        - 0.0245783367
      - - 1
        - 3
        - 4
        - 2
        - -0.0044878132
      - - 1
        - 3
        - 4
        - 4
        - -0.0008468454
      - - 1
        - 4
        - 4
        - 1
        - 0.0016613082
      - - 1
        - 4
        - 4
        - 3
        - 0.0001213754
      - - 1
        - 4
        - 4
        - 7
        - -0.0005649144
      - - 1
        - 7
        - 4
        - 2
        - -0.0004007185
      - - 1
        - 7
        - 4
        - 4
        - -0.0005595843
      - - 1
        - 1
        - 5
        - 5
        - 0.1638775699
      - - 1
        - 3
        - 5
        - 5
        - 0.0003378581
      - - 1
        - 5
        - 5
        - 1
        - 0.0005361736
      - - 1
        - 5
        - 5
        - 3
        - 0.0015639904
      - - 1
        - 5
        - 5
        - 7
        - 0.0001409997
      - - 1
        - 7
        - 5
        - 5
        - 0.0003844679
      - - 1
        - 1
        - 6
        - 6
        - 0.1638775699
      - - 1
        - 3
        - 6
        - 6
        - 0.0003378581
      - - 1
        - 6
        - 6
        - 1
        - 0.0005361736
      - - 1
        - 6
        - 6
        - 3
        - 0.0015639904
      - - 1
        - 6
        - 6
        - 7
        - 0.0001409997
      - - 1
        - 7
        - 6
        - 6
        - 0.0003844679
      - - 1
        - 1
        - 7
        - 1
        - -0.0116954604
      - - 1
        - 1
        - 7
        - 3
        - 0.0376300126
      - - 1
        - 1
        - 7
        - 7
        - 0.138733985
      - - 1
        - 2
        - 7
        - 2
        - -0.0148797742
      - - 1
        - 2
        - 7
        - 4
        - 0.0245804439
      - - 1
        - 3
        - 7
        - 1
        - 0.0026983393
      - - 1
        - 3
        - 7
        - 3
        - 4.07468e-05
      - - 1
        - 3
        - 7
        - 7
        - -0.000103661
      - - 1
        - 4
        - 7
        - 2
        - -0.0004531811
      - - 1
        - 4
        - 7
        - 4
        - -0.000557941
      - - 1
        - 5
        - 7
        - 5
        - 0.000161882
      - - 1
        - 6
        - 7
        - 6
        - 0.000161882
      - - 1
        - 7
        - 7
        - 1
        - 0.0008885511
      - - 1
        - 7
        - 7
        - 3
        - 0.0010477127
      - - 1
        - 7
        - 7
        - 7
        - 4.90836e-05
      - - 2
        - 1
        - 1
        - 1
        - -3.0e-10
      - - 2
        - 1
        - 1
        - 2
        - 0.7009573103
      - - 2
        - 1
        - 1
        - 4
        - 0.0279977638
      - - 2
        - 2
        - 1
        - 1
        - 0.933657256
      - - 2
        - 2
        - 1
        - 2
        - 3.0e-10
      - - 2
        - 2
        - 1
        - 3
        - -0.0693029914
      - - 2
        - 2
        - 1
        - 7
        - -0.0117463582
      - - 2
        - 3
        - 1
        - 2
        - -0.0726514833
      - - 2
        - 3
        - 1
        - 4
        - -0.0040349883
      - - 2
        - 4
        - 1
        - 1
        - 0.0297898718
      - - 2
        - 4
        - 1
        - 3
        - -0.0039785307
      - - 2
        - 4
        - 1
        - 7
        - -0.0005787943
      - - 2
        - 7
        - 1
        - 2
        - -0.0148766367
      - - 2
        - 7
        - 1
        - 4
        - -0.0006355954
      - - 2
        - 1
        - 2
        - 1
        - 0.7008380764
      - - 2
        - 1
        - 2
        - 2
        - 3.0e-10
      - - 2
        - 1
        - 2
        - 3
        - -0.0726524532
      - - 2
        - 1
        - 2
        - 7
        - -0.0148797742
      - - 2
        - 2
        - 2
        - 1
        - 3.0e-10
      - - 2
        - 2
        - 2
        - 2
        - 0.9344007141
      - - 2
        - 2
        - 2
        - 4
        - 0.0298238743
      - - 2
        - 3
        - 2
        - 1
        - -0.0726524532
      - - 2
        - 3
        - 2
        - 3
        - 0.00765069
      - - 2
        - 3
        - 2
        - 7
        - 0.0023465312
      - - 2
        - 4
        - 2
        - 2
        - 0.0298238743
      - - 2
        - 4
        - 2
        - 4
        - 0.0022677243
      - - 2
        - 5
        - 2
        - 5
        - 0.0005023857
      - - 2
        - 6
        - 2
        - 6
        - 0.0005023857
      - - 2
        - 7
        - 2
        - 1
        - -0.0148797742
      - - 2
        - 7
        - 2
        - 3
        - 0.0023465312
      - - 2
        - 7
        - 2
        - 7
        - 0.0009775375
      - - 2
        - 1
        - 3
        - 2
        - -0.0726514833
      - - 2
        - 1
        - 3
        - 4
        - -0.0341923148
      - - 2
        - 2
        - 3
        - 1
        - -0.0693029914
      - - 2
        - 2
        - 3
        - 3
        - 0.2955198537
      - - 2
        - 2
        - 3
        - 7
        - 0.0375598568
      - - 2
        - 3
        - 3
        - 2
        - 0.0097942005
      - - 2
        - 3
        - 3
        - 4
        - 0.0018000835
      - - 2
        - 4
        - 3
        - 1
        - -0.0044878132
      - - 2
        - 4
        - 3
        - 3
        - 0.0027136796
      - - 2
        - 4
        - 3
        - 7
        - 0.001037151
      - - 2
        - 7
        - 3
        - 2
        - 0.0026169541
      - - 2
        - 7
        - 3
        - 4
        - 0.0010114748
      - - 2
        - 1
        - 4
        - 1
        - 0.028007524
      - - 2
        - 1
        - 4
        - 3
        - -0.0341864542
      - - 2
        - 1
        - 4
        - 7
        - 0.0245804439
      - - 2
        - 2
        - 4
        - 2
        - 0.0298238743
      - - 2
        - 2
        - 4
        - 4
        - 0.1564772576
      - - 2
        - 3
        - 4
        - 1
        - -0.0045410097
      - - 2
        - 3
        - 4
        - 3
        - 0.0024406022
      - - 2
        - 3
        - 4
        - 7
        - -0.0007112627
      - - 2
        - 4
        - 4
        - 2
        - 0.0016917836
      - - 2
        - 4
        - 4
        - 4
        - -0.0001554147
      - - 2
        - 5
        - 4
        - 5
        - -0.0004597319
      - - 2
        - 6
        - 4
        - 6
        - -0.0004597319
      - - 2
        - 7
        - 4
        - 1
        - -0.0004531811
      - - 2
        - 7
        - 4
        - 3
        - 0.0008249095
      - - 2
        - 7
        - 4
        - 7
        - -0.0007755048
      - - 2
        - 2
        - 5
        - 5
        - 0.1638619349
      - - 2
        - 4
        - 5
        - 5
        - 0.0002527633
      - - 2
        - 5
        - 5
        - 2
        - 0.0004830538
      - - 2
        - 5
        - 5
        - 4
        - -0.0004585535
      - - 2
        - 2
        - 6
        - 6
        - 0.1638619349
      - - 2
        - 4
        - 6
        - 6
        - 0.0002527633
      - - 2
        - 6
        - 6
        - 2
        - 0.0004830538
      - - 2
        - 6
        - 6
        - 4
        - -0.0004585535
      - - 2
        - 1
        - 7
        - 2
        - -0.0148766367
      - - 2
        - 1
        - 7
        - 4
        - 0.0245783367
      - - 2
        - 2
        - 7
        - 1
        - -0.0117463582
      - - 2
        - 2
        - 7
        - 3
        - 0.0375598568
      - - 2
        - 2
        - 7
        - 7
        - 0.1387282363
      - - 2
        - 3
        - 7
        - 2
        - 0.0026169541
      - - 2
        - 3
        - 7
        - 4
        - -0.0006740559
      - - 2
        - 4
        - 7
        - 1
        - -0.0004007185
      - - 2
        - 4
        - 7
        - 3
        - 0.00089767
      - - 2
        - 4
        - 7
        - 7
        - 0.0001374187
      - - 2
        - 7
        - 7
        - 2
        - 0.000802671
      - - 2
        - 7
        - 7
        - 4
        - -0.0007645913
      - - 3
        - 1
        - 1
        - 1
        - -0.0691386273
      - - 3
        - 1
        - 1
        - 3
        - 0.0098146169
      - - 3
        - 1
        - 1
        - 7
        - 0.0026983393
      - - 3
        - 2
        - 1
        - 2
        - -0.0726524532
      - - 3
        - 2
        - 1
        - 4
        - -0.0045410097
      - - 3
        - 3
        - 1
        - 1
        - 0.2956817672
      - - 3
        - 3
        - 1
        - 3
        - -0.0016359804
      - - 3
        - 3
        - 1
        - 7
        - 0.0016645495
      - - 3
        - 4
        - 1
        - 2
        - -0.0341864542
      - - 3
        - 4
        - 1
        - 4
        - -0.0001477063
      - - 3
        - 5
        - 1
        - 5
        - 0.0015273181
      - - 3
        - 6
        - 1
        - 6
        - 0.0015273181
      - - 3
        - 7
        - 1
        - 1
        - 0.0376300126
      - - 3
        - 7
        - 1
        - 3
        - 0.0003457802
      - - 3
        - 7
        - 1
        - 7
        - 0.0010658249
      - - 3
        - 1
        - 2
        - 2
        - -0.0693029914
      - - 3
        - 1
        - 2
        - 4
        - -0.0044878132
      - - 3
        - 2
        - 2
        - 1
        - -0.0726514833
      - - 3
        - 2
        - 2
        - 3
        - 0.0097942005
      - - 3
        - 2
        - 2
        - 7
        - 0.0026169541
      - - 3
        - 3
        - 2
        - 2
        - 0.2955198537
      - - 3
        - 3
        - 2
        - 4
        - 0.0027136796
      - - 3
        - 4
        - 2
        - 1
        - -0.0341923148
      - - 3
        - 4
        - 2
        - 3
        - 0.0018000835
      - - 3
        - 4
        - 2
        - 7
        - 0.0010114748
      - - 3
        - 7
        - 2
        - 2
        - 0.0375598568
      - - 3
        - 7
        - 2
        - 4
        - 0.001037151
      - - 3
        - 1
        - 3
        - 1
        - 0.007603275
      - - 3
        - 1
        - 3
        - 3
        - -0.0016359804
      - - 3
        - 1
        - 3
        - 7
        - 4.07468e-05
      - - 3
        - 2
        - 3
        - 2
        - 0.00765069
      - - 3
        - 2
        - 3
        - 4
        - 0.0024406022
      - - 3
        - 3
        - 3
        - 1
        - -0.0016359804
      - - 3
        - 3
        - 3
        - 3
        - 0.2433110985
      - - 3
        - 3
        - 3
        - 7
        - 0.0262939592
      - - 3
        - 4
        - 3
        - 2
        - 0.0024406022
      - - 3
        - 4
        - 3
        - 4
        - 0.0186503772
      - - 3
        - 5
        - 3
        - 5
        - 0.0300594406
      - - 3
        - 6
        - 3
        - 6
        - 0.0300594406
      - - 3
        - 7
        - 3
        - 1
        - 4.07468e-05
      - - 3
        - 7
        - 3
        - 3
        - 0.0262939592
      - - 3
        - 7
        - 3
        - 7
        - 0.016210197
      - - 3
        - 1
        - 4
        - 2
        - -0.0039785307
      - - 3
        - 1
        - 4
        - 4
        - -0.0008468454
      - - 3
        - 2
        - 4
        - 1
        - -0.0040349883
      - - 3
        - 2
        - 4
        - 3
        - 0.0018000835
      - - 3
        - 2
        - 4
        - 7
        - -0.0006740559
      - - 3
        - 3
        - 4
        - 2
        - 0.0027136796
      - - 3
        - 3
        - 4
        - 4
        - 0.1392498679
      - - 3
        - 4
        - 4
        - 1
        - 0.0001213754
      - - 3
        - 4
        - 4
        - 3
        - 0.0150951985
      - - 3
        - 4
        - 4
        - 7
        - -0.0188525847
      - - 3
        - 7
        - 4
        - 2
        - 0.00089767
      - - 3
        - 7
        - 4
        - 4
        - 3.38727e-05
      - - 3
        - 1
        - 5
        - 5
        - 0.0003378581
      - - 3
        - 3
        - 5
        - 5
        - 0.1562222088
      - - 3
        - 5
        - 5
        - 1
        - 0.0015639904
      - - 3
        - 5
        - 5
        - 3
        - 0.0218360827
      - - 3
        - 5
        - 5
        - 7
        - 2.1797e-06
      - - 3
        - 7
        - 5
        - 5
        - 0.0107477202
      - - 3
        - 1
        - 6
        - 6
        - 0.0003378581
      - - 3
        - 3
        - 6
        - 6
        - 0.1562222088
      - - 3
        - 6
        - 6
        - 1
        - 0.0015639904
      - - 3
        - 6
        - 6
        - 3
        - 0.0218360827
      - - 3
        - 6
        - 6
        - 7
        - 2.1797e-06
      - - 3
        - 7
        - 6
        - 6
        - 0.0107477202
      - - 3
        - 1
        - 7
        - 1
        - 0.0024251739
      - - 3
        - 1
        - 7
        - 3
        - 0.0003457802
      - - 3
        - 1
        - 7
        - 7
        - -0.000103661
      - - 3
        - 2
        - 7
        - 2
        - 0.0023465312
      - - 3
        - 2
        - 7
        - 4
        - -0.0007112627
      - - 3
        - 3
        - 7
        - 1
        - 0.0016645495
      - - 3
        - 3
        - 7
        - 3
        - 0.0262939592
      - - 3
        - 3
        - 7
        - 7
        - 0.1270120585
      - - 3
        - 4
        - 7
        - 2
        - 0.0008249095
      - - 3
        - 4
        - 7
        - 4
        - -0.0180956488
      - - 3
        - 5
        - 7
        - 5
        - 0.0020138887
      - - 3
        - 6
        - 7
        - 6
        - 0.0020138887
      - - 3
        - 7
        - 7
        - 1
        - 0.0010477127
      - - 3
        - 7
        - 7
        - 3
        - 0.0110769978
      - - 3
        - 7
        - 7
        - 7
        - 0.0007827988
      - - 4
        - 1
        - 1
        - 2
        - 0.0279977638
      - - 4
        - 1
        - 1
        - 4
        - 0.0016613082
      - - 4
        - 2
        - 1
        - 1
        - 0.0297898718
      - - 4
        - 2
        - 1
        - 3
        - -0.0044878132
      - - 4
        - 2
        - 1
        - 7
        - -0.0004007185
      - - 4
        - 3
        - 1
        - 2
        - -0.0341923148
      - - 4
        - 3
        - 1
        - 4
        - 0.0001213754
      - - 4
        - 4
        - 1
        - 1
        - 0.1564481042
      - - 4
        - 4
        - 1
        - 3
        - -0.0008468454
      - - 4
        - 4
        - 1
        - 7
        - -0.0005595843
      - - 4
        - 7
        - 1
        - 2
        - 0.0245783367
      - - 4
        - 7
        - 1
        - 4
        - -0.0005649144
      - - 4
        - 1
        - 2
        - 1
        - 0.028007524
      - - 4
        - 1
        - 2
        - 3
        - -0.0045410097
      - - 4
        - 1
        - 2
        - 7
        - -0.0004531811
      - - 4
        - 2
        - 2
        - 2
        - 0.0298238743
      - - 4
        - 2
        - 2
        - 4
        - 0.0016917836
      - - 4
        - 3
        - 2
        - 1
        - -0.0341864542
      - - 4
        - 3
        - 2
        - 3
        - 0.0024406022
      - - 4
        - 3
        - 2
        - 7
        - 0.0008249095
      - - 4
        - 4
        - 2
        - 2
        - 0.1564772576
      - - 4
        - 4
        - 2
        - 4
        - -0.0001554147
      - - 4
        - 5
        - 2
        - 5
        - -0.0004597319
      - - 4
        - 6
        - 2
        - 6
        - -0.0004597319
      - - 4
        - 7
        - 2
        - 1
        - 0.0245804439
      - - 4
        - 7
        - 2
        - 3
        - -0.0007112627
      - - 4
        - 7
        - 2
        - 7
        - -0.0007755048
      - - 4
        - 1
        - 3
        - 2
        - -0.0040349883
      - - 4
        - 1
        - 3
        - 4
        - 0.0001213754
      - - 4
        - 2
        - 3
        - 1
        - -0.0039785307
      - - 4
        - 2
        - 3
        - 3
        - 0.0027136796
      - - 4
        - 2
        - 3
        - 7
        - 0.00089767
      - - 4
        - 3
        - 3
        - 2
        - 0.0018000835
      - - 4
        - 3
        - 3
        - 4
        - 0.0150951985
      - - 4
        - 4
        - 3
        - 1
        - -0.0008468454
      - - 4
        - 4
        - 3
        - 3
        - 0.1392498679
      - - 4
        - 4
        - 3
        - 7
        - 3.38727e-05
      - - 4
        - 7
        - 3
        - 2
        - -0.0006740559
      - - 4
        - 7
        - 3
        - 4
        - -0.0188525847
      - - 4
        - 1
        - 4
        - 1
        - 0.002232412
      - - 4
        - 1
        - 4
        - 3
        - -0.0001477063
      - - 4
        - 1
        - 4
        - 7
        - -0.000557941
      - - 4
        - 2
        - 4
        - 2
        - 0.0022677243
      - - 4
        - 2
        - 4
        - 4
        - -0.0001554147
      - - 4
        - 3
        - 4
        - 1
        - -0.0001477063
      - - 4
        - 3
        - 4
        - 3
        - 0.0186503772
      - - 4
        - 3
        - 4
        - 7
        - -0.0180956488
      - - 4
        - 4
        - 4
        - 2
        - -0.0001554147
      - - 4
        - 4
        - 4
        - 4
        - 0.1281229853
      - - 4
        - 5
        - 4
        - 5
        - 0.0070979835
      - - 4
        - 6
        - 4
        - 6
        - 0.0070979835
      - - 4
        - 7
        - 4
        - 1
        - -0.000557941
      - - 4
        - 7
        - 4
        - 3
        - -0.0180956488
      - - 4
        - 7
        - 4
        - 7
        - 0.0432255681
      - - 4
        - 2
        - 5
        - 5
        - 0.0002527633
      - - 4
        - 4
        - 5
        - 5
        - 0.1145739495
      - - 4
        - 5
        - 5
        - 2
        - -0.0004585535
      - - 4
        - 5
        - 5
        - 4
        - 0.0070979835
      - - 4
        - 2
        - 6
        - 6
        - 0.0002527633
      - - 4
        - 4
        - 6
        - 6
        - 0.1145739495
      - - 4
        - 6
        - 6
        - 2
        - -0.0004585535
      - - 4
        - 6
        - 6
        - 4
        - 0.0070979835
      - - 4
        - 1
        - 7
        - 2
        - -0.0006355954
      - - 4
        - 1
        - 7
        - 4
        - -0.0005649144
      - - 4
        - 2
        - 7
        - 1
        - -0.0005787943
      - - 4
        - 2
        - 7
        - 3
        - 0.001037151
      - - 4
        - 2
        - 7
        - 7
        - 0.0001374187
      - - 4
        - 3
        - 7
        - 2
        - 0.0010114748
      - - 4
        - 3
        - 7
        - 4
        - -0.0188525847
      - - 4
        - 4
        - 7
        - 1
        - -0.0005595843
      - - 4
        - 4
        - 7
        - 3
        - 3.38727e-05
      - - 4
        - 4
        - 7
        - 7
        - 0.1216880613
      - - 4
        - 7
        - 7
        - 2
        - -0.0007645913
      - - 4
        - 7
        - 7
        - 4
        - 0.0432255681
      - - 5
        - 1
        - 1
        - 5
        - 0.0005361736
      - - 5
        - 3
        - 1
        - 5
        - 0.0015639904
      - - 5
        - 5
        - 1
        - 1
        - 0.1638775699
      - - 5
        - 5
        - 1
        - 3
        - 0.0003378581
      - - 5
        - 5
        - 1
        - 7
        - 0.0003844679
      - - 5
        - 7
        - 1
        - 5
        - 0.0001409997
      - - 5
        - 2
        - 2
        - 5
        - 0.0004830538
      - - 5
        - 4
        - 2
        - 5
        - -0.0004585535
      - - 5
        - 5
        - 2
        - 2
        - 0.1638619349
      - - 5
        - 5
        - 2
        - 4
        - 0.0002527633
      - - 5
        - 1
        - 3
        - 5
        - 0.0015639904
      - - 5
        - 3
        - 3
        - 5
        - 0.0218360827
      - - 5
        - 5
        - 3
        - 1
        - 0.0003378581
      - - 5
        - 5
        - 3
        - 3
        - 0.1562222088
      - - 5
        - 5
        - 3
        - 7
        - 0.0107477202
      - - 5
        - 7
        - 3
        - 5
        - 2.1797e-06
      - - 5
        - 2
        - 4
        - 5
        - -0.0004585535
      - - 5
        - 4
        - 4
        - 5
        - 0.0070979835
      - - 5
        - 5
        - 4
        - 2
        - 0.0002527633
      - - 5
        - 5
        - 4
        - 4
        - 0.1145739495
      - - 5
        - 1
        - 5
        - 1
        - 0.0005650137
      - - 5
        - 1
        - 5
        - 3
        - 0.0015273181
      - - 5
        - 1
        - 5
        - 7
        - 0.000161882
      - - 5
        - 2
        - 5
        - 2
        - 0.0005023857
      - - 5
        - 2
        - 5
        - 4
        - -0.0004597319
      - - 5
        - 3
        - 5
        - 1
        - 0.0015273181
      - - 5
        - 3
        - 5
        - 3
        - 0.0300594406
      - - 5
        - 3
        - 5
        - 7
        - 0.0020138887
      - - 5
        - 4
        - 5
        - 2
        - -0.0004597319
      - - 5
        - 4
        - 5
        - 4
        - 0.0070979835
      - - 5
        - 5
        - 5
        - 5
        - 0.1359030257
      - - 5
        - 6
        - 5
        - 6
        - 0.0070535165
      - - 5
        - 7
        - 5
        - 1
        - 0.000161882
      - - 5
        - 7
        - 5
        - 3
        - 0.0020138887
      - - 5
        - 7
        - 5
        - 7
        - 0.003319116
      - - 5
        - 5
        - 6
        - 6
        - 0.1217959926
      - - 5
        - 6
        - 6
        - 5
        - 0.0070535165
      - - 5
        - 1
        - 7
        - 5
        - 0.0001409997
      - - 5
        - 3
        - 7
        - 5
        - 2.1797e-06
      - - 5
        - 5
        - 7
        - 1
        - 0.0003844679
      - - 5
        - 5
        - 7
        - 3
        - 0.0107477202
      - - 5
        - 5
        - 7
        - 7
        - 0.1051971583
      - - 5
        - 7
        - 7
        - 5
        - 0.003319116
      - - 6
        - 1
        - 1
        - 6
        - 0.0005361736
      - - 6
        - 3
        - 1
        - 6
        - 0.0015639904
      - - 6
        - 6
        - 1
        - 1
        - 0.1638775699
      - - 6
        - 6
        - 1
        - 3
        - 0.0003378581
      - - 6
        - 6
        - 1
        - 7
        - 0.0003844679
      - - 6
        - 7
        - 1
        - 6
        - 0.0001409997
      - - 6
        - 2
        - 2
        - 6
        - 0.0004830538
      - - 6
        - 4
        - 2
        - 6
        - -0.0004585535
      - - 6
        - 6
        - 2
        - 2
        - 0.1638619349
      - - 6
        - 6
        - 2
        - 4
        - 0.0002527633
      - - 6
        - 1
        - 3
        - 6
        - 0.0015639904
      - - 6
        - 3
        - 3
        - 6
        - 0.0218360827
      - - 6
        - 6
        - 3
        - 1
        - 0.0003378581
      - - 6
        - 6
        - 3
        - 3
        - 0.1562222088
      - - 6
        - 6
        - 3
        - 7
        - 0.0107477202
      - - 6
        - 7
        - 3
        - 6
        - 2.1797e-06
      - - 6
        - 2
        - 4
        - 6
        - -0.0004585535
      - - 6
        - 4
        - 4
        - 6
        - 0.0070979835
      - - 6
        - 6
        - 4
        - 2
        - 0.0002527633
      - - 6
        - 6
        - 4
        - 4
        - 0.1145739495
      - - 6
        - 5
        - 5
        - 6
        - 0.0070535165
      - - 6
        - 6
        - 5
        - 5
        - 0.1217959926
      - - 6
        - 1
        - 6
        - 1
        - 0.0005650137
      - - 6
        - 1
        - 6
        - 3
        - 0.0015273181
      - - 6
        - 1
        - 6
        - 7
        - 0.000161882
      - - 6
        - 2
        - 6
        - 2
        - 0.0005023857
      - - 6
        - 2
        - 6
        - 4
        - -0.0004597319
      - - 6
        - 3
        - 6
        - 1
        - 0.0015273181
      - - 6
        - 3
        - 6
        - 3
        - 0.0300594406
      - - 6
        - 3
        - 6
        - 7
        - 0.0020138887
      - - 6
        - 4
        - 6
        - 2
        - -0.0004597319
      - - 6
        - 4
        - 6
        - 4
        - 0.0070979835
      - - 6
        - 5
        - 6
        - 5
        - 0.0070535165
      - - 6
        - 6
        - 6
        - 6
        - 0.1359030257
      - - 6
        - 7
        - 6
        - 1
        - 0.000161882
      - - 6
        - 7
        - 6
        - 3
        - 0.0020138887
      - - 6
        - 7
        - 6
        - 7
        - 0.003319116
      - - 6
        - 1
        - 7
        - 6
        - 0.0001409997
      - - 6
        - 3
        - 7
        - 6
        - 2.1797e-06
      - - 6
        - 6
        - 7
        - 1
        - 0.0003844679
      - - 6
        - 6
        - 7
        - 3
        - 0.0107477202
      - - 6
        - 6
        - 7
        - 7
        - 0.1051971583
      - - 6
        - 7
        - 7
        - 6
        - 0.003319116
      - - 7
        - 1
        - 1
        - 1
        - -0.0116954604
      - - 7
        - 1
        - 1
        - 3
        - 0.0026983393
      - - 7
        - 1
        - 1
        - 7
        - 0.0008885511
      - - 7
        - 2
        - 1
        - 2
        - -0.0148797742
      - - 7
        - 2
        - 1
        - 4
        - -0.0004531811
      - - 7
        - 3
        - 1
        - 1
        - 0.0376300126
      - - 7
        - 3
        - 1
        - 3
        - 4.07468e-05
      - - 7
        - 3
        - 1
        - 7
        - 0.0010477127
      - - 7
        - 4
        - 1
        - 2
        - 0.0245804439
      - - 7
        - 4
        - 1
        - 4
        - -0.000557941
      - - 7
        - 5
        - 1
        - 5
        - 0.000161882
      - - 7
        - 6
        - 1
        - 6
        - 0.000161882
      - - 7
        - 7
        - 1
        - 1
        - 0.138733985
      - - 7
        - 7
        - 1
        - 3
        - -0.000103661
      - - 7
        - 7
        - 1
        - 7
        - 4.90836e-05
      - - 7
        - 1
        - 2
        - 2
        - -0.0117463582
      - - 7
        - 1
        - 2
        - 4
        - -0.0004007185
      - - 7
        - 2
        - 2
        - 1
        - -0.0148766367
      - - 7
        - 2
        - 2
        - 3
        - 0.0026169541
      - - 7
        - 2
        - 2
        - 7
        - 0.000802671
      - - 7
        - 3
        - 2
        - 2
        - 0.0375598568
      - - 7
        - 3
        - 2
        - 4
        - 0.00089767
      - - 7
        - 4
        - 2
        - 1
        - 0.0245783367
      - - 7
        - 4
        - 2
        - 3
        - -0.0006740559
      - - 7
        - 4
        - 2
        - 7
        - -0.0007645913
      - - 7
        - 7
        - 2
        - 2
        - 0.1387282363
      - - 7
        - 7
        - 2
        - 4
        - 0.0001374187
      - - 7
        - 1
        - 3
        - 1
        - 0.0024251739
      - - 7
        - 1
        - 3
        - 3
        - 0.0016645495
      - - 7
        - 1
        - 3
        - 7
        - 0.0010477127
      - - 7
        - 2
        - 3
        - 2
        - 0.0023465312
      - - 7
        - 2
        - 3
        - 4
        - 0.0008249095
      - - 7
        - 3
        - 3
        - 1
        - 0.0003457802
      - - 7
        - 3
        - 3
        - 3
        - 0.0262939592
      - - 7
        - 3
        - 3
        - 7
        - 0.0110769978
      - - 7
        - 4
        - 3
        - 2
        - -0.0007112627
      - - 7
        - 4
        - 3
        - 4
        - -0.0180956488
      - - 7
        - 5
        - 3
        - 5
        - 0.0020138887
      - - 7
        - 6
        - 3
        - 6
        - 0.0020138887
      - - 7
        - 7
        - 3
        - 1
        - -0.000103661
      - - 7
        - 7
        - 3
        - 3
        - 0.1270120585
      - - 7
        - 7
        - 3
        - 7
        - 0.0007827988
      - - 7
        - 1
        - 4
        - 2
        - -0.0005787943
      - - 7
        - 1
        - 4
        - 4
        - -0.0005595843
      - - 7
        - 2
        - 4
        - 1
        - -0.0006355954
      - - 7
        - 2
        - 4
        - 3
        - 0.0010114748
      - - 7
        - 2
        - 4
        - 7
        - -0.0007645913
      - - 7
        - 3
        - 4
        - 2
        - 0.001037151
      - - 7
        - 3
        - 4
        - 4
        - 3.38727e-05
      - - 7
        - 4
        - 4
        - 1
        - -0.0005649144
      - - 7
        - 4
        - 4
        - 3
        - -0.0188525847
      - - 7
        - 4
        - 4
        - 7
        - 0.0432255681
      - - 7
        - 7
        - 4
        - 2
        - 0.0001374187
      - - 7
        - 7
        - 4
        - 4
        - 0.1216880613
      - - 7
        - 1
        - 5
        - 5
        - 0.0003844679
      - - 7
        - 3
        - 5
        - 5
        - 0.0107477202
      - - 7
        - 5
        - 5
        - 1
        - 0.0001409997
      - - 7
        - 5
        - 5
        - 3
        - 2.1797e-06
      - - 7
        - 5
        - 5
        - 7
        - 0.003319116
      - - 7
        - 7
        - 5
        - 5
        - 0.1051971583
      - - 7
        - 1
        - 6
        - 6
        - 0.0003844679
      - - 7
        - 3
        - 6
        - 6
        - 0.0107477202
      - - 7
        - 6
        - 6
        - 1
        - 0.0001409997
      - - 7
        - 6
        - 6
        - 3
        - 2.1797e-06
      - - 7
        - 6
        - 6
        - 7
        - 0.003319116
      - - 7
        - 7
        - 6
        - 6
        - 0.1051971583
      - - 7
        - 1
        - 7
        - 1
        - 0.0010760834
      - - 7
        - 1
        - 7
        - 3
        - 0.0010658249
      - - 7
        - 1
        - 7
        - 7
        - 4.90836e-05
      - - 7
        - 2
        - 7
        - 2
        - 0.0009775375
      - - 7
        - 2
        - 7
        - 4
        - -0.0007755048
      - - 7
        - 3
        - 7
        - 1
        - 0.0010658249
      - - 7
        - 3
        - 7
        - 3
        - 0.016210197
      - - 7
        - 3
        - 7
        - 7
        - 0.0007827988
      - - 7
        - 4
        - 7
        - 2
        - -0.0007755048
      - - 7
        - 4
        - 7
        - 4
        - 0.0432255681
      - - 7
        - 5
        - 7
        - 5
        - 0.003319116
      - - 7
        - 6
        - 7
        - 6
        - 0.003319116
      - - 7
        - 7
        - 7
        - 1
        - 4.90836e-05
      - - 7
        - 7
        - 7
        - 3
        - 0.0007827988
      - - 7
        - 7
        - 7
        - 7
        - 0.1220744581
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -14.92477786704264
      label: '|G>'
      superposition:
      - - 0.9883641355210776
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.10755541738023477
        - (5a)+
        - (5b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.10755541738023483
        - (6a)+
        - (6b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 7
  scf_energy:
    units: hartree
    value: -14.8617283
  scf_energy_offset:
    units: hartree
    value: 0.0

