
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: cc-pvtz
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 1.6968967420224408
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.030226478950809
    units: hartree
    upper: -14.83022647895081
    value: -14.930226478950809
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - -1.403325
      name: Li
    - coords:
      - 0.0
      - 0.0
      - 1.403325
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -5.0065630294
      - - 2
        - 2
        - -5.006509711
      - - 3
        - 1
        - 0.1231917368
      - - 3
        - 3
        - -1.4731851446
      - - 4
        - 2
        - -0.0703866302
      - - 4
        - 4
        - -0.8961118289
      - - 5
        - 5
        - -0.8580426079
      - - 6
        - 6
        - -0.8580426079
      - - 7
        - 1
        - 0.0087083105
      - - 7
        - 3
        - -0.1481699888
      - - 7
        - 7
        - -0.7608545678
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 0.9119687233
      - - 1
        - 1
        - 1
        - 3
        - -0.0617411355
      - - 1
        - 1
        - 1
        - 7
        - -0.0070189992
      - - 1
        - 2
        - 1
        - 2
        - 0.7236601619
      - - 1
        - 2
        - 1
        - 4
        - 0.0330321935
      - - 1
        - 3
        - 1
        - 1
        - -0.0617411355
      - - 1
        - 3
        - 1
        - 3
        - 0.0056817599
      - - 1
        - 3
        - 1
        - 7
        - 0.0013715813
      - - 1
        - 4
        - 1
        - 2
        - 0.0330321935
      - - 1
        - 4
        - 1
        - 4
        - 0.0029568204
      - - 1
        - 5
        - 1
        - 5
        - 0.0004250123
      - - 1
        - 6
        - 1
        - 6
        - 0.0004250123
      - - 1
        - 7
        - 1
        - 1
        - -0.0070189992
      - - 1
        - 7
        - 1
        - 3
        - 0.0013715813
      - - 1
        - 7
        - 1
        - 7
        - 0.0007430659
      - - 1
        - 1
        - 2
        - 2
        - 0.9120634154
      - - 1
        - 1
        - 2
        - 4
        - 0.0342176118
      - - 1
        - 2
        - 2
        - 1
        - 0.7236863446
      - - 1
        - 2
        - 2
        - 3
        - -0.063396874
      - - 1
        - 2
        - 2
        - 7
        - -0.0090198345
      - - 1
        - 3
        - 2
        - 2
        - -0.0617533011
      - - 1
        - 3
        - 2
        - 4
        - -0.0041419734
      - - 1
        - 4
        - 2
        - 1
        - 0.0330263749
      - - 1
        - 4
        - 2
        - 3
        - -0.0041641067
      - - 1
        - 4
        - 2
        - 7
        - -0.0003738874
      - - 1
        - 7
        - 2
        - 2
        - -0.0070195409
      - - 1
        - 7
        - 2
        - 4
        - -0.000344976
      - - 1
        - 1
        - 3
        - 1
        - -0.0617411355
      - - 1
        - 1
        - 3
        - 3
        - 0.2692353075
      - - 1
        - 1
        - 3
        - 7
        - 0.0302147781
      - - 1
        - 2
        - 3
        - 2
        - -0.0633952003
      - - 1
        - 2
        - 3
        - 4
        - -0.041019854
      - - 1
        - 3
        - 3
        - 1
        - 0.0075359419
      - - 1
        - 3
        - 3
        - 3
        - -0.0011375015
      - - 1
        - 3
        - 3
        - 7
        - 0.0004486154
      - - 1
        - 4
        - 3
        - 2
        - -0.0047987199
      - - 1
        - 4
        - 3
        - 4
        - -0.0003309487
      - - 1
        - 5
        - 3
        - 5
        - 0.0011374223
      - - 1
        - 6
        - 3
        - 6
        - 0.0011374223
      - - 1
        - 7
        - 3
        - 1
        - 0.0015299792
      - - 1
        - 7
        - 3
        - 3
        - 0.0016839076
      - - 1
        - 7
        - 3
        - 7
        - 0.0011285754
      - - 1
        - 1
        - 4
        - 2
        - 0.0342176118
      - - 1
        - 1
        - 4
        - 4
        - 0.1613045087
      - - 1
        - 2
        - 4
        - 1
        - 0.0330263749
      - - 1
        - 2
        - 4
        - 3
        - -0.0410193538
      - - 1
        - 2
        - 4
        - 7
        - 0.0301945713
      - - 1
        - 3
        - 4
        - 2
        - -0.0047776483
      - - 1
        - 3
        - 4
        - 4
        - -0.0008555566
      - - 1
        - 4
        - 4
        - 1
        - 0.0021942197
      - - 1
        - 4
        - 4
        - 3
        - 8.142e-07
      - - 1
        - 4
        - 4
        - 7
        - -0.0005769909
      - - 1
        - 7
        - 4
        - 2
        - -0.0002127381
      - - 1
        - 7
        - 4
        - 4
        - -0.0006082474
      - - 1
        - 1
        - 5
        - 5
        - 0.1527275219
      - - 1
        - 3
        - 5
        - 5
        - 0.0002039698
      - - 1
        - 5
        - 5
        - 1
        - 0.0004021822
      - - 1
        - 5
        - 5
        - 3
        - 0.0011184862
      - - 1
        - 5
        - 5
        - 7
        - 6.07311e-05
      - - 1
        - 7
        - 5
        - 5
        - 0.0003336175
      - - 1
        - 1
        - 6
        - 6
        - 0.1527275219
      - - 1
        - 3
        - 6
        - 6
        - 0.0002039698
      - - 1
        - 6
        - 6
        - 1
        - 0.0004021822
      - - 1
        - 6
        - 6
        - 3
        - 0.0011184862
      - - 1
        - 6
        - 6
        - 7
        - 6.07311e-05
      - - 1
        - 7
        - 6
        - 6
        - 0.0003336175
      - - 1
        - 1
        - 7
        - 1
        - -0.0070189992
      - - 1
        - 1
        - 7
        - 3
        - 0.0302147781
      - - 1
        - 1
        - 7
        - 7
        - 0.1393909889
      - - 1
        - 2
        - 7
        - 2
        - -0.0090172724
      - - 1
        - 2
        - 7
        - 4
        - 0.0301957309
      - - 1
        - 3
        - 7
        - 1
        - 0.0015299792
      - - 1
        - 3
        - 7
        - 3
        - 0.0002890322
      - - 1
        - 3
        - 7
        - 7
        - -9.73938e-05
      - - 1
        - 4
        - 7
        - 2
        - -0.000238857
      - - 1
        - 4
        - 7
        - 4
        - -0.0005702545
      - - 1
        - 5
        - 7
        - 5
        - 7.61678e-05
      - - 1
        - 6
        - 7
        - 6
        - 7.61678e-05
      - - 1
        - 7
        - 7
        - 1
        - 0.0006235879
      - - 1
        - 7
        - 7
        - 3
        - 0.001084176
      - - 1
        - 7
        - 7
        - 7
        - -4.2976e-06
      - - 2
        - 1
        - 1
        - 2
        - 0.7236863446
      - - 2
        - 1
        - 1
        - 4
        - 0.0330263749
      - - 2
        - 2
        - 1
        - 1
        - 0.9120634154
      - - 2
        - 2
        - 1
        - 3
        - -0.0617533011
      - - 2
        - 2
        - 1
        - 7
        - -0.0070195409
      - - 2
        - 3
        - 1
        - 2
        - -0.063396874
      - - 2
        - 3
        - 1
        - 4
        - -0.0041641067
      - - 2
        - 4
        - 1
        - 1
        - 0.0342176118
      - - 2
        - 4
        - 1
        - 3
        - -0.0041419734
      - - 2
        - 4
        - 1
        - 7
        - -0.000344976
      - - 2
        - 7
        - 1
        - 2
        - -0.0090198345
      - - 2
        - 7
        - 1
        - 4
        - -0.0003738874
      - - 2
        - 1
        - 2
        - 1
        - 0.7236601619
      - - 2
        - 1
        - 2
        - 3
        - -0.0633952003
      - - 2
        - 1
        - 2
        - 7
        - -0.0090172724
      - - 2
        - 2
        - 2
        - 2
        - 0.9121056775
      - - 2
        - 2
        - 2
        - 4
        - 0.0342145526
      - - 2
        - 3
        - 2
        - 1
        - -0.0633952003
      - - 2
        - 3
        - 2
        - 3
        - 0.0056867439
      - - 2
        - 3
        - 2
        - 7
        - 0.0013315307
      - - 2
        - 4
        - 2
        - 2
        - 0.0342145526
      - - 2
        - 4
        - 2
        - 4
        - 0.002973176
      - - 2
        - 5
        - 2
        - 5
        - 0.0004018002
      - - 2
        - 6
        - 2
        - 6
        - 0.0004018002
      - - 2
        - 7
        - 2
        - 1
        - -0.0090172724
      - - 2
        - 7
        - 2
        - 3
        - 0.0013315307
      - - 2
        - 7
        - 2
        - 7
        - 0.0006897209
      - - 2
        - 1
        - 3
        - 2
        - -0.063396874
      - - 2
        - 1
        - 3
        - 4
        - -0.0410193538
      - - 2
        - 2
        - 3
        - 1
        - -0.0617533011
      - - 2
        - 2
        - 3
        - 3
        - 0.2692104282
      - - 2
        - 2
        - 3
        - 7
        - 0.0302002291
      - - 2
        - 3
        - 3
        - 2
        - 0.0075136455
      - - 2
        - 3
        - 3
        - 4
        - 0.0015190271
      - - 2
        - 4
        - 3
        - 1
        - -0.0047776483
      - - 2
        - 4
        - 3
        - 3
        - 0.0024357706
      - - 2
        - 4
        - 3
        - 7
        - 0.0009045984
      - - 2
        - 7
        - 3
        - 2
        - 0.0014885136
      - - 2
        - 7
        - 3
        - 4
        - 0.0008407209
      - - 2
        - 1
        - 4
        - 1
        - 0.0330321935
      - - 2
        - 1
        - 4
        - 3
        - -0.041019854
      - - 2
        - 1
        - 4
        - 7
        - 0.0301957309
      - - 2
        - 2
        - 4
        - 2
        - 0.0342145526
      - - 2
        - 2
        - 4
        - 4
        - 0.1613073373
      - - 2
        - 3
        - 4
        - 1
        - -0.0047987199
      - - 2
        - 3
        - 4
        - 3
        - 0.0019888206
      - - 2
        - 3
        - 4
        - 7
        - -0.0006176918
      - - 2
        - 4
        - 4
        - 2
        - 0.0022085929
      - - 2
        - 4
        - 4
        - 4
        - -9.66901e-05
      - - 2
        - 5
        - 4
        - 5
        - -0.0004602812
      - - 2
        - 6
        - 4
        - 6
        - -0.0004602812
      - - 2
        - 7
        - 4
        - 1
        - -0.000238857
      - - 2
        - 7
        - 4
        - 3
        - 0.0006815652
      - - 2
        - 7
        - 4
        - 7
        - -0.0008302727
      - - 2
        - 2
        - 5
        - 5
        - 0.1527266144
      - - 2
        - 4
        - 5
        - 5
        - 0.0002197389
      - - 2
        - 5
        - 5
        - 2
        - 0.0003829892
      - - 2
        - 5
        - 5
        - 4
        - -0.0004563733
      - - 2
        - 2
        - 6
        - 6
        - 0.1527266144
      - - 2
        - 4
        - 6
        - 6
        - 0.0002197389
      - - 2
        - 6
        - 6
        - 2
        - 0.0003829892
      - - 2
        - 6
        - 6
        - 4
        - -0.0004563733
      - - 2
        - 1
        - 7
        - 2
        - -0.0090198345
      - - 2
        - 1
        - 7
        - 4
        - 0.0301945713
      - - 2
        - 2
        - 7
        - 1
        - -0.0070195409
      - - 2
        - 2
        - 7
        - 3
        - 0.0302002291
      - - 2
        - 2
        - 7
        - 7
        - 0.139390783
      - - 2
        - 3
        - 7
        - 2
        - 0.0014885136
      - - 2
        - 3
        - 7
        - 4
        - -0.0005752332
      - - 2
        - 4
        - 7
        - 1
        - -0.0002127381
      - - 2
        - 4
        - 7
        - 3
        - 0.0008084282
      - - 2
        - 4
        - 7
        - 7
        - 8.72301e-05
      - - 2
        - 7
        - 7
        - 2
        - 0.000576403
      - - 2
        - 7
        - 7
        - 4
        - -0.0008194541
      - - 3
        - 1
        - 1
        - 1
        - -0.0617411355
      - - 3
        - 1
        - 1
        - 3
        - 0.0075359419
      - - 3
        - 1
        - 1
        - 7
        - 0.0015299792
      - - 3
        - 2
        - 1
        - 2
        - -0.0633952003
      - - 3
        - 2
        - 1
        - 4
        - -0.0047987199
      - - 3
        - 3
        - 1
        - 1
        - 0.2692353075
      - - 3
        - 3
        - 1
        - 3
        - -0.0011375015
      - - 3
        - 3
        - 1
        - 7
        - 0.0016839076
      - - 3
        - 4
        - 1
        - 2
        - -0.041019854
      - - 3
        - 4
        - 1
        - 4
        - -0.0003309487
      - - 3
        - 5
        - 1
        - 5
        - 0.0011374223
      - - 3
        - 6
        - 1
        - 6
        - 0.0011374223
      - - 3
        - 7
        - 1
        - 1
        - 0.0302147781
      - - 3
        - 7
        - 1
        - 3
        - 0.0004486154
      - - 3
        - 7
        - 1
        - 7
        - 0.0011285754
      - - 3
        - 1
        - 2
        - 2
        - -0.0617533011
      - - 3
        - 1
        - 2
        - 4
        - -0.0047776483
      - - 3
        - 2
        - 2
        - 1
        - -0.063396874
      - - 3
        - 2
        - 2
        - 3
        - 0.0075136455
      - - 3
        - 2
        - 2
        - 7
        - 0.0014885136
      - - 3
        - 3
        - 2
        - 2
        - 0.2692104282
      - - 3
        - 3
        - 2
        - 4
        - 0.0024357706
      - - 3
        - 4
        - 2
        - 1
        - -0.0410193538
      - - 3
        - 4
        - 2
        - 3
        - 0.0015190271
      - - 3
        - 4
        - 2
        - 7
        - 0.0008407209
      - - 3
        - 7
        - 2
        - 2
        - 0.0302002291
      - - 3
        - 7
        - 2
        - 4
        - 0.0009045984
      - - 3
        - 1
        - 3
        - 1
        - 0.0056817599
      - - 3
        - 1
        - 3
        - 3
        - -0.0011375015
      - - 3
        - 1
        - 3
        - 7
        - 0.0002890322
      - - 3
        - 2
        - 3
        - 2
        - 0.0056867439
      - - 3
        - 2
        - 3
        - 4
        - 0.0019888206
      - - 3
        - 3
        - 3
        - 1
        - -0.0011375015
      - - 3
        - 3
        - 3
        - 3
        - 0.2268330221
      - - 3
        - 3
        - 3
        - 7
        - 0.0253815483
      - - 3
        - 4
        - 3
        - 2
        - 0.0019888206
      - - 3
        - 4
        - 3
        - 4
        - 0.0224532577
      - - 3
        - 5
        - 3
        - 5
        - 0.0248932415
      - - 3
        - 6
        - 3
        - 6
        - 0.0248932415
      - - 3
        - 7
        - 3
        - 1
        - 0.0002890322
      - - 3
        - 7
        - 3
        - 3
        - 0.0253815483
      - - 3
        - 7
        - 3
        - 7
        - 0.0178682572
      - - 3
        - 1
        - 4
        - 2
        - -0.0041419734
      - - 3
        - 1
        - 4
        - 4
        - -0.0008555566
      - - 3
        - 2
        - 4
        - 1
        - -0.0041641067
      - - 3
        - 2
        - 4
        - 3
        - 0.0015190271
      - - 3
        - 2
        - 4
        - 7
        - -0.0005752332
      - - 3
        - 3
        - 4
        - 2
        - 0.0024357706
      - - 3
        - 3
        - 4
        - 4
        - 0.1400810875
      - - 3
        - 4
        - 4
        - 1
        - 8.142e-07
      - - 3
        - 4
        - 4
        - 3
        - 0.0186209389
      - - 3
        - 4
        - 4
        - 7
        - -0.0210963988
      - - 3
        - 7
        - 4
        - 2
        - 0.0008084282
      - - 3
        - 7
        - 4
        - 4
        - -0.0007585458
      - - 3
        - 1
        - 5
        - 5
        - 0.0002039698
      - - 3
        - 3
        - 5
        - 5
        - 0.1476817929
      - - 3
        - 5
        - 5
        - 1
        - 0.0011184862
      - - 3
        - 5
        - 5
        - 3
        - 0.0191303114
      - - 3
        - 5
        - 5
        - 7
        - -5.13008e-05
      - - 3
        - 7
        - 5
        - 5
        - 0.0095228929
      - - 3
        - 1
        - 6
        - 6
        - 0.0002039698
      - - 3
        - 3
        - 6
        - 6
        - 0.1476817929
      - - 3
        - 6
        - 6
        - 1
        - 0.0011184862
      - - 3
        - 6
        - 6
        - 3
        - 0.0191303114
      - - 3
        - 6
        - 6
        - 7
        - -5.13008e-05
      - - 3
        - 7
        - 6
        - 6
        - 0.0095228929
      - - 3
        - 1
        - 7
        - 1
        - 0.0013715813
      - - 3
        - 1
        - 7
        - 3
        - 0.0004486154
      - - 3
        - 1
        - 7
        - 7
        - -9.73938e-05
      - - 3
        - 2
        - 7
        - 2
        - 0.0013315307
      - - 3
        - 2
        - 7
        - 4
        - -0.0006176918
      - - 3
        - 3
        - 7
        - 1
        - 0.0016839076
      - - 3
        - 3
        - 7
        - 3
        - 0.0253815483
      - - 3
        - 3
        - 7
        - 7
        - 0.1275933153
      - - 3
        - 4
        - 7
        - 2
        - 0.0006815652
      - - 3
        - 4
        - 7
        - 4
        - -0.0201801843
      - - 3
        - 5
        - 7
        - 5
        - 0.001712935
      - - 3
        - 6
        - 7
        - 6
        - 0.001712935
      - - 3
        - 7
        - 7
        - 1
        - 0.001084176
      - - 3
        - 7
        - 7
        - 3
        - 0.0120732144
      - - 3
        - 7
        - 7
        - 7
        - 0.0004384167
      - - 4
        - 1
        - 1
        - 2
        - 0.0330263749
      - - 4
        - 1
        - 1
        - 4
        - 0.0021942197
      - - 4
        - 2
        - 1
        - 1
        - 0.0342176118
      - - 4
        - 2
        - 1
        - 3
        - -0.0047776483
      - - 4
        - 2
        - 1
        - 7
        - -0.0002127381
      - - 4
        - 3
        - 1
        - 2
        - -0.0410193538
      - - 4
        - 3
        - 1
        - 4
        - 8.142e-07
      - - 4
        - 4
        - 1
        - 1
        - 0.1613045087
      - - 4
        - 4
        - 1
        - 3
        - -0.0008555566
      - - 4
        - 4
        - 1
        - 7
        - -0.0006082474
      - - 4
        - 7
        - 1
        - 2
        - 0.0301945713
      - - 4
        - 7
        - 1
        - 4
        - -0.0005769909
      - - 4
        - 1
        - 2
        - 1
        - 0.0330321935
      - - 4
        - 1
        - 2
        - 3
        - -0.0047987199
      - - 4
        - 1
        - 2
        - 7
        - -0.000238857
      - - 4
        - 2
        - 2
        - 2
        - 0.0342145526
      - - 4
        - 2
        - 2
        - 4
        - 0.0022085929
      - - 4
        - 3
        - 2
        - 1
        - -0.041019854
      - - 4
        - 3
        - 2
        - 3
        - 0.0019888206
      - - 4
        - 3
        - 2
        - 7
        - 0.0006815652
      - - 4
        - 4
        - 2
        - 2
        - 0.1613073373
      - - 4
        - 4
        - 2
        - 4
        - -9.66901e-05
      - - 4
        - 5
        - 2
        - 5
        - -0.0004602812
      - - 4
        - 6
        - 2
        - 6
        - -0.0004602812
      - - 4
        - 7
        - 2
        - 1
        - 0.0301957309
      - - 4
        - 7
        - 2
        - 3
        - -0.0006176918
      - - 4
        - 7
        - 2
        - 7
        - -0.0008302727
      - - 4
        - 1
        - 3
        - 2
        - -0.0041641067
      - - 4
        - 1
        - 3
        - 4
        - 8.142e-07
      - - 4
        - 2
        - 3
        - 1
        - -0.0041419734
      - - 4
        - 2
        - 3
        - 3
        - 0.0024357706
      - - 4
        - 2
        - 3
        - 7
        - 0.0008084282
      - - 4
        - 3
        - 3
        - 2
        - 0.0015190271
      - - 4
        - 3
        - 3
        - 4
        - 0.0186209389
      - - 4
        - 4
        - 3
        - 1
        - -0.0008555566
      - - 4
        - 4
        - 3
        - 3
        - 0.1400810875
      - - 4
        - 4
        - 3
        - 7
        - -0.0007585458
      - - 4
        - 7
        - 3
        - 2
        - -0.0005752332
      - - 4
        - 7
        - 3
        - 4
        - -0.0210963988
      - - 4
        - 1
        - 4
        - 1
        - 0.0029568204
      - - 4
        - 1
        - 4
        - 3
        - -0.0003309487
      - - 4
        - 1
        - 4
        - 7
        - -0.0005702545
      - - 4
        - 2
        - 4
        - 2
        - 0.002973176
      - - 4
        - 2
        - 4
        - 4
        - -9.66901e-05
      - - 4
        - 3
        - 4
        - 1
        - -0.0003309487
      - - 4
        - 3
        - 4
        - 3
        - 0.0224532577
      - - 4
        - 3
        - 4
        - 7
        - -0.0201801843
      - - 4
        - 4
        - 4
        - 2
        - -9.66901e-05
      - - 4
        - 4
        - 4
        - 4
        - 0.1315403817
      - - 4
        - 5
        - 4
        - 5
        - 0.0076032313
      - - 4
        - 6
        - 4
        - 6
        - 0.0076032313
      - - 4
        - 7
        - 4
        - 1
        - -0.0005702545
      - - 4
        - 7
        - 4
        - 3
        - -0.0201801843
      - - 4
        - 7
        - 4
        - 7
        - 0.0427435125
      - - 4
        - 2
        - 5
        - 5
        - 0.0002197389
      - - 4
        - 4
        - 5
        - 5
        - 0.1136758407
      - - 4
        - 5
        - 5
        - 2
        - -0.0004563733
      - - 4
        - 5
        - 5
        - 4
        - 0.0076032313
      - - 4
        - 2
        - 6
        - 6
        - 0.0002197389
      - - 4
        - 4
        - 6
        - 6
        - 0.1136758407
      - - 4
        - 6
        - 6
        - 2
        - -0.0004563733
      - - 4
        - 6
        - 6
        - 4
        - 0.0076032313
      - - 4
        - 1
        - 7
        - 2
        - -0.0003738874
      - - 4
        - 1
        - 7
        - 4
        - -0.0005769909
      - - 4
        - 2
        - 7
        - 1
        - -0.000344976
      - - 4
        - 2
        - 7
        - 3
        - 0.0009045984
      - - 4
        - 2
        - 7
        - 7
        - 8.72301e-05
      - - 4
        - 3
        - 7
        - 2
        - 0.0008407209
      - - 4
        - 3
        - 7
        - 4
        - -0.0210963988
      - - 4
        - 4
        - 7
        - 1
        - -0.0006082474
      - - 4
        - 4
        - 7
        - 3
        - -0.0007585458
      - - 4
        - 4
        - 7
        - 7
        - 0.1229708727
      - - 4
        - 7
        - 7
        - 2
        - -0.0008194541
      - - 4
        - 7
        - 7
        - 4
        - 0.0427435125
      - - 5
        - 1
        - 1
        - 5
        - 0.0004021822
      - - 5
        - 3
        - 1
        - 5
        - 0.0011184862
      - - 5
        - 5
        - 1
        - 1
        - 0.1527275219
      - - 5
        - 5
        - 1
        - 3
        - 0.0002039698
      - - 5
        - 5
        - 1
        - 7
        - 0.0003336175
      - - 5
        - 7
        - 1
        - 5
        - 6.07311e-05
      - - 5
        - 2
        - 2
        - 5
        - 0.0003829892
      - - 5
        - 4
        - 2
        - 5
        - -0.0004563733
      - - 5
        - 5
        - 2
        - 2
        - 0.1527266144
      - - 5
        - 5
        - 2
        - 4
        - 0.0002197389
      - - 5
        - 1
        - 3
        - 5
        - 0.0011184862
      - - 5
        - 3
        - 3
        - 5
        - 0.0191303114
      - - 5
        - 5
        - 3
        - 1
        - 0.0002039698
      - - 5
        - 5
        - 3
        - 3
        - 0.1476817929
      - - 5
        - 5
        - 3
        - 7
        - 0.0095228929
      - - 5
        - 7
        - 3
        - 5
        - -5.13008e-05
      - - 5
        - 2
        - 4
        - 5
        - -0.0004563733
      - - 5
        - 4
        - 4
        - 5
        - 0.0076032313
      - - 5
        - 5
        - 4
        - 2
        - 0.0002197389
      - - 5
        - 5
        - 4
        - 4
        - 0.1136758407
      - - 5
        - 1
        - 5
        - 1
        - 0.0004250123
      - - 5
        - 1
        - 5
        - 3
        - 0.0011374223
      - - 5
        - 1
        - 5
        - 7
        - 7.61678e-05
      - - 5
        - 2
        - 5
        - 2
        - 0.0004018002
      - - 5
        - 2
        - 5
        - 4
        - -0.0004602812
      - - 5
        - 3
        - 5
        - 1
        - 0.0011374223
      - - 5
        - 3
        - 5
        - 3
        - 0.0248932415
      - - 5
        - 3
        - 5
        - 7
        - 0.001712935
      - - 5
        - 4
        - 5
        - 2
        - -0.0004602812
      - - 5
        - 4
        - 5
        - 4
        - 0.0076032313
      - - 5
        - 5
        - 5
        - 5
        - 0.1297809566
      - - 5
        - 6
        - 5
        - 6
        - 0.0067455763
      - - 5
        - 7
        - 5
        - 1
        - 7.61678e-05
      - - 5
        - 7
        - 5
        - 3
        - 0.001712935
      - - 5
        - 7
        - 5
        - 7
        - 0.0035106053
      - - 5
        - 5
        - 6
        - 6
        - 0.1162898041
      - - 5
        - 6
        - 6
        - 5
        - 0.0067455763
      - - 5
        - 1
        - 7
        - 5
        - 6.07311e-05
      - - 5
        - 3
        - 7
        - 5
        - -5.13008e-05
      - - 5
        - 5
        - 7
        - 1
        - 0.0003336175
      - - 5
        - 5
        - 7
        - 3
        - 0.0095228929
      - - 5
        - 5
        - 7
        - 7
        - 0.1044135988
      - - 5
        - 7
        - 7
        - 5
        - 0.0035106053
      - - 6
        - 1
        - 1
        - 6
        - 0.0004021822
      - - 6
        - 3
        - 1
        - 6
        - 0.0011184862
      - - 6
        - 6
        - 1
        - 1
        - 0.1527275219
      - - 6
        - 6
        - 1
        - 3
        - 0.0002039698
      - - 6
        - 6
        - 1
        - 7
        - 0.0003336175
      - - 6
        - 7
        - 1
        - 6
        - 6.07311e-05
      - - 6
        - 2
        - 2
        - 6
        - 0.0003829892
      - - 6
        - 4
        - 2
        - 6
        - -0.0004563733
      - - 6
        - 6
        - 2
        - 2
        - 0.1527266144
      - - 6
        - 6
        - 2
        - 4
        - 0.0002197389
      - - 6
        - 1
        - 3
        - 6
        - 0.0011184862
      - - 6
        - 3
        - 3
        - 6
        - 0.0191303114
      - - 6
        - 6
        - 3
        - 1
        - 0.0002039698
      - - 6
        - 6
        - 3
        - 3
        - 0.1476817929
      - - 6
        - 6
        - 3
        - 7
        - 0.0095228929
      - - 6
        - 7
        - 3
        - 6
        - -5.13008e-05
      - - 6
        - 2
        - 4
        - 6
        - -0.0004563733
      - - 6
        - 4
        - 4
        - 6
        - 0.0076032313
      - - 6
        - 6
        - 4
        - 2
        - 0.0002197389
      - - 6
        - 6
        - 4
        - 4
        - 0.1136758407
      - - 6
        - 5
        - 5
        - 6
        - 0.0067455763
      - - 6
        - 6
        - 5
        - 5
        - 0.1162898041
      - - 6
        - 1
        - 6
        - 1
        - 0.0004250123
      - - 6
        - 1
        - 6
        - 3
        - 0.0011374223
      - - 6
        - 1
        - 6
        - 7
        - 7.61678e-05
      - - 6
        - 2
        - 6
        - 2
        - 0.0004018002
      - - 6
        - 2
        - 6
        - 4
        - -0.0004602812
      - - 6
        - 3
        - 6
        - 1
        - 0.0011374223
      - - 6
        - 3
        - 6
        - 3
        - 0.0248932415
      - - 6
        - 3
        - 6
        - 7
        - 0.001712935
      - - 6
        - 4
        - 6
        - 2
        - -0.0004602812
      - - 6
        - 4
        - 6
        - 4
        - 0.0076032313
      - - 6
        - 5
        - 6
        - 5
        - 0.0067455763
      - - 6
        - 6
        - 6
        - 6
        - 0.1297809566
      - - 6
        - 7
        - 6
        - 1
        - 7.61678e-05
      - - 6
        - 7
        - 6
        - 3
        - 0.001712935
      - - 6
        - 7
        - 6
        - 7
        - 0.0035106053
      - - 6
        - 1
        - 7
        - 6
        - 6.07311e-05
      - - 6
        - 3
        - 7
        - 6
        - -5.13008e-05
      - - 6
        - 6
        - 7
        - 1
        - 0.0003336175
      - - 6
        - 6
        - 7
        - 3
        - 0.0095228929
      - - 6
        - 6
        - 7
        - 7
        - 0.1044135988
      - - 6
        - 7
        - 7
        - 6
        - 0.0035106053
      - - 7
        - 1
        - 1
        - 1
        - -0.0070189992
      - - 7
        - 1
        - 1
        - 3
        - 0.0015299792
      - - 7
        - 1
        - 1
        - 7
        - 0.0006235879
      - - 7
        - 2
        - 1
        - 2
        - -0.0090172724
      - - 7
        - 2
        - 1
        - 4
        - -0.000238857
      - - 7
        - 3
        - 1
        - 1
        - 0.0302147781
      - - 7
        - 3
        - 1
        - 3
        - 0.0002890322
      - - 7
        - 3
        - 1
        - 7
        - 0.001084176
      - - 7
        - 4
        - 1
        - 2
        - 0.0301957309
      - - 7
        - 4
        - 1
        - 4
        - -0.0005702545
      - - 7
        - 5
        - 1
        - 5
        - 7.61678e-05
      - - 7
        - 6
        - 1
        - 6
        - 7.61678e-05
      - - 7
        - 7
        - 1
        - 1
        - 0.1393909889
      - - 7
        - 7
        - 1
        - 3
        - -9.73938e-05
      - - 7
        - 7
        - 1
        - 7
        - -4.2976e-06
      - - 7
        - 1
        - 2
        - 2
        - -0.0070195409
      - - 7
        - 1
        - 2
        - 4
        - -0.0002127381
      - - 7
        - 2
        - 2
        - 1
        - -0.0090198345
      - - 7
        - 2
        - 2
        - 3
        - 0.0014885136
      - - 7
        - 2
        - 2
        - 7
        - 0.000576403
      - - 7
        - 3
        - 2
        - 2
        - 0.0302002291
      - - 7
        - 3
        - 2
        - 4
        - 0.0008084282
      - - 7
        - 4
        - 2
        - 1
        - 0.0301945713
      - - 7
        - 4
        - 2
        - 3
        - -0.0005752332
      - - 7
        - 4
        - 2
        - 7
        - -0.0008194541
      - - 7
        - 7
        - 2
        - 2
        - 0.139390783
      - - 7
        - 7
        - 2
        - 4
        - 8.72301e-05
      - - 7
        - 1
        - 3
        - 1
        - 0.0013715813
      - - 7
        - 1
        - 3
        - 3
        - 0.0016839076
      - - 7
        - 1
        - 3
        - 7
        - 0.001084176
      - - 7
        - 2
        - 3
        - 2
        - 0.0013315307
      - - 7
        - 2
        - 3
        - 4
        - 0.0006815652
      - - 7
        - 3
        - 3
        - 1
        - 0.0004486154
      - - 7
        - 3
        - 3
        - 3
        - 0.0253815483
      - - 7
        - 3
        - 3
        - 7
        - 0.0120732144
      - - 7
        - 4
        - 3
        - 2
        - -0.0006176918
      - - 7
        - 4
        - 3
        - 4
        - -0.0201801843
      - - 7
        - 5
        - 3
        - 5
        - 0.001712935
      - - 7
        - 6
        - 3
        - 6
        - 0.001712935
      - - 7
        - 7
        - 3
        - 1
        - -9.73938e-05
      - - 7
        - 7
        - 3
        - 3
        - 0.1275933153
      - - 7
        - 7
        - 3
        - 7
        - 0.0004384167
      - - 7
        - 1
        - 4
        - 2
        - -0.000344976
      - - 7
        - 1
        - 4
        - 4
        - -0.0006082474
      - - 7
        - 2
        - 4
        - 1
        - -0.0003738874
      - - 7
        - 2
        - 4
        - 3
        - 0.0008407209
      - - 7
        - 2
        - 4
        - 7
        - -0.0008194541
      - - 7
        - 3
        - 4
        - 2
        - 0.0009045984
      - - 7
        - 3
        - 4
        - 4
        - -0.0007585458
      - - 7
        - 4
        - 4
        - 1
        - -0.0005769909
      - - 7
        - 4
        - 4
        - 3
        - -0.0210963988
      - - 7
        - 4
        - 4
        - 7
        - 0.0427435125
      - - 7
        - 7
        - 4
        - 2
        - 8.72301e-05
      - - 7
        - 7
        - 4
        - 4
        - 0.1229708727
      - - 7
        - 1
        - 5
        - 5
        - 0.0003336175
      - - 7
        - 3
        - 5
        - 5
        - 0.0095228929
      - - 7
        - 5
        - 5
        - 1
        - 6.07311e-05
      - - 7
        - 5
        - 5
        - 3
        - -5.13008e-05
      - - 7
        - 5
        - 5
        - 7
        - 0.0035106053
      - - 7
        - 7
        - 5
        - 5
        - 0.1044135988
      - - 7
        - 1
        - 6
        - 6
        - 0.0003336175
      - - 7
        - 3
        - 6
        - 6
        - 0.0095228929
      - - 7
        - 6
        - 6
        - 1
        - 6.07311e-05
      - - 7
        - 6
        - 6
        - 3
        - -5.13008e-05
      - - 7
        - 6
        - 6
        - 7
        - 0.0035106053
      - - 7
        - 7
        - 6
        - 6
        - 0.1044135988
      - - 7
        - 1
        - 7
        - 1
        - 0.0007430659
      - - 7
        - 1
        - 7
        - 3
        - 0.0011285754
      - - 7
        - 1
        - 7
        - 7
        - -4.2976e-06
      - - 7
        - 2
        - 7
        - 2
        - 0.0006897209
      - - 7
        - 2
        - 7
        - 4
        - -0.0008302727
      - - 7
        - 3
        - 7
        - 1
        - 0.0011285754
      - - 7
        - 3
        - 7
        - 3
        - 0.0178682572
      - - 7
        - 3
        - 7
        - 7
        - 0.0004384167
      - - 7
        - 4
        - 7
        - 2
        - -0.0008302727
      - - 7
        - 4
        - 7
        - 4
        - 0.0427435125
      - - 7
        - 5
        - 7
        - 5
        - 0.0035106053
      - - 7
        - 6
        - 7
        - 6
        - 0.0035106053
      - - 7
        - 7
        - 7
        - 1
        - -4.2976e-06
      - - 7
        - 7
        - 7
        - 3
        - 0.0004384167
      - - 7
        - 7
        - 7
        - 7
        - 0.1215429388
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -14.930226478950809
      label: '|G>'
      superposition:
      - - 1.0
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 7
  scf_energy:
    units: hartree
    value: -14.87167797
  scf_energy_offset:
    units: hartree
    value: 0.0

