
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: cc-pvtz
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 2.2271769739044536
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.019020121651918
    units: hartree
    upper: -14.819020121651919
    value: -14.919020121651918
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - -1.0692
      name: Li
    - coords:
      - 0.0
      - 0.0
      - 1.0692
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -5.1828934491
      - - 2
        - 2
        - -5.1825507854
      - - 3
        - 1
        - 0.1407077631
      - - 3
        - 3
        - -1.628359131
      - - 4
        - 2
        - -0.0612032839
      - - 4
        - 4
        - -0.8721986331
      - - 5
        - 5
        - -0.9417924389
      - - 6
        - 6
        - -0.9417924389
      - - 7
        - 1
        - 0.0190260998
      - - 7
        - 3
        - -0.1844320236
      - - 7
        - 7
        - -0.7521224446
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 0.9391857486
      - - 1
        - 1
        - 1
        - 3
        - -0.0713735177
      - - 1
        - 1
        - 1
        - 7
        - -0.0130431935
      - - 1
        - 2
        - 1
        - 2
        - 0.6933078063
      - - 1
        - 2
        - 1
        - 4
        - 0.0269121227
      - - 1
        - 3
        - 1
        - 1
        - -0.0713735177
      - - 1
        - 3
        - 1
        - 3
        - 0.0082184969
      - - 1
        - 3
        - 1
        - 7
        - 0.0027660673
      - - 1
        - 4
        - 1
        - 2
        - 0.0269121227
      - - 1
        - 4
        - 1
        - 4
        - 0.0020941483
      - - 1
        - 5
        - 1
        - 5
        - 0.0006379653
      - - 1
        - 6
        - 1
        - 6
        - 0.0006379653
      - - 1
        - 7
        - 1
        - 1
        - -0.0130431935
      - - 1
        - 7
        - 1
        - 3
        - 0.0027660673
      - - 1
        - 7
        - 1
        - 7
        - 0.001190878
      - - 1
        - 1
        - 2
        - 2
        - 0.9407615314
      - - 1
        - 1
        - 2
        - 4
        - 0.0289232755
      - - 1
        - 2
        - 2
        - 1
        - 0.693473996
      - - 1
        - 2
        - 2
        - 3
        - -0.0755786846
      - - 1
        - 2
        - 2
        - 7
        - -0.0166526535
      - - 1
        - 3
        - 2
        - 2
        - -0.07165055
      - - 1
        - 3
        - 2
        - 4
        - -0.003969159
      - - 1
        - 4
        - 2
        - 1
        - 0.0269027784
      - - 1
        - 4
        - 2
        - 3
        - -0.0040393651
      - - 1
        - 4
        - 2
        - 7
        - -0.0007111027
      - - 1
        - 7
        - 2
        - 2
        - -0.0131325539
      - - 1
        - 7
        - 2
        - 4
        - -0.0006426157
      - - 1
        - 1
        - 3
        - 1
        - -0.0713735177
      - - 1
        - 1
        - 3
        - 3
        - 0.3022670668
      - - 1
        - 1
        - 3
        - 7
        - 0.0395595991
      - - 1
        - 2
        - 3
        - 2
        - -0.0755812176
      - - 1
        - 2
        - 3
        - 4
        - -0.0328718222
      - - 1
        - 3
        - 3
        - 1
        - 0.0105717211
      - - 1
        - 3
        - 3
        - 3
        - -0.0019251387
      - - 1
        - 3
        - 3
        - 7
        - 0.000262774
      - - 1
        - 4
        - 3
        - 2
        - -0.0045311038
      - - 1
        - 4
        - 3
        - 4
        - -0.0001074117
      - - 1
        - 5
        - 3
        - 5
        - 0.0016987082
      - - 1
        - 6
        - 3
        - 6
        - 0.0016987082
      - - 1
        - 7
        - 3
        - 1
        - 0.0030733804
      - - 1
        - 7
        - 3
        - 3
        - 0.0015520451
      - - 1
        - 7
        - 3
        - 7
        - 0.0010125286
      - - 1
        - 1
        - 4
        - 2
        - 0.0289232755
      - - 1
        - 1
        - 4
        - 4
        - 0.1558700538
      - - 1
        - 2
        - 4
        - 1
        - 0.0269027784
      - - 1
        - 2
        - 4
        - 3
        - -0.0328784846
      - - 1
        - 2
        - 4
        - 7
        - 0.0228845472
      - - 1
        - 3
        - 4
        - 2
        - -0.0044640123
      - - 1
        - 3
        - 4
        - 4
        - -0.0008418848
      - - 1
        - 4
        - 4
        - 1
        - 0.0015618693
      - - 1
        - 4
        - 4
        - 3
        - 0.0001521722
      - - 1
        - 4
        - 4
        - 7
        - -0.0005582427
      - - 1
        - 7
        - 4
        - 2
        - -0.0004513152
      - - 1
        - 7
        - 4
        - 4
        - -0.0005429361
      - - 1
        - 1
        - 5
        - 5
        - 0.168191089
      - - 1
        - 3
        - 5
        - 5
        - 0.0003801818
      - - 1
        - 5
        - 5
        - 1
        - 0.0006035165
      - - 1
        - 5
        - 5
        - 3
        - 0.0017641751
      - - 1
        - 5
        - 5
        - 7
        - 0.0001814136
      - - 1
        - 7
        - 5
        - 5
        - 0.0004013584
      - - 1
        - 1
        - 6
        - 6
        - 0.168191089
      - - 1
        - 3
        - 6
        - 6
        - 0.0003801818
      - - 1
        - 6
        - 6
        - 1
        - 0.0006035165
      - - 1
        - 6
        - 6
        - 3
        - 0.0017641751
      - - 1
        - 6
        - 6
        - 7
        - 0.0001814136
      - - 1
        - 7
        - 6
        - 6
        - 0.0004013584
      - - 1
        - 1
        - 7
        - 1
        - -0.0130431935
      - - 1
        - 1
        - 7
        - 3
        - 0.0395595991
      - - 1
        - 1
        - 7
        - 7
        - 0.1383146462
      - - 1
        - 2
        - 7
        - 2
        - -0.0166572882
      - - 1
        - 2
        - 7
        - 4
        - 0.0228864407
      - - 1
        - 3
        - 7
        - 1
        - 0.0030733804
      - - 1
        - 3
        - 7
        - 3
        - -0.0001169804
      - - 1
        - 3
        - 7
        - 7
        - -0.0001135349
      - - 1
        - 4
        - 7
        - 2
        - -0.0005140918
      - - 1
        - 4
        - 7
        - 4
        - -0.0005511689
      - - 1
        - 5
        - 7
        - 5
        - 0.0002039029
      - - 1
        - 6
        - 7
        - 6
        - 0.0002039029
      - - 1
        - 7
        - 7
        - 1
        - 0.0009787119
      - - 1
        - 7
        - 7
        - 3
        - 0.0010075942
      - - 1
        - 7
        - 7
        - 7
        - 5.85497e-05
      - - 2
        - 1
        - 1
        - 2
        - 0.693473996
      - - 2
        - 1
        - 1
        - 4
        - 0.0269027784
      - - 2
        - 2
        - 1
        - 1
        - 0.9407615314
      - - 2
        - 2
        - 1
        - 3
        - -0.07165055
      - - 2
        - 2
        - 1
        - 7
        - -0.0131325539
      - - 2
        - 3
        - 1
        - 2
        - -0.0755786846
      - - 2
        - 3
        - 1
        - 4
        - -0.0040393651
      - - 2
        - 4
        - 1
        - 1
        - 0.0289232755
      - - 2
        - 4
        - 1
        - 3
        - -0.003969159
      - - 2
        - 4
        - 1
        - 7
        - -0.0006426157
      - - 2
        - 7
        - 1
        - 2
        - -0.0166526535
      - - 2
        - 7
        - 1
        - 4
        - -0.0007111027
      - - 2
        - 1
        - 2
        - 1
        - 0.6933078063
      - - 2
        - 1
        - 2
        - 3
        - -0.0755812176
      - - 2
        - 1
        - 2
        - 7
        - -0.0166572882
      - - 2
        - 2
        - 2
        - 2
        - 0.9420154266
      - - 2
        - 2
        - 2
        - 4
        - 0.0289847994
      - - 2
        - 3
        - 2
        - 1
        - -0.0755812176
      - - 2
        - 3
        - 2
        - 3
        - 0.0083033482
      - - 2
        - 3
        - 2
        - 7
        - 0.00268073
      - - 2
        - 4
        - 2
        - 2
        - 0.0289847994
      - - 2
        - 4
        - 2
        - 4
        - 0.0021387977
      - - 2
        - 5
        - 2
        - 5
        - 0.0005527512
      - - 2
        - 6
        - 2
        - 6
        - 0.0005527512
      - - 2
        - 7
        - 2
        - 1
        - -0.0166572882
      - - 2
        - 7
        - 2
        - 3
        - 0.00268073
      - - 2
        - 7
        - 2
        - 7
        - 0.0010787178
      - - 2
        - 1
        - 3
        - 2
        - -0.0755786846
      - - 2
        - 1
        - 3
        - 4
        - -0.0328784846
      - - 2
        - 2
        - 3
        - 1
        - -0.07165055
      - - 2
        - 2
        - 3
        - 3
        - 0.3020431942
      - - 2
        - 2
        - 3
        - 7
        - 0.0394616244
      - - 2
        - 3
        - 3
        - 2
        - 0.0105706586
      - - 2
        - 3
        - 3
        - 4
        - 0.0018927493
      - - 2
        - 4
        - 3
        - 1
        - -0.0044640123
      - - 2
        - 4
        - 3
        - 3
        - 0.0027767776
      - - 2
        - 4
        - 3
        - 7
        - 0.0010713692
      - - 2
        - 7
        - 3
        - 2
        - 0.0029854976
      - - 2
        - 7
        - 3
        - 4
        - 0.0010681399
      - - 2
        - 1
        - 4
        - 1
        - 0.0269121227
      - - 2
        - 1
        - 4
        - 3
        - -0.0328718222
      - - 2
        - 1
        - 4
        - 7
        - 0.0228864407
      - - 2
        - 2
        - 4
        - 2
        - 0.0289847994
      - - 2
        - 2
        - 4
        - 4
        - 0.1559124439
      - - 2
        - 3
        - 4
        - 1
        - -0.0045311038
      - - 2
        - 3
        - 4
        - 3
        - 0.0025764678
      - - 2
        - 3
        - 4
        - 7
        - -0.0007137412
      - - 2
        - 4
        - 4
        - 2
        - 0.0016003053
      - - 2
        - 4
        - 4
        - 4
        - -0.0001631563
      - - 2
        - 5
        - 4
        - 5
        - -0.0004714716
      - - 2
        - 6
        - 4
        - 6
        - -0.0004714716
      - - 2
        - 7
        - 4
        - 1
        - -0.0005140918
      - - 2
        - 7
        - 4
        - 3
        - 0.0008700413
      - - 2
        - 7
        - 4
        - 7
        - -0.0007493334
      - - 2
        - 2
        - 5
        - 5
        - 0.1681665941
      - - 2
        - 4
        - 5
        - 5
        - 0.0002702796
      - - 2
        - 5
        - 5
        - 2
        - 0.000530843
      - - 2
        - 5
        - 5
        - 4
        - -0.0004709636
      - - 2
        - 2
        - 6
        - 6
        - 0.1681665941
      - - 2
        - 4
        - 6
        - 6
        - 0.0002702796
      - - 2
        - 6
        - 6
        - 2
        - 0.000530843
      - - 2
        - 6
        - 6
        - 4
        - -0.0004709636
      - - 2
        - 1
        - 7
        - 2
        - -0.0166526535
      - - 2
        - 1
        - 7
        - 4
        - 0.0228845472
      - - 2
        - 2
        - 7
        - 1
        - -0.0131325539
      - - 2
        - 2
        - 7
        - 3
        - 0.0394616244
      - - 2
        - 2
        - 7
        - 7
        - 0.138303705
      - - 2
        - 3
        - 7
        - 2
        - 0.0029854976
      - - 2
        - 3
        - 7
        - 4
        - -0.0006780312
      - - 2
        - 4
        - 7
        - 1
        - -0.0004513152
      - - 2
        - 4
        - 7
        - 3
        - 0.0009183086
      - - 2
        - 4
        - 7
        - 7
        - 0.0001521789
      - - 2
        - 7
        - 7
        - 2
        - 0.0008813368
      - - 2
        - 7
        - 7
        - 4
        - -0.0007383227
      - - 3
        - 1
        - 1
        - 1
        - -0.0713735177
      - - 3
        - 1
        - 1
        - 3
        - 0.0105717211
      - - 3
        - 1
        - 1
        - 7
        - 0.0030733804
      - - 3
        - 2
        - 1
        - 2
        - -0.0755812176
      - - 3
        - 2
        - 1
        - 4
        - -0.0045311038
      - - 3
        - 3
        - 1
        - 1
        - 0.3022670668
      - - 3
        - 3
        - 1
        - 3
        - -0.0019251387
      - - 3
        - 3
        - 1
        - 7
        - 0.0015520451
      - - 3
        - 4
        - 1
        - 2
        - -0.0328718222
      - - 3
        - 4
        - 1
        - 4
        - -0.0001074117
      - - 3
        - 5
        - 1
        - 5
        - 0.0016987082
      - - 3
        - 6
        - 1
        - 6
        - 0.0016987082
      - - 3
        - 7
        - 1
        - 1
        - 0.0395595991
      - - 3
        - 7
        - 1
        - 3
        - 0.000262774
      - - 3
        - 7
        - 1
        - 7
        - 0.0010125286
      - - 3
        - 1
        - 2
        - 2
        - -0.07165055
      - - 3
        - 1
        - 2
        - 4
        - -0.0044640123
      - - 3
        - 2
        - 2
        - 1
        - -0.0755786846
      - - 3
        - 2
        - 2
        - 3
        - 0.0105706586
      - - 3
        - 2
        - 2
        - 7
        - 0.0029854976
      - - 3
        - 3
        - 2
        - 2
        - 0.3020431942
      - - 3
        - 3
        - 2
        - 4
        - 0.0027767776
      - - 3
        - 4
        - 2
        - 1
        - -0.0328784846
      - - 3
        - 4
        - 2
        - 3
        - 0.0018927493
      - - 3
        - 4
        - 2
        - 7
        - 0.0010681399
      - - 3
        - 7
        - 2
        - 2
        - 0.0394616244
      - - 3
        - 7
        - 2
        - 4
        - 0.0010713692
      - - 3
        - 1
        - 3
        - 1
        - 0.0082184969
      - - 3
        - 1
        - 3
        - 3
        - -0.0019251387
      - - 3
        - 1
        - 3
        - 7
        - -0.0001169804
      - - 3
        - 2
        - 3
        - 2
        - 0.0083033482
      - - 3
        - 2
        - 3
        - 4
        - 0.0025764678
      - - 3
        - 3
        - 3
        - 1
        - -0.0019251387
      - - 3
        - 3
        - 3
        - 3
        - 0.246672517
      - - 3
        - 3
        - 3
        - 7
        - 0.0260796483
      - - 3
        - 4
        - 3
        - 2
        - 0.0025764678
      - - 3
        - 4
        - 3
        - 4
        - 0.0183002291
      - - 3
        - 5
        - 3
        - 5
        - 0.0320455648
      - - 3
        - 6
        - 3
        - 6
        - 0.0320455648
      - - 3
        - 7
        - 3
        - 1
        - -0.0001169804
      - - 3
        - 7
        - 3
        - 3
        - 0.0260796483
      - - 3
        - 7
        - 3
        - 7
        - 0.0156703106
      - - 3
        - 1
        - 4
        - 2
        - -0.003969159
      - - 3
        - 1
        - 4
        - 4
        - -0.0008418848
      - - 3
        - 2
        - 4
        - 1
        - -0.0040393651
      - - 3
        - 2
        - 4
        - 3
        - 0.0018927493
      - - 3
        - 2
        - 4
        - 7
        - -0.0006780312
      - - 3
        - 3
        - 4
        - 2
        - 0.0027767776
      - - 3
        - 3
        - 4
        - 4
        - 0.1394292939
      - - 3
        - 4
        - 4
        - 1
        - 0.0001521722
      - - 3
        - 4
        - 4
        - 3
        - 0.0146818337
      - - 3
        - 4
        - 4
        - 7
        - -0.0183604428
      - - 3
        - 7
        - 4
        - 2
        - 0.0009183086
      - - 3
        - 7
        - 4
        - 4
        - 0.0003138892
      - - 3
        - 1
        - 5
        - 5
        - 0.0003801818
      - - 3
        - 3
        - 5
        - 5
        - 0.1592052229
      - - 3
        - 5
        - 5
        - 1
        - 0.0017641751
      - - 3
        - 5
        - 5
        - 3
        - 0.0230238478
      - - 3
        - 5
        - 5
        - 7
        - 0.0002020438
      - - 3
        - 7
        - 5
        - 5
        - 0.0113510459
      - - 3
        - 1
        - 6
        - 6
        - 0.0003801818
      - - 3
        - 3
        - 6
        - 6
        - 0.1592052229
      - - 3
        - 6
        - 6
        - 1
        - 0.0017641751
      - - 3
        - 6
        - 6
        - 3
        - 0.0230238478
      - - 3
        - 6
        - 6
        - 7
        - 0.0002020438
      - - 3
        - 7
        - 6
        - 6
        - 0.0113510459
      - - 3
        - 1
        - 7
        - 1
        - 0.0027660673
      - - 3
        - 1
        - 7
        - 3
        - 0.000262774
      - - 3
        - 1
        - 7
        - 7
        - -0.0001135349
      - - 3
        - 2
        - 7
        - 2
        - 0.00268073
      - - 3
        - 2
        - 7
        - 4
        - -0.0007137412
      - - 3
        - 3
        - 7
        - 1
        - 0.0015520451
      - - 3
        - 3
        - 7
        - 3
        - 0.0260796483
      - - 3
        - 3
        - 7
        - 7
        - 0.1266022405
      - - 3
        - 4
        - 7
        - 2
        - 0.0008700413
      - - 3
        - 4
        - 7
        - 4
        - -0.0176317397
      - - 3
        - 5
        - 7
        - 5
        - 0.002287315
      - - 3
        - 6
        - 7
        - 6
        - 0.002287315
      - - 3
        - 7
        - 7
        - 1
        - 0.0010075942
      - - 3
        - 7
        - 7
        - 3
        - 0.0107928907
      - - 3
        - 7
        - 7
        - 7
        - 0.0008178092
      - - 4
        - 1
        - 1
        - 2
        - 0.0269027784
      - - 4
        - 1
        - 1
        - 4
        - 0.0015618693
      - - 4
        - 2
        - 1
        - 1
        - 0.0289232755
      - - 4
        - 2
        - 1
        - 3
        - -0.0044640123
      - - 4
        - 2
        - 1
        - 7
        - -0.0004513152
      - - 4
        - 3
        - 1
        - 2
        - -0.0328784846
      - - 4
        - 3
        - 1
        - 4
        - 0.0001521722
      - - 4
        - 4
        - 1
        - 1
        - 0.1558700538
      - - 4
        - 4
        - 1
        - 3
        - -0.0008418848
      - - 4
        - 4
        - 1
        - 7
        - -0.0005429361
      - - 4
        - 7
        - 1
        - 2
        - 0.0228845472
      - - 4
        - 7
        - 1
        - 4
        - -0.0005582427
      - - 4
        - 1
        - 2
        - 1
        - 0.0269121227
      - - 4
        - 1
        - 2
        - 3
        - -0.0045311038
      - - 4
        - 1
        - 2
        - 7
        - -0.0005140918
      - - 4
        - 2
        - 2
        - 2
        - 0.0289847994
      - - 4
        - 2
        - 2
        - 4
        - 0.0016003053
      - - 4
        - 3
        - 2
        - 1
        - -0.0328718222
      - - 4
        - 3
        - 2
        - 3
        - 0.0025764678
      - - 4
        - 3
        - 2
        - 7
        - 0.0008700413
      - - 4
        - 4
        - 2
        - 2
        - 0.1559124439
      - - 4
        - 4
        - 2
        - 4
        - -0.0001631563
      - - 4
        - 5
        - 2
        - 5
        - -0.0004714716
      - - 4
        - 6
        - 2
        - 6
        - -0.0004714716
      - - 4
        - 7
        - 2
        - 1
        - 0.0228864407
      - - 4
        - 7
        - 2
        - 3
        - -0.0007137412
      - - 4
        - 7
        - 2
        - 7
        - -0.0007493334
      - - 4
        - 1
        - 3
        - 2
        - -0.0040393651
      - - 4
        - 1
        - 3
        - 4
        - 0.0001521722
      - - 4
        - 2
        - 3
        - 1
        - -0.003969159
      - - 4
        - 2
        - 3
        - 3
        - 0.0027767776
      - - 4
        - 2
        - 3
        - 7
        - 0.0009183086
      - - 4
        - 3
        - 3
        - 2
        - 0.0018927493
      - - 4
        - 3
        - 3
        - 4
        - 0.0146818337
      - - 4
        - 4
        - 3
        - 1
        - -0.0008418848
      - - 4
        - 4
        - 3
        - 3
        - 0.1394292939
      - - 4
        - 4
        - 3
        - 7
        - 0.0003138892
      - - 4
        - 7
        - 3
        - 2
        - -0.0006780312
      - - 4
        - 7
        - 3
        - 4
        - -0.0183604428
      - - 4
        - 1
        - 4
        - 1
        - 0.0020941483
      - - 4
        - 1
        - 4
        - 3
        - -0.0001074117
      - - 4
        - 1
        - 4
        - 7
        - -0.0005511689
      - - 4
        - 2
        - 4
        - 2
        - 0.0021387977
      - - 4
        - 2
        - 4
        - 4
        - -0.0001631563
      - - 4
        - 3
        - 4
        - 1
        - -0.0001074117
      - - 4
        - 3
        - 4
        - 3
        - 0.0183002291
      - - 4
        - 3
        - 4
        - 7
        - -0.0176317397
      - - 4
        - 4
        - 4
        - 2
        - -0.0001631563
      - - 4
        - 4
        - 4
        - 4
        - 0.1275589742
      - - 4
        - 5
        - 4
        - 5
        - 0.0070033344
      - - 4
        - 6
        - 4
        - 6
        - 0.0070033344
      - - 4
        - 7
        - 4
        - 1
        - -0.0005511689
      - - 4
        - 7
        - 4
        - 3
        - -0.0176317397
      - - 4
        - 7
        - 4
        - 7
        - 0.0429074605
      - - 4
        - 2
        - 5
        - 5
        - 0.0002702796
      - - 4
        - 4
        - 5
        - 5
        - 0.1152849931
      - - 4
        - 5
        - 5
        - 2
        - -0.0004709636
      - - 4
        - 5
        - 5
        - 4
        - 0.0070033344
      - - 4
        - 2
        - 6
        - 6
        - 0.0002702796
      - - 4
        - 4
        - 6
        - 6
        - 0.1152849931
      - - 4
        - 6
        - 6
        - 2
        - -0.0004709636
      - - 4
        - 6
        - 6
        - 4
        - 0.0070033344
      - - 4
        - 1
        - 7
        - 2
        - -0.0007111027
      - - 4
        - 1
        - 7
        - 4
        - -0.0005582427
      - - 4
        - 2
        - 7
        - 1
        - -0.0006426157
      - - 4
        - 2
        - 7
        - 3
        - 0.0010713692
      - - 4
        - 2
        - 7
        - 7
        - 0.0001521789
      - - 4
        - 3
        - 7
        - 2
        - 0.0010681399
      - - 4
        - 3
        - 7
        - 4
        - -0.0183604428
      - - 4
        - 4
        - 7
        - 1
        - -0.0005429361
      - - 4
        - 4
        - 7
        - 3
        - 0.0003138892
      - - 4
        - 4
        - 7
        - 7
        - 0.1212438986
      - - 4
        - 7
        - 7
        - 2
        - -0.0007383227
      - - 4
        - 7
        - 7
        - 4
        - 0.0429074605
      - - 5
        - 1
        - 1
        - 5
        - 0.0006035165
      - - 5
        - 3
        - 1
        - 5
        - 0.0017641751
      - - 5
        - 5
        - 1
        - 1
        - 0.168191089
      - - 5
        - 5
        - 1
        - 3
        - 0.0003801818
      - - 5
        - 5
        - 1
        - 7
        - 0.0004013584
      - - 5
        - 7
        - 1
        - 5
        - 0.0001814136
      - - 5
        - 2
        - 2
        - 5
        - 0.000530843
      - - 5
        - 4
        - 2
        - 5
        - -0.0004709636
      - - 5
        - 5
        - 2
        - 2
        - 0.1681665941
      - - 5
        - 5
        - 2
        - 4
        - 0.0002702796
      - - 5
        - 1
        - 3
        - 5
        - 0.0017641751
      - - 5
        - 3
        - 3
        - 5
        - 0.0230238478
      - - 5
        - 5
        - 3
        - 1
        - 0.0003801818
      - - 5
        - 5
        - 3
        - 3
        - 0.1592052229
      - - 5
        - 5
        - 3
        - 7
        - 0.0113510459
      - - 5
        - 7
        - 3
        - 5
        - 0.0002020438
      - - 5
        - 2
        - 4
        - 5
        - -0.0004709636
      - - 5
        - 4
        - 4
        - 5
        - 0.0070033344
      - - 5
        - 5
        - 4
        - 2
        - 0.0002702796
      - - 5
        - 5
        - 4
        - 4
        - 0.1152849931
      - - 5
        - 1
        - 5
        - 1
        - 0.0006379653
      - - 5
        - 1
        - 5
        - 3
        - 0.0016987082
      - - 5
        - 1
        - 5
        - 7
        - 0.0002039029
      - - 5
        - 2
        - 5
        - 2
        - 0.0005527512
      - - 5
        - 2
        - 5
        - 4
        - -0.0004714716
      - - 5
        - 3
        - 5
        - 1
        - 0.0016987082
      - - 5
        - 3
        - 5
        - 3
        - 0.0320455648
      - - 5
        - 3
        - 5
        - 7
        - 0.002287315
      - - 5
        - 4
        - 5
        - 2
        - -0.0004714716
      - - 5
        - 4
        - 5
        - 4
        - 0.0070033344
      - - 5
        - 5
        - 5
        - 5
        - 0.1382672704
      - - 5
        - 6
        - 5
        - 6
        - 0.007135112
      - - 5
        - 7
        - 5
        - 1
        - 0.0002039029
      - - 5
        - 7
        - 5
        - 3
        - 0.002287315
      - - 5
        - 7
        - 5
        - 7
        - 0.0032863265
      - - 5
        - 5
        - 6
        - 6
        - 0.1239970463
      - - 5
        - 6
        - 6
        - 5
        - 0.007135112
      - - 5
        - 1
        - 7
        - 5
        - 0.0001814136
      - - 5
        - 3
        - 7
        - 5
        - 0.0002020438
      - - 5
        - 5
        - 7
        - 1
        - 0.0004013584
      - - 5
        - 5
        - 7
        - 3
        - 0.0113510459
      - - 5
        - 5
        - 7
        - 7
        - 0.1055343005
      - - 5
        - 7
        - 7
        - 5
        - 0.0032863265
      - - 6
        - 1
        - 1
        - 6
        - 0.0006035165
      - - 6
        - 3
        - 1
        - 6
        - 0.0017641751
      - - 6
        - 6
        - 1
        - 1
        - 0.168191089
      - - 6
        - 6
        - 1
        - 3
        - 0.0003801818
      - - 6
        - 6
        - 1
        - 7
        - 0.0004013584
      - - 6
        - 7
        - 1
        - 6
        - 0.0001814136
      - - 6
        - 2
        - 2
        - 6
        - 0.000530843
      - - 6
        - 4
        - 2
        - 6
        - -0.0004709636
      - - 6
        - 6
        - 2
        - 2
        - 0.1681665941
      - - 6
        - 6
        - 2
        - 4
        - 0.0002702796
      - - 6
        - 1
        - 3
        - 6
        - 0.0017641751
      - - 6
        - 3
        - 3
        - 6
        - 0.0230238478
      - - 6
        - 6
        - 3
        - 1
        - 0.0003801818
      - - 6
        - 6
        - 3
        - 3
        - 0.1592052229
      - - 6
        - 6
        - 3
        - 7
        - 0.0113510459
      - - 6
        - 7
        - 3
        - 6
        - 0.0002020438
      - - 6
        - 2
        - 4
        - 6
        - -0.0004709636
      - - 6
        - 4
        - 4
        - 6
        - 0.0070033344
      - - 6
        - 6
        - 4
        - 2
        - 0.0002702796
      - - 6
        - 6
        - 4
        - 4
        - 0.1152849931
      - - 6
        - 5
        - 5
        - 6
        - 0.007135112
      - - 6
        - 6
        - 5
        - 5
        - 0.1239970463
      - - 6
        - 1
        - 6
        - 1
        - 0.0006379653
      - - 6
        - 1
        - 6
        - 3
        - 0.0016987082
      - - 6
        - 1
        - 6
        - 7
        - 0.0002039029
      - - 6
        - 2
        - 6
        - 2
        - 0.0005527512
      - - 6
        - 2
        - 6
        - 4
        - -0.0004714716
      - - 6
        - 3
        - 6
        - 1
        - 0.0016987082
      - - 6
        - 3
        - 6
        - 3
        - 0.0320455648
      - - 6
        - 3
        - 6
        - 7
        - 0.002287315
      - - 6
        - 4
        - 6
        - 2
        - -0.0004714716
      - - 6
        - 4
        - 6
        - 4
        - 0.0070033344
      - - 6
        - 5
        - 6
        - 5
        - 0.007135112
      - - 6
        - 6
        - 6
        - 6
        - 0.1382672704
      - - 6
        - 7
        - 6
        - 1
        - 0.0002039029
      - - 6
        - 7
        - 6
        - 3
        - 0.002287315
      - - 6
        - 7
        - 6
        - 7
        - 0.0032863265
      - - 6
        - 1
        - 7
        - 6
        - 0.0001814136
      - - 6
        - 3
        - 7
        - 6
        - 0.0002020438
      - - 6
        - 6
        - 7
        - 1
        - 0.0004013584
      - - 6
        - 6
        - 7
        - 3
        - 0.0113510459
      - - 6
        - 6
        - 7
        - 7
        - 0.1055343005
      - - 6
        - 7
        - 7
        - 6
        - 0.0032863265
      - - 7
        - 1
        - 1
        - 1
        - -0.0130431935
      - - 7
        - 1
        - 1
        - 3
        - 0.0030733804
      - - 7
        - 1
        - 1
        - 7
        - 0.0009787119
      - - 7
        - 2
        - 1
        - 2
        - -0.0166572882
      - - 7
        - 2
        - 1
        - 4
        - -0.0005140918
      - - 7
        - 3
        - 1
        - 1
        - 0.0395595991
      - - 7
        - 3
        - 1
        - 3
        - -0.0001169804
      - - 7
        - 3
        - 1
        - 7
        - 0.0010075942
      - - 7
        - 4
        - 1
        - 2
        - 0.0228864407
      - - 7
        - 4
        - 1
        - 4
        - -0.0005511689
      - - 7
        - 5
        - 1
        - 5
        - 0.0002039029
      - - 7
        - 6
        - 1
        - 6
        - 0.0002039029
      - - 7
        - 7
        - 1
        - 1
        - 0.1383146462
      - - 7
        - 7
        - 1
        - 3
        - -0.0001135349
      - - 7
        - 7
        - 1
        - 7
        - 5.85497e-05
      - - 7
        - 1
        - 2
        - 2
        - -0.0131325539
      - - 7
        - 1
        - 2
        - 4
        - -0.0004513152
      - - 7
        - 2
        - 2
        - 1
        - -0.0166526535
      - - 7
        - 2
        - 2
        - 3
        - 0.0029854976
      - - 7
        - 2
        - 2
        - 7
        - 0.0008813368
      - - 7
        - 3
        - 2
        - 2
        - 0.0394616244
      - - 7
        - 3
        - 2
        - 4
        - 0.0009183086
      - - 7
        - 4
        - 2
        - 1
        - 0.0228845472
      - - 7
        - 4
        - 2
        - 3
        - -0.0006780312
      - - 7
        - 4
        - 2
        - 7
        - -0.0007383227
      - - 7
        - 7
        - 2
        - 2
        - 0.138303705
      - - 7
        - 7
        - 2
        - 4
        - 0.0001521789
      - - 7
        - 1
        - 3
        - 1
        - 0.0027660673
      - - 7
        - 1
        - 3
        - 3
        - 0.0015520451
      - - 7
        - 1
        - 3
        - 7
        - 0.0010075942
      - - 7
        - 2
        - 3
        - 2
        - 0.00268073
      - - 7
        - 2
        - 3
        - 4
        - 0.0008700413
      - - 7
        - 3
        - 3
        - 1
        - 0.000262774
      - - 7
        - 3
        - 3
        - 3
        - 0.0260796483
      - - 7
        - 3
        - 3
        - 7
        - 0.0107928907
      - - 7
        - 4
        - 3
        - 2
        - -0.0007137412
      - - 7
        - 4
        - 3
        - 4
        - -0.0176317397
      - - 7
        - 5
        - 3
        - 5
        - 0.002287315
      - - 7
        - 6
        - 3
        - 6
        - 0.002287315
      - - 7
        - 7
        - 3
        - 1
        - -0.0001135349
      - - 7
        - 7
        - 3
        - 3
        - 0.1266022405
      - - 7
        - 7
        - 3
        - 7
        - 0.0008178092
      - - 7
        - 1
        - 4
        - 2
        - -0.0006426157
      - - 7
        - 1
        - 4
        - 4
        - -0.0005429361
      - - 7
        - 2
        - 4
        - 1
        - -0.0007111027
      - - 7
        - 2
        - 4
        - 3
        - 0.0010681399
      - - 7
        - 2
        - 4
        - 7
        - -0.0007383227
      - - 7
        - 3
        - 4
        - 2
        - 0.0010713692
      - - 7
        - 3
        - 4
        - 4
        - 0.0003138892
      - - 7
        - 4
        - 4
        - 1
        - -0.0005582427
      - - 7
        - 4
        - 4
        - 3
        - -0.0183604428
      - - 7
        - 4
        - 4
        - 7
        - 0.0429074605
      - - 7
        - 7
        - 4
        - 2
        - 0.0001521789
      - - 7
        - 7
        - 4
        - 4
        - 0.1212438986
      - - 7
        - 1
        - 5
        - 5
        - 0.0004013584
      - - 7
        - 3
        - 5
        - 5
        - 0.0113510459
      - - 7
        - 5
        - 5
        - 1
        - 0.0001814136
      - - 7
        - 5
        - 5
        - 3
        - 0.0002020438
      - - 7
        - 5
        - 5
        - 7
        - 0.0032863265
      - - 7
        - 7
        - 5
        - 5
        - 0.1055343005
      - - 7
        - 1
        - 6
        - 6
        - 0.0004013584
      - - 7
        - 3
        - 6
        - 6
        - 0.0113510459
      - - 7
        - 6
        - 6
        - 1
        - 0.0001814136
      - - 7
        - 6
        - 6
        - 3
        - 0.0002020438
      - - 7
        - 6
        - 6
        - 7
        - 0.0032863265
      - - 7
        - 7
        - 6
        - 6
        - 0.1055343005
      - - 7
        - 1
        - 7
        - 1
        - 0.001190878
      - - 7
        - 1
        - 7
        - 3
        - 0.0010125286
      - - 7
        - 1
        - 7
        - 7
        - 5.85497e-05
      - - 7
        - 2
        - 7
        - 2
        - 0.0010787178
      - - 7
        - 2
        - 7
        - 4
        - -0.0007493334
      - - 7
        - 3
        - 7
        - 1
        - 0.0010125286
      - - 7
        - 3
        - 7
        - 3
        - 0.0156703106
      - - 7
        - 3
        - 7
        - 7
        - 0.0008178092
      - - 7
        - 4
        - 7
        - 2
        - -0.0007493334
      - - 7
        - 4
        - 7
        - 4
        - 0.0429074605
      - - 7
        - 5
        - 7
        - 5
        - 0.0032863265
      - - 7
        - 6
        - 7
        - 6
        - 0.0032863265
      - - 7
        - 7
        - 7
        - 1
        - 5.85497e-05
      - - 7
        - 7
        - 7
        - 3
        - 0.0008178092
      - - 7
        - 7
        - 7
        - 7
        - 0.1219392346
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -14.919020121651918
      label: '|G>'
      superposition:
      - - 0.9866266714110112
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.11525582688182981
        - (5a)+
        - (5b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.11525582688182975
        - (6a)+
        - (6b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 7
  scf_energy:
    units: hartree
    value: -14.8543032
  scf_energy_offset:
    units: hartree
    value: 0.0

