         ┌──────────┐                                                   »
q0_0: |0>┤ Rx(pi/2) ├──■────────────────────────────────────────────────»
         └──────────┘┌─┴─┐                                              »
q0_1: |0>────────────┤ X ├──■────────────────────────────────────■──────»
         ┌──────────┐└───┘┌─┴─┐                                ┌─┴─┐    »
q0_2: |0>┤ Rx(pi/2) ├─────┤ X ├──■──────────────────────■──────┤ X ├────»
         ├──────────┤     └───┘┌─┴─┐┌────────────────┐┌─┴─┐┌───┴───┴───┐»
q0_3: |0>┤ Rx(pi/2) ├──────────┤ X ├┤ Rz(2.0201e-09) ├┤ X ├┤ Rx(-pi/2) ├»
         └──────────┘          └───┘└────────────────┘└───┘└───────────┘»
«                   ┌───────────┐                                       »
«q0_0: ──────■──────┤ Rx(-pi/2) ├──■────────────────────────────────────»
«          ┌─┴─┐    └───────────┘┌─┴─┐                                  »
«q0_1: ────┤ X ├─────────────────┤ X ├──■───────────────────────────────»
«      ┌───┴───┴───┐             └───┘┌─┴─┐                             »
«q0_2: ┤ Rx(-pi/2) ├──────────────────┤ X ├──■───────────────────────■──»
«      └┬──────────┤                  └───┘┌─┴─┐┌─────────────────┐┌─┴─┐»
«q0_3: ─┤ Rx(pi/2) ├───────────────────────┤ X ├┤ Rz(-1.1929e-09) ├┤ X ├»
«       └──────────┘                       └───┘└─────────────────┘└───┘»
«                               ┌──────────┐                                 »
«q0_0: ──────────────────■──────┤ Rx(pi/2) ├──■──────────────────────────────»
«                      ┌─┴─┐    ├──────────┤┌─┴─┐                            »
«q0_1: ──────■─────────┤ X ├────┤ Rx(pi/2) ├┤ X ├──■─────────────────────────»
«          ┌─┴─┐    ┌──┴───┴───┐└──────────┘└───┘┌─┴─┐                       »
«q0_2: ────┤ X ├────┤ Rx(pi/2) ├─────────────────┤ X ├──■────────────────────»
«      ┌───┴───┴───┐└──┬───┬───┘                 └───┘┌─┴─┐┌────────────────┐»
«q0_3: ┤ Rx(-pi/2) ├───┤ H ├──────────────────────────┤ X ├┤ Rz(9.1523e-10) ├»
«      └───────────┘   └───┘                          └───┘└────────────────┘»
«                             ┌───────────┐                           »
«q0_0: ────────────────■──────┤ Rx(-pi/2) ├──────────────■────────────»
«                    ┌─┴─┐    ├───────────┤┌──────────┐┌─┴─┐          »
«q0_1: ───────■──────┤ X ├────┤ Rx(-pi/2) ├┤ Rx(pi/2) ├┤ X ├──■───────»
«           ┌─┴─┐┌───┴───┴───┐└───────────┘└──────────┘└───┘┌─┴─┐     »
«q0_2: ──■──┤ X ├┤ Rx(-pi/2) ├──────────────────────────────┤ X ├──■──»
«      ┌─┴─┐├───┤└───┬───┬───┘                              └───┘┌─┴─┐»
«q0_3: ┤ X ├┤ H ├────┤ H ├───────────────────────────────────────┤ X ├»
«      └───┘└───┘    └───┘                                       └───┘»
«                                                ┌──────────┐                 »
«q0_0: ──────────────────────────────────■───────┤ Rx(pi/2) ├──────────────■──»
«                                      ┌─┴─┐    ┌┴──────────┤┌──────────┐┌─┴─┐»
«q0_1: ──────────────────────────■─────┤ X ├────┤ Rx(-pi/2) ├┤ Rx(pi/2) ├┤ X ├»
«                              ┌─┴─┐   ├───┤    └───────────┘└──────────┘└───┘»
«q0_2: ─────────────────────■──┤ X ├───┤ H ├──────────────────────────────────»
«      ┌─────────────────┐┌─┴─┐├───┤┌──┴───┴───┐                              »
«q0_3: ┤ Rz(-5.2071e-10) ├┤ X ├┤ H ├┤ Rx(pi/2) ├──────────────────────────────»
«      └─────────────────┘└───┘└───┘└──────────┘                              »
«                                                                ┌───────────┐»
«q0_0: ───────────────────────────────────────────────────■──────┤ Rx(-pi/2) ├»
«                                                       ┌─┴─┐    ├───────────┤»
«q0_1: ──■────────────────────────────────────■─────────┤ X ├────┤ Rx(-pi/2) ├»
«      ┌─┴─┐                                ┌─┴─┐       ├───┤    └───┬───┬───┘»
«q0_2: ┤ X ├──■──────────────────────■──────┤ X ├───────┤ H ├────────┤ H ├────»
«      └───┘┌─┴─┐┌────────────────┐┌─┴─┐┌───┴───┴───┐┌──┴───┴───┐    └───┘    »
«q0_3: ─────┤ X ├┤ Rz(9.1523e-10) ├┤ X ├┤ Rx(-pi/2) ├┤ Rx(pi/2) ├─────────────»
«           └───┘└────────────────┘└───┘└───────────┘└──────────┘             »
«                                                     ┌──────────┐          »
«q0_0: ──■─────────────────────────────────────■──────┤ Rx(pi/2) ├──■───────»
«      ┌─┴─┐                                 ┌─┴─┐    └──────────┘┌─┴─┐     »
«q0_1: ┤ X ├──■───────────────────────■──────┤ X ├────────────────┤ X ├──■──»
«      └───┘  │                       │      └───┘                └───┘┌─┴─┐»
«q0_2: ───────┼───────────────────────┼────────────────────────────────┤ X ├»
«           ┌─┴─┐┌─────────────────┐┌─┴─┐┌───────────┐   ┌───┐         └───┘»
«q0_3: ─────┤ X ├┤ Rz(-1.1929e-09) ├┤ X ├┤ Rx(-pi/2) ├───┤ H ├──────────────»
«           └───┘└─────────────────┘└───┘└───────────┘   └───┘              »
«                                             ┌───────────┐          »
«q0_0: ────────────────────────────────────■──┤ Rx(-pi/2) ├──■───────»
«                                        ┌─┴─┐└┬──────────┤┌─┴─┐     »
«q0_1: ───────────────────────────────■──┤ X ├─┤ Rx(pi/2) ├┤ X ├──■──»
«                                   ┌─┴─┐├───┤ ├──────────┤└───┘  │  »
«q0_2: ──■───────────────────────■──┤ X ├┤ H ├─┤ Rx(pi/2) ├───────┼──»
«      ┌─┴─┐┌─────────────────┐┌─┴─┐├───┤├───┤ └──────────┘     ┌─┴─┐»
«q0_3: ┤ X ├┤ Rz(-2.0201e-09) ├┤ X ├┤ H ├┤ H ├──────────────────┤ X ├»
«      └───┘└─────────────────┘└───┘└───┘└───┘                  └───┘»
«                                    ┌──────────┐                    »
«q0_0: ──────────────────────────■───┤ Rx(pi/2) ├───────■────────────»
«                              ┌─┴─┐┌┴──────────┤┌───┐┌─┴─┐          »
«q0_1: ─────────────────────■──┤ X ├┤ Rx(-pi/2) ├┤ H ├┤ X ├──■───────»
«                           │  └───┘└───────────┘└───┘└───┘┌─┴─┐     »
«q0_2: ─────────────────────┼──────────────────────────────┤ X ├──■──»
«      ┌─────────────────┐┌─┴─┐┌───┐ ┌──────────┐          └───┘┌─┴─┐»
«q0_3: ┤ Rz(-5.2071e-10) ├┤ X ├┤ H ├─┤ Rx(pi/2) ├───────────────┤ X ├»
«      └─────────────────┘└───┘└───┘ └──────────┘               └───┘»
«                                                       ┌───────────┐»
«q0_0: ──────────────────────────────────────────■──────┤ Rx(-pi/2) ├»
«                                              ┌─┴─┐    └───┬───┬───┘»
«q0_1: ─────────────────────────────■──────────┤ X ├────────┤ H ├────»
«                                 ┌─┴─┐    ┌───┴───┴───┐    └───┘    »
«q0_2: ────────────────────■──────┤ X ├────┤ Rx(-pi/2) ├─────────────»
«      ┌────────────────┐┌─┴─┐┌───┴───┴───┐└───────────┘             »
«q0_3: ┤ Rz(9.1523e-10) ├┤ X ├┤ Rx(-pi/2) ├──────────────────────────»
«      └────────────────┘└───┘└───────────┘                          »
«      ┌──────────┐                                                   »
«q0_0: ┤ Rx(pi/2) ├──■────────────────────────────────────────────────»
«      └──┬───┬───┘┌─┴─┐                                              »
«q0_1: ───┤ H ├────┤ X ├──■────────────────────────────────────■──────»
«         └───┘    └───┘┌─┴─┐                                ┌─┴─┐    »
«q0_2: ─────────────────┤ X ├──■───────────────────────■─────┤ X ├────»
«                       └───┘┌─┴─┐┌─────────────────┐┌─┴─┐┌──┴───┴───┐»
«q0_3: ──────────────────────┤ X ├┤ Rz(-8.1045e-10) ├┤ X ├┤ Rx(pi/2) ├»
«                            └───┘└─────────────────┘└───┘└──────────┘»
«                  ┌───────────┐┌──────────┐                                 »
«q0_0: ─────■──────┤ Rx(-pi/2) ├┤ Rx(pi/2) ├──■──────────────────────────────»
«         ┌─┴─┐    └───┬───┬───┘└──┬───┬───┘  │                              »
«q0_1: ───┤ X ├────────┤ H ├───────┤ H ├──────┼──────────────────────────────»
«      ┌──┴───┴───┐    └───┘       └───┘    ┌─┴─┐                            »
«q0_2: ┤ Rx(pi/2) ├─────────────────────────┤ X ├──■──────────────────────■──»
«      └──────────┘                         └───┘┌─┴─┐┌────────────────┐┌─┴─┐»
«q0_3: ──────────────────────────────────────────┤ X ├┤ Rz(2.0201e-09) ├┤ X ├»
«                                                └───┘└────────────────┘└───┘»
«                   ┌───────────┐                                       »
«q0_0: ──────■──────┤ Rx(-pi/2) ├──■────────────────────────────────────»
«            │      └───────────┘┌─┴─┐                                  »
«q0_1: ──────┼───────────────────┤ X ├──■───────────────────────────────»
«          ┌─┴─┐    ┌───────────┐└───┘┌─┴─┐                             »
«q0_2: ────┤ X ├────┤ Rx(-pi/2) ├─────┤ X ├──■───────────────────────■──»
«      ┌───┴───┴───┐└┬──────────┤     └───┘┌─┴─┐┌─────────────────┐┌─┴─┐»
«q0_3: ┤ Rx(-pi/2) ├─┤ Rx(pi/2) ├──────────┤ X ├┤ Rz(-5.2071e-10) ├┤ X ├»
«      └───────────┘ └──────────┘          └───┘└─────────────────┘└───┘»
«                                                                      »
«q0_0: ──────────────────■────────■────────────────────────────────────»
«                      ┌─┴─┐      │  ┌───┐┌───┐                        »
«q0_1: ──────■─────────┤ X ├──────┼──┤ H ├┤ H ├────────────────────────»
«          ┌─┴─┐       └───┘    ┌─┴─┐└───┘└───┘                        »
«q0_2: ────┤ X ├────────────────┤ X ├───────■───────────────────────■──»
«      ┌───┴───┴───┐┌──────────┐└───┘     ┌─┴─┐┌─────────────────┐┌─┴─┐»
«q0_3: ┤ Rx(-pi/2) ├┤ Rx(pi/2) ├──────────┤ X ├┤ Rz(-1.1929e-09) ├┤ X ├»
«      └───────────┘└──────────┘          └───┘└─────────────────┘└───┘»
«                   ┌──────────┐                                       »
«q0_0: ──────■──────┤ Rx(pi/2) ├──■─────────────────────────────────■──»
«            │      └──────────┘┌─┴─┐                             ┌─┴─┐»
«q0_1: ──────┼──────────────────┤ X ├──■───────────────────────■──┤ X ├»
«          ┌─┴─┐                └───┘┌─┴─┐┌─────────────────┐┌─┴─┐├───┤»
«q0_2: ────┤ X ├─────────────────────┤ X ├┤ Rz(-8.1045e-10) ├┤ X ├┤ H ├»
«      ┌───┴───┴───┐                 └───┘└─────────────────┘└───┘└───┘»
«q0_3: ┤ Rx(-pi/2) ├───────────────────────────────────────────────────»
«      └───────────┘                                                   »
«      ┌───────────┐┌──────────┐                                              »
«q0_0: ┤ Rx(-pi/2) ├┤ Rx(pi/2) ├──■────────────────────────────────────■──────»
«      └───┬───┬───┘└──┬───┬───┘┌─┴─┐                                ┌─┴─┐    »
«q0_1: ────┤ H ├───────┤ H ├────┤ X ├──■───────────────────────■─────┤ X ├────»
«          └───┘       └───┘    └───┘  │                       │     └───┘    »
«q0_2: ────────────────────────────────┼───────────────────────┼──────────────»
«                                    ┌─┴─┐┌─────────────────┐┌─┴─┐┌──────────┐»
«q0_3: ──────────────────────────────┤ X ├┤ Rz(-8.1045e-10) ├┤ X ├┤ Rx(pi/2) ├»
«                                    └───┘└─────────────────┘└───┘└──────────┘»
«      ┌───────────┐                                                    »
«q0_0: ┤ Rx(-pi/2) ├───────■─────────────────────────────────────■──────»
«      └───┬───┬───┘┌───┐┌─┴─┐                                 ┌─┴─┐    »
«q0_1: ────┤ H ├────┤ H ├┤ X ├──■───────────────────────■──────┤ X ├────»
«          └───┘    └───┘└───┘  │                       │      └───┘    »
«q0_2: ─────────────────────────┼───────────────────────┼───────────────»
«                             ┌─┴─┐┌─────────────────┐┌─┴─┐┌───────────┐»
«q0_3: ───────────────────────┤ X ├┤ Rz(-5.2071e-10) ├┤ X ├┤ Rx(-pi/2) ├»
«                             └───┘└─────────────────┘└───┘└───────────┘»
«                                                     ┌──────────┐          »
«q0_0: ──────────────■────────────────────────────■───┤ Rx(pi/2) ├──■───────»
«         ┌───┐      │  ┌───┐                     │   └──────────┘┌─┴─┐     »
«q0_1: ───┤ H ├──────┼──┤ H ├─────────────────────┼───────────────┤ X ├──■──»
«         └───┘      │  └───┘                     │               └───┘┌─┴─┐»
«q0_2: ──────────────┼────────────────────────────┼────────────────────┤ X ├»
«      ┌──────────┐┌─┴─┐     ┌─────────────────┐┌─┴─┐┌───────────┐┌───┐└───┘»
«q0_3: ┤ Rx(pi/2) ├┤ X ├─────┤ Rz(-1.1929e-09) ├┤ X ├┤ Rx(-pi/2) ├┤ H ├─────»
«      └──────────┘└───┘     └─────────────────┘└───┘└───────────┘└───┘     »
«                                             ┌───────────┐┌──────────┐     »
«q0_0: ────────────────────────────────────■──┤ Rx(-pi/2) ├┤ Rx(pi/2) ├──■──»
«                                        ┌─┴─┐└───┬───┬───┘└──┬───┬───┘┌─┴─┐»
«q0_1: ───────────────────────────────■──┤ X ├────┤ H ├───────┤ H ├────┤ X ├»
«                                   ┌─┴─┐├───┤    ├───┤       └───┘    └───┘»
«q0_2: ──■───────────────────────■──┤ X ├┤ H ├────┤ H ├─────────────────────»
«      ┌─┴─┐┌─────────────────┐┌─┴─┐├───┤├───┤    └───┘                     »
«q0_3: ┤ X ├┤ Rz(-9.1523e-10) ├┤ X ├┤ H ├┤ H ├──────────────────────────────»
«      └───┘└─────────────────┘└───┘└───┘└───┘                              »
«                              ┌───────────┐┌──────────┐          »
«q0_0: ─────────────────────■──┤ Rx(-pi/2) ├┤ Rx(pi/2) ├──■───────»
«      ┌─────────────────┐┌─┴─┐└───┬───┬───┘├──────────┤  │       »
«q0_1: ┤ Rz(-8.1045e-10) ├┤ X ├────┤ H ├────┤ Rx(pi/2) ├──┼───────»
«      └─────────────────┘└───┘    └───┘    └──────────┘┌─┴─┐     »
«q0_2: ─────────────────────────────────────────────────┤ X ├──■──»
«                                                       └───┘┌─┴─┐»
«q0_3: ──────────────────────────────────────────────────────┤ X ├»
«                                                            └───┘»
«                                   ┌───────────┐   ┌───┐                   »
«q0_0: ──────────────────────────■──┤ Rx(-pi/2) ├───┤ H ├──────■────────────»
«                                │  └───────────┘   └───┘    ┌─┴─┐          »
«q0_1: ──────────────────────────┼───────────────────────────┤ X ├──■───────»
«                              ┌─┴─┐    ┌───┐    ┌──────────┐└───┘┌─┴─┐     »
«q0_2: ─────────────────────■──┤ X ├────┤ H ├────┤ Rx(pi/2) ├─────┤ X ├──■──»
«      ┌─────────────────┐┌─┴─┐├───┤ ┌──┴───┴───┐└──────────┘     └───┘┌─┴─┐»
«q0_3: ┤ Rz(-2.0201e-09) ├┤ X ├┤ H ├─┤ Rx(pi/2) ├──────────────────────┤ X ├»
«      └─────────────────┘└───┘└───┘ └──────────┘                      └───┘»
«                                                           ┌───┐    »
«q0_0: ──────────────────────────────────────────■──────────┤ H ├────»
«                                              ┌─┴─┐    ┌───┴───┴───┐»
«q0_1: ─────────────────────────────■──────────┤ X ├────┤ Rx(-pi/2) ├»
«                                 ┌─┴─┐    ┌───┴───┴───┐└───────────┘»
«q0_2: ────────────────────■──────┤ X ├────┤ Rx(-pi/2) ├─────────────»
«      ┌────────────────┐┌─┴─┐┌───┴───┴───┐└───────────┘             »
«q0_3: ┤ Rz(9.1523e-10) ├┤ X ├┤ Rx(-pi/2) ├──────────────────────────»
«      └────────────────┘└───┘└───────────┘                          »
«         ┌───┐                                                            »
«q0_0: ───┤ H ├──────■──────────────────────────────────────────────────■──»
«      ┌──┴───┴───┐┌─┴─┐                                              ┌─┴─┐»
«q0_1: ┤ Rx(pi/2) ├┤ X ├──■────────────────────────────────────■──────┤ X ├»
«      └──────────┘└───┘┌─┴─┐                                ┌─┴─┐    └───┘»
«q0_2: ─────────────────┤ X ├──■───────────────────────■─────┤ X ├─────────»
«                       └───┘┌─┴─┐┌─────────────────┐┌─┴─┐┌──┴───┴───┐     »
«q0_3: ──────────────────────┤ X ├┤ Rz(-8.1045e-10) ├┤ X ├┤ Rx(pi/2) ├─────»
«                            └───┘└─────────────────┘└───┘└──────────┘     »
«          ┌───┐    ┌───┐                                                      »
«q0_0: ────┤ H ├────┤ H ├──────────────────────────────────────────────────────»
«      ┌───┴───┴───┐└───┘                                          ┌──────────┐»
«q0_1: ┤ Rx(-pi/2) ├──■─────────────────────────────────────■──────┤ Rx(pi/2) ├»
«      └───────────┘┌─┴─┐                                 ┌─┴─┐    └──────────┘»
«q0_2: ─────────────┤ X ├──■───────────────────────■──────┤ X ├────────────────»
«                   └───┘┌─┴─┐┌─────────────────┐┌─┴─┐┌───┴───┴───┐   ┌───┐    »
«q0_3: ──────────────────┤ X ├┤ Rz(-1.1929e-09) ├┤ X ├┤ Rx(-pi/2) ├───┤ H ├────»
«                        └───┘└─────────────────┘└───┘└───────────┘   └───┘    »
«                                                        ┌───┐    ┌───┐     »
«q0_0: ──■────────────────────────────────────■──────────┤ H ├────┤ H ├──■──»
«      ┌─┴─┐                                ┌─┴─┐    ┌───┴───┴───┐└───┘┌─┴─┐»
«q0_1: ┤ X ├──■───────────────────────■─────┤ X ├────┤ Rx(-pi/2) ├─────┤ X ├»
«      └───┘┌─┴─┐┌─────────────────┐┌─┴─┐┌──┴───┴───┐└───────────┘     └───┘»
«q0_2: ─────┤ X ├┤ Rz(-8.1045e-10) ├┤ X ├┤ Rx(pi/2) ├───────────────────────»
«           └───┘└─────────────────┘└───┘└──────────┘                       »
«q0_3: ─────────────────────────────────────────────────────────────────────»
«                                                                           »
«                                                             ┌───┐    ┌───┐»
«q0_0: ─────────────────────────────────────────────■─────────┤ H ├────┤ H ├»
«                                                 ┌─┴─┐    ┌──┴───┴───┐└───┘»
«q0_1: ──■─────────────────────────────────■──────┤ X ├────┤ Rx(pi/2) ├──■──»
«      ┌─┴─┐                             ┌─┴─┐┌───┴───┴───┐└──────────┘┌─┴─┐»
«q0_2: ┤ X ├──■───────────────────────■──┤ X ├┤ Rx(-pi/2) ├────────────┤ X ├»
«      └───┘┌─┴─┐┌─────────────────┐┌─┴─┐├───┤└───┬───┬───┘            └───┘»
«q0_3: ─────┤ X ├┤ Rz(-2.0201e-09) ├┤ X ├┤ H ├────┤ H ├─────────────────────»
«           └───┘└─────────────────┘└───┘└───┘    └───┘                     »
«                                                                           »
«q0_0: ─────────────────────────────────────────────────────────────■───────»
«                                        ┌───────────┐┌──────────┐┌─┴─┐     »
«q0_1: ───────────────────────────────■──┤ Rx(-pi/2) ├┤ Rx(pi/2) ├┤ X ├──■──»
«                                   ┌─┴─┐└───┬───┬───┘└──────────┘└───┘  │  »
«q0_2: ──■───────────────────────■──┤ X ├────┤ H ├───────────────────────┼──»
«      ┌─┴─┐┌─────────────────┐┌─┴─┐├───┤    └───┘                     ┌─┴─┐»
«q0_3: ┤ X ├┤ Rz(-5.2071e-10) ├┤ X ├┤ H ├──────────────────────────────┤ X ├»
«      └───┘└─────────────────┘└───┘└───┘                              └───┘»
«                                              ┌───┐    ┌───┐               »
«q0_0: ─────────────────────────────■──────────┤ H ├────┤ H ├──■────────────»
«                                 ┌─┴─┐    ┌───┴───┴───┐└───┘┌─┴─┐          »
«q0_1: ─────────────────────■─────┤ X ├────┤ Rx(-pi/2) ├─────┤ X ├──■───────»
«                           │     └───┘    └───────────┘     └───┘┌─┴─┐     »
«q0_2: ─────────────────────┼─────────────────────────────────────┤ X ├──■──»
«      ┌─────────────────┐┌─┴─┐┌──────────┐                       └───┘┌─┴─┐»
«q0_3: ┤ Rz(-8.1045e-10) ├┤ X ├┤ Rx(pi/2) ├────────────────────────────┤ X ├»
«      └─────────────────┘└───┘└──────────┘                            └───┘»
«                                                            ┌───┐»
«q0_0: ──────────────────────────────────────────■───────────┤ H ├»
«                                              ┌─┴─┐         └───┘»
«q0_1: ──────────────────────────────■─────────┤ X ├──────■───────»
«                                  ┌─┴─┐       ├───┤      │  ┌───┐»
«q0_2: ─────────────────────■──────┤ X ├───────┤ H ├──────┼──┤ H ├»
«      ┌─────────────────┐┌─┴─┐┌───┴───┴───┐┌──┴───┴───┐┌─┴─┐└───┘»
«q0_3: ┤ Rz(-2.0201e-09) ├┤ X ├┤ Rx(-pi/2) ├┤ Rx(pi/2) ├┤ X ├─────»
«      └─────────────────┘└───┘└───────────┘└──────────┘└───┘     »
«             ┌───┐                                                           »
«q0_0: ───────┤ H ├───────────────────────────■───────────────────────────────»
«             └───┘             ┌──────────┐┌─┴─┐                             »
«q0_1: ─────────────────────■───┤ Rx(pi/2) ├┤ X ├──■──────────────────────────»
«                           │   └──────────┘└───┘┌─┴─┐                        »
«q0_2: ─────────────────────┼────────────────────┤ X ├──■─────────────────────»
«      ┌─────────────────┐┌─┴─┐┌───────────┐┌───┐└───┘┌─┴─┐┌─────────────────┐»
«q0_3: ┤ Rz(-1.1929e-09) ├┤ X ├┤ Rx(-pi/2) ├┤ H ├─────┤ X ├┤ Rz(-9.1523e-10) ├»
«      └─────────────────┘└───┘└───────────┘└───┘     └───┘└─────────────────┘»
«                         ┌───┐       ┌───┐                                 »
«q0_0: ────────────■──────┤ H ├───────┤ H ├──────■───────────────────────■──»
«                ┌─┴─┐┌───┴───┴───┐┌──┴───┴───┐┌─┴─┐┌─────────────────┐┌─┴─┐»
«q0_1: ───────■──┤ X ├┤ Rx(-pi/2) ├┤ Rx(pi/2) ├┤ X ├┤ Rz(-8.1045e-10) ├┤ X ├»
«           ┌─┴─┐├───┤└───────────┘└──────────┘└───┘└─────────────────┘└───┘»
«q0_2: ──■──┤ X ├┤ H ├──────────────────────────────────────────────────────»
«      ┌─┴─┐├───┤├───┤                                                      »
«q0_3: ┤ X ├┤ H ├┤ H ├──────────────────────────────────────────────────────»
«      └───┘└───┘└───┘                                                      »
«          ┌───┐       ┌───┐                                              »
«q0_0: ────┤ H ├───────┤ H ├──────────────────────────────────────────────»
«      ┌───┴───┴───┐┌──┴───┴───┐                             ┌───────────┐»
«q0_1: ┤ Rx(-pi/2) ├┤ Rx(pi/2) ├──■───────────────────────■──┤ Rx(-pi/2) ├»
«      └───────────┘└──────────┘  │                       │  └───────────┘»
«q0_2: ───────────────────────────┼───────────────────────┼───────────────»
«                               ┌─┴─┐┌─────────────────┐┌─┴─┐    ┌───┐    »
«q0_3: ─────────────────────────┤ X ├┤ Rz(-5.2071e-10) ├┤ X ├────┤ H ├────»
«                               └───┘└─────────────────┘└───┘    └───┘    »
«                                                                             »
«q0_0: ───────────────────────────────────────────────────────────────────────»
«         ┌───┐                                                      ┌───┐    »
«q0_1: ───┤ H ├──────■─────────────────────────────────────■─────────┤ H ├────»
«         └───┘    ┌─┴─┐                                 ┌─┴─┐       └───┘    »
«q0_2: ────────────┤ X ├──■───────────────────────■──────┤ X ├────────────────»
«      ┌──────────┐└───┘┌─┴─┐┌─────────────────┐┌─┴─┐┌───┴───┴───┐┌──────────┐»
«q0_3: ┤ Rx(pi/2) ├─────┤ X ├┤ Rz(-5.2071e-10) ├┤ X ├┤ Rx(-pi/2) ├┤ Rx(pi/2) ├»
«      └──────────┘     └───┘└─────────────────┘└───┘└───────────┘└──────────┘»
«                                                                             »
«q0_0: ──────────────■────────────────────────────────────────────────────────»
«      ┌───┐       ┌─┴─┐                                                      »
«q0_1: ┤ H ├───────┤ X ├───────────────────────────■──────────────────────────»
«      └───┘       └───┘             ┌──────────┐┌─┴─┐                        »
«q0_2: ──■───────────────────────■───┤ Rx(pi/2) ├┤ X ├──■─────────────────────»
«      ┌─┴─┐┌─────────────────┐┌─┴─┐┌┴──────────┤├───┤┌─┴─┐┌─────────────────┐»
«q0_3: ┤ X ├┤ Rz(-1.1929e-09) ├┤ X ├┤ Rx(-pi/2) ├┤ H ├┤ X ├┤ Rz(-9.1523e-10) ├»
«      └───┘└─────────────────┘└───┘└───────────┘└───┘└───┘└─────────────────┘»
«                                ┌───┐    ┌───┐                             »
«q0_0: ────────────────■─────────┤ H ├────┤ H ├──■──────────────────────────»
«                    ┌─┴─┐       ├───┤    ├───┤  │                          »
«q0_1: ───────■──────┤ X ├───────┤ H ├────┤ H ├──┼──────────────────────────»
«           ┌─┴─┐┌───┴───┴───┐┌──┴───┴───┐└───┘┌─┴─┐                        »
«q0_2: ──■──┤ X ├┤ Rx(-pi/2) ├┤ Rx(pi/2) ├─────┤ X ├──■─────────────────────»
«      ┌─┴─┐├───┤└───┬───┬───┘└──────────┘     └───┘┌─┴─┐┌─────────────────┐»
«q0_3: ┤ X ├┤ H ├────┤ H ├──────────────────────────┤ X ├┤ Rz(-2.0201e-09) ├»
«      └───┘└───┘    └───┘                          └───┘└─────────────────┘»
«                    ┌───┐    ┌───┐                                       »
«q0_0: ───────■──────┤ H ├────┤ H ├──■────────────────────────────────────»
«             │      └───┘    └───┘┌─┴─┐                                  »
«q0_1: ───────┼────────────────────┤ X ├──■───────────────────────────────»
«           ┌─┴─┐┌───────────┐┌───┐└───┘┌─┴─┐                             »
«q0_2: ──■──┤ X ├┤ Rx(-pi/2) ├┤ H ├─────┤ X ├──■───────────────────────■──»
«      ┌─┴─┐├───┤└┬──────────┤└───┘     └───┘┌─┴─┐┌─────────────────┐┌─┴─┐»
«q0_3: ┤ X ├┤ H ├─┤ Rx(pi/2) ├───────────────┤ X ├┤ Rz(-9.1523e-10) ├┤ X ├»
«      └───┘└───┘ └──────────┘               └───┘└─────────────────┘└───┘»
«                               ┌───┐┌───┐                                  »
«q0_0: ──────────────────■──────┤ H ├┤ H ├──■───────────────────────────────»
«                      ┌─┴─┐    ├───┤├───┤  │                               »
«q0_1: ──────■─────────┤ X ├────┤ H ├┤ H ├──┼───────────────────────────────»
«          ┌─┴─┐       ├───┤    ├───┤└───┘┌─┴─┐                             »
«q0_2: ────┤ X ├───────┤ H ├────┤ H ├─────┤ X ├──■───────────────────────■──»
«      ┌───┴───┴───┐┌──┴───┴───┐└───┘     └───┘┌─┴─┐┌─────────────────┐┌─┴─┐»
«q0_3: ┤ Rx(-pi/2) ├┤ Rx(pi/2) ├───────────────┤ X ├┤ Rz(-2.0201e-09) ├┤ X ├»
«      └───────────┘└──────────┘               └───┘└─────────────────┘└───┘»
«                      ┌───┐                                              »
«q0_0: ──────■─────────┤ H ├──────────────────────────────────────────────»
«            │         └───┘                                     ┌───┐    »
«q0_1: ──────┼────────────────────■───────────────────────■──────┤ H ├────»
«          ┌─┴─┐       ┌───┐      │                       │      └───┘    »
«q0_2: ────┤ X ├───────┤ H ├──────┼───────────────────────┼───────────────»
«      ┌───┴───┴───┐┌──┴───┴───┐┌─┴─┐┌─────────────────┐┌─┴─┐┌───────────┐»
«q0_3: ┤ Rx(-pi/2) ├┤ Rx(pi/2) ├┤ X ├┤ Rz(-5.2071e-10) ├┤ X ├┤ Rx(-pi/2) ├»
«      └───────────┘└──────────┘└───┘└─────────────────┘└───┘└───────────┘»
«                                                  
«q0_0: ────────────────────────────────────────────
«                                                  
«q0_1: ────────────────────────────────────────────
«                                                  
«q0_2: ────────────────────────────────────────────
«      ┌──────────┐┌─────────────────┐┌───────────┐
«q0_3: ┤ Rx(pi/2) ├┤ Rz(-1.1929e-09) ├┤ Rx(-pi/2) ├
«      └──────────┘└─────────────────┘└───────────┘