
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.24999999999999994}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -1.1069788370134972, units: hartree, upper: -0.9069788370134971,
    value: -1.006978837013497}
  geometry:
    atoms:
    - coords: [-2.0, 0.0, 0.0]
      name: H
    - coords: [2.0, 0.0, 0.0]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: bohr
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -0.7774913856]
      - [2, 2, -0.6613171035]
      - [3, 1, -0.0826601676]
      - [3, 3, -0.1967048543]
      - [4, 2, -0.125442371]
      - [4, 4, -0.1733529055]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.3931534153]
      - [2, 2, 1, 1, 0.3787534458]
      - [2, 1, 2, 1, 0.1510484416]
      - [2, 2, 2, 2, 0.3703764515]
      - [3, 1, 1, 1, 0.0791049244]
      - [3, 3, 1, 1, 0.3044062264]
      - [3, 1, 2, 2, 0.0758172817]
      - [3, 2, 2, 1, 0.0525936784]
      - [3, 3, 2, 2, 0.2901670066]
      - [3, 1, 3, 1, 0.0427308654]
      - [3, 2, 3, 2, 0.0360618956]
      - [3, 3, 3, 1, 0.0395054275]
      - [3, 3, 3, 3, 0.2585481275]
      - [4, 2, 1, 1, 0.0959646324]
      - [4, 4, 1, 1, 0.301254312]
      - [4, 1, 2, 1, 0.0669877909]
      - [4, 2, 2, 2, 0.0846518034]
      - [4, 3, 2, 1, 0.0983731536]
      - [4, 4, 2, 2, 0.2945494072]
      - [4, 1, 3, 2, 0.0412122702]
      - [4, 2, 3, 1, 0.0480893106]
      - [4, 2, 3, 3, 0.0492995405]
      - [4, 3, 3, 2, 0.0244436264]
      - [4, 4, 3, 1, 0.0453344341]
      - [4, 4, 3, 3, 0.250247528]
      - [4, 1, 4, 1, 0.0456196352]
      - [4, 2, 4, 2, 0.0549684077]
      - [4, 3, 4, 1, 0.0350286932]
      - [4, 3, 4, 3, 0.0724820536]
      - [4, 4, 4, 2, 0.0488131745]
      - [4, 4, 4, 4, 0.2549328171]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -1.006978837013497}
      label: '|G>'
      superposition:
      - [0.871487087257723, (1a)+, (1b)+, '|vacuum>']
      - [-0.46463363446158756, (2a)+, (2b)+, (1b), (1a), (1a)+, (1b)+, '|vacuum>']
      - [-0.11096360319957528, (2a)+, (4b)+, (1b), (1a), (1a)+, (1b)+, '|vacuum>']
      - [-0.11096360319957534, (4a)+, (2b)+, (1b), (1a), (1a)+, (1b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 2
  n_orbitals: 4
  scf_energy: {units: hartree, value: -0.91029452}
  scf_energy_offset: {units: hartree, value: 0.0}
