
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.09999999999999998}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: -1.097083648819758, units: hartree, upper: -0.897083648819758,
    value: -0.997083648819758}
  geometry:
    atoms:
    - coords: [-5.0, 0.0, 0.0]
      name: H
    - coords: [5.0, 0.0, 0.0]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: bohr
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -0.5884671771]
      - [2, 2, -0.5879007924]
      - [3, 1, -0.0754738864]
      - [3, 3, -0.1005238389]
      - [4, 2, -0.0744086544]
      - [4, 4, -0.083002851]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.3149555522]
      - [2, 2, 1, 1, 0.3154484987]
      - [2, 1, 2, 1, 0.2150501447]
      - [2, 2, 2, 2, 0.314578615]
      - [3, 1, 1, 1, 0.0736005902]
      - [3, 3, 1, 1, 0.2480816635]
      - [3, 1, 2, 2, 0.0770005829]
      - [3, 2, 2, 1, 0.0763401704]
      - [3, 3, 2, 2, 0.247371902]
      - [3, 1, 3, 1, 0.0451139499]
      - [3, 2, 3, 2, 0.0459572261]
      - [3, 3, 3, 1, 0.041668263]
      - [3, 3, 3, 3, 0.2125686827]
      - [4, 2, 1, 1, 0.0750813643]
      - [4, 4, 1, 1, 0.248392564]
      - [4, 1, 2, 1, 0.0741307752]
      - [4, 2, 2, 2, 0.0733936961]
      - [4, 3, 2, 1, 0.1483575642]
      - [4, 4, 2, 2, 0.2475110205]
      - [4, 1, 3, 2, 0.0465235061]
      - [4, 2, 3, 1, 0.0466232945]
      - [4, 2, 3, 3, 0.0406881984]
      - [4, 3, 3, 2, 0.0418925938]
      - [4, 4, 3, 1, 0.0420494471]
      - [4, 4, 3, 3, 0.2123756056]
      - [4, 1, 4, 1, 0.0452088106]
      - [4, 2, 4, 2, 0.0453123001]
      - [4, 3, 4, 1, 0.0409012271]
      - [4, 3, 4, 3, 0.1123997215]
      - [4, 4, 4, 2, 0.0408456219]
      - [4, 4, 4, 4, 0.2123359658]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -0.997083648819758}
      label: '|G>'
      superposition:
      - [0.69379657212029, (1a)+, (1b)+, '|vacuum>']
      - [0.10220375831052443, (3a)+, (1a), (1a)+, (1b)+, '|vacuum>']
      - [0.10220375831052443, (3b)+, (1b), (1a)+, (1b)+, '|vacuum>']
      - [-0.6917058625788519, (2a)+, (2b)+, (1b), (1a), (1a)+, (1b)+, '|vacuum>']
      - [-0.0982295774260211, (2a)+, (4b)+, (1b), (1a), (1a)+, (1b)+, '|vacuum>']
      - [-0.0982295774260211, (4a)+, (2b)+, (1b), (1a), (1a)+, (1b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 2
  n_orbitals: 4
  scf_energy: {units: hartree, value: -0.76414086}
  scf_energy_offset: {units: hartree, value: -0.0}
