{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red77\green0\blue105;\red26\green26\blue26;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c37964\c9215\c48780;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww12640\viewh11260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs28 \cf0 Double Excitations for HF with MP2 coefficients truncated at 0.001
\f1\b0\fs24 \
\
\cf2 Format: [
\f2\i0 [occ_alpha, unocc_alpha, occ_beta, unocc_beta]\

\f1\i Spin orbital Index
\f3\i0 : (1:10) - alpha, (11:20) - beta\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 R = 0.9168\
Energy VQE:\ulnone  \cf3 \cb4 \expnd0\expndtw0\kerning0
-100.168391685\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\ul Energy_ED:\ulnone  -100.10201719493145\
Number of doubles before MP2: 826\
Number of Doubles after MP2: 196\
MP2 Doubles:\
[[1, 5, 11, 15], [1, 5, 11, 16], [1, 5, 11, 19], [1, 5, 12, 15], [1, 5, 12, 16], [1, 5, 12, 19], [1, 5, 13, 17], [1, 5, 13, 18], [1, 5, 14, 17], [1, 5, 14, 18], [1, 6, 11, 15], [1, 6, 11, 16], [1, 6, 12, 15], [1, 6, 12, 16], [1, 6, 12, 19], [1, 6, 13, 17], [1, 6, 13, 18], [1, 6, 14, 17], [1, 6, 14, 18], [1, 7, 11, 17], [1, 7, 13, 15], [1, 7, 13, 16], [1, 7, 14, 15], [1, 8, 11, 18], [1, 8, 13, 15], [1, 8, 14, 15], [1, 8, 14, 16], [1, 9, 11, 15], [1, 9, 11, 19], [1, 9, 12, 15], [1, 9, 12, 16], [1, 9, 12, 19], [1, 9, 13, 17], [1, 9, 13, 18], [1, 9, 14, 17], [1, 9, 14, 18], [2, 5, 11, 15], [2, 5, 11, 16], [2, 5, 11, 19], [2, 5, 12, 15], [2, 5, 12, 16], [2, 5, 12, 19], [2, 5, 13, 17], [2, 5, 13, 18], [2, 5, 14, 17], [2, 5, 14, 18], [2, 6, 11, 15], [2, 6, 11, 16], [2, 6, 11, 19], [2, 6, 12, 15], [2, 6, 12, 16], [2, 6, 12, 19], [2, 6, 13, 17], [2, 6, 13, 18], [2, 6, 14, 17], [2, 6, 14, 18], [2, 7, 12, 17], [2, 7, 13, 15], [2, 7, 13, 16], [2, 7, 13, 19], [2, 7, 14, 15], [2, 7, 14, 16], [2, 7, 14, 19], [2, 8, 12, 18], [2, 8, 13, 15], [2, 8, 13, 16], [2, 8, 13, 19], [2, 8, 14, 15], [2, 8, 14, 16], [2, 8, 14, 19], [2, 9, 11, 15], [2, 9, 11, 16], [2, 9, 11, 19], [2, 9, 12, 15], [2, 9, 12, 16], [2, 9, 12, 19], [2, 9, 13, 17], [2, 9, 13, 18], [2, 9, 14, 17], [2, 9, 14, 18], [3, 5, 11, 17], [3, 5, 11, 18], [3, 5, 12, 17], [3, 5, 12, 18], [3, 5, 13, 15], [3, 5, 13, 16], [3, 6, 11, 17], [3, 6, 12, 17], [3, 6, 12, 18], [3, 6, 13, 15], [3, 6, 13, 16], [3, 7, 11, 15], [3, 7, 11, 16], [3, 7, 11, 19], [3, 7, 12, 15], [3, 7, 12, 16], [3, 7, 12, 19], [3, 7, 13, 17], [3, 7, 13, 18], [3, 7, 14, 17], [3, 7, 14, 18], [3, 8, 11, 15], [3, 8, 11, 16], [3, 8, 11, 19], [3, 8, 12, 15], [3, 8, 12, 16], [3, 8, 12, 19], [3, 8, 13, 17], [3, 8, 13, 18], [3, 8, 14, 17], [3, 8, 14, 18], [3, 9, 12, 17], [3, 9, 12, 18], [3, 9, 13, 19], [4, 5, 11, 17], [4, 5, 11, 18], [4, 5, 12, 17], [4, 5, 12, 18], [4, 5, 14, 15], [4, 5, 14, 16], [4, 6, 11, 18], [4, 6, 12, 17], [4, 6, 12, 18], [4, 6, 14, 15], [4, 6, 14, 16], [4, 7, 11, 15], [4, 7, 11, 16], [4, 7, 11, 19], [4, 7, 12, 15], [4, 7, 12, 16], [4, 7, 12, 19], [4, 7, 13, 17], [4, 7, 13, 18], [4, 7, 14, 17], [4, 7, 14, 18], [4, 8, 11, 15], [4, 8, 11, 16], [4, 8, 11, 19], [4, 8, 12, 15], [4, 8, 12, 16], [4, 8, 12, 19], [4, 8, 13, 17], [4, 8, 13, 18], [4, 8, 14, 17], [4, 8, 14, 18], [4, 9, 12, 17], [4, 9, 12, 18], [4, 9, 14, 19], [1, 5, 2, 6], [1, 5, 2, 9], [1, 5, 3, 7], [1, 5, 3, 8], [1, 5, 4, 7], [1, 5, 4, 8], [1, 6, 2, 9], [1, 6, 3, 7], [1, 6, 3, 8], [1, 6, 4, 7], [1, 6, 4, 8], [2, 5, 3, 7], [2, 5, 3, 8], [2, 5, 4, 7], [2, 5, 4, 8], [2, 6, 3, 7], [2, 6, 3, 8], [2, 6, 4, 7], [2, 6, 4, 8], [2, 7, 3, 9], [2, 7, 4, 9], [2, 8, 3, 9], [2, 8, 4, 9], [3, 7, 4, 8], [11, 15, 12, 16], [11, 15, 12, 19], [11, 15, 13, 17], [11, 15, 13, 18], [11, 15, 14, 17], [11, 15, 14, 18], [11, 16, 12, 19], [11, 16, 13, 17], [11, 16, 13, 18], [11, 16, 14, 17], [11, 16, 14, 18], [12, 15, 13, 17], [12, 15, 13, 18], [12, 15, 14, 17], [12, 15, 14, 18], [12, 16, 13, 17], [12, 16, 13, 18], [12, 16, 14, 17], [12, 16, 14, 18], [12, 17, 13, 19], [12, 17, 14, 19], [12, 18, 13, 19], [12, 18, 14, 19], [13, 17, 14, 18]]\
\
Opt-params: 1.558088E-03   2.527305E-03   4.011798E-03   4.539900E-04  -3.154641E-04\
       1.097426E-03   4.710812E-03   1.772200E-03   4.833394E-04   4.446932E-03\
       7.585883E-04   1.901448E-04  -3.798010E-04   1.250609E-03   3.377048E-03\
       4.869007E-03  -3.677890E-03   1.320093E-03   4.517489E-03   3.551181E-03\
       1.724611E-03   3.625998E-03   9.476081E-04   9.320610E-04   2.549572E-03\
       3.506661E-03   2.327156E-03   2.174195E-03   1.253954E-03   2.872226E-03\
       4.424012E-03   5.796053E-03   2.925952E-03   1.962616E-03   4.433783E-03\
       1.115792E-03  -8.499982E-04   1.287583E-03   1.023401E-03  -1.839221E-02\
      -2.546949E-02   7.283985E-04   8.499892E-03   9.376039E-05   7.026554E-04\
       6.968445E-03   1.028106E-03  -2.857979E-04   2.355314E-03  -2.598057E-02\
      -3.468048E-02  -7.307366E-04   3.799601E-03   2.717908E-03   8.788200E-04\
       4.694349E-03   1.781022E-03  -4.381160E-04   4.481820E-04   2.280293E-03\
       1.364457E-03   1.481932E-03   1.086912E-03  -1.914595E-04  -3.708352E-05\
       6.379153E-04   2.667158E-03   6.823609E-04   1.494543E-03   3.790303E-03\
      -4.929955E-04   1.433111E-03   1.444202E-03  -6.584139E-04   4.801598E-04\
      -4.477920E-02   6.182776E-03   3.928822E-03   1.060368E-04   5.701334E-03\
       1.423184E-03   1.261047E-03   9.557102E-04   9.719908E-04  -6.204337E-03\
       7.380483E-04   1.744348E-03   2.146612E-03   1.614694E-03   8.757390E-04\
       3.877259E-04   2.618975E-03   2.699928E-03   2.966513E-03   7.564420E-03\
       4.970367E-03   4.235759E-03  -5.063509E-02   6.400329E-04  -2.452959E-03\
      -2.185005E-02   3.059106E-03  -1.738060E-03   3.757652E-03   1.351420E-03\
       1.631283E-03   2.521749E-03  -6.211858E-04  -2.664851E-04   2.888313E-04\
       1.194631E-03   1.979490E-03   1.360659E-03   2.780815E-04   2.150816E-03\
       3.235697E-03  -1.018197E-04   3.384729E-04  -5.894533E-03   7.232423E-04\
       3.769383E-03   5.302793E-04   5.091398E-04   1.699341E-03  -6.905752E-04\
       2.005435E-03   2.913257E-03   2.229322E-03  -4.622850E-05  -2.569211E-04\
       1.666276E-03   4.754314E-03   1.585647E-03   1.216384E-03  -1.070655E-03\
       3.168007E-03   2.404307E-03   1.129685E-03   8.346837E-03   3.526476E-03\
       4.225112E-03  -2.289645E-02  -6.225796E-04   2.574541E-03  -3.452441E-02\
       2.599586E-03   3.643678E-03   2.384392E-03   2.134083E-03  -4.440557E-04\
       2.680396E-03   2.891562E-03   2.634372E-04   4.177942E-03   5.695237E-04\
       2.592469E-03   3.365960E-03   1.105184E-03   4.111636E-03   1.580241E-03\
      -7.814347E-05  -6.697928E-04   2.865342E-03   3.443838E-03   3.083995E-03\
       1.324782E-03   4.971642E-03  -1.090823E-03   3.435987E-03   2.199975E-03\
       1.096943E-04  -2.370816E-02   1.102652E-04   9.313215E-04   3.897414E-03\
       1.114322E-03   2.351900E-03   2.284186E-03   2.344051E-03   3.678873E-03\
       1.189269E-05  -3.118393E-03   3.560384E-02   2.484585E-02   2.864340E-02\
      -3.142882E-02   2.245026E-02   3.035011E-02  -7.813148E-03  -6.505856E-03\
       1.249417E-02  -2.034997E-02  -4.611612E-03  -4.183218E-03  -8.162512E-03\
      -8.348955E-03\
\
\
\ul R = 2.7504\
Energy VQE: \ulnone -99.91221991030268\ul \
Energy_ED: \ulnone -99.960883608\
\ul Driver Energy ED:\ulnone  -99.906816\
Number of doubles before MP2: 825\
Number of Doubles after MP2: 56\
MP2 Doubles:\
[[1, 5, 11, 15], [1, 5, 11, 16], [1, 5, 11, 17], [1, 5, 14, 15], [1, 5, 14, 16], [1, 5, 14, 17], [1, 6, 11, 15], [1, 6, 14, 15], [1, 6, 14, 17], [1, 7, 11, 15], [1, 7, 14, 15], [2, 5, 12, 15], [2, 5, 12, 16], [2, 5, 12, 17], [2, 5, 14, 18], [2, 6, 12, 15], [2, 7, 12, 15], [2, 8, 14, 15], [3, 5, 13, 15], [3, 5, 13, 16], [3, 5, 13, 17], [3, 5, 14, 19], [3, 6, 13, 15], [3, 7, 13, 15], [3, 9, 14, 15], [4, 5, 11, 15], [4, 5, 11, 16], [4, 5, 11, 17], [4, 5, 12, 18], [4, 5, 13, 19], [4, 5, 14, 15], [4, 5, 14, 16], [4, 5, 14, 17], [4, 6, 11, 15], [4, 6, 14, 15], [4, 6, 14, 16], [4, 6, 14, 17], [4, 7, 11, 15], [4, 7, 11, 16], [4, 7, 14, 15], [4, 7, 14, 16], [4, 7, 14, 17], [4, 8, 12, 15], [4, 8, 14, 18], [4, 9, 13, 15], [4, 9, 14, 19], [1, 5, 4, 6], [1, 5, 4, 7], [1, 6, 4, 7], [2, 5, 4, 8], [3, 5, 4, 9], [11, 15, 14, 16], [11, 15, 14, 17], [11, 16, 14, 17], [12, 15, 14, 18], [13, 15, 14, 19]]\
\
NFVALS = 1000   F =-1.016438E+02    MAXCV = 0.000000E+00\
   X = 5.009426E-03   1.420585E-03   2.007649E-03  -1.024895E-02   1.131129E-03\
       8.134220E-04   1.131410E-03   1.655228E-03  -6.013284E-04   2.160591E-03\
       1.220572E-03  -7.148067E-03   1.787852E-03   1.134792E-03  -7.959556E-04\
       1.785721E-03   1.240706E-03  -1.142545E-03  -4.384746E-03   1.025984E-03\
       4.727192E-04  -1.201006E-03   7.889899E-04   1.037821E-03  -3.919349E-04\
      -1.061154E-02   1.995782E-03   2.016332E-03  -1.231870E-04  -4.092120E-04\
      -5.680129E-01   1.378137E-02   3.421313E-02   4.799773E-04   1.544027E-02\
       1.102237E-02  -2.260985E-04   7.834332E-04  -1.071871E-03   3.349560E-02\
      -5.176431E-04   1.257261E-03  -1.941129E-03   4.784908E-03  -5.530997E-04\
       4.868827E-03   4.185348E-04  -5.964801E-04  -3.499101E-04   8.589994E-04\
       9.619585E-04  -1.280746E-03  -6.490355E-04  -8.861737E-04  -8.451614E-04\
       1.234110E-03\
\
}