
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: unknown
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 3.031382610983898
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.773040605002938
    units: hartree
    upper: -15.573040605002939
    value: -15.673040605002939
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - 0.0
      name: Be
    coordinate_system: cartesian
    symmetry: C1
    units: bohr
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -8.5987708061
      - - 2
        - 1
        - 0.1126976415
      - - 2
        - 2
        - -2.4540532321
      - - 3
        - 1
        - -9.7e-09
      - - 3
        - 2
        - -1.2e-09
      - - 3
        - 3
        - -2.0314289023
      - - 4
        - 1
        - -3.4e-09
      - - 4
        - 2
        - 1.0e-09
      - - 4
        - 3
        - -0.0177827927
      - - 4
        - 4
        - -1.8462185622
      - - 5
        - 1
        - 0.1915869601
      - - 5
        - 2
        - -0.0639281147
      - - 5
        - 3
        - 8.9e-09
      - - 5
        - 4
        - -1.4e-09
      - - 5
        - 5
        - -2.0170113385
      - - 6
        - 1
        - 0.1088519938
      - - 6
        - 2
        - -0.4109866785
      - - 6
        - 3
        - -5.8e-09
      - - 6
        - 4
        - 9.2e-09
      - - 6
        - 5
        - -0.171088078
      - - 6
        - 6
        - -1.8166205281
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 2.2635632605
      - - 1
        - 1
        - 1
        - 2
        - -0.1102804263
      - - 1
        - 1
        - 1
        - 3
        - 6.4e-09
      - - 1
        - 1
        - 1
        - 4
        - 3.1e-09
      - - 1
        - 1
        - 1
        - 5
        - -0.1810266315
      - - 1
        - 1
        - 1
        - 6
        - -0.1277053798
      - - 1
        - 2
        - 1
        - 1
        - -0.1102804263
      - - 1
        - 2
        - 1
        - 2
        - 0.0090337021
      - - 1
        - 2
        - 1
        - 4
        - -2.0e-10
      - - 1
        - 2
        - 1
        - 5
        - 0.0145928677
      - - 1
        - 2
        - 1
        - 6
        - 0.0130347021
      - - 1
        - 3
        - 1
        - 1
        - 6.4e-09
      - - 1
        - 3
        - 1
        - 3
        - 0.0041979356
      - - 1
        - 3
        - 1
        - 4
        - 0.0057270267
      - - 1
        - 3
        - 1
        - 5
        - -2.0e-10
      - - 1
        - 3
        - 1
        - 6
        - -2.0e-10
      - - 1
        - 4
        - 1
        - 1
        - 3.1e-09
      - - 1
        - 4
        - 1
        - 2
        - -2.0e-10
      - - 1
        - 4
        - 1
        - 3
        - 0.0057270267
      - - 1
        - 4
        - 1
        - 4
        - 0.0073955069
      - - 1
        - 4
        - 1
        - 5
        - -2.0e-10
      - - 1
        - 4
        - 1
        - 6
        - -7.0e-10
      - - 1
        - 5
        - 1
        - 1
        - -0.1810266315
      - - 1
        - 5
        - 1
        - 2
        - 0.0145928677
      - - 1
        - 5
        - 1
        - 3
        - -2.0e-10
      - - 1
        - 5
        - 1
        - 4
        - -2.0e-10
      - - 1
        - 5
        - 1
        - 5
        - 0.0257495918
      - - 1
        - 5
        - 1
        - 6
        - 0.0191535012
      - - 1
        - 6
        - 1
        - 1
        - -0.1277053798
      - - 1
        - 6
        - 1
        - 2
        - 0.0130347021
      - - 1
        - 6
        - 1
        - 3
        - -2.0e-10
      - - 1
        - 6
        - 1
        - 4
        - -7.0e-10
      - - 1
        - 6
        - 1
        - 5
        - 0.0191535012
      - - 1
        - 6
        - 1
        - 6
        - 0.0211981926
      - - 1
        - 1
        - 2
        - 1
        - -0.1102804263
      - - 1
        - 1
        - 2
        - 2
        - 0.4033740731
      - - 1
        - 1
        - 2
        - 3
        - 1.1e-09
      - - 1
        - 1
        - 2
        - 4
        - -1.5e-09
      - - 1
        - 1
        - 2
        - 5
        - 0.0946621151
      - - 1
        - 1
        - 2
        - 6
        - 0.128691738
      - - 1
        - 2
        - 2
        - 1
        - 0.0094984269
      - - 1
        - 2
        - 2
        - 2
        - 0.0022429402
      - - 1
        - 2
        - 2
        - 3
        - 1.0e-10
      - - 1
        - 2
        - 2
        - 5
        - -0.0023266174
      - - 1
        - 2
        - 2
        - 6
        - 0.0010490284
      - - 1
        - 3
        - 2
        - 1
        - -2.0e-10
      - - 1
        - 3
        - 2
        - 2
        - 1.2e-09
      - - 1
        - 3
        - 2
        - 3
        - 0.0053703854
      - - 1
        - 3
        - 2
        - 4
        - 0.0012826015
      - - 1
        - 3
        - 2
        - 6
        - 2.0e-10
      - - 1
        - 4
        - 2
        - 1
        - -3.0e-10
      - - 1
        - 4
        - 2
        - 3
        - 0.0059119958
      - - 1
        - 4
        - 2
        - 4
        - 0.001720657
      - - 1
        - 4
        - 2
        - 5
        - 1.0e-10
      - - 1
        - 5
        - 2
        - 1
        - 0.014753673
      - - 1
        - 5
        - 2
        - 2
        - -0.0015217339
      - - 1
        - 5
        - 2
        - 4
        - 1.0e-10
      - - 1
        - 5
        - 2
        - 5
        - -0.0034857041
      - - 1
        - 5
        - 2
        - 6
        - -0.0031316792
      - - 1
        - 6
        - 2
        - 1
        - 0.0129994627
      - - 1
        - 6
        - 2
        - 2
        - 0.0080366463
      - - 1
        - 6
        - 2
        - 3
        - -3.0e-10
      - - 1
        - 6
        - 2
        - 5
        - -0.0039558181
      - - 1
        - 6
        - 2
        - 6
        - 0.005418895
      - - 1
        - 1
        - 3
        - 1
        - 6.4e-09
      - - 1
        - 1
        - 3
        - 2
        - 1.1e-09
      - - 1
        - 1
        - 3
        - 3
        - 0.3921543125
      - - 1
        - 1
        - 3
        - 4
        - 0.086119257
      - - 1
        - 1
        - 3
        - 5
        - -5.0e-10
      - - 1
        - 1
        - 3
        - 6
        - 1.7e-09
      - - 1
        - 2
        - 3
        - 1
        - -2.0e-10
      - - 1
        - 2
        - 3
        - 2
        - 1.0e-10
      - - 1
        - 2
        - 3
        - 3
        - 0.0003787805
      - - 1
        - 2
        - 3
        - 4
        - -0.0027469042
      - - 1
        - 2
        - 3
        - 5
        - 4.0e-10
      - - 1
        - 3
        - 3
        - 1
        - 0.0050377254
      - - 1
        - 3
        - 3
        - 2
        - 0.0056307589
      - - 1
        - 3
        - 3
        - 3
        - 8.0e-10
      - - 1
        - 3
        - 3
        - 4
        - -3.0e-10
      - - 1
        - 3
        - 3
        - 5
        - 0.0066660376
      - - 1
        - 3
        - 3
        - 6
        - 0.0004173423
      - - 1
        - 4
        - 3
        - 1
        - 0.0054737446
      - - 1
        - 4
        - 3
        - 2
        - 0.0058355681
      - - 1
        - 4
        - 3
        - 3
        - 2.0e-10
      - - 1
        - 4
        - 3
        - 4
        - -3.0e-10
      - - 1
        - 4
        - 3
        - 5
        - 0.0074120975
      - - 1
        - 4
        - 3
        - 6
        - 0.0002225486
      - - 1
        - 5
        - 3
        - 1
        - -7.0e-10
      - - 1
        - 5
        - 3
        - 2
        - 2.0e-10
      - - 1
        - 5
        - 3
        - 3
        - -0.0012789856
      - - 1
        - 5
        - 3
        - 4
        - -0.0018643058
      - - 1
        - 5
        - 3
        - 5
        - 6.0e-10
      - - 1
        - 6
        - 3
        - 1
        - -2.0e-10
      - - 1
        - 6
        - 3
        - 3
        - 0.0024593595
      - - 1
        - 6
        - 3
        - 4
        - -0.00598957
      - - 1
        - 6
        - 3
        - 5
        - 6.0e-10
      - - 1
        - 6
        - 3
        - 6
        - -3.0e-10
      - - 1
        - 1
        - 4
        - 1
        - 3.1e-09
      - - 1
        - 1
        - 4
        - 2
        - -1.5e-09
      - - 1
        - 1
        - 4
        - 3
        - 0.086119257
      - - 1
        - 1
        - 4
        - 4
        - 0.4054047003
      - - 1
        - 1
        - 4
        - 5
        - -7.0e-10
      - - 1
        - 1
        - 4
        - 6
        - -4.0e-09
      - - 1
        - 2
        - 4
        - 1
        - -3.0e-10
      - - 1
        - 2
        - 4
        - 2
        - 1.0e-10
      - - 1
        - 2
        - 4
        - 3
        - -0.0028939864
      - - 1
        - 2
        - 4
        - 4
        - -0.0005897569
      - - 1
        - 3
        - 4
        - 1
        - 0.0054737446
      - - 1
        - 3
        - 4
        - 2
        - 0.001041849
      - - 1
        - 3
        - 4
        - 5
        - 0.0076486699
      - - 1
        - 3
        - 4
        - 6
        - 0.0002556169
      - - 1
        - 4
        - 4
        - 1
        - 0.0068338442
      - - 1
        - 4
        - 4
        - 2
        - 0.001508498
      - - 1
        - 4
        - 4
        - 3
        - -2.0e-10
      - - 1
        - 4
        - 4
        - 4
        - -3.0e-10
      - - 1
        - 4
        - 4
        - 5
        - 0.0085279667
      - - 1
        - 4
        - 4
        - 6
        - 0.0002511433
      - - 1
        - 5
        - 4
        - 1
        - -2.0e-10
      - - 1
        - 5
        - 4
        - 3
        - -0.0018566468
      - - 1
        - 5
        - 4
        - 4
        - -0.0014683292
      - - 1
        - 5
        - 4
        - 5
        - 2.0e-10
      - - 1
        - 5
        - 4
        - 6
        - 2.0e-10
      - - 1
        - 6
        - 4
        - 1
        - -6.0e-10
      - - 1
        - 6
        - 4
        - 3
        - -0.0056097196
      - - 1
        - 6
        - 4
        - 4
        - 0.0004208825
      - - 1
        - 6
        - 4
        - 5
        - -3.0e-10
      - - 1
        - 1
        - 5
        - 1
        - -0.1810266315
      - - 1
        - 1
        - 5
        - 2
        - 0.0946621151
      - - 1
        - 1
        - 5
        - 3
        - -5.0e-10
      - - 1
        - 1
        - 5
        - 4
        - -7.0e-10
      - - 1
        - 1
        - 5
        - 5
        - 0.4627859386
      - - 1
        - 1
        - 5
        - 6
        - 0.0706949867
      - - 1
        - 2
        - 5
        - 1
        - 0.014753673
      - - 1
        - 2
        - 5
        - 2
        - -0.0022919796
      - - 1
        - 2
        - 5
        - 3
        - 5.0e-10
      - - 1
        - 2
        - 5
        - 5
        - -0.0020341317
      - - 1
        - 2
        - 5
        - 6
        - -0.0010162957
      - - 1
        - 3
        - 5
        - 1
        - -7.0e-10
      - - 1
        - 3
        - 5
        - 2
        - 3.0e-10
      - - 1
        - 3
        - 5
        - 3
        - 0.0053566454
      - - 1
        - 3
        - 5
        - 4
        - 0.0077075658
      - - 1
        - 3
        - 5
        - 5
        - 8.0e-10
      - - 1
        - 3
        - 5
        - 6
        - 4.0e-10
      - - 1
        - 4
        - 5
        - 1
        - -2.0e-10
      - - 1
        - 4
        - 5
        - 3
        - 0.0073048417
      - - 1
        - 4
        - 5
        - 4
        - 0.0084384392
      - - 1
        - 4
        - 5
        - 5
        - 4.0e-10
      - - 1
        - 4
        - 5
        - 6
        - -1.0e-10
      - - 1
        - 5
        - 5
        - 1
        - 0.0230959774
      - - 1
        - 5
        - 5
        - 2
        - -0.0030284778
      - - 1
        - 5
        - 5
        - 3
        - 4.0e-10
      - - 1
        - 5
        - 5
        - 4
        - 2.0e-10
      - - 1
        - 5
        - 5
        - 5
        - -0.0042804542
      - - 1
        - 5
        - 5
        - 6
        - -0.0036105089
      - - 1
        - 6
        - 5
        - 1
        - 0.0178144951
      - - 1
        - 6
        - 5
        - 2
        - -0.0035311299
      - - 1
        - 6
        - 5
        - 3
        - 5.0e-10
      - - 1
        - 6
        - 5
        - 4
        - -3.0e-10
      - - 1
        - 6
        - 5
        - 5
        - -0.0011299139
      - - 1
        - 6
        - 5
        - 6
        - 0.0009831718
      - - 1
        - 1
        - 6
        - 1
        - -0.1277053798
      - - 1
        - 1
        - 6
        - 2
        - 0.128691738
      - - 1
        - 1
        - 6
        - 3
        - 1.7e-09
      - - 1
        - 1
        - 6
        - 4
        - -4.0e-09
      - - 1
        - 1
        - 6
        - 5
        - 0.0706949867
      - - 1
        - 1
        - 6
        - 6
        - 0.4561578853
      - - 1
        - 2
        - 6
        - 1
        - 0.0129994627
      - - 1
        - 2
        - 6
        - 2
        - 0.000868698
      - - 1
        - 2
        - 6
        - 3
        - -1.0e-10
      - - 1
        - 2
        - 6
        - 5
        - -0.0010489219
      - - 1
        - 2
        - 6
        - 6
        - 0.001857682
      - - 1
        - 3
        - 6
        - 1
        - -2.0e-10
      - - 1
        - 3
        - 6
        - 2
        - 6.0e-10
      - - 1
        - 3
        - 6
        - 3
        - 0.0004800123
      - - 1
        - 3
        - 6
        - 4
        - 0.0002771563
      - - 1
        - 3
        - 6
        - 5
        - 3.0e-10
      - - 1
        - 3
        - 6
        - 6
        - 1.2e-09
      - - 1
        - 4
        - 6
        - 1
        - -6.0e-10
      - - 1
        - 4
        - 6
        - 3
        - 2.50185e-05
      - - 1
        - 4
        - 6
        - 4
        - 0.0002552132
      - - 1
        - 4
        - 6
        - 5
        - -1.0e-10
      - - 1
        - 4
        - 6
        - 6
        - -2.0e-10
      - - 1
        - 5
        - 6
        - 1
        - 0.0178144951
      - - 1
        - 5
        - 6
        - 2
        - -0.0025489698
      - - 1
        - 5
        - 6
        - 4
        - 1.0e-10
      - - 1
        - 5
        - 6
        - 5
        - -0.0035302462
      - - 1
        - 5
        - 6
        - 6
        - -0.0041340047
      - - 1
        - 6
        - 6
        - 1
        - 0.0195043892
      - - 1
        - 6
        - 6
        - 2
        - 0.0049174112
      - - 1
        - 6
        - 6
        - 3
        - -1.0e-10
      - - 1
        - 6
        - 6
        - 5
        - 0.0008948628
      - - 1
        - 6
        - 6
        - 6
        - 0.0096988438
      - - 2
        - 1
        - 1
        - 1
        - -0.1102804263
      - - 2
        - 1
        - 1
        - 2
        - 0.0094984269
      - - 2
        - 1
        - 1
        - 3
        - -2.0e-10
      - - 2
        - 1
        - 1
        - 4
        - -3.0e-10
      - - 2
        - 1
        - 1
        - 5
        - 0.014753673
      - - 2
        - 1
        - 1
        - 6
        - 0.0129994627
      - - 2
        - 2
        - 1
        - 1
        - 0.4033740731
      - - 2
        - 2
        - 1
        - 2
        - 0.0022429402
      - - 2
        - 2
        - 1
        - 3
        - 1.2e-09
      - - 2
        - 2
        - 1
        - 5
        - -0.0015217339
      - - 2
        - 2
        - 1
        - 6
        - 0.0080366463
      - - 2
        - 3
        - 1
        - 1
        - 1.1e-09
      - - 2
        - 3
        - 1
        - 2
        - 1.0e-10
      - - 2
        - 3
        - 1
        - 3
        - 0.0053703854
      - - 2
        - 3
        - 1
        - 4
        - 0.0059119958
      - - 2
        - 3
        - 1
        - 6
        - -3.0e-10
      - - 2
        - 4
        - 1
        - 1
        - -1.5e-09
      - - 2
        - 4
        - 1
        - 3
        - 0.0012826015
      - - 2
        - 4
        - 1
        - 4
        - 0.001720657
      - - 2
        - 4
        - 1
        - 5
        - 1.0e-10
      - - 2
        - 5
        - 1
        - 1
        - 0.0946621151
      - - 2
        - 5
        - 1
        - 2
        - -0.0023266174
      - - 2
        - 5
        - 1
        - 4
        - 1.0e-10
      - - 2
        - 5
        - 1
        - 5
        - -0.0034857041
      - - 2
        - 5
        - 1
        - 6
        - -0.0039558181
      - - 2
        - 6
        - 1
        - 1
        - 0.128691738
      - - 2
        - 6
        - 1
        - 2
        - 0.0010490284
      - - 2
        - 6
        - 1
        - 3
        - 2.0e-10
      - - 2
        - 6
        - 1
        - 5
        - -0.0031316792
      - - 2
        - 6
        - 1
        - 6
        - 0.005418895
      - - 2
        - 1
        - 2
        - 1
        - 0.0090337021
      - - 2
        - 1
        - 2
        - 2
        - 0.0022429402
      - - 2
        - 1
        - 2
        - 3
        - 1.0e-10
      - - 2
        - 1
        - 2
        - 4
        - 1.0e-10
      - - 2
        - 1
        - 2
        - 5
        - -0.0022919796
      - - 2
        - 1
        - 2
        - 6
        - 0.000868698
      - - 2
        - 2
        - 2
        - 1
        - 0.0022429402
      - - 2
        - 2
        - 2
        - 2
        - 0.4657005375
      - - 2
        - 2
        - 2
        - 3
        - -1.8e-09
      - - 2
        - 2
        - 2
        - 4
        - 1.0e-09
      - - 2
        - 2
        - 2
        - 5
        - -0.0679449918
      - - 2
        - 2
        - 2
        - 6
        - 0.068689755
      - - 2
        - 3
        - 2
        - 1
        - 1.0e-10
      - - 2
        - 3
        - 2
        - 2
        - -1.8e-09
      - - 2
        - 3
        - 2
        - 3
        - 0.0812620027
      - - 2
        - 3
        - 2
        - 4
        - -0.0520186981
      - - 2
        - 3
        - 2
        - 5
        - 4.0e-10
      - - 2
        - 3
        - 2
        - 6
        - -1.3e-09
      - - 2
        - 4
        - 2
        - 1
        - 1.0e-10
      - - 2
        - 4
        - 2
        - 2
        - 1.0e-09
      - - 2
        - 4
        - 2
        - 3
        - -0.0520186981
      - - 2
        - 4
        - 2
        - 4
        - 0.0609696459
      - - 2
        - 4
        - 2
        - 5
        - -9.0e-10
      - - 2
        - 4
        - 2
        - 6
        - 6.0e-10
      - - 2
        - 5
        - 2
        - 1
        - -0.0022919796
      - - 2
        - 5
        - 2
        - 2
        - -0.0679449918
      - - 2
        - 5
        - 2
        - 3
        - 4.0e-10
      - - 2
        - 5
        - 2
        - 4
        - -9.0e-10
      - - 2
        - 5
        - 2
        - 5
        - 0.0712348769
      - - 2
        - 5
        - 2
        - 6
        - 0.008691257
      - - 2
        - 6
        - 2
        - 1
        - 0.000868698
      - - 2
        - 6
        - 2
        - 2
        - 0.068689755
      - - 2
        - 6
        - 2
        - 3
        - -1.3e-09
      - - 2
        - 6
        - 2
        - 4
        - 6.0e-10
      - - 2
        - 6
        - 2
        - 5
        - 0.008691257
      - - 2
        - 6
        - 2
        - 6
        - 0.0677190324
      - - 2
        - 1
        - 3
        - 2
        - 1.0e-10
      - - 2
        - 1
        - 3
        - 3
        - 0.0003787805
      - - 2
        - 1
        - 3
        - 4
        - -0.0028939864
      - - 2
        - 1
        - 3
        - 5
        - 5.0e-10
      - - 2
        - 1
        - 3
        - 6
        - -1.0e-10
      - - 2
        - 2
        - 3
        - 1
        - 1.2e-09
      - - 2
        - 2
        - 3
        - 2
        - -1.8e-09
      - - 2
        - 2
        - 3
        - 3
        - 0.3691545223
      - - 2
        - 2
        - 3
        - 4
        - -0.08542162
      - - 2
        - 2
        - 3
        - 5
        - 8.2e-09
      - - 2
        - 2
        - 3
        - 6
        - -3.6e-09
      - - 2
        - 3
        - 3
        - 1
        - 0.0056307589
      - - 2
        - 3
        - 3
        - 2
        - 0.081922668
      - - 2
        - 3
        - 3
        - 3
        - -1.4e-09
      - - 2
        - 3
        - 3
        - 4
        - 5.7e-09
      - - 2
        - 3
        - 3
        - 5
        - 0.0075687684
      - - 2
        - 3
        - 3
        - 6
        - -0.0243721844
      - - 2
        - 4
        - 3
        - 1
        - 0.001041849
      - - 2
        - 4
        - 3
        - 2
        - -0.0516618407
      - - 2
        - 4
        - 3
        - 3
        - 2.9e-09
      - - 2
        - 4
        - 3
        - 4
        - -3.5e-09
      - - 2
        - 4
        - 3
        - 5
        - 0.0313345875
      - - 2
        - 4
        - 3
        - 6
        - 0.0144036959
      - - 2
        - 5
        - 3
        - 1
        - 3.0e-10
      - - 2
        - 5
        - 3
        - 2
        - 2.5e-09
      - - 2
        - 5
        - 3
        - 3
        - -0.0174723428
      - - 2
        - 5
        - 3
        - 4
        - 0.0744000772
      - - 2
        - 5
        - 3
        - 5
        - -4.1e-09
      - - 2
        - 5
        - 3
        - 6
        - 2.8e-09
      - - 2
        - 6
        - 3
        - 1
        - 6.0e-10
      - - 2
        - 6
        - 3
        - 2
        - -1.2e-09
      - - 2
        - 6
        - 3
        - 3
        - 0.0368843902
      - - 2
        - 6
        - 3
        - 4
        - 0.0044446235
      - - 2
        - 6
        - 3
        - 5
        - 2.0e-09
      - - 2
        - 6
        - 3
        - 6
        - -9.0e-10
      - - 2
        - 1
        - 4
        - 1
        - -2.0e-10
      - - 2
        - 1
        - 4
        - 3
        - -0.0027469042
      - - 2
        - 1
        - 4
        - 4
        - -0.0005897569
      - - 2
        - 2
        - 4
        - 2
        - 1.0e-09
      - - 2
        - 2
        - 4
        - 3
        - -0.08542162
      - - 2
        - 2
        - 4
        - 4
        - 0.4018571472
      - - 2
        - 2
        - 4
        - 5
        - 9.0e-10
      - - 2
        - 2
        - 4
        - 6
        - -3.0e-10
      - - 2
        - 3
        - 4
        - 1
        - 0.0058355681
      - - 2
        - 3
        - 4
        - 2
        - -0.0516618407
      - - 2
        - 3
        - 4
        - 3
        - 6.2e-09
      - - 2
        - 3
        - 4
        - 4
        - -2.8e-09
      - - 2
        - 3
        - 4
        - 5
        - 0.0755828202
      - - 2
        - 3
        - 4
        - 6
        - 0.0182155461
      - - 2
        - 4
        - 4
        - 1
        - 0.001508498
      - - 2
        - 4
        - 4
        - 2
        - 0.0681874276
      - - 2
        - 4
        - 4
        - 3
        - -3.2e-09
      - - 2
        - 4
        - 4
        - 4
        - 1.7e-09
      - - 2
        - 4
        - 4
        - 5
        - -0.0433853736
      - - 2
        - 4
        - 4
        - 6
        - -0.0231295558
      - - 2
        - 5
        - 4
        - 3
        - 0.0762426012
      - - 2
        - 5
        - 4
        - 4
        - -0.0455402587
      - - 2
        - 5
        - 4
        - 5
        - -2.3e-09
      - - 2
        - 5
        - 4
        - 6
        - -8.0e-10
      - - 2
        - 6
        - 4
        - 2
        - 5.0e-10
      - - 2
        - 6
        - 4
        - 3
        - 0.0077218524
      - - 2
        - 6
        - 4
        - 4
        - 0.0307114455
      - - 2
        - 6
        - 4
        - 5
        - -9.0e-10
      - - 2
        - 6
        - 4
        - 6
        - 2.0e-10
      - - 2
        - 1
        - 5
        - 1
        - 0.0145928677
      - - 2
        - 1
        - 5
        - 2
        - -0.0023266174
      - - 2
        - 1
        - 5
        - 3
        - 4.0e-10
      - - 2
        - 1
        - 5
        - 5
        - -0.0020341317
      - - 2
        - 1
        - 5
        - 6
        - -0.0010489219
      - - 2
        - 2
        - 5
        - 1
        - -0.0015217339
      - - 2
        - 2
        - 5
        - 2
        - -0.0679449918
      - - 2
        - 2
        - 5
        - 3
        - 8.2e-09
      - - 2
        - 2
        - 5
        - 4
        - 9.0e-10
      - - 2
        - 2
        - 5
        - 5
        - 0.38748766
      - - 2
        - 2
        - 5
        - 6
        - 0.0315134611
      - - 2
        - 3
        - 5
        - 1
        - 2.0e-10
      - - 2
        - 3
        - 5
        - 2
        - 2.5e-09
      - - 2
        - 3
        - 5
        - 3
        - 0.0006281324
      - - 2
        - 3
        - 5
        - 4
        - 0.0712475596
      - - 2
        - 3
        - 5
        - 5
        - 2.4e-09
      - - 2
        - 3
        - 5
        - 6
        - 4.0e-10
      - - 2
        - 4
        - 5
        - 3
        - 0.0328562586
      - - 2
        - 4
        - 5
        - 4
        - -0.0439041029
      - - 2
        - 4
        - 5
        - 5
        - -1.2e-09
      - - 2
        - 4
        - 5
        - 6
        - -4.0e-10
      - - 2
        - 5
        - 5
        - 1
        - -0.0030284778
      - - 2
        - 5
        - 5
        - 2
        - 0.0798211435
      - - 2
        - 5
        - 5
        - 3
        - -2.2e-09
      - - 2
        - 5
        - 5
        - 4
        - -1.7e-09
      - - 2
        - 5
        - 5
        - 5
        - -0.0184988418
      - - 2
        - 5
        - 5
        - 6
        - -0.0063928531
      - - 2
        - 6
        - 5
        - 1
        - -0.0025489698
      - - 2
        - 6
        - 5
        - 2
        - 0.0077964131
      - - 2
        - 6
        - 5
        - 3
        - 1.6e-09
      - - 2
        - 6
        - 5
        - 4
        - -9.0e-10
      - - 2
        - 6
        - 5
        - 5
        - 0.0473721176
      - - 2
        - 6
        - 5
        - 6
        - 0.0044900481
      - - 2
        - 1
        - 6
        - 1
        - 0.0130347021
      - - 2
        - 1
        - 6
        - 2
        - 0.0010490284
      - - 2
        - 1
        - 6
        - 5
        - -0.0010162957
      - - 2
        - 1
        - 6
        - 6
        - 0.001857682
      - - 2
        - 2
        - 6
        - 1
        - 0.0080366463
      - - 2
        - 2
        - 6
        - 2
        - 0.068689755
      - - 2
        - 2
        - 6
        - 3
        - -3.6e-09
      - - 2
        - 2
        - 6
        - 4
        - -3.0e-10
      - - 2
        - 2
        - 6
        - 5
        - 0.0315134611
      - - 2
        - 2
        - 6
        - 6
        - 0.425395816
      - - 2
        - 3
        - 6
        - 2
        - -1.2e-09
      - - 2
        - 3
        - 6
        - 3
        - -0.0220810137
      - - 2
        - 3
        - 6
        - 4
        - 0.0182591777
      - - 2
        - 3
        - 6
        - 6
        - -3.6e-09
      - - 2
        - 4
        - 6
        - 2
        - 5.0e-10
      - - 2
        - 4
        - 6
        - 3
        - 0.0191776675
      - - 2
        - 4
        - 6
        - 4
        - -0.0234165251
      - - 2
        - 4
        - 6
        - 5
        - -4.0e-10
      - - 2
        - 4
        - 6
        - 6
        - 2.5e-09
      - - 2
        - 5
        - 6
        - 1
        - -0.0035311299
      - - 2
        - 5
        - 6
        - 2
        - 0.0077964131
      - - 2
        - 5
        - 6
        - 3
        - 1.7e-09
      - - 2
        - 5
        - 6
        - 4
        - -8.0e-10
      - - 2
        - 5
        - 6
        - 5
        - -0.0063860391
      - - 2
        - 5
        - 6
        - 6
        - -0.0320051942
      - - 2
        - 6
        - 6
        - 1
        - 0.0049174112
      - - 2
        - 6
        - 6
        - 2
        - 0.0711759166
      - - 2
        - 6
        - 6
        - 3
        - -6.0e-10
      - - 2
        - 6
        - 6
        - 4
        - 4.0e-10
      - - 2
        - 6
        - 6
        - 5
        - 0.0048666127
      - - 2
        - 6
        - 6
        - 6
        - 0.0792404348
      - - 3
        - 1
        - 1
        - 1
        - 6.4e-09
      - - 3
        - 1
        - 1
        - 2
        - -2.0e-10
      - - 3
        - 1
        - 1
        - 3
        - 0.0050377254
      - - 3
        - 1
        - 1
        - 4
        - 0.0054737446
      - - 3
        - 1
        - 1
        - 5
        - -7.0e-10
      - - 3
        - 1
        - 1
        - 6
        - -2.0e-10
      - - 3
        - 2
        - 1
        - 1
        - 1.1e-09
      - - 3
        - 2
        - 1
        - 2
        - 1.0e-10
      - - 3
        - 2
        - 1
        - 3
        - 0.0056307589
      - - 3
        - 2
        - 1
        - 4
        - 0.0058355681
      - - 3
        - 2
        - 1
        - 5
        - 2.0e-10
      - - 3
        - 3
        - 1
        - 1
        - 0.3921543125
      - - 3
        - 3
        - 1
        - 2
        - 0.0003787805
      - - 3
        - 3
        - 1
        - 3
        - 8.0e-10
      - - 3
        - 3
        - 1
        - 4
        - 2.0e-10
      - - 3
        - 3
        - 1
        - 5
        - -0.0012789856
      - - 3
        - 3
        - 1
        - 6
        - 0.0024593595
      - - 3
        - 4
        - 1
        - 1
        - 0.086119257
      - - 3
        - 4
        - 1
        - 2
        - -0.0027469042
      - - 3
        - 4
        - 1
        - 3
        - -3.0e-10
      - - 3
        - 4
        - 1
        - 4
        - -3.0e-10
      - - 3
        - 4
        - 1
        - 5
        - -0.0018643058
      - - 3
        - 4
        - 1
        - 6
        - -0.00598957
      - - 3
        - 5
        - 1
        - 1
        - -5.0e-10
      - - 3
        - 5
        - 1
        - 2
        - 4.0e-10
      - - 3
        - 5
        - 1
        - 3
        - 0.0066660376
      - - 3
        - 5
        - 1
        - 4
        - 0.0074120975
      - - 3
        - 5
        - 1
        - 5
        - 6.0e-10
      - - 3
        - 5
        - 1
        - 6
        - 6.0e-10
      - - 3
        - 6
        - 1
        - 1
        - 1.7e-09
      - - 3
        - 6
        - 1
        - 3
        - 0.0004173423
      - - 3
        - 6
        - 1
        - 4
        - 0.0002225486
      - - 3
        - 6
        - 1
        - 6
        - -3.0e-10
      - - 3
        - 1
        - 2
        - 2
        - 1.2e-09
      - - 3
        - 1
        - 2
        - 3
        - 0.0056307589
      - - 3
        - 1
        - 2
        - 4
        - 0.001041849
      - - 3
        - 1
        - 2
        - 5
        - 3.0e-10
      - - 3
        - 1
        - 2
        - 6
        - 6.0e-10
      - - 3
        - 2
        - 2
        - 1
        - 1.0e-10
      - - 3
        - 2
        - 2
        - 2
        - -1.8e-09
      - - 3
        - 2
        - 2
        - 3
        - 0.081922668
      - - 3
        - 2
        - 2
        - 4
        - -0.0516618407
      - - 3
        - 2
        - 2
        - 5
        - 2.5e-09
      - - 3
        - 2
        - 2
        - 6
        - -1.2e-09
      - - 3
        - 3
        - 2
        - 1
        - 0.0003787805
      - - 3
        - 3
        - 2
        - 2
        - 0.3691545223
      - - 3
        - 3
        - 2
        - 3
        - -1.4e-09
      - - 3
        - 3
        - 2
        - 4
        - 2.9e-09
      - - 3
        - 3
        - 2
        - 5
        - -0.0174723428
      - - 3
        - 3
        - 2
        - 6
        - 0.0368843902
      - - 3
        - 4
        - 2
        - 1
        - -0.0028939864
      - - 3
        - 4
        - 2
        - 2
        - -0.08542162
      - - 3
        - 4
        - 2
        - 3
        - 5.7e-09
      - - 3
        - 4
        - 2
        - 4
        - -3.5e-09
      - - 3
        - 4
        - 2
        - 5
        - 0.0744000772
      - - 3
        - 4
        - 2
        - 6
        - 0.0044446235
      - - 3
        - 5
        - 2
        - 1
        - 5.0e-10
      - - 3
        - 5
        - 2
        - 2
        - 8.2e-09
      - - 3
        - 5
        - 2
        - 3
        - 0.0075687684
      - - 3
        - 5
        - 2
        - 4
        - 0.0313345875
      - - 3
        - 5
        - 2
        - 5
        - -4.1e-09
      - - 3
        - 5
        - 2
        - 6
        - 2.0e-09
      - - 3
        - 6
        - 2
        - 1
        - -1.0e-10
      - - 3
        - 6
        - 2
        - 2
        - -3.6e-09
      - - 3
        - 6
        - 2
        - 3
        - -0.0243721844
      - - 3
        - 6
        - 2
        - 4
        - 0.0144036959
      - - 3
        - 6
        - 2
        - 5
        - 2.8e-09
      - - 3
        - 6
        - 2
        - 6
        - -9.0e-10
      - - 3
        - 1
        - 3
        - 1
        - 0.0041979356
      - - 3
        - 1
        - 3
        - 2
        - 0.0053703854
      - - 3
        - 1
        - 3
        - 3
        - 8.0e-10
      - - 3
        - 1
        - 3
        - 5
        - 0.0053566454
      - - 3
        - 1
        - 3
        - 6
        - 0.0004800123
      - - 3
        - 2
        - 3
        - 1
        - 0.0053703854
      - - 3
        - 2
        - 3
        - 2
        - 0.0812620027
      - - 3
        - 2
        - 3
        - 3
        - -1.4e-09
      - - 3
        - 2
        - 3
        - 4
        - 6.2e-09
      - - 3
        - 2
        - 3
        - 5
        - 0.0006281324
      - - 3
        - 2
        - 3
        - 6
        - -0.0220810137
      - - 3
        - 3
        - 3
        - 1
        - 8.0e-10
      - - 3
        - 3
        - 3
        - 2
        - -1.4e-09
      - - 3
        - 3
        - 3
        - 3
        - 0.3643025891
      - - 3
        - 3
        - 3
        - 4
        - -0.0350705196
      - - 3
        - 3
        - 3
        - 5
        - 1.83e-08
      - - 3
        - 3
        - 3
        - 6
        - -4.3e-09
      - - 3
        - 4
        - 3
        - 2
        - 6.2e-09
      - - 3
        - 4
        - 3
        - 3
        - -0.0350705196
      - - 3
        - 4
        - 3
        - 4
        - 0.0974917147
      - - 3
        - 4
        - 3
        - 5
        - -1.42e-08
      - - 3
        - 4
        - 3
        - 6
        - 4.7e-09
      - - 3
        - 5
        - 3
        - 1
        - 0.0053566454
      - - 3
        - 5
        - 3
        - 2
        - 0.0006281324
      - - 3
        - 5
        - 3
        - 3
        - 1.83e-08
      - - 3
        - 5
        - 3
        - 4
        - -1.42e-08
      - - 3
        - 5
        - 3
        - 5
        - 0.1000026005
      - - 3
        - 5
        - 3
        - 6
        - -0.0093365277
      - - 3
        - 6
        - 3
        - 1
        - 0.0004800123
      - - 3
        - 6
        - 3
        - 2
        - -0.0220810137
      - - 3
        - 6
        - 3
        - 3
        - -4.3e-09
      - - 3
        - 6
        - 3
        - 4
        - 4.7e-09
      - - 3
        - 6
        - 3
        - 5
        - -0.0093365277
      - - 3
        - 6
        - 3
        - 6
        - 0.0358930003
      - - 3
        - 1
        - 4
        - 1
        - 0.0057270267
      - - 3
        - 1
        - 4
        - 2
        - 0.0012826015
      - - 3
        - 1
        - 4
        - 3
        - -3.0e-10
      - - 3
        - 1
        - 4
        - 5
        - 0.0077075658
      - - 3
        - 1
        - 4
        - 6
        - 0.0002771563
      - - 3
        - 2
        - 4
        - 1
        - 0.0059119958
      - - 3
        - 2
        - 4
        - 2
        - -0.0520186981
      - - 3
        - 2
        - 4
        - 3
        - 5.7e-09
      - - 3
        - 2
        - 4
        - 4
        - -2.8e-09
      - - 3
        - 2
        - 4
        - 5
        - 0.0712475596
      - - 3
        - 2
        - 4
        - 6
        - 0.0182591777
      - - 3
        - 3
        - 4
        - 1
        - 2.0e-10
      - - 3
        - 3
        - 4
        - 2
        - 2.9e-09
      - - 3
        - 3
        - 4
        - 3
        - -0.0350705196
      - - 3
        - 3
        - 4
        - 4
        - 0.3550302808
      - - 3
        - 3
        - 4
        - 5
        - 4.8e-09
      - - 3
        - 3
        - 4
        - 6
        - -2.0e-10
      - - 3
        - 4
        - 4
        - 1
        - -2.0e-10
      - - 3
        - 4
        - 4
        - 2
        - -3.2e-09
      - - 3
        - 4
        - 4
        - 3
        - 0.0952973871
      - - 3
        - 4
        - 4
        - 4
        - -0.0517949094
      - - 3
        - 4
        - 4
        - 5
        - -2.2e-09
      - - 3
        - 4
        - 4
        - 6
        - 1.2e-09
      - - 3
        - 5
        - 4
        - 1
        - 0.0073048417
      - - 3
        - 5
        - 4
        - 2
        - 0.0328562586
      - - 3
        - 5
        - 4
        - 3
        - -4.7e-09
      - - 3
        - 5
        - 4
        - 4
        - 6.0e-10
      - - 3
        - 5
        - 4
        - 5
        - 0.0242646095
      - - 3
        - 5
        - 4
        - 6
        - -0.0168816257
      - - 3
        - 6
        - 4
        - 1
        - 2.50185e-05
      - - 3
        - 6
        - 4
        - 2
        - 0.0191776675
      - - 3
        - 6
        - 4
        - 3
        - 1.7e-09
      - - 3
        - 6
        - 4
        - 4
        - -3.0e-10
      - - 3
        - 6
        - 4
        - 5
        - -0.0306592389
      - - 3
        - 6
        - 4
        - 6
        - -0.0149610151
      - - 3
        - 1
        - 5
        - 1
        - -2.0e-10
      - - 3
        - 1
        - 5
        - 3
        - 0.0066660376
      - - 3
        - 1
        - 5
        - 4
        - 0.0076486699
      - - 3
        - 1
        - 5
        - 5
        - 8.0e-10
      - - 3
        - 1
        - 5
        - 6
        - 3.0e-10
      - - 3
        - 2
        - 5
        - 2
        - 4.0e-10
      - - 3
        - 2
        - 5
        - 3
        - 0.0075687684
      - - 3
        - 2
        - 5
        - 4
        - 0.0755828202
      - - 3
        - 2
        - 5
        - 5
        - 2.4e-09
      - - 3
        - 3
        - 5
        - 1
        - -0.0012789856
      - - 3
        - 3
        - 5
        - 2
        - -0.0174723428
      - - 3
        - 3
        - 5
        - 3
        - 1.83e-08
      - - 3
        - 3
        - 5
        - 4
        - 4.8e-09
      - - 3
        - 3
        - 5
        - 5
        - 0.3341927463
      - - 3
        - 3
        - 5
        - 6
        - 0.0197281571
      - - 3
        - 4
        - 5
        - 1
        - -0.0018566468
      - - 3
        - 4
        - 5
        - 2
        - 0.0762426012
      - - 3
        - 4
        - 5
        - 3
        - -4.7e-09
      - - 3
        - 4
        - 5
        - 4
        - -1.0e-09
      - - 3
        - 4
        - 5
        - 5
        - -0.0138910603
      - - 3
        - 4
        - 5
        - 6
        - -0.0164222339
      - - 3
        - 5
        - 5
        - 1
        - 4.0e-10
      - - 3
        - 5
        - 5
        - 2
        - -2.2e-09
      - - 3
        - 5
        - 5
        - 3
        - 0.0510326727
      - - 3
        - 5
        - 5
        - 4
        - 0.017751355
      - - 3
        - 5
        - 5
        - 5
        - 3.1e-09
      - - 3
        - 6
        - 5
        - 2
        - 1.7e-09
      - - 3
        - 6
        - 5
        - 3
        - -0.0019180694
      - - 3
        - 6
        - 5
        - 4
        - -0.0279164618
      - - 3
        - 6
        - 5
        - 5
        - -2.2e-09
      - - 3
        - 6
        - 5
        - 6
        - -3.0e-10
      - - 3
        - 1
        - 6
        - 1
        - -2.0e-10
      - - 3
        - 1
        - 6
        - 2
        - 2.0e-10
      - - 3
        - 1
        - 6
        - 3
        - 0.0004173423
      - - 3
        - 1
        - 6
        - 4
        - 0.0002556169
      - - 3
        - 1
        - 6
        - 5
        - 4.0e-10
      - - 3
        - 1
        - 6
        - 6
        - 1.2e-09
      - - 3
        - 2
        - 6
        - 1
        - -3.0e-10
      - - 3
        - 2
        - 6
        - 2
        - -1.3e-09
      - - 3
        - 2
        - 6
        - 3
        - -0.0243721844
      - - 3
        - 2
        - 6
        - 4
        - 0.0182155461
      - - 3
        - 2
        - 6
        - 5
        - 4.0e-10
      - - 3
        - 2
        - 6
        - 6
        - -3.6e-09
      - - 3
        - 3
        - 6
        - 1
        - 0.0024593595
      - - 3
        - 3
        - 6
        - 2
        - 0.0368843902
      - - 3
        - 3
        - 6
        - 3
        - -4.3e-09
      - - 3
        - 3
        - 6
        - 4
        - -2.0e-10
      - - 3
        - 3
        - 6
        - 5
        - 0.0197281571
      - - 3
        - 3
        - 6
        - 6
        - 0.349512481
      - - 3
        - 4
        - 6
        - 1
        - -0.0056097196
      - - 3
        - 4
        - 6
        - 2
        - 0.0077218524
      - - 3
        - 4
        - 6
        - 3
        - 1.7e-09
      - - 3
        - 4
        - 6
        - 4
        - 5.0e-10
      - - 3
        - 4
        - 6
        - 5
        - -0.0175066367
      - - 3
        - 4
        - 6
        - 6
        - -0.0529579353
      - - 3
        - 5
        - 6
        - 1
        - 5.0e-10
      - - 3
        - 5
        - 6
        - 2
        - 1.6e-09
      - - 3
        - 5
        - 6
        - 3
        - -0.0019180694
      - - 3
        - 5
        - 6
        - 4
        - -0.0148555947
      - - 3
        - 5
        - 6
        - 6
        - 4.3e-09
      - - 3
        - 6
        - 6
        - 1
        - -1.0e-10
      - - 3
        - 6
        - 6
        - 2
        - -6.0e-10
      - - 3
        - 6
        - 6
        - 3
        - 0.032206434
      - - 3
        - 6
        - 6
        - 4
        - -0.0146250645
      - - 3
        - 6
        - 6
        - 5
        - 3.0e-10
      - - 3
        - 6
        - 6
        - 6
        - -1.1e-09
      - - 4
        - 1
        - 1
        - 1
        - 3.1e-09
      - - 4
        - 1
        - 1
        - 2
        - -3.0e-10
      - - 4
        - 1
        - 1
        - 3
        - 0.0054737446
      - - 4
        - 1
        - 1
        - 4
        - 0.0068338442
      - - 4
        - 1
        - 1
        - 5
        - -2.0e-10
      - - 4
        - 1
        - 1
        - 6
        - -6.0e-10
      - - 4
        - 2
        - 1
        - 1
        - -1.5e-09
      - - 4
        - 2
        - 1
        - 2
        - 1.0e-10
      - - 4
        - 2
        - 1
        - 3
        - 0.001041849
      - - 4
        - 2
        - 1
        - 4
        - 0.001508498
      - - 4
        - 3
        - 1
        - 1
        - 0.086119257
      - - 4
        - 3
        - 1
        - 2
        - -0.0028939864
      - - 4
        - 3
        - 1
        - 4
        - -2.0e-10
      - - 4
        - 3
        - 1
        - 5
        - -0.0018566468
      - - 4
        - 3
        - 1
        - 6
        - -0.0056097196
      - - 4
        - 4
        - 1
        - 1
        - 0.4054047003
      - - 4
        - 4
        - 1
        - 2
        - -0.0005897569
      - - 4
        - 4
        - 1
        - 4
        - -3.0e-10
      - - 4
        - 4
        - 1
        - 5
        - -0.0014683292
      - - 4
        - 4
        - 1
        - 6
        - 0.0004208825
      - - 4
        - 5
        - 1
        - 1
        - -7.0e-10
      - - 4
        - 5
        - 1
        - 3
        - 0.0076486699
      - - 4
        - 5
        - 1
        - 4
        - 0.0085279667
      - - 4
        - 5
        - 1
        - 5
        - 2.0e-10
      - - 4
        - 5
        - 1
        - 6
        - -3.0e-10
      - - 4
        - 6
        - 1
        - 1
        - -4.0e-09
      - - 4
        - 6
        - 1
        - 3
        - 0.0002556169
      - - 4
        - 6
        - 1
        - 4
        - 0.0002511433
      - - 4
        - 6
        - 1
        - 5
        - 2.0e-10
      - - 4
        - 1
        - 2
        - 1
        - -2.0e-10
      - - 4
        - 1
        - 2
        - 3
        - 0.0058355681
      - - 4
        - 1
        - 2
        - 4
        - 0.001508498
      - - 4
        - 2
        - 2
        - 2
        - 1.0e-09
      - - 4
        - 2
        - 2
        - 3
        - -0.0516618407
      - - 4
        - 2
        - 2
        - 4
        - 0.0681874276
      - - 4
        - 2
        - 2
        - 6
        - 5.0e-10
      - - 4
        - 3
        - 2
        - 1
        - -0.0027469042
      - - 4
        - 3
        - 2
        - 2
        - -0.08542162
      - - 4
        - 3
        - 2
        - 3
        - 6.2e-09
      - - 4
        - 3
        - 2
        - 4
        - -3.2e-09
      - - 4
        - 3
        - 2
        - 5
        - 0.0762426012
      - - 4
        - 3
        - 2
        - 6
        - 0.0077218524
      - - 4
        - 4
        - 2
        - 1
        - -0.0005897569
      - - 4
        - 4
        - 2
        - 2
        - 0.4018571472
      - - 4
        - 4
        - 2
        - 3
        - -2.8e-09
      - - 4
        - 4
        - 2
        - 4
        - 1.7e-09
      - - 4
        - 4
        - 2
        - 5
        - -0.0455402587
      - - 4
        - 4
        - 2
        - 6
        - 0.0307114455
      - - 4
        - 5
        - 2
        - 2
        - 9.0e-10
      - - 4
        - 5
        - 2
        - 3
        - 0.0755828202
      - - 4
        - 5
        - 2
        - 4
        - -0.0433853736
      - - 4
        - 5
        - 2
        - 5
        - -2.3e-09
      - - 4
        - 5
        - 2
        - 6
        - -9.0e-10
      - - 4
        - 6
        - 2
        - 2
        - -3.0e-10
      - - 4
        - 6
        - 2
        - 3
        - 0.0182155461
      - - 4
        - 6
        - 2
        - 4
        - -0.0231295558
      - - 4
        - 6
        - 2
        - 5
        - -8.0e-10
      - - 4
        - 6
        - 2
        - 6
        - 2.0e-10
      - - 4
        - 1
        - 3
        - 1
        - 0.0057270267
      - - 4
        - 1
        - 3
        - 2
        - 0.0059119958
      - - 4
        - 1
        - 3
        - 3
        - 2.0e-10
      - - 4
        - 1
        - 3
        - 4
        - -2.0e-10
      - - 4
        - 1
        - 3
        - 5
        - 0.0073048417
      - - 4
        - 1
        - 3
        - 6
        - 2.50185e-05
      - - 4
        - 2
        - 3
        - 1
        - 0.0012826015
      - - 4
        - 2
        - 3
        - 2
        - -0.0520186981
      - - 4
        - 2
        - 3
        - 3
        - 2.9e-09
      - - 4
        - 2
        - 3
        - 4
        - -3.2e-09
      - - 4
        - 2
        - 3
        - 5
        - 0.0328562586
      - - 4
        - 2
        - 3
        - 6
        - 0.0191776675
      - - 4
        - 3
        - 3
        - 1
        - -3.0e-10
      - - 4
        - 3
        - 3
        - 2
        - 5.7e-09
      - - 4
        - 3
        - 3
        - 3
        - -0.0350705196
      - - 4
        - 3
        - 3
        - 4
        - 0.0952973871
      - - 4
        - 3
        - 3
        - 5
        - -4.7e-09
      - - 4
        - 3
        - 3
        - 6
        - 1.7e-09
      - - 4
        - 4
        - 3
        - 2
        - -2.8e-09
      - - 4
        - 4
        - 3
        - 3
        - 0.3550302808
      - - 4
        - 4
        - 3
        - 4
        - -0.0517949094
      - - 4
        - 4
        - 3
        - 5
        - 6.0e-10
      - - 4
        - 4
        - 3
        - 6
        - -3.0e-10
      - - 4
        - 5
        - 3
        - 1
        - 0.0077075658
      - - 4
        - 5
        - 3
        - 2
        - 0.0712475596
      - - 4
        - 5
        - 3
        - 3
        - 4.8e-09
      - - 4
        - 5
        - 3
        - 4
        - -2.2e-09
      - - 4
        - 5
        - 3
        - 5
        - 0.0242646095
      - - 4
        - 5
        - 3
        - 6
        - -0.0306592389
      - - 4
        - 6
        - 3
        - 1
        - 0.0002771563
      - - 4
        - 6
        - 3
        - 2
        - 0.0182591777
      - - 4
        - 6
        - 3
        - 3
        - -2.0e-10
      - - 4
        - 6
        - 3
        - 4
        - 1.2e-09
      - - 4
        - 6
        - 3
        - 5
        - -0.0168816257
      - - 4
        - 6
        - 3
        - 6
        - -0.0149610151
      - - 4
        - 1
        - 4
        - 1
        - 0.0073955069
      - - 4
        - 1
        - 4
        - 2
        - 0.001720657
      - - 4
        - 1
        - 4
        - 3
        - -3.0e-10
      - - 4
        - 1
        - 4
        - 4
        - -3.0e-10
      - - 4
        - 1
        - 4
        - 5
        - 0.0084384392
      - - 4
        - 1
        - 4
        - 6
        - 0.0002552132
      - - 4
        - 2
        - 4
        - 1
        - 0.001720657
      - - 4
        - 2
        - 4
        - 2
        - 0.0609696459
      - - 4
        - 2
        - 4
        - 3
        - -3.5e-09
      - - 4
        - 2
        - 4
        - 4
        - 1.7e-09
      - - 4
        - 2
        - 4
        - 5
        - -0.0439041029
      - - 4
        - 2
        - 4
        - 6
        - -0.0234165251
      - - 4
        - 3
        - 4
        - 1
        - -3.0e-10
      - - 4
        - 3
        - 4
        - 2
        - -3.5e-09
      - - 4
        - 3
        - 4
        - 3
        - 0.0974917147
      - - 4
        - 3
        - 4
        - 4
        - -0.0517949094
      - - 4
        - 3
        - 4
        - 5
        - -1.0e-09
      - - 4
        - 3
        - 4
        - 6
        - 5.0e-10
      - - 4
        - 4
        - 4
        - 1
        - -3.0e-10
      - - 4
        - 4
        - 4
        - 2
        - 1.7e-09
      - - 4
        - 4
        - 4
        - 3
        - -0.0517949094
      - - 4
        - 4
        - 4
        - 4
        - 0.3907065384
      - - 4
        - 4
        - 4
        - 5
        - -2.3e-09
      - - 4
        - 4
        - 4
        - 6
        - -9.0e-10
      - - 4
        - 5
        - 4
        - 1
        - 0.0084384392
      - - 4
        - 5
        - 4
        - 2
        - -0.0439041029
      - - 4
        - 5
        - 4
        - 3
        - -1.0e-09
      - - 4
        - 5
        - 4
        - 4
        - -2.3e-09
      - - 4
        - 5
        - 4
        - 5
        - 0.0850410594
      - - 4
        - 5
        - 4
        - 6
        - 0.0120656294
      - - 4
        - 6
        - 4
        - 1
        - 0.0002552132
      - - 4
        - 6
        - 4
        - 2
        - -0.0234165251
      - - 4
        - 6
        - 4
        - 3
        - 5.0e-10
      - - 4
        - 6
        - 4
        - 4
        - -9.0e-10
      - - 4
        - 6
        - 4
        - 5
        - 0.0120656294
      - - 4
        - 6
        - 4
        - 6
        - 0.0211066149
      - - 4
        - 1
        - 5
        - 1
        - -2.0e-10
      - - 4
        - 1
        - 5
        - 2
        - 1.0e-10
      - - 4
        - 1
        - 5
        - 3
        - 0.0074120975
      - - 4
        - 1
        - 5
        - 4
        - 0.0085279667
      - - 4
        - 1
        - 5
        - 5
        - 4.0e-10
      - - 4
        - 1
        - 5
        - 6
        - -1.0e-10
      - - 4
        - 2
        - 5
        - 1
        - 1.0e-10
      - - 4
        - 2
        - 5
        - 2
        - -9.0e-10
      - - 4
        - 2
        - 5
        - 3
        - 0.0313345875
      - - 4
        - 2
        - 5
        - 4
        - -0.0433853736
      - - 4
        - 2
        - 5
        - 5
        - -1.2e-09
      - - 4
        - 2
        - 5
        - 6
        - -4.0e-10
      - - 4
        - 3
        - 5
        - 1
        - -0.0018643058
      - - 4
        - 3
        - 5
        - 2
        - 0.0744000772
      - - 4
        - 3
        - 5
        - 3
        - -1.42e-08
      - - 4
        - 3
        - 5
        - 4
        - -2.2e-09
      - - 4
        - 3
        - 5
        - 5
        - -0.0138910603
      - - 4
        - 3
        - 5
        - 6
        - -0.0175066367
      - - 4
        - 4
        - 5
        - 1
        - -0.0014683292
      - - 4
        - 4
        - 5
        - 2
        - -0.0455402587
      - - 4
        - 4
        - 5
        - 3
        - 6.0e-10
      - - 4
        - 4
        - 5
        - 4
        - -2.3e-09
      - - 4
        - 4
        - 5
        - 5
        - 0.3693967088
      - - 4
        - 4
        - 5
        - 6
        - 0.0226067284
      - - 4
        - 5
        - 5
        - 1
        - 2.0e-10
      - - 4
        - 5
        - 5
        - 2
        - -1.7e-09
      - - 4
        - 5
        - 5
        - 3
        - 0.017751355
      - - 4
        - 5
        - 5
        - 4
        - 0.0850410594
      - - 4
        - 5
        - 5
        - 5
        - 2.9e-09
      - - 4
        - 5
        - 5
        - 6
        - -2.0e-10
      - - 4
        - 6
        - 5
        - 1
        - 1.0e-10
      - - 4
        - 6
        - 5
        - 2
        - -8.0e-10
      - - 4
        - 6
        - 5
        - 3
        - -0.0148555947
      - - 4
        - 6
        - 5
        - 4
        - 0.0120656294
      - - 4
        - 6
        - 5
        - 5
        - -5.0e-10
      - - 4
        - 6
        - 5
        - 6
        - -5.0e-10
      - - 4
        - 1
        - 6
        - 1
        - -7.0e-10
      - - 4
        - 1
        - 6
        - 3
        - 0.0002225486
      - - 4
        - 1
        - 6
        - 4
        - 0.0002511433
      - - 4
        - 1
        - 6
        - 5
        - -1.0e-10
      - - 4
        - 1
        - 6
        - 6
        - -2.0e-10
      - - 4
        - 2
        - 6
        - 2
        - 6.0e-10
      - - 4
        - 2
        - 6
        - 3
        - 0.0144036959
      - - 4
        - 2
        - 6
        - 4
        - -0.0231295558
      - - 4
        - 2
        - 6
        - 5
        - -4.0e-10
      - - 4
        - 2
        - 6
        - 6
        - 2.5e-09
      - - 4
        - 3
        - 6
        - 1
        - -0.00598957
      - - 4
        - 3
        - 6
        - 2
        - 0.0044446235
      - - 4
        - 3
        - 6
        - 3
        - 4.7e-09
      - - 4
        - 3
        - 6
        - 4
        - 1.2e-09
      - - 4
        - 3
        - 6
        - 5
        - -0.0164222339
      - - 4
        - 3
        - 6
        - 6
        - -0.0529579353
      - - 4
        - 4
        - 6
        - 1
        - 0.0004208825
      - - 4
        - 4
        - 6
        - 2
        - 0.0307114455
      - - 4
        - 4
        - 6
        - 3
        - -3.0e-10
      - - 4
        - 4
        - 6
        - 4
        - -9.0e-10
      - - 4
        - 4
        - 6
        - 5
        - 0.0226067284
      - - 4
        - 4
        - 6
        - 6
        - 0.358039409
      - - 4
        - 5
        - 6
        - 1
        - -3.0e-10
      - - 4
        - 5
        - 6
        - 2
        - -9.0e-10
      - - 4
        - 5
        - 6
        - 3
        - -0.0279164618
      - - 4
        - 5
        - 6
        - 4
        - 0.0120656294
      - - 4
        - 5
        - 6
        - 5
        - -2.0e-10
      - - 4
        - 5
        - 6
        - 6
        - -2.7e-09
      - - 4
        - 6
        - 6
        - 2
        - 4.0e-10
      - - 4
        - 6
        - 6
        - 3
        - -0.0146250645
      - - 4
        - 6
        - 6
        - 4
        - 0.0211066149
      - - 4
        - 6
        - 6
        - 5
        - -5.0e-10
      - - 4
        - 6
        - 6
        - 6
        - -1.7e-09
      - - 5
        - 1
        - 1
        - 1
        - -0.1810266315
      - - 5
        - 1
        - 1
        - 2
        - 0.014753673
      - - 5
        - 1
        - 1
        - 3
        - -7.0e-10
      - - 5
        - 1
        - 1
        - 4
        - -2.0e-10
      - - 5
        - 1
        - 1
        - 5
        - 0.0230959774
      - - 5
        - 1
        - 1
        - 6
        - 0.0178144951
      - - 5
        - 2
        - 1
        - 1
        - 0.0946621151
      - - 5
        - 2
        - 1
        - 2
        - -0.0022919796
      - - 5
        - 2
        - 1
        - 3
        - 3.0e-10
      - - 5
        - 2
        - 1
        - 5
        - -0.0030284778
      - - 5
        - 2
        - 1
        - 6
        - -0.0035311299
      - - 5
        - 3
        - 1
        - 1
        - -5.0e-10
      - - 5
        - 3
        - 1
        - 2
        - 5.0e-10
      - - 5
        - 3
        - 1
        - 3
        - 0.0053566454
      - - 5
        - 3
        - 1
        - 4
        - 0.0073048417
      - - 5
        - 3
        - 1
        - 5
        - 4.0e-10
      - - 5
        - 3
        - 1
        - 6
        - 5.0e-10
      - - 5
        - 4
        - 1
        - 1
        - -7.0e-10
      - - 5
        - 4
        - 1
        - 3
        - 0.0077075658
      - - 5
        - 4
        - 1
        - 4
        - 0.0084384392
      - - 5
        - 4
        - 1
        - 5
        - 2.0e-10
      - - 5
        - 4
        - 1
        - 6
        - -3.0e-10
      - - 5
        - 5
        - 1
        - 1
        - 0.4627859386
      - - 5
        - 5
        - 1
        - 2
        - -0.0020341317
      - - 5
        - 5
        - 1
        - 3
        - 8.0e-10
      - - 5
        - 5
        - 1
        - 4
        - 4.0e-10
      - - 5
        - 5
        - 1
        - 5
        - -0.0042804542
      - - 5
        - 5
        - 1
        - 6
        - -0.0011299139
      - - 5
        - 6
        - 1
        - 1
        - 0.0706949867
      - - 5
        - 6
        - 1
        - 2
        - -0.0010162957
      - - 5
        - 6
        - 1
        - 3
        - 4.0e-10
      - - 5
        - 6
        - 1
        - 4
        - -1.0e-10
      - - 5
        - 6
        - 1
        - 5
        - -0.0036105089
      - - 5
        - 6
        - 1
        - 6
        - 0.0009831718
      - - 5
        - 1
        - 2
        - 1
        - 0.0145928677
      - - 5
        - 1
        - 2
        - 2
        - -0.0015217339
      - - 5
        - 1
        - 2
        - 3
        - 2.0e-10
      - - 5
        - 1
        - 2
        - 5
        - -0.0030284778
      - - 5
        - 1
        - 2
        - 6
        - -0.0025489698
      - - 5
        - 2
        - 2
        - 1
        - -0.0023266174
      - - 5
        - 2
        - 2
        - 2
        - -0.0679449918
      - - 5
        - 2
        - 2
        - 3
        - 2.5e-09
      - - 5
        - 2
        - 2
        - 5
        - 0.0798211435
      - - 5
        - 2
        - 2
        - 6
        - 0.0077964131
      - - 5
        - 3
        - 2
        - 1
        - 4.0e-10
      - - 5
        - 3
        - 2
        - 2
        - 8.2e-09
      - - 5
        - 3
        - 2
        - 3
        - 0.0006281324
      - - 5
        - 3
        - 2
        - 4
        - 0.0328562586
      - - 5
        - 3
        - 2
        - 5
        - -2.2e-09
      - - 5
        - 3
        - 2
        - 6
        - 1.6e-09
      - - 5
        - 4
        - 2
        - 2
        - 9.0e-10
      - - 5
        - 4
        - 2
        - 3
        - 0.0712475596
      - - 5
        - 4
        - 2
        - 4
        - -0.0439041029
      - - 5
        - 4
        - 2
        - 5
        - -1.7e-09
      - - 5
        - 4
        - 2
        - 6
        - -9.0e-10
      - - 5
        - 5
        - 2
        - 1
        - -0.0020341317
      - - 5
        - 5
        - 2
        - 2
        - 0.38748766
      - - 5
        - 5
        - 2
        - 3
        - 2.4e-09
      - - 5
        - 5
        - 2
        - 4
        - -1.2e-09
      - - 5
        - 5
        - 2
        - 5
        - -0.0184988418
      - - 5
        - 5
        - 2
        - 6
        - 0.0473721176
      - - 5
        - 6
        - 2
        - 1
        - -0.0010489219
      - - 5
        - 6
        - 2
        - 2
        - 0.0315134611
      - - 5
        - 6
        - 2
        - 3
        - 4.0e-10
      - - 5
        - 6
        - 2
        - 4
        - -4.0e-10
      - - 5
        - 6
        - 2
        - 5
        - -0.0063928531
      - - 5
        - 6
        - 2
        - 6
        - 0.0044900481
      - - 5
        - 1
        - 3
        - 1
        - -2.0e-10
      - - 5
        - 1
        - 3
        - 3
        - -0.0012789856
      - - 5
        - 1
        - 3
        - 4
        - -0.0018566468
      - - 5
        - 1
        - 3
        - 5
        - 4.0e-10
      - - 5
        - 2
        - 3
        - 2
        - 4.0e-10
      - - 5
        - 2
        - 3
        - 3
        - -0.0174723428
      - - 5
        - 2
        - 3
        - 4
        - 0.0762426012
      - - 5
        - 2
        - 3
        - 5
        - -2.2e-09
      - - 5
        - 2
        - 3
        - 6
        - 1.7e-09
      - - 5
        - 3
        - 3
        - 1
        - 0.0066660376
      - - 5
        - 3
        - 3
        - 2
        - 0.0075687684
      - - 5
        - 3
        - 3
        - 3
        - 1.83e-08
      - - 5
        - 3
        - 3
        - 4
        - -4.7e-09
      - - 5
        - 3
        - 3
        - 5
        - 0.0510326727
      - - 5
        - 3
        - 3
        - 6
        - -0.0019180694
      - - 5
        - 4
        - 3
        - 1
        - 0.0076486699
      - - 5
        - 4
        - 3
        - 2
        - 0.0755828202
      - - 5
        - 4
        - 3
        - 3
        - 4.8e-09
      - - 5
        - 4
        - 3
        - 4
        - -1.0e-09
      - - 5
        - 4
        - 3
        - 5
        - 0.017751355
      - - 5
        - 4
        - 3
        - 6
        - -0.0279164618
      - - 5
        - 5
        - 3
        - 1
        - 8.0e-10
      - - 5
        - 5
        - 3
        - 2
        - 2.4e-09
      - - 5
        - 5
        - 3
        - 3
        - 0.3341927463
      - - 5
        - 5
        - 3
        - 4
        - -0.0138910603
      - - 5
        - 5
        - 3
        - 5
        - 3.1e-09
      - - 5
        - 5
        - 3
        - 6
        - -2.2e-09
      - - 5
        - 6
        - 3
        - 1
        - 3.0e-10
      - - 5
        - 6
        - 3
        - 3
        - 0.0197281571
      - - 5
        - 6
        - 3
        - 4
        - -0.0164222339
      - - 5
        - 6
        - 3
        - 6
        - -3.0e-10
      - - 5
        - 1
        - 4
        - 1
        - -2.0e-10
      - - 5
        - 1
        - 4
        - 2
        - 1.0e-10
      - - 5
        - 1
        - 4
        - 3
        - -0.0018643058
      - - 5
        - 1
        - 4
        - 4
        - -0.0014683292
      - - 5
        - 1
        - 4
        - 5
        - 2.0e-10
      - - 5
        - 1
        - 4
        - 6
        - 1.0e-10
      - - 5
        - 2
        - 4
        - 1
        - 1.0e-10
      - - 5
        - 2
        - 4
        - 2
        - -9.0e-10
      - - 5
        - 2
        - 4
        - 3
        - 0.0744000772
      - - 5
        - 2
        - 4
        - 4
        - -0.0455402587
      - - 5
        - 2
        - 4
        - 5
        - -1.7e-09
      - - 5
        - 2
        - 4
        - 6
        - -8.0e-10
      - - 5
        - 3
        - 4
        - 1
        - 0.0074120975
      - - 5
        - 3
        - 4
        - 2
        - 0.0313345875
      - - 5
        - 3
        - 4
        - 3
        - -1.42e-08
      - - 5
        - 3
        - 4
        - 4
        - 6.0e-10
      - - 5
        - 3
        - 4
        - 5
        - 0.017751355
      - - 5
        - 3
        - 4
        - 6
        - -0.0148555947
      - - 5
        - 4
        - 4
        - 1
        - 0.0085279667
      - - 5
        - 4
        - 4
        - 2
        - -0.0433853736
      - - 5
        - 4
        - 4
        - 3
        - -2.2e-09
      - - 5
        - 4
        - 4
        - 4
        - -2.3e-09
      - - 5
        - 4
        - 4
        - 5
        - 0.0850410594
      - - 5
        - 4
        - 4
        - 6
        - 0.0120656294
      - - 5
        - 5
        - 4
        - 1
        - 4.0e-10
      - - 5
        - 5
        - 4
        - 2
        - -1.2e-09
      - - 5
        - 5
        - 4
        - 3
        - -0.0138910603
      - - 5
        - 5
        - 4
        - 4
        - 0.3693967088
      - - 5
        - 5
        - 4
        - 5
        - 2.9e-09
      - - 5
        - 5
        - 4
        - 6
        - -5.0e-10
      - - 5
        - 6
        - 4
        - 1
        - -1.0e-10
      - - 5
        - 6
        - 4
        - 2
        - -4.0e-10
      - - 5
        - 6
        - 4
        - 3
        - -0.0175066367
      - - 5
        - 6
        - 4
        - 4
        - 0.0226067284
      - - 5
        - 6
        - 4
        - 5
        - -2.0e-10
      - - 5
        - 6
        - 4
        - 6
        - -5.0e-10
      - - 5
        - 1
        - 5
        - 1
        - 0.0257495918
      - - 5
        - 1
        - 5
        - 2
        - -0.0034857041
      - - 5
        - 1
        - 5
        - 3
        - 6.0e-10
      - - 5
        - 1
        - 5
        - 4
        - 2.0e-10
      - - 5
        - 1
        - 5
        - 5
        - -0.0042804542
      - - 5
        - 1
        - 5
        - 6
        - -0.0035302462
      - - 5
        - 2
        - 5
        - 1
        - -0.0034857041
      - - 5
        - 2
        - 5
        - 2
        - 0.0712348769
      - - 5
        - 2
        - 5
        - 3
        - -4.1e-09
      - - 5
        - 2
        - 5
        - 4
        - -2.3e-09
      - - 5
        - 2
        - 5
        - 5
        - -0.0184988418
      - - 5
        - 2
        - 5
        - 6
        - -0.0063860391
      - - 5
        - 3
        - 5
        - 1
        - 6.0e-10
      - - 5
        - 3
        - 5
        - 2
        - -4.1e-09
      - - 5
        - 3
        - 5
        - 3
        - 0.1000026005
      - - 5
        - 3
        - 5
        - 4
        - 0.0242646095
      - - 5
        - 3
        - 5
        - 5
        - 3.1e-09
      - - 5
        - 4
        - 5
        - 1
        - 2.0e-10
      - - 5
        - 4
        - 5
        - 2
        - -2.3e-09
      - - 5
        - 4
        - 5
        - 3
        - 0.0242646095
      - - 5
        - 4
        - 5
        - 4
        - 0.0850410594
      - - 5
        - 4
        - 5
        - 5
        - 2.9e-09
      - - 5
        - 4
        - 5
        - 6
        - -2.0e-10
      - - 5
        - 5
        - 5
        - 1
        - -0.0042804542
      - - 5
        - 5
        - 5
        - 2
        - -0.0184988418
      - - 5
        - 5
        - 5
        - 3
        - 3.1e-09
      - - 5
        - 5
        - 5
        - 4
        - 2.9e-09
      - - 5
        - 5
        - 5
        - 5
        - 0.3750980015
      - - 5
        - 5
        - 5
        - 6
        - 0.0179695338
      - - 5
        - 6
        - 5
        - 1
        - -0.0035302462
      - - 5
        - 6
        - 5
        - 2
        - -0.0063860391
      - - 5
        - 6
        - 5
        - 4
        - -2.0e-10
      - - 5
        - 6
        - 5
        - 5
        - 0.0179695338
      - - 5
        - 6
        - 5
        - 6
        - 0.0192877784
      - - 5
        - 1
        - 6
        - 1
        - 0.0191535012
      - - 5
        - 1
        - 6
        - 2
        - -0.0031316792
      - - 5
        - 1
        - 6
        - 4
        - 2.0e-10
      - - 5
        - 1
        - 6
        - 5
        - -0.0036105089
      - - 5
        - 1
        - 6
        - 6
        - -0.0041340047
      - - 5
        - 2
        - 6
        - 1
        - -0.0039558181
      - - 5
        - 2
        - 6
        - 2
        - 0.008691257
      - - 5
        - 2
        - 6
        - 3
        - 2.8e-09
      - - 5
        - 2
        - 6
        - 4
        - -8.0e-10
      - - 5
        - 2
        - 6
        - 5
        - -0.0063928531
      - - 5
        - 2
        - 6
        - 6
        - -0.0320051942
      - - 5
        - 3
        - 6
        - 1
        - 6.0e-10
      - - 5
        - 3
        - 6
        - 2
        - 2.0e-09
      - - 5
        - 3
        - 6
        - 3
        - -0.0093365277
      - - 5
        - 3
        - 6
        - 4
        - -0.0168816257
      - - 5
        - 3
        - 6
        - 6
        - 4.3e-09
      - - 5
        - 4
        - 6
        - 1
        - -3.0e-10
      - - 5
        - 4
        - 6
        - 2
        - -9.0e-10
      - - 5
        - 4
        - 6
        - 3
        - -0.0306592389
      - - 5
        - 4
        - 6
        - 4
        - 0.0120656294
      - - 5
        - 4
        - 6
        - 5
        - -2.0e-10
      - - 5
        - 4
        - 6
        - 6
        - -2.7e-09
      - - 5
        - 5
        - 6
        - 1
        - -0.0011299139
      - - 5
        - 5
        - 6
        - 2
        - 0.0473721176
      - - 5
        - 5
        - 6
        - 3
        - -2.2e-09
      - - 5
        - 5
        - 6
        - 4
        - -5.0e-10
      - - 5
        - 5
        - 6
        - 5
        - 0.0179695338
      - - 5
        - 5
        - 6
        - 6
        - 0.3540637978
      - - 5
        - 6
        - 6
        - 1
        - 0.0008948628
      - - 5
        - 6
        - 6
        - 2
        - 0.0048666127
      - - 5
        - 6
        - 6
        - 3
        - 3.0e-10
      - - 5
        - 6
        - 6
        - 4
        - -5.0e-10
      - - 5
        - 6
        - 6
        - 5
        - 0.0192877784
      - - 5
        - 6
        - 6
        - 6
        - 0.0336794477
      - - 6
        - 1
        - 1
        - 1
        - -0.1277053798
      - - 6
        - 1
        - 1
        - 2
        - 0.0129994627
      - - 6
        - 1
        - 1
        - 3
        - -2.0e-10
      - - 6
        - 1
        - 1
        - 4
        - -6.0e-10
      - - 6
        - 1
        - 1
        - 5
        - 0.0178144951
      - - 6
        - 1
        - 1
        - 6
        - 0.0195043892
      - - 6
        - 2
        - 1
        - 1
        - 0.128691738
      - - 6
        - 2
        - 1
        - 2
        - 0.000868698
      - - 6
        - 2
        - 1
        - 3
        - 6.0e-10
      - - 6
        - 2
        - 1
        - 5
        - -0.0025489698
      - - 6
        - 2
        - 1
        - 6
        - 0.0049174112
      - - 6
        - 3
        - 1
        - 1
        - 1.7e-09
      - - 6
        - 3
        - 1
        - 2
        - -1.0e-10
      - - 6
        - 3
        - 1
        - 3
        - 0.0004800123
      - - 6
        - 3
        - 1
        - 4
        - 2.50185e-05
      - - 6
        - 3
        - 1
        - 6
        - -1.0e-10
      - - 6
        - 4
        - 1
        - 1
        - -4.0e-09
      - - 6
        - 4
        - 1
        - 3
        - 0.0002771563
      - - 6
        - 4
        - 1
        - 4
        - 0.0002552132
      - - 6
        - 4
        - 1
        - 5
        - 1.0e-10
      - - 6
        - 5
        - 1
        - 1
        - 0.0706949867
      - - 6
        - 5
        - 1
        - 2
        - -0.0010489219
      - - 6
        - 5
        - 1
        - 3
        - 3.0e-10
      - - 6
        - 5
        - 1
        - 4
        - -1.0e-10
      - - 6
        - 5
        - 1
        - 5
        - -0.0035302462
      - - 6
        - 5
        - 1
        - 6
        - 0.0008948628
      - - 6
        - 6
        - 1
        - 1
        - 0.4561578853
      - - 6
        - 6
        - 1
        - 2
        - 0.001857682
      - - 6
        - 6
        - 1
        - 3
        - 1.2e-09
      - - 6
        - 6
        - 1
        - 4
        - -2.0e-10
      - - 6
        - 6
        - 1
        - 5
        - -0.0041340047
      - - 6
        - 6
        - 1
        - 6
        - 0.0096988438
      - - 6
        - 1
        - 2
        - 1
        - 0.0130347021
      - - 6
        - 1
        - 2
        - 2
        - 0.0080366463
      - - 6
        - 1
        - 2
        - 5
        - -0.0035311299
      - - 6
        - 1
        - 2
        - 6
        - 0.0049174112
      - - 6
        - 2
        - 2
        - 1
        - 0.0010490284
      - - 6
        - 2
        - 2
        - 2
        - 0.068689755
      - - 6
        - 2
        - 2
        - 3
        - -1.2e-09
      - - 6
        - 2
        - 2
        - 4
        - 5.0e-10
      - - 6
        - 2
        - 2
        - 5
        - 0.0077964131
      - - 6
        - 2
        - 2
        - 6
        - 0.0711759166
      - - 6
        - 3
        - 2
        - 2
        - -3.6e-09
      - - 6
        - 3
        - 2
        - 3
        - -0.0220810137
      - - 6
        - 3
        - 2
        - 4
        - 0.0191776675
      - - 6
        - 3
        - 2
        - 5
        - 1.7e-09
      - - 6
        - 3
        - 2
        - 6
        - -6.0e-10
      - - 6
        - 4
        - 2
        - 2
        - -3.0e-10
      - - 6
        - 4
        - 2
        - 3
        - 0.0182591777
      - - 6
        - 4
        - 2
        - 4
        - -0.0234165251
      - - 6
        - 4
        - 2
        - 5
        - -8.0e-10
      - - 6
        - 4
        - 2
        - 6
        - 4.0e-10
      - - 6
        - 5
        - 2
        - 1
        - -0.0010162957
      - - 6
        - 5
        - 2
        - 2
        - 0.0315134611
      - - 6
        - 5
        - 2
        - 4
        - -4.0e-10
      - - 6
        - 5
        - 2
        - 5
        - -0.0063860391
      - - 6
        - 5
        - 2
        - 6
        - 0.0048666127
      - - 6
        - 6
        - 2
        - 1
        - 0.001857682
      - - 6
        - 6
        - 2
        - 2
        - 0.425395816
      - - 6
        - 6
        - 2
        - 3
        - -3.6e-09
      - - 6
        - 6
        - 2
        - 4
        - 2.5e-09
      - - 6
        - 6
        - 2
        - 5
        - -0.0320051942
      - - 6
        - 6
        - 2
        - 6
        - 0.0792404348
      - - 6
        - 1
        - 3
        - 1
        - -2.0e-10
      - - 6
        - 1
        - 3
        - 2
        - -3.0e-10
      - - 6
        - 1
        - 3
        - 3
        - 0.0024593595
      - - 6
        - 1
        - 3
        - 4
        - -0.0056097196
      - - 6
        - 1
        - 3
        - 5
        - 5.0e-10
      - - 6
        - 1
        - 3
        - 6
        - -1.0e-10
      - - 6
        - 2
        - 3
        - 1
        - 2.0e-10
      - - 6
        - 2
        - 3
        - 2
        - -1.3e-09
      - - 6
        - 2
        - 3
        - 3
        - 0.0368843902
      - - 6
        - 2
        - 3
        - 4
        - 0.0077218524
      - - 6
        - 2
        - 3
        - 5
        - 1.6e-09
      - - 6
        - 2
        - 3
        - 6
        - -6.0e-10
      - - 6
        - 3
        - 3
        - 1
        - 0.0004173423
      - - 6
        - 3
        - 3
        - 2
        - -0.0243721844
      - - 6
        - 3
        - 3
        - 3
        - -4.3e-09
      - - 6
        - 3
        - 3
        - 4
        - 1.7e-09
      - - 6
        - 3
        - 3
        - 5
        - -0.0019180694
      - - 6
        - 3
        - 3
        - 6
        - 0.032206434
      - - 6
        - 4
        - 3
        - 1
        - 0.0002556169
      - - 6
        - 4
        - 3
        - 2
        - 0.0182155461
      - - 6
        - 4
        - 3
        - 3
        - -2.0e-10
      - - 6
        - 4
        - 3
        - 4
        - 5.0e-10
      - - 6
        - 4
        - 3
        - 5
        - -0.0148555947
      - - 6
        - 4
        - 3
        - 6
        - -0.0146250645
      - - 6
        - 5
        - 3
        - 1
        - 4.0e-10
      - - 6
        - 5
        - 3
        - 2
        - 4.0e-10
      - - 6
        - 5
        - 3
        - 3
        - 0.0197281571
      - - 6
        - 5
        - 3
        - 4
        - -0.0175066367
      - - 6
        - 5
        - 3
        - 6
        - 3.0e-10
      - - 6
        - 6
        - 3
        - 1
        - 1.2e-09
      - - 6
        - 6
        - 3
        - 2
        - -3.6e-09
      - - 6
        - 6
        - 3
        - 3
        - 0.349512481
      - - 6
        - 6
        - 3
        - 4
        - -0.0529579353
      - - 6
        - 6
        - 3
        - 5
        - 4.3e-09
      - - 6
        - 6
        - 3
        - 6
        - -1.1e-09
      - - 6
        - 1
        - 4
        - 1
        - -7.0e-10
      - - 6
        - 1
        - 4
        - 3
        - -0.00598957
      - - 6
        - 1
        - 4
        - 4
        - 0.0004208825
      - - 6
        - 1
        - 4
        - 5
        - -3.0e-10
      - - 6
        - 2
        - 4
        - 2
        - 6.0e-10
      - - 6
        - 2
        - 4
        - 3
        - 0.0044446235
      - - 6
        - 2
        - 4
        - 4
        - 0.0307114455
      - - 6
        - 2
        - 4
        - 5
        - -9.0e-10
      - - 6
        - 2
        - 4
        - 6
        - 4.0e-10
      - - 6
        - 3
        - 4
        - 1
        - 0.0002225486
      - - 6
        - 3
        - 4
        - 2
        - 0.0144036959
      - - 6
        - 3
        - 4
        - 3
        - 4.7e-09
      - - 6
        - 3
        - 4
        - 4
        - -3.0e-10
      - - 6
        - 3
        - 4
        - 5
        - -0.0279164618
      - - 6
        - 3
        - 4
        - 6
        - -0.0146250645
      - - 6
        - 4
        - 4
        - 1
        - 0.0002511433
      - - 6
        - 4
        - 4
        - 2
        - -0.0231295558
      - - 6
        - 4
        - 4
        - 3
        - 1.2e-09
      - - 6
        - 4
        - 4
        - 4
        - -9.0e-10
      - - 6
        - 4
        - 4
        - 5
        - 0.0120656294
      - - 6
        - 4
        - 4
        - 6
        - 0.0211066149
      - - 6
        - 5
        - 4
        - 1
        - -1.0e-10
      - - 6
        - 5
        - 4
        - 2
        - -4.0e-10
      - - 6
        - 5
        - 4
        - 3
        - -0.0164222339
      - - 6
        - 5
        - 4
        - 4
        - 0.0226067284
      - - 6
        - 5
        - 4
        - 5
        - -2.0e-10
      - - 6
        - 5
        - 4
        - 6
        - -5.0e-10
      - - 6
        - 6
        - 4
        - 1
        - -2.0e-10
      - - 6
        - 6
        - 4
        - 2
        - 2.5e-09
      - - 6
        - 6
        - 4
        - 3
        - -0.0529579353
      - - 6
        - 6
        - 4
        - 4
        - 0.358039409
      - - 6
        - 6
        - 4
        - 5
        - -2.7e-09
      - - 6
        - 6
        - 4
        - 6
        - -1.7e-09
      - - 6
        - 1
        - 5
        - 1
        - 0.0191535012
      - - 6
        - 1
        - 5
        - 2
        - -0.0039558181
      - - 6
        - 1
        - 5
        - 3
        - 6.0e-10
      - - 6
        - 1
        - 5
        - 4
        - -3.0e-10
      - - 6
        - 1
        - 5
        - 5
        - -0.0011299139
      - - 6
        - 1
        - 5
        - 6
        - 0.0008948628
      - - 6
        - 2
        - 5
        - 1
        - -0.0031316792
      - - 6
        - 2
        - 5
        - 2
        - 0.008691257
      - - 6
        - 2
        - 5
        - 3
        - 2.0e-09
      - - 6
        - 2
        - 5
        - 4
        - -9.0e-10
      - - 6
        - 2
        - 5
        - 5
        - 0.0473721176
      - - 6
        - 2
        - 5
        - 6
        - 0.0048666127
      - - 6
        - 3
        - 5
        - 2
        - 2.8e-09
      - - 6
        - 3
        - 5
        - 3
        - -0.0093365277
      - - 6
        - 3
        - 5
        - 4
        - -0.0306592389
      - - 6
        - 3
        - 5
        - 5
        - -2.2e-09
      - - 6
        - 3
        - 5
        - 6
        - 3.0e-10
      - - 6
        - 4
        - 5
        - 1
        - 2.0e-10
      - - 6
        - 4
        - 5
        - 2
        - -8.0e-10
      - - 6
        - 4
        - 5
        - 3
        - -0.0168816257
      - - 6
        - 4
        - 5
        - 4
        - 0.0120656294
      - - 6
        - 4
        - 5
        - 5
        - -5.0e-10
      - - 6
        - 4
        - 5
        - 6
        - -5.0e-10
      - - 6
        - 5
        - 5
        - 1
        - -0.0036105089
      - - 6
        - 5
        - 5
        - 2
        - -0.0063928531
      - - 6
        - 5
        - 5
        - 4
        - -2.0e-10
      - - 6
        - 5
        - 5
        - 5
        - 0.0179695338
      - - 6
        - 5
        - 5
        - 6
        - 0.0192877784
      - - 6
        - 6
        - 5
        - 1
        - -0.0041340047
      - - 6
        - 6
        - 5
        - 2
        - -0.0320051942
      - - 6
        - 6
        - 5
        - 3
        - 4.3e-09
      - - 6
        - 6
        - 5
        - 4
        - -2.7e-09
      - - 6
        - 6
        - 5
        - 5
        - 0.3540637978
      - - 6
        - 6
        - 5
        - 6
        - 0.0336794477
      - - 6
        - 1
        - 6
        - 1
        - 0.0211981926
      - - 6
        - 1
        - 6
        - 2
        - 0.005418895
      - - 6
        - 1
        - 6
        - 3
        - -3.0e-10
      - - 6
        - 1
        - 6
        - 5
        - 0.0009831718
      - - 6
        - 1
        - 6
        - 6
        - 0.0096988438
      - - 6
        - 2
        - 6
        - 1
        - 0.005418895
      - - 6
        - 2
        - 6
        - 2
        - 0.0677190324
      - - 6
        - 2
        - 6
        - 3
        - -9.0e-10
      - - 6
        - 2
        - 6
        - 4
        - 2.0e-10
      - - 6
        - 2
        - 6
        - 5
        - 0.0044900481
      - - 6
        - 2
        - 6
        - 6
        - 0.0792404348
      - - 6
        - 3
        - 6
        - 1
        - -3.0e-10
      - - 6
        - 3
        - 6
        - 2
        - -9.0e-10
      - - 6
        - 3
        - 6
        - 3
        - 0.0358930003
      - - 6
        - 3
        - 6
        - 4
        - -0.0149610151
      - - 6
        - 3
        - 6
        - 5
        - -3.0e-10
      - - 6
        - 3
        - 6
        - 6
        - -1.1e-09
      - - 6
        - 4
        - 6
        - 2
        - 2.0e-10
      - - 6
        - 4
        - 6
        - 3
        - -0.0149610151
      - - 6
        - 4
        - 6
        - 4
        - 0.0211066149
      - - 6
        - 4
        - 6
        - 5
        - -5.0e-10
      - - 6
        - 4
        - 6
        - 6
        - -1.7e-09
      - - 6
        - 5
        - 6
        - 1
        - 0.0009831718
      - - 6
        - 5
        - 6
        - 2
        - 0.0044900481
      - - 6
        - 5
        - 6
        - 3
        - -3.0e-10
      - - 6
        - 5
        - 6
        - 4
        - -5.0e-10
      - - 6
        - 5
        - 6
        - 5
        - 0.0192877784
      - - 6
        - 5
        - 6
        - 6
        - 0.0336794477
      - - 6
        - 6
        - 6
        - 1
        - 0.0096988438
      - - 6
        - 6
        - 6
        - 2
        - 0.0792404348
      - - 6
        - 6
        - 6
        - 3
        - -1.1e-09
      - - 6
        - 6
        - 6
        - 4
        - -1.7e-09
      - - 6
        - 6
        - 6
        - 5
        - 0.0336794477
      - - 6
        - 6
        - 6
        - 6
        - 0.4225058396
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -15.673040605002939
      label: '|G>'
      superposition:
      - - 0.9508994828259837
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.10346257063324198
        - (4a)+
        - (4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.10072276130686157
        - (4a)+
        - (5b)+
        - (2b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.10072276130685197
        - (5a)+
        - (4b)+
        - (3b)
        - (2a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.2545496429946075
        - (5a)+
        - (5b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 6
  scf_energy:
    units: hartree
    value: -15.5668017
  scf_energy_offset:
    units: hartree
    value: 0.0

