
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: unknown
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 3.156487659063051
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.80295437840162
    units: hartree
    upper: -15.602954378401622
    value: -15.702954378401621
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - 0.0
      name: Be
    coordinate_system: cartesian
    symmetry: C1
    units: bohr
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -8.6385965614
      - - 2
        - 1
        - 0.1188259566
      - - 2
        - 2
        - -2.4966118798
      - - 3
        - 3
        - -2.1083507193
      - - 4
        - 3
        - 0.0017039035
      - - 4
        - 4
        - -1.8564396961
      - - 5
        - 1
        - 0.1935006888
      - - 5
        - 2
        - -0.058634435
      - - 5
        - 5
        - -2.0222257918
      - - 6
        - 1
        - 0.1205705059
      - - 6
        - 2
        - -0.4368459451
      - - 6
        - 5
        - -0.1373933844
      - - 6
        - 6
        - -1.8373713247
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 2.2647341734
      - - 1
        - 1
        - 1
        - 2
        - -0.1165133222
      - - 1
        - 1
        - 1
        - 5
        - -0.1827094671
      - - 1
        - 1
        - 1
        - 6
        - -0.1391795228
      - - 1
        - 2
        - 1
        - 1
        - -0.1165133222
      - - 1
        - 2
        - 1
        - 2
        - 0.0101429479
      - - 1
        - 2
        - 1
        - 5
        - 0.0157551163
      - - 1
        - 2
        - 1
        - 6
        - 0.014894505
      - - 1
        - 3
        - 1
        - 3
        - 0.0041807705
      - - 1
        - 3
        - 1
        - 4
        - 0.0057414956
      - - 1
        - 4
        - 1
        - 3
        - 0.0057414956
      - - 1
        - 4
        - 1
        - 4
        - 0.0076856397
      - - 1
        - 5
        - 1
        - 1
        - -0.1827094671
      - - 1
        - 5
        - 1
        - 2
        - 0.0157551163
      - - 1
        - 5
        - 1
        - 5
        - 0.0261581051
      - - 1
        - 5
        - 1
        - 6
        - 0.0207399904
      - - 1
        - 6
        - 1
        - 1
        - -0.1391795228
      - - 1
        - 6
        - 1
        - 2
        - 0.014894505
      - - 1
        - 6
        - 1
        - 5
        - 0.0207399904
      - - 1
        - 6
        - 1
        - 6
        - 0.0235521687
      - - 1
        - 1
        - 2
        - 1
        - -0.1165133222
      - - 1
        - 1
        - 2
        - 2
        - 0.4246881199
      - - 1
        - 1
        - 2
        - 5
        - 0.09283178
      - - 1
        - 1
        - 2
        - 6
        - 0.1365644747
      - - 1
        - 2
        - 2
        - 1
        - 0.0107908677
      - - 1
        - 2
        - 2
        - 2
        - 0.0021341738
      - - 1
        - 2
        - 2
        - 5
        - -0.0027021777
      - - 1
        - 2
        - 2
        - 6
        - 0.0010440763
      - - 1
        - 3
        - 2
        - 3
        - 0.0059564922
      - - 1
        - 3
        - 2
        - 4
        - 0.0015370522
      - - 1
        - 4
        - 2
        - 3
        - 0.0068490372
      - - 1
        - 4
        - 2
        - 4
        - 0.0018287061
      - - 1
        - 5
        - 2
        - 1
        - 0.0159043227
      - - 1
        - 5
        - 2
        - 2
        - -0.0021322293
      - - 1
        - 5
        - 2
        - 5
        - -0.0038161288
      - - 1
        - 5
        - 2
        - 6
        - -0.0039594261
      - - 1
        - 6
        - 2
        - 1
        - 0.0148684641
      - - 1
        - 6
        - 2
        - 2
        - 0.0076449664
      - - 1
        - 6
        - 2
        - 5
        - -0.0051745725
      - - 1
        - 6
        - 2
        - 6
        - 0.005103399
      - - 1
        - 1
        - 3
        - 3
        - 0.3996469198
      - - 1
        - 1
        - 3
        - 4
        - 0.0766862845
      - - 1
        - 2
        - 3
        - 3
        - 0.000745056
      - - 1
        - 2
        - 3
        - 4
        - -0.0026733291
      - - 1
        - 3
        - 3
        - 1
        - 0.0049036849
      - - 1
        - 3
        - 3
        - 2
        - 0.0061501126
      - - 1
        - 3
        - 3
        - 5
        - 0.0059407959
      - - 1
        - 3
        - 3
        - 6
        - 0.0007687331
      - - 1
        - 4
        - 3
        - 1
        - 0.0054176298
      - - 1
        - 4
        - 3
        - 2
        - 0.0067790697
      - - 1
        - 4
        - 3
        - 5
        - 0.0066409486
      - - 1
        - 4
        - 3
        - 6
        - 0.0004601942
      - - 1
        - 5
        - 3
        - 3
        - -0.0012289034
      - - 1
        - 5
        - 3
        - 4
        - -0.0018197941
      - - 1
        - 6
        - 3
        - 3
        - 0.002925257
      - - 1
        - 6
        - 3
        - 4
        - -0.00636253
      - - 1
        - 1
        - 4
        - 3
        - 0.0766862845
      - - 1
        - 1
        - 4
        - 4
        - 0.4182471043
      - - 1
        - 2
        - 4
        - 3
        - -0.0027585321
      - - 1
        - 2
        - 4
        - 4
        - -0.0005940297
      - - 1
        - 3
        - 4
        - 1
        - 0.0054176298
      - - 1
        - 3
        - 4
        - 2
        - 0.0013148327
      - - 1
        - 3
        - 4
        - 5
        - 0.007865898
      - - 1
        - 3
        - 4
        - 6
        - 0.0003835052
      - - 1
        - 4
        - 4
        - 1
        - 0.0070565067
      - - 1
        - 4
        - 4
        - 2
        - 0.0016562768
      - - 1
        - 4
        - 4
        - 5
        - 0.0092350814
      - - 1
        - 4
        - 4
        - 6
        - 0.0004727497
      - - 1
        - 5
        - 4
        - 3
        - -0.0018223654
      - - 1
        - 5
        - 4
        - 4
        - -0.0014881189
      - - 1
        - 6
        - 4
        - 3
        - -0.0059161245
      - - 1
        - 6
        - 4
        - 4
        - 0.0001929205
      - - 1
        - 1
        - 5
        - 1
        - -0.1827094671
      - - 1
        - 1
        - 5
        - 2
        - 0.09283178
      - - 1
        - 1
        - 5
        - 5
        - 0.4705304888
      - - 1
        - 1
        - 5
        - 6
        - 0.0704324299
      - - 1
        - 2
        - 5
        - 1
        - 0.0159043227
      - - 1
        - 2
        - 5
        - 2
        - -0.0028210678
      - - 1
        - 2
        - 5
        - 5
        - -0.0021693797
      - - 1
        - 2
        - 5
        - 6
        - -0.0016126822
      - - 1
        - 3
        - 5
        - 3
        - 0.0047000853
      - - 1
        - 3
        - 5
        - 4
        - 0.0078837636
      - - 1
        - 4
        - 5
        - 3
        - 0.0065389725
      - - 1
        - 4
        - 5
        - 4
        - 0.0091610455
      - - 1
        - 5
        - 5
        - 1
        - 0.0236497512
      - - 1
        - 5
        - 5
        - 2
        - -0.0033673298
      - - 1
        - 5
        - 5
        - 5
        - -0.0044834895
      - - 1
        - 5
        - 5
        - 6
        - -0.0040628895
      - - 1
        - 6
        - 5
        - 1
        - 0.0194076489
      - - 1
        - 6
        - 5
        - 2
        - -0.0046995724
      - - 1
        - 6
        - 5
        - 5
        - -0.001766593
      - - 1
        - 6
        - 5
        - 6
        - -0.0003428472
      - - 1
        - 1
        - 6
        - 1
        - -0.1391795228
      - - 1
        - 1
        - 6
        - 2
        - 0.1365644747
      - - 1
        - 1
        - 6
        - 5
        - 0.0704324299
      - - 1
        - 1
        - 6
        - 6
        - 0.4677004292
      - - 1
        - 2
        - 6
        - 1
        - 0.0148684641
      - - 1
        - 2
        - 6
        - 2
        - 0.0009255981
      - - 1
        - 2
        - 6
        - 5
        - -0.0016285398
      - - 1
        - 2
        - 6
        - 6
        - 0.0018192441
      - - 1
        - 3
        - 6
        - 3
        - 0.0007307442
      - - 1
        - 3
        - 6
        - 4
        - 0.0003995347
      - - 1
        - 4
        - 6
        - 3
        - 0.0002489801
      - - 1
        - 4
        - 6
        - 4
        - 0.000492049
      - - 1
        - 5
        - 6
        - 1
        - 0.0194076489
      - - 1
        - 5
        - 6
        - 2
        - -0.0032651722
      - - 1
        - 5
        - 6
        - 5
        - -0.0039800885
      - - 1
        - 5
        - 6
        - 6
        - -0.0049862655
      - - 1
        - 6
        - 6
        - 1
        - 0.0216698096
      - - 1
        - 6
        - 6
        - 2
        - 0.004588566
      - - 1
        - 6
        - 6
        - 5
        - -0.0004303345
      - - 1
        - 6
        - 6
        - 6
        - 0.0092226088
      - - 2
        - 1
        - 1
        - 1
        - -0.1165133222
      - - 2
        - 1
        - 1
        - 2
        - 0.0107908677
      - - 2
        - 1
        - 1
        - 5
        - 0.0159043227
      - - 2
        - 1
        - 1
        - 6
        - 0.0148684641
      - - 2
        - 2
        - 1
        - 1
        - 0.4246881199
      - - 2
        - 2
        - 1
        - 2
        - 0.0021341738
      - - 2
        - 2
        - 1
        - 5
        - -0.0021322293
      - - 2
        - 2
        - 1
        - 6
        - 0.0076449664
      - - 2
        - 3
        - 1
        - 3
        - 0.0059564922
      - - 2
        - 3
        - 1
        - 4
        - 0.0068490372
      - - 2
        - 4
        - 1
        - 3
        - 0.0015370522
      - - 2
        - 4
        - 1
        - 4
        - 0.0018287061
      - - 2
        - 5
        - 1
        - 1
        - 0.09283178
      - - 2
        - 5
        - 1
        - 2
        - -0.0027021777
      - - 2
        - 5
        - 1
        - 5
        - -0.0038161288
      - - 2
        - 5
        - 1
        - 6
        - -0.0051745725
      - - 2
        - 6
        - 1
        - 1
        - 0.1365644747
      - - 2
        - 6
        - 1
        - 2
        - 0.0010440763
      - - 2
        - 6
        - 1
        - 5
        - -0.0039594261
      - - 2
        - 6
        - 1
        - 6
        - 0.005103399
      - - 2
        - 1
        - 2
        - 1
        - 0.0101429479
      - - 2
        - 1
        - 2
        - 2
        - 0.0021341738
      - - 2
        - 1
        - 2
        - 5
        - -0.0028210678
      - - 2
        - 1
        - 2
        - 6
        - 0.0009255981
      - - 2
        - 2
        - 2
        - 1
        - 0.0021341738
      - - 2
        - 2
        - 2
        - 2
        - 0.4567768566
      - - 2
        - 2
        - 2
        - 5
        - -0.0631553661
      - - 2
        - 2
        - 2
        - 6
        - 0.0731382692
      - - 2
        - 3
        - 2
        - 3
        - 0.0949374982
      - - 2
        - 3
        - 2
        - 4
        - -0.0520734874
      - - 2
        - 4
        - 2
        - 3
        - -0.0520734874
      - - 2
        - 4
        - 2
        - 4
        - 0.0577193502
      - - 2
        - 5
        - 2
        - 1
        - -0.0028210678
      - - 2
        - 5
        - 2
        - 2
        - -0.0631553661
      - - 2
        - 5
        - 2
        - 5
        - 0.0727422799
      - - 2
        - 5
        - 2
        - 6
        - 0.0040645435
      - - 2
        - 6
        - 2
        - 1
        - 0.0009255981
      - - 2
        - 6
        - 2
        - 2
        - 0.0731382692
      - - 2
        - 6
        - 2
        - 5
        - 0.0040645435
      - - 2
        - 6
        - 2
        - 6
        - 0.0706321198
      - - 2
        - 1
        - 3
        - 3
        - 0.000745056
      - - 2
        - 1
        - 3
        - 4
        - -0.0027585321
      - - 2
        - 2
        - 3
        - 3
        - 0.3831390715
      - - 2
        - 2
        - 3
        - 4
        - -0.080215376
      - - 2
        - 3
        - 3
        - 1
        - 0.0061501126
      - - 2
        - 3
        - 3
        - 2
        - 0.0945130143
      - - 2
        - 3
        - 3
        - 5
        - -0.0023541402
      - - 2
        - 3
        - 3
        - 6
        - -0.0264582275
      - - 2
        - 4
        - 3
        - 1
        - 0.0013148327
      - - 2
        - 4
        - 3
        - 2
        - -0.0515558135
      - - 2
        - 4
        - 3
        - 5
        - 0.0379347215
      - - 2
        - 4
        - 3
        - 6
        - 0.0144337891
      - - 2
        - 5
        - 3
        - 3
        - -0.0250171761
      - - 2
        - 5
        - 3
        - 4
        - 0.0753885191
      - - 2
        - 6
        - 3
        - 3
        - 0.0395347998
      - - 2
        - 6
        - 3
        - 4
        - 0.0017386939
      - - 2
        - 1
        - 4
        - 3
        - -0.0026733291
      - - 2
        - 1
        - 4
        - 4
        - -0.0005940297
      - - 2
        - 2
        - 4
        - 3
        - -0.080215376
      - - 2
        - 2
        - 4
        - 4
        - 0.4013323438
      - - 2
        - 3
        - 4
        - 1
        - 0.0067790697
      - - 2
        - 3
        - 4
        - 2
        - -0.0515558135
      - - 2
        - 3
        - 4
        - 5
        - 0.090059869
      - - 2
        - 3
        - 4
        - 6
        - 0.0159680159
      - - 2
        - 4
        - 4
        - 1
        - 0.0016562768
      - - 2
        - 4
        - 4
        - 2
        - 0.0651304546
      - - 2
        - 4
        - 4
        - 5
        - -0.0455220891
      - - 2
        - 4
        - 4
        - 6
        - -0.0189040224
      - - 2
        - 5
        - 4
        - 3
        - 0.0783110226
      - - 2
        - 5
        - 4
        - 4
        - -0.0439670423
      - - 2
        - 6
        - 4
        - 3
        - 0.0036015244
      - - 2
        - 6
        - 4
        - 4
        - 0.035814247
      - - 2
        - 1
        - 5
        - 1
        - 0.0157551163
      - - 2
        - 1
        - 5
        - 2
        - -0.0027021777
      - - 2
        - 1
        - 5
        - 5
        - -0.0021693797
      - - 2
        - 1
        - 5
        - 6
        - -0.0016285398
      - - 2
        - 2
        - 5
        - 1
        - -0.0021322293
      - - 2
        - 2
        - 5
        - 2
        - -0.0631553661
      - - 2
        - 2
        - 5
        - 5
        - 0.3953932316
      - - 2
        - 2
        - 5
        - 6
        - 0.023828973
      - - 2
        - 3
        - 5
        - 3
        - -0.0063665595
      - - 2
        - 3
        - 5
        - 4
        - 0.0887931132
      - - 2
        - 4
        - 5
        - 3
        - 0.0421650937
      - - 2
        - 4
        - 5
        - 4
        - -0.0459887287
      - - 2
        - 5
        - 5
        - 1
        - -0.0033673298
      - - 2
        - 5
        - 5
        - 2
        - 0.0791989285
      - - 2
        - 5
        - 5
        - 5
        - -0.0228591125
      - - 2
        - 5
        - 5
        - 6
        - -0.0042133198
      - - 2
        - 6
        - 5
        - 1
        - -0.0032651722
      - - 2
        - 6
        - 5
        - 2
        - 0.0033335585
      - - 2
        - 6
        - 5
        - 5
        - 0.0497950601
      - - 2
        - 6
        - 5
        - 6
        - 0.0010453647
      - - 2
        - 1
        - 6
        - 1
        - 0.014894505
      - - 2
        - 1
        - 6
        - 2
        - 0.0010440763
      - - 2
        - 1
        - 6
        - 5
        - -0.0016126822
      - - 2
        - 1
        - 6
        - 6
        - 0.0018192441
      - - 2
        - 2
        - 6
        - 1
        - 0.0076449664
      - - 2
        - 2
        - 6
        - 2
        - 0.0731382692
      - - 2
        - 2
        - 6
        - 5
        - 0.023828973
      - - 2
        - 2
        - 6
        - 6
        - 0.4285787057
      - - 2
        - 3
        - 6
        - 3
        - -0.025494315
      - - 2
        - 3
        - 6
        - 4
        - 0.0158483043
      - - 2
        - 4
        - 6
        - 3
        - 0.0176472704
      - - 2
        - 4
        - 6
        - 4
        - -0.0190721818
      - - 2
        - 5
        - 6
        - 1
        - -0.0046995724
      - - 2
        - 5
        - 6
        - 2
        - 0.0033335585
      - - 2
        - 5
        - 6
        - 5
        - -0.0041653746
      - - 2
        - 5
        - 6
        - 6
        - -0.0377532338
      - - 2
        - 6
        - 6
        - 1
        - 0.004588566
      - - 2
        - 6
        - 6
        - 2
        - 0.0730398732
      - - 2
        - 6
        - 6
        - 5
        - 0.0013795484
      - - 2
        - 6
        - 6
        - 6
        - 0.0812203005
      - - 3
        - 1
        - 1
        - 3
        - 0.0049036849
      - - 3
        - 1
        - 1
        - 4
        - 0.0054176298
      - - 3
        - 2
        - 1
        - 3
        - 0.0061501126
      - - 3
        - 2
        - 1
        - 4
        - 0.0067790697
      - - 3
        - 3
        - 1
        - 1
        - 0.3996469198
      - - 3
        - 3
        - 1
        - 2
        - 0.000745056
      - - 3
        - 3
        - 1
        - 5
        - -0.0012289034
      - - 3
        - 3
        - 1
        - 6
        - 0.002925257
      - - 3
        - 4
        - 1
        - 1
        - 0.0766862845
      - - 3
        - 4
        - 1
        - 2
        - -0.0026733291
      - - 3
        - 4
        - 1
        - 5
        - -0.0018197941
      - - 3
        - 4
        - 1
        - 6
        - -0.00636253
      - - 3
        - 5
        - 1
        - 3
        - 0.0059407959
      - - 3
        - 5
        - 1
        - 4
        - 0.0066409486
      - - 3
        - 6
        - 1
        - 3
        - 0.0007687331
      - - 3
        - 6
        - 1
        - 4
        - 0.0004601942
      - - 3
        - 1
        - 2
        - 3
        - 0.0061501126
      - - 3
        - 1
        - 2
        - 4
        - 0.0013148327
      - - 3
        - 2
        - 2
        - 3
        - 0.0945130143
      - - 3
        - 2
        - 2
        - 4
        - -0.0515558135
      - - 3
        - 3
        - 2
        - 1
        - 0.000745056
      - - 3
        - 3
        - 2
        - 2
        - 0.3831390715
      - - 3
        - 3
        - 2
        - 5
        - -0.0250171761
      - - 3
        - 3
        - 2
        - 6
        - 0.0395347998
      - - 3
        - 4
        - 2
        - 1
        - -0.0027585321
      - - 3
        - 4
        - 2
        - 2
        - -0.080215376
      - - 3
        - 4
        - 2
        - 5
        - 0.0753885191
      - - 3
        - 4
        - 2
        - 6
        - 0.0017386939
      - - 3
        - 5
        - 2
        - 3
        - -0.0023541402
      - - 3
        - 5
        - 2
        - 4
        - 0.0379347215
      - - 3
        - 6
        - 2
        - 3
        - -0.0264582275
      - - 3
        - 6
        - 2
        - 4
        - 0.0144337891
      - - 3
        - 1
        - 3
        - 1
        - 0.0041807705
      - - 3
        - 1
        - 3
        - 2
        - 0.0059564922
      - - 3
        - 1
        - 3
        - 5
        - 0.0047000853
      - - 3
        - 1
        - 3
        - 6
        - 0.0007307442
      - - 3
        - 2
        - 3
        - 1
        - 0.0059564922
      - - 3
        - 2
        - 3
        - 2
        - 0.0949374982
      - - 3
        - 2
        - 3
        - 5
        - -0.0063665595
      - - 3
        - 2
        - 3
        - 6
        - -0.025494315
      - - 3
        - 3
        - 3
        - 3
        - 0.3612098535
      - - 3
        - 3
        - 3
        - 4
        - -0.0443686385
      - - 3
        - 4
        - 3
        - 3
        - -0.0443686385
      - - 3
        - 4
        - 3
        - 4
        - 0.0938413759
      - - 3
        - 5
        - 3
        - 1
        - 0.0047000853
      - - 3
        - 5
        - 3
        - 2
        - -0.0063665595
      - - 3
        - 5
        - 3
        - 5
        - 0.0693860219
      - - 3
        - 5
        - 3
        - 6
        - -0.0003163179
      - - 3
        - 6
        - 3
        - 1
        - 0.0007307442
      - - 3
        - 6
        - 3
        - 2
        - -0.025494315
      - - 3
        - 6
        - 3
        - 5
        - -0.0003163179
      - - 3
        - 6
        - 3
        - 6
        - 0.0389953816
      - - 3
        - 1
        - 4
        - 1
        - 0.0057414956
      - - 3
        - 1
        - 4
        - 2
        - 0.0015370522
      - - 3
        - 1
        - 4
        - 5
        - 0.0078837636
      - - 3
        - 1
        - 4
        - 6
        - 0.0003995347
      - - 3
        - 2
        - 4
        - 1
        - 0.0068490372
      - - 3
        - 2
        - 4
        - 2
        - -0.0520734874
      - - 3
        - 2
        - 4
        - 5
        - 0.0887931132
      - - 3
        - 2
        - 4
        - 6
        - 0.0158483043
      - - 3
        - 3
        - 4
        - 3
        - -0.0443686385
      - - 3
        - 3
        - 4
        - 4
        - 0.367717807
      - - 3
        - 4
        - 4
        - 3
        - 0.0932068481
      - - 3
        - 4
        - 4
        - 4
        - -0.0510825168
      - - 3
        - 5
        - 4
        - 1
        - 0.0065389725
      - - 3
        - 5
        - 4
        - 2
        - 0.0421650937
      - - 3
        - 5
        - 4
        - 5
        - 0.0076310984
      - - 3
        - 5
        - 4
        - 6
        - -0.015509295
      - - 3
        - 6
        - 4
        - 1
        - 0.0002489801
      - - 3
        - 6
        - 4
        - 2
        - 0.0176472704
      - - 3
        - 6
        - 4
        - 5
        - -0.0310394751
      - - 3
        - 6
        - 4
        - 6
        - -0.0151257394
      - - 3
        - 1
        - 5
        - 3
        - 0.0059407959
      - - 3
        - 1
        - 5
        - 4
        - 0.007865898
      - - 3
        - 2
        - 5
        - 3
        - -0.0023541402
      - - 3
        - 2
        - 5
        - 4
        - 0.090059869
      - - 3
        - 3
        - 5
        - 1
        - -0.0012289034
      - - 3
        - 3
        - 5
        - 2
        - -0.0250171761
      - - 3
        - 3
        - 5
        - 5
        - 0.3575749334
      - - 3
        - 3
        - 5
        - 6
        - 0.0190255365
      - - 3
        - 4
        - 5
        - 1
        - -0.0018223654
      - - 3
        - 4
        - 5
        - 2
        - 0.0783110226
      - - 3
        - 4
        - 5
        - 5
        - -0.0238687286
      - - 3
        - 4
        - 5
        - 6
        - -0.0134043555
      - - 3
        - 5
        - 5
        - 3
        - 0.050118571
      - - 3
        - 5
        - 5
        - 4
        - 0.0050351667
      - - 3
        - 6
        - 5
        - 3
        - 0.0027627021
      - - 3
        - 6
        - 5
        - 4
        - -0.0300505847
      - - 3
        - 1
        - 6
        - 3
        - 0.0007687331
      - - 3
        - 1
        - 6
        - 4
        - 0.0003835052
      - - 3
        - 2
        - 6
        - 3
        - -0.0264582275
      - - 3
        - 2
        - 6
        - 4
        - 0.0159680159
      - - 3
        - 3
        - 6
        - 1
        - 0.002925257
      - - 3
        - 3
        - 6
        - 2
        - 0.0395347998
      - - 3
        - 3
        - 6
        - 5
        - 0.0190255365
      - - 3
        - 3
        - 6
        - 6
        - 0.3645011828
      - - 3
        - 4
        - 6
        - 1
        - -0.0059161245
      - - 3
        - 4
        - 6
        - 2
        - 0.0036015244
      - - 3
        - 4
        - 6
        - 5
        - -0.0141555685
      - - 3
        - 4
        - 6
        - 6
        - -0.0568968129
      - - 3
        - 5
        - 6
        - 3
        - 0.0027627021
      - - 3
        - 5
        - 6
        - 4
        - -0.014960592
      - - 3
        - 6
        - 6
        - 3
        - 0.0354488664
      - - 3
        - 6
        - 6
        - 4
        - -0.0143339258
      - - 4
        - 1
        - 1
        - 3
        - 0.0054176298
      - - 4
        - 1
        - 1
        - 4
        - 0.0070565067
      - - 4
        - 2
        - 1
        - 3
        - 0.0013148327
      - - 4
        - 2
        - 1
        - 4
        - 0.0016562768
      - - 4
        - 3
        - 1
        - 1
        - 0.0766862845
      - - 4
        - 3
        - 1
        - 2
        - -0.0027585321
      - - 4
        - 3
        - 1
        - 5
        - -0.0018223654
      - - 4
        - 3
        - 1
        - 6
        - -0.0059161245
      - - 4
        - 4
        - 1
        - 1
        - 0.4182471043
      - - 4
        - 4
        - 1
        - 2
        - -0.0005940297
      - - 4
        - 4
        - 1
        - 5
        - -0.0014881189
      - - 4
        - 4
        - 1
        - 6
        - 0.0001929205
      - - 4
        - 5
        - 1
        - 3
        - 0.007865898
      - - 4
        - 5
        - 1
        - 4
        - 0.0092350814
      - - 4
        - 6
        - 1
        - 3
        - 0.0003835052
      - - 4
        - 6
        - 1
        - 4
        - 0.0004727497
      - - 4
        - 1
        - 2
        - 3
        - 0.0067790697
      - - 4
        - 1
        - 2
        - 4
        - 0.0016562768
      - - 4
        - 2
        - 2
        - 3
        - -0.0515558135
      - - 4
        - 2
        - 2
        - 4
        - 0.0651304546
      - - 4
        - 3
        - 2
        - 1
        - -0.0026733291
      - - 4
        - 3
        - 2
        - 2
        - -0.080215376
      - - 4
        - 3
        - 2
        - 5
        - 0.0783110226
      - - 4
        - 3
        - 2
        - 6
        - 0.0036015244
      - - 4
        - 4
        - 2
        - 1
        - -0.0005940297
      - - 4
        - 4
        - 2
        - 2
        - 0.4013323438
      - - 4
        - 4
        - 2
        - 5
        - -0.0439670423
      - - 4
        - 4
        - 2
        - 6
        - 0.035814247
      - - 4
        - 5
        - 2
        - 3
        - 0.090059869
      - - 4
        - 5
        - 2
        - 4
        - -0.0455220891
      - - 4
        - 6
        - 2
        - 3
        - 0.0159680159
      - - 4
        - 6
        - 2
        - 4
        - -0.0189040224
      - - 4
        - 1
        - 3
        - 1
        - 0.0057414956
      - - 4
        - 1
        - 3
        - 2
        - 0.0068490372
      - - 4
        - 1
        - 3
        - 5
        - 0.0065389725
      - - 4
        - 1
        - 3
        - 6
        - 0.0002489801
      - - 4
        - 2
        - 3
        - 1
        - 0.0015370522
      - - 4
        - 2
        - 3
        - 2
        - -0.0520734874
      - - 4
        - 2
        - 3
        - 5
        - 0.0421650937
      - - 4
        - 2
        - 3
        - 6
        - 0.0176472704
      - - 4
        - 3
        - 3
        - 3
        - -0.0443686385
      - - 4
        - 3
        - 3
        - 4
        - 0.0932068481
      - - 4
        - 4
        - 3
        - 3
        - 0.367717807
      - - 4
        - 4
        - 3
        - 4
        - -0.0510825168
      - - 4
        - 5
        - 3
        - 1
        - 0.0078837636
      - - 4
        - 5
        - 3
        - 2
        - 0.0887931132
      - - 4
        - 5
        - 3
        - 5
        - 0.0076310984
      - - 4
        - 5
        - 3
        - 6
        - -0.0310394751
      - - 4
        - 6
        - 3
        - 1
        - 0.0003995347
      - - 4
        - 6
        - 3
        - 2
        - 0.0158483043
      - - 4
        - 6
        - 3
        - 5
        - -0.015509295
      - - 4
        - 6
        - 3
        - 6
        - -0.0151257394
      - - 4
        - 1
        - 4
        - 1
        - 0.0076856397
      - - 4
        - 1
        - 4
        - 2
        - 0.0018287061
      - - 4
        - 1
        - 4
        - 5
        - 0.0091610455
      - - 4
        - 1
        - 4
        - 6
        - 0.000492049
      - - 4
        - 2
        - 4
        - 1
        - 0.0018287061
      - - 4
        - 2
        - 4
        - 2
        - 0.0577193502
      - - 4
        - 2
        - 4
        - 5
        - -0.0459887287
      - - 4
        - 2
        - 4
        - 6
        - -0.0190721818
      - - 4
        - 3
        - 4
        - 3
        - 0.0938413759
      - - 4
        - 3
        - 4
        - 4
        - -0.0510825168
      - - 4
        - 4
        - 4
        - 3
        - -0.0510825168
      - - 4
        - 4
        - 4
        - 4
        - 0.3952208712
      - - 4
        - 5
        - 4
        - 1
        - 0.0091610455
      - - 4
        - 5
        - 4
        - 2
        - -0.0459887287
      - - 4
        - 5
        - 4
        - 5
        - 0.1003864577
      - - 4
        - 5
        - 4
        - 6
        - 0.011743666
      - - 4
        - 6
        - 4
        - 1
        - 0.000492049
      - - 4
        - 6
        - 4
        - 2
        - -0.0190721818
      - - 4
        - 6
        - 4
        - 5
        - 0.011743666
      - - 4
        - 6
        - 4
        - 6
        - 0.0181491772
      - - 4
        - 1
        - 5
        - 3
        - 0.0066409486
      - - 4
        - 1
        - 5
        - 4
        - 0.0092350814
      - - 4
        - 2
        - 5
        - 3
        - 0.0379347215
      - - 4
        - 2
        - 5
        - 4
        - -0.0455220891
      - - 4
        - 3
        - 5
        - 1
        - -0.0018197941
      - - 4
        - 3
        - 5
        - 2
        - 0.0753885191
      - - 4
        - 3
        - 5
        - 5
        - -0.0238687286
      - - 4
        - 3
        - 5
        - 6
        - -0.0141555685
      - - 4
        - 4
        - 5
        - 1
        - -0.0014881189
      - - 4
        - 4
        - 5
        - 2
        - -0.0439670423
      - - 4
        - 4
        - 5
        - 5
        - 0.3809951083
      - - 4
        - 4
        - 5
        - 6
        - 0.0190605587
      - - 4
        - 5
        - 5
        - 3
        - 0.0050351667
      - - 4
        - 5
        - 5
        - 4
        - 0.1003864577
      - - 4
        - 6
        - 5
        - 3
        - -0.014960592
      - - 4
        - 6
        - 5
        - 4
        - 0.011743666
      - - 4
        - 1
        - 6
        - 3
        - 0.0004601942
      - - 4
        - 1
        - 6
        - 4
        - 0.0004727497
      - - 4
        - 2
        - 6
        - 3
        - 0.0144337891
      - - 4
        - 2
        - 6
        - 4
        - -0.0189040224
      - - 4
        - 3
        - 6
        - 1
        - -0.00636253
      - - 4
        - 3
        - 6
        - 2
        - 0.0017386939
      - - 4
        - 3
        - 6
        - 5
        - -0.0134043555
      - - 4
        - 3
        - 6
        - 6
        - -0.0568968129
      - - 4
        - 4
        - 6
        - 1
        - 0.0001929205
      - - 4
        - 4
        - 6
        - 2
        - 0.035814247
      - - 4
        - 4
        - 6
        - 5
        - 0.0190605587
      - - 4
        - 4
        - 6
        - 6
        - 0.3626575764
      - - 4
        - 5
        - 6
        - 3
        - -0.0300505847
      - - 4
        - 5
        - 6
        - 4
        - 0.011743666
      - - 4
        - 6
        - 6
        - 3
        - -0.0143339258
      - - 4
        - 6
        - 6
        - 4
        - 0.0181491772
      - - 5
        - 1
        - 1
        - 1
        - -0.1827094671
      - - 5
        - 1
        - 1
        - 2
        - 0.0159043227
      - - 5
        - 1
        - 1
        - 5
        - 0.0236497512
      - - 5
        - 1
        - 1
        - 6
        - 0.0194076489
      - - 5
        - 2
        - 1
        - 1
        - 0.09283178
      - - 5
        - 2
        - 1
        - 2
        - -0.0028210678
      - - 5
        - 2
        - 1
        - 5
        - -0.0033673298
      - - 5
        - 2
        - 1
        - 6
        - -0.0046995724
      - - 5
        - 3
        - 1
        - 3
        - 0.0047000853
      - - 5
        - 3
        - 1
        - 4
        - 0.0065389725
      - - 5
        - 4
        - 1
        - 3
        - 0.0078837636
      - - 5
        - 4
        - 1
        - 4
        - 0.0091610455
      - - 5
        - 5
        - 1
        - 1
        - 0.4705304888
      - - 5
        - 5
        - 1
        - 2
        - -0.0021693797
      - - 5
        - 5
        - 1
        - 5
        - -0.0044834895
      - - 5
        - 5
        - 1
        - 6
        - -0.001766593
      - - 5
        - 6
        - 1
        - 1
        - 0.0704324299
      - - 5
        - 6
        - 1
        - 2
        - -0.0016126822
      - - 5
        - 6
        - 1
        - 5
        - -0.0040628895
      - - 5
        - 6
        - 1
        - 6
        - -0.0003428472
      - - 5
        - 1
        - 2
        - 1
        - 0.0157551163
      - - 5
        - 1
        - 2
        - 2
        - -0.0021322293
      - - 5
        - 1
        - 2
        - 5
        - -0.0033673298
      - - 5
        - 1
        - 2
        - 6
        - -0.0032651722
      - - 5
        - 2
        - 2
        - 1
        - -0.0027021777
      - - 5
        - 2
        - 2
        - 2
        - -0.0631553661
      - - 5
        - 2
        - 2
        - 5
        - 0.0791989285
      - - 5
        - 2
        - 2
        - 6
        - 0.0033335585
      - - 5
        - 3
        - 2
        - 3
        - -0.0063665595
      - - 5
        - 3
        - 2
        - 4
        - 0.0421650937
      - - 5
        - 4
        - 2
        - 3
        - 0.0887931132
      - - 5
        - 4
        - 2
        - 4
        - -0.0459887287
      - - 5
        - 5
        - 2
        - 1
        - -0.0021693797
      - - 5
        - 5
        - 2
        - 2
        - 0.3953932316
      - - 5
        - 5
        - 2
        - 5
        - -0.0228591125
      - - 5
        - 5
        - 2
        - 6
        - 0.0497950601
      - - 5
        - 6
        - 2
        - 1
        - -0.0016285398
      - - 5
        - 6
        - 2
        - 2
        - 0.023828973
      - - 5
        - 6
        - 2
        - 5
        - -0.0042133198
      - - 5
        - 6
        - 2
        - 6
        - 0.0010453647
      - - 5
        - 1
        - 3
        - 3
        - -0.0012289034
      - - 5
        - 1
        - 3
        - 4
        - -0.0018223654
      - - 5
        - 2
        - 3
        - 3
        - -0.0250171761
      - - 5
        - 2
        - 3
        - 4
        - 0.0783110226
      - - 5
        - 3
        - 3
        - 1
        - 0.0059407959
      - - 5
        - 3
        - 3
        - 2
        - -0.0023541402
      - - 5
        - 3
        - 3
        - 5
        - 0.050118571
      - - 5
        - 3
        - 3
        - 6
        - 0.0027627021
      - - 5
        - 4
        - 3
        - 1
        - 0.007865898
      - - 5
        - 4
        - 3
        - 2
        - 0.090059869
      - - 5
        - 4
        - 3
        - 5
        - 0.0050351667
      - - 5
        - 4
        - 3
        - 6
        - -0.0300505847
      - - 5
        - 5
        - 3
        - 3
        - 0.3575749334
      - - 5
        - 5
        - 3
        - 4
        - -0.0238687286
      - - 5
        - 6
        - 3
        - 3
        - 0.0190255365
      - - 5
        - 6
        - 3
        - 4
        - -0.0134043555
      - - 5
        - 1
        - 4
        - 3
        - -0.0018197941
      - - 5
        - 1
        - 4
        - 4
        - -0.0014881189
      - - 5
        - 2
        - 4
        - 3
        - 0.0753885191
      - - 5
        - 2
        - 4
        - 4
        - -0.0439670423
      - - 5
        - 3
        - 4
        - 1
        - 0.0066409486
      - - 5
        - 3
        - 4
        - 2
        - 0.0379347215
      - - 5
        - 3
        - 4
        - 5
        - 0.0050351667
      - - 5
        - 3
        - 4
        - 6
        - -0.014960592
      - - 5
        - 4
        - 4
        - 1
        - 0.0092350814
      - - 5
        - 4
        - 4
        - 2
        - -0.0455220891
      - - 5
        - 4
        - 4
        - 5
        - 0.1003864577
      - - 5
        - 4
        - 4
        - 6
        - 0.011743666
      - - 5
        - 5
        - 4
        - 3
        - -0.0238687286
      - - 5
        - 5
        - 4
        - 4
        - 0.3809951083
      - - 5
        - 6
        - 4
        - 3
        - -0.0141555685
      - - 5
        - 6
        - 4
        - 4
        - 0.0190605587
      - - 5
        - 1
        - 5
        - 1
        - 0.0261581051
      - - 5
        - 1
        - 5
        - 2
        - -0.0038161288
      - - 5
        - 1
        - 5
        - 5
        - -0.0044834895
      - - 5
        - 1
        - 5
        - 6
        - -0.0039800885
      - - 5
        - 2
        - 5
        - 1
        - -0.0038161288
      - - 5
        - 2
        - 5
        - 2
        - 0.0727422799
      - - 5
        - 2
        - 5
        - 5
        - -0.0228591125
      - - 5
        - 2
        - 5
        - 6
        - -0.0041653746
      - - 5
        - 3
        - 5
        - 3
        - 0.0693860219
      - - 5
        - 3
        - 5
        - 4
        - 0.0076310984
      - - 5
        - 4
        - 5
        - 3
        - 0.0076310984
      - - 5
        - 4
        - 5
        - 4
        - 0.1003864577
      - - 5
        - 5
        - 5
        - 1
        - -0.0044834895
      - - 5
        - 5
        - 5
        - 2
        - -0.0228591125
      - - 5
        - 5
        - 5
        - 5
        - 0.3847753357
      - - 5
        - 5
        - 5
        - 6
        - 0.0160391476
      - - 5
        - 6
        - 5
        - 1
        - -0.0039800885
      - - 5
        - 6
        - 5
        - 2
        - -0.0041653746
      - - 5
        - 6
        - 5
        - 5
        - 0.0160391476
      - - 5
        - 6
        - 5
        - 6
        - 0.0173189567
      - - 5
        - 1
        - 6
        - 1
        - 0.0207399904
      - - 5
        - 1
        - 6
        - 2
        - -0.0039594261
      - - 5
        - 1
        - 6
        - 5
        - -0.0040628895
      - - 5
        - 1
        - 6
        - 6
        - -0.0049862655
      - - 5
        - 2
        - 6
        - 1
        - -0.0051745725
      - - 5
        - 2
        - 6
        - 2
        - 0.0040645435
      - - 5
        - 2
        - 6
        - 5
        - -0.0042133198
      - - 5
        - 2
        - 6
        - 6
        - -0.0377532338
      - - 5
        - 3
        - 6
        - 3
        - -0.0003163179
      - - 5
        - 3
        - 6
        - 4
        - -0.015509295
      - - 5
        - 4
        - 6
        - 3
        - -0.0310394751
      - - 5
        - 4
        - 6
        - 4
        - 0.011743666
      - - 5
        - 5
        - 6
        - 1
        - -0.001766593
      - - 5
        - 5
        - 6
        - 2
        - 0.0497950601
      - - 5
        - 5
        - 6
        - 5
        - 0.0160391476
      - - 5
        - 5
        - 6
        - 6
        - 0.3623460343
      - - 5
        - 6
        - 6
        - 1
        - -0.0004303345
      - - 5
        - 6
        - 6
        - 2
        - 0.0013795484
      - - 5
        - 6
        - 6
        - 5
        - 0.0173189567
      - - 5
        - 6
        - 6
        - 6
        - 0.0270685021
      - - 6
        - 1
        - 1
        - 1
        - -0.1391795228
      - - 6
        - 1
        - 1
        - 2
        - 0.0148684641
      - - 6
        - 1
        - 1
        - 5
        - 0.0194076489
      - - 6
        - 1
        - 1
        - 6
        - 0.0216698096
      - - 6
        - 2
        - 1
        - 1
        - 0.1365644747
      - - 6
        - 2
        - 1
        - 2
        - 0.0009255981
      - - 6
        - 2
        - 1
        - 5
        - -0.0032651722
      - - 6
        - 2
        - 1
        - 6
        - 0.004588566
      - - 6
        - 3
        - 1
        - 3
        - 0.0007307442
      - - 6
        - 3
        - 1
        - 4
        - 0.0002489801
      - - 6
        - 4
        - 1
        - 3
        - 0.0003995347
      - - 6
        - 4
        - 1
        - 4
        - 0.000492049
      - - 6
        - 5
        - 1
        - 1
        - 0.0704324299
      - - 6
        - 5
        - 1
        - 2
        - -0.0016285398
      - - 6
        - 5
        - 1
        - 5
        - -0.0039800885
      - - 6
        - 5
        - 1
        - 6
        - -0.0004303345
      - - 6
        - 6
        - 1
        - 1
        - 0.4677004292
      - - 6
        - 6
        - 1
        - 2
        - 0.0018192441
      - - 6
        - 6
        - 1
        - 5
        - -0.0049862655
      - - 6
        - 6
        - 1
        - 6
        - 0.0092226088
      - - 6
        - 1
        - 2
        - 1
        - 0.014894505
      - - 6
        - 1
        - 2
        - 2
        - 0.0076449664
      - - 6
        - 1
        - 2
        - 5
        - -0.0046995724
      - - 6
        - 1
        - 2
        - 6
        - 0.004588566
      - - 6
        - 2
        - 2
        - 1
        - 0.0010440763
      - - 6
        - 2
        - 2
        - 2
        - 0.0731382692
      - - 6
        - 2
        - 2
        - 5
        - 0.0033335585
      - - 6
        - 2
        - 2
        - 6
        - 0.0730398732
      - - 6
        - 3
        - 2
        - 3
        - -0.025494315
      - - 6
        - 3
        - 2
        - 4
        - 0.0176472704
      - - 6
        - 4
        - 2
        - 3
        - 0.0158483043
      - - 6
        - 4
        - 2
        - 4
        - -0.0190721818
      - - 6
        - 5
        - 2
        - 1
        - -0.0016126822
      - - 6
        - 5
        - 2
        - 2
        - 0.023828973
      - - 6
        - 5
        - 2
        - 5
        - -0.0041653746
      - - 6
        - 5
        - 2
        - 6
        - 0.0013795484
      - - 6
        - 6
        - 2
        - 1
        - 0.0018192441
      - - 6
        - 6
        - 2
        - 2
        - 0.4285787057
      - - 6
        - 6
        - 2
        - 5
        - -0.0377532338
      - - 6
        - 6
        - 2
        - 6
        - 0.0812203005
      - - 6
        - 1
        - 3
        - 3
        - 0.002925257
      - - 6
        - 1
        - 3
        - 4
        - -0.0059161245
      - - 6
        - 2
        - 3
        - 3
        - 0.0395347998
      - - 6
        - 2
        - 3
        - 4
        - 0.0036015244
      - - 6
        - 3
        - 3
        - 1
        - 0.0007687331
      - - 6
        - 3
        - 3
        - 2
        - -0.0264582275
      - - 6
        - 3
        - 3
        - 5
        - 0.0027627021
      - - 6
        - 3
        - 3
        - 6
        - 0.0354488664
      - - 6
        - 4
        - 3
        - 1
        - 0.0003835052
      - - 6
        - 4
        - 3
        - 2
        - 0.0159680159
      - - 6
        - 4
        - 3
        - 5
        - -0.014960592
      - - 6
        - 4
        - 3
        - 6
        - -0.0143339258
      - - 6
        - 5
        - 3
        - 3
        - 0.0190255365
      - - 6
        - 5
        - 3
        - 4
        - -0.0141555685
      - - 6
        - 6
        - 3
        - 3
        - 0.3645011828
      - - 6
        - 6
        - 3
        - 4
        - -0.0568968129
      - - 6
        - 1
        - 4
        - 3
        - -0.00636253
      - - 6
        - 1
        - 4
        - 4
        - 0.0001929205
      - - 6
        - 2
        - 4
        - 3
        - 0.0017386939
      - - 6
        - 2
        - 4
        - 4
        - 0.035814247
      - - 6
        - 3
        - 4
        - 1
        - 0.0004601942
      - - 6
        - 3
        - 4
        - 2
        - 0.0144337891
      - - 6
        - 3
        - 4
        - 5
        - -0.0300505847
      - - 6
        - 3
        - 4
        - 6
        - -0.0143339258
      - - 6
        - 4
        - 4
        - 1
        - 0.0004727497
      - - 6
        - 4
        - 4
        - 2
        - -0.0189040224
      - - 6
        - 4
        - 4
        - 5
        - 0.011743666
      - - 6
        - 4
        - 4
        - 6
        - 0.0181491772
      - - 6
        - 5
        - 4
        - 3
        - -0.0134043555
      - - 6
        - 5
        - 4
        - 4
        - 0.0190605587
      - - 6
        - 6
        - 4
        - 3
        - -0.0568968129
      - - 6
        - 6
        - 4
        - 4
        - 0.3626575764
      - - 6
        - 1
        - 5
        - 1
        - 0.0207399904
      - - 6
        - 1
        - 5
        - 2
        - -0.0051745725
      - - 6
        - 1
        - 5
        - 5
        - -0.001766593
      - - 6
        - 1
        - 5
        - 6
        - -0.0004303345
      - - 6
        - 2
        - 5
        - 1
        - -0.0039594261
      - - 6
        - 2
        - 5
        - 2
        - 0.0040645435
      - - 6
        - 2
        - 5
        - 5
        - 0.0497950601
      - - 6
        - 2
        - 5
        - 6
        - 0.0013795484
      - - 6
        - 3
        - 5
        - 3
        - -0.0003163179
      - - 6
        - 3
        - 5
        - 4
        - -0.0310394751
      - - 6
        - 4
        - 5
        - 3
        - -0.015509295
      - - 6
        - 4
        - 5
        - 4
        - 0.011743666
      - - 6
        - 5
        - 5
        - 1
        - -0.0040628895
      - - 6
        - 5
        - 5
        - 2
        - -0.0042133198
      - - 6
        - 5
        - 5
        - 5
        - 0.0160391476
      - - 6
        - 5
        - 5
        - 6
        - 0.0173189567
      - - 6
        - 6
        - 5
        - 1
        - -0.0049862655
      - - 6
        - 6
        - 5
        - 2
        - -0.0377532338
      - - 6
        - 6
        - 5
        - 5
        - 0.3623460343
      - - 6
        - 6
        - 5
        - 6
        - 0.0270685021
      - - 6
        - 1
        - 6
        - 1
        - 0.0235521687
      - - 6
        - 1
        - 6
        - 2
        - 0.005103399
      - - 6
        - 1
        - 6
        - 5
        - -0.0003428472
      - - 6
        - 1
        - 6
        - 6
        - 0.0092226088
      - - 6
        - 2
        - 6
        - 1
        - 0.005103399
      - - 6
        - 2
        - 6
        - 2
        - 0.0706321198
      - - 6
        - 2
        - 6
        - 5
        - 0.0010453647
      - - 6
        - 2
        - 6
        - 6
        - 0.0812203005
      - - 6
        - 3
        - 6
        - 3
        - 0.0389953816
      - - 6
        - 3
        - 6
        - 4
        - -0.0151257394
      - - 6
        - 4
        - 6
        - 3
        - -0.0151257394
      - - 6
        - 4
        - 6
        - 4
        - 0.0181491772
      - - 6
        - 5
        - 6
        - 1
        - -0.0003428472
      - - 6
        - 5
        - 6
        - 2
        - 0.0010453647
      - - 6
        - 5
        - 6
        - 5
        - 0.0173189567
      - - 6
        - 5
        - 6
        - 6
        - 0.0270685021
      - - 6
        - 6
        - 6
        - 1
        - 0.0092226088
      - - 6
        - 6
        - 6
        - 2
        - 0.0812203005
      - - 6
        - 6
        - 6
        - 5
        - 0.0270685021
      - - 6
        - 6
        - 6
        - 6
        - 0.430466149
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -15.702954378401621
      label: '|G>'
      superposition:
      - - 0.9851416105954771
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.10479384957966124
        - (4a)+
        - (4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.13606710169480618
        - (5a)+
        - (5b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 6
  scf_energy:
    units: hartree
    value: -15.60323732
  scf_energy_offset:
    units: hartree
    value: 0.0

