
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: unknown
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 3.416897489231934
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.859617091471103
    units: hartree
    upper: -15.659617091471103
    value: -15.759617091471103
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - 0.0
      name: Be
    coordinate_system: cartesian
    symmetry: C1
    units: bohr
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -8.7171810694
      - - 2
        - 1
        - 0.1289564247
      - - 2
        - 2
        - -2.5606501469
      - - 3
        - 3
        - -2.2717954483
      - - 4
        - 3
        - 0.0226530826
      - - 4
        - 4
        - -1.8489929182
      - - 5
        - 1
        - 0.1869643812
      - - 5
        - 2
        - -0.0172998465
      - - 5
        - 5
        - -1.9788213062
      - - 6
        - 6
        - -1.9898882794
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 2.2664086875
      - - 1
        - 1
        - 1
        - 2
        - -0.1256893764
      - - 1
        - 1
        - 1
        - 5
        - -0.1729768225
      - - 1
        - 2
        - 1
        - 1
        - -0.1256893764
      - - 1
        - 2
        - 1
        - 2
        - 0.0115389904
      - - 1
        - 2
        - 1
        - 5
        - 0.0165336655
      - - 1
        - 3
        - 1
        - 3
        - 0.0040672983
      - - 1
        - 3
        - 1
        - 4
        - 0.0061173328
      - - 1
        - 4
        - 1
        - 3
        - 0.0061173328
      - - 1
        - 4
        - 1
        - 4
        - 0.0079390156
      - - 1
        - 5
        - 1
        - 1
        - -0.1729768225
      - - 1
        - 5
        - 1
        - 2
        - 0.0165336655
      - - 1
        - 5
        - 1
        - 5
        - 0.0233934748
      - - 1
        - 6
        - 1
        - 6
        - 0.005890262
      - - 1
        - 1
        - 2
        - 1
        - -0.1256893764
      - - 1
        - 1
        - 2
        - 2
        - 0.4567619504
      - - 1
        - 1
        - 2
        - 5
        - 0.0749334417
      - - 1
        - 2
        - 2
        - 1
        - 0.0128371994
      - - 1
        - 2
        - 2
        - 2
        - 0.001918625
      - - 1
        - 2
        - 2
        - 5
        - -0.0036685094
      - - 1
        - 3
        - 2
        - 3
        - 0.00758526
      - - 1
        - 3
        - 2
        - 4
        - 0.0015555914
      - - 1
        - 4
        - 2
        - 3
        - 0.0085100982
      - - 1
        - 4
        - 2
        - 4
        - 0.0017358832
      - - 1
        - 5
        - 2
        - 1
        - 0.0161655881
      - - 1
        - 5
        - 2
        - 2
        - -0.0043411177
      - - 1
        - 5
        - 2
        - 5
        - -0.0027925075
      - - 1
        - 6
        - 2
        - 6
        - 0.008014597
      - - 1
        - 1
        - 3
        - 3
        - 0.4249892481
      - - 1
        - 1
        - 3
        - 4
        - 0.0621166217
      - - 1
        - 2
        - 3
        - 3
        - 0.0012163447
      - - 1
        - 2
        - 3
        - 4
        - -0.0028748145
      - - 1
        - 3
        - 3
        - 1
        - 0.0051919762
      - - 1
        - 3
        - 3
        - 2
        - 0.007713094
      - - 1
        - 3
        - 3
        - 5
        - 0.0045241752
      - - 1
        - 4
        - 3
        - 1
        - 0.0057328956
      - - 1
        - 4
        - 3
        - 2
        - 0.0084915476
      - - 1
        - 4
        - 3
        - 5
        - 0.004939865
      - - 1
        - 5
        - 3
        - 3
        - -0.002003404
      - - 1
        - 5
        - 3
        - 4
        - -0.000785494
      - - 1
        - 1
        - 4
        - 3
        - 0.0621166217
      - - 1
        - 1
        - 4
        - 4
        - 0.4413381243
      - - 1
        - 2
        - 4
        - 3
        - -0.0026761067
      - - 1
        - 2
        - 4
        - 4
        - -0.0005484993
      - - 1
        - 3
        - 4
        - 1
        - 0.0057328956
      - - 1
        - 3
        - 4
        - 2
        - 0.0014902829
      - - 1
        - 3
        - 4
        - 5
        - 0.0086231069
      - - 1
        - 4
        - 4
        - 1
        - 0.0073037944
      - - 1
        - 4
        - 4
        - 2
        - 0.0016047051
      - - 1
        - 4
        - 4
        - 5
        - 0.0103784704
      - - 1
        - 5
        - 4
        - 3
        - -0.0009341027
      - - 1
        - 5
        - 4
        - 4
        - -0.0015570778
      - - 1
        - 1
        - 5
        - 1
        - -0.1729768225
      - - 1
        - 1
        - 5
        - 2
        - 0.0749334417
      - - 1
        - 1
        - 5
        - 5
        - 0.4753037278
      - - 1
        - 2
        - 5
        - 1
        - 0.0161655881
      - - 1
        - 2
        - 5
        - 2
        - -0.0034854071
      - - 1
        - 2
        - 5
        - 5
        - -0.00230276
      - - 1
        - 3
        - 5
        - 3
        - 0.0037236905
      - - 1
        - 3
        - 5
        - 4
        - 0.0086084486
      - - 1
        - 4
        - 5
        - 3
        - 0.0048559645
      - - 1
        - 4
        - 5
        - 4
        - 0.0103128802
      - - 1
        - 5
        - 5
        - 1
        - 0.021267115
      - - 1
        - 5
        - 5
        - 2
        - -0.0026503808
      - - 1
        - 5
        - 5
        - 5
        - -0.0039555141
      - - 1
        - 6
        - 5
        - 6
        - 0.0049627908
      - - 1
        - 1
        - 6
        - 6
        - 0.4532120126
      - - 1
        - 2
        - 6
        - 6
        - 0.0023624668
      - - 1
        - 5
        - 6
        - 6
        - -0.0021036517
      - - 1
        - 6
        - 6
        - 1
        - 0.0051177965
      - - 1
        - 6
        - 6
        - 2
        - 0.0069898028
      - - 1
        - 6
        - 6
        - 5
        - 0.0049048827
      - - 2
        - 1
        - 1
        - 1
        - -0.1256893764
      - - 2
        - 1
        - 1
        - 2
        - 0.0128371994
      - - 2
        - 1
        - 1
        - 5
        - 0.0161655881
      - - 2
        - 2
        - 1
        - 1
        - 0.4567619504
      - - 2
        - 2
        - 1
        - 2
        - 0.001918625
      - - 2
        - 2
        - 1
        - 5
        - -0.0043411177
      - - 2
        - 3
        - 1
        - 3
        - 0.00758526
      - - 2
        - 3
        - 1
        - 4
        - 0.0085100982
      - - 2
        - 4
        - 1
        - 3
        - 0.0015555914
      - - 2
        - 4
        - 1
        - 4
        - 0.0017358832
      - - 2
        - 5
        - 1
        - 1
        - 0.0749334417
      - - 2
        - 5
        - 1
        - 2
        - -0.0036685094
      - - 2
        - 5
        - 1
        - 5
        - -0.0027925075
      - - 2
        - 6
        - 1
        - 6
        - 0.008014597
      - - 2
        - 1
        - 2
        - 1
        - 0.0115389904
      - - 2
        - 1
        - 2
        - 2
        - 0.001918625
      - - 2
        - 1
        - 2
        - 5
        - -0.0034854071
      - - 2
        - 2
        - 2
        - 1
        - 0.001918625
      - - 2
        - 2
        - 2
        - 2
        - 0.4442194804
      - - 2
        - 2
        - 2
        - 5
        - -0.0592914957
      - - 2
        - 3
        - 2
        - 3
        - 0.1178501428
      - - 2
        - 3
        - 2
        - 4
        - -0.0518027676
      - - 2
        - 4
        - 2
        - 3
        - -0.0518027676
      - - 2
        - 4
        - 2
        - 4
        - 0.0544285879
      - - 2
        - 5
        - 2
        - 1
        - -0.0034854071
      - - 2
        - 5
        - 2
        - 2
        - -0.0592914957
      - - 2
        - 5
        - 2
        - 5
        - 0.0713918585
      - - 2
        - 6
        - 2
        - 6
        - 0.0723710263
      - - 2
        - 1
        - 3
        - 3
        - 0.0012163447
      - - 2
        - 1
        - 3
        - 4
        - -0.0026761067
      - - 2
        - 2
        - 3
        - 3
        - 0.4040197171
      - - 2
        - 2
        - 3
        - 4
        - -0.0704354394
      - - 2
        - 3
        - 3
        - 1
        - 0.007713094
      - - 2
        - 3
        - 3
        - 2
        - 0.1179724471
      - - 2
        - 3
        - 3
        - 5
        - -0.021781698
      - - 2
        - 4
        - 3
        - 1
        - 0.0014902829
      - - 2
        - 4
        - 3
        - 2
        - -0.0506165647
      - - 2
        - 4
        - 3
        - 5
        - 0.0459460445
      - - 2
        - 5
        - 3
        - 3
        - -0.0389944132
      - - 2
        - 5
        - 3
        - 4
        - 0.0742963349
      - - 2
        - 1
        - 4
        - 3
        - -0.0028748145
      - - 2
        - 1
        - 4
        - 4
        - -0.0005484993
      - - 2
        - 2
        - 4
        - 3
        - -0.0704354394
      - - 2
        - 2
        - 4
        - 4
        - 0.4034753284
      - - 2
        - 3
        - 4
        - 1
        - 0.0084915476
      - - 2
        - 3
        - 4
        - 2
        - -0.0506165647
      - - 2
        - 3
        - 4
        - 5
        - 0.1141352823
      - - 2
        - 4
        - 4
        - 1
        - 0.0016047051
      - - 2
        - 4
        - 4
        - 2
        - 0.0614854546
      - - 2
        - 4
        - 4
        - 5
        - -0.0464534887
      - - 2
        - 5
        - 4
        - 3
        - 0.0771553527
      - - 2
        - 5
        - 4
        - 4
        - -0.0429491421
      - - 2
        - 1
        - 5
        - 1
        - 0.0165336655
      - - 2
        - 1
        - 5
        - 2
        - -0.0036685094
      - - 2
        - 1
        - 5
        - 5
        - -0.00230276
      - - 2
        - 2
        - 5
        - 1
        - -0.0043411177
      - - 2
        - 2
        - 5
        - 2
        - -0.0592914957
      - - 2
        - 2
        - 5
        - 5
        - 0.3971103827
      - - 2
        - 3
        - 5
        - 3
        - -0.0229886611
      - - 2
        - 3
        - 5
        - 4
        - 0.1139332524
      - - 2
        - 4
        - 5
        - 3
        - 0.0523566683
      - - 2
        - 4
        - 5
        - 4
        - -0.0468284525
      - - 2
        - 5
        - 5
        - 1
        - -0.0026503808
      - - 2
        - 5
        - 5
        - 2
        - 0.0735001173
      - - 2
        - 5
        - 5
        - 5
        - -0.027680728
      - - 2
        - 6
        - 5
        - 6
        - 0.0133403652
      - - 2
        - 1
        - 6
        - 6
        - 0.0023624668
      - - 2
        - 2
        - 6
        - 6
        - 0.4159739424
      - - 2
        - 5
        - 6
        - 6
        - -0.0237509597
      - - 2
        - 6
        - 6
        - 1
        - 0.0069898028
      - - 2
        - 6
        - 6
        - 2
        - 0.0688051548
      - - 2
        - 6
        - 6
        - 5
        - 0.0140548986
      - - 3
        - 1
        - 1
        - 3
        - 0.0051919762
      - - 3
        - 1
        - 1
        - 4
        - 0.0057328956
      - - 3
        - 2
        - 1
        - 3
        - 0.007713094
      - - 3
        - 2
        - 1
        - 4
        - 0.0084915476
      - - 3
        - 3
        - 1
        - 1
        - 0.4249892481
      - - 3
        - 3
        - 1
        - 2
        - 0.0012163447
      - - 3
        - 3
        - 1
        - 5
        - -0.002003404
      - - 3
        - 4
        - 1
        - 1
        - 0.0621166217
      - - 3
        - 4
        - 1
        - 2
        - -0.0028748145
      - - 3
        - 4
        - 1
        - 5
        - -0.000785494
      - - 3
        - 5
        - 1
        - 3
        - 0.0045241752
      - - 3
        - 5
        - 1
        - 4
        - 0.004939865
      - - 3
        - 1
        - 2
        - 3
        - 0.007713094
      - - 3
        - 1
        - 2
        - 4
        - 0.0014902829
      - - 3
        - 2
        - 2
        - 3
        - 0.1179724471
      - - 3
        - 2
        - 2
        - 4
        - -0.0506165647
      - - 3
        - 3
        - 2
        - 1
        - 0.0012163447
      - - 3
        - 3
        - 2
        - 2
        - 0.4040197171
      - - 3
        - 3
        - 2
        - 5
        - -0.0389944132
      - - 3
        - 4
        - 2
        - 1
        - -0.0026761067
      - - 3
        - 4
        - 2
        - 2
        - -0.0704354394
      - - 3
        - 4
        - 2
        - 5
        - 0.0742963349
      - - 3
        - 5
        - 2
        - 3
        - -0.021781698
      - - 3
        - 5
        - 2
        - 4
        - 0.0459460445
      - - 3
        - 1
        - 3
        - 1
        - 0.0040672983
      - - 3
        - 1
        - 3
        - 2
        - 0.00758526
      - - 3
        - 1
        - 3
        - 5
        - 0.0037236905
      - - 3
        - 2
        - 3
        - 1
        - 0.00758526
      - - 3
        - 2
        - 3
        - 2
        - 0.1178501428
      - - 3
        - 2
        - 3
        - 5
        - -0.0229886611
      - - 3
        - 3
        - 3
        - 3
        - 0.3905301659
      - - 3
        - 3
        - 3
        - 4
        - -0.0523571419
      - - 3
        - 4
        - 3
        - 3
        - -0.0523571419
      - - 3
        - 4
        - 3
        - 4
        - 0.0858839683
      - - 3
        - 5
        - 3
        - 1
        - 0.0037236905
      - - 3
        - 5
        - 3
        - 2
        - -0.0229886611
      - - 3
        - 5
        - 3
        - 5
        - 0.0550576487
      - - 3
        - 6
        - 3
        - 6
        - 0.0337580143
      - - 3
        - 1
        - 4
        - 1
        - 0.0061173328
      - - 3
        - 1
        - 4
        - 2
        - 0.0015555914
      - - 3
        - 1
        - 4
        - 5
        - 0.0086084486
      - - 3
        - 2
        - 4
        - 1
        - 0.0085100982
      - - 3
        - 2
        - 4
        - 2
        - -0.0518027676
      - - 3
        - 2
        - 4
        - 5
        - 0.1139332524
      - - 3
        - 3
        - 4
        - 3
        - -0.0523571419
      - - 3
        - 3
        - 4
        - 4
        - 0.3905474699
      - - 3
        - 4
        - 4
        - 3
        - 0.0882876497
      - - 3
        - 4
        - 4
        - 4
        - -0.0484200705
      - - 3
        - 5
        - 4
        - 1
        - 0.0048559645
      - - 3
        - 5
        - 4
        - 2
        - 0.0523566683
      - - 3
        - 5
        - 4
        - 5
        - -0.0154526648
      - - 3
        - 6
        - 4
        - 6
        - -0.0052968777
      - - 3
        - 1
        - 5
        - 3
        - 0.0045241752
      - - 3
        - 1
        - 5
        - 4
        - 0.0086231069
      - - 3
        - 2
        - 5
        - 3
        - -0.021781698
      - - 3
        - 2
        - 5
        - 4
        - 0.1141352823
      - - 3
        - 3
        - 5
        - 1
        - -0.002003404
      - - 3
        - 3
        - 5
        - 2
        - -0.0389944132
      - - 3
        - 3
        - 5
        - 5
        - 0.3795611459
      - - 3
        - 4
        - 5
        - 1
        - -0.0009341027
      - - 3
        - 4
        - 5
        - 2
        - 0.0771553527
      - - 3
        - 4
        - 5
        - 5
        - -0.0318357715
      - - 3
        - 5
        - 5
        - 3
        - 0.052758004
      - - 3
        - 5
        - 5
        - 4
        - -0.0163179355
      - - 3
        - 3
        - 6
        - 6
        - 0.3795950281
      - - 3
        - 4
        - 6
        - 6
        - -0.0370235085
      - - 3
        - 6
        - 6
        - 3
        - 0.0312310273
      - - 3
        - 6
        - 6
        - 4
        - -0.0030470906
      - - 4
        - 1
        - 1
        - 3
        - 0.0057328956
      - - 4
        - 1
        - 1
        - 4
        - 0.0073037944
      - - 4
        - 2
        - 1
        - 3
        - 0.0014902829
      - - 4
        - 2
        - 1
        - 4
        - 0.0016047051
      - - 4
        - 3
        - 1
        - 1
        - 0.0621166217
      - - 4
        - 3
        - 1
        - 2
        - -0.0026761067
      - - 4
        - 3
        - 1
        - 5
        - -0.0009341027
      - - 4
        - 4
        - 1
        - 1
        - 0.4413381243
      - - 4
        - 4
        - 1
        - 2
        - -0.0005484993
      - - 4
        - 4
        - 1
        - 5
        - -0.0015570778
      - - 4
        - 5
        - 1
        - 3
        - 0.0086231069
      - - 4
        - 5
        - 1
        - 4
        - 0.0103784704
      - - 4
        - 1
        - 2
        - 3
        - 0.0084915476
      - - 4
        - 1
        - 2
        - 4
        - 0.0016047051
      - - 4
        - 2
        - 2
        - 3
        - -0.0506165647
      - - 4
        - 2
        - 2
        - 4
        - 0.0614854546
      - - 4
        - 3
        - 2
        - 1
        - -0.0028748145
      - - 4
        - 3
        - 2
        - 2
        - -0.0704354394
      - - 4
        - 3
        - 2
        - 5
        - 0.0771553527
      - - 4
        - 4
        - 2
        - 1
        - -0.0005484993
      - - 4
        - 4
        - 2
        - 2
        - 0.4034753284
      - - 4
        - 4
        - 2
        - 5
        - -0.0429491421
      - - 4
        - 5
        - 2
        - 3
        - 0.1141352823
      - - 4
        - 5
        - 2
        - 4
        - -0.0464534887
      - - 4
        - 1
        - 3
        - 1
        - 0.0061173328
      - - 4
        - 1
        - 3
        - 2
        - 0.0085100982
      - - 4
        - 1
        - 3
        - 5
        - 0.0048559645
      - - 4
        - 2
        - 3
        - 1
        - 0.0015555914
      - - 4
        - 2
        - 3
        - 2
        - -0.0518027676
      - - 4
        - 2
        - 3
        - 5
        - 0.0523566683
      - - 4
        - 3
        - 3
        - 3
        - -0.0523571419
      - - 4
        - 3
        - 3
        - 4
        - 0.0882876497
      - - 4
        - 4
        - 3
        - 3
        - 0.3905474699
      - - 4
        - 4
        - 3
        - 4
        - -0.0484200705
      - - 4
        - 5
        - 3
        - 1
        - 0.0086084486
      - - 4
        - 5
        - 3
        - 2
        - 0.1139332524
      - - 4
        - 5
        - 3
        - 5
        - -0.0154526648
      - - 4
        - 6
        - 3
        - 6
        - -0.0052968777
      - - 4
        - 1
        - 4
        - 1
        - 0.0079390156
      - - 4
        - 1
        - 4
        - 2
        - 0.0017358832
      - - 4
        - 1
        - 4
        - 5
        - 0.0103128802
      - - 4
        - 2
        - 4
        - 1
        - 0.0017358832
      - - 4
        - 2
        - 4
        - 2
        - 0.0544285879
      - - 4
        - 2
        - 4
        - 5
        - -0.0468284525
      - - 4
        - 3
        - 4
        - 3
        - 0.0858839683
      - - 4
        - 3
        - 4
        - 4
        - -0.0484200705
      - - 4
        - 4
        - 4
        - 3
        - -0.0484200705
      - - 4
        - 4
        - 4
        - 4
        - 0.4063523105
      - - 4
        - 5
        - 4
        - 1
        - 0.0103128802
      - - 4
        - 5
        - 4
        - 2
        - -0.0468284525
      - - 4
        - 5
        - 4
        - 5
        - 0.1252543218
      - - 4
        - 6
        - 4
        - 6
        - 0.0112105454
      - - 4
        - 1
        - 5
        - 3
        - 0.004939865
      - - 4
        - 1
        - 5
        - 4
        - 0.0103784704
      - - 4
        - 2
        - 5
        - 3
        - 0.0459460445
      - - 4
        - 2
        - 5
        - 4
        - -0.0464534887
      - - 4
        - 3
        - 5
        - 1
        - -0.000785494
      - - 4
        - 3
        - 5
        - 2
        - 0.0742963349
      - - 4
        - 3
        - 5
        - 5
        - -0.0318357715
      - - 4
        - 4
        - 5
        - 1
        - -0.0015570778
      - - 4
        - 4
        - 5
        - 2
        - -0.0429491421
      - - 4
        - 4
        - 5
        - 5
        - 0.3949976689
      - - 4
        - 5
        - 5
        - 3
        - -0.0163179355
      - - 4
        - 5
        - 5
        - 4
        - 0.1252543218
      - - 4
        - 3
        - 6
        - 6
        - -0.0370235085
      - - 4
        - 4
        - 6
        - 6
        - 0.3641610888
      - - 4
        - 6
        - 6
        - 3
        - -0.0030470906
      - - 4
        - 6
        - 6
        - 4
        - 0.0112105454
      - - 5
        - 1
        - 1
        - 1
        - -0.1729768225
      - - 5
        - 1
        - 1
        - 2
        - 0.0161655881
      - - 5
        - 1
        - 1
        - 5
        - 0.021267115
      - - 5
        - 2
        - 1
        - 1
        - 0.0749334417
      - - 5
        - 2
        - 1
        - 2
        - -0.0034854071
      - - 5
        - 2
        - 1
        - 5
        - -0.0026503808
      - - 5
        - 3
        - 1
        - 3
        - 0.0037236905
      - - 5
        - 3
        - 1
        - 4
        - 0.0048559645
      - - 5
        - 4
        - 1
        - 3
        - 0.0086084486
      - - 5
        - 4
        - 1
        - 4
        - 0.0103128802
      - - 5
        - 5
        - 1
        - 1
        - 0.4753037278
      - - 5
        - 5
        - 1
        - 2
        - -0.00230276
      - - 5
        - 5
        - 1
        - 5
        - -0.0039555141
      - - 5
        - 6
        - 1
        - 6
        - 0.0049627908
      - - 5
        - 1
        - 2
        - 1
        - 0.0165336655
      - - 5
        - 1
        - 2
        - 2
        - -0.0043411177
      - - 5
        - 1
        - 2
        - 5
        - -0.0026503808
      - - 5
        - 2
        - 2
        - 1
        - -0.0036685094
      - - 5
        - 2
        - 2
        - 2
        - -0.0592914957
      - - 5
        - 2
        - 2
        - 5
        - 0.0735001173
      - - 5
        - 3
        - 2
        - 3
        - -0.0229886611
      - - 5
        - 3
        - 2
        - 4
        - 0.0523566683
      - - 5
        - 4
        - 2
        - 3
        - 0.1139332524
      - - 5
        - 4
        - 2
        - 4
        - -0.0468284525
      - - 5
        - 5
        - 2
        - 1
        - -0.00230276
      - - 5
        - 5
        - 2
        - 2
        - 0.3971103827
      - - 5
        - 5
        - 2
        - 5
        - -0.027680728
      - - 5
        - 6
        - 2
        - 6
        - 0.0133403652
      - - 5
        - 1
        - 3
        - 3
        - -0.002003404
      - - 5
        - 1
        - 3
        - 4
        - -0.0009341027
      - - 5
        - 2
        - 3
        - 3
        - -0.0389944132
      - - 5
        - 2
        - 3
        - 4
        - 0.0771553527
      - - 5
        - 3
        - 3
        - 1
        - 0.0045241752
      - - 5
        - 3
        - 3
        - 2
        - -0.021781698
      - - 5
        - 3
        - 3
        - 5
        - 0.052758004
      - - 5
        - 4
        - 3
        - 1
        - 0.0086231069
      - - 5
        - 4
        - 3
        - 2
        - 0.1141352823
      - - 5
        - 4
        - 3
        - 5
        - -0.0163179355
      - - 5
        - 5
        - 3
        - 3
        - 0.3795611459
      - - 5
        - 5
        - 3
        - 4
        - -0.0318357715
      - - 5
        - 1
        - 4
        - 3
        - -0.000785494
      - - 5
        - 1
        - 4
        - 4
        - -0.0015570778
      - - 5
        - 2
        - 4
        - 3
        - 0.0742963349
      - - 5
        - 2
        - 4
        - 4
        - -0.0429491421
      - - 5
        - 3
        - 4
        - 1
        - 0.004939865
      - - 5
        - 3
        - 4
        - 2
        - 0.0459460445
      - - 5
        - 3
        - 4
        - 5
        - -0.0163179355
      - - 5
        - 4
        - 4
        - 1
        - 0.0103784704
      - - 5
        - 4
        - 4
        - 2
        - -0.0464534887
      - - 5
        - 4
        - 4
        - 5
        - 0.1252543218
      - - 5
        - 5
        - 4
        - 3
        - -0.0318357715
      - - 5
        - 5
        - 4
        - 4
        - 0.3949976689
      - - 5
        - 1
        - 5
        - 1
        - 0.0233934748
      - - 5
        - 1
        - 5
        - 2
        - -0.0027925075
      - - 5
        - 1
        - 5
        - 5
        - -0.0039555141
      - - 5
        - 2
        - 5
        - 1
        - -0.0027925075
      - - 5
        - 2
        - 5
        - 2
        - 0.0713918585
      - - 5
        - 2
        - 5
        - 5
        - -0.027680728
      - - 5
        - 3
        - 5
        - 3
        - 0.0550576487
      - - 5
        - 3
        - 5
        - 4
        - -0.0154526648
      - - 5
        - 4
        - 5
        - 3
        - -0.0154526648
      - - 5
        - 4
        - 5
        - 4
        - 0.1252543218
      - - 5
        - 5
        - 5
        - 1
        - -0.0039555141
      - - 5
        - 5
        - 5
        - 2
        - -0.027680728
      - - 5
        - 5
        - 5
        - 5
        - 0.3927084316
      - - 5
        - 6
        - 5
        - 6
        - 0.0222927748
      - - 5
        - 1
        - 6
        - 6
        - -0.0021036517
      - - 5
        - 2
        - 6
        - 6
        - -0.0237509597
      - - 5
        - 5
        - 6
        - 6
        - 0.3695481708
      - - 5
        - 6
        - 6
        - 1
        - 0.0049048827
      - - 5
        - 6
        - 6
        - 2
        - 0.0140548986
      - - 5
        - 6
        - 6
        - 5
        - 0.0222927748
      - - 6
        - 1
        - 1
        - 6
        - 0.0051177965
      - - 6
        - 2
        - 1
        - 6
        - 0.0069898028
      - - 6
        - 5
        - 1
        - 6
        - 0.0049048827
      - - 6
        - 6
        - 1
        - 1
        - 0.4532120126
      - - 6
        - 6
        - 1
        - 2
        - 0.0023624668
      - - 6
        - 6
        - 1
        - 5
        - -0.0021036517
      - - 6
        - 1
        - 2
        - 6
        - 0.0069898028
      - - 6
        - 2
        - 2
        - 6
        - 0.0688051548
      - - 6
        - 5
        - 2
        - 6
        - 0.0140548986
      - - 6
        - 6
        - 2
        - 1
        - 0.0023624668
      - - 6
        - 6
        - 2
        - 2
        - 0.4159739424
      - - 6
        - 6
        - 2
        - 5
        - -0.0237509597
      - - 6
        - 3
        - 3
        - 6
        - 0.0312310273
      - - 6
        - 4
        - 3
        - 6
        - -0.0030470906
      - - 6
        - 6
        - 3
        - 3
        - 0.3795950281
      - - 6
        - 6
        - 3
        - 4
        - -0.0370235085
      - - 6
        - 3
        - 4
        - 6
        - -0.0030470906
      - - 6
        - 4
        - 4
        - 6
        - 0.0112105454
      - - 6
        - 6
        - 4
        - 3
        - -0.0370235085
      - - 6
        - 6
        - 4
        - 4
        - 0.3641610888
      - - 6
        - 1
        - 5
        - 6
        - 0.0049048827
      - - 6
        - 2
        - 5
        - 6
        - 0.0140548986
      - - 6
        - 5
        - 5
        - 6
        - 0.0222927748
      - - 6
        - 6
        - 5
        - 1
        - -0.0021036517
      - - 6
        - 6
        - 5
        - 2
        - -0.0237509597
      - - 6
        - 6
        - 5
        - 5
        - 0.3695481708
      - - 6
        - 1
        - 6
        - 1
        - 0.005890262
      - - 6
        - 1
        - 6
        - 2
        - 0.008014597
      - - 6
        - 1
        - 6
        - 5
        - 0.0049627908
      - - 6
        - 2
        - 6
        - 1
        - 0.008014597
      - - 6
        - 2
        - 6
        - 2
        - 0.0723710263
      - - 6
        - 2
        - 6
        - 5
        - 0.0133403652
      - - 6
        - 3
        - 6
        - 3
        - 0.0337580143
      - - 6
        - 3
        - 6
        - 4
        - -0.0052968777
      - - 6
        - 4
        - 6
        - 3
        - -0.0052968777
      - - 6
        - 4
        - 6
        - 4
        - 0.0112105454
      - - 6
        - 5
        - 6
        - 1
        - 0.0049627908
      - - 6
        - 5
        - 6
        - 2
        - 0.0133403652
      - - 6
        - 5
        - 6
        - 5
        - 0.0222927748
      - - 6
        - 6
        - 6
        - 6
        - 0.4226418648
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -15.759617091471103
      label: '|G>'
      superposition:
      - - 1.0
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 6
  scf_energy:
    units: hartree
    value: -15.66604938
  scf_energy_offset:
    units: hartree
    value: 0.0

