
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: unknown
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 2.746694324177997
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.838508389334551
    units: hartree
    upper: -15.638508389334552
    value: -15.738508389334552
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - 0.0
      name: Be
    coordinate_system: cartesian
    symmetry: C1
    units: bohr
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -8.4983513756
      - - 2
        - 1
        - 0.0343819658
      - - 2
        - 2
        - -2.2922915849
      - - 3
        - 1
        - 0.152769775
      - - 3
        - 2
        - -0.0654976613
      - - 3
        - 3
        - -2.0140690564
      - - 4
        - 4
        - -1.9377554798
      - - 5
        - 5
        - -1.9131506582
      - - 6
        - 4
        - 0.0034321232
      - - 6
        - 6
        - -1.6564134677
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 2.2806940976
      - - 1
        - 1
        - 1
        - 2
        - -0.0339135376
      - - 1
        - 1
        - 1
        - 3
        - -0.1504852098
      - - 1
        - 2
        - 1
        - 1
        - -0.0339135376
      - - 1
        - 2
        - 1
        - 2
        - 0.0008902386
      - - 1
        - 2
        - 1
        - 3
        - 0.0031708567
      - - 1
        - 3
        - 1
        - 1
        - -0.1504852098
      - - 1
        - 3
        - 1
        - 2
        - 0.0031708567
      - - 1
        - 3
        - 1
        - 3
        - 0.0149047015
      - - 1
        - 4
        - 1
        - 4
        - 0.0074137829
      - - 1
        - 4
        - 1
        - 6
        - -0.0029173256
      - - 1
        - 5
        - 1
        - 5
        - 0.0086901288
      - - 1
        - 6
        - 1
        - 4
        - -0.0029173256
      - - 1
        - 6
        - 1
        - 6
        - 0.0011272649
      - - 1
        - 1
        - 2
        - 1
        - -0.0339135376
      - - 1
        - 1
        - 2
        - 2
        - 0.2987511992
      - - 1
        - 1
        - 2
        - 3
        - 0.0433806224
      - - 1
        - 2
        - 2
        - 1
        - 0.0012065135
      - - 1
        - 2
        - 2
        - 2
        - 0.0017488276
      - - 1
        - 2
        - 2
        - 3
        - 9.59226e-05
      - - 1
        - 3
        - 2
        - 1
        - 0.0035840641
      - - 1
        - 3
        - 2
        - 2
        - -0.0003503081
      - - 1
        - 3
        - 2
        - 3
        - -0.0006397738
      - - 1
        - 4
        - 2
        - 4
        - 0.0023176695
      - - 1
        - 4
        - 2
        - 6
        - 0.0010447932
      - - 1
        - 5
        - 2
        - 5
        - 0.0019071207
      - - 1
        - 6
        - 2
        - 4
        - -0.0008897897
      - - 1
        - 6
        - 2
        - 6
        - -0.0004155948
      - - 1
        - 1
        - 3
        - 1
        - -0.1504852098
      - - 1
        - 1
        - 3
        - 2
        - 0.0433806224
      - - 1
        - 1
        - 3
        - 3
        - 0.4708989936
      - - 1
        - 2
        - 3
        - 1
        - 0.0035840641
      - - 1
        - 2
        - 3
        - 2
        - 6.805e-07
      - - 1
        - 2
        - 3
        - 3
        - -0.001402288
      - - 1
        - 3
        - 3
        - 1
        - 0.0175556036
      - - 1
        - 3
        - 3
        - 2
        - -0.0006188329
      - - 1
        - 3
        - 3
        - 3
        - -0.002202567
      - - 1
        - 4
        - 3
        - 4
        - 0.0095976719
      - - 1
        - 4
        - 3
        - 6
        - -0.0038760464
      - - 1
        - 5
        - 3
        - 5
        - 0.0111749502
      - - 1
        - 6
        - 3
        - 4
        - -0.0038549245
      - - 1
        - 6
        - 3
        - 6
        - 0.0015313521
      - - 1
        - 1
        - 4
        - 4
        - 0.451949977
      - - 1
        - 1
        - 4
        - 6
        - -0.0631211889
      - - 1
        - 2
        - 4
        - 4
        - -0.0003316994
      - - 1
        - 2
        - 4
        - 6
        - 0.0009126866
      - - 1
        - 3
        - 4
        - 4
        - 2.13664e-05
      - - 1
        - 3
        - 4
        - 6
        - -7.10108e-05
      - - 1
        - 4
        - 4
        - 1
        - 0.0068869177
      - - 1
        - 4
        - 4
        - 2
        - 0.0022238401
      - - 1
        - 4
        - 4
        - 3
        - 0.0094262382
      - - 1
        - 6
        - 4
        - 1
        - -0.0026644932
      - - 1
        - 6
        - 4
        - 2
        - -0.0008230317
      - - 1
        - 6
        - 4
        - 3
        - -0.0036402311
      - - 1
        - 1
        - 5
        - 5
        - 0.4760852731
      - - 1
        - 2
        - 5
        - 5
        - -0.0007907724
      - - 1
        - 3
        - 5
        - 5
        - 2.0857e-05
      - - 1
        - 5
        - 5
        - 1
        - 0.0080792173
      - - 1
        - 5
        - 5
        - 2
        - 0.0018259202
      - - 1
        - 5
        - 5
        - 3
        - 0.0108787711
      - - 1
        - 1
        - 6
        - 4
        - -0.0631211889
      - - 1
        - 1
        - 6
        - 6
        - 0.2958820397
      - - 1
        - 2
        - 6
        - 4
        - 0.0009118058
      - - 1
        - 2
        - 6
        - 6
        - 0.0010847787
      - - 1
        - 3
        - 6
        - 4
        - -5.4413e-05
      - - 1
        - 3
        - 6
        - 6
        - -1.64282e-05
      - - 1
        - 4
        - 6
        - 1
        - -0.0026644932
      - - 1
        - 4
        - 6
        - 2
        - 0.0009868603
      - - 1
        - 4
        - 6
        - 3
        - -0.0036129359
      - - 1
        - 6
        - 6
        - 1
        - 0.0010364158
      - - 1
        - 6
        - 6
        - 2
        - -0.0003760493
      - - 1
        - 6
        - 6
        - 3
        - 0.0014038405
      - - 2
        - 1
        - 1
        - 1
        - -0.0339135376
      - - 2
        - 1
        - 1
        - 2
        - 0.0012065135
      - - 2
        - 1
        - 1
        - 3
        - 0.0035840641
      - - 2
        - 2
        - 1
        - 1
        - 0.2987511992
      - - 2
        - 2
        - 1
        - 2
        - 0.0017488276
      - - 2
        - 2
        - 1
        - 3
        - -0.0003503081
      - - 2
        - 3
        - 1
        - 1
        - 0.0433806224
      - - 2
        - 3
        - 1
        - 2
        - 9.59226e-05
      - - 2
        - 3
        - 1
        - 3
        - -0.0006397738
      - - 2
        - 4
        - 1
        - 4
        - 0.0023176695
      - - 2
        - 4
        - 1
        - 6
        - -0.0008897897
      - - 2
        - 5
        - 1
        - 5
        - 0.0019071207
      - - 2
        - 6
        - 1
        - 4
        - 0.0010447932
      - - 2
        - 6
        - 1
        - 6
        - -0.0004155948
      - - 2
        - 1
        - 2
        - 1
        - 0.0008902386
      - - 2
        - 1
        - 2
        - 2
        - 0.0017488276
      - - 2
        - 1
        - 2
        - 3
        - 6.805e-07
      - - 2
        - 2
        - 2
        - 1
        - 0.0017488276
      - - 2
        - 2
        - 2
        - 2
        - 0.5726901096
      - - 2
        - 2
        - 2
        - 3
        - -0.0342514052
      - - 2
        - 3
        - 2
        - 1
        - 6.805e-07
      - - 2
        - 3
        - 2
        - 2
        - -0.0342514052
      - - 2
        - 3
        - 2
        - 3
        - 0.0109628401
      - - 2
        - 4
        - 2
        - 4
        - 0.0257846811
      - - 2
        - 4
        - 2
        - 6
        - 0.0536445906
      - - 2
        - 5
        - 2
        - 5
        - 0.0057571951
      - - 2
        - 6
        - 2
        - 4
        - 0.0536445906
      - - 2
        - 6
        - 2
        - 6
        - 0.1348571522
      - - 2
        - 1
        - 3
        - 1
        - 0.0031708567
      - - 2
        - 1
        - 3
        - 2
        - 9.59226e-05
      - - 2
        - 1
        - 3
        - 3
        - -0.001402288
      - - 2
        - 2
        - 3
        - 1
        - -0.0003503081
      - - 2
        - 2
        - 3
        - 2
        - -0.0342514052
      - - 2
        - 2
        - 3
        - 3
        - 0.2464987214
      - - 2
        - 3
        - 3
        - 1
        - -0.0006188329
      - - 2
        - 3
        - 3
        - 2
        - 0.0130145408
      - - 2
        - 3
        - 3
        - 3
        - 0.0180687801
      - - 2
        - 4
        - 3
        - 4
        - 0.015537435
      - - 2
        - 4
        - 3
        - 6
        - -0.013005481
      - - 2
        - 5
        - 3
        - 5
        - 0.0124748272
      - - 2
        - 6
        - 3
        - 4
        - 0.0088494102
      - - 2
        - 6
        - 3
        - 6
        - -0.0258570098
      - - 2
        - 1
        - 4
        - 4
        - -0.0003316994
      - - 2
        - 1
        - 4
        - 6
        - 0.0009118058
      - - 2
        - 2
        - 4
        - 4
        - 0.289012192
      - - 2
        - 2
        - 4
        - 6
        - 0.1167088733
      - - 2
        - 3
        - 4
        - 4
        - 0.0167674305
      - - 2
        - 3
        - 4
        - 6
        - -0.018884892
      - - 2
        - 4
        - 4
        - 1
        - 0.0022238401
      - - 2
        - 4
        - 4
        - 2
        - 0.0266816244
      - - 2
        - 4
        - 4
        - 3
        - 0.0148758753
      - - 2
        - 6
        - 4
        - 1
        - 0.0009868603
      - - 2
        - 6
        - 4
        - 2
        - 0.0566104977
      - - 2
        - 6
        - 4
        - 3
        - 0.006898114
      - - 2
        - 1
        - 5
        - 5
        - -0.0007907724
      - - 2
        - 2
        - 5
        - 5
        - 0.2437752559
      - - 2
        - 3
        - 5
        - 5
        - 0.0225182774
      - - 2
        - 5
        - 5
        - 1
        - 0.0018259202
      - - 2
        - 5
        - 5
        - 2
        - 0.0041710994
      - - 2
        - 5
        - 5
        - 3
        - 0.0117164903
      - - 2
        - 1
        - 6
        - 4
        - 0.0009126866
      - - 2
        - 1
        - 6
        - 6
        - 0.0010847787
      - - 2
        - 2
        - 6
        - 4
        - 0.1167088733
      - - 2
        - 2
        - 6
        - 6
        - 0.5499900609
      - - 2
        - 3
        - 6
        - 4
        - -0.0188591364
      - - 2
        - 3
        - 6
        - 6
        - -0.0355783369
      - - 2
        - 4
        - 6
        - 1
        - -0.0008230317
      - - 2
        - 4
        - 6
        - 2
        - 0.0566104977
      - - 2
        - 4
        - 6
        - 3
        - -0.0133083253
      - - 2
        - 6
        - 6
        - 1
        - -0.0003760493
      - - 2
        - 6
        - 6
        - 2
        - 0.1436332706
      - - 2
        - 6
        - 6
        - 3
        - -0.0272088675
      - - 3
        - 1
        - 1
        - 1
        - -0.1504852098
      - - 3
        - 1
        - 1
        - 2
        - 0.0035840641
      - - 3
        - 1
        - 1
        - 3
        - 0.0175556036
      - - 3
        - 2
        - 1
        - 1
        - 0.0433806224
      - - 3
        - 2
        - 1
        - 2
        - 6.805e-07
      - - 3
        - 2
        - 1
        - 3
        - -0.0006188329
      - - 3
        - 3
        - 1
        - 1
        - 0.4708989936
      - - 3
        - 3
        - 1
        - 2
        - -0.001402288
      - - 3
        - 3
        - 1
        - 3
        - -0.002202567
      - - 3
        - 4
        - 1
        - 4
        - 0.0095976719
      - - 3
        - 4
        - 1
        - 6
        - -0.0038549245
      - - 3
        - 5
        - 1
        - 5
        - 0.0111749502
      - - 3
        - 6
        - 1
        - 4
        - -0.0038760464
      - - 3
        - 6
        - 1
        - 6
        - 0.0015313521
      - - 3
        - 1
        - 2
        - 1
        - 0.0031708567
      - - 3
        - 1
        - 2
        - 2
        - -0.0003503081
      - - 3
        - 1
        - 2
        - 3
        - -0.0006188329
      - - 3
        - 2
        - 2
        - 1
        - 9.59226e-05
      - - 3
        - 2
        - 2
        - 2
        - -0.0342514052
      - - 3
        - 2
        - 2
        - 3
        - 0.0130145408
      - - 3
        - 3
        - 2
        - 1
        - -0.001402288
      - - 3
        - 3
        - 2
        - 2
        - 0.2464987214
      - - 3
        - 3
        - 2
        - 3
        - 0.0180687801
      - - 3
        - 4
        - 2
        - 4
        - 0.015537435
      - - 3
        - 4
        - 2
        - 6
        - 0.0088494102
      - - 3
        - 5
        - 2
        - 5
        - 0.0124748272
      - - 3
        - 6
        - 2
        - 4
        - -0.013005481
      - - 3
        - 6
        - 2
        - 6
        - -0.0258570098
      - - 3
        - 1
        - 3
        - 1
        - 0.0149047015
      - - 3
        - 1
        - 3
        - 2
        - -0.0006397738
      - - 3
        - 1
        - 3
        - 3
        - -0.002202567
      - - 3
        - 2
        - 3
        - 1
        - -0.0006397738
      - - 3
        - 2
        - 3
        - 2
        - 0.0109628401
      - - 3
        - 2
        - 3
        - 3
        - 0.0180687801
      - - 3
        - 3
        - 3
        - 1
        - -0.002202567
      - - 3
        - 3
        - 3
        - 2
        - 0.0180687801
      - - 3
        - 3
        - 3
        - 3
        - 0.3384878881
      - - 3
        - 4
        - 3
        - 4
        - 0.0674854943
      - - 3
        - 4
        - 3
        - 6
        - -0.0223880477
      - - 3
        - 5
        - 3
        - 5
        - 0.0749002492
      - - 3
        - 6
        - 3
        - 4
        - -0.0223880477
      - - 3
        - 6
        - 3
        - 6
        - 0.0146300641
      - - 3
        - 1
        - 4
        - 4
        - 2.13664e-05
      - - 3
        - 1
        - 4
        - 6
        - -5.4413e-05
      - - 3
        - 2
        - 4
        - 4
        - 0.0167674305
      - - 3
        - 2
        - 4
        - 6
        - -0.0188591364
      - - 3
        - 3
        - 4
        - 4
        - 0.3358241194
      - - 3
        - 3
        - 4
        - 6
        - -0.0359049505
      - - 3
        - 4
        - 4
        - 1
        - 0.0094262382
      - - 3
        - 4
        - 4
        - 2
        - 0.0148758753
      - - 3
        - 4
        - 4
        - 3
        - 0.0686999474
      - - 3
        - 6
        - 4
        - 1
        - -0.0036129359
      - - 3
        - 6
        - 4
        - 2
        - -0.0133083253
      - - 3
        - 6
        - 4
        - 3
        - -0.0262099727
      - - 3
        - 1
        - 5
        - 5
        - 2.0857e-05
      - - 3
        - 2
        - 5
        - 5
        - 0.0225182774
      - - 3
        - 3
        - 5
        - 5
        - 0.3497098415
      - - 3
        - 5
        - 5
        - 1
        - 0.0108787711
      - - 3
        - 5
        - 5
        - 2
        - 0.0117164903
      - - 3
        - 5
        - 5
        - 3
        - 0.0784458462
      - - 3
        - 1
        - 6
        - 4
        - -7.10108e-05
      - - 3
        - 1
        - 6
        - 6
        - -1.64282e-05
      - - 3
        - 2
        - 6
        - 4
        - -0.018884892
      - - 3
        - 2
        - 6
        - 6
        - -0.0355783369
      - - 3
        - 3
        - 6
        - 4
        - -0.0359049505
      - - 3
        - 3
        - 6
        - 6
        - 0.2525135785
      - - 3
        - 4
        - 6
        - 1
        - -0.0036402311
      - - 3
        - 4
        - 6
        - 2
        - 0.006898114
      - - 3
        - 4
        - 6
        - 3
        - -0.0262099727
      - - 3
        - 6
        - 6
        - 1
        - 0.0014038405
      - - 3
        - 6
        - 6
        - 2
        - -0.0272088675
      - - 3
        - 6
        - 6
        - 3
        - 0.0162090697
      - - 4
        - 1
        - 1
        - 4
        - 0.0068869177
      - - 4
        - 1
        - 1
        - 6
        - -0.0026644932
      - - 4
        - 2
        - 1
        - 4
        - 0.0022238401
      - - 4
        - 2
        - 1
        - 6
        - -0.0008230317
      - - 4
        - 3
        - 1
        - 4
        - 0.0094262382
      - - 4
        - 3
        - 1
        - 6
        - -0.0036402311
      - - 4
        - 4
        - 1
        - 1
        - 0.451949977
      - - 4
        - 4
        - 1
        - 2
        - -0.0003316994
      - - 4
        - 4
        - 1
        - 3
        - 2.13664e-05
      - - 4
        - 6
        - 1
        - 1
        - -0.0631211889
      - - 4
        - 6
        - 1
        - 2
        - 0.0009126866
      - - 4
        - 6
        - 1
        - 3
        - -7.10108e-05
      - - 4
        - 1
        - 2
        - 4
        - 0.0022238401
      - - 4
        - 1
        - 2
        - 6
        - 0.0009868603
      - - 4
        - 2
        - 2
        - 4
        - 0.0266816244
      - - 4
        - 2
        - 2
        - 6
        - 0.0566104977
      - - 4
        - 3
        - 2
        - 4
        - 0.0148758753
      - - 4
        - 3
        - 2
        - 6
        - 0.006898114
      - - 4
        - 4
        - 2
        - 1
        - -0.0003316994
      - - 4
        - 4
        - 2
        - 2
        - 0.289012192
      - - 4
        - 4
        - 2
        - 3
        - 0.0167674305
      - - 4
        - 6
        - 2
        - 1
        - 0.0009118058
      - - 4
        - 6
        - 2
        - 2
        - 0.1167088733
      - - 4
        - 6
        - 2
        - 3
        - -0.018884892
      - - 4
        - 1
        - 3
        - 4
        - 0.0094262382
      - - 4
        - 1
        - 3
        - 6
        - -0.0036129359
      - - 4
        - 2
        - 3
        - 4
        - 0.0148758753
      - - 4
        - 2
        - 3
        - 6
        - -0.0133083253
      - - 4
        - 3
        - 3
        - 4
        - 0.0686999474
      - - 4
        - 3
        - 3
        - 6
        - -0.0262099727
      - - 4
        - 4
        - 3
        - 1
        - 2.13664e-05
      - - 4
        - 4
        - 3
        - 2
        - 0.0167674305
      - - 4
        - 4
        - 3
        - 3
        - 0.3358241194
      - - 4
        - 6
        - 3
        - 1
        - -5.4413e-05
      - - 4
        - 6
        - 3
        - 2
        - -0.0188591364
      - - 4
        - 6
        - 3
        - 3
        - -0.0359049505
      - - 4
        - 1
        - 4
        - 1
        - 0.0074137829
      - - 4
        - 1
        - 4
        - 2
        - 0.0023176695
      - - 4
        - 1
        - 4
        - 3
        - 0.0095976719
      - - 4
        - 2
        - 4
        - 1
        - 0.0023176695
      - - 4
        - 2
        - 4
        - 2
        - 0.0257846811
      - - 4
        - 2
        - 4
        - 3
        - 0.015537435
      - - 4
        - 3
        - 4
        - 1
        - 0.0095976719
      - - 4
        - 3
        - 4
        - 2
        - 0.015537435
      - - 4
        - 3
        - 4
        - 3
        - 0.0674854943
      - - 4
        - 4
        - 4
        - 4
        - 0.3585224966
      - - 4
        - 4
        - 4
        - 6
        - -0.0240631611
      - - 4
        - 5
        - 4
        - 5
        - 0.0189803873
      - - 4
        - 6
        - 4
        - 4
        - -0.0240631611
      - - 4
        - 6
        - 4
        - 6
        - 0.061434977
      - - 4
        - 4
        - 5
        - 5
        - 0.3284351497
      - - 4
        - 5
        - 5
        - 4
        - 0.0189803873
      - - 4
        - 5
        - 5
        - 6
        - -0.0070518473
      - - 4
        - 6
        - 5
        - 5
        - -0.0348268314
      - - 4
        - 1
        - 6
        - 1
        - -0.0029173256
      - - 4
        - 1
        - 6
        - 2
        - 0.0010447932
      - - 4
        - 1
        - 6
        - 3
        - -0.0038760464
      - - 4
        - 2
        - 6
        - 1
        - -0.0008897897
      - - 4
        - 2
        - 6
        - 2
        - 0.0536445906
      - - 4
        - 2
        - 6
        - 3
        - -0.013005481
      - - 4
        - 3
        - 6
        - 1
        - -0.0038549245
      - - 4
        - 3
        - 6
        - 2
        - 0.0088494102
      - - 4
        - 3
        - 6
        - 3
        - -0.0223880477
      - - 4
        - 4
        - 6
        - 4
        - -0.0240631611
      - - 4
        - 4
        - 6
        - 6
        - 0.2955605232
      - - 4
        - 5
        - 6
        - 5
        - -0.0070518473
      - - 4
        - 6
        - 6
        - 4
        - 0.061434977
      - - 4
        - 6
        - 6
        - 6
        - 0.1132974362
      - - 5
        - 1
        - 1
        - 5
        - 0.0080792173
      - - 5
        - 2
        - 1
        - 5
        - 0.0018259202
      - - 5
        - 3
        - 1
        - 5
        - 0.0108787711
      - - 5
        - 5
        - 1
        - 1
        - 0.4760852731
      - - 5
        - 5
        - 1
        - 2
        - -0.0007907724
      - - 5
        - 5
        - 1
        - 3
        - 2.0857e-05
      - - 5
        - 1
        - 2
        - 5
        - 0.0018259202
      - - 5
        - 2
        - 2
        - 5
        - 0.0041710994
      - - 5
        - 3
        - 2
        - 5
        - 0.0117164903
      - - 5
        - 5
        - 2
        - 1
        - -0.0007907724
      - - 5
        - 5
        - 2
        - 2
        - 0.2437752559
      - - 5
        - 5
        - 2
        - 3
        - 0.0225182774
      - - 5
        - 1
        - 3
        - 5
        - 0.0108787711
      - - 5
        - 2
        - 3
        - 5
        - 0.0117164903
      - - 5
        - 3
        - 3
        - 5
        - 0.0784458462
      - - 5
        - 5
        - 3
        - 1
        - 2.0857e-05
      - - 5
        - 5
        - 3
        - 2
        - 0.0225182774
      - - 5
        - 5
        - 3
        - 3
        - 0.3497098415
      - - 5
        - 4
        - 4
        - 5
        - 0.0189803873
      - - 5
        - 5
        - 4
        - 4
        - 0.3284351497
      - - 5
        - 5
        - 4
        - 6
        - -0.0348268314
      - - 5
        - 6
        - 4
        - 5
        - -0.0070518473
      - - 5
        - 1
        - 5
        - 1
        - 0.0086901288
      - - 5
        - 1
        - 5
        - 2
        - 0.0019071207
      - - 5
        - 1
        - 5
        - 3
        - 0.0111749502
      - - 5
        - 2
        - 5
        - 1
        - 0.0019071207
      - - 5
        - 2
        - 5
        - 2
        - 0.0057571951
      - - 5
        - 2
        - 5
        - 3
        - 0.0124748272
      - - 5
        - 3
        - 5
        - 1
        - 0.0111749502
      - - 5
        - 3
        - 5
        - 2
        - 0.0124748272
      - - 5
        - 3
        - 5
        - 3
        - 0.0749002492
      - - 5
        - 4
        - 5
        - 4
        - 0.0189803873
      - - 5
        - 4
        - 5
        - 6
        - -0.0070518473
      - - 5
        - 5
        - 5
        - 5
        - 0.3845654233
      - - 5
        - 6
        - 5
        - 4
        - -0.0070518473
      - - 5
        - 6
        - 5
        - 6
        - 0.0031052422
      - - 5
        - 4
        - 6
        - 5
        - -0.0070518473
      - - 5
        - 5
        - 6
        - 4
        - -0.0348268314
      - - 5
        - 5
        - 6
        - 6
        - 0.2437466257
      - - 5
        - 6
        - 6
        - 5
        - 0.0031052422
      - - 6
        - 1
        - 1
        - 4
        - -0.0026644932
      - - 6
        - 1
        - 1
        - 6
        - 0.0010364158
      - - 6
        - 2
        - 1
        - 4
        - 0.0009868603
      - - 6
        - 2
        - 1
        - 6
        - -0.0003760493
      - - 6
        - 3
        - 1
        - 4
        - -0.0036129359
      - - 6
        - 3
        - 1
        - 6
        - 0.0014038405
      - - 6
        - 4
        - 1
        - 1
        - -0.0631211889
      - - 6
        - 4
        - 1
        - 2
        - 0.0009118058
      - - 6
        - 4
        - 1
        - 3
        - -5.4413e-05
      - - 6
        - 6
        - 1
        - 1
        - 0.2958820397
      - - 6
        - 6
        - 1
        - 2
        - 0.0010847787
      - - 6
        - 6
        - 1
        - 3
        - -1.64282e-05
      - - 6
        - 1
        - 2
        - 4
        - -0.0008230317
      - - 6
        - 1
        - 2
        - 6
        - -0.0003760493
      - - 6
        - 2
        - 2
        - 4
        - 0.0566104977
      - - 6
        - 2
        - 2
        - 6
        - 0.1436332706
      - - 6
        - 3
        - 2
        - 4
        - -0.0133083253
      - - 6
        - 3
        - 2
        - 6
        - -0.0272088675
      - - 6
        - 4
        - 2
        - 1
        - 0.0009126866
      - - 6
        - 4
        - 2
        - 2
        - 0.1167088733
      - - 6
        - 4
        - 2
        - 3
        - -0.0188591364
      - - 6
        - 6
        - 2
        - 1
        - 0.0010847787
      - - 6
        - 6
        - 2
        - 2
        - 0.5499900609
      - - 6
        - 6
        - 2
        - 3
        - -0.0355783369
      - - 6
        - 1
        - 3
        - 4
        - -0.0036402311
      - - 6
        - 1
        - 3
        - 6
        - 0.0014038405
      - - 6
        - 2
        - 3
        - 4
        - 0.006898114
      - - 6
        - 2
        - 3
        - 6
        - -0.0272088675
      - - 6
        - 3
        - 3
        - 4
        - -0.0262099727
      - - 6
        - 3
        - 3
        - 6
        - 0.0162090697
      - - 6
        - 4
        - 3
        - 1
        - -7.10108e-05
      - - 6
        - 4
        - 3
        - 2
        - -0.018884892
      - - 6
        - 4
        - 3
        - 3
        - -0.0359049505
      - - 6
        - 6
        - 3
        - 1
        - -1.64282e-05
      - - 6
        - 6
        - 3
        - 2
        - -0.0355783369
      - - 6
        - 6
        - 3
        - 3
        - 0.2525135785
      - - 6
        - 1
        - 4
        - 1
        - -0.0029173256
      - - 6
        - 1
        - 4
        - 2
        - -0.0008897897
      - - 6
        - 1
        - 4
        - 3
        - -0.0038549245
      - - 6
        - 2
        - 4
        - 1
        - 0.0010447932
      - - 6
        - 2
        - 4
        - 2
        - 0.0536445906
      - - 6
        - 2
        - 4
        - 3
        - 0.0088494102
      - - 6
        - 3
        - 4
        - 1
        - -0.0038760464
      - - 6
        - 3
        - 4
        - 2
        - -0.013005481
      - - 6
        - 3
        - 4
        - 3
        - -0.0223880477
      - - 6
        - 4
        - 4
        - 4
        - -0.0240631611
      - - 6
        - 4
        - 4
        - 6
        - 0.061434977
      - - 6
        - 5
        - 4
        - 5
        - -0.0070518473
      - - 6
        - 6
        - 4
        - 4
        - 0.2955605232
      - - 6
        - 6
        - 4
        - 6
        - 0.1132974362
      - - 6
        - 4
        - 5
        - 5
        - -0.0348268314
      - - 6
        - 5
        - 5
        - 4
        - -0.0070518473
      - - 6
        - 5
        - 5
        - 6
        - 0.0031052422
      - - 6
        - 6
        - 5
        - 5
        - 0.2437466257
      - - 6
        - 1
        - 6
        - 1
        - 0.0011272649
      - - 6
        - 1
        - 6
        - 2
        - -0.0004155948
      - - 6
        - 1
        - 6
        - 3
        - 0.0015313521
      - - 6
        - 2
        - 6
        - 1
        - -0.0004155948
      - - 6
        - 2
        - 6
        - 2
        - 0.1348571522
      - - 6
        - 2
        - 6
        - 3
        - -0.0258570098
      - - 6
        - 3
        - 6
        - 1
        - 0.0015313521
      - - 6
        - 3
        - 6
        - 2
        - -0.0258570098
      - - 6
        - 3
        - 6
        - 3
        - 0.0146300641
      - - 6
        - 4
        - 6
        - 4
        - 0.061434977
      - - 6
        - 4
        - 6
        - 6
        - 0.1132974362
      - - 6
        - 5
        - 6
        - 5
        - 0.0031052422
      - - 6
        - 6
        - 6
        - 4
        - 0.1132974362
      - - 6
        - 6
        - 6
        - 6
        - 0.5574905464
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -15.738508389334552
      label: '|G>'
      superposition:
      - - 0.9474090676532807
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.2027953898897656
        - (4a)+
        - (4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.19760606016035068
        - (5a)+
        - (5b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.10372477675774504
        - (6a)+
        - (6b)+
        - (2b)
        - (2a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.10715924618183532
        - (7a)+
        - (7b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 6
  scf_energy:
    units: hartree
    value: -15.63654905
  scf_energy_offset:
    units: hartree
    value: 0.0

