
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: unknown
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 2.918242709541747
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.778244116165464
    units: hartree
    upper: -15.578244116165465
    value: -15.678244116165464
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - 0.0
      name: Be
    coordinate_system: cartesian
    symmetry: C1
    units: bohr
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -8.5672349363
      - - 2
        - 1
        - 0.0595365007
      - - 2
        - 2
        - -2.3838571719
      - - 3
        - 1
        - 0.1462231901
      - - 3
        - 2
        - -0.0760884696
      - - 3
        - 3
        - -1.9789043969
      - - 4
        - 4
        - -2.0012508541
      - - 5
        - 5
        - -1.9124191353
      - - 6
        - 4
        - 0.0622306454
      - - 6
        - 6
        - -1.7667425111
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 2.278203309
      - - 1
        - 1
        - 1
        - 2
        - -0.0581933501
      - - 1
        - 1
        - 1
        - 3
        - -0.142243666
      - - 1
        - 2
        - 1
        - 1
        - -0.0581933501
      - - 1
        - 2
        - 1
        - 2
        - 0.0025885521
      - - 1
        - 2
        - 1
        - 3
        - 0.0049549091
      - - 1
        - 3
        - 1
        - 1
        - -0.142243666
      - - 1
        - 3
        - 1
        - 2
        - 0.0049549091
      - - 1
        - 3
        - 1
        - 3
        - 0.0136878034
      - - 1
        - 4
        - 1
        - 4
        - 0.002648744
      - - 1
        - 4
        - 1
        - 6
        - -0.0037776908
      - - 1
        - 5
        - 1
        - 5
        - 0.0081294708
      - - 1
        - 6
        - 1
        - 4
        - -0.0037776908
      - - 1
        - 6
        - 1
        - 6
        - 0.0052630382
      - - 1
        - 1
        - 2
        - 1
        - -0.0581933501
      - - 1
        - 1
        - 2
        - 2
        - 0.3517757934
      - - 1
        - 1
        - 2
        - 3
        - 0.0487843832
      - - 1
        - 2
        - 2
        - 1
        - 0.003292134
      - - 1
        - 2
        - 2
        - 2
        - 0.0032146375
      - - 1
        - 2
        - 2
        - 3
        - -0.0002406736
      - - 1
        - 3
        - 2
        - 1
        - 0.0055269815
      - - 1
        - 3
        - 2
        - 2
        - -0.0018525497
      - - 1
        - 3
        - 2
        - 3
        - -0.0008526562
      - - 1
        - 4
        - 2
        - 4
        - 0.0026655793
      - - 1
        - 4
        - 2
        - 6
        - -0.0003950365
      - - 1
        - 5
        - 2
        - 5
        - 0.0028792612
      - - 1
        - 6
        - 2
        - 4
        - -0.0033349764
      - - 1
        - 6
        - 2
        - 6
        - 0.0005330198
      - - 1
        - 1
        - 3
        - 1
        - -0.142243666
      - - 1
        - 1
        - 3
        - 2
        - 0.0487843832
      - - 1
        - 1
        - 3
        - 3
        - 0.4564280422
      - - 1
        - 2
        - 3
        - 1
        - 0.0055269815
      - - 1
        - 2
        - 3
        - 2
        - -0.000391534
      - - 1
        - 2
        - 3
        - 3
        - -0.0026609282
      - - 1
        - 3
        - 3
        - 1
        - 0.0159946873
      - - 1
        - 3
        - 3
        - 2
        - -0.0008684537
      - - 1
        - 3
        - 3
        - 3
        - -0.0011428528
      - - 1
        - 4
        - 3
        - 4
        - 0.0029166638
      - - 1
        - 4
        - 3
        - 6
        - -0.004994508
      - - 1
        - 5
        - 3
        - 5
        - 0.0102667088
      - - 1
        - 6
        - 3
        - 4
        - -0.0044592963
      - - 1
        - 6
        - 3
        - 6
        - 0.0071125962
      - - 1
        - 1
        - 4
        - 4
        - 0.3673920417
      - - 1
        - 1
        - 4
        - 6
        - -0.0758520388
      - - 1
        - 2
        - 4
        - 4
        - 0.001859406
      - - 1
        - 2
        - 4
        - 6
        - 0.0017265814
      - - 1
        - 3
        - 4
        - 4
        - -0.0005844028
      - - 1
        - 3
        - 4
        - 6
        - -0.0005874642
      - - 1
        - 4
        - 4
        - 1
        - 0.00247999
      - - 1
        - 4
        - 4
        - 2
        - 0.002492327
      - - 1
        - 4
        - 4
        - 3
        - 0.0033045078
      - - 1
        - 6
        - 4
        - 1
        - -0.0034421053
      - - 1
        - 6
        - 4
        - 2
        - -0.0032106754
      - - 1
        - 6
        - 4
        - 3
        - -0.0044995299
      - - 1
        - 1
        - 5
        - 5
        - 0.4660719636
      - - 1
        - 2
        - 5
        - 5
        - -0.0013948742
      - - 1
        - 3
        - 5
        - 5
        - 0.000427416
      - - 1
        - 5
        - 5
        - 1
        - 0.0075130736
      - - 1
        - 5
        - 5
        - 2
        - 0.0027288419
      - - 1
        - 5
        - 5
        - 3
        - 0.0100886116
      - - 1
        - 1
        - 6
        - 4
        - -0.0758520388
      - - 1
        - 1
        - 6
        - 6
        - 0.4046155412
      - - 1
        - 2
        - 6
        - 4
        - 0.0017027527
      - - 1
        - 2
        - 6
        - 6
        - -0.0004774472
      - - 1
        - 3
        - 6
        - 4
        - -0.0005440423
      - - 1
        - 3
        - 6
        - 6
        - 0.000269744
      - - 1
        - 4
        - 6
        - 1
        - -0.0034421053
      - - 1
        - 4
        - 6
        - 2
        - -0.0004153977
      - - 1
        - 4
        - 6
        - 3
        - -0.0048726118
      - - 1
        - 6
        - 6
        - 1
        - 0.0048305123
      - - 1
        - 6
        - 6
        - 2
        - 0.0004918781
      - - 1
        - 6
        - 6
        - 3
        - 0.0068151674
      - - 2
        - 1
        - 1
        - 1
        - -0.0581933501
      - - 2
        - 1
        - 1
        - 2
        - 0.003292134
      - - 2
        - 1
        - 1
        - 3
        - 0.0055269815
      - - 2
        - 2
        - 1
        - 1
        - 0.3517757934
      - - 2
        - 2
        - 1
        - 2
        - 0.0032146375
      - - 2
        - 2
        - 1
        - 3
        - -0.0018525497
      - - 2
        - 3
        - 1
        - 1
        - 0.0487843832
      - - 2
        - 3
        - 1
        - 2
        - -0.0002406736
      - - 2
        - 3
        - 1
        - 3
        - -0.0008526562
      - - 2
        - 4
        - 1
        - 4
        - 0.0026655793
      - - 2
        - 4
        - 1
        - 6
        - -0.0033349764
      - - 2
        - 5
        - 1
        - 5
        - 0.0028792612
      - - 2
        - 6
        - 1
        - 4
        - -0.0003950365
      - - 2
        - 6
        - 1
        - 6
        - 0.0005330198
      - - 2
        - 1
        - 2
        - 1
        - 0.0025885521
      - - 2
        - 1
        - 2
        - 2
        - 0.0032146375
      - - 2
        - 1
        - 2
        - 3
        - -0.000391534
      - - 2
        - 2
        - 2
        - 1
        - 0.0032146375
      - - 2
        - 2
        - 2
        - 2
        - 0.5345652546
      - - 2
        - 2
        - 2
        - 3
        - -0.0348673724
      - - 2
        - 3
        - 2
        - 1
        - -0.000391534
      - - 2
        - 3
        - 2
        - 2
        - -0.0348673724
      - - 2
        - 3
        - 2
        - 3
        - 0.0151675134
      - - 2
        - 4
        - 2
        - 4
        - 0.1197097649
      - - 2
        - 4
        - 2
        - 6
        - 0.0679419688
      - - 2
        - 5
        - 2
        - 5
        - 0.0103438734
      - - 2
        - 6
        - 2
        - 4
        - 0.0679419688
      - - 2
        - 6
        - 2
        - 6
        - 0.0476223628
      - - 2
        - 1
        - 3
        - 1
        - 0.0049549091
      - - 2
        - 1
        - 3
        - 2
        - -0.0002406736
      - - 2
        - 1
        - 3
        - 3
        - -0.0026609282
      - - 2
        - 2
        - 3
        - 1
        - -0.0018525497
      - - 2
        - 2
        - 3
        - 2
        - -0.0348673724
      - - 2
        - 2
        - 3
        - 3
        - 0.2593581411
      - - 2
        - 3
        - 3
        - 1
        - -0.0008684537
      - - 2
        - 3
        - 3
        - 2
        - 0.0159672692
      - - 2
        - 3
        - 3
        - 3
        - 0.017848421
      - - 2
        - 4
        - 3
        - 4
        - -0.005471018
      - - 2
        - 4
        - 3
        - 6
        - -0.0421769204
      - - 2
        - 5
        - 3
        - 5
        - 0.0171687842
      - - 2
        - 6
        - 3
        - 4
        - -0.0149779041
      - - 2
        - 6
        - 3
        - 6
        - -0.0122382951
      - - 2
        - 1
        - 4
        - 4
        - 0.001859406
      - - 2
        - 1
        - 4
        - 6
        - 0.0017027527
      - - 2
        - 2
        - 4
        - 4
        - 0.4703909446
      - - 2
        - 2
        - 4
        - 6
        - 0.1339746394
      - - 2
        - 3
        - 4
        - 4
        - -0.0181673538
      - - 2
        - 3
        - 4
        - 6
        - -0.0331703036
      - - 2
        - 4
        - 4
        - 1
        - 0.002492327
      - - 2
        - 4
        - 4
        - 2
        - 0.1260450889
      - - 2
        - 4
        - 4
        - 3
        - -0.002253504
      - - 2
        - 6
        - 4
        - 1
        - -0.0004153977
      - - 2
        - 6
        - 4
        - 2
        - 0.0720649594
      - - 2
        - 6
        - 4
        - 3
        - -0.0140091549
      - - 2
        - 1
        - 5
        - 5
        - -0.0013948742
      - - 2
        - 2
        - 5
        - 5
        - 0.2630994253
      - - 2
        - 3
        - 5
        - 5
        - 0.0246087977
      - - 2
        - 5
        - 5
        - 1
        - 0.0027288419
      - - 2
        - 5
        - 5
        - 2
        - 0.007318717
      - - 2
        - 5
        - 5
        - 3
        - 0.0162238056
      - - 2
        - 1
        - 6
        - 4
        - 0.0017265814
      - - 2
        - 1
        - 6
        - 6
        - -0.0004774472
      - - 2
        - 2
        - 6
        - 4
        - 0.1339746394
      - - 2
        - 2
        - 6
        - 6
        - 0.3520457203
      - - 2
        - 3
        - 6
        - 4
        - -0.0341834213
      - - 2
        - 3
        - 6
        - 6
        - -0.0007170165
      - - 2
        - 4
        - 6
        - 1
        - -0.0032106754
      - - 2
        - 4
        - 6
        - 2
        - 0.0720649594
      - - 2
        - 4
        - 6
        - 3
        - -0.0404928155
      - - 2
        - 6
        - 6
        - 1
        - 0.0004918781
      - - 2
        - 6
        - 6
        - 2
        - 0.0503537229
      - - 2
        - 6
        - 6
        - 3
        - -0.0114971287
      - - 3
        - 1
        - 1
        - 1
        - -0.142243666
      - - 3
        - 1
        - 1
        - 2
        - 0.0055269815
      - - 3
        - 1
        - 1
        - 3
        - 0.0159946873
      - - 3
        - 2
        - 1
        - 1
        - 0.0487843832
      - - 3
        - 2
        - 1
        - 2
        - -0.000391534
      - - 3
        - 2
        - 1
        - 3
        - -0.0008684537
      - - 3
        - 3
        - 1
        - 1
        - 0.4564280422
      - - 3
        - 3
        - 1
        - 2
        - -0.0026609282
      - - 3
        - 3
        - 1
        - 3
        - -0.0011428528
      - - 3
        - 4
        - 1
        - 4
        - 0.0029166638
      - - 3
        - 4
        - 1
        - 6
        - -0.0044592963
      - - 3
        - 5
        - 1
        - 5
        - 0.0102667088
      - - 3
        - 6
        - 1
        - 4
        - -0.004994508
      - - 3
        - 6
        - 1
        - 6
        - 0.0071125962
      - - 3
        - 1
        - 2
        - 1
        - 0.0049549091
      - - 3
        - 1
        - 2
        - 2
        - -0.0018525497
      - - 3
        - 1
        - 2
        - 3
        - -0.0008684537
      - - 3
        - 2
        - 2
        - 1
        - -0.0002406736
      - - 3
        - 2
        - 2
        - 2
        - -0.0348673724
      - - 3
        - 2
        - 2
        - 3
        - 0.0159672692
      - - 3
        - 3
        - 2
        - 1
        - -0.0026609282
      - - 3
        - 3
        - 2
        - 2
        - 0.2593581411
      - - 3
        - 3
        - 2
        - 3
        - 0.017848421
      - - 3
        - 4
        - 2
        - 4
        - -0.005471018
      - - 3
        - 4
        - 2
        - 6
        - -0.0149779041
      - - 3
        - 5
        - 2
        - 5
        - 0.0171687842
      - - 3
        - 6
        - 2
        - 4
        - -0.0421769204
      - - 3
        - 6
        - 2
        - 6
        - -0.0122382951
      - - 3
        - 1
        - 3
        - 1
        - 0.0136878034
      - - 3
        - 1
        - 3
        - 2
        - -0.0008526562
      - - 3
        - 1
        - 3
        - 3
        - -0.0011428528
      - - 3
        - 2
        - 3
        - 1
        - -0.0008526562
      - - 3
        - 2
        - 3
        - 2
        - 0.0151675134
      - - 3
        - 2
        - 3
        - 3
        - 0.017848421
      - - 3
        - 3
        - 3
        - 1
        - -0.0011428528
      - - 3
        - 3
        - 3
        - 2
        - 0.017848421
      - - 3
        - 3
        - 3
        - 3
        - 0.3403469214
      - - 3
        - 4
        - 3
        - 4
        - 0.0424584098
      - - 3
        - 4
        - 3
        - 6
        - -0.0285308388
      - - 3
        - 5
        - 3
        - 5
        - 0.0746866199
      - - 3
        - 6
        - 3
        - 4
        - -0.0285308388
      - - 3
        - 6
        - 3
        - 6
        - 0.0555302837
      - - 3
        - 1
        - 4
        - 4
        - -0.0005844028
      - - 3
        - 1
        - 4
        - 6
        - -0.0005440423
      - - 3
        - 2
        - 4
        - 4
        - -0.0181673538
      - - 3
        - 2
        - 4
        - 6
        - -0.0341834213
      - - 3
        - 3
        - 4
        - 4
        - 0.277199371
      - - 3
        - 3
        - 4
        - 6
        - -0.0429697971
      - - 3
        - 4
        - 4
        - 1
        - 0.0033045078
      - - 3
        - 4
        - 4
        - 2
        - -0.002253504
      - - 3
        - 4
        - 4
        - 3
        - 0.0257064413
      - - 3
        - 6
        - 4
        - 1
        - -0.0048726118
      - - 3
        - 6
        - 4
        - 2
        - -0.0404928155
      - - 3
        - 6
        - 4
        - 3
        - -0.0306586757
      - - 3
        - 1
        - 5
        - 5
        - 0.000427416
      - - 3
        - 2
        - 5
        - 5
        - 0.0246087977
      - - 3
        - 3
        - 5
        - 5
        - 0.3434089
      - - 3
        - 5
        - 5
        - 1
        - 0.0100886116
      - - 3
        - 5
        - 5
        - 2
        - 0.0162238056
      - - 3
        - 5
        - 5
        - 3
        - 0.0760557972
      - - 3
        - 1
        - 6
        - 4
        - -0.0005874642
      - - 3
        - 1
        - 6
        - 6
        - 0.000269744
      - - 3
        - 2
        - 6
        - 4
        - -0.0331703036
      - - 3
        - 2
        - 6
        - 6
        - -0.0007170165
      - - 3
        - 3
        - 6
        - 4
        - -0.0429697971
      - - 3
        - 3
        - 6
        - 6
        - 0.3120934595
      - - 3
        - 4
        - 6
        - 1
        - -0.0044995299
      - - 3
        - 4
        - 6
        - 2
        - -0.0140091549
      - - 3
        - 4
        - 6
        - 3
        - -0.0306586757
      - - 3
        - 6
        - 6
        - 1
        - 0.0068151674
      - - 3
        - 6
        - 6
        - 2
        - -0.0114971287
      - - 3
        - 6
        - 6
        - 3
        - 0.060553236
      - - 4
        - 1
        - 1
        - 4
        - 0.00247999
      - - 4
        - 1
        - 1
        - 6
        - -0.0034421053
      - - 4
        - 2
        - 1
        - 4
        - 0.002492327
      - - 4
        - 2
        - 1
        - 6
        - -0.0032106754
      - - 4
        - 3
        - 1
        - 4
        - 0.0033045078
      - - 4
        - 3
        - 1
        - 6
        - -0.0044995299
      - - 4
        - 4
        - 1
        - 1
        - 0.3673920417
      - - 4
        - 4
        - 1
        - 2
        - 0.001859406
      - - 4
        - 4
        - 1
        - 3
        - -0.0005844028
      - - 4
        - 6
        - 1
        - 1
        - -0.0758520388
      - - 4
        - 6
        - 1
        - 2
        - 0.0017265814
      - - 4
        - 6
        - 1
        - 3
        - -0.0005874642
      - - 4
        - 1
        - 2
        - 4
        - 0.002492327
      - - 4
        - 1
        - 2
        - 6
        - -0.0004153977
      - - 4
        - 2
        - 2
        - 4
        - 0.1260450889
      - - 4
        - 2
        - 2
        - 6
        - 0.0720649594
      - - 4
        - 3
        - 2
        - 4
        - -0.002253504
      - - 4
        - 3
        - 2
        - 6
        - -0.0140091549
      - - 4
        - 4
        - 2
        - 1
        - 0.001859406
      - - 4
        - 4
        - 2
        - 2
        - 0.4703909446
      - - 4
        - 4
        - 2
        - 3
        - -0.0181673538
      - - 4
        - 6
        - 2
        - 1
        - 0.0017027527
      - - 4
        - 6
        - 2
        - 2
        - 0.1339746394
      - - 4
        - 6
        - 2
        - 3
        - -0.0331703036
      - - 4
        - 1
        - 3
        - 4
        - 0.0033045078
      - - 4
        - 1
        - 3
        - 6
        - -0.0048726118
      - - 4
        - 2
        - 3
        - 4
        - -0.002253504
      - - 4
        - 2
        - 3
        - 6
        - -0.0404928155
      - - 4
        - 3
        - 3
        - 4
        - 0.0257064413
      - - 4
        - 3
        - 3
        - 6
        - -0.0306586757
      - - 4
        - 4
        - 3
        - 1
        - -0.0005844028
      - - 4
        - 4
        - 3
        - 2
        - -0.0181673538
      - - 4
        - 4
        - 3
        - 3
        - 0.277199371
      - - 4
        - 6
        - 3
        - 1
        - -0.0005440423
      - - 4
        - 6
        - 3
        - 2
        - -0.0341834213
      - - 4
        - 6
        - 3
        - 3
        - -0.0429697971
      - - 4
        - 1
        - 4
        - 1
        - 0.002648744
      - - 4
        - 1
        - 4
        - 2
        - 0.0026655793
      - - 4
        - 1
        - 4
        - 3
        - 0.0029166638
      - - 4
        - 2
        - 4
        - 1
        - 0.0026655793
      - - 4
        - 2
        - 4
        - 2
        - 0.1197097649
      - - 4
        - 2
        - 4
        - 3
        - -0.005471018
      - - 4
        - 3
        - 4
        - 1
        - 0.0029166638
      - - 4
        - 3
        - 4
        - 2
        - -0.005471018
      - - 4
        - 3
        - 4
        - 3
        - 0.0424584098
      - - 4
        - 4
        - 4
        - 4
        - 0.4439861036
      - - 4
        - 4
        - 4
        - 6
        - 0.0946398994
      - - 4
        - 5
        - 4
        - 5
        - 0.0074118599
      - - 4
        - 6
        - 4
        - 4
        - 0.0946398994
      - - 4
        - 6
        - 4
        - 6
        - 0.1065645385
      - - 4
        - 4
        - 5
        - 5
        - 0.2768053666
      - - 4
        - 5
        - 5
        - 4
        - 0.0074118599
      - - 4
        - 5
        - 5
        - 6
        - -0.0097012238
      - - 4
        - 6
        - 5
        - 5
        - -0.043341655
      - - 4
        - 1
        - 6
        - 1
        - -0.0037776908
      - - 4
        - 1
        - 6
        - 2
        - -0.0003950365
      - - 4
        - 1
        - 6
        - 3
        - -0.004994508
      - - 4
        - 2
        - 6
        - 1
        - -0.0033349764
      - - 4
        - 2
        - 6
        - 2
        - 0.0679419688
      - - 4
        - 2
        - 6
        - 3
        - -0.0421769204
      - - 4
        - 3
        - 6
        - 1
        - -0.0044592963
      - - 4
        - 3
        - 6
        - 2
        - -0.0149779041
      - - 4
        - 3
        - 6
        - 3
        - -0.0285308388
      - - 4
        - 4
        - 6
        - 4
        - 0.0946398994
      - - 4
        - 4
        - 6
        - 6
        - 0.3558941725
      - - 4
        - 5
        - 6
        - 5
        - -0.0097012238
      - - 4
        - 6
        - 6
        - 4
        - 0.1065645385
      - - 4
        - 6
        - 6
        - 6
        - 0.0137348527
      - - 5
        - 1
        - 1
        - 5
        - 0.0075130736
      - - 5
        - 2
        - 1
        - 5
        - 0.0027288419
      - - 5
        - 3
        - 1
        - 5
        - 0.0100886116
      - - 5
        - 5
        - 1
        - 1
        - 0.4660719636
      - - 5
        - 5
        - 1
        - 2
        - -0.0013948742
      - - 5
        - 5
        - 1
        - 3
        - 0.000427416
      - - 5
        - 1
        - 2
        - 5
        - 0.0027288419
      - - 5
        - 2
        - 2
        - 5
        - 0.007318717
      - - 5
        - 3
        - 2
        - 5
        - 0.0162238056
      - - 5
        - 5
        - 2
        - 1
        - -0.0013948742
      - - 5
        - 5
        - 2
        - 2
        - 0.2630994253
      - - 5
        - 5
        - 2
        - 3
        - 0.0246087977
      - - 5
        - 1
        - 3
        - 5
        - 0.0100886116
      - - 5
        - 2
        - 3
        - 5
        - 0.0162238056
      - - 5
        - 3
        - 3
        - 5
        - 0.0760557972
      - - 5
        - 5
        - 3
        - 1
        - 0.000427416
      - - 5
        - 5
        - 3
        - 2
        - 0.0246087977
      - - 5
        - 5
        - 3
        - 3
        - 0.3434089
      - - 5
        - 4
        - 4
        - 5
        - 0.0074118599
      - - 5
        - 5
        - 4
        - 4
        - 0.2768053666
      - - 5
        - 5
        - 4
        - 6
        - -0.043341655
      - - 5
        - 6
        - 4
        - 5
        - -0.0097012238
      - - 5
        - 1
        - 5
        - 1
        - 0.0081294708
      - - 5
        - 1
        - 5
        - 2
        - 0.0028792612
      - - 5
        - 1
        - 5
        - 3
        - 0.0102667088
      - - 5
        - 2
        - 5
        - 1
        - 0.0028792612
      - - 5
        - 2
        - 5
        - 2
        - 0.0103438734
      - - 5
        - 2
        - 5
        - 3
        - 0.0171687842
      - - 5
        - 3
        - 5
        - 1
        - 0.0102667088
      - - 5
        - 3
        - 5
        - 2
        - 0.0171687842
      - - 5
        - 3
        - 5
        - 3
        - 0.0746866199
      - - 5
        - 4
        - 5
        - 4
        - 0.0074118599
      - - 5
        - 4
        - 5
        - 6
        - -0.0097012238
      - - 5
        - 5
        - 5
        - 5
        - 0.3789389234
      - - 5
        - 6
        - 5
        - 4
        - -0.0097012238
      - - 5
        - 6
        - 5
        - 6
        - 0.0148934838
      - - 5
        - 4
        - 6
        - 5
        - -0.0097012238
      - - 5
        - 5
        - 6
        - 4
        - -0.043341655
      - - 5
        - 5
        - 6
        - 6
        - 0.3036875977
      - - 5
        - 6
        - 6
        - 5
        - 0.0148934838
      - - 6
        - 1
        - 1
        - 4
        - -0.0034421053
      - - 6
        - 1
        - 1
        - 6
        - 0.0048305123
      - - 6
        - 2
        - 1
        - 4
        - -0.0004153977
      - - 6
        - 2
        - 1
        - 6
        - 0.0004918781
      - - 6
        - 3
        - 1
        - 4
        - -0.0048726118
      - - 6
        - 3
        - 1
        - 6
        - 0.0068151674
      - - 6
        - 4
        - 1
        - 1
        - -0.0758520388
      - - 6
        - 4
        - 1
        - 2
        - 0.0017027527
      - - 6
        - 4
        - 1
        - 3
        - -0.0005440423
      - - 6
        - 6
        - 1
        - 1
        - 0.4046155412
      - - 6
        - 6
        - 1
        - 2
        - -0.0004774472
      - - 6
        - 6
        - 1
        - 3
        - 0.000269744
      - - 6
        - 1
        - 2
        - 4
        - -0.0032106754
      - - 6
        - 1
        - 2
        - 6
        - 0.0004918781
      - - 6
        - 2
        - 2
        - 4
        - 0.0720649594
      - - 6
        - 2
        - 2
        - 6
        - 0.0503537229
      - - 6
        - 3
        - 2
        - 4
        - -0.0404928155
      - - 6
        - 3
        - 2
        - 6
        - -0.0114971287
      - - 6
        - 4
        - 2
        - 1
        - 0.0017265814
      - - 6
        - 4
        - 2
        - 2
        - 0.1339746394
      - - 6
        - 4
        - 2
        - 3
        - -0.0341834213
      - - 6
        - 6
        - 2
        - 1
        - -0.0004774472
      - - 6
        - 6
        - 2
        - 2
        - 0.3520457203
      - - 6
        - 6
        - 2
        - 3
        - -0.0007170165
      - - 6
        - 1
        - 3
        - 4
        - -0.0044995299
      - - 6
        - 1
        - 3
        - 6
        - 0.0068151674
      - - 6
        - 2
        - 3
        - 4
        - -0.0140091549
      - - 6
        - 2
        - 3
        - 6
        - -0.0114971287
      - - 6
        - 3
        - 3
        - 4
        - -0.0306586757
      - - 6
        - 3
        - 3
        - 6
        - 0.060553236
      - - 6
        - 4
        - 3
        - 1
        - -0.0005874642
      - - 6
        - 4
        - 3
        - 2
        - -0.0331703036
      - - 6
        - 4
        - 3
        - 3
        - -0.0429697971
      - - 6
        - 6
        - 3
        - 1
        - 0.000269744
      - - 6
        - 6
        - 3
        - 2
        - -0.0007170165
      - - 6
        - 6
        - 3
        - 3
        - 0.3120934595
      - - 6
        - 1
        - 4
        - 1
        - -0.0037776908
      - - 6
        - 1
        - 4
        - 2
        - -0.0033349764
      - - 6
        - 1
        - 4
        - 3
        - -0.0044592963
      - - 6
        - 2
        - 4
        - 1
        - -0.0003950365
      - - 6
        - 2
        - 4
        - 2
        - 0.0679419688
      - - 6
        - 2
        - 4
        - 3
        - -0.0149779041
      - - 6
        - 3
        - 4
        - 1
        - -0.004994508
      - - 6
        - 3
        - 4
        - 2
        - -0.0421769204
      - - 6
        - 3
        - 4
        - 3
        - -0.0285308388
      - - 6
        - 4
        - 4
        - 4
        - 0.0946398994
      - - 6
        - 4
        - 4
        - 6
        - 0.1065645385
      - - 6
        - 5
        - 4
        - 5
        - -0.0097012238
      - - 6
        - 6
        - 4
        - 4
        - 0.3558941725
      - - 6
        - 6
        - 4
        - 6
        - 0.0137348527
      - - 6
        - 4
        - 5
        - 5
        - -0.043341655
      - - 6
        - 5
        - 5
        - 4
        - -0.0097012238
      - - 6
        - 5
        - 5
        - 6
        - 0.0148934838
      - - 6
        - 6
        - 5
        - 5
        - 0.3036875977
      - - 6
        - 1
        - 6
        - 1
        - 0.0052630382
      - - 6
        - 1
        - 6
        - 2
        - 0.0005330198
      - - 6
        - 1
        - 6
        - 3
        - 0.0071125962
      - - 6
        - 2
        - 6
        - 1
        - 0.0005330198
      - - 6
        - 2
        - 6
        - 2
        - 0.0476223628
      - - 6
        - 2
        - 6
        - 3
        - -0.0122382951
      - - 6
        - 3
        - 6
        - 1
        - 0.0071125962
      - - 6
        - 3
        - 6
        - 2
        - -0.0122382951
      - - 6
        - 3
        - 6
        - 3
        - 0.0555302837
      - - 6
        - 4
        - 6
        - 4
        - 0.1065645385
      - - 6
        - 4
        - 6
        - 6
        - 0.0137348527
      - - 6
        - 5
        - 6
        - 5
        - 0.0148934838
      - - 6
        - 6
        - 6
        - 4
        - 0.0137348527
      - - 6
        - 6
        - 6
        - 6
        - 0.3440437514
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -15.678244116165464
      label: '|G>'
      superposition:
      - - 0.9195866965413185
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.1331738498371139
        - (4a)+
        - (4b)+
        - (2b)
        - (2a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.22406161634690996
        - (4a)+
        - (4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - 0.13538935200580746
        - (4a)+
        - (6b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.20053307692157477
        - (5a)+
        - (5b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - 0.13538935200579935
        - (6a)+
        - (4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.0977105783989624
        - (6a)+
        - (6b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 6
  scf_energy:
    units: hartree
    value: -15.56482462
  scf_energy_offset:
    units: hartree
    value: 0.0

