
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: unknown
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 2.0386365664020376
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.894501196935458
    units: hartree
    upper: -15.694501196935459
    value: -15.794501196935459
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - 0.0
      name: Be
    coordinate_system: cartesian
    symmetry: C1
    units: bohr
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -8.2775878288
      - - 2
        - 1
        - 0.0031937964
      - - 2
        - 2
        - -1.9196111271
      - - 3
        - 1
        - 0.154571008
      - - 3
        - 2
        - -0.0041856718
      - - 3
        - 3
        - -1.9325211172
      - - 4
        - 4
        - -1.7885264169
      - - 5
        - 5
        - -1.7892921771
      - - 6
        - 1
        - 0.0015617782
      - - 6
        - 2
        - -0.0023037335
      - - 6
        - 3
        - -0.082351103
      - - 6
        - 6
        - -1.825419112
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 2.282854275
      - - 1
        - 1
        - 1
        - 2
        - -0.0033048782
      - - 1
        - 1
        - 1
        - 3
        - -0.1528122089
      - - 1
        - 1
        - 1
        - 6
        - -0.004976585
      - - 1
        - 2
        - 1
        - 1
        - -0.0033048782
      - - 1
        - 2
        - 1
        - 2
        - 9.827e-06
      - - 1
        - 2
        - 1
        - 3
        - 0.000328796
      - - 1
        - 2
        - 1
        - 6
        - 0.0001161122
      - - 1
        - 3
        - 1
        - 1
        - -0.1528122089
      - - 1
        - 3
        - 1
        - 2
        - 0.000328796
      - - 1
        - 3
        - 1
        - 3
        - 0.0160189286
      - - 1
        - 3
        - 1
        - 6
        - 0.0005606953
      - - 1
        - 4
        - 1
        - 4
        - 0.0092783701
      - - 1
        - 5
        - 1
        - 5
        - 0.0093325634
      - - 1
        - 6
        - 1
        - 1
        - -0.004976585
      - - 1
        - 6
        - 1
        - 2
        - 0.0001161122
      - - 1
        - 6
        - 1
        - 3
        - 0.0005606953
      - - 1
        - 6
        - 1
        - 6
        - 0.0093731205
      - - 1
        - 1
        - 2
        - 1
        - -0.0033048782
      - - 1
        - 1
        - 2
        - 2
        - 0.1665196804
      - - 1
        - 1
        - 2
        - 3
        - 0.0098977269
      - - 1
        - 1
        - 2
        - 6
        - 0.0110889511
      - - 1
        - 2
        - 2
        - 1
        - 9.3426e-06
      - - 1
        - 2
        - 2
        - 2
        - 0.0004605111
      - - 1
        - 2
        - 2
        - 3
        - -3.07831e-05
      - - 1
        - 2
        - 2
        - 6
        - -5.46495e-05
      - - 1
        - 3
        - 2
        - 1
        - 0.0003490316
      - - 1
        - 3
        - 2
        - 2
        - 1.92446e-05
      - - 1
        - 3
        - 2
        - 3
        - -2.0638e-05
      - - 1
        - 3
        - 2
        - 6
        - 2.53545e-05
      - - 1
        - 4
        - 2
        - 4
        - 0.0002427005
      - - 1
        - 5
        - 2
        - 5
        - 0.0002366643
      - - 1
        - 6
        - 2
        - 1
        - 9.69476e-05
      - - 1
        - 6
        - 2
        - 2
        - 0.001938416
      - - 1
        - 6
        - 2
        - 3
        - 0.0003072696
      - - 1
        - 6
        - 2
        - 6
        - 0.0004292734
      - - 1
        - 1
        - 3
        - 1
        - -0.1528122089
      - - 1
        - 1
        - 3
        - 2
        - 0.0098977269
      - - 1
        - 1
        - 3
        - 3
        - 0.4825939014
      - - 1
        - 1
        - 3
        - 6
        - 0.0029092114
      - - 1
        - 2
        - 3
        - 1
        - 0.0003490316
      - - 1
        - 2
        - 3
        - 2
        - 1.3945e-06
      - - 1
        - 2
        - 3
        - 3
        - -0.0001803233
      - - 1
        - 2
        - 3
        - 6
        - 0.0001515088
      - - 1
        - 3
        - 3
        - 1
        - 0.0180793328
      - - 1
        - 3
        - 3
        - 2
        - -1.64089e-05
      - - 1
        - 3
        - 3
        - 3
        - -0.0018784092
      - - 1
        - 3
        - 3
        - 6
        - -0.0001188663
      - - 1
        - 4
        - 3
        - 4
        - 0.0118013337
      - - 1
        - 5
        - 3
        - 5
        - 0.0118520402
      - - 1
        - 6
        - 3
        - 1
        - 0.0005676126
      - - 1
        - 6
        - 3
        - 2
        - 0.0002838772
      - - 1
        - 6
        - 3
        - 3
        - -0.0003099096
      - - 1
        - 6
        - 3
        - 6
        - 0.0117865285
      - - 1
        - 1
        - 4
        - 4
        - 0.4847212563
      - - 1
        - 2
        - 4
        - 4
        - -0.0001843341
      - - 1
        - 3
        - 4
        - 4
        - -0.0001599775
      - - 1
        - 4
        - 4
        - 1
        - 0.0086290966
      - - 1
        - 4
        - 4
        - 2
        - 0.0002303451
      - - 1
        - 4
        - 4
        - 3
        - 0.0114066123
      - - 1
        - 4
        - 4
        - 6
        - 0.000193923
      - - 1
        - 6
        - 4
        - 4
        - -0.0001318247
      - - 1
        - 1
        - 5
        - 5
        - 0.4855958158
      - - 1
        - 2
        - 5
        - 5
        - -0.0001842276
      - - 1
        - 3
        - 5
        - 5
        - -0.0001693048
      - - 1
        - 5
        - 5
        - 1
        - 0.008684067
      - - 1
        - 5
        - 5
        - 2
        - 0.0002243854
      - - 1
        - 5
        - 5
        - 3
        - 0.0114531714
      - - 1
        - 5
        - 5
        - 6
        - 0.0001814371
      - - 1
        - 6
        - 5
        - 5
        - -0.0001555096
      - - 1
        - 1
        - 6
        - 1
        - -0.004976585
      - - 1
        - 1
        - 6
        - 2
        - 0.0110889511
      - - 1
        - 1
        - 6
        - 3
        - 0.0029092114
      - - 1
        - 1
        - 6
        - 6
        - 0.4847831604
      - - 1
        - 2
        - 6
        - 1
        - 9.69476e-05
      - - 1
        - 2
        - 6
        - 2
        - -6.68443e-05
      - - 1
        - 2
        - 6
        - 3
        - 0.0001303431
      - - 1
        - 2
        - 6
        - 6
        - -0.0001816206
      - - 1
        - 3
        - 6
        - 1
        - 0.0005676126
      - - 1
        - 3
        - 6
        - 2
        - -1.29029e-05
      - - 1
        - 3
        - 6
        - 3
        - -8.38665e-05
      - - 1
        - 3
        - 6
        - 6
        - -0.0001609417
      - - 1
        - 4
        - 6
        - 4
        - 0.0001994825
      - - 1
        - 5
        - 6
        - 5
        - 0.0001867881
      - - 1
        - 6
        - 6
        - 1
        - 0.008703469
      - - 1
        - 6
        - 6
        - 2
        - 0.0004105307
      - - 1
        - 6
        - 6
        - 3
        - 0.0114077993
      - - 1
        - 6
        - 6
        - 6
        - 0.0002012718
      - - 2
        - 1
        - 1
        - 1
        - -0.0033048782
      - - 2
        - 1
        - 1
        - 2
        - 9.3426e-06
      - - 2
        - 1
        - 1
        - 3
        - 0.0003490316
      - - 2
        - 1
        - 1
        - 6
        - 9.69476e-05
      - - 2
        - 2
        - 1
        - 1
        - 0.1665196804
      - - 2
        - 2
        - 1
        - 2
        - 0.0004605111
      - - 2
        - 2
        - 1
        - 3
        - 1.92446e-05
      - - 2
        - 2
        - 1
        - 6
        - 0.001938416
      - - 2
        - 3
        - 1
        - 1
        - 0.0098977269
      - - 2
        - 3
        - 1
        - 2
        - -3.07831e-05
      - - 2
        - 3
        - 1
        - 3
        - -2.0638e-05
      - - 2
        - 3
        - 1
        - 6
        - 0.0003072696
      - - 2
        - 4
        - 1
        - 4
        - 0.0002427005
      - - 2
        - 5
        - 1
        - 5
        - 0.0002366643
      - - 2
        - 6
        - 1
        - 1
        - 0.0110889511
      - - 2
        - 6
        - 1
        - 2
        - -5.46495e-05
      - - 2
        - 6
        - 1
        - 3
        - 2.53545e-05
      - - 2
        - 6
        - 1
        - 6
        - 0.0004292734
      - - 2
        - 1
        - 2
        - 1
        - 9.827e-06
      - - 2
        - 1
        - 2
        - 2
        - 0.0004605111
      - - 2
        - 1
        - 2
        - 3
        - 1.3945e-06
      - - 2
        - 1
        - 2
        - 6
        - -6.68443e-05
      - - 2
        - 2
        - 2
        - 1
        - 0.0004605111
      - - 2
        - 2
        - 2
        - 2
        - 0.6322509682
      - - 2
        - 2
        - 2
        - 3
        - -0.0205518315
      - - 2
        - 2
        - 2
        - 6
        - -0.0336786263
      - - 2
        - 3
        - 2
        - 1
        - 1.3945e-06
      - - 2
        - 3
        - 2
        - 2
        - -0.0205518315
      - - 2
        - 3
        - 2
        - 3
        - 0.0016516713
      - - 2
        - 3
        - 2
        - 6
        - 0.0029422465
      - - 2
        - 4
        - 2
        - 4
        - 0.0003644699
      - - 2
        - 5
        - 2
        - 5
        - 0.0001959778
      - - 2
        - 6
        - 2
        - 1
        - -6.68443e-05
      - - 2
        - 6
        - 2
        - 2
        - -0.0336786263
      - - 2
        - 6
        - 2
        - 3
        - 0.0029422465
      - - 2
        - 6
        - 2
        - 6
        - 0.0067358697
      - - 2
        - 1
        - 3
        - 1
        - 0.000328796
      - - 2
        - 1
        - 3
        - 2
        - -3.07831e-05
      - - 2
        - 1
        - 3
        - 3
        - -0.0001803233
      - - 2
        - 1
        - 3
        - 6
        - 0.0001303431
      - - 2
        - 2
        - 3
        - 1
        - 1.92446e-05
      - - 2
        - 2
        - 3
        - 2
        - -0.0205518315
      - - 2
        - 2
        - 3
        - 3
        - 0.165086967
      - - 2
        - 2
        - 3
        - 6
        - 0.040252856
      - - 2
        - 3
        - 3
        - 1
        - -1.64089e-05
      - - 2
        - 3
        - 3
        - 2
        - 0.0017195527
      - - 2
        - 3
        - 3
        - 3
        - 0.0068670651
      - - 2
        - 3
        - 3
        - 6
        - 0.0017517286
      - - 2
        - 4
        - 3
        - 4
        - 0.0021782138
      - - 2
        - 5
        - 3
        - 5
        - 0.0020263064
      - - 2
        - 6
        - 3
        - 1
        - -1.29029e-05
      - - 2
        - 6
        - 3
        - 2
        - 0.0028061017
      - - 2
        - 6
        - 3
        - 3
        - 0.0079450165
      - - 2
        - 6
        - 3
        - 6
        - 0.0031506653
      - - 2
        - 1
        - 4
        - 4
        - -0.0001843341
      - - 2
        - 2
        - 4
        - 4
        - 0.1598823103
      - - 2
        - 3
        - 4
        - 4
        - 0.0069362232
      - - 2
        - 4
        - 4
        - 1
        - 0.0002303451
      - - 2
        - 4
        - 4
        - 2
        - 0.0002036781
      - - 2
        - 4
        - 4
        - 3
        - 0.0020679521
      - - 2
        - 4
        - 4
        - 6
        - 0.0008375935
      - - 2
        - 6
        - 4
        - 4
        - 0.0083534241
      - - 2
        - 1
        - 5
        - 5
        - -0.0001842276
      - - 2
        - 2
        - 5
        - 5
        - 0.159459508
      - - 2
        - 3
        - 5
        - 5
        - 0.006934904
      - - 2
        - 5
        - 5
        - 1
        - 0.0002243854
      - - 2
        - 5
        - 5
        - 2
        - 0.0001290502
      - - 2
        - 5
        - 5
        - 3
        - 0.0019537371
      - - 2
        - 5
        - 5
        - 6
        - 0.000773536
      - - 2
        - 6
        - 5
        - 5
        - 0.0083290952
      - - 2
        - 1
        - 6
        - 1
        - 0.0001161122
      - - 2
        - 1
        - 6
        - 2
        - -5.46495e-05
      - - 2
        - 1
        - 6
        - 3
        - 0.0001515088
      - - 2
        - 1
        - 6
        - 6
        - -0.0001816206
      - - 2
        - 2
        - 6
        - 1
        - 0.001938416
      - - 2
        - 2
        - 6
        - 2
        - -0.0336786263
      - - 2
        - 2
        - 6
        - 3
        - 0.040252856
      - - 2
        - 2
        - 6
        - 6
        - 0.1838121721
      - - 2
        - 3
        - 6
        - 1
        - 0.0002838772
      - - 2
        - 3
        - 6
        - 2
        - 0.0028061017
      - - 2
        - 3
        - 6
        - 3
        - 0.001974742
      - - 2
        - 3
        - 6
        - 6
        - 0.0074676171
      - - 2
        - 4
        - 6
        - 4
        - 0.001037306
      - - 2
        - 5
        - 6
        - 5
        - 0.0009673852
      - - 2
        - 6
        - 6
        - 1
        - 0.0004105307
      - - 2
        - 6
        - 6
        - 2
        - 0.0048790883
      - - 2
        - 6
        - 6
        - 3
        - 0.0032856231
      - - 2
        - 6
        - 6
        - 6
        - 0.0100644227
      - - 3
        - 1
        - 1
        - 1
        - -0.1528122089
      - - 3
        - 1
        - 1
        - 2
        - 0.0003490316
      - - 3
        - 1
        - 1
        - 3
        - 0.0180793328
      - - 3
        - 1
        - 1
        - 6
        - 0.0005676126
      - - 3
        - 2
        - 1
        - 1
        - 0.0098977269
      - - 3
        - 2
        - 1
        - 2
        - 1.3945e-06
      - - 3
        - 2
        - 1
        - 3
        - -1.64089e-05
      - - 3
        - 2
        - 1
        - 6
        - 0.0002838772
      - - 3
        - 3
        - 1
        - 1
        - 0.4825939014
      - - 3
        - 3
        - 1
        - 2
        - -0.0001803233
      - - 3
        - 3
        - 1
        - 3
        - -0.0018784092
      - - 3
        - 3
        - 1
        - 6
        - -0.0003099096
      - - 3
        - 4
        - 1
        - 4
        - 0.0118013337
      - - 3
        - 5
        - 1
        - 5
        - 0.0118520402
      - - 3
        - 6
        - 1
        - 1
        - 0.0029092114
      - - 3
        - 6
        - 1
        - 2
        - 0.0001515088
      - - 3
        - 6
        - 1
        - 3
        - -0.0001188663
      - - 3
        - 6
        - 1
        - 6
        - 0.0117865285
      - - 3
        - 1
        - 2
        - 1
        - 0.000328796
      - - 3
        - 1
        - 2
        - 2
        - 1.92446e-05
      - - 3
        - 1
        - 2
        - 3
        - -1.64089e-05
      - - 3
        - 1
        - 2
        - 6
        - -1.29029e-05
      - - 3
        - 2
        - 2
        - 1
        - -3.07831e-05
      - - 3
        - 2
        - 2
        - 2
        - -0.0205518315
      - - 3
        - 2
        - 2
        - 3
        - 0.0017195527
      - - 3
        - 2
        - 2
        - 6
        - 0.0028061017
      - - 3
        - 3
        - 2
        - 1
        - -0.0001803233
      - - 3
        - 3
        - 2
        - 2
        - 0.165086967
      - - 3
        - 3
        - 2
        - 3
        - 0.0068670651
      - - 3
        - 3
        - 2
        - 6
        - 0.0079450165
      - - 3
        - 4
        - 2
        - 4
        - 0.0021782138
      - - 3
        - 5
        - 2
        - 5
        - 0.0020263064
      - - 3
        - 6
        - 2
        - 1
        - 0.0001303431
      - - 3
        - 6
        - 2
        - 2
        - 0.040252856
      - - 3
        - 6
        - 2
        - 3
        - 0.0017517286
      - - 3
        - 6
        - 2
        - 6
        - 0.0031506653
      - - 3
        - 1
        - 3
        - 1
        - 0.0160189286
      - - 3
        - 1
        - 3
        - 2
        - -2.0638e-05
      - - 3
        - 1
        - 3
        - 3
        - -0.0018784092
      - - 3
        - 1
        - 3
        - 6
        - -8.38665e-05
      - - 3
        - 2
        - 3
        - 1
        - -2.0638e-05
      - - 3
        - 2
        - 3
        - 2
        - 0.0016516713
      - - 3
        - 2
        - 3
        - 3
        - 0.0068670651
      - - 3
        - 2
        - 3
        - 6
        - 0.001974742
      - - 3
        - 3
        - 3
        - 1
        - -0.0018784092
      - - 3
        - 3
        - 3
        - 2
        - 0.0068670651
      - - 3
        - 3
        - 3
        - 3
        - 0.3473399789
      - - 3
        - 3
        - 3
        - 6
        - -0.000367697
      - - 3
        - 4
        - 3
        - 4
        - 0.0762221235
      - - 3
        - 5
        - 3
        - 5
        - 0.0763213572
      - - 3
        - 6
        - 3
        - 1
        - -8.38665e-05
      - - 3
        - 6
        - 3
        - 2
        - 0.001974742
      - - 3
        - 6
        - 3
        - 3
        - -0.000367697
      - - 3
        - 6
        - 3
        - 6
        - 0.0751715608
      - - 3
        - 1
        - 4
        - 4
        - -0.0001599775
      - - 3
        - 2
        - 4
        - 4
        - 0.0069362232
      - - 3
        - 3
        - 4
        - 4
        - 0.3555945738
      - - 3
        - 4
        - 4
        - 1
        - 0.0114066123
      - - 3
        - 4
        - 4
        - 2
        - 0.0020679521
      - - 3
        - 4
        - 4
        - 3
        - 0.0786333507
      - - 3
        - 4
        - 4
        - 6
        - 0.0007327088
      - - 3
        - 6
        - 4
        - 4
        - 0.0006493082
      - - 3
        - 1
        - 5
        - 5
        - -0.0001693048
      - - 3
        - 2
        - 5
        - 5
        - 0.006934904
      - - 3
        - 3
        - 5
        - 5
        - 0.3558973759
      - - 3
        - 5
        - 5
        - 1
        - 0.0114531714
      - - 3
        - 5
        - 5
        - 2
        - 0.0019537371
      - - 3
        - 5
        - 5
        - 3
        - 0.0786789843
      - - 3
        - 5
        - 5
        - 6
        - 0.0005692627
      - - 3
        - 6
        - 5
        - 5
        - 0.0004099082
      - - 3
        - 1
        - 6
        - 1
        - 0.0005606953
      - - 3
        - 1
        - 6
        - 2
        - 2.53545e-05
      - - 3
        - 1
        - 6
        - 3
        - -0.0001188663
      - - 3
        - 1
        - 6
        - 6
        - -0.0001609417
      - - 3
        - 2
        - 6
        - 1
        - 0.0003072696
      - - 3
        - 2
        - 6
        - 2
        - 0.0029422465
      - - 3
        - 2
        - 6
        - 3
        - 0.0017517286
      - - 3
        - 2
        - 6
        - 6
        - 0.0074676171
      - - 3
        - 3
        - 6
        - 1
        - -0.0003099096
      - - 3
        - 3
        - 6
        - 2
        - 0.0079450165
      - - 3
        - 3
        - 6
        - 3
        - -0.000367697
      - - 3
        - 3
        - 6
        - 6
        - 0.3546711497
      - - 3
        - 4
        - 6
        - 4
        - 0.0006394383
      - - 3
        - 5
        - 6
        - 5
        - 0.0005000259
      - - 3
        - 6
        - 6
        - 1
        - 0.0114077993
      - - 3
        - 6
        - 6
        - 2
        - 0.0032856231
      - - 3
        - 6
        - 6
        - 3
        - 0.0772329024
      - - 3
        - 6
        - 6
        - 6
        - 0.0010247106
      - - 4
        - 1
        - 1
        - 4
        - 0.0086290966
      - - 4
        - 2
        - 1
        - 4
        - 0.0002303451
      - - 4
        - 3
        - 1
        - 4
        - 0.0114066123
      - - 4
        - 4
        - 1
        - 1
        - 0.4847212563
      - - 4
        - 4
        - 1
        - 2
        - -0.0001843341
      - - 4
        - 4
        - 1
        - 3
        - -0.0001599775
      - - 4
        - 4
        - 1
        - 6
        - -0.0001318247
      - - 4
        - 6
        - 1
        - 4
        - 0.000193923
      - - 4
        - 1
        - 2
        - 4
        - 0.0002303451
      - - 4
        - 2
        - 2
        - 4
        - 0.0002036781
      - - 4
        - 3
        - 2
        - 4
        - 0.0020679521
      - - 4
        - 4
        - 2
        - 1
        - -0.0001843341
      - - 4
        - 4
        - 2
        - 2
        - 0.1598823103
      - - 4
        - 4
        - 2
        - 3
        - 0.0069362232
      - - 4
        - 4
        - 2
        - 6
        - 0.0083534241
      - - 4
        - 6
        - 2
        - 4
        - 0.0008375935
      - - 4
        - 1
        - 3
        - 4
        - 0.0114066123
      - - 4
        - 2
        - 3
        - 4
        - 0.0020679521
      - - 4
        - 3
        - 3
        - 4
        - 0.0786333507
      - - 4
        - 4
        - 3
        - 1
        - -0.0001599775
      - - 4
        - 4
        - 3
        - 2
        - 0.0069362232
      - - 4
        - 4
        - 3
        - 3
        - 0.3555945738
      - - 4
        - 4
        - 3
        - 6
        - 0.0006493082
      - - 4
        - 6
        - 3
        - 4
        - 0.0007327088
      - - 4
        - 1
        - 4
        - 1
        - 0.0092783701
      - - 4
        - 1
        - 4
        - 2
        - 0.0002427005
      - - 4
        - 1
        - 4
        - 3
        - 0.0118013337
      - - 4
        - 1
        - 4
        - 6
        - 0.0001994825
      - - 4
        - 2
        - 4
        - 1
        - 0.0002427005
      - - 4
        - 2
        - 4
        - 2
        - 0.0003644699
      - - 4
        - 2
        - 4
        - 3
        - 0.0021782138
      - - 4
        - 2
        - 4
        - 6
        - 0.001037306
      - - 4
        - 3
        - 4
        - 1
        - 0.0118013337
      - - 4
        - 3
        - 4
        - 2
        - 0.0021782138
      - - 4
        - 3
        - 4
        - 3
        - 0.0762221235
      - - 4
        - 3
        - 4
        - 6
        - 0.0006394383
      - - 4
        - 4
        - 4
        - 4
        - 0.3888836463
      - - 4
        - 5
        - 4
        - 5
        - 0.0215702804
      - - 4
        - 6
        - 4
        - 1
        - 0.0001994825
      - - 4
        - 6
        - 4
        - 2
        - 0.001037306
      - - 4
        - 6
        - 4
        - 3
        - 0.0006394383
      - - 4
        - 6
        - 4
        - 6
        - 0.0214666185
      - - 4
        - 4
        - 5
        - 5
        - 0.346123939
      - - 4
        - 5
        - 5
        - 4
        - 0.0215702804
      - - 4
        - 1
        - 6
        - 4
        - 0.000193923
      - - 4
        - 2
        - 6
        - 4
        - 0.0008375935
      - - 4
        - 3
        - 6
        - 4
        - 0.0007327088
      - - 4
        - 4
        - 6
        - 1
        - -0.0001318247
      - - 4
        - 4
        - 6
        - 2
        - 0.0083534241
      - - 4
        - 4
        - 6
        - 3
        - 0.0006493082
      - - 4
        - 4
        - 6
        - 6
        - 0.3453567724
      - - 4
        - 6
        - 6
        - 4
        - 0.0214666185
      - - 5
        - 1
        - 1
        - 5
        - 0.008684067
      - - 5
        - 2
        - 1
        - 5
        - 0.0002243854
      - - 5
        - 3
        - 1
        - 5
        - 0.0114531714
      - - 5
        - 5
        - 1
        - 1
        - 0.4855958158
      - - 5
        - 5
        - 1
        - 2
        - -0.0001842276
      - - 5
        - 5
        - 1
        - 3
        - -0.0001693048
      - - 5
        - 5
        - 1
        - 6
        - -0.0001555096
      - - 5
        - 6
        - 1
        - 5
        - 0.0001814371
      - - 5
        - 1
        - 2
        - 5
        - 0.0002243854
      - - 5
        - 2
        - 2
        - 5
        - 0.0001290502
      - - 5
        - 3
        - 2
        - 5
        - 0.0019537371
      - - 5
        - 5
        - 2
        - 1
        - -0.0001842276
      - - 5
        - 5
        - 2
        - 2
        - 0.159459508
      - - 5
        - 5
        - 2
        - 3
        - 0.006934904
      - - 5
        - 5
        - 2
        - 6
        - 0.0083290952
      - - 5
        - 6
        - 2
        - 5
        - 0.000773536
      - - 5
        - 1
        - 3
        - 5
        - 0.0114531714
      - - 5
        - 2
        - 3
        - 5
        - 0.0019537371
      - - 5
        - 3
        - 3
        - 5
        - 0.0786789843
      - - 5
        - 5
        - 3
        - 1
        - -0.0001693048
      - - 5
        - 5
        - 3
        - 2
        - 0.006934904
      - - 5
        - 5
        - 3
        - 3
        - 0.3558973759
      - - 5
        - 5
        - 3
        - 6
        - 0.0004099082
      - - 5
        - 6
        - 3
        - 5
        - 0.0005692627
      - - 5
        - 4
        - 4
        - 5
        - 0.0215702804
      - - 5
        - 5
        - 4
        - 4
        - 0.346123939
      - - 5
        - 1
        - 5
        - 1
        - 0.0093325634
      - - 5
        - 1
        - 5
        - 2
        - 0.0002366643
      - - 5
        - 1
        - 5
        - 3
        - 0.0118520402
      - - 5
        - 1
        - 5
        - 6
        - 0.0001867881
      - - 5
        - 2
        - 5
        - 1
        - 0.0002366643
      - - 5
        - 2
        - 5
        - 2
        - 0.0001959778
      - - 5
        - 2
        - 5
        - 3
        - 0.0020263064
      - - 5
        - 2
        - 5
        - 6
        - 0.0009673852
      - - 5
        - 3
        - 5
        - 1
        - 0.0118520402
      - - 5
        - 3
        - 5
        - 2
        - 0.0020263064
      - - 5
        - 3
        - 5
        - 3
        - 0.0763213572
      - - 5
        - 3
        - 5
        - 6
        - 0.0005000259
      - - 5
        - 4
        - 5
        - 4
        - 0.0215702804
      - - 5
        - 5
        - 5
        - 5
        - 0.3896494719
      - - 5
        - 6
        - 5
        - 1
        - 0.0001867881
      - - 5
        - 6
        - 5
        - 2
        - 0.0009673852
      - - 5
        - 6
        - 5
        - 3
        - 0.0005000259
      - - 5
        - 6
        - 5
        - 6
        - 0.0214507851
      - - 5
        - 1
        - 6
        - 5
        - 0.0001814371
      - - 5
        - 2
        - 6
        - 5
        - 0.000773536
      - - 5
        - 3
        - 6
        - 5
        - 0.0005692627
      - - 5
        - 5
        - 6
        - 1
        - -0.0001555096
      - - 5
        - 5
        - 6
        - 2
        - 0.0083290952
      - - 5
        - 5
        - 6
        - 3
        - 0.0004099082
      - - 5
        - 5
        - 6
        - 6
        - 0.3456415628
      - - 5
        - 6
        - 6
        - 5
        - 0.0214507851
      - - 6
        - 1
        - 1
        - 1
        - -0.004976585
      - - 6
        - 1
        - 1
        - 2
        - 9.69476e-05
      - - 6
        - 1
        - 1
        - 3
        - 0.0005676126
      - - 6
        - 1
        - 1
        - 6
        - 0.008703469
      - - 6
        - 2
        - 1
        - 1
        - 0.0110889511
      - - 6
        - 2
        - 1
        - 2
        - -6.68443e-05
      - - 6
        - 2
        - 1
        - 3
        - -1.29029e-05
      - - 6
        - 2
        - 1
        - 6
        - 0.0004105307
      - - 6
        - 3
        - 1
        - 1
        - 0.0029092114
      - - 6
        - 3
        - 1
        - 2
        - 0.0001303431
      - - 6
        - 3
        - 1
        - 3
        - -8.38665e-05
      - - 6
        - 3
        - 1
        - 6
        - 0.0114077993
      - - 6
        - 4
        - 1
        - 4
        - 0.0001994825
      - - 6
        - 5
        - 1
        - 5
        - 0.0001867881
      - - 6
        - 6
        - 1
        - 1
        - 0.4847831604
      - - 6
        - 6
        - 1
        - 2
        - -0.0001816206
      - - 6
        - 6
        - 1
        - 3
        - -0.0001609417
      - - 6
        - 6
        - 1
        - 6
        - 0.0002012718
      - - 6
        - 1
        - 2
        - 1
        - 0.0001161122
      - - 6
        - 1
        - 2
        - 2
        - 0.001938416
      - - 6
        - 1
        - 2
        - 3
        - 0.0002838772
      - - 6
        - 1
        - 2
        - 6
        - 0.0004105307
      - - 6
        - 2
        - 2
        - 1
        - -5.46495e-05
      - - 6
        - 2
        - 2
        - 2
        - -0.0336786263
      - - 6
        - 2
        - 2
        - 3
        - 0.0028061017
      - - 6
        - 2
        - 2
        - 6
        - 0.0048790883
      - - 6
        - 3
        - 2
        - 1
        - 0.0001515088
      - - 6
        - 3
        - 2
        - 2
        - 0.040252856
      - - 6
        - 3
        - 2
        - 3
        - 0.001974742
      - - 6
        - 3
        - 2
        - 6
        - 0.0032856231
      - - 6
        - 4
        - 2
        - 4
        - 0.001037306
      - - 6
        - 5
        - 2
        - 5
        - 0.0009673852
      - - 6
        - 6
        - 2
        - 1
        - -0.0001816206
      - - 6
        - 6
        - 2
        - 2
        - 0.1838121721
      - - 6
        - 6
        - 2
        - 3
        - 0.0074676171
      - - 6
        - 6
        - 2
        - 6
        - 0.0100644227
      - - 6
        - 1
        - 3
        - 1
        - 0.0005606953
      - - 6
        - 1
        - 3
        - 2
        - 0.0003072696
      - - 6
        - 1
        - 3
        - 3
        - -0.0003099096
      - - 6
        - 1
        - 3
        - 6
        - 0.0114077993
      - - 6
        - 2
        - 3
        - 1
        - 2.53545e-05
      - - 6
        - 2
        - 3
        - 2
        - 0.0029422465
      - - 6
        - 2
        - 3
        - 3
        - 0.0079450165
      - - 6
        - 2
        - 3
        - 6
        - 0.0032856231
      - - 6
        - 3
        - 3
        - 1
        - -0.0001188663
      - - 6
        - 3
        - 3
        - 2
        - 0.0017517286
      - - 6
        - 3
        - 3
        - 3
        - -0.000367697
      - - 6
        - 3
        - 3
        - 6
        - 0.0772329024
      - - 6
        - 4
        - 3
        - 4
        - 0.0006394383
      - - 6
        - 5
        - 3
        - 5
        - 0.0005000259
      - - 6
        - 6
        - 3
        - 1
        - -0.0001609417
      - - 6
        - 6
        - 3
        - 2
        - 0.0074676171
      - - 6
        - 6
        - 3
        - 3
        - 0.3546711497
      - - 6
        - 6
        - 3
        - 6
        - 0.0010247106
      - - 6
        - 1
        - 4
        - 4
        - -0.0001318247
      - - 6
        - 2
        - 4
        - 4
        - 0.0083534241
      - - 6
        - 3
        - 4
        - 4
        - 0.0006493082
      - - 6
        - 4
        - 4
        - 1
        - 0.000193923
      - - 6
        - 4
        - 4
        - 2
        - 0.0008375935
      - - 6
        - 4
        - 4
        - 3
        - 0.0007327088
      - - 6
        - 4
        - 4
        - 6
        - 0.0214666185
      - - 6
        - 6
        - 4
        - 4
        - 0.3453567724
      - - 6
        - 1
        - 5
        - 5
        - -0.0001555096
      - - 6
        - 2
        - 5
        - 5
        - 0.0083290952
      - - 6
        - 3
        - 5
        - 5
        - 0.0004099082
      - - 6
        - 5
        - 5
        - 1
        - 0.0001814371
      - - 6
        - 5
        - 5
        - 2
        - 0.000773536
      - - 6
        - 5
        - 5
        - 3
        - 0.0005692627
      - - 6
        - 5
        - 5
        - 6
        - 0.0214507851
      - - 6
        - 6
        - 5
        - 5
        - 0.3456415628
      - - 6
        - 1
        - 6
        - 1
        - 0.0093731205
      - - 6
        - 1
        - 6
        - 2
        - 0.0004292734
      - - 6
        - 1
        - 6
        - 3
        - 0.0117865285
      - - 6
        - 1
        - 6
        - 6
        - 0.0002012718
      - - 6
        - 2
        - 6
        - 1
        - 0.0004292734
      - - 6
        - 2
        - 6
        - 2
        - 0.0067358697
      - - 6
        - 2
        - 6
        - 3
        - 0.0031506653
      - - 6
        - 2
        - 6
        - 6
        - 0.0100644227
      - - 6
        - 3
        - 6
        - 1
        - 0.0117865285
      - - 6
        - 3
        - 6
        - 2
        - 0.0031506653
      - - 6
        - 3
        - 6
        - 3
        - 0.0751715608
      - - 6
        - 3
        - 6
        - 6
        - 0.0010247106
      - - 6
        - 4
        - 6
        - 4
        - 0.0214666185
      - - 6
        - 5
        - 6
        - 5
        - 0.0214507851
      - - 6
        - 6
        - 6
        - 1
        - 0.0002012718
      - - 6
        - 6
        - 6
        - 2
        - 0.0100644227
      - - 6
        - 6
        - 6
        - 3
        - 0.0010247106
      - - 6
        - 6
        - 6
        - 6
        - 0.3878436675
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -15.794501196935459
      label: '|G>'
      superposition:
      - - 0.9510866064607091
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.17244021030378243
        - (4a)+
        - (4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.17218093662820108
        - (5a)+
        - (5b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.16424376352666964
        - (6a)+
        - (6b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.09526989076235161
        - (7a)+
        - (7b)+
        - (2b)
        - (2a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 6
  scf_energy:
    units: hartree
    value: -15.70313663
  scf_energy_offset:
    units: hartree
    value: 0.0

