
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: unknown
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 3.346456692913385
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.956041201739746
    units: hartree
    upper: -15.756041201739746
    value: -15.856041201739746
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - 0.0
      name: Be
    coordinate_system: cartesian
    symmetry: C1
    units: bohr
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -8.7297521282
      - - 2
        - 1
        - 0.1501778255
      - - 2
        - 2
        - -2.4077919669
      - - 3
        - 3
        - -2.3758193699
      - - 4
        - 1
        - -0.1811898781
      - - 4
        - 2
        - 0.0974628164
      - - 4
        - 4
        - -1.8673283967
      - - 5
        - 5
        - -1.935805208
      - - 6
        - 6
        - -1.935805208
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 2.2697368223
      - - 1
        - 1
        - 1
        - 2
        - -0.137485673
      - - 1
        - 1
        - 1
        - 4
        - 0.1726173024
      - - 1
        - 2
        - 1
        - 1
        - -0.137485673
      - - 1
        - 2
        - 1
        - 2
        - 0.0126995782
      - - 1
        - 2
        - 1
        - 4
        - -0.0182919595
      - - 1
        - 3
        - 1
        - 3
        - 0.0043329918
      - - 1
        - 4
        - 1
        - 1
        - 0.1726173024
      - - 1
        - 4
        - 1
        - 2
        - -0.0182919595
      - - 1
        - 4
        - 1
        - 4
        - 0.0228247562
      - - 1
        - 5
        - 1
        - 5
        - 0.0072275894
      - - 1
        - 6
        - 1
        - 6
        - 0.0072275894
      - - 1
        - 1
        - 2
        - 1
        - -0.137485673
      - - 1
        - 1
        - 2
        - 2
        - 0.4574572561
      - - 1
        - 1
        - 2
        - 4
        - -0.0817919681
      - - 1
        - 2
        - 2
        - 1
        - 0.0142254701
      - - 1
        - 2
        - 2
        - 2
        - -0.0015935544
      - - 1
        - 2
        - 2
        - 4
        - 0.0024845435
      - - 1
        - 3
        - 2
        - 3
        - 0.0101366767
      - - 1
        - 4
        - 2
        - 1
        - -0.0182174891
      - - 1
        - 4
        - 2
        - 2
        - 0.0035388631
      - - 1
        - 4
        - 2
        - 4
        - -0.0035097432
      - - 1
        - 5
        - 2
        - 5
        - 0.008882814
      - - 1
        - 6
        - 2
        - 6
        - 0.008882814
      - - 1
        - 1
        - 3
        - 3
        - 0.4426109438
      - - 1
        - 2
        - 3
        - 3
        - -0.0004849582
      - - 1
        - 3
        - 3
        - 1
        - 0.005468579
      - - 1
        - 3
        - 3
        - 2
        - 0.0100810057
      - - 1
        - 3
        - 3
        - 4
        - 0.0014253565
      - - 1
        - 4
        - 3
        - 3
        - 0.0025191026
      - - 1
        - 1
        - 4
        - 1
        - 0.1726173024
      - - 1
        - 1
        - 4
        - 2
        - -0.0817919681
      - - 1
        - 1
        - 4
        - 4
        - 0.4702729693
      - - 1
        - 2
        - 4
        - 1
        - -0.0182174891
      - - 1
        - 2
        - 4
        - 2
        - 0.0016692985
      - - 1
        - 2
        - 4
        - 4
        - -0.0030355036
      - - 1
        - 3
        - 4
        - 3
        - 0.0002036628
      - - 1
        - 4
        - 4
        - 1
        - 0.0212893751
      - - 1
        - 4
        - 4
        - 2
        - -0.0036266645
      - - 1
        - 4
        - 4
        - 4
        - 0.0037750285
      - - 1
        - 5
        - 4
        - 5
        - -0.0063885088
      - - 1
        - 6
        - 4
        - 6
        - -0.0063885088
      - - 1
        - 1
        - 5
        - 5
        - 0.4644623116
      - - 1
        - 2
        - 5
        - 5
        - -0.0004134478
      - - 1
        - 4
        - 5
        - 5
        - 0.0016342674
      - - 1
        - 5
        - 5
        - 1
        - 0.0062942958
      - - 1
        - 5
        - 5
        - 2
        - 0.0076170271
      - - 1
        - 5
        - 5
        - 4
        - -0.0063673719
      - - 1
        - 1
        - 6
        - 6
        - 0.4644623116
      - - 1
        - 2
        - 6
        - 6
        - -0.0004134478
      - - 1
        - 4
        - 6
        - 6
        - 0.0016342674
      - - 1
        - 6
        - 6
        - 1
        - 0.0062942958
      - - 1
        - 6
        - 6
        - 2
        - 0.0076170271
      - - 1
        - 6
        - 6
        - 4
        - -0.0063673719
      - - 2
        - 1
        - 1
        - 1
        - -0.137485673
      - - 2
        - 1
        - 1
        - 2
        - 0.0142254701
      - - 2
        - 1
        - 1
        - 4
        - -0.0182174891
      - - 2
        - 2
        - 1
        - 1
        - 0.4574572561
      - - 2
        - 2
        - 1
        - 2
        - -0.0015935544
      - - 2
        - 2
        - 1
        - 4
        - 0.0035388631
      - - 2
        - 3
        - 1
        - 3
        - 0.0101366767
      - - 2
        - 4
        - 1
        - 1
        - -0.0817919681
      - - 2
        - 4
        - 1
        - 2
        - 0.0024845435
      - - 2
        - 4
        - 1
        - 4
        - -0.0035097432
      - - 2
        - 5
        - 1
        - 5
        - 0.008882814
      - - 2
        - 6
        - 1
        - 6
        - 0.008882814
      - - 2
        - 1
        - 2
        - 1
        - 0.0126995782
      - - 2
        - 1
        - 2
        - 2
        - -0.0015935544
      - - 2
        - 1
        - 2
        - 4
        - 0.0016692985
      - - 2
        - 2
        - 2
        - 1
        - -0.0015935544
      - - 2
        - 2
        - 2
        - 2
        - 0.37996142
      - - 2
        - 2
        - 2
        - 4
        - 0.0340380968
      - - 2
        - 3
        - 2
        - 3
        - 0.1545970146
      - - 2
        - 4
        - 2
        - 1
        - 0.0016692985
      - - 2
        - 4
        - 2
        - 2
        - 0.0340380968
      - - 2
        - 4
        - 2
        - 4
        - 0.0833762836
      - - 2
        - 5
        - 2
        - 5
        - 0.0699352221
      - - 2
        - 6
        - 2
        - 6
        - 0.0699352221
      - - 2
        - 1
        - 3
        - 3
        - -0.0004849582
      - - 2
        - 2
        - 3
        - 3
        - 0.3857807055
      - - 2
        - 3
        - 3
        - 1
        - 0.0100810057
      - - 2
        - 3
        - 3
        - 2
        - 0.1509200312
      - - 2
        - 3
        - 3
        - 4
        - 0.0854803139
      - - 2
        - 4
        - 3
        - 3
        - 0.046827426
      - - 2
        - 1
        - 4
        - 1
        - -0.0182919595
      - - 2
        - 1
        - 4
        - 2
        - 0.0024845435
      - - 2
        - 1
        - 4
        - 4
        - -0.0030355036
      - - 2
        - 2
        - 4
        - 1
        - 0.0035388631
      - - 2
        - 2
        - 4
        - 2
        - 0.0340380968
      - - 2
        - 2
        - 4
        - 4
        - 0.3975458661
      - - 2
        - 3
        - 4
        - 3
        - 0.0900460915
      - - 2
        - 4
        - 4
        - 1
        - -0.0036266645
      - - 2
        - 4
        - 4
        - 2
        - 0.0726581635
      - - 2
        - 4
        - 4
        - 4
        - 0.059084586
      - - 2
        - 5
        - 4
        - 5
        - -0.0160891518
      - - 2
        - 6
        - 4
        - 6
        - -0.0160891518
      - - 2
        - 1
        - 5
        - 5
        - -0.0004134478
      - - 2
        - 2
        - 5
        - 5
        - 0.3683210776
      - - 2
        - 4
        - 5
        - 5
        - -6.08551e-05
      - - 2
        - 5
        - 5
        - 1
        - 0.0076170271
      - - 2
        - 5
        - 5
        - 2
        - 0.0582627517
      - - 2
        - 5
        - 5
        - 4
        - -0.0197436591
      - - 2
        - 1
        - 6
        - 6
        - -0.0004134478
      - - 2
        - 2
        - 6
        - 6
        - 0.3683210776
      - - 2
        - 4
        - 6
        - 6
        - -6.08551e-05
      - - 2
        - 6
        - 6
        - 1
        - 0.0076170271
      - - 2
        - 6
        - 6
        - 2
        - 0.0582627517
      - - 2
        - 6
        - 6
        - 4
        - -0.0197436591
      - - 3
        - 1
        - 1
        - 3
        - 0.005468579
      - - 3
        - 2
        - 1
        - 3
        - 0.0100810057
      - - 3
        - 3
        - 1
        - 1
        - 0.4426109438
      - - 3
        - 3
        - 1
        - 2
        - -0.0004849582
      - - 3
        - 3
        - 1
        - 4
        - 0.0025191026
      - - 3
        - 4
        - 1
        - 3
        - 0.0014253565
      - - 3
        - 1
        - 2
        - 3
        - 0.0100810057
      - - 3
        - 2
        - 2
        - 3
        - 0.1509200312
      - - 3
        - 3
        - 2
        - 1
        - -0.0004849582
      - - 3
        - 3
        - 2
        - 2
        - 0.3857807055
      - - 3
        - 3
        - 2
        - 4
        - 0.046827426
      - - 3
        - 4
        - 2
        - 3
        - 0.0854803139
      - - 3
        - 1
        - 3
        - 1
        - 0.0043329918
      - - 3
        - 1
        - 3
        - 2
        - 0.0101366767
      - - 3
        - 1
        - 3
        - 4
        - 0.0002036628
      - - 3
        - 2
        - 3
        - 1
        - 0.0101366767
      - - 3
        - 2
        - 3
        - 2
        - 0.1545970146
      - - 3
        - 2
        - 3
        - 4
        - 0.0900460915
      - - 3
        - 3
        - 3
        - 3
        - 0.4067277148
      - - 3
        - 4
        - 3
        - 1
        - 0.0002036628
      - - 3
        - 4
        - 3
        - 2
        - 0.0900460915
      - - 3
        - 4
        - 3
        - 4
        - 0.0997790106
      - - 3
        - 5
        - 3
        - 5
        - 0.0385458566
      - - 3
        - 6
        - 3
        - 6
        - 0.0385458566
      - - 3
        - 1
        - 4
        - 3
        - 0.0014253565
      - - 3
        - 2
        - 4
        - 3
        - 0.0854803139
      - - 3
        - 3
        - 4
        - 1
        - 0.0025191026
      - - 3
        - 3
        - 4
        - 2
        - 0.046827426
      - - 3
        - 3
        - 4
        - 4
        - 0.4116182788
      - - 3
        - 4
        - 4
        - 3
        - 0.085332867
      - - 3
        - 3
        - 5
        - 5
        - 0.3716400438
      - - 3
        - 5
        - 5
        - 3
        - 0.0381545535
      - - 3
        - 3
        - 6
        - 6
        - 0.3716400438
      - - 3
        - 6
        - 6
        - 3
        - 0.0381545535
      - - 4
        - 1
        - 1
        - 1
        - 0.1726173024
      - - 4
        - 1
        - 1
        - 2
        - -0.0182174891
      - - 4
        - 1
        - 1
        - 4
        - 0.0212893751
      - - 4
        - 2
        - 1
        - 1
        - -0.0817919681
      - - 4
        - 2
        - 1
        - 2
        - 0.0016692985
      - - 4
        - 2
        - 1
        - 4
        - -0.0036266645
      - - 4
        - 3
        - 1
        - 3
        - 0.0002036628
      - - 4
        - 4
        - 1
        - 1
        - 0.4702729693
      - - 4
        - 4
        - 1
        - 2
        - -0.0030355036
      - - 4
        - 4
        - 1
        - 4
        - 0.0037750285
      - - 4
        - 5
        - 1
        - 5
        - -0.0063885088
      - - 4
        - 6
        - 1
        - 6
        - -0.0063885088
      - - 4
        - 1
        - 2
        - 1
        - -0.0182919595
      - - 4
        - 1
        - 2
        - 2
        - 0.0035388631
      - - 4
        - 1
        - 2
        - 4
        - -0.0036266645
      - - 4
        - 2
        - 2
        - 1
        - 0.0024845435
      - - 4
        - 2
        - 2
        - 2
        - 0.0340380968
      - - 4
        - 2
        - 2
        - 4
        - 0.0726581635
      - - 4
        - 3
        - 2
        - 3
        - 0.0900460915
      - - 4
        - 4
        - 2
        - 1
        - -0.0030355036
      - - 4
        - 4
        - 2
        - 2
        - 0.3975458661
      - - 4
        - 4
        - 2
        - 4
        - 0.059084586
      - - 4
        - 5
        - 2
        - 5
        - -0.0160891518
      - - 4
        - 6
        - 2
        - 6
        - -0.0160891518
      - - 4
        - 1
        - 3
        - 3
        - 0.0025191026
      - - 4
        - 2
        - 3
        - 3
        - 0.046827426
      - - 4
        - 3
        - 3
        - 1
        - 0.0014253565
      - - 4
        - 3
        - 3
        - 2
        - 0.0854803139
      - - 4
        - 3
        - 3
        - 4
        - 0.085332867
      - - 4
        - 4
        - 3
        - 3
        - 0.4116182788
      - - 4
        - 1
        - 4
        - 1
        - 0.0228247562
      - - 4
        - 1
        - 4
        - 2
        - -0.0035097432
      - - 4
        - 1
        - 4
        - 4
        - 0.0037750285
      - - 4
        - 2
        - 4
        - 1
        - -0.0035097432
      - - 4
        - 2
        - 4
        - 2
        - 0.0833762836
      - - 4
        - 2
        - 4
        - 4
        - 0.059084586
      - - 4
        - 3
        - 4
        - 3
        - 0.0997790106
      - - 4
        - 4
        - 4
        - 1
        - 0.0037750285
      - - 4
        - 4
        - 4
        - 2
        - 0.059084586
      - - 4
        - 4
        - 4
        - 4
        - 0.4319774088
      - - 4
        - 5
        - 4
        - 5
        - 0.0271998185
      - - 4
        - 6
        - 4
        - 6
        - 0.0271998185
      - - 4
        - 1
        - 5
        - 5
        - 0.0016342674
      - - 4
        - 2
        - 5
        - 5
        - -6.08551e-05
      - - 4
        - 4
        - 5
        - 5
        - 0.3676707483
      - - 4
        - 5
        - 5
        - 1
        - -0.0063673719
      - - 4
        - 5
        - 5
        - 2
        - -0.0197436591
      - - 4
        - 5
        - 5
        - 4
        - 0.0271998185
      - - 4
        - 1
        - 6
        - 6
        - 0.0016342674
      - - 4
        - 2
        - 6
        - 6
        - -6.08551e-05
      - - 4
        - 4
        - 6
        - 6
        - 0.3676707483
      - - 4
        - 6
        - 6
        - 1
        - -0.0063673719
      - - 4
        - 6
        - 6
        - 2
        - -0.0197436591
      - - 4
        - 6
        - 6
        - 4
        - 0.0271998185
      - - 5
        - 1
        - 1
        - 5
        - 0.0062942958
      - - 5
        - 2
        - 1
        - 5
        - 0.0076170271
      - - 5
        - 4
        - 1
        - 5
        - -0.0063673719
      - - 5
        - 5
        - 1
        - 1
        - 0.4644623116
      - - 5
        - 5
        - 1
        - 2
        - -0.0004134478
      - - 5
        - 5
        - 1
        - 4
        - 0.0016342674
      - - 5
        - 1
        - 2
        - 5
        - 0.0076170271
      - - 5
        - 2
        - 2
        - 5
        - 0.0582627517
      - - 5
        - 4
        - 2
        - 5
        - -0.0197436591
      - - 5
        - 5
        - 2
        - 1
        - -0.0004134478
      - - 5
        - 5
        - 2
        - 2
        - 0.3683210776
      - - 5
        - 5
        - 2
        - 4
        - -6.08551e-05
      - - 5
        - 3
        - 3
        - 5
        - 0.0381545535
      - - 5
        - 5
        - 3
        - 3
        - 0.3716400438
      - - 5
        - 1
        - 4
        - 5
        - -0.0063673719
      - - 5
        - 2
        - 4
        - 5
        - -0.0197436591
      - - 5
        - 4
        - 4
        - 5
        - 0.0271998185
      - - 5
        - 5
        - 4
        - 1
        - 0.0016342674
      - - 5
        - 5
        - 4
        - 2
        - -6.08551e-05
      - - 5
        - 5
        - 4
        - 4
        - 0.3676707483
      - - 5
        - 1
        - 5
        - 1
        - 0.0072275894
      - - 5
        - 1
        - 5
        - 2
        - 0.008882814
      - - 5
        - 1
        - 5
        - 4
        - -0.0063885088
      - - 5
        - 2
        - 5
        - 1
        - 0.008882814
      - - 5
        - 2
        - 5
        - 2
        - 0.0699352221
      - - 5
        - 2
        - 5
        - 4
        - -0.0160891518
      - - 5
        - 3
        - 5
        - 3
        - 0.0385458566
      - - 5
        - 4
        - 5
        - 1
        - -0.0063885088
      - - 5
        - 4
        - 5
        - 2
        - -0.0160891518
      - - 5
        - 4
        - 5
        - 4
        - 0.0271998185
      - - 5
        - 5
        - 5
        - 5
        - 0.3828811236
      - - 5
        - 6
        - 5
        - 6
        - 0.0150452684
      - - 5
        - 5
        - 6
        - 6
        - 0.3527905868
      - - 5
        - 6
        - 6
        - 5
        - 0.0150452684
      - - 6
        - 1
        - 1
        - 6
        - 0.0062942958
      - - 6
        - 2
        - 1
        - 6
        - 0.0076170271
      - - 6
        - 4
        - 1
        - 6
        - -0.0063673719
      - - 6
        - 6
        - 1
        - 1
        - 0.4644623116
      - - 6
        - 6
        - 1
        - 2
        - -0.0004134478
      - - 6
        - 6
        - 1
        - 4
        - 0.0016342674
      - - 6
        - 1
        - 2
        - 6
        - 0.0076170271
      - - 6
        - 2
        - 2
        - 6
        - 0.0582627517
      - - 6
        - 4
        - 2
        - 6
        - -0.0197436591
      - - 6
        - 6
        - 2
        - 1
        - -0.0004134478
      - - 6
        - 6
        - 2
        - 2
        - 0.3683210776
      - - 6
        - 6
        - 2
        - 4
        - -6.08551e-05
      - - 6
        - 3
        - 3
        - 6
        - 0.0381545535
      - - 6
        - 6
        - 3
        - 3
        - 0.3716400438
      - - 6
        - 1
        - 4
        - 6
        - -0.0063673719
      - - 6
        - 2
        - 4
        - 6
        - -0.0197436591
      - - 6
        - 4
        - 4
        - 6
        - 0.0271998185
      - - 6
        - 6
        - 4
        - 1
        - 0.0016342674
      - - 6
        - 6
        - 4
        - 2
        - -6.08551e-05
      - - 6
        - 6
        - 4
        - 4
        - 0.3676707483
      - - 6
        - 5
        - 5
        - 6
        - 0.0150452684
      - - 6
        - 6
        - 5
        - 5
        - 0.3527905868
      - - 6
        - 1
        - 6
        - 1
        - 0.0072275894
      - - 6
        - 1
        - 6
        - 2
        - 0.008882814
      - - 6
        - 1
        - 6
        - 4
        - -0.0063885088
      - - 6
        - 2
        - 6
        - 1
        - 0.008882814
      - - 6
        - 2
        - 6
        - 2
        - 0.0699352221
      - - 6
        - 2
        - 6
        - 4
        - -0.0160891518
      - - 6
        - 3
        - 6
        - 3
        - 0.0385458566
      - - 6
        - 4
        - 6
        - 1
        - -0.0063885088
      - - 6
        - 4
        - 6
        - 2
        - -0.0160891518
      - - 6
        - 4
        - 6
        - 4
        - 0.0271998185
      - - 6
        - 5
        - 6
        - 5
        - 0.0150452684
      - - 6
        - 6
        - 6
        - 6
        - 0.3828811236
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -15.856041201739746
      label: '|G>'
      superposition:
      - - 1.0
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 6
  scf_energy:
    units: hartree
    value: -15.77127565
  scf_energy_offset:
    units: hartree
    value: 0.0

