
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: unknown
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 3.706740094327638
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.926734892655933
    units: hartree
    upper: -15.726734892655934
    value: -15.826734892655933
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - 0.0
      name: Be
    coordinate_system: cartesian
    symmetry: C1
    units: bohr
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -8.808460203
      - - 2
        - 1
        - 0.1513357358
      - - 2
        - 2
        - -2.560370444
      - - 3
        - 3
        - -2.4889377585
      - - 4
        - 1
        - -0.1424787029
      - - 4
        - 2
        - -0.0455089958
      - - 4
        - 4
        - -1.8674231072
      - - 5
        - 3
        - -0.0054821066
      - - 5
        - 5
        - -1.735890171
      - - 6
        - 6
        - -2.0402949555
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 2.2696218515
      - - 1
        - 1
        - 1
        - 2
        - -0.1403319891
      - - 1
        - 1
        - 1
        - 4
        - 0.1297803774
      - - 1
        - 2
        - 1
        - 1
        - -0.1403319891
      - - 1
        - 2
        - 1
        - 2
        - 0.0137276412
      - - 1
        - 2
        - 1
        - 4
        - -0.013632734
      - - 1
        - 3
        - 1
        - 3
        - 0.004992184
      - - 1
        - 3
        - 1
        - 5
        - 0.0069982282
      - - 1
        - 4
        - 1
        - 1
        - 0.1297803774
      - - 1
        - 4
        - 1
        - 2
        - -0.013632734
      - - 1
        - 4
        - 1
        - 4
        - 0.0138789534
      - - 1
        - 5
        - 1
        - 3
        - 0.0069982282
      - - 1
        - 5
        - 1
        - 5
        - 0.0083019294
      - - 1
        - 6
        - 1
        - 6
        - 0.007703734
      - - 1
        - 1
        - 2
        - 1
        - -0.1403319891
      - - 1
        - 1
        - 2
        - 2
        - 0.4819773325
      - - 1
        - 1
        - 2
        - 4
        - -0.0388779787
      - - 1
        - 2
        - 2
        - 1
        - 0.0154366445
      - - 1
        - 2
        - 2
        - 2
        - -0.0004375323
      - - 1
        - 2
        - 2
        - 4
        - 0.0034439104
      - - 1
        - 3
        - 2
        - 3
        - 0.0115023852
      - - 1
        - 3
        - 2
        - 5
        - 0.0012208354
      - - 1
        - 4
        - 2
        - 1
        - -0.013253845
      - - 1
        - 4
        - 2
        - 2
        - 0.0051479405
      - - 1
        - 4
        - 2
        - 4
        - 0.0003534621
      - - 1
        - 5
        - 2
        - 3
        - 0.0113214971
      - - 1
        - 5
        - 2
        - 5
        - 0.0018705124
      - - 1
        - 6
        - 2
        - 6
        - 0.009808277
      - - 1
        - 1
        - 3
        - 3
        - 0.4681848763
      - - 1
        - 1
        - 3
        - 5
        - 0.0512691765
      - - 1
        - 2
        - 3
        - 3
        - 0.000389947
      - - 1
        - 2
        - 3
        - 5
        - -0.0024785598
      - - 1
        - 3
        - 3
        - 1
        - 0.0064689674
      - - 1
        - 3
        - 3
        - 2
        - 0.0113967492
      - - 1
        - 3
        - 3
        - 4
        - 0.0011361152
      - - 1
        - 4
        - 3
        - 3
        - 0.0033460438
      - - 1
        - 4
        - 3
        - 5
        - -0.0008138077
      - - 1
        - 5
        - 3
        - 1
        - 0.0064801904
      - - 1
        - 5
        - 3
        - 2
        - 0.0112366899
      - - 1
        - 5
        - 3
        - 4
        - 0.0004674558
      - - 1
        - 1
        - 4
        - 1
        - 0.1297803774
      - - 1
        - 1
        - 4
        - 2
        - -0.0388779787
      - - 1
        - 1
        - 4
        - 4
        - 0.4631417729
      - - 1
        - 2
        - 4
        - 1
        - -0.013253845
      - - 1
        - 2
        - 4
        - 2
        - 0.0034186429
      - - 1
        - 2
        - 4
        - 4
        - -0.0017558558
      - - 1
        - 3
        - 4
        - 3
        - 0.0010267691
      - - 1
        - 3
        - 4
        - 5
        - -0.00942928
      - - 1
        - 4
        - 4
        - 1
        - 0.012859445
      - - 1
        - 4
        - 4
        - 2
        - 1.60542e-05
      - - 1
        - 4
        - 4
        - 4
        - 0.001101531
      - - 1
        - 5
        - 4
        - 3
        - 0.0003715573
      - - 1
        - 5
        - 4
        - 5
        - -0.0102462119
      - - 1
        - 6
        - 4
        - 6
        - -0.0053656046
      - - 1
        - 1
        - 5
        - 3
        - 0.0512691765
      - - 1
        - 1
        - 5
        - 5
        - 0.4706814677
      - - 1
        - 2
        - 5
        - 3
        - -0.0023426057
      - - 1
        - 2
        - 5
        - 5
        - -0.0010504336
      - - 1
        - 3
        - 5
        - 1
        - 0.0064801904
      - - 1
        - 3
        - 5
        - 2
        - 0.0009762093
      - - 1
        - 3
        - 5
        - 4
        - -0.0094874238
      - - 1
        - 4
        - 5
        - 3
        - -0.0006496539
      - - 1
        - 4
        - 5
        - 5
        - 0.00106765
      - - 1
        - 5
        - 5
        - 1
        - 0.0078367237
      - - 1
        - 5
        - 5
        - 2
        - 0.001748678
      - - 1
        - 5
        - 5
        - 4
        - -0.0103303255
      - - 1
        - 1
        - 6
        - 6
        - 0.4830271278
      - - 1
        - 2
        - 6
        - 6
        - 0.0006685369
      - - 1
        - 4
        - 6
        - 6
        - 0.0025729357
      - - 1
        - 6
        - 6
        - 1
        - 0.0066934483
      - - 1
        - 6
        - 6
        - 2
        - 0.0085246927
      - - 1
        - 6
        - 6
        - 4
        - -0.0053572467
      - - 2
        - 1
        - 1
        - 1
        - -0.1403319891
      - - 2
        - 1
        - 1
        - 2
        - 0.0154366445
      - - 2
        - 1
        - 1
        - 4
        - -0.013253845
      - - 2
        - 2
        - 1
        - 1
        - 0.4819773325
      - - 2
        - 2
        - 1
        - 2
        - -0.0004375323
      - - 2
        - 2
        - 1
        - 4
        - 0.0051479405
      - - 2
        - 3
        - 1
        - 3
        - 0.0115023852
      - - 2
        - 3
        - 1
        - 5
        - 0.0113214971
      - - 2
        - 4
        - 1
        - 1
        - -0.0388779787
      - - 2
        - 4
        - 1
        - 2
        - 0.0034439104
      - - 2
        - 4
        - 1
        - 4
        - 0.0003534621
      - - 2
        - 5
        - 1
        - 3
        - 0.0012208354
      - - 2
        - 5
        - 1
        - 5
        - 0.0018705124
      - - 2
        - 6
        - 1
        - 6
        - 0.009808277
      - - 2
        - 1
        - 2
        - 1
        - 0.0137276412
      - - 2
        - 1
        - 2
        - 2
        - -0.0004375323
      - - 2
        - 1
        - 2
        - 4
        - 0.0034186429
      - - 2
        - 2
        - 2
        - 1
        - -0.0004375323
      - - 2
        - 2
        - 2
        - 2
        - 0.4120998908
      - - 2
        - 2
        - 2
        - 4
        - 0.0558168653
      - - 2
        - 3
        - 2
        - 3
        - 0.1505031953
      - - 2
        - 3
        - 2
        - 5
        - -0.0458217085
      - - 2
        - 4
        - 2
        - 1
        - 0.0034186429
      - - 2
        - 4
        - 2
        - 2
        - 0.0558168653
      - - 2
        - 4
        - 2
        - 4
        - 0.0701328123
      - - 2
        - 5
        - 2
        - 3
        - -0.0458217085
      - - 2
        - 5
        - 2
        - 5
        - 0.052529204
      - - 2
        - 6
        - 2
        - 6
        - 0.0740861493
      - - 2
        - 1
        - 3
        - 3
        - 0.000389947
      - - 2
        - 1
        - 3
        - 5
        - -0.0023426057
      - - 2
        - 2
        - 3
        - 3
        - 0.4141815107
      - - 2
        - 2
        - 3
        - 5
        - -0.0455079022
      - - 2
        - 3
        - 3
        - 1
        - 0.0113967492
      - - 2
        - 3
        - 3
        - 2
        - 0.150125958
      - - 2
        - 3
        - 3
        - 4
        - 0.071832253
      - - 2
        - 4
        - 3
        - 3
        - 0.062767185
      - - 2
        - 4
        - 3
        - 5
        - -0.0643017728
      - - 2
        - 5
        - 3
        - 1
        - 0.0009762093
      - - 2
        - 5
        - 3
        - 2
        - -0.0455066273
      - - 2
        - 5
        - 3
        - 4
        - -0.0532418518
      - - 2
        - 1
        - 4
        - 1
        - -0.013632734
      - - 2
        - 1
        - 4
        - 2
        - 0.0034439104
      - - 2
        - 1
        - 4
        - 4
        - -0.0017558558
      - - 2
        - 2
        - 4
        - 1
        - 0.0051479405
      - - 2
        - 2
        - 4
        - 2
        - 0.0558168653
      - - 2
        - 2
        - 4
        - 4
        - 0.3970103017
      - - 2
        - 3
        - 4
        - 3
        - 0.0711769407
      - - 2
        - 3
        - 4
        - 5
        - -0.1383657815
      - - 2
        - 4
        - 4
        - 1
        - 1.60542e-05
      - - 2
        - 4
        - 4
        - 2
        - 0.0686235
      - - 2
        - 4
        - 4
        - 4
        - 0.0482182918
      - - 2
        - 5
        - 4
        - 3
        - -0.0596724254
      - - 2
        - 5
        - 4
        - 5
        - 0.0450366879
      - - 2
        - 6
        - 4
        - 6
        - -0.0146302929
      - - 2
        - 1
        - 5
        - 3
        - -0.0024785598
      - - 2
        - 1
        - 5
        - 5
        - -0.0010504336
      - - 2
        - 2
        - 5
        - 3
        - -0.0455079022
      - - 2
        - 2
        - 5
        - 5
        - 0.4025447475
      - - 2
        - 3
        - 5
        - 1
        - 0.0112366899
      - - 2
        - 3
        - 5
        - 2
        - -0.0455066273
      - - 2
        - 3
        - 5
        - 4
        - -0.1384916084
      - - 2
        - 4
        - 5
        - 3
        - -0.0677384641
      - - 2
        - 4
        - 5
        - 5
        - 0.0475824322
      - - 2
        - 5
        - 5
        - 1
        - 0.001748678
      - - 2
        - 5
        - 5
        - 2
        - 0.0562917538
      - - 2
        - 5
        - 5
        - 4
        - 0.0449188316
      - - 2
        - 1
        - 6
        - 6
        - 0.0006685369
      - - 2
        - 2
        - 6
        - 6
        - 0.3966352649
      - - 2
        - 4
        - 6
        - 6
        - 0.0215468504
      - - 2
        - 6
        - 6
        - 1
        - 0.0085246927
      - - 2
        - 6
        - 6
        - 2
        - 0.0642469417
      - - 2
        - 6
        - 6
        - 4
        - -0.0171681493
      - - 3
        - 1
        - 1
        - 3
        - 0.0064689674
      - - 3
        - 1
        - 1
        - 5
        - 0.0064801904
      - - 3
        - 2
        - 1
        - 3
        - 0.0113967492
      - - 3
        - 2
        - 1
        - 5
        - 0.0112366899
      - - 3
        - 3
        - 1
        - 1
        - 0.4681848763
      - - 3
        - 3
        - 1
        - 2
        - 0.000389947
      - - 3
        - 3
        - 1
        - 4
        - 0.0033460438
      - - 3
        - 4
        - 1
        - 3
        - 0.0011361152
      - - 3
        - 4
        - 1
        - 5
        - 0.0004674558
      - - 3
        - 5
        - 1
        - 1
        - 0.0512691765
      - - 3
        - 5
        - 1
        - 2
        - -0.0024785598
      - - 3
        - 5
        - 1
        - 4
        - -0.0008138077
      - - 3
        - 1
        - 2
        - 3
        - 0.0113967492
      - - 3
        - 1
        - 2
        - 5
        - 0.0009762093
      - - 3
        - 2
        - 2
        - 3
        - 0.150125958
      - - 3
        - 2
        - 2
        - 5
        - -0.0455066273
      - - 3
        - 3
        - 2
        - 1
        - 0.000389947
      - - 3
        - 3
        - 2
        - 2
        - 0.4141815107
      - - 3
        - 3
        - 2
        - 4
        - 0.062767185
      - - 3
        - 4
        - 2
        - 3
        - 0.071832253
      - - 3
        - 4
        - 2
        - 5
        - -0.0532418518
      - - 3
        - 5
        - 2
        - 1
        - -0.0023426057
      - - 3
        - 5
        - 2
        - 2
        - -0.0455079022
      - - 3
        - 5
        - 2
        - 4
        - -0.0643017728
      - - 3
        - 1
        - 3
        - 1
        - 0.004992184
      - - 3
        - 1
        - 3
        - 2
        - 0.0115023852
      - - 3
        - 1
        - 3
        - 4
        - 0.0010267691
      - - 3
        - 2
        - 3
        - 1
        - 0.0115023852
      - - 3
        - 2
        - 3
        - 2
        - 0.1505031953
      - - 3
        - 2
        - 3
        - 4
        - 0.0711769407
      - - 3
        - 3
        - 3
        - 3
        - 0.4274663434
      - - 3
        - 3
        - 3
        - 5
        - -0.0454988435
      - - 3
        - 4
        - 3
        - 1
        - 0.0010267691
      - - 3
        - 4
        - 3
        - 2
        - 0.0711769407
      - - 3
        - 4
        - 3
        - 4
        - 0.0663457004
      - - 3
        - 5
        - 3
        - 3
        - -0.0454988435
      - - 3
        - 5
        - 3
        - 5
        - 0.0721424354
      - - 3
        - 6
        - 3
        - 6
        - 0.0388810282
      - - 3
        - 1
        - 4
        - 3
        - 0.0011361152
      - - 3
        - 1
        - 4
        - 5
        - -0.0094874238
      - - 3
        - 2
        - 4
        - 3
        - 0.071832253
      - - 3
        - 2
        - 4
        - 5
        - -0.1384916084
      - - 3
        - 3
        - 4
        - 1
        - 0.0033460438
      - - 3
        - 3
        - 4
        - 2
        - 0.062767185
      - - 3
        - 3
        - 4
        - 4
        - 0.4079029684
      - - 3
        - 4
        - 4
        - 3
        - 0.0714526452
      - - 3
        - 4
        - 4
        - 5
        - -0.0676807384
      - - 3
        - 5
        - 4
        - 1
        - -0.0006496539
      - - 3
        - 5
        - 4
        - 2
        - -0.0677384641
      - - 3
        - 5
        - 4
        - 4
        - -0.0404509438
      - - 3
        - 1
        - 5
        - 1
        - 0.0069982282
      - - 3
        - 1
        - 5
        - 2
        - 0.0012208354
      - - 3
        - 1
        - 5
        - 4
        - -0.00942928
      - - 3
        - 2
        - 5
        - 1
        - 0.0113214971
      - - 3
        - 2
        - 5
        - 2
        - -0.0458217085
      - - 3
        - 2
        - 5
        - 4
        - -0.1383657815
      - - 3
        - 3
        - 5
        - 3
        - -0.0454988435
      - - 3
        - 3
        - 5
        - 5
        - 0.4156053467
      - - 3
        - 4
        - 5
        - 1
        - 0.0003715573
      - - 3
        - 4
        - 5
        - 2
        - -0.0596724254
      - - 3
        - 4
        - 5
        - 4
        - -0.0682367853
      - - 3
        - 5
        - 5
        - 3
        - 0.0765951331
      - - 3
        - 5
        - 5
        - 5
        - -0.0344279764
      - - 3
        - 6
        - 5
        - 6
        - -0.0003301619
      - - 3
        - 3
        - 6
        - 6
        - 0.3936198854
      - - 3
        - 5
        - 6
        - 6
        - -0.0188430436
      - - 3
        - 6
        - 6
        - 3
        - 0.0383490024
      - - 3
        - 6
        - 6
        - 5
        - 0.0016203098
      - - 4
        - 1
        - 1
        - 1
        - 0.1297803774
      - - 4
        - 1
        - 1
        - 2
        - -0.013253845
      - - 4
        - 1
        - 1
        - 4
        - 0.012859445
      - - 4
        - 2
        - 1
        - 1
        - -0.0388779787
      - - 4
        - 2
        - 1
        - 2
        - 0.0034186429
      - - 4
        - 2
        - 1
        - 4
        - 1.60542e-05
      - - 4
        - 3
        - 1
        - 3
        - 0.0010267691
      - - 4
        - 3
        - 1
        - 5
        - 0.0003715573
      - - 4
        - 4
        - 1
        - 1
        - 0.4631417729
      - - 4
        - 4
        - 1
        - 2
        - -0.0017558558
      - - 4
        - 4
        - 1
        - 4
        - 0.001101531
      - - 4
        - 5
        - 1
        - 3
        - -0.00942928
      - - 4
        - 5
        - 1
        - 5
        - -0.0102462119
      - - 4
        - 6
        - 1
        - 6
        - -0.0053656046
      - - 4
        - 1
        - 2
        - 1
        - -0.013632734
      - - 4
        - 1
        - 2
        - 2
        - 0.0051479405
      - - 4
        - 1
        - 2
        - 4
        - 1.60542e-05
      - - 4
        - 2
        - 2
        - 1
        - 0.0034439104
      - - 4
        - 2
        - 2
        - 2
        - 0.0558168653
      - - 4
        - 2
        - 2
        - 4
        - 0.0686235
      - - 4
        - 3
        - 2
        - 3
        - 0.0711769407
      - - 4
        - 3
        - 2
        - 5
        - -0.0596724254
      - - 4
        - 4
        - 2
        - 1
        - -0.0017558558
      - - 4
        - 4
        - 2
        - 2
        - 0.3970103017
      - - 4
        - 4
        - 2
        - 4
        - 0.0482182918
      - - 4
        - 5
        - 2
        - 3
        - -0.1383657815
      - - 4
        - 5
        - 2
        - 5
        - 0.0450366879
      - - 4
        - 6
        - 2
        - 6
        - -0.0146302929
      - - 4
        - 1
        - 3
        - 3
        - 0.0033460438
      - - 4
        - 1
        - 3
        - 5
        - -0.0006496539
      - - 4
        - 2
        - 3
        - 3
        - 0.062767185
      - - 4
        - 2
        - 3
        - 5
        - -0.0677384641
      - - 4
        - 3
        - 3
        - 1
        - 0.0011361152
      - - 4
        - 3
        - 3
        - 2
        - 0.071832253
      - - 4
        - 3
        - 3
        - 4
        - 0.0714526452
      - - 4
        - 4
        - 3
        - 3
        - 0.4079029684
      - - 4
        - 4
        - 3
        - 5
        - -0.0404509438
      - - 4
        - 5
        - 3
        - 1
        - -0.0094874238
      - - 4
        - 5
        - 3
        - 2
        - -0.1384916084
      - - 4
        - 5
        - 3
        - 4
        - -0.0676807384
      - - 4
        - 1
        - 4
        - 1
        - 0.0138789534
      - - 4
        - 1
        - 4
        - 2
        - 0.0003534621
      - - 4
        - 1
        - 4
        - 4
        - 0.001101531
      - - 4
        - 2
        - 4
        - 1
        - 0.0003534621
      - - 4
        - 2
        - 4
        - 2
        - 0.0701328123
      - - 4
        - 2
        - 4
        - 4
        - 0.0482182918
      - - 4
        - 3
        - 4
        - 3
        - 0.0663457004
      - - 4
        - 3
        - 4
        - 5
        - -0.0682367853
      - - 4
        - 4
        - 4
        - 1
        - 0.001101531
      - - 4
        - 4
        - 4
        - 2
        - 0.0482182918
      - - 4
        - 4
        - 4
        - 4
        - 0.4151851096
      - - 4
        - 5
        - 4
        - 3
        - -0.0682367853
      - - 4
        - 5
        - 4
        - 5
        - 0.1417100367
      - - 4
        - 6
        - 4
        - 6
        - 0.0232802704
      - - 4
        - 1
        - 5
        - 3
        - -0.0008138077
      - - 4
        - 1
        - 5
        - 5
        - 0.00106765
      - - 4
        - 2
        - 5
        - 3
        - -0.0643017728
      - - 4
        - 2
        - 5
        - 5
        - 0.0475824322
      - - 4
        - 3
        - 5
        - 1
        - 0.0004674558
      - - 4
        - 3
        - 5
        - 2
        - -0.0532418518
      - - 4
        - 3
        - 5
        - 4
        - -0.0676807384
      - - 4
        - 4
        - 5
        - 3
        - -0.0404509438
      - - 4
        - 4
        - 5
        - 5
        - 0.4127457877
      - - 4
        - 5
        - 5
        - 1
        - -0.0103303255
      - - 4
        - 5
        - 5
        - 2
        - 0.0449188316
      - - 4
        - 5
        - 5
        - 4
        - 0.1417100367
      - - 4
        - 1
        - 6
        - 6
        - 0.0025729357
      - - 4
        - 2
        - 6
        - 6
        - 0.0215468504
      - - 4
        - 4
        - 6
        - 6
        - 0.3703689991
      - - 4
        - 6
        - 6
        - 1
        - -0.0053572467
      - - 4
        - 6
        - 6
        - 2
        - -0.0171681493
      - - 4
        - 6
        - 6
        - 4
        - 0.0232802704
      - - 5
        - 1
        - 1
        - 3
        - 0.0064801904
      - - 5
        - 1
        - 1
        - 5
        - 0.0078367237
      - - 5
        - 2
        - 1
        - 3
        - 0.0009762093
      - - 5
        - 2
        - 1
        - 5
        - 0.001748678
      - - 5
        - 3
        - 1
        - 1
        - 0.0512691765
      - - 5
        - 3
        - 1
        - 2
        - -0.0023426057
      - - 5
        - 3
        - 1
        - 4
        - -0.0006496539
      - - 5
        - 4
        - 1
        - 3
        - -0.0094874238
      - - 5
        - 4
        - 1
        - 5
        - -0.0103303255
      - - 5
        - 5
        - 1
        - 1
        - 0.4706814677
      - - 5
        - 5
        - 1
        - 2
        - -0.0010504336
      - - 5
        - 5
        - 1
        - 4
        - 0.00106765
      - - 5
        - 1
        - 2
        - 3
        - 0.0112366899
      - - 5
        - 1
        - 2
        - 5
        - 0.001748678
      - - 5
        - 2
        - 2
        - 3
        - -0.0455066273
      - - 5
        - 2
        - 2
        - 5
        - 0.0562917538
      - - 5
        - 3
        - 2
        - 1
        - -0.0024785598
      - - 5
        - 3
        - 2
        - 2
        - -0.0455079022
      - - 5
        - 3
        - 2
        - 4
        - -0.0677384641
      - - 5
        - 4
        - 2
        - 3
        - -0.1384916084
      - - 5
        - 4
        - 2
        - 5
        - 0.0449188316
      - - 5
        - 5
        - 2
        - 1
        - -0.0010504336
      - - 5
        - 5
        - 2
        - 2
        - 0.4025447475
      - - 5
        - 5
        - 2
        - 4
        - 0.0475824322
      - - 5
        - 1
        - 3
        - 1
        - 0.0069982282
      - - 5
        - 1
        - 3
        - 2
        - 0.0113214971
      - - 5
        - 1
        - 3
        - 4
        - 0.0003715573
      - - 5
        - 2
        - 3
        - 1
        - 0.0012208354
      - - 5
        - 2
        - 3
        - 2
        - -0.0458217085
      - - 5
        - 2
        - 3
        - 4
        - -0.0596724254
      - - 5
        - 3
        - 3
        - 3
        - -0.0454988435
      - - 5
        - 3
        - 3
        - 5
        - 0.0765951331
      - - 5
        - 4
        - 3
        - 1
        - -0.00942928
      - - 5
        - 4
        - 3
        - 2
        - -0.1383657815
      - - 5
        - 4
        - 3
        - 4
        - -0.0682367853
      - - 5
        - 5
        - 3
        - 3
        - 0.4156053467
      - - 5
        - 5
        - 3
        - 5
        - -0.0344279764
      - - 5
        - 6
        - 3
        - 6
        - -0.0003301619
      - - 5
        - 1
        - 4
        - 3
        - 0.0004674558
      - - 5
        - 1
        - 4
        - 5
        - -0.0103303255
      - - 5
        - 2
        - 4
        - 3
        - -0.0532418518
      - - 5
        - 2
        - 4
        - 5
        - 0.0449188316
      - - 5
        - 3
        - 4
        - 1
        - -0.0008138077
      - - 5
        - 3
        - 4
        - 2
        - -0.0643017728
      - - 5
        - 3
        - 4
        - 4
        - -0.0404509438
      - - 5
        - 4
        - 4
        - 3
        - -0.0676807384
      - - 5
        - 4
        - 4
        - 5
        - 0.1417100367
      - - 5
        - 5
        - 4
        - 1
        - 0.00106765
      - - 5
        - 5
        - 4
        - 2
        - 0.0475824322
      - - 5
        - 5
        - 4
        - 4
        - 0.4127457877
      - - 5
        - 1
        - 5
        - 1
        - 0.0083019294
      - - 5
        - 1
        - 5
        - 2
        - 0.0018705124
      - - 5
        - 1
        - 5
        - 4
        - -0.0102462119
      - - 5
        - 2
        - 5
        - 1
        - 0.0018705124
      - - 5
        - 2
        - 5
        - 2
        - 0.052529204
      - - 5
        - 2
        - 5
        - 4
        - 0.0450366879
      - - 5
        - 3
        - 5
        - 3
        - 0.0721424354
      - - 5
        - 3
        - 5
        - 5
        - -0.0344279764
      - - 5
        - 4
        - 5
        - 1
        - -0.0102462119
      - - 5
        - 4
        - 5
        - 2
        - 0.0450366879
      - - 5
        - 4
        - 5
        - 4
        - 0.1417100367
      - - 5
        - 5
        - 5
        - 3
        - -0.0344279764
      - - 5
        - 5
        - 5
        - 5
        - 0.4226699306
      - - 5
        - 6
        - 5
        - 6
        - 0.0122287215
      - - 5
        - 3
        - 6
        - 6
        - -0.0188430436
      - - 5
        - 5
        - 6
        - 6
        - 0.371369259
      - - 5
        - 6
        - 6
        - 3
        - 0.0016203098
      - - 5
        - 6
        - 6
        - 5
        - 0.0122287215
      - - 6
        - 1
        - 1
        - 6
        - 0.0066934483
      - - 6
        - 2
        - 1
        - 6
        - 0.0085246927
      - - 6
        - 4
        - 1
        - 6
        - -0.0053572467
      - - 6
        - 6
        - 1
        - 1
        - 0.4830271278
      - - 6
        - 6
        - 1
        - 2
        - 0.0006685369
      - - 6
        - 6
        - 1
        - 4
        - 0.0025729357
      - - 6
        - 1
        - 2
        - 6
        - 0.0085246927
      - - 6
        - 2
        - 2
        - 6
        - 0.0642469417
      - - 6
        - 4
        - 2
        - 6
        - -0.0171681493
      - - 6
        - 6
        - 2
        - 1
        - 0.0006685369
      - - 6
        - 6
        - 2
        - 2
        - 0.3966352649
      - - 6
        - 6
        - 2
        - 4
        - 0.0215468504
      - - 6
        - 3
        - 3
        - 6
        - 0.0383490024
      - - 6
        - 5
        - 3
        - 6
        - 0.0016203098
      - - 6
        - 6
        - 3
        - 3
        - 0.3936198854
      - - 6
        - 6
        - 3
        - 5
        - -0.0188430436
      - - 6
        - 1
        - 4
        - 6
        - -0.0053572467
      - - 6
        - 2
        - 4
        - 6
        - -0.0171681493
      - - 6
        - 4
        - 4
        - 6
        - 0.0232802704
      - - 6
        - 6
        - 4
        - 1
        - 0.0025729357
      - - 6
        - 6
        - 4
        - 2
        - 0.0215468504
      - - 6
        - 6
        - 4
        - 4
        - 0.3703689991
      - - 6
        - 3
        - 5
        - 6
        - 0.0016203098
      - - 6
        - 5
        - 5
        - 6
        - 0.0122287215
      - - 6
        - 6
        - 5
        - 3
        - -0.0188430436
      - - 6
        - 6
        - 5
        - 5
        - 0.371369259
      - - 6
        - 1
        - 6
        - 1
        - 0.007703734
      - - 6
        - 1
        - 6
        - 2
        - 0.009808277
      - - 6
        - 1
        - 6
        - 4
        - -0.0053656046
      - - 6
        - 2
        - 6
        - 1
        - 0.009808277
      - - 6
        - 2
        - 6
        - 2
        - 0.0740861493
      - - 6
        - 2
        - 6
        - 4
        - -0.0146302929
      - - 6
        - 3
        - 6
        - 3
        - 0.0388810282
      - - 6
        - 3
        - 6
        - 5
        - -0.0003301619
      - - 6
        - 4
        - 6
        - 1
        - -0.0053656046
      - - 6
        - 4
        - 6
        - 2
        - -0.0146302929
      - - 6
        - 4
        - 6
        - 4
        - 0.0232802704
      - - 6
        - 5
        - 6
        - 3
        - -0.0003301619
      - - 6
        - 5
        - 6
        - 5
        - 0.0122287215
      - - 6
        - 6
        - 6
        - 6
        - 0.4094089039
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -15.826734892655933
      label: '|G>'
      superposition:
      - - 1.0
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 6
  scf_energy:
    units: hartree
    value: -15.73880556
  scf_energy_offset:
    units: hartree
    value: 0.0

