
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: unknown
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 2.684346648597122
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.876522044725409
    units: hartree
    upper: -15.67652204472541
    value: -15.776522044725409
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - 0.0
      name: Be
    coordinate_system: cartesian
    symmetry: C1
    units: bohr
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -8.4389327864
      - - 2
        - 1
        - 0.0166919665
      - - 2
        - 2
        - -2.2686899551
      - - 3
        - 1
        - 0.1550642596
      - - 3
        - 2
        - -0.0355396567
      - - 3
        - 3
        - -2.0295313788
      - - 4
        - 4
        - -1.9027505181
      - - 5
        - 5
        - -1.8996062629
      - - 6
        - 1
        - 0.0166537806
      - - 6
        - 2
        - -0.0489824673
      - - 6
        - 3
        - -0.124228633
      - - 6
        - 6
        - -1.9617958948
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 2.2821776975
      - - 1
        - 1
        - 1
        - 2
        - -0.016647807
      - - 1
        - 1
        - 1
        - 3
        - -0.1534276237
      - - 1
        - 1
        - 1
        - 6
        - -0.0227781952
      - - 1
        - 2
        - 1
        - 1
        - -0.016647807
      - - 1
        - 2
        - 1
        - 2
        - 0.0003386243
      - - 1
        - 2
        - 1
        - 3
        - 0.0015955981
      - - 1
        - 2
        - 1
        - 6
        - 0.0012430638
      - - 1
        - 3
        - 1
        - 1
        - -0.1534276237
      - - 1
        - 3
        - 1
        - 2
        - 0.0015955981
      - - 1
        - 3
        - 1
        - 3
        - 0.0160950573
      - - 1
        - 3
        - 1
        - 6
        - 0.0022063958
      - - 1
        - 4
        - 1
        - 4
        - 0.0088589296
      - - 1
        - 5
        - 1
        - 5
        - 0.0090701698
      - - 1
        - 6
        - 1
        - 1
        - -0.0227781952
      - - 1
        - 6
        - 1
        - 2
        - 0.0012430638
      - - 1
        - 6
        - 1
        - 3
        - 0.0022063958
      - - 1
        - 6
        - 1
        - 6
        - 0.0099301528
      - - 1
        - 1
        - 2
        - 1
        - -0.016647807
      - - 1
        - 1
        - 2
        - 2
        - 0.2555594477
      - - 1
        - 1
        - 2
        - 3
        - 0.0294205882
      - - 1
        - 1
        - 2
        - 6
        - 0.0430077167
      - - 1
        - 2
        - 2
        - 1
        - 0.0003151802
      - - 1
        - 2
        - 2
        - 2
        - 0.0010481194
      - - 1
        - 2
        - 2
        - 3
        - 3.5884e-05
      - - 1
        - 2
        - 2
        - 6
        - 3.49576e-05
      - - 1
        - 3
        - 2
        - 1
        - 0.0018198971
      - - 1
        - 3
        - 2
        - 2
        - 9.70055e-05
      - - 1
        - 3
        - 2
        - 3
        - -0.0002149444
      - - 1
        - 3
        - 2
        - 6
        - -0.0001031637
      - - 1
        - 4
        - 2
        - 4
        - 0.0011058305
      - - 1
        - 5
        - 2
        - 5
        - 0.0010337496
      - - 1
        - 6
        - 2
        - 1
        - 0.0012427489
      - - 1
        - 6
        - 2
        - 2
        - 0.005080595
      - - 1
        - 6
        - 2
        - 3
        - 0.0012448279
      - - 1
        - 6
        - 2
        - 6
        - 0.0016500083
      - - 1
        - 1
        - 3
        - 1
        - -0.1534276237
      - - 1
        - 1
        - 3
        - 2
        - 0.0294205882
      - - 1
        - 1
        - 3
        - 3
        - 0.4808227049
      - - 1
        - 1
        - 3
        - 6
        - 0.0039146886
      - - 1
        - 2
        - 3
        - 1
        - 0.0018198971
      - - 1
        - 2
        - 3
        - 2
        - 0.0001442729
      - - 1
        - 2
        - 3
        - 3
        - -0.00069794
      - - 1
        - 2
        - 3
        - 6
        - 0.0013530993
      - - 1
        - 3
        - 3
        - 1
        - 0.0182072118
      - - 1
        - 3
        - 3
        - 2
        - -0.0002846447
      - - 1
        - 3
        - 3
        - 3
        - -0.0019402151
      - - 1
        - 3
        - 3
        - 6
        - -0.0009055537
      - - 1
        - 4
        - 3
        - 4
        - 0.011433636
      - - 1
        - 5
        - 3
        - 5
        - 0.0116524849
      - - 1
        - 6
        - 3
        - 1
        - 0.0022940617
      - - 1
        - 6
        - 3
        - 2
        - 0.0011969526
      - - 1
        - 6
        - 3
        - 3
        - -0.0024204786
      - - 1
        - 6
        - 3
        - 6
        - 0.0113783792
      - - 1
        - 1
        - 4
        - 4
        - 0.4786905693
      - - 1
        - 2
        - 4
        - 4
        - -0.0004439452
      - - 1
        - 3
        - 4
        - 4
        - -9.21087e-05
      - - 1
        - 4
        - 4
        - 1
        - 0.0082285672
      - - 1
        - 4
        - 4
        - 2
        - 0.0010558672
      - - 1
        - 4
        - 4
        - 3
        - 0.0111151033
      - - 1
        - 4
        - 4
        - 6
        - 0.0009463427
      - - 1
        - 6
        - 4
        - 4
        - -0.0009143297
      - - 1
        - 1
        - 5
        - 5
        - 0.4820765856
      - - 1
        - 2
        - 5
        - 5
        - -0.0004746349
      - - 1
        - 3
        - 5
        - 5
        - -0.0001243377
      - - 1
        - 5
        - 5
        - 1
        - 0.0084380824
      - - 1
        - 5
        - 5
        - 2
        - 0.0009824782
      - - 1
        - 5
        - 5
        - 3
        - 0.011308406
      - - 1
        - 5
        - 5
        - 6
        - 0.0008766048
      - - 1
        - 6
        - 5
        - 5
        - -0.0011077577
      - - 1
        - 1
        - 6
        - 1
        - -0.0227781952
      - - 1
        - 1
        - 6
        - 2
        - 0.0430077167
      - - 1
        - 1
        - 6
        - 3
        - 0.0039146886
      - - 1
        - 1
        - 6
        - 6
        - 0.4819091787
      - - 1
        - 2
        - 6
        - 1
        - 0.0012427489
      - - 1
        - 2
        - 6
        - 2
        - -0.0001512223
      - - 1
        - 2
        - 6
        - 3
        - 0.0011111069
      - - 1
        - 2
        - 6
        - 6
        - -3.12203e-05
      - - 1
        - 3
        - 6
        - 1
        - 0.0022940617
      - - 1
        - 3
        - 6
        - 2
        - -0.0002635473
      - - 1
        - 3
        - 6
        - 3
        - -0.0007261392
      - - 1
        - 3
        - 6
        - 6
        - -0.0003235861
      - - 1
        - 4
        - 6
        - 4
        - 0.0009597538
      - - 1
        - 5
        - 6
        - 5
        - 0.0008896077
      - - 1
        - 6
        - 6
        - 1
        - 0.0090834937
      - - 1
        - 6
        - 6
        - 2
        - 0.0015984198
      - - 1
        - 6
        - 6
        - 3
        - 0.0109928416
      - - 1
        - 6
        - 6
        - 6
        - 0.000560243
      - - 2
        - 1
        - 1
        - 1
        - -0.016647807
      - - 2
        - 1
        - 1
        - 2
        - 0.0003151802
      - - 2
        - 1
        - 1
        - 3
        - 0.0018198971
      - - 2
        - 1
        - 1
        - 6
        - 0.0012427489
      - - 2
        - 2
        - 1
        - 1
        - 0.2555594477
      - - 2
        - 2
        - 1
        - 2
        - 0.0010481194
      - - 2
        - 2
        - 1
        - 3
        - 9.70055e-05
      - - 2
        - 2
        - 1
        - 6
        - 0.005080595
      - - 2
        - 3
        - 1
        - 1
        - 0.0294205882
      - - 2
        - 3
        - 1
        - 2
        - 3.5884e-05
      - - 2
        - 3
        - 1
        - 3
        - -0.0002149444
      - - 2
        - 3
        - 1
        - 6
        - 0.0012448279
      - - 2
        - 4
        - 1
        - 4
        - 0.0011058305
      - - 2
        - 5
        - 1
        - 5
        - 0.0010337496
      - - 2
        - 6
        - 1
        - 1
        - 0.0430077167
      - - 2
        - 6
        - 1
        - 2
        - 3.49576e-05
      - - 2
        - 6
        - 1
        - 3
        - -0.0001031637
      - - 2
        - 6
        - 1
        - 6
        - 0.0016500083
      - - 2
        - 1
        - 2
        - 1
        - 0.0003386243
      - - 2
        - 1
        - 2
        - 2
        - 0.0010481194
      - - 2
        - 1
        - 2
        - 3
        - 0.0001442729
      - - 2
        - 1
        - 2
        - 6
        - -0.0001512223
      - - 2
        - 2
        - 2
        - 1
        - 0.0010481194
      - - 2
        - 2
        - 2
        - 2
        - 0.6304146881
      - - 2
        - 2
        - 2
        - 3
        - -0.0330575838
      - - 2
        - 2
        - 2
        - 6
        - -0.0726043919
      - - 2
        - 3
        - 2
        - 1
        - 0.0001442729
      - - 2
        - 3
        - 2
        - 2
        - -0.0330575838
      - - 2
        - 3
        - 2
        - 3
        - 0.0085309319
      - - 2
        - 3
        - 2
        - 6
        - 0.0157913513
      - - 2
        - 4
        - 2
        - 4
        - 0.005902744
      - - 2
        - 5
        - 2
        - 5
        - 0.0029559925
      - - 2
        - 6
        - 2
        - 1
        - -0.0001512223
      - - 2
        - 6
        - 2
        - 2
        - -0.0726043919
      - - 2
        - 6
        - 2
        - 3
        - 0.0157913513
      - - 2
        - 6
        - 2
        - 6
        - 0.0374983734
      - - 2
        - 1
        - 3
        - 1
        - 0.0015955981
      - - 2
        - 1
        - 3
        - 2
        - 3.5884e-05
      - - 2
        - 1
        - 3
        - 3
        - -0.00069794
      - - 2
        - 1
        - 3
        - 6
        - 0.0011111069
      - - 2
        - 2
        - 3
        - 1
        - 9.70055e-05
      - - 2
        - 2
        - 3
        - 2
        - -0.0330575838
      - - 2
        - 2
        - 3
        - 3
        - 0.2292269478
      - - 2
        - 2
        - 3
        - 6
        - 0.0728292768
      - - 2
        - 3
        - 3
        - 1
        - -0.0002846447
      - - 2
        - 3
        - 3
        - 2
        - 0.0084565891
      - - 2
        - 3
        - 3
        - 3
        - 0.0144753342
      - - 2
        - 3
        - 3
        - 6
        - 0.0020733343
      - - 2
        - 4
        - 3
        - 4
        - 0.0083265694
      - - 2
        - 5
        - 3
        - 5
        - 0.0074884558
      - - 2
        - 6
        - 3
        - 1
        - -0.0002635473
      - - 2
        - 6
        - 3
        - 2
        - 0.0154943365
      - - 2
        - 6
        - 3
        - 3
        - 0.0207875042
      - - 2
        - 6
        - 3
        - 6
        - 2.0935e-06
      - - 2
        - 1
        - 4
        - 4
        - -0.0004439452
      - - 2
        - 2
        - 4
        - 4
        - 0.2277272225
      - - 2
        - 3
        - 4
        - 4
        - 0.0163638608
      - - 2
        - 4
        - 4
        - 1
        - 0.0010558672
      - - 2
        - 4
        - 4
        - 2
        - 0.0034429421
      - - 2
        - 4
        - 4
        - 3
        - 0.0080204504
      - - 2
        - 4
        - 4
        - 6
        - 0.0046004064
      - - 2
        - 6
        - 4
        - 4
        - 0.0251364456
      - - 2
        - 1
        - 5
        - 5
        - -0.0004746349
      - - 2
        - 2
        - 5
        - 5
        - 0.2234267975
      - - 2
        - 3
        - 5
        - 5
        - 0.0165102178
      - - 2
        - 5
        - 5
        - 1
        - 0.0009824782
      - - 2
        - 5
        - 5
        - 2
        - 0.0018629566
      - - 2
        - 5
        - 5
        - 3
        - 0.0070585313
      - - 2
        - 5
        - 5
        - 6
        - 0.0039844119
      - - 2
        - 6
        - 5
        - 5
        - 0.0254115318
      - - 2
        - 1
        - 6
        - 1
        - 0.0012430638
      - - 2
        - 1
        - 6
        - 2
        - 3.49576e-05
      - - 2
        - 1
        - 6
        - 3
        - 0.0013530993
      - - 2
        - 1
        - 6
        - 6
        - -3.12203e-05
      - - 2
        - 2
        - 6
        - 1
        - 0.005080595
      - - 2
        - 2
        - 6
        - 2
        - -0.0726043919
      - - 2
        - 2
        - 6
        - 3
        - 0.0728292768
      - - 2
        - 2
        - 6
        - 6
        - 0.3040453475
      - - 2
        - 3
        - 6
        - 1
        - 0.0011969526
      - - 2
        - 3
        - 6
        - 2
        - 0.0154943365
      - - 2
        - 3
        - 6
        - 3
        - 0.0022426998
      - - 2
        - 3
        - 6
        - 6
        - 0.0115047467
      - - 2
        - 4
        - 6
        - 4
        - 0.0050553901
      - - 2
        - 5
        - 6
        - 5
        - 0.004553809
      - - 2
        - 6
        - 6
        - 1
        - 0.0015984198
      - - 2
        - 6
        - 6
        - 2
        - 0.0358306083
      - - 2
        - 6
        - 6
        - 3
        - 0.0008272251
      - - 2
        - 6
        - 6
        - 6
        - 0.0168593706
      - - 3
        - 1
        - 1
        - 1
        - -0.1534276237
      - - 3
        - 1
        - 1
        - 2
        - 0.0018198971
      - - 3
        - 1
        - 1
        - 3
        - 0.0182072118
      - - 3
        - 1
        - 1
        - 6
        - 0.0022940617
      - - 3
        - 2
        - 1
        - 1
        - 0.0294205882
      - - 3
        - 2
        - 1
        - 2
        - 0.0001442729
      - - 3
        - 2
        - 1
        - 3
        - -0.0002846447
      - - 3
        - 2
        - 1
        - 6
        - 0.0011969526
      - - 3
        - 3
        - 1
        - 1
        - 0.4808227049
      - - 3
        - 3
        - 1
        - 2
        - -0.00069794
      - - 3
        - 3
        - 1
        - 3
        - -0.0019402151
      - - 3
        - 3
        - 1
        - 6
        - -0.0024204786
      - - 3
        - 4
        - 1
        - 4
        - 0.011433636
      - - 3
        - 5
        - 1
        - 5
        - 0.0116524849
      - - 3
        - 6
        - 1
        - 1
        - 0.0039146886
      - - 3
        - 6
        - 1
        - 2
        - 0.0013530993
      - - 3
        - 6
        - 1
        - 3
        - -0.0009055537
      - - 3
        - 6
        - 1
        - 6
        - 0.0113783792
      - - 3
        - 1
        - 2
        - 1
        - 0.0015955981
      - - 3
        - 1
        - 2
        - 2
        - 9.70055e-05
      - - 3
        - 1
        - 2
        - 3
        - -0.0002846447
      - - 3
        - 1
        - 2
        - 6
        - -0.0002635473
      - - 3
        - 2
        - 2
        - 1
        - 3.5884e-05
      - - 3
        - 2
        - 2
        - 2
        - -0.0330575838
      - - 3
        - 2
        - 2
        - 3
        - 0.0084565891
      - - 3
        - 2
        - 2
        - 6
        - 0.0154943365
      - - 3
        - 3
        - 2
        - 1
        - -0.00069794
      - - 3
        - 3
        - 2
        - 2
        - 0.2292269478
      - - 3
        - 3
        - 2
        - 3
        - 0.0144753342
      - - 3
        - 3
        - 2
        - 6
        - 0.0207875042
      - - 3
        - 4
        - 2
        - 4
        - 0.0083265694
      - - 3
        - 5
        - 2
        - 5
        - 0.0074884558
      - - 3
        - 6
        - 2
        - 1
        - 0.0011111069
      - - 3
        - 6
        - 2
        - 2
        - 0.0728292768
      - - 3
        - 6
        - 2
        - 3
        - 0.0020733343
      - - 3
        - 6
        - 2
        - 6
        - 2.0935e-06
      - - 3
        - 1
        - 3
        - 1
        - 0.0160950573
      - - 3
        - 1
        - 3
        - 2
        - -0.0002149444
      - - 3
        - 1
        - 3
        - 3
        - -0.0019402151
      - - 3
        - 1
        - 3
        - 6
        - -0.0007261392
      - - 3
        - 2
        - 3
        - 1
        - -0.0002149444
      - - 3
        - 2
        - 3
        - 2
        - 0.0085309319
      - - 3
        - 2
        - 3
        - 3
        - 0.0144753342
      - - 3
        - 2
        - 3
        - 6
        - 0.0022426998
      - - 3
        - 3
        - 3
        - 1
        - -0.0019402151
      - - 3
        - 3
        - 3
        - 2
        - 0.0144753342
      - - 3
        - 3
        - 3
        - 3
        - 0.3469543227
      - - 3
        - 3
        - 3
        - 6
        - -0.010934688
      - - 3
        - 4
        - 3
        - 4
        - 0.0766964038
      - - 3
        - 5
        - 3
        - 5
        - 0.0774570039
      - - 3
        - 6
        - 3
        - 1
        - -0.0007261392
      - - 3
        - 6
        - 3
        - 2
        - 0.0022426998
      - - 3
        - 6
        - 3
        - 3
        - -0.010934688
      - - 3
        - 6
        - 3
        - 6
        - 0.0730873913
      - - 3
        - 1
        - 4
        - 4
        - -9.21087e-05
      - - 3
        - 2
        - 4
        - 4
        - 0.0163638608
      - - 3
        - 3
        - 4
        - 4
        - 0.3532508887
      - - 3
        - 4
        - 4
        - 1
        - 0.0111151033
      - - 3
        - 4
        - 4
        - 2
        - 0.0080204504
      - - 3
        - 4
        - 4
        - 3
        - 0.0789120377
      - - 3
        - 4
        - 4
        - 6
        - 0.0031066652
      - - 3
        - 6
        - 4
        - 4
        - -0.0027478579
      - - 3
        - 1
        - 5
        - 5
        - -0.0001243377
      - - 3
        - 2
        - 5
        - 5
        - 0.0165102178
      - - 3
        - 3
        - 5
        - 5
        - 0.3547074369
      - - 3
        - 5
        - 5
        - 1
        - 0.011308406
      - - 3
        - 5
        - 5
        - 2
        - 0.0070585313
      - - 3
        - 5
        - 5
        - 3
        - 0.0795867443
      - - 3
        - 5
        - 5
        - 6
        - 0.0022140844
      - - 3
        - 6
        - 5
        - 5
        - -0.0044437414
      - - 3
        - 1
        - 6
        - 1
        - 0.0022063958
      - - 3
        - 1
        - 6
        - 2
        - -0.0001031637
      - - 3
        - 1
        - 6
        - 3
        - -0.0009055537
      - - 3
        - 1
        - 6
        - 6
        - -0.0003235861
      - - 3
        - 2
        - 6
        - 1
        - 0.0012448279
      - - 3
        - 2
        - 6
        - 2
        - 0.0157913513
      - - 3
        - 2
        - 6
        - 3
        - 0.0020733343
      - - 3
        - 2
        - 6
        - 6
        - 0.0115047467
      - - 3
        - 3
        - 6
        - 1
        - -0.0024204786
      - - 3
        - 3
        - 6
        - 2
        - 0.0207875042
      - - 3
        - 3
        - 6
        - 3
        - -0.010934688
      - - 3
        - 3
        - 6
        - 6
        - 0.3476586287
      - - 3
        - 4
        - 6
        - 4
        - 0.0027206576
      - - 3
        - 5
        - 6
        - 5
        - 0.0019940845
      - - 3
        - 6
        - 6
        - 1
        - 0.0109928416
      - - 3
        - 6
        - 6
        - 2
        - 0.0008272251
      - - 3
        - 6
        - 6
        - 3
        - 0.0701438126
      - - 3
        - 6
        - 6
        - 6
        - -0.0010344429
      - - 4
        - 1
        - 1
        - 4
        - 0.0082285672
      - - 4
        - 2
        - 1
        - 4
        - 0.0010558672
      - - 4
        - 3
        - 1
        - 4
        - 0.0111151033
      - - 4
        - 4
        - 1
        - 1
        - 0.4786905693
      - - 4
        - 4
        - 1
        - 2
        - -0.0004439452
      - - 4
        - 4
        - 1
        - 3
        - -9.21087e-05
      - - 4
        - 4
        - 1
        - 6
        - -0.0009143297
      - - 4
        - 6
        - 1
        - 4
        - 0.0009463427
      - - 4
        - 1
        - 2
        - 4
        - 0.0010558672
      - - 4
        - 2
        - 2
        - 4
        - 0.0034429421
      - - 4
        - 3
        - 2
        - 4
        - 0.0080204504
      - - 4
        - 4
        - 2
        - 1
        - -0.0004439452
      - - 4
        - 4
        - 2
        - 2
        - 0.2277272225
      - - 4
        - 4
        - 2
        - 3
        - 0.0163638608
      - - 4
        - 4
        - 2
        - 6
        - 0.0251364456
      - - 4
        - 6
        - 2
        - 4
        - 0.0046004064
      - - 4
        - 1
        - 3
        - 4
        - 0.0111151033
      - - 4
        - 2
        - 3
        - 4
        - 0.0080204504
      - - 4
        - 3
        - 3
        - 4
        - 0.0789120377
      - - 4
        - 4
        - 3
        - 1
        - -9.21087e-05
      - - 4
        - 4
        - 3
        - 2
        - 0.0163638608
      - - 4
        - 4
        - 3
        - 3
        - 0.3532508887
      - - 4
        - 4
        - 3
        - 6
        - -0.0027478579
      - - 4
        - 6
        - 3
        - 4
        - 0.0031066652
      - - 4
        - 1
        - 4
        - 1
        - 0.0088589296
      - - 4
        - 1
        - 4
        - 2
        - 0.0011058305
      - - 4
        - 1
        - 4
        - 3
        - 0.011433636
      - - 4
        - 1
        - 4
        - 6
        - 0.0009597538
      - - 4
        - 2
        - 4
        - 1
        - 0.0011058305
      - - 4
        - 2
        - 4
        - 2
        - 0.005902744
      - - 4
        - 2
        - 4
        - 3
        - 0.0083265694
      - - 4
        - 2
        - 4
        - 6
        - 0.0050553901
      - - 4
        - 3
        - 4
        - 1
        - 0.011433636
      - - 4
        - 3
        - 4
        - 2
        - 0.0083265694
      - - 4
        - 3
        - 4
        - 3
        - 0.0766964038
      - - 4
        - 3
        - 4
        - 6
        - 0.0027206576
      - - 4
        - 4
        - 4
        - 4
        - 0.3844032031
      - - 4
        - 5
        - 4
        - 5
        - 0.0214734043
      - - 4
        - 6
        - 4
        - 1
        - 0.0009597538
      - - 4
        - 6
        - 4
        - 2
        - 0.0050553901
      - - 4
        - 6
        - 4
        - 3
        - 0.0027206576
      - - 4
        - 6
        - 4
        - 6
        - 0.0205902702
      - - 4
        - 4
        - 5
        - 5
        - 0.3431822651
      - - 4
        - 5
        - 5
        - 4
        - 0.0214734043
      - - 4
        - 1
        - 6
        - 4
        - 0.0009463427
      - - 4
        - 2
        - 6
        - 4
        - 0.0046004064
      - - 4
        - 3
        - 6
        - 4
        - 0.0031066652
      - - 4
        - 4
        - 6
        - 1
        - -0.0009143297
      - - 4
        - 4
        - 6
        - 2
        - 0.0251364456
      - - 4
        - 4
        - 6
        - 3
        - -0.0027478579
      - - 4
        - 4
        - 6
        - 6
        - 0.3400924587
      - - 4
        - 6
        - 6
        - 4
        - 0.0205902702
      - - 5
        - 1
        - 1
        - 5
        - 0.0084380824
      - - 5
        - 2
        - 1
        - 5
        - 0.0009824782
      - - 5
        - 3
        - 1
        - 5
        - 0.011308406
      - - 5
        - 5
        - 1
        - 1
        - 0.4820765856
      - - 5
        - 5
        - 1
        - 2
        - -0.0004746349
      - - 5
        - 5
        - 1
        - 3
        - -0.0001243377
      - - 5
        - 5
        - 1
        - 6
        - -0.0011077577
      - - 5
        - 6
        - 1
        - 5
        - 0.0008766048
      - - 5
        - 1
        - 2
        - 5
        - 0.0009824782
      - - 5
        - 2
        - 2
        - 5
        - 0.0018629566
      - - 5
        - 3
        - 2
        - 5
        - 0.0070585313
      - - 5
        - 5
        - 2
        - 1
        - -0.0004746349
      - - 5
        - 5
        - 2
        - 2
        - 0.2234267975
      - - 5
        - 5
        - 2
        - 3
        - 0.0165102178
      - - 5
        - 5
        - 2
        - 6
        - 0.0254115318
      - - 5
        - 6
        - 2
        - 5
        - 0.0039844119
      - - 5
        - 1
        - 3
        - 5
        - 0.011308406
      - - 5
        - 2
        - 3
        - 5
        - 0.0070585313
      - - 5
        - 3
        - 3
        - 5
        - 0.0795867443
      - - 5
        - 5
        - 3
        - 1
        - -0.0001243377
      - - 5
        - 5
        - 3
        - 2
        - 0.0165102178
      - - 5
        - 5
        - 3
        - 3
        - 0.3547074369
      - - 5
        - 5
        - 3
        - 6
        - -0.0044437414
      - - 5
        - 6
        - 3
        - 5
        - 0.0022140844
      - - 5
        - 4
        - 4
        - 5
        - 0.0214734043
      - - 5
        - 5
        - 4
        - 4
        - 0.3431822651
      - - 5
        - 1
        - 5
        - 1
        - 0.0090701698
      - - 5
        - 1
        - 5
        - 2
        - 0.0010337496
      - - 5
        - 1
        - 5
        - 3
        - 0.0116524849
      - - 5
        - 1
        - 5
        - 6
        - 0.0008896077
      - - 5
        - 2
        - 5
        - 1
        - 0.0010337496
      - - 5
        - 2
        - 5
        - 2
        - 0.0029559925
      - - 5
        - 2
        - 5
        - 3
        - 0.0074884558
      - - 5
        - 2
        - 5
        - 6
        - 0.004553809
      - - 5
        - 3
        - 5
        - 1
        - 0.0116524849
      - - 5
        - 3
        - 5
        - 2
        - 0.0074884558
      - - 5
        - 3
        - 5
        - 3
        - 0.0774570039
      - - 5
        - 3
        - 5
        - 6
        - 0.0019940845
      - - 5
        - 4
        - 5
        - 4
        - 0.0214734043
      - - 5
        - 5
        - 5
        - 5
        - 0.3879897413
      - - 5
        - 6
        - 5
        - 1
        - 0.0008896077
      - - 5
        - 6
        - 5
        - 2
        - 0.004553809
      - - 5
        - 6
        - 5
        - 3
        - 0.0019940845
      - - 5
        - 6
        - 5
        - 6
        - 0.0203899737
      - - 5
        - 1
        - 6
        - 5
        - 0.0008766048
      - - 5
        - 2
        - 6
        - 5
        - 0.0039844119
      - - 5
        - 3
        - 6
        - 5
        - 0.0022140844
      - - 5
        - 5
        - 6
        - 1
        - -0.0011077577
      - - 5
        - 5
        - 6
        - 2
        - 0.0254115318
      - - 5
        - 5
        - 6
        - 3
        - -0.0044437414
      - - 5
        - 5
        - 6
        - 6
        - 0.3406602701
      - - 5
        - 6
        - 6
        - 5
        - 0.0203899737
      - - 6
        - 1
        - 1
        - 1
        - -0.0227781952
      - - 6
        - 1
        - 1
        - 2
        - 0.0012427489
      - - 6
        - 1
        - 1
        - 3
        - 0.0022940617
      - - 6
        - 1
        - 1
        - 6
        - 0.0090834937
      - - 6
        - 2
        - 1
        - 1
        - 0.0430077167
      - - 6
        - 2
        - 1
        - 2
        - -0.0001512223
      - - 6
        - 2
        - 1
        - 3
        - -0.0002635473
      - - 6
        - 2
        - 1
        - 6
        - 0.0015984198
      - - 6
        - 3
        - 1
        - 1
        - 0.0039146886
      - - 6
        - 3
        - 1
        - 2
        - 0.0011111069
      - - 6
        - 3
        - 1
        - 3
        - -0.0007261392
      - - 6
        - 3
        - 1
        - 6
        - 0.0109928416
      - - 6
        - 4
        - 1
        - 4
        - 0.0009597538
      - - 6
        - 5
        - 1
        - 5
        - 0.0008896077
      - - 6
        - 6
        - 1
        - 1
        - 0.4819091787
      - - 6
        - 6
        - 1
        - 2
        - -3.12203e-05
      - - 6
        - 6
        - 1
        - 3
        - -0.0003235861
      - - 6
        - 6
        - 1
        - 6
        - 0.000560243
      - - 6
        - 1
        - 2
        - 1
        - 0.0012430638
      - - 6
        - 1
        - 2
        - 2
        - 0.005080595
      - - 6
        - 1
        - 2
        - 3
        - 0.0011969526
      - - 6
        - 1
        - 2
        - 6
        - 0.0015984198
      - - 6
        - 2
        - 2
        - 1
        - 3.49576e-05
      - - 6
        - 2
        - 2
        - 2
        - -0.0726043919
      - - 6
        - 2
        - 2
        - 3
        - 0.0154943365
      - - 6
        - 2
        - 2
        - 6
        - 0.0358306083
      - - 6
        - 3
        - 2
        - 1
        - 0.0013530993
      - - 6
        - 3
        - 2
        - 2
        - 0.0728292768
      - - 6
        - 3
        - 2
        - 3
        - 0.0022426998
      - - 6
        - 3
        - 2
        - 6
        - 0.0008272251
      - - 6
        - 4
        - 2
        - 4
        - 0.0050553901
      - - 6
        - 5
        - 2
        - 5
        - 0.004553809
      - - 6
        - 6
        - 2
        - 1
        - -3.12203e-05
      - - 6
        - 6
        - 2
        - 2
        - 0.3040453475
      - - 6
        - 6
        - 2
        - 3
        - 0.0115047467
      - - 6
        - 6
        - 2
        - 6
        - 0.0168593706
      - - 6
        - 1
        - 3
        - 1
        - 0.0022063958
      - - 6
        - 1
        - 3
        - 2
        - 0.0012448279
      - - 6
        - 1
        - 3
        - 3
        - -0.0024204786
      - - 6
        - 1
        - 3
        - 6
        - 0.0109928416
      - - 6
        - 2
        - 3
        - 1
        - -0.0001031637
      - - 6
        - 2
        - 3
        - 2
        - 0.0157913513
      - - 6
        - 2
        - 3
        - 3
        - 0.0207875042
      - - 6
        - 2
        - 3
        - 6
        - 0.0008272251
      - - 6
        - 3
        - 3
        - 1
        - -0.0009055537
      - - 6
        - 3
        - 3
        - 2
        - 0.0020733343
      - - 6
        - 3
        - 3
        - 3
        - -0.010934688
      - - 6
        - 3
        - 3
        - 6
        - 0.0701438126
      - - 6
        - 4
        - 3
        - 4
        - 0.0027206576
      - - 6
        - 5
        - 3
        - 5
        - 0.0019940845
      - - 6
        - 6
        - 3
        - 1
        - -0.0003235861
      - - 6
        - 6
        - 3
        - 2
        - 0.0115047467
      - - 6
        - 6
        - 3
        - 3
        - 0.3476586287
      - - 6
        - 6
        - 3
        - 6
        - -0.0010344429
      - - 6
        - 1
        - 4
        - 4
        - -0.0009143297
      - - 6
        - 2
        - 4
        - 4
        - 0.0251364456
      - - 6
        - 3
        - 4
        - 4
        - -0.0027478579
      - - 6
        - 4
        - 4
        - 1
        - 0.0009463427
      - - 6
        - 4
        - 4
        - 2
        - 0.0046004064
      - - 6
        - 4
        - 4
        - 3
        - 0.0031066652
      - - 6
        - 4
        - 4
        - 6
        - 0.0205902702
      - - 6
        - 6
        - 4
        - 4
        - 0.3400924587
      - - 6
        - 1
        - 5
        - 5
        - -0.0011077577
      - - 6
        - 2
        - 5
        - 5
        - 0.0254115318
      - - 6
        - 3
        - 5
        - 5
        - -0.0044437414
      - - 6
        - 5
        - 5
        - 1
        - 0.0008766048
      - - 6
        - 5
        - 5
        - 2
        - 0.0039844119
      - - 6
        - 5
        - 5
        - 3
        - 0.0022140844
      - - 6
        - 5
        - 5
        - 6
        - 0.0203899737
      - - 6
        - 6
        - 5
        - 5
        - 0.3406602701
      - - 6
        - 1
        - 6
        - 1
        - 0.0099301528
      - - 6
        - 1
        - 6
        - 2
        - 0.0016500083
      - - 6
        - 1
        - 6
        - 3
        - 0.0113783792
      - - 6
        - 1
        - 6
        - 6
        - 0.000560243
      - - 6
        - 2
        - 6
        - 1
        - 0.0016500083
      - - 6
        - 2
        - 6
        - 2
        - 0.0374983734
      - - 6
        - 2
        - 6
        - 3
        - 2.0935e-06
      - - 6
        - 2
        - 6
        - 6
        - 0.0168593706
      - - 6
        - 3
        - 6
        - 1
        - 0.0113783792
      - - 6
        - 3
        - 6
        - 2
        - 2.0935e-06
      - - 6
        - 3
        - 6
        - 3
        - 0.0730873913
      - - 6
        - 3
        - 6
        - 6
        - -0.0010344429
      - - 6
        - 4
        - 6
        - 4
        - 0.0205902702
      - - 6
        - 5
        - 6
        - 5
        - 0.0203899737
      - - 6
        - 6
        - 6
        - 1
        - 0.000560243
      - - 6
        - 6
        - 6
        - 2
        - 0.0168593706
      - - 6
        - 6
        - 6
        - 3
        - -0.0010344429
      - - 6
        - 6
        - 6
        - 6
        - 0.3835506068
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -15.776522044725409
      label: '|G>'
      superposition:
      - - 0.9545824933975143
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.19125470275319487
        - (4a)+
        - (4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.18851820287449644
        - (5a)+
        - (5b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.12905343528454316
        - (6a)+
        - (6b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 6
  scf_energy:
    units: hartree
    value: -15.68112379
  scf_energy_offset:
    units: hartree
    value: 0.0

