
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: unknown
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 3.031382610983898
  energy_offset:
    units: hartree
    value: 0.0
  fci_energy:
    lower: -15.756321807442607
    units: hartree
    upper: -15.556321807442608
    value: -15.656321807442607
  geometry:
    atoms:
    - coords:
      - 0.0
      - 0.0
      - 0.0
      name: Be
    coordinate_system: cartesian
    symmetry: C1
    units: bohr
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -8.6048725071
      - - 2
        - 1
        - 0.0736962458
      - - 2
        - 2
        - -2.4398490602
      - - 3
        - 1
        - 0.1434253269
      - - 3
        - 2
        - -0.0727965602
      - - 3
        - 3
        - -1.9717771396
      - - 4
        - 1
        - 6.0e-10
      - - 4
        - 2
        - -8.0e-10
      - - 4
        - 3
        - -8.0e-10
      - - 4
        - 4
        - -2.0358928299
      - - 5
        - 1
        - 4.0e-10
      - - 5
        - 2
        - -3.0e-10
      - - 5
        - 3
        - 2.5e-09
      - - 5
        - 4
        - -0.049600306
      - - 5
        - 5
        - -1.7664365639
      - - 6
        - 6
        - -1.9085607662
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 2.276718164
      - - 1
        - 1
        - 1
        - 2
        - -0.0715734249
      - - 1
        - 1
        - 1
        - 3
        - -0.1380921619
      - - 1
        - 1
        - 1
        - 5
        - -1.0e-10
      - - 1
        - 2
        - 1
        - 1
        - -0.0715734249
      - - 1
        - 2
        - 1
        - 2
        - 0.003874266
      - - 1
        - 2
        - 1
        - 3
        - 0.0058867032
      - - 1
        - 2
        - 1
        - 4
        - -1.0e-10
      - - 1
        - 3
        - 1
        - 1
        - -0.1380921619
      - - 1
        - 3
        - 1
        - 2
        - 0.0058867032
      - - 1
        - 3
        - 1
        - 3
        - 0.0129020101
      - - 1
        - 3
        - 1
        - 4
        - -2.0e-10
      - - 1
        - 4
        - 1
        - 2
        - -1.0e-10
      - - 1
        - 4
        - 1
        - 3
        - -2.0e-10
      - - 1
        - 4
        - 1
        - 4
        - 0.0019343148
      - - 1
        - 4
        - 1
        - 5
        - 0.0033817994
      - - 1
        - 5
        - 1
        - 1
        - -1.0e-10
      - - 1
        - 5
        - 1
        - 4
        - 0.0033817994
      - - 1
        - 5
        - 1
        - 5
        - 0.0055824008
      - - 1
        - 6
        - 1
        - 6
        - 0.007812842
      - - 1
        - 1
        - 2
        - 1
        - -0.0715734249
      - - 1
        - 1
        - 2
        - 2
        - 0.3787684878
      - - 1
        - 1
        - 2
        - 3
        - 0.0483886347
      - - 1
        - 1
        - 2
        - 4
        - 7.0e-10
      - - 1
        - 2
        - 2
        - 1
        - 0.004807787
      - - 1
        - 2
        - 2
        - 2
        - 0.0040347948
      - - 1
        - 2
        - 2
        - 3
        - -0.0008103078
      - - 1
        - 2
        - 2
        - 4
        - 1.0e-10
      - - 1
        - 3
        - 2
        - 1
        - 0.0064338919
      - - 1
        - 3
        - 2
        - 2
        - -0.0031049499
      - - 1
        - 3
        - 2
        - 3
        - -0.0003834379
      - - 1
        - 4
        - 2
        - 1
        - -2.0e-10
      - - 1
        - 4
        - 2
        - 2
        - 2.0e-10
      - - 1
        - 4
        - 2
        - 4
        - 0.0032679865
      - - 1
        - 4
        - 2
        - 5
        - 0.0005839618
      - - 1
        - 5
        - 2
        - 2
        - -2.0e-10
      - - 1
        - 5
        - 2
        - 4
        - 0.0040389285
      - - 1
        - 5
        - 2
        - 5
        - 0.001002421
      - - 1
        - 6
        - 2
        - 6
        - 0.0033391494
      - - 1
        - 1
        - 3
        - 1
        - -0.1380921619
      - - 1
        - 1
        - 3
        - 2
        - 0.0483886347
      - - 1
        - 1
        - 3
        - 3
        - 0.4522016213
      - - 1
        - 1
        - 3
        - 4
        - 1.5e-09
      - - 1
        - 1
        - 3
        - 5
        - -1.4e-09
      - - 1
        - 2
        - 3
        - 1
        - 0.0064338919
      - - 1
        - 2
        - 3
        - 2
        - -0.0008841207
      - - 1
        - 2
        - 3
        - 3
        - -0.002916241
      - - 1
        - 2
        - 3
        - 4
        - -2.0e-10
      - - 1
        - 3
        - 3
        - 1
        - 0.0153601371
      - - 1
        - 3
        - 3
        - 2
        - -0.0004933829
      - - 1
        - 3
        - 3
        - 3
        - -0.0024425493
      - - 1
        - 3
        - 3
        - 4
        - 1.0e-10
      - - 1
        - 3
        - 3
        - 5
        - 1.0e-10
      - - 1
        - 4
        - 3
        - 1
        - -1.0e-10
      - - 1
        - 4
        - 3
        - 2
        - -1.0e-10
      - - 1
        - 4
        - 3
        - 3
        - 1.0e-10
      - - 1
        - 4
        - 3
        - 4
        - 0.0007284857
      - - 1
        - 4
        - 3
        - 5
        - 0.0042613865
      - - 1
        - 5
        - 3
        - 1
        - 1.0e-10
      - - 1
        - 5
        - 3
        - 4
        - 0.0032298286
      - - 1
        - 5
        - 3
        - 5
        - 0.007562483
      - - 1
        - 6
        - 3
        - 6
        - 0.0097578393
      - - 1
        - 1
        - 4
        - 2
        - 7.0e-10
      - - 1
        - 1
        - 4
        - 3
        - 1.5e-09
      - - 1
        - 1
        - 4
        - 4
        - 0.3679204934
      - - 1
        - 1
        - 4
        - 5
        - 0.0614898308
      - - 1
        - 2
        - 4
        - 1
        - -2.0e-10
      - - 1
        - 2
        - 4
        - 3
        - -2.0e-10
      - - 1
        - 2
        - 4
        - 4
        - 0.0025831711
      - - 1
        - 2
        - 4
        - 5
        - -0.0019695402
      - - 1
        - 3
        - 4
        - 1
        - -1.0e-10
      - - 1
        - 3
        - 4
        - 3
        - -6.0e-10
      - - 1
        - 3
        - 4
        - 4
        - -0.0004446704
      - - 1
        - 3
        - 4
        - 5
        - 0.0012239732
      - - 1
        - 4
        - 4
        - 1
        - 0.001848176
      - - 1
        - 4
        - 4
        - 2
        - 0.0027758559
      - - 1
        - 4
        - 4
        - 3
        - 0.0024116691
      - - 1
        - 5
        - 4
        - 1
        - 0.0030375118
      - - 1
        - 5
        - 4
        - 2
        - 0.0039477182
      - - 1
        - 5
        - 4
        - 3
        - 0.0038266409
      - - 1
        - 1
        - 5
        - 1
        - -1.0e-10
      - - 1
        - 1
        - 5
        - 3
        - -1.4e-09
      - - 1
        - 1
        - 5
        - 4
        - 0.0614898308
      - - 1
        - 1
        - 5
        - 5
        - 0.4166925614
      - - 1
        - 2
        - 5
        - 4
        - -0.001700353
      - - 1
        - 2
        - 5
        - 5
        - -0.0009549697
      - - 1
        - 3
        - 5
        - 1
        - 1.0e-10
      - - 1
        - 3
        - 5
        - 4
        - 0.0010228768
      - - 1
        - 3
        - 5
        - 5
        - 0.000677046
      - - 1
        - 4
        - 5
        - 1
        - 0.0030375118
      - - 1
        - 4
        - 5
        - 2
        - 0.0006905119
      - - 1
        - 4
        - 5
        - 3
        - 0.0044951222
      - - 1
        - 5
        - 5
        - 1
        - 0.0050943501
      - - 1
        - 5
        - 5
        - 2
        - 0.0010020731
      - - 1
        - 5
        - 5
        - 3
        - 0.0074002821
      - - 1
        - 1
        - 6
        - 6
        - 0.4601587674
      - - 1
        - 2
        - 6
        - 6
        - -0.001747747
      - - 1
        - 3
        - 6
        - 6
        - 0.0006465814
      - - 1
        - 6
        - 6
        - 1
        - 0.007189777
      - - 1
        - 6
        - 6
        - 2
        - 0.0031471359
      - - 1
        - 6
        - 6
        - 3
        - 0.0096169415
      - - 2
        - 1
        - 1
        - 1
        - -0.0715734249
      - - 2
        - 1
        - 1
        - 2
        - 0.004807787
      - - 2
        - 1
        - 1
        - 3
        - 0.0064338919
      - - 2
        - 1
        - 1
        - 4
        - -2.0e-10
      - - 2
        - 2
        - 1
        - 1
        - 0.3787684878
      - - 2
        - 2
        - 1
        - 2
        - 0.0040347948
      - - 2
        - 2
        - 1
        - 3
        - -0.0031049499
      - - 2
        - 2
        - 1
        - 4
        - 2.0e-10
      - - 2
        - 2
        - 1
        - 5
        - -2.0e-10
      - - 2
        - 3
        - 1
        - 1
        - 0.0483886347
      - - 2
        - 3
        - 1
        - 2
        - -0.0008103078
      - - 2
        - 3
        - 1
        - 3
        - -0.0003834379
      - - 2
        - 4
        - 1
        - 1
        - 7.0e-10
      - - 2
        - 4
        - 1
        - 2
        - 1.0e-10
      - - 2
        - 4
        - 1
        - 4
        - 0.0032679865
      - - 2
        - 4
        - 1
        - 5
        - 0.0040389285
      - - 2
        - 5
        - 1
        - 4
        - 0.0005839618
      - - 2
        - 5
        - 1
        - 5
        - 0.001002421
      - - 2
        - 6
        - 1
        - 6
        - 0.0033391494
      - - 2
        - 1
        - 2
        - 1
        - 0.003874266
      - - 2
        - 1
        - 2
        - 2
        - 0.0040347948
      - - 2
        - 1
        - 2
        - 3
        - -0.0008841207
      - - 2
        - 2
        - 2
        - 1
        - 0.0040347948
      - - 2
        - 2
        - 2
        - 2
        - 0.5231112718
      - - 2
        - 2
        - 2
        - 3
        - -0.0409519518
      - - 2
        - 3
        - 2
        - 1
        - -0.0008841207
      - - 2
        - 3
        - 2
        - 2
        - -0.0409519518
      - - 2
        - 3
        - 2
        - 3
        - 0.0229890802
      - - 2
        - 3
        - 2
        - 4
        - -1.4e-09
      - - 2
        - 3
        - 2
        - 5
        - 8.0e-10
      - - 2
        - 4
        - 2
        - 3
        - -1.4e-09
      - - 2
        - 4
        - 2
        - 4
        - 0.1372488649
      - - 2
        - 4
        - 2
        - 5
        - -0.0579555351
      - - 2
        - 5
        - 2
        - 3
        - 8.0e-10
      - - 2
        - 5
        - 2
        - 4
        - -0.0579555351
      - - 2
        - 5
        - 2
        - 5
        - 0.0337246654
      - - 2
        - 6
        - 2
        - 6
        - 0.0128523154
      - - 2
        - 1
        - 3
        - 1
        - 0.0058867032
      - - 2
        - 1
        - 3
        - 2
        - -0.0008103078
      - - 2
        - 1
        - 3
        - 3
        - -0.002916241
      - - 2
        - 1
        - 3
        - 4
        - -2.0e-10
      - - 2
        - 2
        - 3
        - 1
        - -0.0031049499
      - - 2
        - 2
        - 3
        - 2
        - -0.0409519518
      - - 2
        - 2
        - 3
        - 3
        - 0.2762438255
      - - 2
        - 2
        - 3
        - 4
        - -1.07e-08
      - - 2
        - 2
        - 3
        - 5
        - 5.1e-09
      - - 2
        - 3
        - 3
        - 1
        - -0.0004933829
      - - 2
        - 3
        - 3
        - 2
        - 0.0256953269
      - - 2
        - 3
        - 3
        - 3
        - -0.0011491208
      - - 2
        - 3
        - 3
        - 4
        - 5.4e-09
      - - 2
        - 3
        - 3
        - 5
        - -2.5e-09
      - - 2
        - 4
        - 3
        - 2
        - -4.1e-09
      - - 2
        - 4
        - 3
        - 3
        - 4.0e-09
      - - 2
        - 4
        - 3
        - 4
        - -0.0296496851
      - - 2
        - 4
        - 3
        - 5
        - 0.052935952
      - - 2
        - 5
        - 3
        - 2
        - 3.0e-09
      - - 2
        - 5
        - 3
        - 3
        - -1.0e-09
      - - 2
        - 5
        - 3
        - 4
        - 0.0228050851
      - - 2
        - 5
        - 3
        - 5
        - -0.008790132
      - - 2
        - 6
        - 3
        - 6
        - 0.0196524536
      - - 2
        - 1
        - 4
        - 1
        - -1.0e-10
      - - 2
        - 1
        - 4
        - 2
        - 1.0e-10
      - - 2
        - 1
        - 4
        - 3
        - -2.0e-10
      - - 2
        - 1
        - 4
        - 4
        - 0.0025831711
      - - 2
        - 1
        - 4
        - 5
        - -0.001700353
      - - 2
        - 2
        - 4
        - 1
        - 2.0e-10
      - - 2
        - 2
        - 4
        - 3
        - -1.07e-08
      - - 2
        - 2
        - 4
        - 4
        - 0.4882670655
      - - 2
        - 2
        - 4
        - 5
        - -0.1073107498
      - - 2
        - 3
        - 4
        - 1
        - -1.0e-10
      - - 2
        - 3
        - 4
        - 2
        - -4.1e-09
      - - 2
        - 3
        - 4
        - 3
        - 6.2e-09
      - - 2
        - 3
        - 4
        - 4
        - -0.0172254658
      - - 2
        - 3
        - 4
        - 5
        - 0.0292903465
      - - 2
        - 4
        - 4
        - 1
        - 0.0027758559
      - - 2
        - 4
        - 4
        - 2
        - 0.1455393756
      - - 2
        - 4
        - 4
        - 3
        - -0.0092374709
      - - 2
        - 4
        - 4
        - 4
        - -7.0e-10
      - - 2
        - 4
        - 4
        - 5
        - 4.0e-10
      - - 2
        - 5
        - 4
        - 1
        - 0.0006905119
      - - 2
        - 5
        - 4
        - 2
        - -0.0603535696
      - - 2
        - 5
        - 4
        - 3
        - 0.014336815
      - - 2
        - 5
        - 4
        - 4
        - -3.0e-10
      - - 2
        - 1
        - 5
        - 4
        - -0.0019695402
      - - 2
        - 1
        - 5
        - 5
        - -0.0009549697
      - - 2
        - 2
        - 5
        - 1
        - -2.0e-10
      - - 2
        - 2
        - 5
        - 3
        - 5.1e-09
      - - 2
        - 2
        - 5
        - 4
        - -0.1073107498
      - - 2
        - 2
        - 5
        - 5
        - 0.3266959096
      - - 2
        - 3
        - 5
        - 2
        - 3.0e-09
      - - 2
        - 3
        - 5
        - 3
        - -4.2e-09
      - - 2
        - 3
        - 5
        - 4
        - 0.039635282
      - - 2
        - 3
        - 5
        - 5
        - 0.0042984426
      - - 2
        - 4
        - 5
        - 1
        - 0.0039477182
      - - 2
        - 4
        - 5
        - 2
        - -0.0603535696
      - - 2
        - 4
        - 5
        - 3
        - 0.0482676247
      - - 2
        - 4
        - 5
        - 4
        - 6.0e-10
      - - 2
        - 5
        - 5
        - 1
        - 0.0010020731
      - - 2
        - 5
        - 5
        - 2
        - 0.0358659284
      - - 2
        - 5
        - 5
        - 3
        - -0.0071051177
      - - 2
        - 5
        - 5
        - 5
        - 2.0e-10
      - - 2
        - 1
        - 6
        - 6
        - -0.001747747
      - - 2
        - 2
        - 6
        - 6
        - 0.2712004944
      - - 2
        - 3
        - 6
        - 6
        - 0.0248718727
      - - 2
        - 4
        - 6
        - 6
        - 3.0e-10
      - - 2
        - 5
        - 6
        - 6
        - 1.0e-10
      - - 2
        - 6
        - 6
        - 1
        - 0.0031471359
      - - 2
        - 6
        - 6
        - 2
        - 0.0090521167
      - - 2
        - 6
        - 6
        - 3
        - 0.0183580099
      - - 2
        - 6
        - 6
        - 4
        - -2.0e-10
      - - 3
        - 1
        - 1
        - 1
        - -0.1380921619
      - - 3
        - 1
        - 1
        - 2
        - 0.0064338919
      - - 3
        - 1
        - 1
        - 3
        - 0.0153601371
      - - 3
        - 1
        - 1
        - 4
        - -1.0e-10
      - - 3
        - 1
        - 1
        - 5
        - 1.0e-10
      - - 3
        - 2
        - 1
        - 1
        - 0.0483886347
      - - 3
        - 2
        - 1
        - 2
        - -0.0008841207
      - - 3
        - 2
        - 1
        - 3
        - -0.0004933829
      - - 3
        - 2
        - 1
        - 4
        - -1.0e-10
      - - 3
        - 3
        - 1
        - 1
        - 0.4522016213
      - - 3
        - 3
        - 1
        - 2
        - -0.002916241
      - - 3
        - 3
        - 1
        - 3
        - -0.0024425493
      - - 3
        - 3
        - 1
        - 4
        - 1.0e-10
      - - 3
        - 4
        - 1
        - 1
        - 1.5e-09
      - - 3
        - 4
        - 1
        - 2
        - -2.0e-10
      - - 3
        - 4
        - 1
        - 3
        - 1.0e-10
      - - 3
        - 4
        - 1
        - 4
        - 0.0007284857
      - - 3
        - 4
        - 1
        - 5
        - 0.0032298286
      - - 3
        - 5
        - 1
        - 1
        - -1.4e-09
      - - 3
        - 5
        - 1
        - 3
        - 1.0e-10
      - - 3
        - 5
        - 1
        - 4
        - 0.0042613865
      - - 3
        - 5
        - 1
        - 5
        - 0.007562483
      - - 3
        - 6
        - 1
        - 6
        - 0.0097578393
      - - 3
        - 1
        - 2
        - 1
        - 0.0058867032
      - - 3
        - 1
        - 2
        - 2
        - -0.0031049499
      - - 3
        - 1
        - 2
        - 3
        - -0.0004933829
      - - 3
        - 2
        - 2
        - 1
        - -0.0008103078
      - - 3
        - 2
        - 2
        - 2
        - -0.0409519518
      - - 3
        - 2
        - 2
        - 3
        - 0.0256953269
      - - 3
        - 2
        - 2
        - 4
        - -4.1e-09
      - - 3
        - 2
        - 2
        - 5
        - 3.0e-09
      - - 3
        - 3
        - 2
        - 1
        - -0.002916241
      - - 3
        - 3
        - 2
        - 2
        - 0.2762438255
      - - 3
        - 3
        - 2
        - 3
        - -0.0011491208
      - - 3
        - 3
        - 2
        - 4
        - 4.0e-09
      - - 3
        - 3
        - 2
        - 5
        - -1.0e-09
      - - 3
        - 4
        - 2
        - 1
        - -2.0e-10
      - - 3
        - 4
        - 2
        - 2
        - -1.07e-08
      - - 3
        - 4
        - 2
        - 3
        - 5.4e-09
      - - 3
        - 4
        - 2
        - 4
        - -0.0296496851
      - - 3
        - 4
        - 2
        - 5
        - 0.0228050851
      - - 3
        - 5
        - 2
        - 2
        - 5.1e-09
      - - 3
        - 5
        - 2
        - 3
        - -2.5e-09
      - - 3
        - 5
        - 2
        - 4
        - 0.052935952
      - - 3
        - 5
        - 2
        - 5
        - -0.008790132
      - - 3
        - 6
        - 2
        - 6
        - 0.0196524536
      - - 3
        - 1
        - 3
        - 1
        - 0.0129020101
      - - 3
        - 1
        - 3
        - 2
        - -0.0003834379
      - - 3
        - 1
        - 3
        - 3
        - -0.0024425493
      - - 3
        - 1
        - 3
        - 4
        - -6.0e-10
      - - 3
        - 2
        - 3
        - 1
        - -0.0003834379
      - - 3
        - 2
        - 3
        - 2
        - 0.0229890802
      - - 3
        - 2
        - 3
        - 3
        - -0.0011491208
      - - 3
        - 2
        - 3
        - 4
        - 6.2e-09
      - - 3
        - 2
        - 3
        - 5
        - -4.2e-09
      - - 3
        - 3
        - 3
        - 1
        - -0.0024425493
      - - 3
        - 3
        - 3
        - 2
        - -0.0011491208
      - - 3
        - 3
        - 3
        - 3
        - 0.414523136
      - - 3
        - 3
        - 3
        - 4
        - -1.4e-08
      - - 3
        - 3
        - 3
        - 5
        - -6.1e-09
      - - 3
        - 4
        - 3
        - 1
        - -6.0e-10
      - - 3
        - 4
        - 3
        - 2
        - 6.2e-09
      - - 3
        - 4
        - 3
        - 3
        - -1.4e-08
      - - 3
        - 4
        - 3
        - 4
        - 0.0956074435
      - - 3
        - 4
        - 3
        - 5
        - 0.0229504673
      - - 3
        - 5
        - 3
        - 2
        - -4.2e-09
      - - 3
        - 5
        - 3
        - 3
        - -6.1e-09
      - - 3
        - 5
        - 3
        - 4
        - 0.0229504673
      - - 3
        - 5
        - 3
        - 5
        - 0.0652370181
      - - 3
        - 6
        - 3
        - 6
        - 0.0733749366
      - - 3
        - 1
        - 4
        - 1
        - -2.0e-10
      - - 3
        - 1
        - 4
        - 3
        - 1.0e-10
      - - 3
        - 1
        - 4
        - 4
        - -0.0004446704
      - - 3
        - 1
        - 4
        - 5
        - 0.0010228768
      - - 3
        - 2
        - 4
        - 2
        - -1.4e-09
      - - 3
        - 2
        - 4
        - 3
        - 5.4e-09
      - - 3
        - 2
        - 4
        - 4
        - -0.0172254658
      - - 3
        - 2
        - 4
        - 5
        - 0.039635282
      - - 3
        - 3
        - 4
        - 1
        - 1.0e-10
      - - 3
        - 3
        - 4
        - 2
        - 4.0e-09
      - - 3
        - 3
        - 4
        - 3
        - -1.4e-08
      - - 3
        - 3
        - 4
        - 4
        - 0.2454423077
      - - 3
        - 3
        - 4
        - 5
        - 0.020149596
      - - 3
        - 4
        - 4
        - 1
        - 0.0024116691
      - - 3
        - 4
        - 4
        - 2
        - -0.0092374709
      - - 3
        - 4
        - 4
        - 3
        - 0.0213953956
      - - 3
        - 4
        - 4
        - 4
        - -3.3e-09
      - - 3
        - 4
        - 4
        - 5
        - 2.9e-09
      - - 3
        - 5
        - 4
        - 1
        - 0.0044951222
      - - 3
        - 5
        - 4
        - 2
        - 0.0482676247
      - - 3
        - 5
        - 4
        - 3
        - 0.0237661659
      - - 3
        - 5
        - 4
        - 4
        - 2.0e-09
      - - 3
        - 5
        - 4
        - 5
        - -1.1e-09
      - - 3
        - 6
        - 4
        - 6
        - 3.0e-10
      - - 3
        - 1
        - 5
        - 3
        - 1.0e-10
      - - 3
        - 1
        - 5
        - 4
        - 0.0012239732
      - - 3
        - 1
        - 5
        - 5
        - 0.000677046
      - - 3
        - 2
        - 5
        - 2
        - 8.0e-10
      - - 3
        - 2
        - 5
        - 3
        - -2.5e-09
      - - 3
        - 2
        - 5
        - 4
        - 0.0292903465
      - - 3
        - 2
        - 5
        - 5
        - 0.0042984426
      - - 3
        - 3
        - 5
        - 2
        - -1.0e-09
      - - 3
        - 3
        - 5
        - 3
        - -6.1e-09
      - - 3
        - 3
        - 5
        - 4
        - 0.020149596
      - - 3
        - 3
        - 5
        - 5
        - 0.3141547421
      - - 3
        - 4
        - 5
        - 1
        - 0.0038266409
      - - 3
        - 4
        - 5
        - 2
        - 0.014336815
      - - 3
        - 4
        - 5
        - 3
        - 0.0237661659
      - - 3
        - 4
        - 5
        - 4
        - 3.3e-09
      - - 3
        - 5
        - 5
        - 1
        - 0.0074002821
      - - 3
        - 5
        - 5
        - 2
        - -0.0071051177
      - - 3
        - 5
        - 5
        - 3
        - 0.0704688863
      - - 3
        - 5
        - 5
        - 4
        - -7.0e-10
      - - 3
        - 5
        - 5
        - 5
        - 3.0e-10
      - - 3
        - 6
        - 5
        - 6
        - 5.0e-10
      - - 3
        - 1
        - 6
        - 6
        - 0.0006465814
      - - 3
        - 2
        - 6
        - 6
        - 0.0248718727
      - - 3
        - 3
        - 6
        - 6
        - 0.3412371668
      - - 3
        - 4
        - 6
        - 6
        - 1.1e-09
      - - 3
        - 5
        - 6
        - 6
        - -6.0e-10
      - - 3
        - 6
        - 6
        - 1
        - 0.0096169415
      - - 3
        - 6
        - 6
        - 2
        - 0.0183580099
      - - 3
        - 6
        - 6
        - 3
        - 0.0736459569
      - - 4
        - 1
        - 1
        - 2
        - -2.0e-10
      - - 4
        - 1
        - 1
        - 3
        - -1.0e-10
      - - 4
        - 1
        - 1
        - 4
        - 0.001848176
      - - 4
        - 1
        - 1
        - 5
        - 0.0030375118
      - - 4
        - 2
        - 1
        - 1
        - 7.0e-10
      - - 4
        - 2
        - 1
        - 4
        - 0.0027758559
      - - 4
        - 2
        - 1
        - 5
        - 0.0039477182
      - - 4
        - 3
        - 1
        - 1
        - 1.5e-09
      - - 4
        - 3
        - 1
        - 2
        - -2.0e-10
      - - 4
        - 3
        - 1
        - 3
        - -6.0e-10
      - - 4
        - 3
        - 1
        - 4
        - 0.0024116691
      - - 4
        - 3
        - 1
        - 5
        - 0.0038266409
      - - 4
        - 4
        - 1
        - 1
        - 0.3679204934
      - - 4
        - 4
        - 1
        - 2
        - 0.0025831711
      - - 4
        - 4
        - 1
        - 3
        - -0.0004446704
      - - 4
        - 5
        - 1
        - 1
        - 0.0614898308
      - - 4
        - 5
        - 1
        - 2
        - -0.0019695402
      - - 4
        - 5
        - 1
        - 3
        - 0.0012239732
      - - 4
        - 1
        - 2
        - 1
        - -1.0e-10
      - - 4
        - 1
        - 2
        - 2
        - 2.0e-10
      - - 4
        - 1
        - 2
        - 3
        - -1.0e-10
      - - 4
        - 1
        - 2
        - 4
        - 0.0027758559
      - - 4
        - 1
        - 2
        - 5
        - 0.0006905119
      - - 4
        - 2
        - 2
        - 1
        - 1.0e-10
      - - 4
        - 2
        - 2
        - 3
        - -4.1e-09
      - - 4
        - 2
        - 2
        - 4
        - 0.1455393756
      - - 4
        - 2
        - 2
        - 5
        - -0.0603535696
      - - 4
        - 3
        - 2
        - 1
        - -2.0e-10
      - - 4
        - 3
        - 2
        - 2
        - -1.07e-08
      - - 4
        - 3
        - 2
        - 3
        - 6.2e-09
      - - 4
        - 3
        - 2
        - 4
        - -0.0092374709
      - - 4
        - 3
        - 2
        - 5
        - 0.014336815
      - - 4
        - 4
        - 2
        - 1
        - 0.0025831711
      - - 4
        - 4
        - 2
        - 2
        - 0.4882670655
      - - 4
        - 4
        - 2
        - 3
        - -0.0172254658
      - - 4
        - 4
        - 2
        - 4
        - -7.0e-10
      - - 4
        - 4
        - 2
        - 5
        - -3.0e-10
      - - 4
        - 5
        - 2
        - 1
        - -0.001700353
      - - 4
        - 5
        - 2
        - 2
        - -0.1073107498
      - - 4
        - 5
        - 2
        - 3
        - 0.0292903465
      - - 4
        - 5
        - 2
        - 4
        - 4.0e-10
      - - 4
        - 1
        - 3
        - 1
        - -2.0e-10
      - - 4
        - 1
        - 3
        - 3
        - 1.0e-10
      - - 4
        - 1
        - 3
        - 4
        - 0.0024116691
      - - 4
        - 1
        - 3
        - 5
        - 0.0044951222
      - - 4
        - 2
        - 3
        - 2
        - -1.4e-09
      - - 4
        - 2
        - 3
        - 3
        - 4.0e-09
      - - 4
        - 2
        - 3
        - 4
        - -0.0092374709
      - - 4
        - 2
        - 3
        - 5
        - 0.0482676247
      - - 4
        - 3
        - 3
        - 1
        - 1.0e-10
      - - 4
        - 3
        - 3
        - 2
        - 5.4e-09
      - - 4
        - 3
        - 3
        - 3
        - -1.4e-08
      - - 4
        - 3
        - 3
        - 4
        - 0.0213953956
      - - 4
        - 3
        - 3
        - 5
        - 0.0237661659
      - - 4
        - 4
        - 3
        - 1
        - -0.0004446704
      - - 4
        - 4
        - 3
        - 2
        - -0.0172254658
      - - 4
        - 4
        - 3
        - 3
        - 0.2454423077
      - - 4
        - 4
        - 3
        - 4
        - -3.3e-09
      - - 4
        - 4
        - 3
        - 5
        - 2.0e-09
      - - 4
        - 5
        - 3
        - 1
        - 0.0010228768
      - - 4
        - 5
        - 3
        - 2
        - 0.039635282
      - - 4
        - 5
        - 3
        - 3
        - 0.020149596
      - - 4
        - 5
        - 3
        - 4
        - 2.9e-09
      - - 4
        - 5
        - 3
        - 5
        - -1.1e-09
      - - 4
        - 6
        - 3
        - 6
        - 3.0e-10
      - - 4
        - 1
        - 4
        - 1
        - 0.0019343148
      - - 4
        - 1
        - 4
        - 2
        - 0.0032679865
      - - 4
        - 1
        - 4
        - 3
        - 0.0007284857
      - - 4
        - 2
        - 4
        - 1
        - 0.0032679865
      - - 4
        - 2
        - 4
        - 2
        - 0.1372488649
      - - 4
        - 2
        - 4
        - 3
        - -0.0296496851
      - - 4
        - 2
        - 4
        - 4
        - -7.0e-10
      - - 4
        - 2
        - 4
        - 5
        - 6.0e-10
      - - 4
        - 3
        - 4
        - 1
        - 0.0007284857
      - - 4
        - 3
        - 4
        - 2
        - -0.0296496851
      - - 4
        - 3
        - 4
        - 3
        - 0.0956074435
      - - 4
        - 3
        - 4
        - 4
        - -3.3e-09
      - - 4
        - 3
        - 4
        - 5
        - 3.3e-09
      - - 4
        - 4
        - 4
        - 2
        - -7.0e-10
      - - 4
        - 4
        - 4
        - 3
        - -3.3e-09
      - - 4
        - 4
        - 4
        - 4
        - 0.4854303746
      - - 4
        - 4
        - 4
        - 5
        - -0.0960541595
      - - 4
        - 5
        - 4
        - 2
        - 6.0e-10
      - - 4
        - 5
        - 4
        - 3
        - 3.3e-09
      - - 4
        - 5
        - 4
        - 4
        - -0.0960541595
      - - 4
        - 5
        - 4
        - 5
        - 0.0797944909
      - - 4
        - 6
        - 4
        - 6
        - 0.0056264633
      - - 4
        - 1
        - 5
        - 1
        - 0.0033817994
      - - 4
        - 1
        - 5
        - 2
        - 0.0005839618
      - - 4
        - 1
        - 5
        - 3
        - 0.0042613865
      - - 4
        - 2
        - 5
        - 1
        - 0.0040389285
      - - 4
        - 2
        - 5
        - 2
        - -0.0579555351
      - - 4
        - 2
        - 5
        - 3
        - 0.052935952
      - - 4
        - 2
        - 5
        - 4
        - 4.0e-10
      - - 4
        - 3
        - 5
        - 1
        - 0.0032298286
      - - 4
        - 3
        - 5
        - 2
        - 0.0228050851
      - - 4
        - 3
        - 5
        - 3
        - 0.0229504673
      - - 4
        - 3
        - 5
        - 4
        - 2.9e-09
      - - 4
        - 4
        - 5
        - 2
        - -3.0e-10
      - - 4
        - 4
        - 5
        - 3
        - 2.0e-09
      - - 4
        - 4
        - 5
        - 4
        - -0.0960541595
      - - 4
        - 4
        - 5
        - 5
        - 0.3364130408
      - - 4
        - 5
        - 5
        - 3
        - -7.0e-10
      - - 4
        - 5
        - 5
        - 4
        - 0.0797944909
      - - 4
        - 5
        - 5
        - 5
        - 0.0065765438
      - - 4
        - 6
        - 5
        - 6
        - 0.0086097424
      - - 4
        - 2
        - 6
        - 6
        - 3.0e-10
      - - 4
        - 3
        - 6
        - 6
        - 1.1e-09
      - - 4
        - 4
        - 6
        - 6
        - 0.2726776959
      - - 4
        - 5
        - 6
        - 6
        - 0.0358985808
      - - 4
        - 6
        - 6
        - 2
        - -2.0e-10
      - - 4
        - 6
        - 6
        - 4
        - 0.0056264633
      - - 4
        - 6
        - 6
        - 5
        - 0.0086097424
      - - 5
        - 1
        - 1
        - 1
        - -1.0e-10
      - - 5
        - 1
        - 1
        - 3
        - 1.0e-10
      - - 5
        - 1
        - 1
        - 4
        - 0.0030375118
      - - 5
        - 1
        - 1
        - 5
        - 0.0050943501
      - - 5
        - 2
        - 1
        - 4
        - 0.0006905119
      - - 5
        - 2
        - 1
        - 5
        - 0.0010020731
      - - 5
        - 3
        - 1
        - 1
        - -1.4e-09
      - - 5
        - 3
        - 1
        - 4
        - 0.0044951222
      - - 5
        - 3
        - 1
        - 5
        - 0.0074002821
      - - 5
        - 4
        - 1
        - 1
        - 0.0614898308
      - - 5
        - 4
        - 1
        - 2
        - -0.001700353
      - - 5
        - 4
        - 1
        - 3
        - 0.0010228768
      - - 5
        - 5
        - 1
        - 1
        - 0.4166925614
      - - 5
        - 5
        - 1
        - 2
        - -0.0009549697
      - - 5
        - 5
        - 1
        - 3
        - 0.000677046
      - - 5
        - 1
        - 2
        - 2
        - -2.0e-10
      - - 5
        - 1
        - 2
        - 4
        - 0.0039477182
      - - 5
        - 1
        - 2
        - 5
        - 0.0010020731
      - - 5
        - 2
        - 2
        - 3
        - 3.0e-09
      - - 5
        - 2
        - 2
        - 4
        - -0.0603535696
      - - 5
        - 2
        - 2
        - 5
        - 0.0358659284
      - - 5
        - 3
        - 2
        - 2
        - 5.1e-09
      - - 5
        - 3
        - 2
        - 3
        - -4.2e-09
      - - 5
        - 3
        - 2
        - 4
        - 0.0482676247
      - - 5
        - 3
        - 2
        - 5
        - -0.0071051177
      - - 5
        - 4
        - 2
        - 1
        - -0.0019695402
      - - 5
        - 4
        - 2
        - 2
        - -0.1073107498
      - - 5
        - 4
        - 2
        - 3
        - 0.039635282
      - - 5
        - 4
        - 2
        - 4
        - 6.0e-10
      - - 5
        - 5
        - 2
        - 1
        - -0.0009549697
      - - 5
        - 5
        - 2
        - 2
        - 0.3266959096
      - - 5
        - 5
        - 2
        - 3
        - 0.0042984426
      - - 5
        - 5
        - 2
        - 5
        - 2.0e-10
      - - 5
        - 1
        - 3
        - 4
        - 0.0038266409
      - - 5
        - 1
        - 3
        - 5
        - 0.0074002821
      - - 5
        - 2
        - 3
        - 2
        - 8.0e-10
      - - 5
        - 2
        - 3
        - 3
        - -1.0e-09
      - - 5
        - 2
        - 3
        - 4
        - 0.014336815
      - - 5
        - 2
        - 3
        - 5
        - -0.0071051177
      - - 5
        - 3
        - 3
        - 1
        - 1.0e-10
      - - 5
        - 3
        - 3
        - 2
        - -2.5e-09
      - - 5
        - 3
        - 3
        - 3
        - -6.1e-09
      - - 5
        - 3
        - 3
        - 4
        - 0.0237661659
      - - 5
        - 3
        - 3
        - 5
        - 0.0704688863
      - - 5
        - 4
        - 3
        - 1
        - 0.0012239732
      - - 5
        - 4
        - 3
        - 2
        - 0.0292903465
      - - 5
        - 4
        - 3
        - 3
        - 0.020149596
      - - 5
        - 4
        - 3
        - 4
        - 3.3e-09
      - - 5
        - 4
        - 3
        - 5
        - -7.0e-10
      - - 5
        - 5
        - 3
        - 1
        - 0.000677046
      - - 5
        - 5
        - 3
        - 2
        - 0.0042984426
      - - 5
        - 5
        - 3
        - 3
        - 0.3141547421
      - - 5
        - 5
        - 3
        - 5
        - 3.0e-10
      - - 5
        - 6
        - 3
        - 6
        - 5.0e-10
      - - 5
        - 1
        - 4
        - 1
        - 0.0033817994
      - - 5
        - 1
        - 4
        - 2
        - 0.0040389285
      - - 5
        - 1
        - 4
        - 3
        - 0.0032298286
      - - 5
        - 2
        - 4
        - 1
        - 0.0005839618
      - - 5
        - 2
        - 4
        - 2
        - -0.0579555351
      - - 5
        - 2
        - 4
        - 3
        - 0.0228050851
      - - 5
        - 2
        - 4
        - 4
        - -3.0e-10
      - - 5
        - 3
        - 4
        - 1
        - 0.0042613865
      - - 5
        - 3
        - 4
        - 2
        - 0.052935952
      - - 5
        - 3
        - 4
        - 3
        - 0.0229504673
      - - 5
        - 3
        - 4
        - 4
        - 2.0e-09
      - - 5
        - 3
        - 4
        - 5
        - -7.0e-10
      - - 5
        - 4
        - 4
        - 2
        - 4.0e-10
      - - 5
        - 4
        - 4
        - 3
        - 2.9e-09
      - - 5
        - 4
        - 4
        - 4
        - -0.0960541595
      - - 5
        - 4
        - 4
        - 5
        - 0.0797944909
      - - 5
        - 5
        - 4
        - 4
        - 0.3364130408
      - - 5
        - 5
        - 4
        - 5
        - 0.0065765438
      - - 5
        - 6
        - 4
        - 6
        - 0.0086097424
      - - 5
        - 1
        - 5
        - 1
        - 0.0055824008
      - - 5
        - 1
        - 5
        - 2
        - 0.001002421
      - - 5
        - 1
        - 5
        - 3
        - 0.007562483
      - - 5
        - 2
        - 5
        - 1
        - 0.001002421
      - - 5
        - 2
        - 5
        - 2
        - 0.0337246654
      - - 5
        - 2
        - 5
        - 3
        - -0.008790132
      - - 5
        - 2
        - 5
        - 5
        - 2.0e-10
      - - 5
        - 3
        - 5
        - 1
        - 0.007562483
      - - 5
        - 3
        - 5
        - 2
        - -0.008790132
      - - 5
        - 3
        - 5
        - 3
        - 0.0652370181
      - - 5
        - 3
        - 5
        - 4
        - -1.1e-09
      - - 5
        - 3
        - 5
        - 5
        - 3.0e-10
      - - 5
        - 4
        - 5
        - 3
        - -1.1e-09
      - - 5
        - 4
        - 5
        - 4
        - 0.0797944909
      - - 5
        - 4
        - 5
        - 5
        - 0.0065765438
      - - 5
        - 5
        - 5
        - 2
        - 2.0e-10
      - - 5
        - 5
        - 5
        - 3
        - 3.0e-10
      - - 5
        - 5
        - 5
        - 4
        - 0.0065765438
      - - 5
        - 5
        - 5
        - 5
        - 0.341870987
      - - 5
        - 6
        - 5
        - 6
        - 0.0168589358
      - - 5
        - 2
        - 6
        - 6
        - 1.0e-10
      - - 5
        - 3
        - 6
        - 6
        - -6.0e-10
      - - 5
        - 4
        - 6
        - 6
        - 0.0358985808
      - - 5
        - 5
        - 6
        - 6
        - 0.3112704357
      - - 5
        - 6
        - 6
        - 4
        - 0.0086097424
      - - 5
        - 6
        - 6
        - 5
        - 0.0168589358
      - - 6
        - 1
        - 1
        - 6
        - 0.007189777
      - - 6
        - 2
        - 1
        - 6
        - 0.0031471359
      - - 6
        - 3
        - 1
        - 6
        - 0.0096169415
      - - 6
        - 6
        - 1
        - 1
        - 0.4601587674
      - - 6
        - 6
        - 1
        - 2
        - -0.001747747
      - - 6
        - 6
        - 1
        - 3
        - 0.0006465814
      - - 6
        - 1
        - 2
        - 6
        - 0.0031471359
      - - 6
        - 2
        - 2
        - 6
        - 0.0090521167
      - - 6
        - 3
        - 2
        - 6
        - 0.0183580099
      - - 6
        - 4
        - 2
        - 6
        - -2.0e-10
      - - 6
        - 6
        - 2
        - 1
        - -0.001747747
      - - 6
        - 6
        - 2
        - 2
        - 0.2712004944
      - - 6
        - 6
        - 2
        - 3
        - 0.0248718727
      - - 6
        - 6
        - 2
        - 4
        - 3.0e-10
      - - 6
        - 6
        - 2
        - 5
        - 1.0e-10
      - - 6
        - 1
        - 3
        - 6
        - 0.0096169415
      - - 6
        - 2
        - 3
        - 6
        - 0.0183580099
      - - 6
        - 3
        - 3
        - 6
        - 0.0736459569
      - - 6
        - 6
        - 3
        - 1
        - 0.0006465814
      - - 6
        - 6
        - 3
        - 2
        - 0.0248718727
      - - 6
        - 6
        - 3
        - 3
        - 0.3412371668
      - - 6
        - 6
        - 3
        - 4
        - 1.1e-09
      - - 6
        - 6
        - 3
        - 5
        - -6.0e-10
      - - 6
        - 2
        - 4
        - 6
        - -2.0e-10
      - - 6
        - 4
        - 4
        - 6
        - 0.0056264633
      - - 6
        - 5
        - 4
        - 6
        - 0.0086097424
      - - 6
        - 6
        - 4
        - 2
        - 3.0e-10
      - - 6
        - 6
        - 4
        - 3
        - 1.1e-09
      - - 6
        - 6
        - 4
        - 4
        - 0.2726776959
      - - 6
        - 6
        - 4
        - 5
        - 0.0358985808
      - - 6
        - 4
        - 5
        - 6
        - 0.0086097424
      - - 6
        - 5
        - 5
        - 6
        - 0.0168589358
      - - 6
        - 6
        - 5
        - 2
        - 1.0e-10
      - - 6
        - 6
        - 5
        - 3
        - -6.0e-10
      - - 6
        - 6
        - 5
        - 4
        - 0.0358985808
      - - 6
        - 6
        - 5
        - 5
        - 0.3112704357
      - - 6
        - 1
        - 6
        - 1
        - 0.007812842
      - - 6
        - 1
        - 6
        - 2
        - 0.0033391494
      - - 6
        - 1
        - 6
        - 3
        - 0.0097578393
      - - 6
        - 2
        - 6
        - 1
        - 0.0033391494
      - - 6
        - 2
        - 6
        - 2
        - 0.0128523154
      - - 6
        - 2
        - 6
        - 3
        - 0.0196524536
      - - 6
        - 3
        - 6
        - 1
        - 0.0097578393
      - - 6
        - 3
        - 6
        - 2
        - 0.0196524536
      - - 6
        - 3
        - 6
        - 3
        - 0.0733749366
      - - 6
        - 3
        - 6
        - 4
        - 3.0e-10
      - - 6
        - 3
        - 6
        - 5
        - 5.0e-10
      - - 6
        - 4
        - 6
        - 3
        - 3.0e-10
      - - 6
        - 4
        - 6
        - 4
        - 0.0056264633
      - - 6
        - 4
        - 6
        - 5
        - 0.0086097424
      - - 6
        - 5
        - 6
        - 3
        - 5.0e-10
      - - 6
        - 5
        - 6
        - 4
        - 0.0086097424
      - - 6
        - 5
        - 6
        - 5
        - 0.0168589358
      - - 6
        - 6
        - 6
        - 6
        - 0.3757598186
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -15.656321807442607
      label: '|G>'
      superposition:
      - - 0.7049020769991428
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.12670876485165486
        - (4a)+
        - (4b)+
        - (2b)
        - (2a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - 0.16069403646652958
        - (4a)+
        - (4b)+
        - (3b)
        - (2a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - 0.16069403646656938
        - (4a)+
        - (4b)+
        - (2b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.5060618129174193
        - (4a)+
        - (4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.2592273492414067
        - (4a)+
        - (5b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - 0.09156685827007419
        - (4a)+
        - (18b)+(3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.2592273492418509
        - (5a)+
        - (4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.09441763003304578
        - (5a)+
        - (5b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - -0.13868287720276945
        - (6a)+
        - (6b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
      - - 0.09156685827056602
        - (18a)+(4b)+
        - (3b)
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 6
  n_orbitals: 6
  scf_energy:
    units: hartree
    value: -15.52364113
  scf_energy_offset:
    units: hartree
    value: 0.0

