
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.3563483158247127}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -14.99059168363549, units: hartree, upper: -14.79059168363549,
    value: -14.89059168363549}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -6.6825]
      name: Li
    - coords: [0.0, 0.0, 6.6825]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.560429621]
      - [2, 2, -4.5605042096]
      - [3, 1, 9.8e-09]
      - [3, 2, 0.1238760997]
      - [3, 3, -0.9453475186]
      - [4, 1, 0.1039243592]
      - [4, 2, -1.23e-08]
      - [4, 3, 1.54e-08]
      - [4, 4, -0.8784122649]
      - [5, 1, -4e-10]
      - [5, 2, -0.003144777]
      - [5, 3, -0.0005480248]
      - [5, 5, -0.5637653238]
      - [6, 6, -0.56283418]
      - [7, 7, -0.56283418]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.8381981078]
      - [2, 1, 1, 1, 1.896e-07]
      - [2, 2, 1, 1, 0.8382341921]
      - [2, 1, 2, 1, 0.7986404591]
      - [2, 2, 2, 1, -1.898e-07]
      - [2, 2, 2, 2, 0.8382710644]
      - [3, 1, 1, 1, -1.92e-08]
      - [3, 2, 1, 1, -0.0607537992]
      - [3, 3, 1, 1, 0.1810333243]
      - [3, 1, 2, 1, -0.0607404658]
      - [3, 1, 2, 2, 9.6e-09]
      - [3, 2, 2, 1, 9.6e-09]
      - [3, 2, 2, 2, -0.0607576601]
      - [3, 3, 2, 1, -4.3e-09]
      - [3, 3, 2, 2, 0.181035105]
      - [3, 1, 3, 1, 0.0054955921]
      - [3, 2, 3, 1, -1.3e-09]
      - [3, 2, 3, 2, 0.0054979508]
      - [3, 3, 3, 1, -3e-10]
      - [3, 3, 3, 2, -0.0016288779]
      - [3, 3, 3, 3, 0.1343289633]
      - [4, 1, 1, 1, -0.052874682]
      - [4, 2, 1, 1, -5.9e-09]
      - [4, 3, 1, 1, 2.61e-08]
      - [4, 4, 1, 1, 0.1638842278]
      - [4, 1, 2, 1, -5.9e-09]
      - [4, 1, 2, 2, -0.0528783018]
      - [4, 2, 2, 1, -0.0528836209]
      - [4, 2, 2, 2, 1.92e-08]
      - [4, 3, 2, 1, 0.1256666451]
      - [4, 3, 2, 2, -3.36e-08]
      - [4, 4, 2, 2, 0.1638845317]
      - [4, 1, 3, 1, 1.2e-09]
      - [4, 1, 3, 2, 0.0060625509]
      - [4, 1, 3, 3, -0.0017160493]
      - [4, 2, 3, 1, 0.0060623544]
      - [4, 2, 3, 2, -1.7e-09]
      - [4, 2, 3, 3, 2e-10]
      - [4, 3, 3, 1, -0.001478265]
      - [4, 3, 3, 2, 2e-10]
      - [4, 3, 3, 3, -8.9e-09]
      - [4, 4, 3, 1, -1e-10]
      - [4, 4, 3, 2, -0.0010030426]
      - [4, 4, 3, 3, 0.130824965]
      - [4, 1, 4, 1, 0.0067005317]
      - [4, 2, 4, 1, -4e-10]
      - [4, 2, 4, 2, 0.0067029455]
      - [4, 3, 4, 1, -3e-10]
      - [4, 3, 4, 2, -0.0021300659]
      - [4, 3, 4, 3, 0.0902244024]
      - [4, 4, 4, 1, -0.0008713076]
      - [4, 4, 4, 2, 1e-10]
      - [4, 4, 4, 3, -2e-10]
      - [4, 4, 4, 4, 0.1238842041]
      - [5, 1, 1, 1, 5e-10]
      - [5, 2, 1, 1, 0.0014408128]
      - [5, 3, 1, 1, -0.0002101277]
      - [5, 4, 1, 1, -1.6e-09]
      - [5, 5, 1, 1, 0.1034655306]
      - [5, 1, 2, 1, 0.0013763025]
      - [5, 1, 2, 2, -2e-10]
      - [5, 2, 2, 1, -2e-10]
      - [5, 2, 2, 2, 0.0014408076]
      - [5, 3, 2, 1, 3e-10]
      - [5, 3, 2, 2, -0.0002101814]
      - [5, 4, 2, 1, -0.0067783811]
      - [5, 4, 2, 2, 1.6e-09]
      - [5, 5, 2, 2, 0.1034654348]
      - [5, 1, 3, 1, -0.0001421118]
      - [5, 2, 3, 2, -0.0001421738]
      - [5, 2, 3, 3, 0.0001122758]
      - [5, 3, 3, 2, 5.55957e-05]
      - [5, 3, 3, 3, -3.54851e-05]
      - [5, 4, 3, 1, 5.84842e-05]
      - [5, 4, 3, 3, 1e-10]
      - [5, 5, 3, 2, -9.19877e-05]
      - [5, 5, 3, 3, 0.0964307354]
      - [5, 1, 4, 2, -0.0001570285]
      - [5, 1, 4, 3, -3.9884e-06]
      - [5, 2, 4, 1, -0.0001570166]
      - [5, 2, 4, 4, 2.7006e-05]
      - [5, 3, 4, 1, 3.43876e-05]
      - [5, 3, 4, 3, 7e-10]
      - [5, 3, 4, 4, 0.0014900329]
      - [5, 4, 4, 2, 6.3499e-06]
      - [5, 4, 4, 3, -0.0044033255]
      - [5, 5, 4, 1, -5.05304e-05]
      - [5, 5, 4, 3, -2e-10]
      - [5, 5, 4, 4, 0.0943884215]
      - [5, 1, 5, 1, 0.0003808289]
      - [5, 2, 5, 2, 0.0003813986]
      - [5, 3, 5, 2, 0.0007962118]
      - [5, 3, 5, 3, 0.0123436519]
      - [5, 4, 5, 1, 0.0006770682]
      - [5, 4, 5, 3, 2.3e-09]
      - [5, 4, 5, 4, 0.0117665842]
      - [5, 5, 5, 2, 3.2805e-06]
      - [5, 5, 5, 3, 0.001141309]
      - [5, 5, 5, 5, 0.0885219642]
      - [6, 6, 1, 1, 0.1037596437]
      - [6, 6, 2, 2, 0.1037595483]
      - [6, 6, 3, 2, -9.51368e-05]
      - [6, 6, 3, 3, 0.0963490217]
      - [6, 6, 4, 1, -5.31234e-05]
      - [6, 6, 4, 3, -2e-10]
      - [6, 6, 4, 4, 0.094234817]
      - [6, 6, 5, 2, 3.23932e-05]
      - [6, 6, 5, 3, 0.001148291]
      - [6, 6, 5, 5, 0.0798430117]
      - [6, 1, 6, 1, 0.0003939531]
      - [6, 2, 6, 2, 0.0003944334]
      - [6, 3, 6, 2, 0.0008360204]
      - [6, 3, 6, 3, 0.0123662774]
      - [6, 4, 6, 1, 0.0007149014]
      - [6, 4, 6, 3, 2.4e-09]
      - [6, 4, 6, 4, 0.0120852844]
      - [6, 5, 6, 2, -1.81805e-05]
      - [6, 5, 6, 3, -0.0001573462]
      - [6, 5, 6, 5, 0.0039110016]
      - [6, 6, 6, 6, 0.0870912247]
      - [7, 7, 1, 1, 0.1037596437]
      - [7, 7, 2, 2, 0.1037595483]
      - [7, 7, 3, 2, -9.51368e-05]
      - [7, 7, 3, 3, 0.0963490217]
      - [7, 7, 4, 1, -5.31234e-05]
      - [7, 7, 4, 3, -2e-10]
      - [7, 7, 4, 4, 0.094234817]
      - [7, 7, 5, 2, 3.23932e-05]
      - [7, 7, 5, 3, 0.001148291]
      - [7, 7, 5, 5, 0.0798430117]
      - [7, 7, 6, 6, 0.0793220054]
      - [7, 1, 7, 1, 0.0003939531]
      - [7, 2, 7, 2, 0.0003944334]
      - [7, 3, 7, 2, 0.0008360204]
      - [7, 3, 7, 3, 0.0123662774]
      - [7, 4, 7, 1, 0.0007149014]
      - [7, 4, 7, 3, 2.4e-09]
      - [7, 4, 7, 4, 0.0120852844]
      - [7, 5, 7, 2, -1.81805e-05]
      - [7, 5, 7, 3, -0.0001573462]
      - [7, 5, 7, 5, 0.0039110016]
      - [7, 6, 7, 6, 0.0038846097]
      - [7, 7, 7, 7, 0.0870912247]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.89059168363549}
      label: '|G>'
      superposition:
      - [0.6997966203317071, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
      - [0.09563428285831269, (17a)+(3a), (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+,
        '|vacuum>']
      - [0.09563428285831269, (17b)+(3b), (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+,
        '|vacuum>']
      - [-0.6888875483644755, (4a)+, (4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.09334560451637638, (4a)+, (18b)+(3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.0933456045163764, (18a)+(4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 7
  scf_energy: {units: hartree, value: -14.77496413}
  scf_energy_offset: {units: hartree, value: 0.0}
