
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.4253932632988504}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.022594970857515, units: hartree, upper: -14.822594970857516,
    value: -14.922594970857515}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -1.670625]
      name: Li
    - coords: [0.0, 0.0, 1.670625]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.9164699767]
      - [2, 2, -4.9163228731]
      - [3, 1, 0.1154982549]
      - [3, 3, -1.3610085709]
      - [4, 2, -0.0787965163]
      - [4, 4, -0.9226357221]
      - [5, 5, -0.8194292622]
      - [6, 6, -0.8194292622]
      - [7, 1, 0.0025029712]
      - [7, 3, -0.1215752905]
      - [7, 7, -0.7635578767]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.8973526235]
      - [2, 2, 1, 1, 0.8972929215]
      - [2, 1, 2, 1, 0.7390049629]
      - [2, 2, 2, 2, 0.8972123033]
      - [3, 1, 1, 1, -0.0573927283]
      - [3, 3, 1, 1, 0.2473098887]
      - [3, 1, 2, 2, -0.05738693]
      - [3, 2, 2, 1, -0.0581675213]
      - [3, 3, 2, 2, 0.247313186]
      - [3, 1, 3, 1, 0.0046402727]
      - [3, 2, 3, 2, 0.004642501]
      - [3, 3, 3, 1, -0.0010749588]
      - [3, 3, 3, 3, 0.2101942093]
      - [4, 2, 1, 1, 0.0389053542]
      - [4, 4, 1, 1, 0.1672922717]
      - [4, 1, 2, 1, 0.0381020288]
      - [4, 2, 2, 2, 0.0388979147]
      - [4, 3, 2, 1, -0.0491861018]
      - [4, 4, 2, 2, 0.1672889335]
      - [4, 1, 3, 2, -0.0044222515]
      - [4, 2, 3, 1, -0.0044141232]
      - [4, 2, 3, 3, 0.0021660958]
      - [4, 3, 3, 2, 0.0013616404]
      - [4, 4, 3, 1, -0.0008568663]
      - [4, 4, 3, 3, 0.1413679667]
      - [4, 1, 4, 1, 0.0037944885]
      - [4, 2, 4, 2, 0.003802477]
      - [4, 3, 4, 1, -0.0005546718]
      - [4, 3, 4, 3, 0.0288987174]
      - [4, 4, 4, 2, 1.57929e-05]
      - [4, 4, 4, 4, 0.1352749491]
      - [5, 5, 1, 1, 0.145887461]
      - [5, 5, 2, 2, 0.1458889704]
      - [5, 5, 3, 1, 0.0001130184]
      - [5, 5, 3, 3, 0.1416266195]
      - [5, 5, 4, 2, 0.0002001421]
      - [5, 5, 4, 4, 0.1138047013]
      - [5, 1, 5, 1, 0.0003812238]
      - [5, 2, 5, 2, 0.0003700094]
      - [5, 3, 5, 1, 0.000966529]
      - [5, 3, 5, 3, 0.021848714]
      - [5, 4, 5, 2, -0.0004918366]
      - [5, 4, 5, 4, 0.0081738538]
      - [5, 5, 5, 5, 0.125690226]
      - [6, 6, 1, 1, 0.145887461]
      - [6, 6, 2, 2, 0.1458889704]
      - [6, 6, 3, 1, 0.0001130184]
      - [6, 6, 3, 3, 0.1416266195]
      - [6, 6, 4, 2, 0.0002001421]
      - [6, 6, 4, 4, 0.1138047013]
      - [6, 6, 5, 5, 0.1128677673]
      - [6, 1, 6, 1, 0.0003812238]
      - [6, 2, 6, 2, 0.0003700094]
      - [6, 3, 6, 1, 0.000966529]
      - [6, 3, 6, 3, 0.021848714]
      - [6, 4, 6, 2, -0.0004918366]
      - [6, 4, 6, 4, 0.0081738538]
      - [6, 5, 6, 5, 0.0064112294]
      - [6, 6, 6, 6, 0.125690226]
      - [7, 1, 1, 1, -0.0033465165]
      - [7, 3, 1, 1, 0.023914873]
      - [7, 7, 1, 1, 0.1397129916]
      - [7, 1, 2, 2, -0.0033416154]
      - [7, 2, 2, 1, -0.0047265928]
      - [7, 3, 2, 2, 0.0239139744]
      - [7, 4, 2, 1, 0.0341176578]
      - [7, 7, 2, 2, 0.1397122003]
      - [7, 1, 3, 1, 0.0007172558]
      - [7, 1, 3, 3, 0.0014795871]
      - [7, 2, 3, 2, 0.0006998906]
      - [7, 3, 3, 1, 0.0004139547]
      - [7, 3, 3, 3, 0.0230082519]
      - [7, 4, 3, 2, -0.000509725]
      - [7, 7, 3, 1, -0.0001047146]
      - [7, 7, 3, 3, 0.127753485]
      - [7, 1, 4, 2, -0.0001127516]
      - [7, 1, 4, 4, -0.000621893]
      - [7, 2, 4, 1, -0.0001289186]
      - [7, 2, 4, 3, 0.0007333237]
      - [7, 3, 4, 2, 0.0007699645]
      - [7, 3, 4, 4, -0.0010536431]
      - [7, 4, 4, 1, -0.0005523984]
      - [7, 4, 4, 3, -0.0231492676]
      - [7, 7, 4, 2, 5.29668e-05]
      - [7, 7, 4, 4, 0.1237654186]
      - [7, 1, 5, 5, 0.000302893]
      - [7, 3, 5, 5, 0.0091154641]
      - [7, 5, 5, 1, 2.65172e-05]
      - [7, 5, 5, 3, 0.0002613344]
      - [7, 7, 5, 5, 0.1041289539]
      - [7, 1, 6, 6, 0.000302893]
      - [7, 3, 6, 6, 0.0091154641]
      - [7, 6, 6, 1, 2.65172e-05]
      - [7, 6, 6, 3, 0.0002613344]
      - [7, 7, 6, 6, 0.1041289539]
      - [7, 1, 7, 1, 0.0005926804]
      - [7, 2, 7, 2, 0.0005626877]
      - [7, 3, 7, 1, 0.0011277121]
      - [7, 3, 7, 3, 0.0196665254]
      - [7, 4, 7, 2, -0.0008725276]
      - [7, 4, 7, 4, 0.0407300401]
      - [7, 5, 7, 5, 0.0038315689]
      - [7, 6, 7, 6, 0.0038315689]
      - [7, 7, 7, 1, -4.83894e-05]
      - [7, 7, 7, 3, 0.0001630317]
      - [7, 7, 7, 7, 0.1204683021]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.922594970857515}
      label: '|G>'
      superposition:
      - [0.9919730126701983, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
      - [-0.12644976130467994, (4a)+, (4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 7
  scf_energy: {units: hartree, value: -14.86572612}
  scf_energy_offset: {units: hartree, value: 0.0}
