
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.7817415791235636}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.030710695862034, units: hartree, upper: -14.830710695862034,
    value: -14.930710695862034}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -1.3365]
      name: Li
    - coords: [0.0, 0.0, 1.3365]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -5.034711848]
      - [2, 2, -5.0346770424]
      - [3, 1, 0.1259700808]
      - [3, 3, -1.5042256647]
      - [4, 2, -0.0683034795]
      - [4, 4, -0.8896830704]
      - [5, 5, -0.8701851025]
      - [6, 6, -0.8701851025]
      - [7, 1, 0.01050391]
      - [7, 3, -0.1552118813]
      - [7, 7, -0.7599947027]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.9164627923]
      - [2, 1, 1, 1, 8e-10]
      - [2, 2, 1, 1, 0.9166570086]
      - [2, 1, 2, 1, 0.7188341232]
      - [2, 2, 2, 1, -8e-10]
      - [2, 2, 2, 2, 0.916775081]
      - [3, 1, 1, 1, -0.0632973864]
      - [3, 3, 1, 1, 0.2755587516]
      - [3, 1, 2, 2, -0.0633247474]
      - [3, 2, 2, 1, -0.0652997875]
      - [3, 2, 2, 2, 1e-10]
      - [3, 3, 2, 2, 0.2755132129]
      - [3, 1, 3, 1, 0.006069542]
      - [3, 2, 3, 2, 0.006077735]
      - [3, 3, 3, 1, -0.0011967531]
      - [3, 3, 3, 3, 0.2311760192]
      - [4, 2, 1, 1, 0.0330353055]
      - [4, 4, 1, 1, 0.159877245]
      - [4, 1, 2, 1, 0.031730115]
      - [4, 2, 2, 2, 0.0330359577]
      - [4, 3, 2, 1, -0.0391373913]
      - [4, 4, 2, 2, 0.1598841288]
      - [4, 1, 3, 2, -0.004116986]
      - [4, 2, 3, 1, -0.0040887804]
      - [4, 2, 3, 3, 0.0025081388]
      - [4, 3, 3, 2, 0.0015769096]
      - [4, 4, 3, 1, -0.0008546521]
      - [4, 4, 3, 3, 0.1397577847]
      - [4, 1, 4, 1, 0.0027589423]
      - [4, 2, 4, 2, 0.0027784337]
      - [4, 3, 4, 1, -0.0002812716]
      - [4, 3, 4, 3, 0.0212084242]
      - [4, 4, 4, 2, -0.0001160625]
      - [4, 4, 4, 4, 0.1306007918]
      - [5, 5, 1, 1, 0.1549193338]
      - [5, 5, 2, 2, 0.1549164111]
      - [5, 5, 3, 1, 0.0002325027]
      - [5, 5, 3, 3, 0.1494774947]
      - [5, 5, 4, 2, 0.000225347]
      - [5, 5, 4, 4, 0.1137316449]
      - [5, 1, 5, 1, 0.0004459978]
      - [5, 2, 5, 2, 0.0004171425]
      - [5, 3, 5, 1, 0.0012052581]
      - [5, 3, 5, 3, 0.0258946471]
      - [5, 4, 5, 2, -0.0004556372]
      - [5, 4, 5, 4, 0.0074653995]
      - [5, 5, 5, 5, 0.1310098319]
      - [6, 6, 1, 1, 0.1549193338]
      - [6, 6, 2, 2, 0.1549164111]
      - [6, 6, 3, 1, 0.0002325027]
      - [6, 6, 3, 3, 0.1494774947]
      - [6, 6, 4, 2, 0.000225347]
      - [6, 6, 4, 4, 0.1137316449]
      - [6, 6, 5, 5, 0.1173617088]
      - [6, 1, 6, 1, 0.0004459978]
      - [6, 2, 6, 2, 0.0004171425]
      - [6, 3, 6, 1, 0.0012052581]
      - [6, 3, 6, 3, 0.0258946471]
      - [6, 4, 6, 2, -0.0004556372]
      - [6, 4, 6, 4, 0.0074653995]
      - [6, 5, 6, 5, 0.0068240615]
      - [6, 6, 6, 6, 0.1310098319]
      - [7, 1, 1, 1, -0.0080869099]
      - [7, 3, 1, 1, 0.0319674933]
      - [7, 7, 1, 1, 0.1393056804]
      - [7, 1, 2, 2, -0.0080925386]
      - [7, 2, 2, 1, -0.010316345]
      - [7, 3, 2, 2, 0.0319451087]
      - [7, 4, 2, 1, 0.0289566401]
      - [7, 7, 2, 2, 0.1393053447]
      - [7, 1, 3, 1, 0.0015908823]
      - [7, 1, 3, 3, 0.001718283]
      - [7, 2, 3, 2, 0.0015422348]
      - [7, 3, 3, 1, 0.0004447708]
      - [7, 3, 3, 3, 0.0258509773]
      - [7, 4, 3, 2, -0.0006463589]
      - [7, 7, 3, 1, -9.66453e-05]
      - [7, 7, 3, 3, 0.1275362305]
      - [7, 1, 4, 2, -0.0004027627]
      - [7, 1, 4, 4, -0.0005990999]
      - [7, 2, 4, 1, -0.000436654]
      - [7, 2, 4, 3, 0.0008762184]
      - [7, 3, 4, 2, 0.0009378841]
      - [7, 3, 4, 4, -0.0006071947]
      - [7, 4, 4, 1, -0.0005771807]
      - [7, 4, 4, 3, -0.0205235871]
      - [7, 7, 4, 2, 9.84492e-05]
      - [7, 7, 4, 4, 0.122714567]
      - [7, 1, 5, 5, 0.0003442178]
      - [7, 3, 5, 5, 0.0097073317]
      - [7, 5, 5, 1, 7.37977e-05]
      - [7, 5, 5, 3, -9.91334e-05]
      - [7, 7, 5, 5, 0.1045475759]
      - [7, 1, 6, 6, 0.0003442178]
      - [7, 3, 6, 6, 0.0097073317]
      - [7, 6, 6, 1, 7.37977e-05]
      - [7, 6, 6, 3, -9.91334e-05]
      - [7, 7, 6, 6, 0.1045475759]
      - [7, 1, 7, 1, 0.000807459]
      - [7, 2, 7, 2, 0.000745066]
      - [7, 3, 7, 1, 0.0011253658]
      - [7, 3, 7, 3, 0.0174697448]
      - [7, 4, 7, 2, -0.0008200715]
      - [7, 4, 7, 4, 0.0430620991]
      - [7, 5, 7, 5, 0.0034491716]
      - [7, 6, 7, 6, 0.0034491716]
      - [7, 7, 7, 1, 9.1797e-06]
      - [7, 7, 7, 3, 0.0005282598]
      - [7, 7, 7, 7, 0.1217817881]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.930710695862034}
      label: '|G>'
      superposition:
      - [1.0, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 7
  scf_energy: {units: hartree, value: -14.87133894}
  scf_energy_offset: {units: hartree, value: 0.0}
