
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.979712865692848}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.028341422824708, units: hartree, upper: -14.828341422824709,
    value: -14.928341422824708}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -1.20285]
      name: Li
    - coords: [0.0, 0.0, 1.20285]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -5.1004480203]
      - [2, 2, -5.1004017269]
      - [3, 1, 0.1326613177]
      - [3, 3, -1.5677508676]
      - [4, 2, -0.0643530118]
      - [4, 4, -0.8784805353]
      - [5, 5, -0.8999162682]
      - [6, 6, -0.8999162682]
      - [7, 1, 0.0144455202]
      - [7, 3, -0.1699076118]
      - [7, 7, -0.7573500225]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.926764909]
      - [2, 2, 1, 1, 0.9273586423]
      - [2, 1, 2, 1, 0.7075199797]
      - [2, 2, 2, 2, 0.9277876141]
      - [3, 1, 1, 1, -0.0670128721]
      - [3, 3, 1, 1, 0.28889991]
      - [3, 1, 2, 2, -0.0671079894]
      - [3, 2, 2, 1, -0.0699323209]
      - [3, 3, 2, 2, 0.2887871806]
      - [3, 1, 3, 1, 0.0070313103]
      - [3, 2, 3, 2, 0.0070574935]
      - [3, 3, 3, 1, -0.001430809]
      - [3, 3, 3, 3, 0.2395256375]
      - [4, 2, 1, 1, 0.0307915696]
      - [4, 4, 1, 1, 0.1573772942]
      - [4, 1, 2, 1, 0.0291950336]
      - [4, 2, 2, 2, 0.0308080886]
      - [4, 3, 2, 1, -0.0356931554]
      - [4, 4, 2, 2, 0.1573968499]
      - [4, 1, 3, 2, -0.0040494509]
      - [4, 2, 3, 1, -0.0040043745]
      - [4, 2, 3, 3, 0.0026477772]
      - [4, 3, 3, 2, 0.0017171439]
      - [4, 4, 3, 1, -0.0008504752]
      - [4, 4, 3, 3, 0.1392926908]
      - [4, 1, 4, 1, 0.0023928763]
      - [4, 2, 4, 2, 0.0024213818]
      - [4, 3, 4, 1, -0.0001899032]
      - [4, 3, 4, 3, 0.0192795598]
      - [4, 4, 4, 2, -0.000145167]
      - [4, 4, 4, 4, 0.1288542687]
      - [5, 5, 1, 1, 0.1603635039]
      - [5, 5, 2, 2, 0.1603536473]
      - [5, 5, 3, 1, 0.000299102]
      - [5, 5, 3, 3, 0.1536768118]
      - [5, 5, 4, 2, 0.0002406875]
      - [5, 5, 4, 4, 0.114129724]
      - [5, 1, 5, 1, 0.0005125323]
      - [5, 2, 5, 2, 0.000465262]
      - [5, 3, 5, 1, 0.0013941334]
      - [5, 3, 5, 3, 0.0284217902]
      - [5, 4, 5, 2, -0.000454297]
      - [5, 4, 5, 4, 0.0072094246]
      - [5, 5, 5, 5, 0.133991512]
      - [6, 6, 1, 1, 0.1603635039]
      - [6, 6, 2, 2, 0.1603536473]
      - [6, 6, 3, 1, 0.000299102]
      - [6, 6, 3, 3, 0.1536768118]
      - [6, 6, 4, 2, 0.0002406875]
      - [6, 6, 4, 4, 0.114129724]
      - [6, 6, 5, 5, 0.1200382401]
      - [6, 1, 6, 1, 0.0005125323]
      - [6, 2, 6, 2, 0.000465262]
      - [6, 3, 6, 1, 0.0013941334]
      - [6, 3, 6, 3, 0.0284217902]
      - [6, 4, 6, 2, -0.000454297]
      - [6, 4, 6, 4, 0.0072094246]
      - [6, 5, 6, 5, 0.006976636]
      - [6, 6, 6, 6, 0.133991512]
      - [7, 1, 1, 1, -0.0104206987]
      - [7, 3, 1, 1, 0.0356933915]
      - [7, 7, 1, 1, 0.1390100677]
      - [7, 1, 2, 2, -0.0104485262]
      - [7, 2, 2, 1, -0.0132338631]
      - [7, 3, 2, 2, 0.0356441561]
      - [7, 4, 2, 1, 0.0261517012]
      - [7, 7, 2, 2, 0.1390074292]
      - [7, 1, 3, 1, 0.0021156555]
      - [7, 1, 3, 3, 0.0017206947]
      - [7, 2, 3, 2, 0.0020468492]
      - [7, 3, 3, 1, 0.0003994442]
      - [7, 3, 3, 3, 0.0263520151]
      - [7, 4, 3, 2, -0.0006960569]
      - [7, 7, 3, 1, -9.88452e-05]
      - [7, 7, 3, 3, 0.12727716]
      - [7, 1, 4, 2, -0.0005187475]
      - [7, 1, 4, 4, -0.0005746392]
      - [7, 2, 4, 1, -0.0005662196]
      - [7, 2, 4, 3, 0.0009610738]
      - [7, 3, 4, 2, 0.0010038108]
      - [7, 3, 4, 4, -0.0002115131]
      - [7, 4, 4, 1, -0.0005706801]
      - [7, 4, 4, 3, -0.0193872422]
      - [7, 7, 4, 2, 0.0001235578]
      - [7, 7, 4, 4, 0.1220801246]
      - [7, 1, 5, 5, 0.0003695209]
      - [7, 3, 5, 5, 0.0102946358]
      - [7, 5, 5, 1, 0.000111888]
      - [7, 5, 5, 3, -9.30655e-05]
      - [7, 7, 5, 5, 0.1049295973]
      - [7, 1, 6, 6, 0.0003695209]
      - [7, 3, 6, 6, 0.0102946358]
      - [7, 6, 6, 1, 0.000111888]
      - [7, 6, 6, 3, -9.30655e-05]
      - [7, 7, 6, 6, 0.1049295973]
      - [7, 1, 7, 1, 0.0009738872]
      - [7, 2, 7, 2, 0.0008887072]
      - [7, 3, 7, 1, 0.0010984334]
      - [7, 3, 7, 3, 0.0166657694]
      - [7, 4, 7, 2, -0.0007944355]
      - [7, 4, 7, 4, 0.0433336303]
      - [7, 5, 7, 5, 0.0033545787]
      - [7, 6, 7, 6, 0.0033545787]
      - [7, 7, 7, 1, 3.67685e-05]
      - [7, 7, 7, 3, 0.0007110251]
      - [7, 7, 7, 7, 0.1220773603]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.928341422824708}
      label: '|G>'
      superposition:
      - [0.989566000346531, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
      - [-0.1018801525277847, (5a)+, (5b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.10188015252778487, (6a)+, (6b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 7
  scf_energy: {units: hartree, value: -14.86673395}
  scf_energy_offset: {units: hartree, value: 0.0}
