
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.5493405035857069}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.02720057468797, units: hartree, upper: -14.827200574687971,
    value: -14.927200574687971}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -1.536975]
      name: Li
    - coords: [0.0, 0.0, 1.536975]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.9576108041]
      - [2, 2, -4.9575080871]
      - [3, 1, 0.1187044615]
      - [3, 3, -1.4143681787]
      - [4, 2, -0.0746433824]
      - [4, 4, -0.9094871546]
      - [5, 5, -0.8371999529]
      - [6, 6, -0.8371999529]
      - [7, 1, 0.0054243612]
      - [7, 3, -0.1344788295]
      - [7, 7, -0.7622655823]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.9040640128]
      - [2, 2, 1, 1, 0.9040515193]
      - [2, 1, 2, 1, 0.7320172195]
      - [2, 2, 2, 2, 0.9040094706]
      - [3, 1, 1, 1, -0.0592139735]
      - [3, 3, 1, 1, 0.2575627056]
      - [3, 1, 2, 2, -0.0592122148]
      - [3, 2, 2, 1, -0.0603454659]
      - [3, 3, 2, 2, 0.2575599858]
      - [3, 1, 3, 1, 0.0050702585]
      - [3, 2, 3, 2, 0.0050729769]
      - [3, 3, 3, 1, -0.0010830258]
      - [3, 3, 3, 3, 0.2182453273]
      - [4, 2, 1, 1, 0.0365881236]
      - [4, 4, 1, 1, 0.1642962907]
      - [4, 1, 2, 1, 0.0356110426]
      - [4, 2, 2, 2, 0.0365822622]
      - [4, 3, 2, 1, -0.045002477]
      - [4, 4, 2, 2, 0.1642944049]
      - [4, 1, 3, 2, -0.0042852675]
      - [4, 2, 3, 1, -0.0042717945]
      - [4, 2, 3, 3, 0.0022970154]
      - [4, 3, 3, 2, 0.0014283287]
      - [4, 4, 3, 1, -0.0008562482]
      - [4, 4, 3, 3, 0.1407610066]
      - [4, 1, 4, 1, 0.0033704245]
      - [4, 2, 4, 2, 0.0033819902]
      - [4, 3, 4, 1, -0.0004383015]
      - [4, 3, 4, 3, 0.0254116804]
      - [4, 4, 4, 2, -4.74e-05]
      - [4, 4, 4, 4, 0.1334405124]
      - [5, 5, 1, 1, 0.149010959]
      - [5, 5, 2, 2, 0.1490121054]
      - [5, 5, 3, 1, 0.0001544641]
      - [5, 5, 3, 3, 0.14447884]
      - [5, 5, 4, 2, 0.0002097961]
      - [5, 5, 4, 4, 0.113702335]
      - [5, 1, 5, 1, 0.0003973645]
      - [5, 2, 5, 2, 0.00038163]
      - [5, 3, 5, 1, 0.0010362408]
      - [5, 3, 5, 3, 0.0232250871]
      - [5, 4, 5, 2, -0.0004742608]
      - [5, 4, 5, 4, 0.0078875032]
      - [5, 5, 5, 5, 0.1276193857]
      - [6, 6, 1, 1, 0.149010959]
      - [6, 6, 2, 2, 0.1490121054]
      - [6, 6, 3, 1, 0.0001544641]
      - [6, 6, 3, 3, 0.14447884]
      - [6, 6, 4, 2, 0.0002097961]
      - [6, 6, 4, 4, 0.113702335]
      - [6, 6, 5, 5, 0.1144547888]
      - [6, 1, 6, 1, 0.0003973645]
      - [6, 2, 6, 2, 0.00038163]
      - [6, 3, 6, 1, 0.0010362408]
      - [6, 3, 6, 3, 0.0232250871]
      - [6, 4, 6, 2, -0.0004742608]
      - [6, 4, 6, 4, 0.0078875032]
      - [6, 5, 6, 5, 0.0065822985]
      - [6, 6, 6, 6, 0.1276193857]
      - [7, 1, 1, 1, -0.0050654354]
      - [7, 3, 1, 1, 0.0269357387]
      - [7, 7, 1, 1, 0.1395429605]
      - [7, 1, 2, 2, -0.0050613515]
      - [7, 2, 2, 1, -0.0067072508]
      - [7, 3, 2, 2, 0.0269310633]
      - [7, 4, 2, 1, 0.0323574445]
      - [7, 7, 2, 2, 0.1395424298]
      - [7, 1, 3, 1, 0.0010063272]
      - [7, 1, 3, 3, 0.0015885115]
      - [7, 2, 3, 2, 0.0009797362]
      - [7, 3, 3, 1, 0.0004374183]
      - [7, 3, 3, 3, 0.0243579294]
      - [7, 4, 3, 2, -0.0005609164]
      - [7, 7, 3, 1, -0.0001005909]
      - [7, 7, 3, 3, 0.1276684616]
      - [7, 1, 4, 2, -0.0002287297]
      - [7, 1, 4, 4, -0.0006199435]
      - [7, 2, 4, 1, -0.000250129]
      - [7, 2, 4, 3, 0.0007811255]
      - [7, 3, 4, 2, 0.0008374057]
      - [7, 3, 4, 4, -0.0009691394]
      - [7, 4, 4, 1, -0.0005692477]
      - [7, 4, 4, 3, -0.0221907962]
      - [7, 7, 4, 2, 6.78895e-05]
      - [7, 7, 4, 4, 0.1234058335]
      - [7, 1, 5, 5, 0.0003162206]
      - [7, 3, 5, 5, 0.0092787018]
      - [7, 5, 5, 1, 4.10815e-05]
      - [7, 5, 5, 3, 9.09911e-05]
      - [7, 7, 5, 5, 0.104230274]
      - [7, 1, 6, 6, 0.0003162206]
      - [7, 3, 6, 6, 0.0092787018]
      - [7, 6, 6, 1, 4.10815e-05]
      - [7, 6, 6, 3, 9.09911e-05]
      - [7, 7, 6, 6, 0.104230274]
      - [7, 1, 7, 1, 0.0006489634]
      - [7, 2, 7, 2, 0.0006094935]
      - [7, 3, 7, 1, 0.001128403]
      - [7, 3, 7, 3, 0.0187210331]
      - [7, 4, 7, 2, -0.0008505299]
      - [7, 4, 7, 4, 0.0418566816]
      - [7, 5, 7, 5, 0.0036582452]
      - [7, 6, 7, 6, 0.0036582452]
      - [7, 7, 7, 1, -2.84905e-05]
      - [7, 7, 7, 3, 0.0002826242]
      - [7, 7, 7, 7, 0.121006184]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.927200574687971}
      label: '|G>'
      superposition:
      - [1.0, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 7
  scf_energy: {units: hartree, value: -14.86979235}
  scf_energy_offset: {units: hartree, value: 0.0}
