
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.0181380452134645}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.000125875004597, units: hartree, upper: -14.800125875004598,
    value: -14.900125875004598}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -2.338875]
      name: Li
    - coords: [0.0, 0.0, 2.338875]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.7810581044]
      - [2, 1, -2e-10]
      - [2, 2, -4.7809414992]
      - [3, 1, 0.1127125127]
      - [3, 2, 2.259e-07]
      - [3, 3, -1.1783131296]
      - [4, 1, -1.903e-07]
      - [4, 2, 0.0949846606]
      - [4, 4, -0.9672049432]
      - [5, 5, -0.7510936942]
      - [6, 6, -0.7510936942]
      - [7, 1, -0.0077757783]
      - [7, 2, -1.56e-08]
      - [7, 3, -0.064377472]
      - [7, 7, -0.7630754772]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.8750037103]
      - [2, 1, 1, 1, -3.0531e-06]
      - [2, 2, 1, 1, 0.8749483761]
      - [2, 1, 2, 1, 0.761847006]
      - [2, 2, 2, 1, 3.0533e-06]
      - [2, 2, 2, 2, 0.8748884701]
      - [3, 1, 1, 1, -0.0554876266]
      - [3, 2, 1, 1, 1.117e-07]
      - [3, 3, 1, 1, 0.2152753928]
      - [3, 1, 2, 1, 1.114e-07]
      - [3, 1, 2, 2, -0.0554833187]
      - [3, 2, 2, 1, -0.0556180072]
      - [3, 2, 2, 2, -3.341e-07]
      - [3, 3, 2, 2, 0.215273184]
      - [3, 1, 3, 1, 0.0041133206]
      - [3, 2, 3, 2, 0.0041133256]
      - [3, 3, 3, 1, -0.0012148197]
      - [3, 3, 3, 2, -2.4e-09]
      - [3, 3, 3, 3, 0.1840628199]
      - [4, 1, 1, 1, 2.867e-07]
      - [4, 2, 1, 1, -0.0478846845]
      - [4, 3, 1, 1, -2.852e-07]
      - [4, 4, 1, 1, 0.1784721107]
      - [4, 1, 2, 1, -0.0475949859]
      - [4, 1, 2, 2, -9.48e-08]
      - [4, 2, 2, 1, -9.54e-08]
      - [4, 2, 2, 2, -0.0478782171]
      - [4, 3, 2, 1, 0.0711695333]
      - [4, 3, 2, 2, 2.852e-07]
      - [4, 4, 2, 2, 0.1784713247]
      - [4, 1, 3, 1, -2.06e-08]
      - [4, 1, 3, 2, 0.0051461957]
      - [4, 1, 3, 3, 3.5e-09]
      - [4, 2, 3, 1, 0.0051456811]
      - [4, 2, 3, 2, 2.06e-08]
      - [4, 2, 3, 3, -0.0017549488]
      - [4, 3, 3, 1, 2.6e-09]
      - [4, 3, 3, 2, -0.0012742944]
      - [4, 4, 3, 1, -0.0008920146]
      - [4, 4, 3, 2, -1.8e-09]
      - [4, 4, 3, 3, 0.1416208625]
      - [4, 1, 4, 1, 0.0056167752]
      - [4, 2, 4, 2, 0.0056164497]
      - [4, 3, 4, 1, -0.0012205578]
      - [4, 3, 4, 2, -2.4e-09]
      - [4, 3, 4, 3, 0.0497765666]
      - [4, 4, 4, 1, 9e-10]
      - [4, 4, 4, 2, -0.000444525]
      - [4, 4, 4, 4, 0.141066207]
      - [5, 5, 1, 1, 0.1342169685]
      - [5, 5, 2, 2, 0.1342171773]
      - [5, 5, 3, 1, -1.58488e-05]
      - [5, 5, 3, 3, 0.129815394]
      - [5, 5, 4, 1, 3e-10]
      - [5, 5, 4, 2, -0.0001428651]
      - [5, 5, 4, 4, 0.1136317853]
      - [5, 1, 5, 1, 0.0003652763]
      - [5, 2, 5, 2, 0.0003617651]
      - [5, 3, 5, 1, 0.0008342555]
      - [5, 3, 5, 2, 1.7e-09]
      - [5, 3, 5, 3, 0.0170758137]
      - [5, 4, 5, 1, -1.2e-09]
      - [5, 4, 5, 2, 0.000584801]
      - [5, 4, 5, 4, 0.0094998442]
      - [5, 5, 5, 5, 0.1170124916]
      - [6, 6, 1, 1, 0.1342169685]
      - [6, 6, 2, 2, 0.1342171773]
      - [6, 6, 3, 1, -1.58488e-05]
      - [6, 6, 3, 3, 0.129815394]
      - [6, 6, 4, 1, 3e-10]
      - [6, 6, 4, 2, -0.0001428651]
      - [6, 6, 4, 4, 0.1136317853]
      - [6, 6, 5, 5, 0.1060183018]
      - [6, 1, 6, 1, 0.0003652763]
      - [6, 2, 6, 2, 0.0003617651]
      - [6, 3, 6, 1, 0.0008342555]
      - [6, 3, 6, 2, 1.7e-09]
      - [6, 3, 6, 3, 0.0170758137]
      - [6, 4, 6, 1, -1.2e-09]
      - [6, 4, 6, 2, 0.000584801]
      - [6, 4, 6, 4, 0.0094998442]
      - [6, 5, 6, 5, 0.0054970949]
      - [6, 6, 6, 6, 0.1170124916]
      - [7, 1, 1, 1, 0.0026135755]
      - [7, 2, 1, 1, -2.4e-09]
      - [7, 3, 1, 1, 0.0113111685]
      - [7, 4, 1, 1, 1.49e-07]
      - [7, 7, 1, 1, 0.1394542571]
      - [7, 1, 2, 1, -3.8e-09]
      - [7, 1, 2, 2, 0.0026147627]
      - [7, 2, 2, 1, 0.0019114864]
      - [7, 2, 2, 2, 1.29e-08]
      - [7, 3, 2, 2, 0.0113104069]
      - [7, 4, 2, 1, -0.0371815695]
      - [7, 4, 2, 2, -1.49e-07]
      - [7, 7, 2, 2, 0.139454694]
      - [7, 1, 3, 1, -0.0001190202]
      - [7, 1, 3, 3, 0.0009872147]
      - [7, 2, 3, 2, -0.0001210259]
      - [7, 2, 3, 3, 2e-09]
      - [7, 3, 3, 1, 0.0003110669]
      - [7, 3, 3, 2, 6e-10]
      - [7, 3, 3, 3, 0.0132351261]
      - [7, 4, 3, 1, -7e-10]
      - [7, 4, 3, 2, 0.0003555787]
      - [7, 7, 3, 1, -0.0001222018]
      - [7, 7, 3, 2, -2e-10]
      - [7, 7, 3, 3, 0.1279131146]
      - [7, 1, 4, 1, 1.5e-09]
      - [7, 1, 4, 2, -0.000383704]
      - [7, 1, 4, 3, 1.1e-09]
      - [7, 1, 4, 4, -0.0004722249]
      - [7, 2, 4, 1, -0.0003793748]
      - [7, 2, 4, 2, -1.5e-09]
      - [7, 2, 4, 3, -0.0005527421]
      - [7, 2, 4, 4, -9e-10]
      - [7, 3, 4, 1, 8e-10]
      - [7, 3, 4, 2, -0.0004111999]
      - [7, 3, 4, 4, 0.00058379]
      - [7, 4, 4, 1, -0.0003641669]
      - [7, 4, 4, 2, -7e-10]
      - [7, 4, 4, 3, -0.0243055501]
      - [7, 7, 4, 2, -3.43428e-05]
      - [7, 7, 4, 4, 0.1237611088]
      - [7, 1, 5, 5, 0.0002517738]
      - [7, 2, 5, 5, 5e-10]
      - [7, 3, 5, 5, 0.008088005]
      - [7, 5, 5, 1, -1.95822e-05]
      - [7, 5, 5, 3, 0.0009654975]
      - [7, 7, 5, 5, 0.1036592298]
      - [7, 1, 6, 6, 0.0002517738]
      - [7, 2, 6, 6, 5e-10]
      - [7, 3, 6, 6, 0.008088005]
      - [7, 6, 6, 1, -1.95822e-05]
      - [7, 6, 6, 3, 0.0009654975]
      - [7, 7, 6, 6, 0.1036592298]
      - [7, 1, 7, 1, 0.0005505305]
      - [7, 2, 7, 2, 0.0005391088]
      - [7, 3, 7, 1, 0.0011385874]
      - [7, 3, 7, 2, 2.3e-09]
      - [7, 3, 7, 3, 0.0244023923]
      - [7, 4, 7, 1, -1.9e-09]
      - [7, 4, 7, 2, 0.0009497999]
      - [7, 4, 7, 4, 0.0328693097]
      - [7, 5, 7, 5, 0.0048516741]
      - [7, 6, 7, 6, 0.0048516741]
      - [7, 7, 7, 1, -9.33963e-05]
      - [7, 7, 7, 2, -2e-10]
      - [7, 7, 7, 3, 0.0001310604]
      - [7, 7, 7, 7, 0.1177636655]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.900125875004598}
      label: '|G>'
      superposition:
      - [0.9123986273414089, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
      - [-0.362012949491047, (4a)+, (4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.13504697187702086, (4a)+, (10b)+(3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.1350469718770208, (10a)+(4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 7
  scf_energy: {units: hartree, value: -14.83715746}
  scf_energy_offset: {units: hartree, value: 0.0}
