
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.1878277194157087}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.009769304842573, units: hartree, upper: -14.809769304842574,
    value: -14.909769304842573}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -2.00475]
      name: Li
    - coords: [0.0, 0.0, 2.00475]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.837519322]
      - [2, 1, -1e-10]
      - [2, 2, -4.8373510828]
      - [3, 1, 0.1119564547]
      - [3, 2, 8.52e-08]
      - [3, 3, -1.2533493575]
      - [4, 1, 6.69e-08]
      - [4, 2, -0.0879989281]
      - [4, 4, -0.95023651]
      - [5, 5, -0.7823839293]
      - [6, 6, -0.7823839293]
      - [7, 1, -0.0034114219]
      - [7, 2, -2.6e-09]
      - [7, 3, -0.0914757463]
      - [7, 7, -0.765512178]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.8843564768]
      - [2, 1, 1, 1, -1.1445e-06]
      - [2, 2, 1, 1, 0.8842781035]
      - [2, 1, 2, 1, 0.7523456658]
      - [2, 2, 2, 1, 1.1446e-06]
      - [2, 2, 2, 2, 0.8841896174]
      - [3, 1, 1, 1, -0.055284693]
      - [3, 2, 1, 1, 4.25e-08]
      - [3, 3, 1, 1, 0.2277163371]
      - [3, 1, 2, 1, 4.23e-08]
      - [3, 1, 2, 2, -0.0552792241]
      - [3, 2, 2, 1, -0.0555943065]
      - [3, 2, 2, 2, -1.266e-07]
      - [3, 3, 2, 2, 0.2277148121]
      - [3, 1, 3, 1, 0.0041228516]
      - [3, 2, 3, 2, 0.0041241303]
      - [3, 3, 3, 1, -0.0011284387]
      - [3, 3, 3, 2, -9e-10]
      - [3, 3, 3, 3, 0.1941480486]
      - [4, 1, 1, 1, -9.97e-08]
      - [4, 2, 1, 1, 0.0440216457]
      - [4, 3, 1, 1, 9.14e-08]
      - [4, 4, 1, 1, 0.1739136612]
      - [4, 1, 2, 1, 0.0435353224]
      - [4, 1, 2, 2, 3.27e-08]
      - [4, 2, 2, 1, 3.31e-08]
      - [4, 2, 2, 2, 0.0440130398]
      - [4, 3, 2, 1, -0.0600646214]
      - [4, 3, 2, 2, -9.14e-08]
      - [4, 4, 2, 2, 0.1739120899]
      - [4, 1, 3, 1, 7.3e-09]
      - [4, 1, 3, 2, -0.0047895054]
      - [4, 1, 3, 3, -1.4e-09]
      - [4, 2, 3, 1, -0.0047872132]
      - [4, 2, 3, 2, -7.3e-09]
      - [4, 2, 3, 3, 0.0019061819]
      - [4, 3, 3, 1, -1e-09]
      - [4, 3, 3, 2, 0.0012776466]
      - [4, 4, 3, 1, -0.0008650895]
      - [4, 4, 3, 2, -7e-10]
      - [4, 4, 3, 3, 0.1420580037]
      - [4, 1, 4, 1, 0.0048007799]
      - [4, 2, 4, 2, 0.0048030225]
      - [4, 3, 4, 1, -0.0008755803]
      - [4, 3, 4, 2, -7e-10]
      - [4, 3, 4, 3, 0.0391500393]
      - [4, 4, 4, 1, -2e-10]
      - [4, 4, 4, 2, 0.0002202481]
      - [4, 4, 4, 4, 0.1390250222]
      - [5, 5, 1, 1, 0.139498475]
      - [5, 5, 2, 2, 0.139498875]
      - [5, 5, 3, 1, 3.49289e-05]
      - [5, 5, 3, 3, 0.1353613473]
      - [5, 5, 4, 1, -1e-10]
      - [5, 5, 4, 2, 0.0001729896]
      - [5, 5, 4, 4, 0.1139630404]
      - [5, 1, 5, 1, 0.000364819]
      - [5, 2, 5, 2, 0.0003591095]
      - [5, 3, 5, 1, 0.0008706116]
      - [5, 3, 5, 2, 7e-10]
      - [5, 3, 5, 3, 0.0191052774]
      - [5, 4, 5, 1, 4e-10]
      - [5, 4, 5, 2, -0.0005400477]
      - [5, 4, 5, 4, 0.0088676358]
      - [5, 5, 5, 5, 0.1212692812]
      - [6, 6, 1, 1, 0.139498475]
      - [6, 6, 2, 2, 0.139498875]
      - [6, 6, 3, 1, 3.49289e-05]
      - [6, 6, 3, 3, 0.1353613473]
      - [6, 6, 4, 1, -1e-10]
      - [6, 6, 4, 2, 0.0001729896]
      - [6, 6, 4, 4, 0.1139630404]
      - [6, 6, 5, 5, 0.1093496305]
      - [6, 1, 6, 1, 0.000364819]
      - [6, 2, 6, 2, 0.0003591095]
      - [6, 3, 6, 1, 0.0008706116]
      - [6, 3, 6, 2, 7e-10]
      - [6, 3, 6, 3, 0.0191052774]
      - [6, 4, 6, 1, 4e-10]
      - [6, 4, 6, 2, -0.0005400477]
      - [6, 4, 6, 4, 0.0088676358]
      - [6, 5, 6, 5, 0.0059598253]
      - [6, 6, 6, 6, 0.1212692812]
      - [7, 1, 1, 1, 9.27725e-05]
      - [7, 2, 1, 1, 1.4e-09]
      - [7, 3, 1, 1, 0.0171484626]
      - [7, 4, 1, 1, -5.6e-08]
      - [7, 7, 1, 1, 0.1399849066]
      - [7, 1, 2, 1, 7e-10]
      - [7, 1, 2, 2, 9.50305e-05]
      - [7, 2, 2, 1, -0.000869462]
      - [7, 2, 2, 2, -1.2e-09]
      - [7, 3, 2, 2, 0.017147794]
      - [7, 4, 2, 1, 0.0367844483]
      - [7, 4, 2, 2, 5.6e-08]
      - [7, 7, 2, 2, 0.1399847917]
      - [7, 1, 3, 1, 0.0002115405]
      - [7, 1, 3, 3, 0.0012123659]
      - [7, 2, 3, 2, 0.0002056952]
      - [7, 2, 3, 3, 9e-10]
      - [7, 3, 3, 1, 0.0003524851]
      - [7, 3, 3, 2, 3e-10]
      - [7, 3, 3, 3, 0.0185999124]
      - [7, 4, 3, 1, 3e-10]
      - [7, 4, 3, 2, -0.000413051]
      - [7, 7, 3, 1, -0.0001143207]
      - [7, 7, 3, 3, 0.1280041037]
      - [7, 1, 4, 1, -2e-10]
      - [7, 1, 4, 2, 0.0001585029]
      - [7, 1, 4, 3, -5e-10]
      - [7, 1, 4, 4, -0.0005779679]
      - [7, 2, 4, 1, 0.0001500746]
      - [7, 2, 4, 2, 2e-10]
      - [7, 2, 4, 3, 0.0006419625]
      - [7, 2, 4, 4, -4e-10]
      - [7, 3, 4, 1, -5e-10]
      - [7, 3, 4, 2, 0.0005955093]
      - [7, 3, 4, 4, -0.0006426271]
      - [7, 4, 4, 1, -0.0004750711]
      - [7, 4, 4, 2, -4e-10]
      - [7, 4, 4, 3, -0.0245513723]
      - [7, 7, 4, 2, 3.3581e-05]
      - [7, 7, 4, 4, 0.1242214072]
      - [7, 1, 5, 5, 0.0002770873]
      - [7, 2, 5, 5, 2e-10]
      - [7, 3, 5, 5, 0.0087050978]
      - [7, 5, 5, 1, 1.244e-07]
      - [7, 5, 5, 3, 0.0006778766]
      - [7, 7, 5, 5, 0.1039929778]
      - [7, 1, 6, 6, 0.0002770873]
      - [7, 2, 6, 6, 2e-10]
      - [7, 3, 6, 6, 0.0087050978]
      - [7, 6, 6, 1, 1.244e-07]
      - [7, 6, 6, 3, 0.0006778766]
      - [7, 7, 6, 6, 0.1039929778]
      - [7, 1, 7, 1, 0.0005472794]
      - [7, 2, 7, 2, 0.0005299068]
      - [7, 3, 7, 1, 0.0011347783]
      - [7, 3, 7, 2, 9e-10]
      - [7, 3, 7, 3, 0.0222533795]
      - [7, 4, 7, 1, 7e-10]
      - [7, 4, 7, 2, -0.0009251694]
      - [7, 4, 7, 4, 0.0371535438]
      - [7, 5, 7, 5, 0.004333096]
      - [7, 6, 7, 6, 0.004333096]
      - [7, 7, 7, 1, -8.07195e-05]
      - [7, 7, 7, 3, 2.29132e-05]
      - [7, 7, 7, 7, 0.1191686684]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.909769304842573}
      label: '|G>'
      superposition:
      - [0.9620278887612491, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
      - [-0.22787604264557673, (4a)+, (4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [0.10624229485888549, (4a)+, (10b)+(3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [0.10624229485888552, (10a)+(4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 7
  scf_energy: {units: hartree, value: -14.85169971}
  scf_energy_offset: {units: hartree, value: 0.0}
