
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 2.0961665636747795}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.02477786704262, units: hartree, upper: -14.82477786704262,
    value: -14.92477786704262}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -1.136025]
      name: Li
    - coords: [0.0, 0.0, 1.136025]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -5.1391903623]
      - [2, 2, -5.1390675553]
      - [3, 1, 0.1365458249]
      - [3, 3, -1.5989275328]
      - [4, 2, -0.0626316027]
      - [4, 4, -0.8744561009]
      - [5, 5, -0.9188270834]
      - [6, 6, -0.9188270834]
      - [7, 1, 0.0166436904]
      - [7, 3, -0.1772592763]
      - [7, 7, -0.7551851734]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.9326795424]
      - [2, 1, 1, 1, -3e-10]
      - [2, 2, 1, 1, 0.933657256]
      - [2, 1, 2, 1, 0.7008380764]
      - [2, 2, 2, 1, 3e-10]
      - [2, 2, 2, 2, 0.9344007141]
      - [3, 1, 1, 1, -0.0691386273]
      - [3, 3, 1, 1, 0.2956817672]
      - [3, 1, 2, 2, -0.0693029914]
      - [3, 2, 2, 1, -0.0726514833]
      - [3, 3, 2, 2, 0.2955198537]
      - [3, 1, 3, 1, 0.007603275]
      - [3, 2, 3, 2, 0.00765069]
      - [3, 3, 3, 1, -0.0016359804]
      - [3, 3, 3, 3, 0.2433110985]
      - [4, 2, 1, 1, 0.0297861054]
      - [4, 4, 1, 1, 0.1564481042]
      - [4, 1, 2, 1, 0.0280031996]
      - [4, 2, 2, 2, 0.029819532]
      - [4, 3, 2, 1, -0.0341852387]
      - [4, 4, 2, 2, 0.1564772576]
      - [4, 1, 3, 2, -0.0040357838]
      - [4, 2, 3, 1, -0.003979288]
      - [4, 2, 3, 3, 0.0027149747]
      - [4, 3, 3, 2, 0.0018013065]
      - [4, 4, 3, 1, -0.0008468454]
      - [4, 4, 3, 3, 0.1392498679]
      - [4, 1, 4, 1, 0.002232412]
      - [4, 2, 4, 2, 0.0022677243]
      - [4, 3, 4, 1, -0.0001477063]
      - [4, 3, 4, 3, 0.0186503772]
      - [4, 4, 4, 2, -0.0001554147]
      - [4, 4, 4, 4, 0.1281229853]
      - [5, 5, 1, 1, 0.1638775699]
      - [5, 5, 2, 2, 0.1638619349]
      - [5, 5, 3, 1, 0.0003378581]
      - [5, 5, 3, 3, 0.1562222088]
      - [5, 5, 4, 2, 0.0002527633]
      - [5, 5, 4, 4, 0.1145739495]
      - [5, 1, 5, 1, 0.0005650137]
      - [5, 2, 5, 2, 0.0005023857]
      - [5, 3, 5, 1, 0.0015273181]
      - [5, 3, 5, 3, 0.0300594406]
      - [5, 4, 5, 2, -0.0004597319]
      - [5, 4, 5, 4, 0.0070979835]
      - [5, 5, 5, 5, 0.1359030257]
      - [6, 6, 1, 1, 0.1638775699]
      - [6, 6, 2, 2, 0.1638619349]
      - [6, 6, 3, 1, 0.0003378581]
      - [6, 6, 3, 3, 0.1562222088]
      - [6, 6, 4, 2, 0.0002527633]
      - [6, 6, 4, 4, 0.1145739495]
      - [6, 6, 5, 5, 0.1217959926]
      - [6, 1, 6, 1, 0.0005650137]
      - [6, 2, 6, 2, 0.0005023857]
      - [6, 3, 6, 1, 0.0015273181]
      - [6, 3, 6, 3, 0.0300594406]
      - [6, 4, 6, 2, -0.0004597319]
      - [6, 4, 6, 4, 0.0070979835]
      - [6, 5, 6, 5, 0.0070535165]
      - [6, 6, 6, 6, 0.1359030257]
      - [7, 1, 1, 1, -0.0116941175]
      - [7, 3, 1, 1, 0.0376292255]
      - [7, 7, 1, 1, 0.138733985]
      - [7, 1, 2, 2, -0.0117447791]
      - [7, 2, 2, 1, -0.0148750443]
      - [7, 3, 2, 2, 0.0375590826]
      - [7, 4, 2, 1, 0.0245783367]
      - [7, 7, 2, 2, 0.1387282363]
      - [7, 1, 3, 1, 0.0024258309]
      - [7, 1, 3, 3, 0.0016655801]
      - [7, 2, 3, 2, 0.0023471314]
      - [7, 3, 3, 1, 0.000346974]
      - [7, 3, 3, 3, 0.0263662042]
      - [7, 4, 3, 2, -0.0007112627]
      - [7, 7, 3, 1, -0.000103661]
      - [7, 7, 3, 3, 0.1270120585]
      - [7, 1, 4, 2, -0.0005787943]
      - [7, 1, 4, 4, -0.0005595843]
      - [7, 2, 4, 1, -0.0006355954]
      - [7, 2, 4, 3, 0.0010114748]
      - [7, 3, 4, 2, 0.001037151]
      - [7, 3, 4, 4, 3.38727e-05]
      - [7, 4, 4, 1, -0.0005649144]
      - [7, 4, 4, 3, -0.0188525847]
      - [7, 7, 4, 2, 0.0001374187]
      - [7, 7, 4, 4, 0.1216880613]
      - [7, 1, 5, 5, 0.0003844679]
      - [7, 3, 5, 5, 0.0107477202]
      - [7, 5, 5, 1, 0.0001409997]
      - [7, 5, 5, 3, 2.1797e-06]
      - [7, 7, 5, 5, 0.1051971583]
      - [7, 1, 6, 6, 0.0003844679]
      - [7, 3, 6, 6, 0.0107477202]
      - [7, 6, 6, 1, 0.0001409997]
      - [7, 6, 6, 3, 2.1797e-06]
      - [7, 7, 6, 6, 0.1051971583]
      - [7, 1, 7, 1, 0.0010760834]
      - [7, 2, 7, 2, 0.0009775375]
      - [7, 3, 7, 1, 0.0010658249]
      - [7, 3, 7, 3, 0.016210197]
      - [7, 4, 7, 2, -0.0007755048]
      - [7, 4, 7, 4, 0.0432255681]
      - [7, 5, 7, 5, 0.003319116]
      - [7, 6, 7, 6, 0.003319116]
      - [7, 7, 7, 1, 4.90836e-05]
      - [7, 7, 7, 3, 0.0007827988]
      - [7, 7, 7, 7, 0.1220744581]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.92477786704262}
      label: '|G>'
      superposition:
      - [0.988364135521077, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
      - [-0.10755541738023702, (5a)+, (5b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.10755541738023752, (6a)+, (6b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 7
  scf_energy: {units: hartree, value: -14.8617283}
  scf_energy_offset: {units: hartree, value: 0.0}
