
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.8755174517090136}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.030187980823843, units: hartree, upper: -14.830187980823844,
    value: -14.930187980823844}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -1.269675]
      name: Li
    - coords: [0.0, 0.0, 1.269675]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -5.0658363558]
      - [2, 2, -5.0658082582]
      - [3, 1, 0.1291266345]
      - [3, 2, 2e-10]
      - [3, 3, -1.5359246984]
      - [4, 1, 1e-10]
      - [4, 2, -0.0662701711]
      - [4, 4, -0.8837014043]
      - [5, 5, -0.8839603146]
      - [6, 6, -0.8839603146]
      - [7, 1, 0.0124084778]
      - [7, 3, -0.1625085677]
      - [7, 7, -0.7588831428]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.9213779272]
      - [2, 1, 1, 1, -2.1e-09]
      - [2, 2, 1, 1, 0.9217274586]
      - [2, 1, 2, 1, 0.7134832738]
      - [2, 2, 2, 1, 2.1e-09]
      - [2, 2, 2, 2, 0.9219643144]
      - [3, 1, 1, 1, -0.065056772]
      - [3, 2, 1, 1, 1e-10]
      - [3, 3, 1, 1, 0.2821437919]
      - [3, 1, 2, 1, 1e-10]
      - [3, 1, 2, 2, -0.0651096462]
      - [3, 2, 2, 1, -0.067476435]
      - [3, 2, 2, 2, -3e-10]
      - [3, 3, 2, 2, 0.2820693777]
      - [3, 1, 3, 1, 0.0065186974]
      - [3, 2, 3, 2, 0.0065331582]
      - [3, 3, 3, 1, -0.0012900311]
      - [3, 3, 3, 3, 0.2354413328]
      - [4, 1, 1, 1, -1e-10]
      - [4, 2, 1, 1, 0.0318866634]
      - [4, 3, 1, 1, 1e-10]
      - [4, 4, 1, 1, 0.1585481871]
      - [4, 1, 2, 1, 0.0304463218]
      - [4, 2, 2, 2, 0.0318931182]
      - [4, 3, 2, 1, -0.037354305]
      - [4, 3, 2, 2, -1e-10]
      - [4, 4, 2, 2, 0.1585605361]
      - [4, 1, 3, 2, -0.004077429]
      - [4, 2, 3, 1, -0.0040416755]
      - [4, 2, 3, 3, 0.0025785793]
      - [4, 3, 3, 2, 0.001642426]
      - [4, 4, 3, 1, -0.0008530276]
      - [4, 4, 3, 3, 0.1394812474]
      - [4, 1, 4, 1, 0.0025699004]
      - [4, 2, 4, 2, 0.002593317]
      - [4, 3, 4, 1, -0.0002343232]
      - [4, 3, 4, 3, 0.0201428267]
      - [4, 4, 4, 2, -0.0001321375]
      - [4, 4, 4, 4, 0.1296949683]
      - [5, 5, 1, 1, 0.1574286467]
      - [5, 5, 2, 2, 0.1574228303]
      - [5, 5, 3, 1, 0.0002640771]
      - [5, 5, 3, 3, 0.1514560031]
      - [5, 5, 4, 2, 0.0002320221]
      - [5, 5, 4, 4, 0.1138689656]
      - [5, 1, 5, 1, 0.0004742315]
      - [5, 2, 5, 2, 0.0004376889]
      - [5, 3, 5, 1, 0.0012891408]
      - [5, 3, 5, 3, 0.0270545148]
      - [5, 4, 5, 2, -0.0004533498]
      - [5, 4, 5, 4, 0.0073331544]
      - [5, 5, 5, 5, 0.1323919357]
      - [6, 6, 1, 1, 0.1574286467]
      - [6, 6, 2, 2, 0.1574228303]
      - [6, 6, 3, 1, 0.0002640771]
      - [6, 6, 3, 3, 0.1514560031]
      - [6, 6, 4, 2, 0.0002320221]
      - [6, 6, 4, 4, 0.1138689656]
      - [6, 6, 5, 5, 0.1185903711]
      - [6, 1, 6, 1, 0.0004742315]
      - [6, 2, 6, 2, 0.0004376889]
      - [6, 3, 6, 1, 0.0012891408]
      - [6, 3, 6, 3, 0.0270545148]
      - [6, 4, 6, 2, -0.0004533498]
      - [6, 4, 6, 4, 0.0073331544]
      - [6, 5, 6, 5, 0.0069007823]
      - [6, 6, 6, 6, 0.1323919357]
      - [7, 1, 1, 1, -0.0092199175]
      - [7, 3, 1, 1, 0.0337975999]
      - [7, 7, 1, 1, 0.1391885846]
      - [7, 1, 2, 2, -0.009233954]
      - [7, 2, 2, 1, -0.0117181481]
      - [7, 3, 2, 2, 0.0337638521]
      - [7, 4, 2, 1, 0.0276100693]
      - [7, 7, 2, 2, 0.1391875749]
      - [7, 1, 3, 1, 0.0018378664]
      - [7, 1, 3, 3, 0.0017338681]
      - [7, 2, 3, 2, 0.0017794813]
      - [7, 3, 3, 1, 0.0004299063]
      - [7, 3, 3, 3, 0.0261665212]
      - [7, 4, 3, 2, -0.0006732689]
      - [7, 7, 3, 1, -9.69144e-05]
      - [7, 7, 3, 3, 0.1274402852]
      - [7, 1, 4, 2, -0.0004604835]
      - [7, 1, 4, 4, -0.0005878673]
      - [7, 2, 4, 1, -0.0005004581]
      - [7, 2, 4, 3, 0.000916178]
      - [7, 3, 4, 2, 0.0009708837]
      - [7, 3, 4, 4, -0.0004249536]
      - [7, 4, 4, 1, -0.0005749626]
      - [7, 4, 4, 3, -0.0199493153]
      - [7, 7, 4, 2, 0.0001105765]
      - [7, 7, 4, 4, 0.1224206192]
      - [7, 1, 5, 5, 0.0003561659]
      - [7, 3, 5, 5, 0.0099570483]
      - [7, 5, 5, 1, 9.03112e-05]
      - [7, 5, 5, 3, -0.0001185835]
      - [7, 7, 5, 5, 0.1047169209]
      - [7, 1, 6, 6, 0.0003561659]
      - [7, 3, 6, 6, 0.0099570483]
      - [7, 6, 6, 1, 9.03112e-05]
      - [7, 6, 6, 3, -0.0001185835]
      - [7, 7, 6, 6, 0.1047169209]
      - [7, 1, 7, 1, 0.0008843525]
      - [7, 2, 7, 2, 0.0008113356]
      - [7, 3, 7, 1, 0.0011166087]
      - [7, 3, 7, 3, 0.0170757166]
      - [7, 4, 7, 2, -0.00080863]
      - [7, 4, 7, 4, 0.0432683052]
      - [7, 5, 7, 5, 0.0033972236]
      - [7, 6, 7, 6, 0.0033972236]
      - [7, 7, 7, 1, 2.31079e-05]
      - [7, 7, 7, 3, 0.0006217515]
      - [7, 7, 7, 7, 0.1219700554]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.930187980823844}
      label: '|G>'
      superposition:
      - [1.0, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 7
  scf_energy: {units: hartree, value: -14.86980221}
  scf_energy_offset: {units: hartree, value: 0.0}
