
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.4847846492696357}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.025025149170487, units: hartree, upper: -14.825025149170488,
    value: -14.925025149170487}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -1.6038]
      name: Li
    - coords: [0.0, 0.0, 1.6038]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.9361869991]
      - [2, 2, -4.9360603351]
      - [3, 1, 0.1169522838]
      - [3, 2, 1.16e-08]
      - [3, 3, -1.3869595504]
      - [4, 1, 7.6e-09]
      - [4, 2, -0.0767417351]
      - [4, 4, -0.9161447811]
      - [5, 5, -0.8280129344]
      - [6, 6, -0.8280129344]
      - [7, 1, 0.0039196816]
      - [7, 2, 4e-10]
      - [7, 3, -0.1279500691]
      - [7, 7, -0.7629227212]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.9005756541]
      - [2, 1, 1, 1, -1.459e-07]
      - [2, 2, 1, 1, 0.9005347873]
      - [2, 1, 2, 1, 0.7356599019]
      - [2, 2, 2, 1, 1.459e-07]
      - [2, 2, 2, 2, 0.9004695154]
      - [3, 1, 1, 1, -0.0582212407]
      - [3, 2, 1, 1, 6e-09]
      - [3, 3, 1, 1, 0.2522560142]
      - [3, 1, 2, 1, 5.9e-09]
      - [3, 1, 2, 2, -0.0582167627]
      - [3, 2, 2, 1, -0.0591571344]
      - [3, 2, 2, 2, -1.75e-08]
      - [3, 3, 2, 2, 0.2522576793]
      - [3, 1, 3, 1, 0.0048352345]
      - [3, 2, 3, 2, 0.0048376327]
      - [3, 3, 3, 1, -0.0010751715]
      - [3, 3, 3, 2, -1e-10]
      - [3, 3, 3, 3, 0.2141286887]
      - [4, 1, 1, 1, -1.11e-08]
      - [4, 2, 1, 1, 0.0377596199]
      - [4, 3, 1, 1, 9.3e-09]
      - [4, 4, 1, 1, 0.1658047455]
      - [4, 1, 2, 1, 0.0368732922]
      - [4, 1, 2, 2, 3.6e-09]
      - [4, 2, 2, 1, 3.7e-09]
      - [4, 2, 2, 2, 0.0377528719]
      - [4, 3, 2, 1, -0.0470754459]
      - [4, 3, 2, 2, -9.3e-09]
      - [4, 4, 2, 2, 0.1658018188]
      - [4, 1, 3, 1, 9e-10]
      - [4, 1, 3, 2, -0.0043522472]
      - [4, 1, 3, 3, -2e-10]
      - [4, 2, 3, 1, -0.0043417774]
      - [4, 2, 3, 2, -9e-10]
      - [4, 2, 3, 3, 0.0022300116]
      - [4, 3, 3, 1, -1e-10]
      - [4, 3, 3, 2, 0.0013921906]
      - [4, 4, 3, 1, -0.0008564882]
      - [4, 4, 3, 3, 0.1410805618]
      - [4, 1, 4, 1, 0.0035822028]
      - [4, 2, 4, 2, 0.0035918633]
      - [4, 3, 4, 1, -0.0004954985]
      - [4, 3, 4, 3, 0.0270959508]
      - [4, 4, 4, 2, -1.74644e-05]
      - [4, 4, 4, 4, 0.1343720447]
      - [5, 5, 1, 1, 0.1473911073]
      - [5, 5, 2, 2, 0.1473925823]
      - [5, 5, 3, 1, 0.0001328564]
      - [5, 5, 3, 3, 0.1430179385]
      - [5, 5, 4, 2, 0.0002049953]
      - [5, 5, 4, 4, 0.1137499291]
      - [5, 1, 5, 1, 0.0003882519]
      - [5, 2, 5, 2, 0.0003750423]
      - [5, 3, 5, 1, 0.0009982497]
      - [5, 3, 5, 3, 0.0225088965]
      - [5, 4, 5, 2, -0.0004827531]
      - [5, 4, 5, 4, 0.0080309629]
      - [5, 5, 5, 5, 0.1266342751]
      - [6, 6, 1, 1, 0.1473911073]
      - [6, 6, 2, 2, 0.1473925823]
      - [6, 6, 3, 1, 0.0001328564]
      - [6, 6, 3, 3, 0.1430179385]
      - [6, 6, 4, 2, 0.0002049953]
      - [6, 6, 4, 4, 0.1137499291]
      - [6, 6, 5, 5, 0.1136389963]
      - [6, 1, 6, 1, 0.0003882519]
      - [6, 2, 6, 2, 0.0003750423]
      - [6, 3, 6, 1, 0.0009982497]
      - [6, 3, 6, 3, 0.0225088965]
      - [6, 4, 6, 2, -0.0004827531]
      - [6, 4, 6, 4, 0.0080309629]
      - [6, 5, 6, 5, 0.0064976394]
      - [6, 6, 6, 6, 0.1266342751]
      - [7, 1, 1, 1, -0.004178032]
      - [7, 2, 1, 1, 7e-10]
      - [7, 3, 1, 1, 0.0253972515]
      - [7, 4, 1, 1, -6.6e-09]
      - [7, 7, 1, 1, 0.1396259333]
      - [7, 1, 2, 1, 6e-10]
      - [7, 1, 2, 2, -0.0041732321]
      - [7, 2, 2, 1, -0.0056790725]
      - [7, 2, 2, 2, -1.5e-09]
      - [7, 3, 2, 2, 0.0253949822]
      - [7, 4, 2, 1, 0.0332872723]
      - [7, 4, 2, 2, 6.6e-09]
      - [7, 7, 2, 2, 0.1396252324]
      - [7, 1, 3, 1, 0.0008535703]
      - [7, 1, 3, 3, 0.0015346405]
      - [7, 2, 3, 2, 0.00083205]
      - [7, 2, 3, 3, 2e-10]
      - [7, 3, 3, 1, 0.0004264612]
      - [7, 3, 3, 3, 0.0237153451]
      - [7, 4, 3, 2, -0.000534438]
      - [7, 7, 3, 1, -0.0001026094]
      - [7, 7, 3, 3, 0.1277078335]
      - [7, 1, 4, 2, -0.0001705606]
      - [7, 1, 4, 4, -0.0006222205]
      - [7, 2, 4, 1, -0.0001891172]
      - [7, 2, 4, 3, 0.0007559932]
      - [7, 3, 4, 2, 0.0008037128]
      - [7, 3, 4, 4, -0.0010276752]
      - [7, 4, 4, 1, -0.000561907]
      - [7, 4, 4, 3, -0.0226916653]
      - [7, 7, 4, 2, 5.98778e-05]
      - [7, 7, 4, 4, 0.1235947146]
      - [7, 1, 5, 5, 0.0003091486]
      - [7, 3, 5, 5, 0.0091918954]
      - [7, 5, 5, 1, 3.33415e-05]
      - [7, 5, 5, 3, 0.0001743707]
      - [7, 7, 5, 5, 0.1041717036]
      - [7, 1, 6, 6, 0.0003091486]
      - [7, 3, 6, 6, 0.0091918954]
      - [7, 6, 6, 1, 3.33415e-05]
      - [7, 6, 6, 3, 0.0001743707]
      - [7, 7, 6, 6, 0.1041717036]
      - [7, 1, 7, 1, 0.0006168124]
      - [7, 2, 7, 2, 0.0005825382]
      - [7, 3, 7, 1, 0.0011278098]
      - [7, 3, 7, 2, 1e-10]
      - [7, 3, 7, 3, 0.0191825488]
      - [7, 4, 7, 2, -0.0008613129]
      - [7, 4, 7, 4, 0.0413186426]
      - [7, 5, 7, 5, 0.003742195]
      - [7, 6, 7, 6, 0.003742195]
      - [7, 7, 7, 1, -3.89776e-05]
      - [7, 7, 7, 3, 0.0002183394]
      - [7, 7, 7, 7, 0.120734809]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.925025149170487}
      label: '|G>'
      superposition:
      - [0.993774222593243, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
      - [-0.11141272148724944, (4a)+, (4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 7
  scf_energy: {units: hartree, value: -14.86795847}
  scf_energy_offset: {units: hartree, value: 0.0}
