
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.619765071930512}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.028988801555514, units: hartree, upper: -14.828988801555514,
    value: -14.928988801555514}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -1.47015]
      name: Li
    - coords: [0.0, 0.0, 1.47015]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.9809758363]
      - [2, 2, -4.9808985301]
      - [3, 1, 0.1207767945]
      - [3, 3, -1.4431566529]
      - [4, 2, -0.0725215582]
      - [4, 4, -0.9027670963]
      - [5, 5, -0.8471415028]
      - [6, 6, -0.8471415028]
      - [7, 1, 0.0070204703]
      - [7, 3, -0.1411870963]
      - [7, 7, -0.7615866583]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.907849562]
      - [2, 2, 1, 1, 0.9078796481]
      - [2, 1, 2, 1, 0.7280342582]
      - [2, 2, 2, 2, 0.9078717021]
      - [3, 1, 1, 1, -0.0603832923]
      - [3, 3, 1, 1, 0.26322691]
      - [3, 1, 2, 2, -0.0603865764]
      - [3, 2, 2, 1, -0.0617519557]
      - [3, 3, 2, 2, 0.2632158151]
      - [3, 1, 3, 1, 0.005350553]
      - [3, 2, 3, 2, 0.0053539823]
      - [3, 3, 3, 1, -0.0011020646]
      - [3, 3, 3, 3, 0.2224991346]
      - [4, 2, 1, 1, 0.0354017341]
      - [4, 4, 1, 1, 0.16278789]
      - [4, 1, 2, 1, 0.0343254434]
      - [4, 2, 2, 2, 0.0353971191]
      - [4, 3, 2, 1, -0.0429788976]
      - [4, 4, 2, 2, 0.1627878592]
      - [4, 1, 3, 2, -0.0042226646]
      - [4, 2, 3, 1, -0.0042053648]
      - [4, 2, 3, 3, 0.0023663653]
      - [4, 3, 3, 2, 0.0014706649]
      - [4, 4, 3, 1, -0.0008560044]
      - [4, 4, 3, 3, 0.1404224425]
      - [4, 1, 4, 1, 0.0031612927]
      - [4, 2, 4, 2, 0.0031750577]
      - [4, 3, 4, 1, -0.0003833547]
      - [4, 3, 4, 3, 0.0238594039]
      - [4, 4, 4, 2, -7.38286e-05]
      - [4, 4, 4, 4, 0.1324922329]
      - [5, 5, 1, 1, 0.1507764345]
      - [5, 5, 2, 2, 0.1507768333]
      - [5, 5, 3, 1, 0.0001780737]
      - [5, 5, 3, 3, 0.1460259294]
      - [5, 5, 4, 2, 0.0002146547]
      - [5, 5, 4, 4, 0.1136727748]
      - [5, 1, 5, 1, 0.0004092781]
      - [5, 2, 5, 2, 0.0003903013]
      - [5, 3, 5, 1, 0.0010819739]
      - [5, 3, 5, 3, 0.0240128353]
      - [5, 4, 5, 2, -0.0004666476]
      - [5, 4, 5, 4, 0.007744484]
      - [5, 5, 5, 5, 0.1286610653]
      - [6, 6, 1, 1, 0.1507764345]
      - [6, 6, 2, 2, 0.1507768333]
      - [6, 6, 3, 1, 0.0001780737]
      - [6, 6, 3, 3, 0.1460259294]
      - [6, 6, 4, 2, 0.0002146547]
      - [6, 6, 4, 4, 0.1136727748]
      - [6, 6, 5, 5, 0.115331078]
      - [6, 1, 6, 1, 0.0004092781]
      - [6, 2, 6, 2, 0.0003903013]
      - [6, 3, 6, 1, 0.0010819739]
      - [6, 3, 6, 3, 0.0240128353]
      - [6, 4, 6, 2, -0.0004666476]
      - [6, 4, 6, 4, 0.007744484]
      - [6, 5, 6, 5, 0.0066649937]
      - [6, 6, 6, 6, 0.1286610653]
      - [7, 1, 1, 1, -0.0060114483]
      - [7, 3, 1, 1, 0.0285387544]
      - [7, 7, 1, 1, 0.139465995]
      - [7, 1, 2, 2, -0.006008991]
      - [7, 2, 2, 1, -0.0078182068]
      - [7, 3, 2, 2, 0.0285302576]
      - [7, 4, 2, 1, 0.0313272051]
      - [7, 7, 2, 2, 0.1394656635]
      - [7, 1, 3, 1, 0.0011781658]
      - [7, 1, 3, 3, 0.0016394144]
      - [7, 2, 3, 2, 0.0011454384]
      - [7, 3, 3, 1, 0.0004454859]
      - [7, 3, 3, 3, 0.0249326751]
      - [7, 4, 3, 2, -0.0005888685]
      - [7, 7, 3, 1, -9.87916e-05]
      - [7, 7, 3, 3, 0.1276327663]
      - [7, 1, 4, 2, -0.0002869408]
      - [7, 1, 4, 4, -0.0006152335]
      - [7, 2, 4, 1, -0.0003117462]
      - [7, 2, 4, 3, 0.0008091962]
      - [7, 3, 4, 2, 0.0008710628]
      - [7, 3, 4, 4, -0.0008792193]
      - [7, 4, 4, 1, -0.0005743181]
      - [7, 4, 4, 3, -0.021655738]
      - [7, 7, 4, 2, 7.7017e-05]
      - [7, 7, 4, 4, 0.123198975]
      - [7, 1, 5, 5, 0.0003243196]
      - [7, 3, 5, 5, 0.0093850674]
      - [7, 5, 5, 1, 5.00567e-05]
      - [7, 5, 5, 3, 1.43071e-05]
      - [7, 7, 5, 5, 0.1043093848]
      - [7, 1, 6, 6, 0.0003243196]
      - [7, 3, 6, 6, 0.0093850674]
      - [7, 6, 6, 1, 5.00567e-05]
      - [7, 6, 6, 3, 1.43071e-05]
      - [7, 7, 6, 6, 0.1043093848]
      - [7, 1, 7, 1, 0.0006905906]
      - [7, 2, 7, 2, 0.000644828]
      - [7, 3, 7, 1, 0.0011289964]
      - [7, 3, 7, 3, 0.0182834044]
      - [7, 4, 7, 2, -0.000840244]
      - [7, 4, 7, 4, 0.0423358253]
      - [7, 5, 7, 5, 0.0035806802]
      - [7, 6, 7, 6, 0.0035806802]
      - [7, 7, 7, 1, -1.69148e-05]
      - [7, 7, 7, 3, 0.0003560673]
      - [7, 7, 7, 7, 0.1212787039]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.928988801555514}
      label: '|G>'
      superposition:
      - [1.0, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 7
  scf_energy: {units: hartree, value: -14.87108999}
  scf_energy_offset: {units: hartree, value: 0.0}
