
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.7126966316494253}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -14.991467043747553, units: hartree, upper: -14.791467043747554,
    value: -14.891467043747554}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -3.34125]
      name: Li
    - coords: [0.0, 0.0, 3.34125]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.6792390962]
      - [2, 1, -1.7e-09]
      - [2, 2, -4.6793005384]
      - [3, 1, 3.3003e-06]
      - [3, 2, 0.1197644308]
      - [3, 3, -1.0622276271]
      - [4, 1, 0.1037225167]
      - [4, 2, -2.8583e-06]
      - [4, 4, -0.9685164745]
      - [5, 1, -3.82e-07]
      - [5, 2, -0.0138638388]
      - [5, 3, -0.0104589769]
      - [5, 5, -0.7282332029]
      - [6, 6, -0.6756724452]
      - [7, 7, -0.6756724452]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.8580107795]
      - [2, 1, 1, 1, 4.29266e-05]
      - [2, 2, 1, 1, 0.8580403849]
      - [2, 1, 2, 1, 0.7788568973]
      - [2, 2, 2, 1, -4.29249e-05]
      - [2, 2, 2, 2, 0.8580717531]
      - [3, 1, 1, 1, -4.8634e-06]
      - [3, 2, 1, 1, -0.0588131973]
      - [3, 3, 1, 1, 0.1986785539]
      - [3, 1, 2, 1, -0.0588357589]
      - [3, 1, 2, 2, 1.6219e-06]
      - [3, 2, 2, 1, 1.6212e-06]
      - [3, 2, 2, 2, -0.0588163125]
      - [3, 3, 2, 2, 0.198679701]
      - [3, 1, 3, 1, 0.0049530475]
      - [3, 2, 3, 2, 0.0049548613]
      - [3, 3, 3, 1, -3.96e-08]
      - [3, 3, 3, 2, -0.0014366474]
      - [3, 3, 3, 3, 0.1628165059]
      - [4, 1, 1, 1, -0.0527200533]
      - [4, 2, 1, 1, -1.45e-06]
      - [4, 3, 1, 1, 5.4766e-06]
      - [4, 4, 1, 1, 0.1800968211]
      - [4, 1, 2, 1, -1.4515e-06]
      - [4, 1, 2, 2, -0.0527229861]
      - [4, 2, 2, 1, -0.0526685035]
      - [4, 2, 2, 2, 4.3557e-06]
      - [4, 3, 2, 1, 0.0993677633]
      - [4, 3, 2, 2, -5.4766e-06]
      - [4, 4, 2, 2, 0.1800972432]
      - [4, 1, 3, 1, 3.205e-07]
      - [4, 1, 3, 2, 0.0058152219]
      - [4, 1, 3, 3, -0.0016521397]
      - [4, 2, 3, 1, 0.0058150519]
      - [4, 2, 3, 2, -3.205e-07]
      - [4, 2, 3, 3, 4.55e-08]
      - [4, 3, 3, 1, -0.0013808759]
      - [4, 3, 3, 2, 3.81e-08]
      - [4, 4, 3, 1, -2.73e-08]
      - [4, 4, 3, 2, -0.0009908949]
      - [4, 4, 3, 3, 0.141674055]
      - [4, 1, 4, 1, 0.0066992778]
      - [4, 2, 4, 2, 0.0067013866]
      - [4, 3, 4, 1, -5.33e-08]
      - [4, 3, 4, 2, -0.0019331757]
      - [4, 3, 4, 3, 0.0700940227]
      - [4, 4, 4, 1, -0.0008271862]
      - [4, 4, 4, 2, 2.28e-08]
      - [4, 4, 4, 4, 0.1394282957]
      - [5, 1, 1, 1, 5.009e-07]
      - [5, 2, 1, 1, 0.0062684229]
      - [5, 3, 1, 1, 0.0002507186]
      - [5, 4, 1, 1, -1.725e-06]
      - [5, 5, 1, 1, 0.132653353]
      - [5, 1, 2, 1, 0.005954214]
      - [5, 1, 2, 2, -1.554e-07]
      - [5, 2, 2, 1, -1.641e-07]
      - [5, 2, 2, 2, 0.0062677613]
      - [5, 3, 2, 2, 0.000250283]
      - [5, 4, 2, 1, -0.0312984198]
      - [5, 4, 2, 2, 1.725e-06]
      - [5, 5, 2, 2, 0.1326531083]
      - [5, 1, 3, 1, -0.0006025577]
      - [5, 1, 3, 3, 1.65e-08]
      - [5, 2, 3, 2, -0.0006026429]
      - [5, 2, 3, 3, 0.0005994605]
      - [5, 3, 3, 1, 7.2e-09]
      - [5, 3, 3, 2, 0.0002606348]
      - [5, 3, 3, 3, 0.001701804]
      - [5, 4, 3, 1, 0.0003030736]
      - [5, 4, 3, 2, -8.4e-09]
      - [5, 5, 3, 1, -3.7e-09]
      - [5, 5, 3, 2, -0.0001337475]
      - [5, 5, 3, 3, 0.1233562007]
      - [5, 1, 4, 1, -4.09e-08]
      - [5, 1, 4, 2, -0.0007418178]
      - [5, 1, 4, 3, -0.0001855948]
      - [5, 1, 4, 4, -2.9e-09]
      - [5, 2, 4, 1, -0.0007422774]
      - [5, 2, 4, 2, 4.09e-08]
      - [5, 2, 4, 3, 5.1e-09]
      - [5, 2, 4, 4, -0.0001042601]
      - [5, 3, 4, 1, 8.0065e-06]
      - [5, 3, 4, 2, -2e-10]
      - [5, 3, 4, 4, 0.0031335117]
      - [5, 4, 4, 1, -2e-09]
      - [5, 4, 4, 2, -7.35784e-05]
      - [5, 4, 4, 3, -0.019275364]
      - [5, 5, 4, 1, -6.28163e-05]
      - [5, 5, 4, 2, 1.7e-09]
      - [5, 5, 4, 4, 0.1181930897]
      - [5, 1, 5, 1, 0.0005515885]
      - [5, 2, 5, 1, 1e-10]
      - [5, 2, 5, 2, 0.0005553966]
      - [5, 3, 5, 1, 2.89e-08]
      - [5, 3, 5, 2, 0.0010469234]
      - [5, 3, 5, 3, 0.0229878908]
      - [5, 4, 5, 1, 0.0008758432]
      - [5, 4, 5, 2, -2.41e-08]
      - [5, 4, 5, 4, 0.0215730321]
      - [5, 5, 5, 1, -1.6e-09]
      - [5, 5, 5, 2, -5.67669e-05]
      - [5, 5, 5, 3, 0.0022816262]
      - [5, 5, 5, 5, 0.1136225446]
      - [6, 6, 1, 1, 0.1217623418]
      - [6, 6, 2, 2, 0.1217620995]
      - [6, 6, 3, 1, -1.9e-09]
      - [6, 6, 3, 2, -6.865e-05]
      - [6, 6, 3, 3, 0.1161458611]
      - [6, 6, 4, 1, -7.93891e-05]
      - [6, 6, 4, 2, 2.2e-09]
      - [6, 6, 4, 4, 0.1092665192]
      - [6, 6, 5, 1, 4.7e-09]
      - [6, 6, 5, 2, 0.0001701699]
      - [6, 6, 5, 3, 0.0055939355]
      - [6, 6, 5, 5, 0.1001389347]
      - [6, 1, 6, 1, 0.0003709985]
      - [6, 2, 6, 2, 0.0003724479]
      - [6, 3, 6, 1, 2.23e-08]
      - [6, 3, 6, 2, 0.0008109163]
      - [6, 3, 6, 3, 0.0140417383]
      - [6, 4, 6, 1, 0.0006548493]
      - [6, 4, 6, 2, -1.8e-08]
      - [6, 4, 6, 4, 0.0106510424]
      - [6, 5, 6, 1, -1.6e-09]
      - [6, 5, 6, 2, -5.63605e-05]
      - [6, 5, 6, 3, 0.0010120037]
      - [6, 5, 6, 5, 0.005489832]
      - [6, 6, 6, 6, 0.1053365175]
      - [7, 7, 1, 1, 0.1217623418]
      - [7, 7, 2, 2, 0.1217620995]
      - [7, 7, 3, 1, -1.9e-09]
      - [7, 7, 3, 2, -6.865e-05]
      - [7, 7, 3, 3, 0.1161458611]
      - [7, 7, 4, 1, -7.93891e-05]
      - [7, 7, 4, 2, 2.2e-09]
      - [7, 7, 4, 4, 0.1092665192]
      - [7, 7, 5, 1, 4.7e-09]
      - [7, 7, 5, 2, 0.0001701699]
      - [7, 7, 5, 3, 0.0055939355]
      - [7, 7, 5, 5, 0.1001389347]
      - [7, 7, 6, 6, 0.0965529678]
      - [7, 1, 7, 1, 0.0003709985]
      - [7, 2, 7, 2, 0.0003724479]
      - [7, 3, 7, 1, 2.23e-08]
      - [7, 3, 7, 2, 0.0008109163]
      - [7, 3, 7, 3, 0.0140417383]
      - [7, 4, 7, 1, 0.0006548493]
      - [7, 4, 7, 2, -1.8e-08]
      - [7, 4, 7, 4, 0.0106510424]
      - [7, 5, 7, 1, -1.6e-09]
      - [7, 5, 7, 2, -5.63605e-05]
      - [7, 5, 7, 3, 0.0010120037]
      - [7, 5, 7, 5, 0.005489832]
      - [7, 6, 7, 6, 0.0043917748]
      - [7, 7, 7, 7, 0.1053365175]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.891467043747554}
      label: '|G>'
      superposition:
      - [0.7441528454197438, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
      - [-0.07828019970311846, (5a)+, (3a), (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+,
        '|vacuum>']
      - [-0.07828019970311846, (5b)+, (3b), (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+,
        '|vacuum>']
      - [0.07971891489899016, (17a)+(3a), (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+,
        '|vacuum>']
      - [0.07971891489899016, (17b)+(3b), (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+,
        '|vacuum>']
      - [-0.6168543296234572, (4a)+, (4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.12057821754375464, (4a)+, (10b)+(3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.07643060731791554, (4a)+, (18b)+(3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.1205782175437546, (10a)+(4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.07643060731791554, (18a)+(4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 7
  scf_energy: {units: hartree, value: -14.8053631}
  scf_energy_offset: {units: hartree, value: 0.0}
