
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.6968967420224408}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.030226478950853, units: hartree, upper: -14.830226478950854,
    value: -14.930226478950853}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -1.403325]
      name: Li
    - coords: [0.0, 0.0, 1.403325]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -5.0065630294]
      - [2, 2, -5.006509711]
      - [3, 1, 0.1231917368]
      - [3, 3, -1.4731851446]
      - [4, 2, -0.0703992658]
      - [4, 4, -0.8961118289]
      - [5, 5, -0.8580426079]
      - [6, 6, -0.8580426079]
      - [7, 1, 0.0087116937]
      - [7, 3, -0.1480959983]
      - [7, 7, -0.7608545678]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.9119687233]
      - [2, 2, 1, 1, 0.9120634154]
      - [2, 1, 2, 1, 0.7236601619]
      - [2, 2, 2, 2, 0.9121056775]
      - [3, 1, 1, 1, -0.0617411355]
      - [3, 3, 1, 1, 0.2692353075]
      - [3, 1, 2, 2, -0.0617533011]
      - [3, 2, 2, 1, -0.063396874]
      - [3, 3, 2, 2, 0.2692104282]
      - [3, 1, 3, 1, 0.0056817599]
      - [3, 2, 3, 2, 0.0056867439]
      - [3, 3, 3, 1, -0.0011375015]
      - [3, 3, 3, 3, 0.2268330221]
      - [4, 2, 1, 1, 0.0342128068]
      - [4, 4, 1, 1, 0.1613045087]
      - [4, 1, 2, 1, 0.0330277839]
      - [4, 2, 2, 2, 0.0342101447]
      - [4, 3, 2, 1, -0.0410185539]
      - [4, 4, 2, 2, 0.1613073373]
      - [4, 1, 3, 2, -0.0041660058]
      - [4, 2, 3, 1, -0.0041438675]
      - [4, 2, 3, 3, 0.0024370949]
      - [4, 3, 3, 2, 0.0015199248]
      - [4, 4, 3, 1, -0.0008555566]
      - [4, 4, 3, 3, 0.1400810875]
      - [4, 1, 4, 1, 0.0029568204]
      - [4, 2, 4, 2, 0.002973176]
      - [4, 3, 4, 1, -0.0003309487]
      - [4, 3, 4, 3, 0.0224532577]
      - [4, 4, 4, 2, -9.66901e-05]
      - [4, 4, 4, 4, 0.1315403817]
      - [5, 5, 1, 1, 0.1527275219]
      - [5, 5, 2, 2, 0.1527266144]
      - [5, 5, 3, 1, 0.0002039698]
      - [5, 5, 3, 3, 0.1476817929]
      - [5, 5, 4, 2, 0.0002197389]
      - [5, 5, 4, 4, 0.1136758407]
      - [5, 1, 5, 1, 0.0004250123]
      - [5, 2, 5, 2, 0.0004018002]
      - [5, 3, 5, 1, 0.0011374223]
      - [5, 3, 5, 3, 0.0248932415]
      - [5, 4, 5, 2, -0.0004602812]
      - [5, 4, 5, 4, 0.0076032313]
      - [5, 5, 5, 5, 0.1297809566]
      - [6, 6, 1, 1, 0.1527275219]
      - [6, 6, 2, 2, 0.1527266144]
      - [6, 6, 3, 1, 0.0002039698]
      - [6, 6, 3, 3, 0.1476817929]
      - [6, 6, 4, 2, 0.0002197389]
      - [6, 6, 4, 4, 0.1136758407]
      - [6, 6, 5, 5, 0.1162898041]
      - [6, 1, 6, 1, 0.0004250123]
      - [6, 2, 6, 2, 0.0004018002]
      - [6, 3, 6, 1, 0.0011374223]
      - [6, 3, 6, 3, 0.0248932415]
      - [6, 4, 6, 2, -0.0004602812]
      - [6, 4, 6, 4, 0.0076032313]
      - [6, 5, 6, 5, 0.0067455763]
      - [6, 6, 6, 6, 0.1297809566]
      - [7, 1, 1, 1, -0.0070180873]
      - [7, 3, 1, 1, 0.030214237]
      - [7, 7, 1, 1, 0.1393909889]
      - [7, 1, 2, 2, -0.0070186228]
      - [7, 2, 2, 1, -0.0090189175]
      - [7, 3, 2, 2, 0.0302000305]
      - [7, 4, 2, 1, 0.0301945713]
      - [7, 7, 2, 2, 0.139390783]
      - [7, 1, 3, 1, 0.0013719966]
      - [7, 1, 3, 3, 0.0016843126]
      - [7, 2, 3, 2, 0.0013319372]
      - [7, 3, 3, 1, 0.0004487945]
      - [7, 3, 3, 3, 0.0254337864]
      - [7, 4, 3, 2, -0.0006176918]
      - [7, 7, 3, 1, -9.73938e-05]
      - [7, 7, 3, 3, 0.1275933153]
      - [7, 1, 4, 2, -0.000344976]
      - [7, 1, 4, 4, -0.0006082474]
      - [7, 2, 4, 1, -0.0003738874]
      - [7, 2, 4, 3, 0.0008407209]
      - [7, 3, 4, 2, 0.0009045984]
      - [7, 3, 4, 4, -0.0007585458]
      - [7, 4, 4, 1, -0.0005769909]
      - [7, 4, 4, 3, -0.0210963988]
      - [7, 7, 4, 2, 8.72301e-05]
      - [7, 7, 4, 4, 0.1229708727]
      - [7, 1, 5, 5, 0.0003336175]
      - [7, 3, 5, 5, 0.0095228929]
      - [7, 5, 5, 1, 6.07311e-05]
      - [7, 5, 5, 3, -5.13008e-05]
      - [7, 7, 5, 5, 0.1044135988]
      - [7, 1, 6, 6, 0.0003336175]
      - [7, 3, 6, 6, 0.0095228929]
      - [7, 6, 6, 1, 6.07311e-05]
      - [7, 6, 6, 3, -5.13008e-05]
      - [7, 7, 6, 6, 0.1044135988]
      - [7, 1, 7, 1, 0.0007430659]
      - [7, 2, 7, 2, 0.0006897209]
      - [7, 3, 7, 1, 0.0011285754]
      - [7, 3, 7, 3, 0.0178682572]
      - [7, 4, 7, 2, -0.0008302727]
      - [7, 4, 7, 4, 0.0427435125]
      - [7, 5, 7, 5, 0.0035106053]
      - [7, 6, 7, 6, 0.0035106053]
      - [7, 7, 7, 1, -4.2976e-06]
      - [7, 7, 7, 3, 0.0004384167]
      - [7, 7, 7, 7, 0.1215429388]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.930226478950853}
      label: '|G>'
      superposition:
      - [1.0, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 7
  scf_energy: {units: hartree, value: -14.87167797}
  scf_energy_offset: {units: hartree, value: 0.0}
