
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.8908707895617818}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -14.99486033319738, units: hartree, upper: -14.79486033319738,
    value: -14.89486033319738}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -2.673]
      name: Li
    - coords: [0.0, 0.0, 2.673]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.738595536]
      - [2, 1, 3e-10]
      - [2, 2, -4.7386776405]
      - [3, 1, -3.533e-07]
      - [3, 2, 0.1152333077]
      - [3, 3, -1.1266955899]
      - [4, 1, 0.099614647]
      - [4, 2, 3.054e-07]
      - [4, 4, -0.9742136716]
      - [5, 5, -0.7236108023]
      - [6, 6, -0.7236108023]
      - [7, 1, 3.32e-08]
      - [7, 2, -0.0108404332]
      - [7, 3, -0.0416174782]
      - [7, 7, -0.7547728298]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.8678799357]
      - [2, 1, 1, 1, -4.7146e-06]
      - [2, 2, 1, 1, 0.8679213661]
      - [2, 1, 2, 1, 0.7689489371]
      - [2, 2, 2, 1, 4.7144e-06]
      - [2, 2, 2, 2, 0.8679617866]
      - [3, 1, 1, 1, 5.213e-07]
      - [3, 2, 1, 1, -0.056645223]
      - [3, 3, 1, 1, 0.2075550799]
      - [3, 1, 2, 1, -0.0567077424]
      - [3, 1, 2, 2, -1.74e-07]
      - [3, 2, 2, 1, -1.738e-07]
      - [3, 2, 2, 2, -0.0566488344]
      - [3, 3, 2, 2, 0.2075563049]
      - [3, 1, 3, 1, 0.0043617811]
      - [3, 2, 3, 2, 0.0043627326]
      - [3, 3, 3, 1, 4e-09]
      - [3, 3, 3, 2, -0.0013011718]
      - [3, 3, 3, 3, 0.1767479163]
      - [4, 1, 1, 1, -0.0504363013]
      - [4, 2, 1, 1, 1.536e-07]
      - [4, 3, 1, 1, -5.024e-07]
      - [4, 4, 1, 1, 0.1807105792]
      - [4, 1, 2, 1, 1.541e-07]
      - [4, 1, 2, 2, -0.0504407508]
      - [4, 2, 2, 1, -0.0502703637]
      - [4, 2, 2, 2, -4.628e-07]
      - [4, 3, 2, 1, 0.0819397902]
      - [4, 3, 2, 2, 5.024e-07]
      - [4, 4, 2, 2, 0.1807113444]
      - [4, 1, 3, 1, -3.34e-08]
      - [4, 1, 3, 2, 0.0054464194]
      - [4, 1, 3, 3, -0.0016846989]
      - [4, 2, 3, 1, 0.0054463905]
      - [4, 2, 3, 2, 3.34e-08]
      - [4, 2, 3, 3, -5.2e-09]
      - [4, 3, 3, 1, -0.0013065988]
      - [4, 3, 3, 2, -4e-09]
      - [4, 4, 3, 1, 2.9e-09]
      - [4, 4, 3, 2, -0.0009318116]
      - [4, 4, 3, 3, 0.1412310817]
      - [4, 1, 4, 1, 0.0061816202]
      - [4, 2, 4, 2, 0.0061830311]
      - [4, 3, 4, 1, 4.7e-09]
      - [4, 3, 4, 2, -0.0015350526]
      - [4, 3, 4, 3, 0.0587224983]
      - [4, 4, 4, 1, -0.0006300416]
      - [4, 4, 4, 2, -1.9e-09]
      - [4, 4, 4, 4, 0.141501644]
      - [5, 5, 1, 1, 0.1296534873]
      - [5, 5, 2, 2, 0.1296531651]
      - [5, 5, 3, 1, 1e-10]
      - [5, 5, 3, 2, -4.52943e-05]
      - [5, 5, 3, 3, 0.1248369354]
      - [5, 5, 4, 1, -0.0001161807]
      - [5, 5, 4, 2, -4e-10]
      - [5, 5, 4, 4, 0.112688601]
      - [5, 1, 5, 1, 0.000367204]
      - [5, 2, 5, 2, 0.00036964]
      - [5, 3, 5, 1, -2.5e-09]
      - [5, 3, 5, 2, 0.0008225424]
      - [5, 3, 5, 3, 0.0156951997]
      - [5, 4, 5, 1, 0.0006195255]
      - [5, 4, 5, 2, 1.9e-09]
      - [5, 4, 5, 4, 0.0100034208]
      - [5, 5, 5, 5, 0.1129456955]
      - [6, 6, 1, 1, 0.1296534873]
      - [6, 6, 2, 2, 0.1296531651]
      - [6, 6, 3, 1, 1e-10]
      - [6, 6, 3, 2, -4.52943e-05]
      - [6, 6, 3, 3, 0.1248369354]
      - [6, 6, 4, 1, -0.0001161807]
      - [6, 6, 4, 2, -4e-10]
      - [6, 6, 4, 4, 0.112688601]
      - [6, 6, 5, 5, 0.1028171917]
      - [6, 1, 6, 1, 0.000367204]
      - [6, 2, 6, 2, 0.00036964]
      - [6, 3, 6, 1, -2.5e-09]
      - [6, 3, 6, 2, 0.0008225424]
      - [6, 3, 6, 3, 0.0156951997]
      - [6, 4, 6, 1, 0.0006195255]
      - [6, 4, 6, 2, 1.9e-09]
      - [6, 4, 6, 4, 0.0100034208]
      - [6, 5, 6, 5, 0.0050642519]
      - [6, 6, 6, 6, 0.1129456955]
      - [7, 1, 1, 1, -3.72e-08]
      - [7, 2, 1, 1, 0.0043982069]
      - [7, 3, 1, 1, 0.0065518509]
      - [7, 4, 1, 1, 2.203e-07]
      - [7, 7, 1, 1, 0.1378132184]
      - [7, 1, 2, 1, 0.003872712]
      - [7, 1, 2, 2, 1.03e-08]
      - [7, 2, 2, 1, 1.19e-08]
      - [7, 2, 2, 2, 0.0043970746]
      - [7, 3, 2, 2, 0.0065519241]
      - [7, 4, 2, 1, -0.0359277375]
      - [7, 4, 2, 2, -2.203e-07]
      - [7, 7, 2, 2, 0.1378127945]
      - [7, 1, 3, 1, -0.0003493989]
      - [7, 1, 3, 3, -2.5e-09]
      - [7, 2, 3, 2, -0.0003487784]
      - [7, 2, 3, 3, 0.0008176305]
      - [7, 3, 3, 1, -9e-10]
      - [7, 3, 3, 2, 0.0002861801]
      - [7, 3, 3, 3, 0.008076673]
      - [7, 4, 3, 1, 0.0003278807]
      - [7, 4, 3, 2, 1e-09]
      - [7, 7, 3, 1, 4e-10]
      - [7, 7, 3, 2, -0.0001299409]
      - [7, 7, 3, 3, 0.1269902056]
      - [7, 1, 4, 1, 3.4e-09]
      - [7, 1, 4, 2, -0.0005529689]
      - [7, 1, 4, 3, -0.0004411785]
      - [7, 1, 4, 4, 1e-09]
      - [7, 2, 4, 1, -0.0005550999]
      - [7, 2, 4, 2, -3.4e-09]
      - [7, 2, 4, 3, -1.4e-09]
      - [7, 2, 4, 4, -0.0003384279]
      - [7, 3, 4, 1, -0.0002391632]
      - [7, 3, 4, 2, -7e-10]
      - [7, 3, 4, 4, 0.0020011589]
      - [7, 4, 4, 1, 8e-10]
      - [7, 4, 4, 2, -0.0002489663]
      - [7, 4, 4, 3, -0.0228987735]
      - [7, 7, 4, 1, -4.46464e-05]
      - [7, 7, 4, 2, -1e-10]
      - [7, 7, 4, 4, 0.1223709873]
      - [7, 1, 5, 5, -7e-10]
      - [7, 2, 5, 5, 0.000226036]
      - [7, 3, 5, 5, 0.0073330228]
      - [7, 5, 5, 1, 1e-10]
      - [7, 5, 5, 2, -3.45032e-05]
      - [7, 5, 5, 3, 0.0011003416]
      - [7, 7, 5, 5, 0.1028681199]
      - [7, 1, 6, 6, -7e-10]
      - [7, 2, 6, 6, 0.000226036]
      - [7, 3, 6, 6, 0.0073330228]
      - [7, 6, 6, 1, 1e-10]
      - [7, 6, 6, 2, -3.45032e-05]
      - [7, 6, 6, 3, 0.0011003416]
      - [7, 7, 6, 6, 0.1028681199]
      - [7, 1, 7, 1, 0.000554401]
      - [7, 2, 7, 2, 0.0005622052]
      - [7, 3, 7, 1, -3.5e-09]
      - [7, 3, 7, 2, 0.0011256655]
      - [7, 3, 7, 3, 0.0251942971]
      - [7, 4, 7, 1, 0.000943439]
      - [7, 4, 7, 2, 2.9e-09]
      - [7, 4, 7, 4, 0.0285568999]
      - [7, 5, 7, 5, 0.0052671523]
      - [7, 6, 7, 6, 0.0052671523]
      - [7, 7, 7, 1, 3e-10]
      - [7, 7, 7, 2, -9.16602e-05]
      - [7, 7, 7, 3, 0.0005081499]
      - [7, 7, 7, 7, 0.1161894336]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.89486033319738}
      label: '|G>'
      superposition:
      - [0.8492141525433791, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
      - [-0.4861178528226044, (4a)+, (4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.1458162478724018, (4a)+, (10b)+(3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.14581624787240177, (10a)+(4b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 7
  scf_energy: {units: hartree, value: -14.82439403}
  scf_energy_offset: {units: hartree, value: 0.0}
