
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: https://www.nwchem-sw.org}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 2.2271769739044536}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.019020121651934, units: hartree, upper: -14.819020121651935,
    value: -14.919020121651934}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -1.0692]
      name: Li
    - coords: [0.0, 0.0, 1.0692]
      name: Li
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -5.1828934491]
      - [2, 2, -5.1825507854]
      - [3, 1, 0.1407077631]
      - [3, 3, -1.628359131]
      - [4, 2, -0.0612142971]
      - [4, 4, -0.8721986331]
      - [5, 5, -0.9417924389]
      - [6, 6, -0.9417924389]
      - [7, 1, 0.0190321161]
      - [7, 3, -0.1843206905]
      - [7, 7, -0.7521224446]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.9391857486]
      - [2, 2, 1, 1, 0.9407615314]
      - [2, 1, 2, 1, 0.6933078063]
      - [2, 2, 2, 2, 0.9420154266]
      - [3, 1, 1, 1, -0.0713735177]
      - [3, 3, 1, 1, 0.3022670668]
      - [3, 1, 2, 2, -0.07165055]
      - [3, 2, 2, 1, -0.0755786846]
      - [3, 3, 2, 2, 0.3020431942]
      - [3, 1, 3, 1, 0.0082184969]
      - [3, 2, 3, 2, 0.0083033482]
      - [3, 3, 3, 1, -0.0019251387]
      - [3, 3, 3, 3, 0.246672517]
      - [4, 2, 1, 1, 0.0289197155]
      - [4, 4, 1, 1, 0.1558700538]
      - [4, 1, 2, 1, 0.0269078625]
      - [4, 2, 2, 2, 0.028980507]
      - [4, 3, 2, 1, -0.0328706656]
      - [4, 4, 2, 2, 0.1559124439]
      - [4, 1, 3, 2, -0.0040400905]
      - [4, 2, 3, 1, -0.0039698351]
      - [4, 2, 3, 3, 0.0027781513]
      - [4, 3, 3, 2, 0.0018941155]
      - [4, 4, 3, 1, -0.0008418848]
      - [4, 4, 3, 3, 0.1394292939]
      - [4, 1, 4, 1, 0.0020941483]
      - [4, 2, 4, 2, 0.0021387977]
      - [4, 3, 4, 1, -0.0001074117]
      - [4, 3, 4, 3, 0.0183002291]
      - [4, 4, 4, 2, -0.0001631563]
      - [4, 4, 4, 4, 0.1275589742]
      - [5, 5, 1, 1, 0.168191089]
      - [5, 5, 2, 2, 0.1681665941]
      - [5, 5, 3, 1, 0.0003801818]
      - [5, 5, 3, 3, 0.1592052229]
      - [5, 5, 4, 2, 0.0002702796]
      - [5, 5, 4, 4, 0.1152849931]
      - [5, 1, 5, 1, 0.0006379653]
      - [5, 2, 5, 2, 0.0005527512]
      - [5, 3, 5, 1, 0.0016987082]
      - [5, 3, 5, 3, 0.0320455648]
      - [5, 4, 5, 2, -0.0004714716]
      - [5, 4, 5, 4, 0.0070033344]
      - [5, 5, 5, 5, 0.1382672704]
      - [6, 6, 1, 1, 0.168191089]
      - [6, 6, 2, 2, 0.1681665941]
      - [6, 6, 3, 1, 0.0003801818]
      - [6, 6, 3, 3, 0.1592052229]
      - [6, 6, 4, 2, 0.0002702796]
      - [6, 6, 4, 4, 0.1152849931]
      - [6, 6, 5, 5, 0.1239970463]
      - [6, 1, 6, 1, 0.0006379653]
      - [6, 2, 6, 2, 0.0005527512]
      - [6, 3, 6, 1, 0.0016987082]
      - [6, 3, 6, 3, 0.0320455648]
      - [6, 4, 6, 2, -0.0004714716]
      - [6, 4, 6, 4, 0.0070033344]
      - [6, 5, 6, 5, 0.007135112]
      - [6, 6, 6, 6, 0.1382672704]
      - [7, 1, 1, 1, -0.0130417227]
      - [7, 3, 1, 1, 0.039558774]
      - [7, 7, 1, 1, 0.1383146462]
      - [7, 1, 2, 2, -0.0131307904]
      - [7, 2, 2, 1, -0.0166508678]
      - [7, 3, 2, 2, 0.0394606419]
      - [7, 4, 2, 1, 0.0228845472]
      - [7, 7, 2, 2, 0.138303705]
      - [7, 1, 3, 1, 0.0027668083]
      - [7, 1, 3, 3, 0.0015531775]
      - [7, 2, 3, 2, 0.0026814009]
      - [7, 3, 3, 1, 0.0002641253]
      - [7, 3, 3, 3, 0.0261557352]
      - [7, 4, 3, 2, -0.0007137412]
      - [7, 7, 3, 1, -0.0001135349]
      - [7, 7, 3, 3, 0.1266022405]
      - [7, 1, 4, 2, -0.0006426157]
      - [7, 1, 4, 4, -0.0005429361]
      - [7, 2, 4, 1, -0.0007111027]
      - [7, 2, 4, 3, 0.0010681399]
      - [7, 3, 4, 2, 0.0010713692]
      - [7, 3, 4, 4, 0.0003138892]
      - [7, 4, 4, 1, -0.0005582427]
      - [7, 4, 4, 3, -0.0183604428]
      - [7, 7, 4, 2, 0.0001521789]
      - [7, 7, 4, 4, 0.1212438986]
      - [7, 1, 5, 5, 0.0004013584]
      - [7, 3, 5, 5, 0.0113510459]
      - [7, 5, 5, 1, 0.0001814136]
      - [7, 5, 5, 3, 0.0002020438]
      - [7, 7, 5, 5, 0.1055343005]
      - [7, 1, 6, 6, 0.0004013584]
      - [7, 3, 6, 6, 0.0113510459]
      - [7, 6, 6, 1, 0.0001814136]
      - [7, 6, 6, 3, 0.0002020438]
      - [7, 7, 6, 6, 0.1055343005]
      - [7, 1, 7, 1, 0.001190878]
      - [7, 2, 7, 2, 0.0010787178]
      - [7, 3, 7, 1, 0.0010125286]
      - [7, 3, 7, 3, 0.0156703106]
      - [7, 4, 7, 2, -0.0007493334]
      - [7, 4, 7, 4, 0.0429074605]
      - [7, 5, 7, 5, 0.0032863265]
      - [7, 6, 7, 6, 0.0032863265]
      - [7, 7, 7, 1, 5.85497e-05]
      - [7, 7, 7, 3, 0.0008178092]
      - [7, 7, 7, 7, 0.1219392346]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -14.919020121651934}
      label: '|G>'
      superposition:
      - [0.9866266714110103, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
      - [-0.11525582688183272, (5a)+, (5b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.1152558268818336, (6a)+, (6b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 7
  scf_energy: {units: hartree, value: -14.8543032}
  scf_energy_offset: {units: hartree, value: 0.0}
